\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[margin=30mm,bottom=35mm,top=15mm]{geometry}
\title{Intelligent Information Systems Lab Report}
% ROUGH GUIDE TO REPORT: 
% -> 1 page intro + related work
% -> 1.5 pages RAG evaluation
% -> .5 pages conclusion

% IMPORTANT: Begin your edits below this line only.
% -------------------------------------------------
% Add your name and matriculation number here.
\author{name, matriculation nr}
% Only change if necessary.
\date{\today}
\begin{document}
\maketitle
%% Provide an overview of what you did in the lab,
%% give an overview of what RAG is, the challenges
%% in RAG evaluation, and cite papers from the
%% literature to back up your claims.
%% Help with citation management:
%% -> https://www.overleaf.com/learn/latex/Bibliography_management_with_bibtex
% -------------------------------------------------
\section{Introduction and Related Work}

Replace this text with your own. Cite other papers using~\cite{gienapp2024evaluating}.

%% Use the following sections to provide an 
%% overview of what you did for each of the RAG
%% evaluation tasks that you did in the lab.
% -------------------------------------------------
\section{RAG Evaluation Methods}

\subsection{Quality}

\subsection{Relevance}

\subsection{Entailment}

%% Use the following sections to detail the results
%% of each of the methods you did for each of the RAG
%% evaluation tasks that you did in the lab.
% -------------------------------------------------
\section{RAG Evaluation Results}

\subsection{Quality}

\subsection{Relevance}

\subsection{Entailment}

%% Provide a summary of what you did, any limitations
%% you can identify with your methods, what you might
%% have changed or done differently if you could do
%% it again, and what you would do if you were to 
%% continue working on these problems.
% -------------------------------------------------
\section{Conclusion}


\bibliographystyle{plain}
\bibliography{project-intelligent-information-systems-lab-report}
\end{document}