Nasibullah S. wurde am 3. Juli nach Afghanistan abgeschoben, obwohl sein Asylverfahren noch nicht abgeschlossen war. Jetzt hat er nach Informationen von NDR und Süddeutscher Zeitung Afghanistan verlassen und befindet sich auf dem Rückweg nach Deutschland.
 Erst jetzt kann es Nasibullah S. glauben. Er lacht und hält seine Flugtickets in der Hand. "Ich bin sehr, sehr glücklich", sagt er immer wieder - Stunden, bevor sein Flugzeug in Kabul abhebt. Das Auswärtige Amt hat seine Rückreise nach Deutschland organisiert.
 Nasibullah S. war am 3. Juli gemeinsam mit 68 anderen Afghanen nach Kabul abgeschoben worden. "Die Polizei kam in mein Zimmer", erzählt er. "Ich sagte denen, ich habe aber demnächst einen Termin vor Gericht. Ich muss mit meiner Anwältin sprechen. Aber die Polizisten meinten: 'Deine Anwältin kann dir in dem Fall auch nicht helfen'".
 Nasibullah S. hatte im Dezember 2015 Asyl in Deutschland beantragt. Er gab an, von den Taliban bedroht worden zu sein. Das Bundesamt für Migration und Flüchtlinge (BAMF) lehnte seinen Antrag im Februar 2017 ab. In der Begründung hieß es, er müsse nicht in den gefährlichen Süden des Landes zurückkehren, sondern könne auch in anderen Regionen Afghanistans leben, die ausreichend sicher seien.
 Gegen den ablehnenden Bescheid klagte Nasibullah S. vor dem Verwaltungsgericht Greifswald. Doch obwohl das Verfahren noch nicht abgeschlossen war und das Gericht ihn für den 11. Juli 2018 vorgeladen hatte, wurde er bereits am 3. Juli nach Afghanistan abgeschoben. Das Innenministerium räumte nach der Enthüllung des NDR ein, Nasibullah S. sei zu Unrecht abgeschoben worden und veranlasste seine Rückkehr.
 Die allerdings gestaltet sich schwierig. Der Weg ist alles andere als direkt, denn Nasibullah S. muss einen Zwischenstopp in der pakistanischen Hauptstadt Islamabad einlegen. Dort bekommt er in der deutschen Botschaft sein Visum, denn die Vertretung in Kabul ist seit dem schweren Anschlag im Mai 2017 immer noch kaum arbeitsfähig.
 Nasibullah S. wird in den nächsten Tagen in Deutschland erwartet und kehrt dann in seine Unterkunft nach Neubrandenburg zurück. Dann wird auch sein Verfahren vor dem Verwaltungsgericht Greifswald fortgesetzt. Seine Anwältin Sonja Steffen sagte NDR und "Süddeutscher Zeitung", sie sei froh, dass es gelungen ist, die Rückreise zu organisieren. Sie kritisiert erneut die unrechtmäßige Abschiebung. "Ein Vorgehen der Behörden, das mit vielen Fehlern verbunden gewesen ist."
 Die erzwungene Rückkehr nach Afghanistan war für Nasibullah S. belastend. Er landete in Kabul, wo er niemanden kennt. Er selbst ist Paschtune und seine Familie lebt im Süden des Landes, in einer der gefährlichsten Gegenden. Weil er sich mit seinen Angehörigen nicht zu Hause treffen kann, verabredet er ein Wiedersehen in Kandahar.
 In diesen Tagen meldet sich auch erstmals die deutsche Botschaft bei ihm und teilt ihm mit, dass er zurück nach Deutschland kommen kann. Er reist deswegen Ende Juli zurück nach Kabul. Dort wartet er auf nötige Dokumente für die Rückreise. Verängstigt sitzt er auf dem Balkon der Kabuler Hotels, in dem die abgeschobenen Flüchtlinge aus Deutschland ein paar Tage untergebracht werden. Unten vor dem Fenster quält sich der Verkehr durch das staubige Kabul. Nasibullah S. wagt sich kaum vor die Tür. "Ich habe große Angst, immer, wenn ich auf die Straße gehe. So wie jeder in Kabul. Denn die Stadt ist überall unsicher, ständig gibt es Explosionen, Selbstmordanschläge."

Sechs Jahre hat der Afghane Kasim in Deutschland gelebt. Er wollte gern bleiben, wurde aber nach Afghanistan abgeschoben. Markus Spieker hat ihn besucht, um zu erfahren, wie er sich in jenem Land zurechtfindet, aus dem er einst geflohen war.
| video

 Ob Nasibullah in Deutschland bleiben darf, entscheidet nun das Verwaltungsgericht in Greifswald. Seine Anwältin sagte, das Verfahren könne nun wie ursprünglich geplant fortgesetzt werden: "Wir erwarten die Gerichtsverhandlung Anfang September", so Sonja Steffen. Sie fordert für die Zukunft mehr Sorgfalt der Behörden: "Es geht um Menschen, und es geht um Schicksale. Da wird konkret deren Leben komplett verändert durch eine Abschiebung. Deswegen ist meine Forderung, dass vor jeder Abschiebung noch mal sehr sorgfältig gecheckt wird, ob die Abschiebung rechtmäßig ist."
 Nasibullah S. hat Angst, er könne nach seiner Rückkehr erneut nach Afghanistan abgeschoben werden. Er will darüber aber im Moment nicht nachdenken. "Mein Plan ist: Ich will studieren und arbeiten. In Deutschland zur Ruhe kommen." Ob das gelingt, ist völlig offen.