Unionspolitiker wollen Ländern, die abgelehnte Asylsuchende aus Deutschland nicht zurücknehmen, die Entwicklungshilfe streichen. Doch die Forderung ist selbst in der Union umstritten.
 Nach dem Willen führender Unionspolitiker sollte den Herkunftsländern abgewiesener Asylsuchender die Entwicklungshilfe gekürzt oder ganz entzogen werden, wenn sie bei Abschiebungen nicht kooperieren. Zur Begründung sagte Sachsens Ministerpräsident Michael Kretschmer der "Frankfurter Allgemeinen Sonntagszeitung", Abschiebungen würden meistens daran scheitern, dass Ausreisepflichtige von den Botschaften ihrer Heimatländer keine Papiere bekämen.
 Dies müsse Konsequenzen haben. "Wir können nicht auf der einen Seite Entwicklungshilfe bezahlen und auf der anderen nehmen diese Länder diese Leute nicht zurück", so der Unions-Politiker. Auch Bayerns Innenminister Joachim Herrmann schlug vor, Zahlungen an Drittstaaten von deren Bereitschaft zur Zusammenarbeit in der Asylpolitik abhängig zu machen. "Unkooperatives Verhalten darf nicht durch Entwicklungshilfe begünstigt werden", sagte er der FAS.

Noch nicht vereidigt, kündigte Seehofer schon "konsequentere Abschiebungen" an. Doch dafür gibt es hohe Hürden. Von Michael Stempfle.
| mehr

 Beide Unionspolitiker plädierten dafür, die Unterstützung für Asylsuchende in ihrer bisherigen Form einzuschränken. So sprach sich Kretschmer dafür aus, in allen europäischen Staaten einheitlich von Geld auf Sachleistungen umzustellen. "Es darf nicht mehr so sein, dass die Menschen sich das Land mit den attraktivsten Leistungen aussuchen können und dann regelmäßig nur nach Deutschland kommen."
 Die Debatte war bereits Anfang 2017 geführt worden. Damals hatten Vertreter von SPD und Union gefordert, mehr Druck auf Maghrebstaaten aufzubauen, zur Not auch durch Kürzungen der Entwicklungshilfe. Anlass war der Anschlag des ausreisepflichtigen Tunesiers Anis Amri auf den Berliner Breitscheidplatz.
 Bundesentwicklungsminister Gerd Müller hatte damals widersprochen und davor gewarnt, die finanzielle Unterstützung zu streichen, um so zur Rücknahme von Asylsuchenden aus Deutschland zu zwingen: "Unser größtes Interesse sollte es sein, die gesamte Region zu stabilisieren, inklusive Ägypten", sagte Müller im Januar 2017.
 Der wirtschaftliche Kollaps solcher Regionen würde zu riesigen Problemen führen und die Zahl der Flüchtlinge möglicherweise sogar noch erhöhen: "Die Menschen brauchen zu Hause Arbeit und Zukunft, sonst kommen sie zu uns." Deswegen seien solche Forderungen nicht sinnvoll.
Müller ist gegen eine Verknüpfung von Entwicklungshilfe und der Rücknahme abgelehnter Asylsuchender.
 CSU-Landesgruppenchef Alexander Dobrindt beklagte derweil in der "Bild am Sonntag" eine "Anti-Abschiebe-Industrie". Damit meint er Menschrechtsorganisationen und Anwälte, die Flüchtlinge bei Beschwerden gegen abgelehnte Asylanträge beraten. Dass diese die vom Gesetz vorgesehenen Möglichkeiten in juristischen Verfahren nutzen, verurteilt Dobrindt scharf: Wer mit Klagen versuche, Abschiebungen von Kriminellen zu verhindern, arbeite nicht für das Recht auf Asyl, sondern gegen den gesellschaftlichen Frieden, sagte er.
Debatte über Kopplung der Entwicklungshilfe an Abschiebungen neu entfachttagesthemen 22:45 Uhr, 06.05.2018, Volker Schwenck, ARD Berlin
Anis Amri war den Sicherheitsbehörden lange vor dem Anschlag als Drogendealer und gewaltbereiter "Gefährder" bekannt. Warum zogen ihn die Sicherheitsbehörden nicht aus dem Verkehr? Der Versuch einer Rekonstruktion. | rbb