Wann darf eine Frau abtreiben? Die Frage spaltet Argentinien - nun muss das Parlament darüber entscheiden. Bisher sind Schwangerschaftsabbrüche nur in Ausnahmefällen erlaubt.
 Eine hellblaue La-Ola-Welle rollt vom Obelisken, dem Wahrzeichen von Buenos Aires, drei Blocks die breite Avenida 9 de Julio herunter. Es ist die Welle Gottes, rufen Animateure von einer großen Bühne, die Welle für die zwei Leben, rufen Tausende zurück - darunter Miguel Pintos, ein Pastor und Maria Eugenia, eine Pro-Vida-Aktivistin. Hellblaue Kopftücher sind ihr Symbol.
 "Wir sind hier im Namen Jesu Christi", sagt Pastor Miguel Pintos. "Unsere Botschaft an die Senatoren ist: Stimmt gegen das Abtreibungsgesetz. Schützen wir beide Leben." Maria Eugenia erklärt: "Wir sind die Stimme derjenigen, die keine Stimme haben. Man will Abtreibungen legalisieren, also den Mord am ungeborenen Kind. Dahinter stehen internationale Organisationen, die in armen Ländern die Geburten kontrollieren wollen."
 Streng christliche Gruppen haben zum Protest aufgerufen. Und auch die katholische Kirche stellt sich gegen das Gesetzesprojekt, das Signalwirkung für ganz Lateinamerika haben könnte. Ausgerechnet in der Heimat des Papstes sollen Frauen aus freier Entscheidung abtreiben dürfen - in den ersten 14 Schwangerschaftswochen, kostenlos im öffentlichen Gesundheitssystem. Bisher ist das nur in wenigen Ausnahmefällen erlaubt.
 "Für unser Land ist das ein historischer Moment, auch wenn manche das nicht wahr haben wollen", sagt Vicky Donda. "Das größte Hindernis sind die Lügen und Falschinformationen, die verbreitet werden - von denen, die den Status Quo beibehalten möchte, in dem Frauen nur im Geheimen abtreiben können."
Ein Protestplakat gegen Präsident Mauricio Macri. Er hatte grünes Licht für die Debatte im Senat gegeben.
 Die Oppositionsabgeordnete trägt ein grünes Kopftuch, das Symbol der Befürworter. Mitte Juni gehörte sie zur knappen Mehrheit, die im Unterhaus für das Projekt stimmte. Rund eine Million Frauen und auch Männer feierten den Etappensieg vor dem Kongress.
 Nun muss der Senat entscheiden, in dem jede Provinz gleich viele Stimmen besitzt - und da wiegen die des konservativen und streng katholischen Nordens weit schwerer, sagt die Senatorin der Opposition, Norma Durango. "Ich glaube, vielen, die von Moral und Gewissen sprechen, geht es um Macht und Einfluss", erklärt sie. "Denn niemand wird durch das Gesetz zur Abtreibung gezwungen, es geht um die Freiheit der Frauen, entscheiden zu können."
Die Rebellion der grünen Kopftücher - Befürworterinnen der Abtreibungsreform demonstrierten während der Debatte vor dem Kongress.
 Frauen treiben ab - mit oder ohne Gesetz. Rund eine halbe Million sind es in Argentinien jährlich, schätzen Nichtregierungsorganisationen. Luz und Karina, die eigentlich anders heißen, kennen Dutzende Geschichten - sie arbeiten in einem Gesundheitszentrum des Armenviertels Villa 21 in Barracas im Süden der Stadt.
 "Abtreibungen werden gemacht", sagt Karina. "Wer Geld hat, geht in eine Privatklinik, damit machen nicht wenige ein großes Geschäft. Arme Frauen haben diese Möglichkeit nicht. Sie gehen zum Nachbarn, zu irgendeinem Scharlatan, nehmen Medikamente, die niemand kennt. Das ist mit enormen Risiken verbunden."
 Mehr als 74.000 Frauen wurden 2016 mit Komplikationen ins Krankenhaus eingeliefert - das sind offizielle Zahlen des Gesundheitsministeriums. 43 starben, erst am Wochenende erlag wieder eine Frau im Norden des Landes einer Entzündung.
 "Stimmt für das Abtreibungsgesetz", rufen Befürworterinnen in grünen Kopftüchern vor dem Kongress. Während der Abstimmung halten sie erneut eine Mahnwache, es werden mehr als eine Million Teilnehmer erwartet. Zeitgleich hat die katholische Kirche zu einer Messe in der Kathedrale von Buenos Aires aufgerufen. Der Druck von der Straße wird auch im Senat zu spüren sein.
Argentinien: 'legal' abtreiben in der Heimat des Papstes?Anne Herrberg, ARD Buenos Aires  07.08.2018 21:46 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.