Der ägyptische Präsident al-Sisi ist ersten Prognosen zufolge mit klarer Mehrheit wiedergewählt worden: Staatsmedien schreiben ihm 92 Prozent der Stimmen zu. Wirkliche Konkurrenz hatte al-Sisi nicht.
 Die Mehrheit ist offenbar wie erwartet eindeutig: Die Ägypter haben ihren Präsidenten Abdel Fattah al-Sisi ersten Angaben zufolge  im Amt bestätigt. Drei Tage lang - von Montag bis Mittwoch - hatten die Einwohner wählen können. Ersten Prognosen zufolge habe  das 63-jährige Staatsoberhaupt 92 Prozent aller Wählerstimmen erhalten, berichteten staatliche Medien. Das offizielle Ergebnis soll erst am Montag bekanntgegeben werden.
Ägyptens Präsident Al-Sisi wird wiedergewählttagesschau 17:00 Uhr, 29.03.2018, Daniel Hechler, ARD Kairo
 Der Sieg al-Sisis galt bereits vor der Wahl als gesetzt - mit dem recht unbekannten Politiker Mussa Mustafa war lediglich ein Gegenkandidat angetreten. Alle anderen möglichen Konkurrenten hatten ihre Kandidatur wieder zurückgezogen. Kritiker al-Sisis werfen der Regierung vor, sie habe die Mitbewerber durch Druck oder Schmutzkampagnen zur Aufgabe gezwungen.

In Gizeh entsteht zurzeit das "Große Ägyptische Museum". Es ist eines der wenigen Großprojekte von Ägyptens Präsident al-Sisi, das unumstritten ist. Von Günter Marks.
| mehr

 Al-Sisi hatte 2013 an der Spitze des Militärs gestanden, als dieses nach Massenprotesten den ersten frei gewählten Präsidenten des Landes, den Islamisten Mohammed Mursi, stürzte. Seitdem geht Ägyptens Regierung hart gegen Islamisten und andere Gegner vor. Das Demonstrationsrecht ist massiv eingeschränkt. Menschrechtler werfen der Führung vor, Tausende Regierungskritiker inhaftiert zu haben. Vor vier Jahren war al-Sisi mit rund 97 Prozent der Wählerstimmen erstmals zum Präsidenten des nordafrikanischen Landes gewählt worden.