Zwei Jahre Gefängnis für ein Facebook-Video. Die Ägypterin Amal Fathy hatte sich darin über sexuelle Belästigung und die politische Lage beklagt. In einem zweiten Verfahren droht ihr eine noch härtere Strafe.
 Am 9.  Mai spricht die Ägypterin Amal Fathy einen wütenden Monolog in ihre Kamera. Sie überträgt ihn live auf Facebook, als Video bleibt er dort abrufbar. Es ist der zornige Ausbruch einer Frau, die die Nase voll hat. "Früher gingen Frauen in Ägypten im Minirock auf die Straße. Wenn ein Mann sie belästigt hätte, wäre er verhaftet worden. Was für ein Volk, das heute den Frauen die Schuld für sexuelle Belästigung gibt, wegen der Kleidung, die sie tragen."
 Amal Fathy war gerade von der Bank gekommen, wo sie eine eigentlich simple Angelegenheit regeln wollte, aber an der Bürokratie scheiterte. Das machte sie wütend, am selben Tag habe man sie außerdem zwei Mal sexuell belästigt. "Ich habe dieses Land satt. Von ganzem Herzen möchte ich sagen: Scheiß Ägypten!"
 In dem Video regt sich Amal Fathy über sexuelle Belästigung auf, aber auch über die schwache Landeswährung, über langsames Internet, die Repressalien gegen Regimekritiker und darüber, dass es dem Staat nicht gelinge, die Terroristen im Nordsinai zu besiegen.
 "Ich hab' genug. Ich werde meinen Sohn nehmen und dieses Land verlassen." Am Ende des Videos verflucht sie Ägypten. Es ist ein Wutausbruch, wie er überall auf der Welt vorkommt, wenn jemandem mal der Kragen platzt. In Ägypten kann das jedoch im Gefängnis enden. Zwei Tage nach ihrem Facebook-Auftritt wird Amal Fathy verhaftet.
 Sie habe keine Straftat begangen, sondern lediglich ihre Meinung frei geäußert, so wie es die ägyptische Verfassung erlaube, sagt ihre Anwältin Doaa Mostafa im Gespräch mit dem ARD-Studio Kairo. "Man wirft ihr vor, Fake News veröffentlicht zu haben, weil sie davon sprach, dass die Landeswährung am Boden liege, dass sich Passanten bei sexueller Belästigung nicht einmischen würden und auch die Polizei tatenlos dabei zuschaue." Zwar wären ihre Äußerungen von Wut getrieben, aber sie seien alles andere als Fake News.
 Ende September wird Amal Fathy zu zwei Jahren Haft verurteilt. Sie habe, so die Urteilsbegründung, zum Sturz des Regimes aufgerufen und Falschinformationen verbreitet.
 Aber der jungen Frau droht eine noch drastischere Haftstrafe. Man wirft ihr vor, Mitglied einer Terrorgruppe zu sein. Zu der Gruppe sollen unter anderem ein liberaler Aktivist, ein Satiriker und ein Blogger gehören, die bereits seit Monaten im Gefängnis sitzen. 
 "Amal ist eine ganz normale Frau, die sich zu Hause um ihren dreijährigen Sohn kümmert. Im Gericht hat sie gefragt, wie es denn sein könne, dass sie bei einer 'Terrorgruppe' mitmacht, wo sie doch Schauspielkurse besucht, um Schauspielerin zu werden." Die Anwältin vermutet, dass das Vorgehen gegen die junge Frau vor allem damit zu tun hat, dass ihr Mann Mohamed Lotfy in Ägypten ein prominenter Menschenrechtler ist, der die unabhängige "Kommission für Rechte und Freiheiten" leitet.
 "Wahrscheinlich spielt das eine Rolle. Der Staat sieht in allen, die sich für Menschenrechte einsetzen, politische Gegner", sagt Mostafa.