Die AfD plant für heute eine Großdemonstration in Berlin. Zahlreiche Gegenveranstaltungen sind angekündigt. Die AfD rechnet damit, dass sich auch Identitäre unter die Demonstranten mischen.
 Eurokrise, die Flüchtlingskosten oder soziale Themen wie die Rente: Die AfD will am Sonntag unter dem Motto "Zukunft Deutschland" auf die Straße gehen. Man habe bewusst Berlin gewählt, sagt der dortige Landesvorsitzende Georg Pazdersky, weil das die größte Aufmerksamkeit wecke.
 "Da, wo die Bundesregierung ist, wo die Bundeskanzlerin ist, da wo die sitzen, die das alles verursacht haben", so Pazdersky. Und da müsse man es in Kauf nehmen, dass möglicherweise Gegendemonstrationen stattfinden und es erhebliche Gegenproteste gebe.

Tausende AfD-Anhänger ziehen durch das Berliner Regierungsviertel. Versammelt haben sich auch viele Gegendemonstranten.
| rbb

 Doch so ganz unwillkommen sind die Gegenproteste nicht. Natürlich gehe es auch darum Aufmerksamkeit zu bekommen, erklärt der Brandenburger Landesvorsitzende Andreas Kalbitz. Und die ist umso höher, je größer und lauter die Proteste gegen die AfD sind.
 "Wir werden laut sein", erklärt Nora Berneis, Sprecherin eines Anti-AfD-Bündnisses. "Und für die AfD-Anhänger wird es nichts zu lachen geben. Berlin soll am Sonntag so voller Menschen sein, dass die AfD keinen Schritt laufen kann."
 Gleich mehrere Gegendemonstrationen sind angemeldet. Unter anderem soll es Boote auf der Spree  geben - oder laute Musikbeschallung von Musikwagen mit DJs. Aber auch zu zivilem Ungehorsam wurde auf der Pressekonferenz der AfD-Gegner aufgerufen. Ohne Details zu nennen.
 Egal, was letztendlich passiert - für die AfD ist es gewissermaßen eine Win-Win-Situation. Entweder sie demonstriert problemlos durch Berlin und hält am Brandenburger Tor ihre Kundgebung ab. Oder sie wird daran gehindert. AfD-Politiker Pazdersky sieht seine Partei dann in der Opferrolle.
 "Also, ich rechne mit dem Schlimmsten bei diesen Leuten, weil die auch vor Gewalt nicht zurückschrecken", sagt Pazdersky. "Das zeigt eigentlich, wie weit wir in diesem Land schon gekommen sind. Dass eine demokratische Partei in Berlin keine Demonstration durchführen kann, ohne dass Linksextremisten versuchen, diese Demonstration mit allen - auch nicht legalen - Mitteln zu verhindern." Wobei die Polizei darauf hinweist, dass die Versammlungsfreiheit für alle Demonstranten gilt.
 Damit es friedlich bleibt, sollen 2000 Polizisten die Gruppen trennen. Mehr als 10.000 Gegendemonstranten werden erwartet. Die AfD selbst hatte laut Polizei 12.000 Teilnehmer angemeldet. Davon dürfte sie jedoch weit entfernt bleiben. In Rheinland-Pfalz wurden den ersten 30 Demonstranten jeweils 50 Euro angeboten, wenn sie selbst organisiert nach Berlin reisen.

Immer wieder wird von rechter Seite behauptet, linke Proteste würden bezahlt. Nun ist eine E-Mail aufgetaucht, in der die AfD 50 Euro für die Teilnahme an einer Demonstration bietet. Von Patrick Gensing.
| mehr

 Guido Reil aus dem Bundesvorstand der AfD macht auch die Proteste für die eher niedrige Zahl von AfD-Anhängern verantwortlich. 5000 Teilnehmer wären aus seiner Sicht ein großer Erfolg. Es sei aber logistisch nicht einfach. "Das ist kein Familienausflug", sagt er. "Da nimmt man nicht seine Kinder mit und geht spazieren. Ich glaube, jeder, der an unserer Demo teilnimmt, der weiß, dass das keine Kaffeefahrt wird."
 100 Ordner wird die Partei selbst stellen. Die sollen unter anderem dafür sorgen, dass keine unerwünschten Fahnen oder Symbole gezeigt werden, etwa von Bärgida - der Berliner "Pegida"-Gruppe - oder der Identitären Bewegung, die vom Verfassungsschutz beobachtet wird.
 "Wir rechnen durchaus damit, dass sich der eine oder andere in die Demonstration einschmuggelt, den wir nicht dabei haben wollen", erklärt Pazdersky. "Wir versuchen das zu verhindern, aber ich denke, dass wir es nicht hundertprozentig verhindern können."
 Aber auch das Zeigen entsprechender Symbole, Flaggen oder unerwünschte Sprechchöre dürften der Partei ein noch größeres Maß an Aufmerksamkeit bringen.