In Afghanistan haben Taliban-Kämpfer drei Busse überfallen und die Passagiere verschleppt. Nach Angaben eines Regierungssprechers waren mehr als 100 Menschen an Bord.
 Kämpfer der radikal-islamischen Taliban haben nach Behördenangaben in der nordafghanischen Provinz Kundus drei Busse gestoppt und die Insassen entführt. Ein Sprecher des Provinzgouverneurs sagte, die Busse seien auf der Fahrt von der Provinz Takhar in die Hauptstadt Kabul angehalten worden. Die Taliban hätten den Passagieren befohlen auszusteigen und sie dann an einen unbekannten Ort verschleppt. Es seien mehr als 100 Menschen an Bord gewesen.
 Erst am Sonntag hatte Afghanistans Präsident Ashraf Ghani trotz der zuletzt heftigen Kämpfe um die Stadt Ghasni eine Waffenruhe mit den Taliban angekündigt. Diese sollte am Montag beginnen und für drei Monate bis zum Geburtstag des Propheten Mohammed gelten. Wenn sich die Taliban daran hielten, könne sie auch länger dauern, hatte er erklärt. In Talibankreisen hatte es geheißen, mehrere Anführer hätten einem viertägigen Waffenstillstand während des islamischen Opferfestes, das offiziell am Dienstag beginnt, zugestimmt.
 Eine im Juni von Ghani angekündigte Waffenruhe wurde von den Taliban für drei Tage eingehalten, endete dann aber abrupt. Kurz darauf kam es erneut zu Gewalt. Bei Selbstmordanschlägen sowie Kämpfen zwischen Extremisten und afghanischen Soldaten wurden im ersten Halbjahr 2018 mehr als 1600 Zivilisten getötet, wie die Vereinten Nationen mitteilten. Seit dem Rückzug des Großteils der ausländischen Streitkräfte im Jahr 2014 konnten die Taliban stetig an Boden gewinnen.
Über dieses Thema berichtete am 20. August 2018 Deutschlandfunk um 09:00 Uhr und 11:00 Uhr sowie die tagesschau um 16:00 Uhr.