Die afghanische Regierung unternimmt einen weiteren Versuch, die Gewalt mit den Taliban vorübergehend zu beenden. Präsident Ghani kündigte eine Waffenruhe an. Zuletzt hatte es Kämpfe um die Stadt Ghasni gegeben.
 Trotz der zuletzt heftigen Kämpfe um die afghanische Stadt Ghasni hat Präsident Ashraf Ghani eine Waffenruhe mit den radikalislamischen Taliban angekündigt. Der vorbehaltliche Waffenstillstand solle am Montag beginnen und so lange dauern, "wie ihn die Taliban bewahren und respektieren", sagte Ghani in Kabul.
 Einem hochrangigen Mitarbeiter des Präsidenten zufolge soll die Waffenruhe für drei Monate bis zum Geburtstag des Propheten Mohammed gelten, den Afghanistan am 21. November feiert. Er gelte nur für die Taliban und nicht für andere Extremisten-Gruppen wie den "Islamischen Staat".
 Eine im Juni von Ghani angekündigte Waffenruhe wurde von den Taliban für drei Tage eingehalten, endete dann aber abrupt. Kurz darauf kam es erneut zu Gewalt.
 US-Außenminister Mike Pompeo und NATO-Generalsekretär Jens Stoltenberg begrüßten den neuerlichen Vorstoß. In Taliban-Kreisen hieß es, mehrere Anführer hätten einem viertägigen Waffenstillstand während des islamischen Opferfestes zugestimmt. Allerdings stehe die Genehmigung von oberster Stelle noch aus.
 Dem afghanischen Innenministerium zufolge hatten die Taliban erst vor einigen Tagen in der nördlichen Provinz Farjab Teile eines Bezirks unter ihre Kontrolle gebracht. Mehr als 50 Soldaten würden vermisst. Zudem haben sich die Taliban in diesem Monat heftige Kämpfe mit Regierungstruppen um die Kontrolle der Stadt Ghasni geliefert, bevor die Soldaten mit US-Unterstützung die schwer bewaffneten Extremisten zurückdrängen konnten. Dabei kamen mindestens 150 Soldaten und 95 Zivilisten ums Leben.
 Pompeo sagte, die USA seien bereit, direkte Friedensgespräche zwischen den Taliban und der afghanischen Regierung zu unterstützen. "Es gibt kein Hindernis für Gespräche. Es ist Zeit für Frieden."
 Bei Selbstmordanschlägen sowie Kämpfen zwischen Extremisten und afghanischen Soldaten wurden im ersten Halbjahr 2018 mehr als 1600 Zivilisten getötet, wie die Vereinten Nationen mitteilten. Seit dem Rückzug des Großteils der ausländischen Streitkräfte im Jahr 2014 konnten die Taliban stetig an Boden gewinnen.
 Die afghanische Regierung stand zuletzt in der Kritik, weil sie die strategisch wichtig gelegene Stadt Ghasni zwischen Kabul und dem Süden des Landes nicht vor den Islamisten hatte schützen können.