Die Absicherung des 150-Millionen-Euro-Kredits an Air Berlin war weit unsicherer, als es die Bundesregierung darstellte. Das belegt eine Auswertung interner Ministeriumsmails durch WDR, NDR und "SZ". 
 In der Sitzung des Wirtschaftsausschusses im Deutschen Bundestag steht an diesem Mittwochmorgen ein brisantes Thema auf der Tagesordnung: die Millionenbürgschaft der Bundesregierung zugunsten der insolventen Fluglinie Air Berlin. Ob die Regierung ihre Pflichten verletzt und sich unzulässig für die Deutsche Lufthansa eingesetzt habe, wollen zum Beispiel die Vertreter der Grünen wissen.
 Tatsächlich waren den zuständigen Ministerien Ausfallrisiken des Kredits frühzeitig bekannt. Das belegen interne Dokumente, die WDR, NDR und "Süddeutsche Zeitung" vorliegen. Doch statt mögliche Risiken näher zu prüfen, stimmte sich der Bund offenbar eng mit der Lufthansa ab.
 Am 11. August 2017, spät abends, erreichte die Nachricht die Regierung. Die Insolvenz der zweitgrößten deutschen Fluglinie Air Berlin stehe kurz bevor. Schnell machte sich die Sorge breit, Zehntausende Urlauber könnten an ihren Ferienorten stranden. Den Beteiligten war schnell klar: Air Berlin brauchte kurzfristig Geld, notfalls vom Staat. Sonst blieben die Flieger am Boden - kein schönes Szenario so kurz vor den Wahlen. Doch der Bund benötigte eine Absicherung - und beauftragte die Berater von PricewaterhouseCoopers (PwC).
 Matthias Machnig, Staatssekretär im Bundeswirtschaftsministerium, bat die Berater am Samstag, "etwas aufzuschreiben". Am Abend kam die erste Einschätzung des PwC-Spezialisten: "Unter uns: Kriegen wir keine Aussage zu möglichen Rückführungen, wird das dünn etwas aufzuschreiben. […] Wie soll man sonst belastbar einen Massekredit rechtfertigen?"
 Air Berlin hatte rund zwei Milliarden Euro Schulden, besaß kein einziges Flugzeug mehr, verbrannte Woche für Woche Millionen. Selbst die Air Berlin-Anwälte von BRL Boerge Rohde Luebbehuesen, die das Massedarlehen vorbereiten sollten, schrieben: "Wir unterstellen, dass das Darlehen unbesichert gegeben werden muss…" Vermögensgegenstände seien lediglich immateriell, zum Beispiel Start- und Landerechte (Slots) an Flughäfen.
 Doch die Slots selbst konnte der Bund aus rechtlichen Gründen nicht pfänden. Auf der Suche nach Sicherheiten stimmte sich das Wirtschaftsministerium, wie die Unterlagen zeigen, eng mit der Lufthansa ab. Staatssekretär Machnig telefonierte mehrfach mit den Vorstandsvorsitzenden von Air Berlin, Thomas Winkelmann, und der Lufthansa, Carsten Spohr - ebenso sein Kollege aus dem Verkehrsministerium.
 Einen Tag vor der Insolvenzanmeldung erscheint Lufthansa-Chef Carsten Spohr persönlich im Bundesverkehrsministerium. Insidern zufolge bekundete er bei jenen Gesprächen das Interesse an Teilen der Air Berlin - und stellte einen Kaufpreis in Aussicht.  Noch am Abend schrieb um 19:50 Uhr ein Mitarbeiter der "lieben Frau Zypries". Die Verhandlungen von Air Berlin mit Lufthansa und Easyjet seien sehr weit fortgeschritten. Es liege eine "Absichtserklärung von Lufthansa zur Übernahme im Entwurf" vor.
 Selbst die Pressearbeit stimmte das Ministerium mit der Lufthansa ab. "Unmittelbar nach Bekanntgabe des Insolvenzantrages durch Air Berlin wird es begleitende und erläuternde Presseerklärungen der Bundesregierung sowie der Lufthansa geben", hieß es in der Mail. Um 21:01 Uhr antwortete die Chefin: "Ja, ich bin einverstanden". Am folgenden Dienstag, den 15. August, kam alles wie besprochen. Air Berlin meldete beim Amtsgericht Insolvenz an. Kurz darauf gab Brigitte Zypries eine Pressemitteilung heraus. Und auch die Lufthansa informierte die Öffentlichkeit.
 Die enge Abstimmung mit der Lufthansa kommentierte die Bundesregierung nicht. Es habe "umfassende Sicherheiten" für den Kredit gegeben. PwC habe es als plausibel eingeschätzt, dass der Kredit bedient würde und sich dabei auf Kaufpreise gestützt, die Marktteilnehmer  damals als Interessensbekundungen genannt hätten.
 Die Beratungsfirma PwC schätzte jedoch das Risiko nur unter einer Prämisse als gering ein, nämlich, "dass die kartellrechtlichen Verfahren innerhalb der aufgezeigten Zeitspanne abgeschlossen werden können…" Der Bund vergab die Bürgschaft, offenbar ohne überprüfen zu können, ob die Kaufpreise realistisch waren, die ihnen unter anderem die Lufthansa genannt hatte, und ohne zu wissen, ob der Deal von den europäischen Kartellhütern genehmigt würde.
 Joachim Wieland, Verwaltungswissenschaftler von der Universität Speyer, hat die Unterlagen für die Recherchekooperation analysiert. Er sieht zwar kein rechtliches, aber ein politisches Vergehen. "Die Bundesregierung musste wissen, dass ein beträchtliches Risiko bestand, dass der Bund als Bürge für 150 Millionen Euro geradestehen musste, ohne dafür eine Gegenleistung zu erhalten."
 Weiter geht Katharina Dröge, wirtschaftspolitische Sprecherin der Grünen. "Aus meiner Sicht entwickelt sich der Air-Berlin-Deal zu einem der größten Wirtschaftsskandale in der Amtszeit von Merkel und Gabriel - und die Bundesregierung steckt da viel tiefer mit drin als bislang gedacht."
 Im Bieterverfahren um Air Berlin kam später keiner der 15 ernsthaften Interessenten auch nur annähernd an den Preis der Lufthansa heran, sie bekam den Zuschlag. Das böse Erwachen folgte am 13. Dezember. Die Lufthansa zog ihr Kaufangebot zurück, als klar wurde, dass sie wohl keine Genehmigung von den Kartellbehörden erhalten würde. Jenes Risiko, das die PwC-Berater bereits identifiziert hatten, wurde Wirklichkeit. Lufthansa zog sein Angebot für "Niki" zurück, Niki  musste Insolvenz anmelden. Dadurch gehen den Steuerzahlern wohl 75 Millionen Euro verloren.