Polizei und Justiz wollen Interpol bei Verdacht auf Missbrauch internationaler Haftbefehle zukünftig warnen. Im Fall des deutsch-türkischen Schriftstellers Akhanli hatten sie das versäumt, eine Festnahme in Spanien hätte womöglich verhindert werden können.
 Im Zusammenhang mit den umstrittenen Fahndungsaufrufen der Türkei gegen Oppositionelle will die Bundesregierung weitere Fehler bei Fahndungsersuchen verhindern. Nachdem es in der Vergangenheit in zahlreichen Fällen zu Missbrauch der Polizeiorganisation Interpol für politische Zwecke gekommen war, einigte man sich nun auf ein neues Vorgehen.
 Nach Informationen von WDR, NDR und "Süddeutscher Zeitung" wollen die zuständigen Stellen Interpol zukünftig darüber informieren, wenn Zweifel an der Rechtmäßigkeit einer Fahndung eines anderen Mitgliedsstaates bestehen. Dies bezieht sich insbesondere auf Fahndungsaufrufe nach Personen, die in Deutschland Flüchtlingsstatus besitzen.
 Damit nutzen die Behörden nun verstärkt eine Regelung Interpols, die allerdings schon einige Jahre besteht. Demnach sind Mitgliedsstaaten aufgefordert, dem Generalsekretariat der internationalen Polizeiorganisation alle Informationen über gesuchte Personen weiterzuleiten – sowohl Belastendes als auch Entlastendes. Interpol darf in Fällen politischer Verfolgung nicht tätig werden.
 Darüber hinaus sind alle Mitgliedstaaten von Interpol seit 2014 aufgerufen, zu melden, wenn politisch Verfolgte bei Ihnen Schutz gefunden haben, damit diese nicht von ihren Heimatstaaten weiter verfolgt werden können. Eine Anerkennung von politischem Asyl einer gesuchten Person kann ein Indikator für eine missbräuchliche Interpol-Fahndung sein.
 Anlass für die veränderte Praxis der deutschen Behörden ist die Festnahme des deutsch-türkischen Schriftstellers Dogan Akhanli in Spanien im August dieses Jahres. Die Türkei hatte nach Akhanli, der seit Jahrzehnten in Köln lebt, wegen eines angeblichen Überfalls auf ein Juweliergeschäft in Istanbul im Jahr 1989, Totschlags und Mitgliedschaft in einer terroristischen Vereinigung fahnden lassen. Die Vorwürfe sind wohl fabriziert, angebliche Mittäter Akhanlis wurden in der Türkei längst freigesprochen.
 Auch die Kölner Staatsanwaltschaft, die sich 2014 mit den Anschuldigungen beschäftigte, sah keinen Anfangsverdacht für weitere Ermittlungen. Als die Türkei Akhanli über Interpol suchen ließ, sahen die deutschen Behörden demnach keinen Grund, in Deutschland nach Akhanli fahnden zu lassen - auch weil Akhanli als deutscher Staatsbürger ohnehin nicht in die Türkei ausgeliefert worden wäre.
 Ihre Zweifel jedoch teilten sie weder mit Interpol noch mit dem Betroffenen. Dogan Akhanli wusste nichts von der "Red Notice" gegen ihn, als er mit seiner Frau im August nach Spanien in den Urlaub reiste.
Bei einer "Red Notice" von Interpol handelt es sich weder um einen internationalen Haftbefehl noch um einen Suchbefehl der internationalen kriminalpolizeilichen Organisation. Vielmehr ist es ein Ersuchen, den Aufenthaltsort einer bestimmte Person zu ermitteln und diese vorläufig festzunehmen. Die "Red Notice" wird von Interpol auf Antrag eines Mitgliedslandes oder internationalen Tribunals erlassen und basiert auf einem gültigen nationalen Haftbefehl. Sie ergeht an Polizeibehörden weltweit.Laut Interpol entscheiden die Länder selbst, wie sie mit einer "Red Notice" umgehen. Kein Land kann demnach gezwungen werden, eine Person festzunehmen, gegen die eine "Red Notice" vorliegt. In manchen Fällen wird eine "Red Notice" öffentlich gemacht. Dies entscheiden die einzelnen Mitgliedsstaaten.Darüber hinaus erlässt Interpol auch Ausschreibungen, die mit anderen Farben gekennzeichnet sind - etwa zur Ortung vermisster Personen oder zur Identifizierung von Leichen.
 Auch die spanischen Behörden hatten keine Hinweise der deutschen Behörden vorliegen, dass es sich aus deren Sicht um eine politisch motivierte Fahndung handelte. Sie nahmen Akhanli in seinem Hotel fest. Er ist seit einigen Wochen wieder in Deutschland, das Auslieferungsersuchen der Türkei lehnte die spanische Justiz ab.
 Möglicherweise hätte ein früheres und konsequenteres Nutzen der Interpol-Regelungen seitens der deutschen Behörden die  Festnahme des Schriftstellers in Spanien verhindern können. Interpol gab an, dass viele europäische Staaten sich auf den Datenschutz berufen und daher Informationen zurückhielten.
 In Deutschland habe man nun bei Fällen aus der jüngeren Zeit damit begonnen, Interpol über den Flüchtlingsstatus einer gesuchten Person zu informieren. Diese Maßnahme könnte in Zukunft eine Vielzahl der nach Deutschland geflüchteten Türken betreffen, die die Regierung Erdogan oft auch über Interpol ausschreiben lässt.
Interpol-Fahndungen: Deutschland zieht Konsequenzen aus Fall AkhanliArne Hell, WDR  17.11.2017 17:46 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.