Nach dem Putschversuch sind in der Türkei Tausende Menschen festgenommen worden. Betroffene klagten deshalb vor dem Europäischen Gerichtshof für Menschenrechte. In zwei Fällen wird heute ein Urteil gefällt.  
 Für den Putschversuch im Juli 2016 macht die türkische Regierung den in den USA lebenden Prediger Fethullah Gülen verantwortlich. Unterstützer und vermeintliche Anhänger Gülens werden seither von der Türkei strafrechtlich verfolgt. Zahlreiche Richter und Beamte wurden zudem entlassen. Betroffene hoffen seit Monaten auf Hilfe vom Gerichtshof aus Straßburg. Darunter auch die Kläger Mehmet Altan und Sahin Alpay.
 Der Europäische Gerichtshof für Menschenrechte (EGMR) in Straßburg  ist ein Organ des Europarats, nicht der Europäischen Union (EU). Mitglied im Europarat sind 47 Länder - neben den EU-Staaten sind das etwa Russland, die Schweiz und die Türkei.
 Der Straßburger EGMR und der Europäische Gerichtshof (EuGH) in Luxemburg sind zwei verschiedene Gerichte mit unterschiedlichen Aufgaben. Der EGMR wacht darüber, ob die Mitglieder des Europarats die Europäische Menschenrechtskonvention einhalten, einen internationalen Katalog von Grundrechten.
 Einzelne Bürgerinnen und Bürger können dafür beim Straßburger Gerichtshof klagen (Individualbeschwerde). Vorher müssen sie alle Instanzen im Heimatstaat durchlaufen haben. Hat die Klage Erfolg, stellt der EGMR eine Verletzung der Konvention fest und kann eine Entschädigung zusprechen. Die Staaten sind rechtlich an die Straßburger Urteile gebunden. Sie müssen eine festgestellte Verletzung der Menschenrechte beenden, wenn diese andauert.
 Rund 30.000 Beschwerden von Inhaftierten und Entlassenen haben den EGMR rund um den gescheiterten Putsch erreicht. Davon wurden mehr als 28.000 als unzulässig abgewiesen. Das Argument: Die Kläger müssen zunächst in der Türkei alle Klagemöglichkeiten wahrnehmen. So steht es in der Menschrechtskonvention. Der EGMR ist bei diesem Kriterium streng, andernfalls könnte er die Masse an Klagen nicht bewältigen.
 Allerdings müssen Betroffene keine von vornherein aussichtslosen Rechtsbehelfe ergreifen. Klagen in der Türkei zählt der EGMR dazu bisher nicht. Die beiden Kläger waren aber schon vor dem türkischen Verfassungsgericht. Das Spannende an den Urteilen ist daher, dass Straßburg sich wohl erstmals inhaltlich zu den umstrittenen Fragen äußern wird. 

Zunächst sah es so aus, als habe das Militär alles im Griff. Dann aber mobilisierte Präsident Erdogan seine Anhänger - und die Lage wendete sich. Wie der Putsch begann - und wie er endete.
| mehr

 Mehmet Altan ist Professor für Wirtschaft und Journalismus. Auf Can Erzinca TV machte er vor dem Putsch ein politisches Diskussionsprogramm. Der Sender wurde später geschlossen. Im September 2016 kam Altan in Untersuchungshaft und wurde später unter anderem angeklagt wegen des Versuchs, die verfassungsmäßige Ordnung zu stürzen.
 Im Januar stellte das türkische Verfassungsgericht eine Verletzung seines Rechts auf Freiheit sowie der Meinungs- und Pressefreiheit fest. Trotzdem lehnte das zuständige Istanbuler Gericht die Freilassung ab. Im Februar wurde Altan zu lebenslanger Haft verurteilt. Er hat Revision eingelegt.
 Sahin Alpay war Journalist der Zeitung "Zaman", die als Sprachrohr der Gülen-Bewegung gilt und ebenfalls verboten wurde. Er wurde im Juli 2016 verhaftet und später angeklagt. Das Strafverfahren läuft noch.
 Auch bei Alpay stellte das Verfassungsgericht 2018 eine Verletzung seiner Grundrechte fest. Als das zuständige Gericht in Istanbul seine Freilassung verweigerte, betonte das Verfassungsgericht vergangenen Freitag, dass seine Urteile bindend seien und sprach eine Entschädigung zu. Einen Tag später konnte Alpay das Gefängnis verlassen, wurde aber unter Hausarrest gestellt.
 Altan und Alpay sagen, ihre Rechte auf persönliche Freiheit (Artikel 5) und Meinungsfreiheit (Artikel 10) aus der Menschenrechtskonvention würden durch die U-Haft verletzt. Außerdem seien ihre Verhaftungen politisch motiviert, was die Konvention verbiete (Artikel 18). Ankara hält dagegen, die Ermittlungen würden von einer unabhängigen Justiz geführt.
 Außerdem dürfe ein Land im Ausnahmezustand von Verpflichtungen aus der Konvention abweichen, soweit es die Lage unbedingt erfordert (Artikel 15). Davon macht Ankara seit dem Putschversuch Gebrauch. Die Straßburger Richter könnten hier klären, ob die Voraussetzungen für so eine Art "Notstand" vorlagen und wie sich dies auf das Recht auf Freiheit auswirkt.
 Die Umsetzung von Straßburger Urteilen liegt in der Hand der Staaten. Straßburg hat - vereinfacht gesagt - keinen Gerichtsvollzieher vor Ort. Das birgt durchaus Konfliktpotential, keineswegs nur bei Fällen aus der Türkei. Sollten die Richter die U-Haft der Journalisten für menschenrechtswidrig halten, wäre die Türkei rechtlich verpflichtet, diesen Zustand zu beenden, also: Altan aus der U-Haft freizulassen und auch den Hausarrest Alpays zu beenden.
 Eine Verurteilung kann Straßburg nicht verhindern. Das wäre eine weitere juristische Baustelle. Außerdem könnten die Urteile Signalwirkung für andere Fälle haben. Allerdings könnte die Türkei aber innerhalb von drei Monaten beantragen, dass die Große Kammer des Gerichtshofs die Urteile überprüft.

Ein Jahr lang saß Deniz Yücel in türkischer Untersuchungshaft, nun ist er frei. Die Staatsanwaltschaft legte zugleich ihre Anklageschrift vor: Bis zu 18 Jahre Haft fordert sie für den Journalisten.
| mehr

 Die Türkei wird mit am häufigsten in Straßburg verurteilt und hat auch eine der schlechtesten Umsetzungsbilanzen. Gegen die Türkei sind bis Ende 2017 mehr als 3000 Urteile ergangen. Etwa 1430 Urteile waren 2016 noch nicht umgesetzt. Aktuelle Zahlen aller Mitglieder des Europarates sollen Anfang April veröffentlicht werden.
 Der "Welt"-Korrespondent wurde Mitte Februar aus der U-Haft freigelassen. Seine im April des vergangenen Jahres eingelegte Beschwerde in Straßburg hat sich damit aber nicht erledigt. Wann darüber entschieden wird, ist noch unklar.