Wirtschaftsminister Altmaier hat sich nach einem Gespräch mit seinem US-Kollegen optimistisch gezeigt, dass ein Kompromiss im Konflikt um die US-Importzölle möglich ist. Finanzminister Scholz ist zurückhaltender.
 Bundeswirtschaftsminister Peter Altmaier hat sich nach einem Gespräch mit seinem US-Kollegen Wilbur Ross optimistisch gezeigt, dass es im Streit um Zölle auf Stahl und Aluminium noch einen Kompromiss geben kann. "Wir haben beide den Eindruck gewonnen, Secretary Ross und ich, dass es in dieser Woche entscheidende Gespräche geben wird und dass es möglich ist, zu einer Lösung zu kommen, die ein Abgleiten in einen schweren Handelskonflikt noch verhindern kann", sagte der CDU-Politiker in Washington. "Ich bin heute Mittag um einige Prozent optimistischer als ich heute Morgen vor Beginn der Gespräche war."
 Später ruderte er wieder etwas zurück. Ob es zu einem Kompromiss kommen könne, müsse abgewartet werden. Beide Seiten seien sich jedoch im Klaren, dass die beiderseitigen Beziehungen durch einen Handelsstreit beschädigt werden können. Ein Wettlauf von Maßnahmen und Gegenmaßnahmen würde am Ende nur Verlierer hervorbringen, sagte Altmaier.
 Und er deutete auch an: Eine umfassende Lösung in den strittigen Punkten ist bis Freitag nicht zu schaffen. Dann sollen die Zölle auf ausländischen Stahl und Aluminium in den USA in Kraft treten. "Ich bin ganz sicher, dass wir inhaltlich einige Wochen brauchen werden, um zu einer vernünftigen Lösung zu gelangen", sagte Altmaier. "Es geht um einen Zeitraum von Wochen und Monaten." Bis Freitag sei jedoch ein positives Signal möglich. Sollten die Strafzölle am Freitag dennoch in Kraft treten, so Altmaier, werde die EU nicht sofort Gegenmaßnahmen ergreifen. Die Liste möglicher US-Produkte wie Whiskey, Jeans oder Motorräder sehe keinen Automatismus vor.
Altmaier zu Gesprächen in Washingtonmorgenmagazin 08:30 Uhr, 20.03.2018, Verena Bünten, ARD Washington
 Altmaier will im Lauf dieses Dienstags auch den US-Handelsbeauftragten Robert Lighthizer treffen. Außerdem ist ein Gespräch zwischen Ross und EU-Handelskommissarin Cecilia Malmström geplant. Dieser Besuch dürfte noch wichtiger als Altmaiers Bemühungen sein. Die Bundesregierung hat in der Zollpolitik keine Verhandlungsmacht, diese liegt bei der EU.
 Der Besuch des Bundeswirtschaftsministers in Washington ist Teil einer konzertierten Aktion der Europäer, die kurz vor dem geplanten Inkrafttreten der Zölle in Höhe von 25 Prozent auf Stahleinfuhren und 10 Prozent auf Aluminiumimporte noch Ausnahmen für die EU-Länder erwirken wollen. Er stehe mit Malmström in engem Austausch, sagte Altmaier.
Bundesfinanzminister Scholz und seine europäischen Kollegen versuchen derzeit in Argentinien, Druck auf die USA zu machen.
 Bundesfinanzminister Olaf Scholz (SPD) reagierte zurückhaltend. "Wichtig ist, dass wir miteinander reden", sagte er am Rande eines G20-Treffens in Buenos Aires. Ob er optimistischer sei als noch vor einigen Tagen, wollte er nicht sagen. "Wir müssen dafür sorgen, dass jetzt nicht Protektionismus die Landschaft der Welt bestimmt, sondern dass das weiter offene Märkte sind."
 Auch andere EU-Mitglieder versuchen in Buenos Aires, Druck auf die USA zu machen. Der französische Finanzminister Bruno Le Maire forderte US-Finanzminister Steven Mnuchin auf, die EU als Verbündeten von den geplanten Strafzöllen auszunehmen. Mit den neuen Zöllen würden die USA "ihre eigenen Verbündeten treffen", sagte er seinem US-Kollegen. Im Anschluss an das Gespräch gab Le Maire sich ebenfalls optimistisch. "Ich habe Steven Mnuchin klar gemacht, dass wir auf eine vollständige Befreiung der Europäischen Union als Ganzes von diesen neuen amerikanischen Zöllen warten", sagte er. "Ich glaube, das Ziel sollten wir erreichen. Es ist schwierig, nicht außer Reichweite."
Altmaier hält Lösung im Handelsstreit mit USA noch für möglichMartin Ganslmeier, ARD Washington  20.03.2018 07:13 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.