Der Onlinehandel in Deutschland boomt. Davon profitiert vor allem Amazon. Der Konzern erreicht laut Handelsverband hierzulande einen Marktanteil von 46 Prozent - auch dank seines "Marketplaces".
 Der US-Konzern Amazon beherrscht einer Studie des Handelsverbandes Deutschland (HDE) zufolge inzwischen fast die Hälfte des deutschen Onlinehandels. Im vergangenen Jahr entfielen 46 Prozent der E-Commerce-Umsätze in der Bundesrepublik auf die deutsche Tochter des US-Konzerns. Zu diesem Ergebnis kommt der HDE in seinem "Online-Monitor 2018", der am Montag offiziell vorgestellt wird. Zunächst hatte der "Spiegel" über die Zahlen berichtet.
 Wachsende Bedeutung hat für den US-Konzern demnach der "Amazon Marketplace", der virtuelle Marktplatz des Unternehmens, auf dem auch andere Händler ihre Produkte verkaufen können. Hier wurden 2017 bereits 25 Prozent aller Umsätze im deutschen Online-Handel erzielt.
 Die Umsätze der Marketplace-Anbieter stiegen im vergangenen Jahr um 2,1 Milliarden Euro, während Amazon selbst seinen Handelsumsatz laut HDE um 1,1 Milliarden Euro erhöhte. Mit dem eigenen Geschäft erreicht Amazon der Studie zufolge 21 Prozent Marktanteil an den gesamten E-Commerce-Umsätzen.
 Der Siegeszug des Online-Handels wird sich nach Einschätzung des Verbands in diesem Jahr fortsetzen. Gerechnet wird mit einer Steigerung der Branchenumsätze um knapp zehn Prozent auf rund 53,6 Milliarden Euro. Eine Sättigungsgrenze sei derzeit nicht in Sicht.