Die Bundesregierung will in allen großen Städten des Landes Anlaufstellen zur Meldung antisemitischer Vorfälle schaffen. Dort sollen auch Fälle registriert werden, die unterhalb der Strafbarkeitsgrenze liegen.
 Der Antisemitismusbeauftragte der Bundesregierung, Felix Klein, will, dass antisemitische Vorfälle bundesweit registriert werden. Dazu plant die Bundesregierung in allen großen Städten des Landes Anlaufstellen zur Meldung solcher Taten. Es sollen auch Fälle registriert werden, die nicht strafbar sind.
 "Mein Ziel ist es, dass wir einen Überblick bekommen, wie viele antisemitische Vorfälle es unterhalb der Strafbarkeitsgrenze gibt - wie beispielsweise Pöbeleien, Schmierereien oder Anfeindungen", sagte Klein der "Rheinischen Post".
 Als Vorbild für die Einrichtung der Stellen nannte er die Recherche- und Informationsstelle Antisemitismus in Berlin. Die Anlaufstellen sollen über einen Bundesverband als Träger organisiert und durch Mittel des Familienministeriums finanziert werden. "Zuvor müssen wir Kriterien festlegen, was als antisemitischer Vorfall gilt", betonte Klein. Er hoffe, dass das System bis Ende des Jahres anlaufen kann.
 In Bonn wurde am Donnerstag ein israelischer Hochschulprofessor aus den USA von einem jungen Deutschen mit palästinensischen Wurzeln attackiert. Der 20 Jahre alte Täter schlug dem 50-Jährigen nach Polizeiangaben mehrfach seine Kippa vom Kopf und schubste ihn. Gegen den Angreifer wird wegen Körperverletzung und Volksverhetzung ermittelt.
 Für Aufsehen hatte im April ein Gürtel-Angriff auf einen Kippa tragenden Israeli in Berlin gesorgt. Ein damals 19-Jähriger war deshalb wegen Beleidigung und Körperverletzung schuldig gesprochen worden.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.