Apotheker soll Krebsmedikamente gepanscht habenProzess startet mit vielen Zuschauern und JournalistenAngeklagter soll Millionen zu Unrecht abgerechnet habenBetroffene sehen versuchten Mord
 Am Ende war der erste Tag im sogenannten Apotheker Prozess um den Bottroper Peter S. gespickt von juristischen Feinheiten. Die vier Verteidiger des Angeklagten und die knapp zehn Anwälte der Nebenklägerinnen stellten am Montag (13.11.2017) verschiedene Anträge. Es ging zuerst um die Besetzung der Schöffen und eine mögliche Befangenheit. Einer von ihnen ist selber Mitarbeiter einer Apotheke und hat auch vor etlichen Jahren in Bottrop gearbeitet. Nun geht es darum, wie gut er den Angeklagten oder seine Eltern kennt.
 Ein Punkt, der den Patienten in der Nebenklage wichtig ist, dreht sich um die Zuständigkeit des Gerichts. Siegmund Benecken, Anwalt einer Betroffenen, sieht nicht die Wirtschaftsstrafkammer des Essener Landgerichts zuständig. "Ich denke, dass das Schicksal der Betroffenen im Hinblick auf versuchten Mord geprüft werden muss. Der Angeklagte ist mit der Anklage noch gut weggekommen." Sein Kollege Hans Reinhardt ergänzte: "Wir gehen davon aus, dass vom Angeklagten billigend im Kauf genommen wurde, dass Patienten früher sterben." In der Anklage wird Peter S. lediglich versuchte Körperverletzung in 27 Fällen vorgeworfen. Nun müssen die drei Richter am Dienstag (14.11.2017) entscheiden, ob sie das Verfahren an das Schwurgericht abgeben oder weiterführen.
 Begonnen hatte der Prozess mit einem großen Ansturm. Schon mehr als eine Stunde vor dem Beginn am Montagmorgen haben sich vor dem größten Saal des Essener Landgerichts lange Schlangen gebildet. Journalisten aus ganz Deutschland berichten über den Fall, der eine ungreifbare Dimension zu haben scheint. Es wollen aber auch dutzende möglicherweise Betroffene und deren Angehörige dabei sein. Sie sind an weißen Rosen zu erkennen, die sind in den Händen halten, oder an den Jacken befestigt haben. "Ich möchte wissen, ob er mir Lebensjahre geklaut hat", sagte Cornelia Thiel, die dem angeklagten Apotheker als Nebenklägerin gegenüber sitzt.
 Um 09:32 Uhr wird Peter S. von Justizbeamten in den holzvertäfelten Saal geführt. Vor der Anklagebank hat sich eine Traube aus Fotografen und Kamerateams gebildet. Alle Augen richten sich auf den 47-Jährigen in schwarzem Sakko und Rollkragenpullover. Gerahmt von seinen vier Anwälten blickt Peter S. auf drei Tischreihen mit Menschen, die als Krebspatienten Medikamente von ihm bekommen haben.
 Als der Staatsanwalt Auszüge aus der über 800 Seiten dicken Anklageschrift vorliest, verfolgt Peter S. mit ernstem Blick und nahezu regungslos, was ihm vorgeworfen wird. Es geht um viele nackte Zahlen, hinter denen aber tausende schwerkranke Menschen stecken. Über 60.000 Verstöße gegen das Arzneimittelgesetz sind angeklagt. Dies sind Fälle, in denen unter anderem Dosierungs- und Hygieneregeln nicht befolgt worden sein sollen. Peter S. habe in Alltagskleidung im eigentlich sterilen Reinraumlabor gearbeitet. In untersuchten Infusionsbeuteln haben sich laut Anklage teilweise keinerlei Wirkstoffe oder deutlich weniger als verordnet befunden.
 Warum dies nicht vorher aufgefallen ist, fragen sich viele seit dem Bekanntwerden des Skandals. Pommesbuden würden engmaschiger überwacht, hieß es von der Stiftung Patientenschutz. Diese plakative Aussage zeigt ein generelles Problem. Apotheken werden bei der Herstellung von Krebsmitteln fast ausschließlich angekündigt kontrolliert. So war er es auch im Fall der Bottroper Apotheke. Neu ist zumindest in Nordrhein-Westfalen, dass sogenannte Rückläufer nun strenger auf Wirkstoffe kontrolliert werden sollen. Dies sind Infusionen, die Patienten nicht bekommen konnten, weil es ihnen zum Beispiel zu schlecht ging. Doch auch an diesem Punkt setzt neue Kritik der zuständigen Kommunen an, denn die Analyse der Medikamente kostet schnell vierstellige Beträge.
 Bei den finanziellen Auswirkungen des Skandals ist eine Zahl im Mittelpunkt. Insgesamt soll ein Schaden von 56 Millionen Euro bei der Abrechnung mit Krankenkassen entstanden sein. Dabei haben die Ermittler den mutmaßlichen Betrugszeitraum ab 1.1.2012 berücksichtigt. Es wurden in der damaligen Apotheke des Angeklagten Millionen allein durch die teuren Chemo- und Antikörpertherapien bewegt.
 Was der Angeklagte und seine Anwälte zu den Vorwürfen sagen, blieb zunächst unklar. Zum Ende des ersten Prozesstages kündigten die Verteidiger von Peter S. aber eine rund 20-minütige Erklärung für Dienstag (14.11.2017) an.