Die seit dem Wochenende auf einem Schiff im Mittelmeer ausharrenden Flüchtlinge sollen nun von italienischen Schiffen nach Spanien gebracht werden. Auch Korsika bot an, die Flüchtlinge aufzunehmen. 
 Die 629 Flüchtlinge an Bord des Rettungsschiffs "Aquarius" sollen nach Spanien gebracht werden, aber nicht alle an Bord der "Aquarius". Italienische Schiffe sollen bis zu 500 von ihnen aufnehmen und sie, gemeinsam mit den übrigen, im Konvoi in den Hafen der spanischen Stadt Valencia bringen. Das erklärte die Hilfsorganisation SOS Méditerranée. Vor dem Umsteigen sollen die Flüchtlinge noch mit Vorräten versorgt werden.
 Bislang sei dem Rettungsschiff allerdings kein Hafen von den Seenotrettungsleitstellen in Rom und Madrid zugewiesen worden, teilte die Organisation "Ärzte ohne Grenzen" mit, die die "Aquarius" zusammen mit SOS Mediterranée betreibt.
 Kurz vor der Ankündigung von SOS Méditerranée hatte auch die Regionalregierung der französischen Insel Korsika angeboten, die Flüchtlinge aufzunehmen. Angesichts der Notlage, des schlechten Wetters und der zu weit entfernten spanischen Küste schlage man vor, das Schiff "Aquarius" in einem korsischen Hafen aufzunehmen, erklärte der Chef der Regionalregierung, Gilles Simeoni, auf Twitter.
 Spanien hatte sich am Montag zur Aufnahme der Flüchtlinge bereit erklärt, nachdem Italien und Malta sich geweigert hatten. Angesichts der Lage an Bord und der weiten Strecke blieb aber unklar, ob die Besatzung der "Aquarius" Kurs auf Spanien nehmen würde. Für die rund 1300 Kilometer bis Valencia bräuchte das Schiff Schätzungen zufolge mindestens vier Tage.
Spanien lässt Rettungsschiff "Aquarius" einlaufentagesschau 16:00 Uhr, 12.06.2018, Ellen Trapp, ARD Rom
 Die 629 Flüchtlinge waren am Samstag bei verschiedenen Rettungsaktionen von SOS Méditerranée aufgenommen worden. Der Organisation zufolge sind an Bord auch 123 unbegleitete Minderjährige, elf kleine Kinder und sieben Schwangere.
 Das UN-Flüchtlingshilfswerk UNHCR, die EU-Kommission und die Bundesregierung hatten Italien und Malta zuvor eindringlich aufgerufen, die auf dem Schiff ausharrenden Menschen rasch aufzunehmen. Beide Länder hatten sich fast zwei Tage lang geweigert, das Schiff mit den Flüchtlingen in einem ihrer Häfen anlegen zu lassen. Sie sahen jeweils die andere Seite in der Verantwortung. Trotz des internationalen Drucks blieben beide Seiten unnachgiebig.
 Kanzlerin Angela Merkel rief alle Beteiligten auf, "ihrer humanitären Verantwortung gerecht zu werden". Deutschland sei schon lange der Auffassung, dass besonders durch die Migrationskrise belastete EU-Staaten wie Italien nicht alleingelassen werden dürften.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.