Die Zahl der Arbeitslosen geht weiter zurück - im Juni auf 2,28 Millionen, meldet die Bundesagentur für Arbeit. Das ist der niedrigste Wert seit der Wiedervereinigung. Allerdings ließ der Schwung etwas nach.
 Die Zahl der Arbeitslosen in Deutschland ist im Juni weiter gesunken - auf den niedrigsten Wert in diesem Monat seit der Wiedervereinigung. Bei der Bundesagentur für Arbeit waren 2,276 Millionen Menschen arbeitslos gemeldet.
 Im Vergleich zum Vormonat Mai ging die Zahl der Erwerbslosen damit um 40.000, im Vergleich zum Vorjahr um 197.000 zurück. Die Arbeitslosenquote sank demnach um 0,1 Prozentpunkte auf 5,0 Prozent.
 "Der Arbeitsmarkt entwickelt sich weiter günstig", sagte BA-Chef Detlef Scheele. Die sozialversicherungspflichtige Beschäftigung wachse, die Arbeitslosigkeit habe erneut abgenommen. "Die Nachfrage nach Arbeitskräften ist weiter lebhaft. "Allerdings hat sich die Dynamik am Arbeitsmarkt zuletzt leicht abgeschwächt."
 Auch saisonbereinigt sank die Zahl der Jobsucher: Unter Herausrechnung der jahreszeitlichen Schwankungen sank die Arbeitslosigkeit im Monatsvergleich laut BA um 15.000. Im Westen ging die Zahl um rund 11.000 zurück, im Osten um etwa 4000.
 Die Unterbeschäftigung, die auch Menschen erfasst, die zum Beispiel gerade an einer Weiterbildung teilnehmen, lag bei 3,24 Millionen. Sie sank damit saisonbereinigt im Vergleich zum Vormonat um 16.000.
 Die Zahl der offenen Stellen ist auch in diesem Monat weiter gestiegen. Bei der Bundesagentur waren im Juni rund 805.000 freie Stellen gemeldet. Das sind 74.000 mehr als vor einem Jahr.
 Die positive Entwicklung auf dem Arbeitsmarkt stellt manche Branchen vor ein Problem: Es fehlen Fachkräfte. Laut Bundesagentur gibt es in fast allen Branchen mehr zu besetzende Stellen. Weiter stark zugelegt hat demnach das Stellenangebot in der Informations- und Kommunikationsbranche, gefolgt vom Verarbeitenden Gewerbe und dem Handel.

Warum fehlen viele Menschen ohne Job in der offiziellen Arbeitslosenzahl? Fragen und Antworten von tagesschau.de.
| mehr

Die Bundesagentur für Arbeit legt jeden Monat ihre Statistik zum Arbeitsmarkt vor - allerdings tauchen viele Menschen in den Zahlen gar nicht auf, obwohl sie ohne Job sind. Wie viele Arbeitslose gibt es also tatsächlich? Demian von Osten liefert Antworten. | video