In den kommenden Monaten interviewen Tina Hassel und Thomas Baumann Spitzenpolitiker der Bundestagsparteien. Themen unter anderem: unsichere Weltlage und Nachwehen der Flüchtlingskrise. 
 Im Bundestag geht es derzeit hoch her. Seitdem sieben Parteien im Parlament sitzen, wird wieder mehr diskutiert. Die Opposition kommt jetzt nicht nur von links, sondern auch aus dem liberalen und rechten Spektrum. Mehr Debatte ist gut für die Demokratie, sagen die einen. Andere kritisieren den rauer gewordenen Ton im Bundestag. Einig sind sich aber alle darin, dass politische Diskussionen in Deutschland spannender geworden sind.
 Die sich verändernde Weltlage verstärkt diesen Eindruck. Die aus deutscher Perspektive ruhige und friedliche Epoche seit dem Fall der Mauer scheint spätestens mit dem Amtsantritt von US-Präsident Donald Trump vorbei zu sein. Sicher geglaubte Gewissheiten wie ein vertrauensvolles transatlantisches Verhältnis sind infrage gestellt, die großen supranationalen Organisationen wie die UN oder die WTO verlieren an Macht und Wirkung.
 Selbst der Freihandel als Grundlage einer globalisierten Welt ist keine Selbstverständlichkeit mehr. Dazu kommen die Konflikte und Verwerfungen, die internationale Fluchtbewegungen auslösen und ausgelöst haben. Vor diesem Hintergrund gewinnen populistische und nationalistische Bewegungen weltweit an Bedeutung.
 Die deutschen Parteien begegnen diesen Herausforderungen auf sehr unterschiedliche Art und Weise. Die CDU stellt mit Bundeskanzlerin Angela Merkel zwar zum vierten Mal hintereinander die Regierungschefin, ist aber in den letzten Jahren immer weniger als gestaltende und treibende Kraft aufgetreten.
 In vielen Zukunftsbereichen, wie etwa der Digitalisierung, sind wichtige Weichen nicht gestellt worden. In der Europapolitik ist die Union uneins, wie sie auf die Vorschläge des französischen Präsidenten Emmanuel Macron antworten soll. Innerhalb der CDU positionieren sich mögliche Nachfolger und ringen um die Ausrichtung der Partei.
 Die CSU steht vor allem unter dem Eindruck der im Oktober stattfindenden Bayernwahl. Die Mitglieder geben sich als kantige Hardliner mit einem weichen sozialen Herz. Horst Seehofer hat sein Super-Ministerium aus Innen, Bau und Heimat noch nicht ausgerichtet, politische Beobachter werden das Gefühl nicht los, dass erst die Mehrheit in München gesichert werden muss, bevor die CSU-Landesgruppe in Berlin ihre Aufmerksamkeit auch wieder ungeteilt auf den Bundestag richten kann.
 Die SPD steckt in einer besonders schwierigen Situation. Die Partei muss sich erneuern und dabei auch die parteiinternen Kritiker überzeugen, dass dies in Regierungsverantwortung gelingen kann. Die ersten Wochen in der Großen Koalition zeitigten kaum Erfolge, die Neuauflage des Projekts GroKo ist bisher wenig mitreißend.
 Die SPD versucht, mit sozialen Themen zu punkten, aber die Suche nach dem Profil bleibt mühsam. Es wächst die Angst vor einem Absturz in die Bedeutungslosigkeit, den andere sozialdemokratische Parteien in Europa schon hinter sich haben.
 Die AfD ist der Neuling im Bundestag. Die Partei mischt das Parlament mit provokativen Redebeiträgen regelmäßig auf, die dann folgende Empörung der anderen ist erwünscht. Mit dieser Strategie ist die AfD bisher erfolgreich, ihr Auftreten wird zum Gesprächsthema.
 Inhaltlich prägte die AfD die Debatte bisher nur in wenigen Politikfeldern, die meisten Fach- und Sachthemen versucht die Partei mit ihrem Kernthema "Flüchtlinge" zu verbinden.
 Die FDP ringt als "Opposition der Mitte" um Aufmerksamkeit. Zwischen linker Kritik und schriller AfD-Fundamentalopposition gehen die liberalen Zwischentöne häufig unter. Außerdem tragen einige Abgeordnete anderer Parteien den Freien Demokraten noch nach, dass die FDP das Jamaika-Bündnis hat scheitern lassen. Hauptthemen der Liberalen: Europapolitik mit finanzpolitischer Eigenverantwortung, Digitalisierung, Innovation und eine rigide Einwanderungspolitik.
 Die Linke ist so zerstritten, dass selbst eine Spaltung nicht ausgeschlossen ist. Zwischen der Fraktionsvorsitzenden Sahra Wagenknecht auf der einen und den Parteivorsitzenden Katja Kipping und Bernd Riexinger auf der anderen Seite herrscht Eiszeit. Vor allem an der Flüchtlingspolitik scheiden sich die Geister.
 Einig ist sich die Linke in ihrer außen- und sicherheitspolitischen Ausrichtung, sie will die NATO auflösen und Russland stärker einbinden. Die Forderung nach einer stärkeren Umverteilung der Vermögen und mehr sozialstaatlichen Leistungen prägt ihre Sozialpolitik.
 Bündnis 90/Die Grünen haben ihren Führungswechsel gerade hinter sich. Die Zeiten von erbitterten Fundi- und Realo-Kämpfen scheinen endgültig vorbei zu sein. Als kleinste Fraktion im Bundestag setzen die Grünen vor allem auf ihre Kernthemen Umwelt und Klima, zumal sich die Große Koalition gerade in diesen Feldern nicht viel vorgenommen hat. In der Flüchtlingspolitik suchen sie noch nach ihrem Kurs zwischen humanitärer Hilfe für alle und einer härteren Steuerung von Zuwanderung.
 Die ARD-Sommerinterviews finden in diesem Jahr in politisch prägenden Wochen statt. Die Gespräche mit den Partei- und Fraktionsvorsitzenden werden deswegen nicht sommerlich-locker ausfallen, sondern einen sehr politischen Charakter haben.