Vor den morgigen Wahlen in Argentinien deutete vieles auf den Sieg des Lagers von Präsident Macri hin. Doch der Fund einer Leiche in einem eiskalten Fluss in Patagonien erschüttert das Land und hat den Wahlkampf gestoppt.
 Für manche Kommentatoren steht Argentinien kurz vor einer Staatskrise, für manche steckt das Land bereits mitten drin. Andere versuchen zu beschwichtigen, aber das Klima ist aufgeheizt und auch Staatspräsident Mauricio Macri zeigt Nerven. Sein Auftritt bei einer WHO-Konferenz im Nachbarland Uruguay am Mittwoch, umgeben von Staatspräsidenten aus halb Südamerika sowie Prinzessin Lalla von Marokko, geriet nicht einmal zwei Minuten lang.
 Dann entschuldigte sich der 58-Jährige: "Ich erlebe gerade eine ziemlich schwierige Woche, Argentinien steckt in einer komplizierten Situation", sagte er und verschwand.
 Hintergrund sind zum einen die anstehenden Wahlen, bei denen am Sonntag ein Drittel der Kongressabgeordneten und Senatoren nachbesetzt werden - ein Stimmungstest für Macri, der noch nicht einmal zwei Jahre im Amt ist und schon wegen Enthüllungen durch die "PanamaPapers" unter Druck geraten war.
 Aber die Umfragewerte waren bis zuletzt gut. Es wurde allgemein mit einer Bestätigung für Macris neuen, wirtschaftsliberalen und investitionsfreundlichen Kurs gerechnet. Nach zwölf Jahren linker und teils offen konfliktiver Politik unter den peronistischen Präsidenten Nestor Kirchner und - nach dessen Tod 2010 - unter seiner Witwe Christina Kirchner, sprechen Macri und seine Cambiemos-Bewegung viele Argentinier an. Aber sein Wahlsieg vor zwei Jahren fiel knapp aus.
 Und nun hat ein seit Monaten schwelender Fall von möglicher Polizeigewalt unmittelbar vor dem Urnengang ganz neuen Auftrieb erlangt: Am Dienstagmittag war in einem eiskalten Flusslauf in Patagonien eine Leiche gefunden worden. "In dem Fluss Chubut, an einer Stelle, wo jetzt zum vierten Mal gesucht wurde", sagt am Mittwochabend die Anwältin der Familie Maldonado auf einer improvisierten Pressekonferenz vor Ort. "Ganz offensichtlich ist irgendetwas geschehen, damit dieser Körper jetzt an diesem Ort auftaucht." Sie nährt damit den Verdacht, der seit Monaten im Raum steht, nämlich dass in diesem Fall manipuliert wurde.
 Die Leiche wurde inzwischen identifiziert: Die Familie bestätigte anhand der Tätowierungen, dass es sich - wie vermutet - um Santiago Maldonado handelt, einen 28-jährigen Politaktivisten aus Buenos Aires. Er hatte sich in Südargentinien in die seit langem herrschenden Konflikte um Landrechte eingemischt und sich auf die Seite der Mapuche gestellt. Die indigene Volksgruppe beschuldigt den Benetton-Konzern, ihr Land illegal gekauft zu haben.
 Justiz und Regierung sprechen von Terrorismus. Am 1. August löste die Polizei mit harten Mitteln eine Demonstration der Ureinwohner auf. Santiago soll dabei gewesen sein, seitdem war er verschwunden. Immer wieder hatte es Demonstrationen gegeben: Wo ist Santiago. Desaparecidos - Verschwundene - nennt man die rund 30.000 Opfer der Militärdiktatur in den 1970er- und 1980er-Jahren. Schlimme Erinnerungen wurden wach - oder auch: wach gerufen. Justizminister Germán Garavano räumte am Donnerstag ein, die Justiz in Argentinien sei - leider - nicht in der Lage solche Fälle zu untersuchen, in die Teile der Justiz und der Polizei selber verwickelt sind.
 Völlig losgelöst von dem Landkonflikt, der sich weit weg von der Hauptstadt abspielt, wirft der Fall Maldonado nun lange Schatten auf die Regierung Macri und die anstehenden Wahlen. Alle Parteien haben die letzten Wahlkampfauftritte abgesagt - es ist eine komplizierte Woche für Argentinien.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.