Die Protestbewegung in Armenien feiert den Rücktritt von Ministerpräsident Sargsjan. Jetzt geht der Blick nach Moskau - denn für den Kreml ist die Entwicklung heikel. 
 Der Jubel bei den Protestierenden auf den Straßen in Eriwan ist groß. Die Ereignisse in der armenischen Hauptstadt hatten sich zuvor überschlagen: Erst schlossen sich einige Militärangehörige den Demonstrationen gegen den umstrittenen Regierungschef Sersch Sargsjan an. Dann kam der festgenommene Anführer der Proteste nach einem Tag Haft überraschend wieder frei. Und schließlich - genauso überraschend - erklärte Regierungschef Sargsjan seinen Rücktritt. Karen Karapetian, der von 2016 bis vergangene Woche an der Spitze der Regierung stand, soll nun wieder kommissarisch auf seinen Posten zurückzukehren.
Massenproteste in Armenien: Regierungschef Sargsjan tritt zurücktagesthemen 22:15 Uhr, 23.04.2018, Birgit Virnich, ARD Moskau
 Die Opposition begrüßte den Rücktritt. "Es werden Sektflaschen geöffnet, wildfremde Leute gratulieren einander", schilderte der Sprecher des Oppositionspolitikers Nikol Paschinjan. "Die Menschen umarmen sich und warten auf die Rede heute Abend." Der 42-Jährige Paschinjan, der die Protestbewegung anführte, will auf dem Platz der Republik im Zentrum von Eriwan zu den Zehntausenden Menschen sprechen.
 Warum sich das Blatt so plötzlich zu seinen Gunsten gewendet hat, ist unklar. Die Rücktrittserklärung des 63-jährigen Regierungschefs Sargsjan ließ jedenfalls keine Zweifel: Sargsjan erklärte, er habe erkannt, dass er selbst falsch liege - und der Anführer der Proteste richtig.
 Sargsjan war zehn Jahre lang in Armenien Präsident gewesen, er wollte jetzt als Regierungschef mit ausgebauten Vollmachten weiterregieren. Kritiker warfen ihm vor, sich aber nicht um die Probleme der Bevölkerung zu kümmern - und auch noch auf Lebenszeit herrschen zu wollen.
 Nach Sargsjans Rücktritt blickt der Oppositionssprecher nach vorn: "Ich glaube, dass morgen der jährliche Marsch zur Erinnerung an den Völkermord an den Armeniern wie geplant stattfinden wird. Und übermorgen geht es dann um die politische Entwicklung - transparenter und ernster als bislang", sagt er. "Die Opposition wird die weiteren Schritte besprechen, ich schließe eine Neuwahl des Parlaments nicht aus."
 Offen ist auch, wie sich das Verhältnis zu Russland entwickelt. Armenien ist wirtschaftlich und militärisch von Russland abhängig, der nun zurückgetretene Sargsjan galt als moskautreu. Eine offizielle Stellungnahme aus dem Kreml gibt es zu Sargsjans Rücktritt bislang nicht. Kreml-Sprecher Dmitri Peskow hatte zuvor erklärt: "Das Land ist für uns äußerst wichtig. Deshalb verfolgen wir die Entwicklungen dort sehr aufmerksam."
 Die Entwicklungen sind heikel für die russische Regierung: Denn es ist das erste Mal seit den Maidan-Protesten in der Ukraine vor vier Jahren, dass ein Regierungschef im postsowjetischen Raum unter dem Druck von Straßenprotesten zurücktritt.
 Auch heute beteiligten sich erneut Tausende Menschen an Protesten in der Hauptstadt Eriwan, darunter neben Studenten auch Soldaten. Angeführt wurden die Proteste von dem Abgeordneten Paschinjan, der nach einer Nacht in Polizeigewahrsam wieder freigelassen wurde. Umringt von Anhängern mit armenischen Flaggen schloss er sich nach seiner Freilassung wieder den Demonstranten an, wie auf Fernsehbildern zu sehen war.
 Am Sonntag hatte Paschinjan sich vor laufenden Kameras ein Wortgefecht mit Sargsjan geliefert und diesen zum Rücktritt aufgefordert. Sargsjan brach das Treffen daraufhin ab, Paschinjan wurde festgenommen.
Armeniens Ministerpräsident Sargsjan tritt nach Protesten zurückMarkus Sambale, ARD Moskau  23.04.2018 17:10 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.