Sie haben eine Beschäftigung, aber ihr Einkommen reicht nicht aus: Die Nationale Armutskonferenz hat auf die gestiegene Erwerbsarmut hingewiesen und die Bundesregierung zum Handeln aufgerufen.
 Sie nennen es "Schattenbericht": Die Nationale Armutskonferenz hat anlässlich des Internationalen Tags zur Beseitigung der Armut neue Zahlen zur Lage in Deutschland vorgelegt und - dem Titel entsprechend - ein düsteres Bild von der Lage hierzulande gezeichnet.
 In den Mittelpunkt stellt das Bündnis in diesem Jahr die Erwerbsarmut. Obwohl Wirtschaft und Arbeitsmarkt boomten, sei für viele Menschen in Beschäftigung Armut "bittere Realität", sagte die Sprecherin der Konferenz, Barbara Eschen.
 Die Erwerbsarmut habe sich in den vergangenen zehn Jahren verdoppelt. Zwischen 2004 und 2014 stieg der Anteil der "working poor" an allen Erwerbstätigen auf 9,6 Prozent.
 Als besonders problematisch bezeichnet der Bericht die Minijobs, die derzeit rund 7,5 Millionen Menschen verrichten. Diese ermöglichten in der Regel keinen Einstieg in gute Arbeit, sondern seien "berufliche Sackgassen mit mangelnden Perspektiven, niedrigen Einkommen und oftmals schlechten Arbeitsbedingungen", kritisierte Erika Biehn von dem Bündnis. Vor allem betroffen davon sind Frauen.
 Insgesamt  leben rund 16 Prozent der Bevölkerung an der statistischen Armutsgrenze. 70,5 Prozent der Arbeitslosen von ihnen leben dem Bericht zufolge unter der Armutsgrenze. Bei Alleinerziehenden sind es 32,5 Prozent.
 Unter Frauen ist Einkommensarmut weiter verbreitet als unter Männern. Von den Senioren muss jeder Fünfte als arm gelten.
 Werena Rosenke, Geschäftsführerin der Bundesarbeitsgemeinschaft Wohnungslosenhilfe, machte darauf aufmerksam, dass es nach Schätzungen zuletzt 2016 rund 860.000 Wohnungslose gegeben habe, darunter rund die Hälfte Flüchtlinge.
 Die Nationale Armutskonferenz verband mit dem Bericht klare Forderungen an die Bundesregierung. Armut zu bekämpfen, sei keine Wohltätigkeit, sondern eine Verpflichtung. Die Bundesregierung müsse sich daher "für gute Arbeit und sozialversicherungspflichtige Beschäftigung" einsetzen, statt "Arbeit um jeden Preis" zur Devise zu machen.
 Für Bezieher von Grundsicherung forderte die Armutskonferenz höhere Regelsätze und den Wegfall von Sanktionen, wenn Hartz-IV-Empfänger Auflagen der Jobcenter nicht erfüllen. Der soziale Wohnungsbau müsse gestärkt werden.
 Armut wird im Vergleich zu den Löhnen gemessen. Wenn die Einkommen steigen, steigt auch die Armutsgrenze. In Deutschland galten im Jahr 2017 Single-Haushalte mit weniger als 999 Euro Nettoeinkünften als arm. Die Armutsgrenze für Familien mit zwei Kindern lag bei 2099 Euro. Vor zwölf Jahren waren es noch 1545 Euro.
 Die Nationale Armutskonferenz ist ein Bündnis von Wohlfahrtsverbänden, Gewerkschaften und Selbsthilfeorganisationen, das sich für eine aktive Politik der Armutsbekämpfung einsetzt. Der "Schattenbericht" versteht sich als Parallelbericht zur Armuts- und Reichtumsberichterstattung der Bundesregierung.