Die US-Raumfahrtbehörde NASA plant, wieder eigene Raumkapseln ins All zu schicken. Derzeit sind die russischen Sojus-Kapseln die einzigen, die Menschen zur Internationalen Raumstation bringen. 
 Im kommenden Jahr sollen wieder US-Raumkapseln Astronauten ins All bringen. Die Entwicklung amerikanischer Raumschiffe nähere sich diesem Ziel, teilte die NASA in einem Blogeintrag mit.
 Die Raumfahrtbehörde kündigte für April bemannte Testflüge in Zusammenarbeit mit dem Luftfahrtunternehmen SpaceX an. Mitte des Jahres 2019 will sie solche Flüge dann zusammen mit dem Unternehmen Boeing testen. Damit würde die NASA unabhängig von russischen Sojus-Kapseln werden. Seit dem Auslaufen des amerikanischen Space-Shuttle-Programms sind diese die einzigen, die Menschen zur Internationale Raumstation ISS bringen können.
 Für den SpaceX-Flug seien die US-Astronauten Mike Hopkins und Victor Glover ausgewählt worden. Hopkins verbrachte nach Angaben der Weltraumbehörde bereits 166 Tage auf der ISS und nahm dabei auch an zwei Außeneinsätzen teil. Für Glover werde es dagegen der erste Flug ins All sein.
 Für die Boeing-Mission wurden Suni Williams und Josh Cassada ausgewählt. Williams hat 322 Tage im All verbracht und an sieben Außeneinsätzen teilgenommen. Insgesamt benannte die Nasa neun Astronauten, die mit Boeing und SpaceX ins All fliegen sollen.
Russische Sojus-Raketen fliegen zur Raumstation ISS. Hier der Start in Baikonur unter anderem mit dem Deutschen Alexander Gerst an Bord am 6. Juni 2018.