Die Sojus-Rakete mit den drei Raumfahrern an Bord ist erfolgreich in Baikonur gestartet. Zwei Tage lang ist die Rakete jetzt unterwegs, bevor sie am Freitag an der Internationalen Raumstation ISS andockt.
 Die drei Raumfahrer Alexander Gerst, Serena Aunon-Chancellor und Sergei Prokopjew haben um 13.12 Uhr deutscher Zeit die Reise zur ISS begonnen. "Everything is normal" - alles ist normal, hieß es 25 Sekunden nach dem Start der Rakete.
 Die Raumfahrer sollen am Freitag auf der ISS eintreffen. Dort werden Gerst, Prokopjew und Aunon-Chancellor auf zwei weitere US-Astronauten und einen Russen treffen, die sich derzeit auf der ISS aufhalten.
 Der Flug zur ISS rund 400 Kilometer über der Erde wird etwa zwei Tage dauern. Nach 34 Erdumrundungen soll die Sojus-Kapsel am Freitag an der ISS andocken. In dieser Zeit gibt es nicht viel zu tun - sitzen müssen die Raumfahrer aber nicht die ganze Zeit.
 Gerst wird bis zum Dezember auf der Raumstation leben und forschen. In der zweiten Hälfte seiner Mission "Horizons" wird er als als erster Deutscher und zweiter Europäer das Kommando auf der ISS übernehmen. Für den als "Astro-Alex" populär gewordenen Gerst ist es der zweite Langzeitaufenthalt auf der Internationalen Raumstation. 2014 verbrachte der heute 42-Jährige bereits insgesamt 165 Tage im All.

Alexander Gerst bricht heute zu seiner zweiten Expedition ins All auf. Aufwand und Kosten der Forschung sind immens. Doch was bringt das alles für unseren Alltag?
| mehr

 Während seines erneuten ISS-Aufenthalts wird Gerst erneut an einer Vielzahl wissenschaftlicher Experimente teilnehmen. Nach DLR-Angaben stammen 67 dieser Experimente aus Europa, davon mehr als 40 aus Deutschland. Unter anderem sollen dabei Fragen beantwortet werden, wie künstliche Intelligenz den Astronauten bei ihrem Job im All helfen kann und wie sich lebende Zellen in Schwerelosigkeit verhalten.
 Auch geht es um die Frage, was Wissenschaftler vom Wanderverhalten der Tiere über den Klimawandel lernen können. Zu den zahlreichen weiteren Forschungsgebieten bei der zweiten ISS-Mission von Gerst zählen die Auswirkungen eines Aufenthalts im All auf unser Immunsystem und Möglichkeiten, aus Erfahrungen mit Schmelzprozessen auf der ISS die industriellen Gießprozesse auf der Erde zu verbessern.
Gerst startet erfolgreich zur ISStagesschau 20:00 Uhr, 06.06.2018, Demian von Osten,  ARD Moskau, zzt. Baikonur