Als sie entstanden, war das Universum schon 180 Millionen Jahre alt - trotzdem sind sie die ältesten existierenden Sterne. Jetzt konnten Forscher erstmals Signale von den Himmelskörpern empfangen.
 Sie gehört eher zu den eher kleineren Forschungseinrichtungen ihrer Art, trotzdem ist es Astronomen mit dem EDGES Radioteleskop in Australien gelungen, Signale der allerersten Sterne empfangen, die vor 13,6 Milliarden Jahren - 180 Millionen Jahre nach dem Urknall - entstanden sind.
 Die Forscher unter der Leitung des Astronomen Judd Bowman von der Universität Arizona waren von der Intensität der Strahlung überrascht. "Das ist die wichtigste astronomische Entdeckung seit der Erkennung der Gravitationswellen im Jahr 2015", sagte Karl Glazebrook von der Universität Swinburne in Australien der Zeitschrift "Nature".
 Die neuen Erkenntnisse könnten dabei helfen, das Geheimnis der dunklen Materie besser zu verstehen, die für die Teleskope unsichtbar ist, aber mehr als ein Viertel des Universums ausmacht. Sie sollen nun noch durch weitere Untersuchungen mit Hilfe stärkerer Instrumente bestätigt werden.