In einem von zwei Parteien genutzten Haus bei München soll eine Asylbewerberunterkunft eröffnet werden: Da dies einer der beiden Eigentümer ablehnt, klagt er. Nun hat der BGH entschieden: Das Heim darf entstehen - denn dort "wohne" niemand. 
 Mitinhaber eines Gebäudes können nach einem Gerichtsurteil die Unterbringung von Asylbewerbern nicht mit dem Argument verhindern, ihre Immobilie sei kein Wohnraum. Eine Flüchtlingsunterkunft diene nicht dem Wohnen, urteilte der Bundesgerichtshof (BGH) in Karlsruhe.
 Im konkreten Fall ging es um ein Gebäude im Landkreis Starnberg. Ein Teil des Gebäudes steht leer, in dem anderen Teil befindet sich eine Arztpraxis. In der Teilungserklärungvon 1983 zwischen den Eigentümern wurde festgelegt, dass die Räume des Gebäudes nicht "Wohnzwecken" dienen dürfen.
 Bis 2003 war in den Räumen ein Altenheim untergebracht. Als nun der Eigentümer seinen Gebäudeteil für ein Asylbewerberheim nutzen wollte, klagte der Inhaber der Arztpraxis und berief sich auf die Abmachung von 1983.
 Der BGH entschied nun: Wer in einem Alten- oder Asylbewerberheim untergebracht ist, wohnt nicht. Die Schlichtheit der Unterkunft, das enge Zusammenleben, die Vielzahl von Menschen, die Fluktuation, die Organisationsstruktur von Mehrbettzimmern, Ruhezeiten, gemeinsamer Nutzung von Küche und Sanitär, auch die Betreuung, Pflege, Überwachung und Kontrolle, all dies sei nicht Wohnen, entschieden die Richter.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.