Im Asylstreit in der Union hat Innenminister Seehofer zwar erklärt, niemand in der CSU wolle die Kanzlerin stürzen. In der Sache wolle er hart bleiben. Die CDU-Generalsekretärin äußerte sich zuversichtlich - doch die CSU müsse sich bewegen.
 Im Streit zwischen den Schwesterparteien CDU und CSU über die Abweisung von Flüchtlingen an den Grenzen hat Innenminister Horst Seehofer (CSU) einerseits beschwichtigende Töne angeschlagen - in der Sache wich er aber nicht zurück.
 Seehofer sagte der "Bild am Sonntag": "Niemand in der CSU hat Interesse, die Kanzlerin zu stürzen, die CDU/CSU-Fraktionsgemeinschaft aufzulösen oder die Koalition zu sprengen. Wir wollen endlich eine zukunftsfähige Lösung für die Zurückweisung von Flüchtlingen an unseren Grenzen."
 Die "Welt am Sonntag" berichtete andererseits, dass sich Seehofer intern äußerst skeptisch über eine weitere Zusammenarbeit mit Bundeskanzlerin Angela Merkel geäußert habe. "Ich kann mit der Frau nicht mehr arbeiten", sagte Seehofer demnach über Merkel in einer Runde der Regierungsmitglieder der CSU mit dem Landesgruppenvorsitzenden Alexander Dobrindt. Er habe den Satz in dieser Runde nach Teilnehmerangaben zweimal gesagt.
 In CSU-Kreisen werde laut einem Bericht der "Berliner Zeitung" der Darstellung widersprochen. Es sei nicht richtig, dass Seehofer das gesagt habe, zitierte die Zeitung Teilnehmer des Treffens von Seehofer mit Landesgruppenchef Dobrindt und anderen führenden CSU-Politikern in der vergangenen Woche.
 Merkel will, ebenso wie Seehofer, die Möglichkeit, Flüchtlinge an der Grenze zurückweisen zu können, die schon in einem anderen EU-Land registriert wurden und dort Asyl suchen. Sie setzt aber auf bilaterale Abkommen mit den besonders betroffenen EU-Ländern wie Italien, Griechenland oder Bulgarien. Die CSU und Seehofer wollen die Zurückweisung im nationalen Alleingang durchsetzen.
 Die Kanzlerin hat bereits am Montagabend Gelegenheit, solche bilateralen Vereinbarungen auszuloten, wenn der neue italienische Ministerpräsident Giuseppe Conte zu seinem Antrittsbesuch nach Berlin kommt. Einem Bericht der "Bild"-Zeitung zufolge strebt die Kanzlerin noch vor dem regulären EU-Gipfel am 28. und 29. Juni ein Asyltreffen mit mehreren EU-Staaten an. Es liefen dafür schon konkrete Planungen, so die Zeitung.
 Die CDU-Chefin wolle in den kommenden Tagen unter anderem mit Griechenland, Italien und Österreich über Lösungen für die Flüchtlingskrise beraten, berichtete das Blatt unter Berufung auf Regierungskreise mehrerer EU-Staaten und sprach dabei von einem Sondergipfel. Unklar sei bislang, ob auch Spanien und Staaten aus dem Balkan-Raum teilnehmen.
 Ein Regierungssprecher in Berlin teilte dazu mit, es sei kein EU-Sondergipfel geplant. Aber "selbstverständlich ist, dass die Bundesregierung in diesem Zusammenhang Gespräche mit unterschiedlichen Mitgliedstaaten und der Kommission führt."
 Offen ist auch, ob die CSU darauf eingeht und abwartet, bis die Kanzlerin diese Gespräche geführt hat. CDU-Generalsekretärin Annegret Kramp-Karrenbauer äußerte sich zwar zuversichtlich über eine mögliche Einigung. Dafür müsse sich aber die CSU bewegen. "Ich bin überzeugt, dass sich die CSU funktionierenden Vereinbarungen nicht verschließen wird", sagte sie der "Bild am Sonntag".

Bundesinnenminister Seehofer will Flüchtlinge an deutschen Grenzen zurückweisen können, Kanzlerin Merkel hingegen befürwortet eine europäische Lösung. Fragen und Antworten zum Asylstreit von Maiken Nielsen.
| mehr

 Die CSU hat der Kanzlerin quasi eine Frist bis Montag gesetzt, um auf ihre Linie einzuschwenken. Seehofer will sich dann die Zustimmung des CSU-Vorstandes für sein Vorhaben holen, ohne bilaterale Vereinbarungen Flüchtlinge an der Grenze zurückzuweisen, die schon in einem anderen EU-Land registriert wurden.
 Setzt er als Innenminister den Plan in die Tat um, würde der CSU-Chef Merkel politisch brüskieren. Ob Merkel das hinnimmt oder ihren Minister entlässt, ist offen. Wirft Merkel Seehofer tatsächlich aus dem Kabinett, dürfte die Koalition am Ende sein.
Über dieses Thema berichtete am 17. Juni 2018 die tagesschau um 12:00 Uhr sowie tagessschau24 und NDR Info um 14:00 Uhr.