Ist mit der Einigung beim EU-Gipfel auch der Asylstreit in der Union beendet? CSU-Vize Manfred Weber zeigt sich in den tagesthemen optimistisch, sagt allerdings auch: Noch gebe es nur Absichtserklärungen. 
 CSU-Vize Manfred Weber hat die Beschlüsse des EU-Gipfels als positiv bewertet. "Europa hat mit diesem Gipfel die Wende in der Asylpolitik eingeleitet", sagte er im tagesthemen-Interview. "Wir sind mit diesen Beschlüssen in der Lage, die Außengrenzen zu sichern." Das würden die Bürger von der Politik erwarten.
 Der Fraktionschef der konservativen Europäischen Volkspartei zeigte sich zuversichtlich, dass der Asylstreit in der Union beendet werden könne,  schränkte allerdings ein: "Der Teufel liegt wie immer im Detail." Zunächst gebe es vor allem Absichtserklärungen. Diese müssten nun in konkrete Vereinbarungen münden.
 Ob die Gipfel-Ergebnisse den Streit zwischen CDU und CSU beenden, "müssen die nächsten Tage zeigen", sagte Weber. "Eine Lösung liegt noch nicht auf dem Tisch, aber ein Weg ist vorgezeichnet." Vieles sei erreicht worden. "Aber die Kuh ist noch nicht vom Eis." Er hoffe, dass es nun in Berlin gelinge, die Beschlüsse "für Deutschland positiv zu interpretieren und umzusetzen".