Während in Europa insgesamt die Zahl der Asylbewerber eher abnimmt, steigt sie in Frankreich: Jetzt stellte Innenminister den Entwurf eines Einwanderungsgesetzes vor - mit deutschem Vorbild.
 Es geht um Kontrolle und auch um die Deutungshoheit; mit Blick auf Deutschland sieht der französische Innenminister Gérard Collomb für sein Land vor allem eines: Handlungsbedarf. "Sie wissen, dass die Flüchtlingsproblematik zu gewissen Schwierigkeiten in einigen Ländern führen kann", warnt er.  
 Man habe gesehen, dass in Deutschland 92 Abgeordnete der extremen Rechten ins Parlament gewählt worden seien, weil es eine Art Abwehr-Haltung gegenüber den Flüchtlingen gab, sagte Collomb weiter - und das, obwohl Kanzlerin Angela Merkel sehr bedeutende wirtschaftliche Resultate für ihr Land vorlegen konnte. "Das Thema ist also sehr sensibel."
 Die Furcht davor, dass auch in Frankreich Parteien wie der rechts-extreme Front National von einer unklaren Flüchtlings- und Migrationspolitik profitieren könnten, sollte jedoch nicht das Handeln der Regierung bestimmen.
 Daher bettete der französische Innenminister seinen Gesetzentwurf in einen globalen Rahmen ein: "Der Präsident der Republik hat sich unter anderem stark im Libanon engagiert, damit dieses Land stabil bleibt, auch die Nachbarländer brauchen Stabilität, wenn nämlich morgen in dieser Region neue Konflikte ausbrechen würden, hätten wir neue Flüchtlingsströme."
 Während der Präsident das Ausland bereist und in Afrika versucht, vor Ort der Flüchtlings-Problematik mit Geld und guten Worten Herr zu werden, darf Collomb das für Frankreich versuchen. Wirksames Asylrecht bedeutet: Die Bearbeitungszeit für einen Asylantrag soll maximal ein halbes Jahr betragen: "In sechs Monaten haben die Antragsteller ihre familiären Wurzeln nicht verloren, das ist besser, wir müssen also schneller bearbeiten."
 Derzeit liegt der französische Durchschnitt bei 18 Monaten, gerne noch länger. Wer Einspruch gegen einen Asylbescheid einlegen will, muss das künftig binnen zweier Wochen machen: Auch hier wird Deutschland als Beispiel herangezogen.
 Selbst für die Verteilung der Asylbewerber bemüht der französische Innenminister deutsche Organisation: "Sie sehen hier eine Karte Frankreichs. In manchen Gegenden wie rund um Paris stauen sich die Bewerber, andernorts gibt es kaum Asylzentren. Wir wollen das so machen wie in Deutschland, sprich Mittel bereitstellen, damit wir die Asylbewerber besser im Land verteilen."
Französische Regierung legt neues Asylgesetz vortagesschau 15:00 Uhr, 21.02.2018, Sabine Rau, ARD Paris
 Besser - will heißen: Schneller abzuschieben ist auch ein Ziel des Gesetz-Entwurfs. Dafür wird die Abschiebehaft von 45 auf 90 Tage verlängert, was zum ersten Mal zu heftiger Kritik innerhalb der Präsidentenbewegung geführt hat. Der Abgeordnete Jean-Michel Clément etwa forderte unverblümt: "Es ist nicht verboten, etwas Menschlichkeit in einen Gesetzestext zu stecken."
 Der Innenminister zeigte sich von Kritik weitgehend unbeeindruckt: "Dieser Gesetzentwurf ist sehr ausgeglichen und vor allem zielt er auf eine europäische Angleichung unter anderem mit Deutschland. Denn natürlich schauen die Flüchtlinge, wo es am einfachsten ist, Asyl zu bekommen."
 Die Logik laut Collomb: Haben alle europäischen Länder die gleichen Verfahren, verteilen sich die Asylbewerber besser. Das Fazit von Frankreichs Innenminister: "Man muss die Leute aufnehmen, aber man muss sie gut aufnehmen."
 Das Fazit lautet aber auch: Wer kein Anrecht auf Asyl hat, soll abgeschoben werden. Denn, erklärte die Abgeordnete Elise Fajgeles von Macrons LaREM: "Wir sind heute in einer Situation in Frankreich, in der wir nicht alle Wirtschaftsflüchtlinge aufnehmen können."
 Das Thema ist sensibel - in ersten Umfragen aber zeigt sich, dass die Mehrheit der Franzosen mit den Maßnahmen eher einverstanden ist.