Innenminister Seehofer will Geflüchtete in Ankerzentren unterbringen. Doch die Idee zündet nicht. Mehrere Bundesländer - viele davon CDU-geführt - versagen ihm offenbar die Unterstützung.
 Mehrere Bundesländer versagen CSU-Bundesinnenminister Horst Seehofer bei dem für den Sommer geplanten Start der neuen Asylzentren offenbar die Mitwirkung. Wie "Die Zeit" vorab berichtete, bestätigte auf Anfrage lediglich der Freistaat Sachsen, sich neben Bayern an der Pilotphase für die neuen Zentren beteiligen zu wollen. In den von der Bundesregierung geplanten Anker-Zentren soll künftig das komplette Asylverfahren abgewickelt werden. "Anker" steht für Ankunfts-, Entscheidungs- und Rückführungseinrichtung.
 Die Information, dass Hessen teilnehme, sei falsch, zitierte die Wochenzeitung einen Sprecher der hessischen Landesregierung. In Hessen gebe es mit einer Erstaufnahmeeinrichtung für Flüchtlinge in Gießen bereits das, was in anderen Ländern erst umgesetzt werden müsse, sagte Ministerpräsident Volker Bouffier. Es bestehe also kein Handlungsbedarf.
 Der nordrhein-westfälische Integrationsminister Joachim Stamp von der FDP gab sich ebenfalls zurückhaltend. Zwar halte die Landesregierung die Idee zentraler Einrichtungen für richtig. Bislang sei aber völlig unklar, wie diese aussehen sollten. Grundsätzlich könnten die Zentren dazu beitragen, die Verfahren zu beschleunigen, sagte Stamp. "Aber nur, wenn sie richtig gestaltet werden."
 Auch andere CDU-geführte Länder verweigern Seehofer dem Bericht zufolge die Unterstützung. Ein Regierungssprecher in Schleswig-Holstein sagte, sein Land sei auf keinen Fall dabei. Sachsen-Anhalts CDU-Innenminister Holger Stahlknecht erklärte ebenfalls: "Wir werden uns an dem Pilotprojekt nicht beteiligen." Stahlknecht warnte, die Zentren könnten falsche Erwartungen wecken, wenn suggeriert werde, dass dadurch automatisch die Zahl der Abschiebungen steige. In Sachsen-Anhalt scheiterten 70 Prozent der Abschiebungen, weil die Herkunftsstaaten die Menschen nicht zurücknehmen wollten. Auch das Problem, dass abgelehnte Asylbewerber untertauchen, löse ein solches Asylzentrum nur bedingt.
 Andere Bundesländer fürchten dem Bericht zufolge, dass die Integrationsanstrengungen der Städte und Gemeinden die Zentren kaputt gemacht würden, so etwa Rheinland-Pfalz. Die ersten Piloteinrichtungen sollen laut Seehofer im Spätsommer bis Herbst eröffnet werden und Platz für 1000 bis 1500 Menschen bieten.
 Menschenrechtsorganisationen kritisierten, die langfristige Unterbringung in solchen mit Stacheldraht gesicherten Massenunterkünften führe zu einer Stigmatisierung der dort lebenden Menschen. Sie würden vom Kontakt zur hier lebenden Bevölkerung "quasi ausgeschlossen", schrieben Pro Asyl und Flüchtlingsräte in einer gemeinsamen Erklärung. "Deutschland entwickelt sich vom Integrations- zum Ausgrenzungsland."