Im unionsinternen Streit über die Flüchtlingspolitik ist kein Ende absehbar: Die CSU bleibt bei ihren Forderungen und setzt Merkel ein Ultimatum. Die Kanzlerin erfährt indes Rückendeckung von der CDU und den Länderchefs.
 Der Streit zwischen CSU und Bundeskanzlerin Angela Merkel über den Kurs in der Flüchtlingspolitik eskaliert weiter. Nach gescheiterten Einigungsversuchen und getrennten Sondersitzungen der CDU- und CSU-Abgeordneten ist kein Kompromiss in Sicht - im Gegenteil: Beide Seiten bleiben in der Sache hart.
 So drohte CSU-Landesgruppenchef Alexander Dobrindt, die neue Grenzpolitik im Alleingang durchzusetzen. Es gebe Punkte aus dem "Masterplan Migration", die in alleiniger Verantwortung des Bundesinnenministers lägen, der von der CSU gestellt werde, sagte Dobrindt.
 Ein Erlass des Bundesinnenministers regelt derzeit, dass keine Zurückweisungen an der Grenze stattfinden. Eine Änderung bedürfte nicht der Zustimmung des Kabinetts. Man könne und wolle nicht mehr auf Entscheidungen auf europäischer Ebene warten. erklärte Dobrindt.
Oliver Köhr, ARD Berlin, über die Lage des Richtungsstreits zwischen CDU und CSUtagesschau24 17:00 Uhr, 14.06.2018
 Die CSU-Landesgruppe sei in der Frage einig und wolle diese Position nun am Montag in den CSU-Parteivorstand tragen, um dort zu einer Entscheidung zu kommen, erklärte der CSU-Abgeordnete Hans-Peter Friedrich. Damit setzte er Merkel praktisch ein Ultimatum. Laut ARD-Korrespondent Oliver Köhr soll es am Montag - nach der Tagung der Gremien - eine Fraktionssitzung geben, in der weiter über das Thema debattiert werden soll.
Uneinigkeiten bei Flüchtlingspolitik führt Union in die Krisetagesthemen 22:15 Uhr, 14.06.2018, Marie von Mallinckrodt, ARD Berlin
 Merkel will jedoch nationale Alleingänge in der Flüchtlingspolitik vermeiden und setzt auf eine europäische Lösung. Auch sie halte illegale Migration für eine der großen Herausforderungen der EU, sagte sie nach einem Treffen mit den Ministerpräsidenten der Länder im Kanzleramt.
 "Ich glaube, dass wir nicht unilateral handeln sollten, dass wir nicht unabgestimmt handeln sollten und dass wir nicht zulasten Dritter handeln sollten", sagte die Kanzlerin nach einem turnusmäßigen Treffen mit den Ministerpräsidenten der Länder. In zwei Wochen berät ein EU-Gipfel über Fragen der Migration.
 Bis dahin will Merkel warten - und hat dafür die Unterstützung des Großteils der CDU-Abgeordneten. Der Vorsitzende der Ministerpräsidentenkonferenz, Tobias Hans (CDU), sagte, am Ende sei keinem geholfen "mit irgendwelchen Schnellschüssen", die nur dazu führten, dass die Probleme in die Länder verlagert würden, in denen die Flüchtlinge ankommen.

Der Masterplan von Innenminister Seehofer sieht vor, Migranten an der deutschen Grenze zurückzuweisen. Möglich wäre das nur, wenn Österreich mitmacht. Michael Stempfle erklärt die juristische Lage.
| mehr

 Bayerns Ministerpräsident Markus Söder nahm an der Sitzung der Ministerpräsidenten nicht teil: Er verließ die Runde, weil er sich mit der CSU-Landesgruppe treffen wollte. Etliche Ministerpräsidenten wie etwa der schleswig-holsteinische Regierungschef Daniel Günther (CDU) kritisierten dies scharf.
 Söder nahm nach Merkels Angaben am Nachmittag auch nicht an der Runde der 16 Ministerpräsidenten im Kanzleramt teil, ebenso wenig wie Seehofer, obwohl es um die Zusammenarbeit von Bund und Ländern im Bereiche Flüchtlinge ging.
 Merkel rechnet trotz des Konfliks nicht mit einem Auseinanderbrechen der Bundesregierung. Die Ministerpräsidentenkonferenz habe sie bestärkt, schneller und konzentrierter bei den anstehenden Projekten zu arbeiten, "und ich gehe davon aus, dass wir das auch gemeinsam tun, auch die Bundesregierung".
 Zudem gibt es Differenzen über die künftige Finanzierung der Integrationskosten für Flüchtlinge. Bei der Ministerpräsidentenkonferenz wurde keine Einigung darüber erzielt, welche Anteile Bund und Länder tragen sollen. Im August soll es deshalb zunächst eine weitere Gesprächsrunde über die Finanzierung im kommenden Jahr geben, sagte Merkel.