Rund um Athen wüten schwere Waldbrände, mindestens 24 Menschen sterben in den Flammen. Löschkräfte sind im Dauereinsatz, der Zivilschutz fordert Hilfe an. Premier Tsipras spricht von einer "schweren Nacht".
 Bei heftigen Waldbränden im Umland der griechischen Hauptstadt Athen sind mindestens 24 Menschen ums Leben gekommen.
 Regierungssprecher Dimitris Tzanakopoulos teilte am frühen Morgen mit, dass "mehr als 104" Menschen verletzt worden seien, einige von ihnen hätten lebensbedrohliche Verbrennungen erlitten. Unter den Verletzten seien auch 16 Kinder. Die Behörden gehen davon aus, dass die Opferzahlen noch weiter steigen. Mehr als 600 Feuerwehrleute und 300 Fahrzeuge sind im Einsatz.
 Regionalverwaltungen im Westen und Osten von Attika, dem größeren Gebiet rund um die Hauptstadt Athen, riefen den Notstand aus. Die Umgebung rund um Athen ist von abgebrannten Autos, verkohlten Landwirtschaftsbetrieben und Wäldern gezeichnet. Aus Angst vor den Flammen flohen Hunderte Menschen an den Strand, auf Marineschiffe, Jachten und Fischerboote.
 Tzanakopoulos zufolge traf es den Badeort Mati besonders schwer. Er befindet sich etwa 40 Kilometer nordöstlich von Athen. Dort seien die Menschen in ihren Häusern oder Autos von den Flammen eingeschlossen worden.
Ein Helikopter der Feuerwehr über den Athener Vorort Neo Voutsa. Die Feuer sind weiterhin außer Kontrolle.
 Der erste Brand war in einem Pinienwald nahe der Ortschaft Kineta auf halbem Weg zwischen Athen und Korinth ausgebrochen. Die Feuerwehr versuchte mit Löschflugzeugen und Dutzenden Einsatzfahrzeugen, die Flammen unter Kontrolle zu bringen, was zunächst aber nicht gelang.
 Über der griechischen Hauptstadt verfärbte sich der Himmel durch den Rauch orange. Später fiel Asche vom Himmel. Die Autobahn und die Bahnverbindung zwischen Athen und Korinth wurden geschlossen.
 Seit Montagnachmittag wütete zudem auch in der Region Penteli nordöstlich der Hauptstadt ein Feuer. Dort evakuierten die Behörden mehrere Ferienlager für Kinder. Dutzende Häuser und Autos in der Gegend gingen in Flammen auf.
 Die Küstenwache der Hafenstadt Rafina wurde zur Rettung von Menschen eingesetzt, die per Boot aufs offene Meer geflüchtet waren. Unter ihnen war offenbar auch eine dänische Touristengruppe.
 Die Brände östlich und westlich Athens waren so groß, dass Rauchwolken über der Metropole die Sonne verdunkelten. Die Behörden der Region Attika riefen den Notstand aus.
 Zwar hatten die Behörden durch die Hitze der vergangenen Tage mit Waldbränden gerechnet, die Heftigkeit des Brandes überraschte sie dennoch. Zurzeit liegen die Temperaturen in Griechenland bei um die 40 Grad. Zudem wehen in der betroffenen Region Winde der Stärke sieben. "Es hat die Leute überrascht, es ist alles so schnell passiert. Die Feuer brachen außerdem an so vielen Fronten aus. Diese ganzen Faktoren haben die Situation extrem schwierig gemacht", sagte der Notfalldienstleiter Miltiadis Mylonas.
 "Es ist das sogenannte schlimmste Szenario eingetreten", sagte der Chef des griechischen Zivilschutzes, Giannis Kapakis, im Fernsehen. Inzwischen hat Griechenland die Europäische Union um Hilfe gebeten. Zypern will demnach Feuerwehrleute bereitstellen, Spanien Löschflugzeuge schicken.
 Regierungschef Alexis Tsipras brach einen Besuch in Bosnien-Herzegowina ab und ordnete an, dass auch andere Feuerwehren und weiteres Militär in die Waldbrandgebiete geschickt werden. "Meine Gedanken sind bei den Menschen und den Einsatzkräften", sagte er im griechischen Fernsehen. Er äußerte den Verdacht, dass Brandstifter hinter den Feuern stecken könnten. "Es ist eine schwere Nacht für Griechenland", sagte er.