Ein totaler Stromausfall hat einen der verkehrsreichsten Flughäfen der Welt lahmgelegt: In Atlanta ging über Stunden nichts mehr. Das wiederum löste ein Chaos im US-Flugverkehr aus.
 Eine Woche vor Weihnachten hat ein totaler Stromausfall den Internationalen Flughafen Hartsfield-Jackson in der US-Stadt Atlanta stundenlang lahmgelegt - einen der verkehrsreichsten Airports der Welt. Das wiederum löste ein Chaos im US-Flugverkehr aus. Mehr als 1000 Flüge mussten am Boden bleiben, Hunderte Flüge zu dem Airport wurden ausgesetzt oder umgeleitet. Gepäckbänder standen still, automatische Türen öffneten sich nicht, Tausende Passagiere saßen ab dem frühen Abend in den Terminals im Dunkeln oder auf dem Rollfeld an Bord Dutzender Maschinen fest.
Das große Warten: Nach dem Stromausfall am internationalen Flughafen von Atlanta geht über Stunden nichts mehr.
 Nichts ging mehr - und das für lange Zeit. Erst nach rund sechs Stunden gingen in einer ersten Wartehalle wieder die Lichter an. In stundenlanger Arbeit konnten schließlich Feuerwehr und Bodendienste Hunderte von Passagieren aus den auf den Rollbahnen wartenden Maschinen befreien. Hunderte von gelandeten Passagierjets warteten auf diversen Rollbahnen auf Abfertigung, auch bereits abgefertigte Maschinen konnten nicht starten - unzählige Fluggäste saßen in den Flugzeugen fest.
 Die Elektrizitätsgesellschaft Georgia Power ging davon aus, die gesamte Stromversorgung bis Mitternacht (Ortszeit) wiederherzustellen - das wären dann fast zwölf Stunden nach dem Ausfall. Das Unternehmen äußerte die Vermutung, dass ein unterirdisches Feuer in einem ihrer Elektrizitätswerke das Problem ausgelöst hat. Experten zeigten sich schockiert darüber, dass ein solcher Vorfall an einem einzelnen Ort derart massive Auswirkungen haben konnte.
 Die Fluggesellschaft Delta mit Hauptsitz in Atlanta verzeichnete den wohl größten Schaden: Die Airline musste am Sonntag 800 Flüge streichen, für den heutigen Montag waren es weitere 250.
 Und wenn die Stromversorgung schließlich wiederhergestellt ist, dürfte es tagelang dauern, bis der Flugverkehr wieder normal läuft: Zu viele Flüge in den USA sind betroffen. Auf dem Airport Atlanta starten oder landen jeden Tag 2500 Maschinen - mit durchschnittlich 275.000 Passagieren. Ein halbtägiger Ausfall führt zu einem Riesenstau, der erst nach und nach abgebaut werden kann.