Während US-Präsident Trump und Frankreichs Präsident Macron sich für ein neues Iran-Abkommen einsetzen, formiert sich Widerstand gegen eine Änderung. Der Iran schloss sie aus, die EU und Russland sehen keine Alternative.
 Gut zwei Wochen vor Ablauf einer von US-Präsident Donald Trump gesetzten Frist zum Weiterbestand des Atomabkommens mit dem Iran verhärten sich die Fronten. Der Iran, Russland und die EU haben sich sehr deutlich gegen ein neues Abkommen mit dem Iran ausgesprochen, nachdem sich Trump und Frankreichs Präsident Macron am Tag zuvor dafür eingesetzt hatten.
 Der iranische Präsident Hassan Ruhani schloss Änderungen am bestehenden Vertrag aus. "Der Atomvertrag ist der Atomvertrag", betonte Ruhani. Er habe lange und ausführlich mit Macron darüber gesprochen und ihm "ausdrücklich gesagt, dass wir dem Deal nichts hinzufügen und nichts daraus streichen, nicht einmal einen Satz". Ruhani erklärte weiter, dass die USA nicht das Recht hätten, über das international anerkannte Atomabkommen zu entscheiden. Der Deal sei von sieben Staaten unterzeichnet worden.
 Ruhani deutete jedoch an, dass andere Themen in einem separaten Rahmen erörtert werden könnten. Er bezog sich auf die Forderungen Macrons, auch Themen wie das iranische Raketenprogramm und Teherans Nahostpolitik zu besprechen. Teheran hatte dies bis jetzt abgelehnt, aber eine Hintertür offen gelassen. Beide Themen könnten diskutiert werden, sobald das Atomabkommen, besonders die wirtschaftlichen Vorteile des Vertrags, auch umgesetzt seien.
 Trump selbst bezeichnete er als einen Geschäftsmann, der lieber "Wolkenkratzer bauen sollte", da er nichts von Weltpolitik verstehe. Trumps Hauptziel sei es, den Iran und den Deal schlecht darzustellen, um in der Region lukrative Waffengeschäfte abwickeln zu können.
 Russland sieht die von den USA und Frankreich ins Spiel gebrachte neue Vereinbarung zum Iran-Atomabkommen skeptisch. "Wir wissen, dass das Atomabkommen eine akribische Arbeit mehrerer Staaten war", sagte der Sprecher des Präsidialamtes, Peskow. "Wir gehen davon aus, dass es keine Alternative dazu gibt", sagte Peskow weiter. Russland kenne aber die Pläne des französischen Präsidenten Emmanuel Macron nicht genau. Moskau pflegt seit Jahrzehnten eine enge Zusammenarbeit mit dem Iran.
 Auch die EU will Trump davon abbringen, das internationale Atomabkommen mit dem Iran scheitern zu lassen. Die EU-Außenbeauftragte Federica Mogherini sagte, der Deal vom Juli 2015 halte den Iran wirkungsvoll davon ab, Atomwaffen zu entwickeln. "Es gibt eine Vereinbarung, existent, sie funktioniert, sie muss erhalten werden", sagte sie.
 Bundesaußenminister Heiko Maas unterstrich die Absicht: Deutschland wolle das Abkommen erhalten und dazu beitragen, dass die USA über den 12. Mai hinaus dabei blieben. Ein Sprecher des Außenministeriums sagte, die Vereinbarung sei von sieben Staaten und der EU verhandelt und könne nicht von einer Teilgruppe neu verhandelt oder ersetzt werden. Man wolle aber über die Vereinbarung hinaus sicher stellen, dass das Nuklearprogramm des Iran friedlichen Zwecke diene.
 Ebenso wie den USA mache auch Deutschland das ballistische Raketenprogramm des Landes Sorgen. Man sei darüber im engen Austausch mit den Partnern und den USA. "Wir teilen die Analyse, wir teilen die Sorge und suchen jetzt nach dem richtigen Prozess." Man müsse sehen, inwieweit der Iran gesprächsbereit sei.
 Trump droht mit dem Ausstieg aus dem seit 2015 bestehenden Atomabkommen. Er hatte ihn wiederholt als schlecht bezeichnet. Am 12. Mai will er seine Entscheidung verkünden, ob die USA Vertragspartei bleiben.
 Der Deal soll den Iran daran hindern, Atomwaffen zu entwickeln. Im Gegenzug wurden die Sanktionen gegen die Islamische Republik aufgehoben und eine Normalisierung der Wirtschaftsbeziehungen mit dem Westen in Aussicht gestellt.  
 Am Dienstag hatte Trump sich bei einer Pressekonferenz mit Macron erneut unzufrieden über das Abkommen geäußert und die transatlantische Kluft bei dem Thema betont. Macron sagte, ohne einen klaren Pfad in die Zukunft sollte die gegenwärtige Vereinbarung nicht zerrissen werden. Nach den Gesprächen mit Trump sagte er, es könne eine Möglichkeit geben, zu einem neuen Abkommen zu gelangen und dabei auf das bestehende aufzubauen.