In der Abgasaffäre muss Audi weitere Autos zurückrufen. Das Kraftfahrt-Bundesamt verpflichtete den Autobauer, fast 130.000 Fahrzeuge umzurüsten. Autoexperte Dudenhöfer kritisiert Audi dafür scharf.
 Wegen unzulässiger Abschaltvorrichtungen muss Audi weltweit 127.000 weitere Dieselmodelle in die Werkstätten zurückholen und umrüsten. Das Kraftfahrt-Bundesamt (KBA) verhängte für V6-Dieselfahrzeuge einen Zwangsrückruf. Ein Sprecher des Bundesverkehrsministeriums bestätigte einen entsprechenden Bericht der "Bild am Sonntag".
 Demnach gilt die Anordnung für die Audi-Modelle A4, A5, A6, A7, A8, Q5, SQ5 und Q7 mit der Abgasnorm 6. In Deutschland seien 77.600 Fahrzeuge betroffen. Der Autoexperte Ferdinand Dudenhöffer kritisierte Audi: "Das ist mehr als peinlich. Es kann nicht sein, dass das Kraftfahrt-Bundesamt den Rückruf anordnet und die Kunden dies über die Medien erfahren", sagte er der "Rheinischen Post". Dass nun ein Zwangsrückruf angeordnet worden sei, zeige, wie ernst die Lage sei.
 Der zum VW-Konzern gehörende Autobauer erklärte, man arbeite eng mit den zuständigen Behörden zusammen. Das Kraftfahrt-Bundesamt habe Bescheide für Modelle mit V6-TDI-Motoren erlassen. Daher müssten Teile der Software einzelner Typen umgerüstet werden.
 Die Software der Motorsteuerung für die betreffenden Fahrzeuge werde überarbeitet, getestet und dem Kraftfahrt-Bundesamt zur Prüfung und Genehmigung vorgelegt. "Sobald die Software freigegeben ist, werden die betroffenen Kunden benachrichtigt", teilte Audi mit. Die Produktion von Neufahrzeugen sei bereits durch Audi umgestellt, hieß es.
 Bis spätestens Anfang Februar muss Audi dem KBA dem Vernehmen nach Lösungen vorlegen, wie die Manipulation auf dem Rollenprüfstand abgestellt wird. Nach Freigabe der Updates durch das KBA muss der Hersteller unverzüglich die betroffenen Fahrzeuge zurückrufen und entsprechend umrüsten. Anschließend habe er 18 Monate Zeit, die Rückrufaktion abzuschließen.
 Nach Angaben der "Bild am Sonntag" beanstandet das KBA eine sogenannte Aufheizstrategie, die nur auf dem Prüfstand aktiv sei und im Straßenbetrieb abgeschaltet werde. Die schadstoffmindernde, schnelle Motoraufwärmfunktion springt bei diesen Fahrzeuge demnach nahezu nur im Prüfzyklus an. Im realen Verkehr unterbleibt diese Schadstoffminderung dagegen.
 Audi überprüft seit mehr als einem Jahr systematisch alle Motor- und Getriebevarianten auf unzulässige Abschalteinrichtungen. Im Juli 2017 hatte der Autobauer bereits die Nachrüstung von 850.000 Autos der Marken Audi, Porsche und Volkswagen mit V6- und V8-TDI-Motoren in Europa angeboten. Die nun vom KBA beanstandeten Fahrzeuge seien darin auch enthalten, erklärte Audi.