In Japan sind sechs weitere Mitglieder der "Aum"-Sekte gehängt worden, die 1995 in Tokio einen Giftgasanschlag verübt hatten. Damit wurden alle 13 Beschuldigten hingerichtet.
 Wegen ihrer Beteiligung an dem verheerenden Giftgasanschlag auf die U-Bahn in Tokio im Jahr 1995 hat Japan sechs weitere Verurteilte hingerichtet. Das bestätigte Justizministerin Yoko Kamikawa. Laut Medienberichten wurden die Mitglieder der Sekte "Aum Shinrikyo" gehängt.
 Damit ist nunmehr die Todesstrafe gegen alle 13 Mitglieder der Endzeitsekte, die vor 23 Jahren mit einem Giftgasanschlag in der U-Bahn in Tokio für Angst und Schrecken gesorgt hatte, vollstreckt worden. Sektengründer Shoko Asahara und sechs seiner Anhänger waren bereits Anfang Juli hingerichtet worden.
 Am 20. März 1995 stachen Mitglieder der Sekte während des morgendlichen Berufsverkehrs in mehreren Zügen Plastiktüten mit Sarin auf und setzten so das tödliche Nervengas frei. 13 Menschen starben, mehr als 6000 wurden verletzt. Mit dem Anschlag auf die U-Bahn wollte die Sekte eine geplante Polizeirazzia gegen ihr Hauptquartier am Fuße des heiligen Berges Fuji verhindern.
 Nach der weltweit ersten Terrorattacke mit Giftgas wurde Asahara am 16. Mai 1995 festgenommen. Am Ende eines in der japanischen Rechtsgeschichte beispiellosen Prozessmarathons verurteilte 2006 ein Gericht in Tokio Asahara und zwölf seiner Anhänger wegen des Anschlags und weiterer Morde in insgesamt 27 Fällen zum Tode.
Die Aum-Sekte bekennt sich zu eine Mixtur aus Endzeit-Prophezeiungen des Nostradamus mit christlichen und buddhistischen Versatzstücken. Dazu gehört ein Konzept, das die Ermordung eines Menschen damit rechtfertigt, dass der Getötete dadurch einen höheren spirituellen Status erreicht. Die Sekte wurde in den achtziger Jahren gegründet. Zeitweilig hatte die Sekte weltweit 40.000 Anhänger. Unter ihnen viele Akademiker, Ärzte und Naturwissenschaftler. Trotz des menschenverachtenden Verbrechens lebt die Lehre in zwei Nachfolgeorganisationen weiter: "Aleph" und "Hikari no Wa" sammeln Anhänger und Geld. Nach offiziellen Angaben verfügen die etwa 2000 Mitglieder bereits wieder über mehr als fünf Millionen Euro.