Vor rund 20 Jahren machte Australiens Premier Howard das scheinbar Unmögliche möglich: Gegen massiven Widerstand verbot er halbautomatische Waffen und verschärfte das Waffenrecht. Mit Erfolg. 
 "Waren das Schüsse?" fragt jemand auf dem Mitschnitt vom Tatort. Ein 28-Jähriger hatte an diesem 28. April 1996 in einem Café im tasmanischen Port Arthur das Feuer mit einem halbautomatischen Gewehr eröffnet. Der Polizeireporter berichtete aus dem Hubschrauber. 35 Menschen starben - und der konservative Premier John Howard hatte die Nase voll. In nur zehn Tagen setzte er ein Verbot halbautomatischer Gewehre durch. Das überraschte selbst die Leute in seinem Ministerium, erinnert sich Howard.
 "Als ich meine Pläne vorstellte, schüttelten die Leute in meinem Stab den Kopf und sagten: Du denkst nicht wirklich daran, sämtliche Halbautomatischen zu verbieten, nicht wahr? Und ich sagte: Doch, genau das habe ich vor."
Der australische Ministerpräsident John Howard verschärfte 1996 das Waffenrecht gegen den massiven Widerstand der Waffenlobby.
 Und das war längst nicht alles. Wer eine Pistole oder Flinte kaufen will, muss in Australien seine Eignung nachweisen und ein Sicherheitstraining absolvieren. Und er muss begründen, wieso er eine Waffe braucht. Ein allgemeines "Ich fühle mich bedroht" reicht nicht.
 Denn die wenigsten derer, die unbedingt eine Waffe haben wollen, brauchen sie tatsächlich, es geht eher ums Gefühl. Dass gegen einen bösen Kerl mit einer Waffe nur ein guter Typ mit einer Waffe hilft, halten Experten für hanebüchenen Unsinn. Die größte Gefahr für Otto-Normalverbraucher geht eben nicht von Mafia-Killern oder Terroristen aus - sondern vom psychisch gestörten Waffennarren in der Nachbarschaft, der unkontrolliert aufgerüstet hat.
 "Es tut mir leid, aber es gibt keinen anderen Weg", rief Premier Howard aufgebrachten Waffenbesitzern zu. Die Stimmung kochte in Down Under. Ähnlich wie die Amerikaner hingen die Australier in diesem weiten Kontinent an ihren Knarren, der "Lonesome Cowboy" war auch hier männliches Role-Model. Man denke bloß an Quigley den Australier - gespielt von Tom Selleck - der mit seiner Sharps-Büchse allein gegen das Böse kämpfte.
 Die Waffenlobby rief die Australier gar zum zivilen Ungehorsam auf. Doch Howard blieb hart:  "Wenn ich nur einen Schritt zurückgewichen wäre, hätte mich das hoffnungslos und schwach aussehen lassen. Die Leute hätten gedacht: Wie viele Menschen müssen noch ermordet werden von einem verrückten Amokschützen, bevor die Regierung endlich handelt. Wenn du in solchen Fragen nicht entschieden vorgehst, verlieren die Menschen den Glauben an die Regierung."
2017 sammelte die australische Regierung rund 50.000 illegale Schusswaffen ein. Den Besitzern wurde bei freiwilliger Abgabe der Waffen Straffreiheit zugesichert.
 Die Regierung investierte über 100 Millionen Dollar und kaufte 650.000 Waffen ihren Besitzern ab, zehntausende Gewehre und Pistolen wurden darüberhinaus freiwillig abgegeben und verschrottet. Doch das publiziszische Dauerfeuer und die Spenden der Waffenlobby taten ebenfalls ihre Wirkung in den vergangenen zwei Jahrzehnten. Ein aktueller Regierungsbericht kritisiert, dass die strengen Gesetze in einigen Staaten wieder verwässert wurden - etwa Waffen an unter 18-Jährige verkauft werden und kein Bedürfnisnachweis mehr verlangt wird.
 Alles in allem wird die Vergabe von Lizenzen heute großzügiger gehandhabt als vor 20 Jahren. Trotzdem gilt Howards revolutionäre Waffenrechts-Verschärfung als Erfolg. Die Zahl der Schusswaffen-Toten ist seitdem in Australien um die Hälfte gesunken.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.