Tagelang sorgte ein Paketbomber in Austin für Angst und Schrecken. Nun entging der mutmaßliche Attentäter seiner Festnahme, indem er sich selbst in die Luft jagte. Dennoch sei die Gefahr nicht vorüber, warnt das FBI.
 Der mutmaßliche Paketbomber von Austin ist tot. Er habe sich in seinem Auto in die Luft gesprengt, als er festgenommen werden sollte, teilte die Polizei mit. Sie identifizierte den Verdächtigen als einen 24 Jahre alten weißen Mann. In den vergangenen Tagen waren in Austin, der Hauptstadt des US-Bundesstaats Texas, mehrere Sprengsätze explodiert - dabei gab es zwei Tote und fünf Verletzte.
 Ermittler seien dem Mann anhand von Aufnahmen aus Überwachungskameras auf die Spur gekommen, die ihn am Sonntag bei der Aufgabe zweier Pakete in einem Geschäft des Paketzustellers FedEx in Austin zeigten, teilte Austins Polizeichef Brian Manley mit. Sie spürten ihn demnach in einem Hotel im Vorort Round Rock auf.
Austins Polizeichef Brian Manley informierte die Journalisten über den Tod des mutmaßlichen Paketbombers.
 Als der Mann festgenommen werden sollte, sei er in einem Auto geflohen. Bei der Verfolgungsjagd sei er mit seinem Fahrzeug in einen Straßengraben gestürzt. Als sich Mitglieder eines SWAT-Spezialteams genähert hätten, sei ein Sprengsatz im Inneren des Wagen detoniert. Der Verdächtige sei getötet worden.
 Noch sei es zu früh, um eindeutig zu sagen, ob der Mann allein gehandelt habe. Auch über ein Motiv sei noch nichts bekannt. Die Polizei geht davon aus, dass der Verdächtige für alle in Austin gefundenen Bomben verantwortlich war. Die Bundespolizei FBI warnte jedoch, dass die Gefahr noch nicht vorüber sei: Der Mann habe vielleicht vor seinem Tod noch weitere Bomben abgeschickt oder platziert.
 US-Präsident Donald Trump dankte der Polizei in Austin per Twitter. "Toller Job der Strafverfolgungsbehörden und aller anderen Beteiligten."
 Seit Monatsbeginn war es zu mehreren Explosionen gekommen. In der Metropole Austin explodierten vier Paketbomben. Eine fünfte ging am Dienstagmorgen in einem Verteilerzentrum des Paketdienstleisters FedEx in der Nähe von San Antonio in die Luft. Eine weitere Paketbombe konnte rechtzeitig abgefangen werden. Die Ermittler sahen einen Zusammenhang und sprachen von einem Serientäter. Für Hinweise waren insgesamt 115.000 Dollar Belohnung ausgesetzt.
Mutmaßlicher Bombenleger von Austin bringt sich selbst mit Sprengsatz umMartina Buttler, ARD Washington  21.03.2018 12:29 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.