Im Diesel-Kompromiss scheint die Autoindustrie ihre Interessen gewahrt zu haben. Ihre Lobby ist Bestandteil der politischen Entscheidungsfindung, sagt der Wirtschaftswissenschaftler Gunther Schnabl. Dennoch verzerre sie den Wettbewerb.
 tagesschau.de: Wer hat sich beim Diesel-Kompromiss durchgesetzt? Die Bundesregierung oder die Autoindustrie?
 Gunther Schnabl: Wie der Name schon sagt, ist es ein Kompromiss. Die Politik kann sich auf die Fahne schreiben, die Bewohner großer Städte vor schlechter Luft und vor Fahrverboten bewahrt zu haben. Den Autoproduzenten bleiben insbesondere die technisch aufwändigen und damit kostspieligen Hardwarenachrüstungen weitgehend erspart. Durch Umtausch und Verschrottung werden den Produzenten zusätzliche Absatzwege eröffnet.
 tagesschau.de: Hätte die Bundesregierung die Autobauer stärker in die Pflicht nehmen sollen? Wäre sie dazu überhaupt in der Lage?
 Schnabl: Die Politik kann Regulierungen nach ihrem Ermessen verändern, solange sie nicht mit gesetzlichen Regelungen kollidiert. Mit welchen Anforderungen und Lasten sie die Automobilbranche konfrontiert, bleibt eine Frage des politischen Interessensausgleichs. Aus Umweltgesichtspunkten ist zudem fraglich, ob die Verschrottung fahrtüchtiger Autos sinnvoll ist.
Gunther Schnabl ist Wirtschaftswissenschaftler an der Universität Leipzig. Dort leitet er das Institut für Wirtschaftspolitik. Seit 2006 hat er in Leipzig einen Lehrstuhl für Wirtschaftspolitik und Internationale Wirtschaftsbeziehungen inne.Der Wissenschaftler wurde an der Universität Tübingen promoviert und habilitiert. Zu den Forschungsschwerpunkten des 51-Jährigen gehören der Einfluss der Geldpolitik auf Finanz- und Gütermärkte.
 Schnabl: Der politische Einfluss ist nicht zu unterschätzen. Die Interessen der deutschen Automobilindustrie sind im Verband der Automobilindustrie gebündelt, dem rund 600 Unternehmen angehören. Zudem finanziert die Autoindustrie andere Interessenverbände mit. Die Automobilindustrie ist mit einem Umsatz von circa 400 Milliarden Euro der wichtigste Industriezweig, für den direkt oder indirekt 1,8 Millionen Menschen arbeiten. Sie erwirtschaftet circa die Hälfte des deutschen Exportüberschusses.
 tagesschau.de: Ein Beispiel für die Einflussnahme sieht man auch im neuen Beirat für das Kraftfahrtbundesamt, der sich vergangene Woche konstituierte. Mit dabei ist auch der Autoindustrieverband VDA, obwohl der zunächst ausgeschlossen werden sollte. Was halten Sie davon?
 Schnabl: Lobbyismus ist ein wesentlicher Bestandteil der politischen Entscheidungsfindung. Da in den hochentwickelten Industriegesellschaften viele Produkte und Dienstleistungen komplex sind, sind staatliche Regulierungen meist ohne den Sachverstand der jeweiligen Branche nicht möglich. Daraus entsteht ein Dialog, der es den Branchen erlaubt, politische Entscheidungen zu beeinflussen.
 Schnabl: Nicht zwingend. Würde beispielsweise durch eine falsche Einschätzung der Politik eine Abgasvorschrift gemacht, die für die Automobilproduzenten technisch nicht oder nur sehr schwer umsetzbar ist, dann müssten Autowerke schließen. Menschen würden arbeitslos und Autos teurer. Wir beobachten derzeit bei den Banken, dass die strengere Regulierung den Banken schadet und insbesondere bei kleinen Instituten Arbeitsplätze abgebaut und Filialen geschlossen werden müssen.
 tagesschau.de: Kanzlerin Merkel sagte zuletzt, sie wolle die Autoindustrie mit CO2-Grenzwerten nicht überfordern. Knickt sie ein? Oder ist sie schlicht vernünftig?
 Schnabl: Strengere Abgasvorschriften sind mit höheren Produktionskosten verbunden. Zudem lieben die Deutschen große Autos. Es ist eine politische Entscheidung, wie das Interesse nach besserer Luft mit dem Wunsch nach hohem Fahrkomfort und günstigen Kaufpreisen gegeneinander abgewogen werden. Zudem darf man nicht vergessen, dass es auch Lobbyismus von der anderen Seite gibt. Zum Beispiel haben Umweltverbände und das Gesundheitsministerium Zahlen von zahlreichen "Dieseltoten" in den Umlauf gebracht, für die der wissenschaftliche Beweis schwer zu erbringen ist.

Wer einen schmutzigen Diesel hat, soll sich ein saubereres Auto kaufen. Oder den Diesel nachrüsten. Wie genau stellt sich die Regierung das vor? Und kommt das auch so? tagesschau.de beantwortet wichtige Fragen.
| mehr

 Schnabl: Die Automobilindustrie wird von der Politik ernst genommen, weil sie groß und damit wirtschaftlich mächtig ist. Die Automobilbosse schreiben den Politikern Briefe und sprechen persönlich mit ihnen. Das können kleine Unternehmen und Konsumenten nicht. Die Internetseite von Lobbypedia gibt an, dass der VDA mehr als eine Million Euro pro Jahr an CDU, SPD, FDP und Bündnis 90/Die Grünen spendet. Wenn die Politik im Interesse der Automobilindustrie entscheidet, kann sie dies immer mit der hohen Beschäftigung in der Branche rechtfertigen.
 tagesschau.de: Es scheint für die Autoindustrie schwer zu sein, auf neue Antriebstechnologien umzusatteln. Ist es für die Lobby möglich, Innovationen zu verschleppen?
 Schnabl: Die Lobby kann das sicherlich. Ob das im Interesse der Automobilbauer ist, ist eine andere Frage. Die deutsche Autoindustrie ist technisch führend in der Welt und wird deshalb erfolgreich Neuerungen voranbringen, wenn diese wirtschaftlich lohnend sind.
 tagesschau.de: Wie ist es umgekehrt? Welche Möglichkeiten hat die Politik, Einfluss auf die Innovationen der Wirtschaft zu nehmen?
 Schnabl: In der Regel weiß die Autoindustrie besser als die Politik, welche Innovationen wirtschaftlich vielversprechend sind. Beim Schadstoffausstoß will man natürlich die Gesundheit der Menschen schützen, auch wenn dies kostspielig ist. Je strenger die Regulierung ist, desto größer ist der Druck auf die Industrie Innovationen im Umweltbereich voranzubringen. Das hat die deutsche Umwelttechnik zum Weltmarktführer gemacht. Die Kosten trägt am Ende aber immer der Verbraucher aufgrund höherer Preise.
 tagesschau.de: Ist es aufgrund der großen Bedeutung der Automobilindustrie richtig, wenn sie von der Politik, auch im Hinblick auf den internationalen Wettbewerb, unterstützt wird?
 Schnabl: Lobbyismus verzerrt den Wettbewerb, was nicht wünschenswert ist. Die Dieseldiskussion lenkt davon, dass die größte Subvention für die deutsche Autoindustrie die ultra-lockere Geldpolitik der Europäischen Zentralbank ist. Diese drückt seit 2008 die Finanzierungskosten der deutschen Autobauer und Autokäufer immens. Die EZB schwächt den Eurokurs, was die Exporte aufbläht. Die Umsatzrenditen der meisten deutschen Autobauer sind deshalb seit Einsetzen der ultra-lockeren Geldpolitik im Jahr 2008 stark angestiegen. Deshalb können die Automobilproduzenten Umtauschprämien "aus der Portokasse" bezahlen. Dazu locken ihnen zusätzliche Absätze durch die Verschrottung. Es scheint, als ob am Ende doch immer die ganz großen die Nase vorne haben. Das ist bedenklich.