Bundespräsident Steinmeier fordert, den Kampf gegen Antisemitismus entschiedener zu führen. Im Bericht aus Berlin sprach er zudem über die Vorfälle in Ellwangen, die er nicht als Scheitern des Rechtsstaats sieht.
 Mit dem Anspruch, Mut zu machen, ist er vor gut einem Jahr als Bundespräsident angetreten. Inzwischen sieht Frank-Walter Steinmeier seine Aufgabe vor allem darin, sich darum zu kümmern, "dass diese Demokratie erhalten bleibt". Wie er in der Spezialausgabe des Berichts aus Berlin aus dem Schloss Bellevue sagte, hält er die Polarisierung der westlichen Gesellschaften, die aus seiner Sicht weiter voranschreite, für eine Gefahr für die Demokratie. Im Gespräch mit Tina Hassel wies der Bundespräsident zudem eindringlich darauf hin, dass die Digitalisierung das Gespräch der Gesellschaft mit sich selbst verändere.
 Ein Beispiel: die Vorfälle in einer Flüchtlingsunterkunft in Ellwangen. Dort hatten Flüchtlinge die Polizei daran gehindert, einen Mann aus Togo zur Abschiebung abzuholen. Die Vorgänge dort seien von Bedeutung gewesen, weil es dabei auch um das Vertrauen der Menschen in die unabhängige Justiz gehe: "Freiheit von Willkür, Freiheit vor dem Gesetz" - Werte, für die Deutschland Steinmeier zufolge auch im Ausland bewundert werde.
 "Hier ist die Polizei gehindert worden an der Durchführung ihrer Aufgaben durch Gewalt oder Androhung von Gewalt", so Steinmeier - "das ist nicht hinnehmbar". Doch der Bundespräsident warnte dabei auch, durch die Vorfälle von einem Staatsversagen zu sprechen: "Ich sehe nicht, dass wir vor einem Scheitern oder Versagen des Rechtsstaates stehen - und wir sollten das den Bürgern auch nicht täglich einreden."
 Insgesamt habe er allerdings den Eindruck, dass die Bereitschaft gewachsen sei, auch die Debatte über Migration ehrlicher zu führen. "Wir müssen uns den Dingen, die Probleme machen, zuwenden, das gilt auch in der Flüchtlingsfrage."
 Erneut thematisierte Steinmeier auch die antisemitischen Vorfälle im Land und die Debatte darüber: "Wir dürfen Antisemitismus, da wo er öffentlich auftritt, keinen Raum lassen", sagte Steinmeier. Dagegen anzugehen sei nicht nur Aufgabe öffentlicher Einrichtungen, sondern es erfordere auch Mut und Courage aller Menschen im Alltag, dagegen zu kämpfen.
 Denn "ob Juden oder Muslime, ob Gläubige oder Nicht-Gläubige, ob Menschen, die lange hier wohnen oder zugewandert sind: Sie wollen ein Zuhause finden in Deutschland - und das wird nicht möglich sein, wenn sich Antisemitismus in diesem Lande breit macht", mahnte der Bundespräsident. Antisemitismus zerstöre am Ende Heimat für alle.
Steinmeier betont, kein Schiedsrichter über die Entscheidung des bayerischen Ministerpräsidenten Söder zu Kreuzen in Behörden sein zu wollen.
 Bei der innenpolitischen Debatte über die Entscheidung der bayerischen Landesregierung, Kreuze im Eingangsbereich von Behörden aufhängen zu wollen, vermied der Bundespräsident direkte Kritik. "Ich bin nicht Schiedsrichter über die Entscheidungen, die in Bayern getroffen wurden."
 Er distanzierte sich jedoch merklich durch den Verweis auf die bestehenden Entscheidungen des Bundesverfassungsgerichts zu der Thematik und kommentierte als bekennender Christ: "Wir müssen zur Kenntnis nehmen: Was uns sonntags in der Kirche fehlt, das wird das Kreuz in den Behörden eigentlich nicht ersetzen können."
 Die Polarisierung der Gesellschaft, gegen die Steinmeier angehen will, beobachtet er längst nicht nur in Deutschland. Zunächst habe sich diese Entwicklung in den USA bemerkbar gemacht, sagte der Bundespräsident - ohne die Wahl von Donald Trump zum Präsidenten konkret zu nennen.
 In der Außenpolitik nannte er ihn dagegen beim Namen: Nicht allein aufgrund des twitternden Präsidenten, sondern aufgrund des gesamten Auftretens der US-Administration mache ihm "die Entwicklung im transatlantischen Verhältnis auch wirklich Sorge", sagte der Bundespräsident. Denn die USA legten nicht mehr die Idee einer Weltgemeinschaft zugrunde, in der miteinander gehandelt werde, sondern verstünden "die Welt als Arena, in der jeder irgendwie zurechtkommen muss".