Lange führt an der Deutschen Bahn im Schienenfernverkehr kein Weg vorbei. Jetzt bekommt der Marktführer jedoch Konkurrenz. Der Anbieter Flixtrain will die Gleise erobern.
 Ein Trip zum nächsten Hauptbahnhof müsste jeden Malermeister ins Schwärmen bringen. An den Bahnsteigen warten die buntesten Farbkombinationen: die weiß-blaue Bayerische Oberlandbahn, die pink-graue Enno in Niedersachsen oder die weiß-gelbe Eurobahn mit Schwerpunkt in Nordrhein-Westfalen. Nun kommt ein grasgrüner Neuling dazu. Flixtrain ist der Versuch des Fernbusunternehmens Flixbus, nach der Autobahn jetzt auch die Gleise zu erobern - und das sogar in der schwierigeren Disziplin Langstrecke.
 So einfach ist das Geldverdienen auf der Schiene nämlich nicht. Am häufigsten steht weiterhin der rotweiße Platzhirsch am Gleis, die Deutsche Bahn. Ihr Marktanteil im Nahverkehr lag 2016 bei rund 67 Prozent, rechnet die Bundesarbeitsgemeinschaft Schienen-Personennahverkehr vor. Die buntbemalte Vielfalt gibt es fast nur in der Region. Im Fernverkehr dagegen kommt man ohne die DB-Intercitys und ICE-Züge kaum voran, dort beträgt der Marktanteil satte 99 Prozent.
 Zwar bedient der französisch-belgische Thalys mehrere Großstädte an Rhein und Ruhr. Am Schnellzug Richtung Paris war die DB aber früher selbst beteiligt. Andere Versuche, dem Marktführer im Fernverkehr Konkurrenz zu machen, scheiterten entweder - wie der Interconnex zwischen Leipzig und Rostock, der 2014 aufgab - oder sie verzichten auf einen regelmäßigen Takt und setzen nur auf Wochenendfahrer, wie der Harz-Berlin-Express.
 Der Flixtrain will zunächst die Strecken von zwei anderen verschwundenen Gesellschaften weiterführen. Der Hamburg-Köln-Express suchte sich mit der namensgebenden Verbindung eine Route aus, auf der die Deutsche Bahn keinen Tempovorteil hat. Zwischen Elbe und Rhein können nur die mittelschnellen IC, aber keine ICE fahren. Im April soll die Strecke Stuttgart-Kassel-Berlin hinzukommen, früher durch Locomore bedient. Beide Unternehmen kamen aber nie aus der Nische heraus und strichen 2017 die Segel.
 Hinter dem vermeintlichen Widerspruch - Vielfalt in der Region, Quasi-Monopol auf den Rennstrecken - steckt die unterschiedliche Finanzierung des Verkehrs. "Im Nahverkehr haben wir Ausschreibungswettbewerb", erklärt der Verkehrswissenschaftler Gernot Sieg von der Universität Münster, "diese Verkehre sind subventioniert." Die Bundesländer legen ihre Wunschverbindungen fest und suchen Betreiber für sie. Jährlich fließen dafür mehr als 8 Milliarden Euro Steuergeld. Die Einnahmen sind also durchaus kalkulierbar.
 Im Fernverkehr muss dagegen jeder Unternehmer selbst sehen, wie er sich ökonomisch über Wasser hält. "Ein wichtiger Teil der Kosten eines Eisenbahnverkehrsunternehmens sind die Trassenpreise", beschreibt Sieg. Die fallen quasi als Gleis-Miete an. Auch die Stopps an Bahnhöfen kosten Gebühren. Zieht man dann noch in Betracht, dass es Loks und Waggons nicht an jeder Ecke zu kaufen gibt und die Trasse für eine definierten Zeitraum "gebucht" werden muss - also die Anlaufkosten hoch sind - wird klar, warum der Wettbewerb dort so schwach ist. Lukrative Strecken sind außerdem meist schon belegt: von der finanzkräftigen DB selbst. Immerhin passt die Bundesnetzagentur auf, dass die Lücken im Fahrplan möglichst ohne Diskriminierung verteilt werden. Die Schienen gehören nämlich der Bahntochter DB Netz.
 Manche Branchenbeobachter schlagen vor, auch im Fernverkehr mit Vergaben und Förderungen zu arbeiten. Eine Senkung der Trassenpreise beispielsweise würde die Bahngesellschaften profitabler machen, meint Ökonom Sieg. Auch eine komplette Herauslösung der Schienen aus dem DB-Konzern wird regelmäßig diskutiert, die Idee hat politisch derzeit aber keine Chance.
 Flixtrain will nun den Beweis erbringen, es auf eigene Faust zu schaffen. Die Kosten der Münchener sollen niedrig bleiben, weil - wie bei den Flixbussen - Partnerunternehmen die Fahrten durchführen, konkret mit alten Waggons aus der Zeit von HKX und Locomore. Und dank der erfolgreichen Position im Fernbusmarkt dürfte die Marke schon jetzt bekannter sein, als es viele der anderen Bahnkonkurrenten je waren. Farbenfrohe Lackierung hin oder her.