Die Ermittlungen in der Bremer Asylaffäre werden ausgeweitet: Die Bundespolizei schaltet sich in die Untersuchungen ein. Und die BAMF-Chefin Cordt muss am Dienstag im Innenausschuss des Bundestages aussagen.
 In der Affäre um unrechtmäßige Asylbescheide soll eine Gruppe der Zentralen Antikorruptionsstelle und des Landeskriminalamts Bremen mit Unterstützung der Bundespolizei sollen die Ermittlungen führen. Das teilte der Bremer Senat nach einem Krisentreffen von Bund, betroffenen Ländern und Bundesflüchtlingsamt (BAMF) mit.
 An dem Treffen nahm eine Delegation des Bundesinnenministeriums teil, darüber hinaus Vertreter der Innenressorts aus Niedersachsen und Bremen und BAMF-Mitarbeiter aus Nürnberg. Die in die Kritik geratene Präsidentin der Flüchtlingsbehörde, Jutta Cordt, wollte sich öffentlich zunächst nicht äußern. Sie werde am Dienstag im Innenausschuss des Bundestages aussagen, sagte sie.

In der Bremer BAMF-Außenstelle wurden offenbar Hunderte Asylanträge ohne rechtliche Grundlage bewilligt. Floss Geld oder ging es eher um Mitmenschlichkeit? 
| mehr

 Mitarbeiter der Bremer Außenstelle des BAMF sollen nach Angaben der ermittelnden Staatsanwaltschaft zwischen 2013 und 2016 mindestens 1200 Menschen ohne ausreichende Grundlage Asyl gewährt haben.
 Der "Spiegel" veröffentlichte weitere Details zu dem Fall: 97 Prozent der von den zwei hauptbeschuldigten Anwälten eingebrachten Asylanträge sollen positiv entschieden worden sein. Dies habe ein interner Bericht des BAMF ergeben. Demnach erhielten mehr als 1000 Flüchtlinge einen positiven Asylbescheid, obwohl die rechtliche Grundlage oft gefehlt habe oder der Antrag nicht gründlich geprüft worden sei.
 Die Staatsanwaltschaft wirft den Juristen vor, mit der damaligen Leiterin der Außenstelle, B., und weiteren Beschuldigten "bandenmäßig" zusammengearbeitet zu haben. Innerhalb der BAMF-Filiale kümmerte sich laut dem Papier nur ein kleiner, exklusiver Kreis um die Fälle der beiden Juristen: Neben Amtsleiterin Ulrike B. seien fünf weitere Mitarbeiter beteiligt gewesen. Dabei seien "absichtlich Vorschriften missachtet" worden, heißt es in der internen Untersuchung.
 Als Konsequenz aus dem Skandal hat das Bundesinnenministerium laut "Spiegel" jetzt eine Berichtspflicht eingeführt. Demnach müssen regelmäßig die Anerkennungsquoten der Außenstellen nach Berlin gemeldet werden. So soll auffallen, wenn in einer Filiale überdurchschnittlich viele Asylanträge anerkannt oder abgelehnt werden. Eine solche Meldepflicht hatte es beim Bundesamt früher bereits gegeben, doch das Innenministerium hatte die ihr unterstellte Behörde 2013 davon befreit. Im Ministerium hatten die Beamten offenbar nicht genügend Ressourcen, die Statistiken aller BAMF-Außenstellen zu überprüfen.

Die viel kritisierte Präsidentin des Flüchtlingsbundesamtes trifft in Bremen eine Delegation des Bundesinnenministeriums. Dabei soll die Aufklärung der Affäre um unrechtmäßige Asylbescheide organisiert werden.
| mehr

 Unterdessen hat die Staatsanwaltschaft Nürnberg-Fürth die Strafanzeige gegen BAMF-Chefin Cordt an die Ermittlungsbehörde in Bremen weitergegeben. Dort liege mittlerweile die gleiche Strafanzeige gegen die Leitung des BAMF vor, teilte die Staatsanwaltschaft mit. "Eine gemeinsame Sachbehandlung empfiehlt sich." Die Staatsanwaltschaft Nürnberg-Fürth hatte am Mittwoch den Eingang einer Anzeige gegen Cordt bestätigt. Auf deren Grundlage sollte geprüft werden, ob ein Verdacht auf eine Straftat besteht.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.