In einem Brief hat der BAMF-Personalrat die Behördenführung scharf kritisiert: Deren Vorgaben seien verantwortlich für die Misere. Einschränkungen der Rechtsstaatlichkeit würden "bewusst" in Kauf genommen.
 In der Affäre um die mutmaßlichen Manipulationen von Asylbescheiden im Bundesamt für Migration und Flüchtlinge (BAMF) hat der Personalrat die Mitarbeiter in Schutz genommen. In einem Brandbrief an Behördenchefin Jutta Cordt, aus dem die "Süddeutsche Zeitung" ("SZ") zitiert, äußert er scharfe Kritik an internen Abläufen in der Behörde. Für die Misere sei die Führung des Amtes verantwortlich, schreiben Personalratschef Rudolf Scheinost und sein Vize Paul Müller.
 Im April war bekannt geworden, dass die Bremer BAMF-Außenstelle zwischen 2013 und 2016 in mindestens 1200 Fällen Asylanträge zu Unrecht bewilligt haben soll. Viele BAMF-Mitarbeiter hätten "kein Verständnis", dass es nach Bekanntwerden der Affäre am Willen zur Aufklärung ebenso mangle wie am Willen, nötige Konsequenzen zu ziehen, schreiben die Personalratschefs. "Diese Auffassung teilen wir." Die Mitarbeiter der Behörde würden pauschal dem Verdacht ausgesetzt, in der Behörde herrsche "Inkompetenz und Willkür". Dafür verantwortlich seien aber Vorgaben von oben.
 Bis heute werde der Erledigung von Fällen Vorrang eingeräumt, heißt es der "SZ" zufolge weiter. Qualität werde dem vollständig untergeordnet. Dies habe dazu geführt, dass Einschränkungen in der Rechtsstaatlichkeit beim Bearbeiten der Asylanträge "bewusst" in Kauf genommen würden.
 Als Beispiel für den noch immer vorhandenen Druck nennt der Personalrat die Absage von Schulungen: Weil in einer BAMF-Außenstelle "Produktivziele" nicht erreicht worden seien, seien grundlegende Schulungen abgesagt worden, um mehr Zeit für Entscheidungen zu haben. Die Amtsleitung habe dies damit begründet, dass die Verfahrensbeschleunigung Vorrang habe. "So viel aktuell zur pressewirksam verkündeten 'Qualitätsoffensive'", kommentieren die Personalratschefs.
 Scheinost und Müller appellieren an Cordt, zusammen mit den Beschäftigten einen Neuanfang zu unternehmen. Dafür müssten die Asylverfahren seit 2015 sorgfältig überprüft und die Verantwortlichen für die Unregelmäßigkeiten benannt werden. "Dabei müssen die sogenannten Führungskräfte und nicht die weisungsabhängigen Mitarbeiter des Bundesamtes im Fokus stehen", fordern sie. Künftig müsse zudem die Qualität Vorrang haben und nicht "irreale Produktivleistungen". Nur auf diesem Wege werde das Vertrauen in die Rechtsstaatlichkeit und die Arbeit des Amtes wieder hergestellt.
 Am Dienstagnachmittag nehmen Cordt und Bundesinnenminister Horst Seehofer (CSU) im Bundestags-Innenausschuss zu der Affäre Stellung. Seehofer hatte versprochen, die Angelegenheit "ohne Rücksicht auf Institutionen und Personen" aufzuklären.