Steve Bannon nimmt eigentlich kein Blatt vor den Mund. Bei seiner Befragung vor dem Geheimdienstausschuss des US-Kongresses schwieg Trumps ehemaliger Top-Berater jedoch beharrlich. Demokraten warfen dem Weißen Haus vor, Bannon einen Maulkorb verpasst zu haben. 
 Der ehemalige Trump-Berater Steve Bannon hat sich bei einer Befragung durch einen US-Parlamentsausschuss geweigert, Antworten zu seiner Arbeit im Weißen Haus zu geben. Bannon habe am Dienstag zudem keine Fragen zu seinen Tätigkeiten während der Übergangszeit der Präsidentschaft von Donald Trump beantworten wollen, sagte ein Sprecher des Vorsitzenden des Geheimdienstausschusses Devin Nunes.
 Nunes habe Bannon deshalb eine Anordnung von Strafmaßnahmen ausgestellt, falls dieser die gestellten Fragen nicht beantworte. Das Treffen fand hinter verschlossenen Türen statt.
 Der Top-Demokrat des Gremiums, Adam Schiff, warf dem Weißen Haus vor, Bannon einen Maulkorb verpasst zu haben. Es sei das erste Mal gewesen, dass Republikaner in dem Ausschuss eine Strafandrohung ausgeben mussten, weil sich ein Zeuge geweigert habe, Fragen zu beantworten.
 Der Geheimdienstausschuss plane, Bannon ein zweites Mal zu hören, so Schiff. Bei einer Befragung Bannons wollte der Ausschuss außerdem mehr über die Überlegungen des Präsidenten bei der Entlassung des FBI-Direktors James Comey herausfinden.
 Die Sprecherin des Weißen Hauses, Sarah Huckabee Sanders, wies die Vorwürfe Schiffs zurück. Niemand habe Bannon dazu ermutigt, nicht transparent zu sein, so Sanders bei einer Pressekonferenz.
Der ultranationalistische Publizist Bannon war drei Monate vor der US-Präsidentschaftswahl 2016 von Trump zu seinem Wahlkampfleiter ernannt worden, blieb aber nicht lange auf diesem Posten.
 Die Kernfragen betreffen direkt die Untersuchungen des Sonderermittlers Robert Mueller, der beauftragt ist, herauszufinden, ob es zwischen Trumps Wahlkampfhelfern und Russland Geheimabsprachen gab und ob der Präsident die Justiz behinderte, indem er Comey entließ oder andere Handlungen unternahm, um Ermittler zu hindern.
 Laut "New York Times" schickte Mueller Bannon bereits eine Vorladung, um vor einer Anklagejury über eine angebliche russische Einflussnahme auf die US-Präsidentschaftswahl auszusagen. Damit hätte Mueller erstmals jemanden aus dem inneren Zirkel von Präsident Trump vorgeladen.
 Mueller hat alle Befugnisse eines US-Staatsanwalts. Als Sonderermittler in der Russland-Affäre kann er in Zusammenarbeit mit der US-Bundespolizei und den Gerichten Zeugen befragen und Unterlagen anfordern. Dabei geht er auch der Frage nach, ob sich Trump der Justizbehinderung schuldig gemacht hat. Die russische Regierung dementierte eine Einflussnahme auf die US-Präsidentschaftswahl. Die Russland-Affäre beschäftigt mehrere US-amerikanische Ausschüsse.
 Bannon und Trump hatten sich kürzlich öffentlich überworfen. Hintergrund ist das Enthüllungsbuch "Fire and Fury", in dem sich Bannon sehr kritisch über Trumps Familie äußerte. So bezeichnete er ein Treffen von Trumps ältestem Sohn Donald und seinem Schwiegersohn Jared Kushner mit einer russischen Anwältin im Wahlkampf 2016 als "Verrat, unpatriotisch und üblen Mist".
 Trump brach daraufhin öffentlich mit seinem einstigen Wahlkampfchef und Berater. Bannon verließ zudem die Nachrichtenseite "Breitbart News".