Der sudanesische Präsident al-Baschir wird vom Internationalen Strafgerichtshof per Haftbefehl gesucht. Er soll für Kriegsverbrechen und Völkermord in Darfur verantwortlich sein. Dennoch ist er Gast beim panislamischen Gipfel in Istanbul - und wurde von Erdogan persönlich empfangen.
 Trotz eines internationalen Haftbefehls wegen Völkermords und Kriegsverbrechen ist Sudans Präsident Omar al-Baschir zum panislamischen Treffen in Istanbul gereist. Al-Baschir wurde bei dem Sondergipfel der Organisation für Islamische Zusammenarbeit (OIC) zur Jerusalem-Frage persönlich vom türkischen Präsidenten Recep Tayyip Erdogan begrüßt. Anschließend nahm er an den Beratungen teil.
 Erdogan hatte den Gipfel einberufen, um über die Entscheidung der USA zur Anerkennung Jerusalems als Hauptstadt Israels zu beraten. Rund 20 Staatschefs folgten dieser Einladung, unter ihnen al-Baschir.
 Er wird vom Internationalen Strafgerichtshof in Den Haag wegen Kriegsverbrechen und Völkermords in der westsudanesischen Provinz Darfur gesucht. Nach UN-Angaben wurden dort nach 2003 mindestens 300.000 Menschen getötet. Auslandsreisen al-Baschirs sorgen immer wieder für Kontroversen, da zumindest die Mitgliedstaaten des Strafgerichtshofs zu seiner Festnahme verpflichtet sind. Die Türkei gehört nicht dazu.
 Als al-Baschir 2009 zu einem OIC-Gipfel nach Istanbul kommen wollte, verteidigte Erdogan ihn gegen Vorwürfe des Völkermords. Nachdem die EU in Ankara auf seine Festnahme gedrungen hatte, sagte al-Baschir damals seine Teilnahme ab.