Wenn in Bayern am kommenden Sonntag Landtagswahl wäre, käme die CSU nur noch auf 35 Prozent der Stimmen, die SPD auf elf Prozent. Das ergibt der aktuelle BayernTrend.
 Seit einem halben Jahr regiert auf Bundesebene eine Große Koalition aus Union und SPD. In jüngsten Umfragen erreichten SPD und Union im Bund zusammen weniger als 50 Prozent - das ist nun erstmals auch in Bayern der Fall: Nach einer aktuellen Umfrage fällt die CSU im Freistaat auf einen neuen historischen Tiefstand und käme nur noch auf 35 Prozent der Stimmen - ein Minus von drei Prozentpunkten im Vergleich zum Juli.
Bayerntrend: CSU erreicht neuen Tiefstand vor der Landtagswahltagesthemen 22:15 Uhr, 12.09.2018, Bernd Niebrügge, BR
 Eine absolute Mehrheit wie bei der Landtagswahl 2013, als die CSU auf 47,7 Prozent kam, scheint für die Partei in weiter Ferne. Auch die SPD fällt auf ein neues Tief: Elf Prozent würden sie aktuell wählen - bei der Wahl 2013 lag die SPD noch bei 20,6 Prozent.
 Aktuell würden sieben Parteien in den Bayerischen Landtag einziehen. Die Grünen befinden sich mit 17 Prozent (plus 1) weiter im Aufwind und sind aktuell die Nummer zwei in Bayern. Die Freien Wähler kämen auf 11 Prozent (plus 2), ebenso die AfD, die im Vergleich zur Umfrage im Juli einen Prozentpunkt verliert. Die FDP liegt laut dem aktuellen BayernTrend bei fünf Prozent, ebenso die Linkspartei - das erste Mal überhaupt in einem BayernTrend.
 Bei einem Wahlausgang entsprechend der aktuellen politischen Stimmung stünde der Freistaat wie zuletzt 2008 vor der Bildung einer Koalitionsregierung. Allerdings wäre die Regierungsbildung dann weitaus schwieriger als vor zehn Jahren. Lediglich Schwarz-Grün hätte als Zwei-Parteien-Koalition in einem Sieben-Parteien-Landtag eine Mehrheit.
 Die Arbeit des amtierenden Ministerpräsidenten wird in der aktuellen Umfrage geteilt beurteilt. Für 42 Prozent der Bayern ist Söder ein guter Ministerpräsident, 44 Prozent stellen dies jedoch in Zweifel. Noch im Mai fiel das Urteil deutlich anders aus: Wenige Wochen nach seinem Amtsantritt sah mehr als die Hälfte der Bayern (56 Prozent) in dem CSU-Politiker einen guten Amtsinhaber, während ihn 20 Prozent skeptisch betrachteten.
 Nach eigenem Bekunden orientieren sich die bayerischen Wahlberechtigten bei dieser Wahl mehr an den Inhalten bzw. Programmangeboten als an den Spitzenkandidaten, zumal letztere vielfach selbst in den eigenen Reihen nur wenig bekannt sind.
 Von denjenigen, die aktuell eine Partei benennen, geben 91 Prozent an, dass das Programm der Partei für ihre Wahlentscheidung wichtig oder sehr wichtig sei. Demgegenüber weisen nur 54 Prozent dem oder der Spitzenkandidatin eine ähnliche Bedeutung für die eigene Parteipräferenz zu.
 Eine große Rolle für die Präferenzbildung vor der Landtagswahl spielen darüber hinaus bundespolitische Erwägungen: So bezeichnen 70 Prozent die Politik in Berlin als wichtig oder sehr wichtig für den geplanten Urnengang.
 In der Umfrage geben 45 Prozent der Befragten an, dass sie sich bezüglich der Wahlentscheidung noch nicht festgelegt haben. 55 Prozent der bayerischen Wähler sind sich dagegen recht sicher, dass sie bis zur Landtagswahl bei ihrer jetzigen Wahlabsicht bleiben werden. 
  Das Meinungsforschungsinstitut infratest dimap hat im Zeitraum 5. bis 10. September 2018 im Auftrag des BR-Politikmagazins Kontrovers 1000 Wahlberechtigte in Bayern befragt. Die Schwankungsbreite liegt zwischen 1,4 bis 3,1 Prozentpunkte.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.