In der Debatte um die Kreuz-Pläne der bayerischen Regierung hat sich Bayerns Ministerpräsident Söder gegen die Kritik verteidigt. Im tagesthemen-Interview sagte er, das Kreuz gehöre "zu den Grundfesten des Staates".
 Bayerns Ministerpräsident Markus Söder hat Kritik an den Kruzifix-Plänen seiner Landesregierung zurückgewiesen. Das Kreuz sei zwar in erster Linie ein religiöses Symbol, gehöre "aber auch zu den Grundfesten des Staates", sagte Söder im tagesthemen-Interview. Es habe eine "identitätsstiftende, prägende Wirkung" für die Gesellschaft und sei auch "ein Stück Selbstvergewisserung unserer kulturellen, gesellschaftlichen und immateriellen Werte".
 "Ich wundere mich, dass wir über Toleranz für andere Religionen reden, und uns nicht trauen, zu unseren eigenen Werten, zu unserer eigenen Religion zu stehen", sagte Söder. Hinter dem Kruzifix stehe auch ein "ideelles Wurzelgeflecht", zu dem zum einen die Religion an sich gehöre, "aber auch das, was unser Land geprägt hat: die Kirchen, die Klöster, die Werte, die religiöse Erziehung, die kirchliche Prägung dieses Landes".
 Söder sagte, er sei "der festen Überzeugung, dass die Werte, die im Christentum verankert sind, auch die Basis waren für den säkularen Staat, für die Menschenwürde". Toleranz, Nächstenliebe, Respekt und Menschenwürde basierten auf der "christlich-abendländischen Idee, geprägt von jüdischen und humanistischen Wurzeln". Diese Werteordnung basiere auf den Erlebnissen im Nationalsozialismus, als "keine Anbindung an Werte" vorherrschte.
Markus Söder, Bayrischer Ministerpräsident, zum Streit um Kreuze in öffentlichen Gebäudentagesthemen 22:15 Uhr   , 26.04.2018
 Er finde es "schade, wenn wir darüber einen Streit führen", sagte Söder, der auch die Kritik aus kirchlichen Kreisen aufgriff: "Da wäre mir eigentlich lieber, man würde sich zum eigenen Kreuz bekennen, man würde sich zum Symbol der eigenen Religion dazustellen, anstatt es kritisch zu hinterfragen."
 Er glaube nicht, dass sich Moslems, Juden oder Atheisten durch das Aufhängen des Kreuzes bedrängt fühlen würden, so Söder, "da keine unmittelbare Konfrontation besteht". Er sehe das Kreuz daher auch nicht als Ausgrenzung, sondern "als klares Bekenntnis zu diesen Werten, die durch die christlich-abendländische Idee geprägt sind".

In jeder staatlichen Behörde in Bayern soll ab Juni ein Kreuz hängen. Kritiker fürchten, das Kreuz könne zur banalen Folklore abgestempelt werden. 25.04.2018
| mehr

 Das bayerische Kabinett hatte am Dienstag beschlossen, dass ab 1. Juni in allen staatlichen Behörden im Eingangsbereich ein Kreuz angebracht werden soll.
 Vertreter von Kirchen und Gläubigen hatten sich daraufhin skeptisch bis ablehnend geäußert. Der Würzburger Hochschulpfarrer Burkhard Hose erklärte, das Kreuz tauge nicht "als verlängerter Arm einer Politik der Ausgrenzung oder des nationalistischen Egoismus" und dürfe nicht zu "bayerischer Folklore" herabgestuft werden.
 Der Göttinger Kirchenrechtler Hans Michael Heinig sagte dem epd, verfassungswidrig sei die Entscheidung des bayerischen Kabinetts nicht. "Sie berührt aber die Verpflichtung des Staates zur religiös-weltanschaulichen Neutralität und stellt daher einen heiklen Grenzfall dar."

Das Kruzifix ist mehr als Folklore: eine Verpflichtung zum christlichen Werten und eine Absage an Abgrenzung, meint Tilman Kleinjung.
| mehr

 "Als junge Christinnen und Christen sind wir persönlich schockiert und betroffen", schrieben der Bund der Deutschen Katholischen Jugend Bayern und die Evangelische Jugend Bayern in einem gemeinsamen offenen Brief an die bayerische Staatsregierung. Das Ursymbol des Christentums werde instrumentalisiert und als Ausgrenzungssymbol missbraucht.