Wegen mangelnder Erfolgsaussichten geht Bayern nun doch nicht gerichtlich gegen die Ehe für alle vor. Aus Zweifel an der Verfassungsmäßigkeit des Gesetzes hatte der Freistaat ursprünglich die Klageoption erwogen.
 Kaum Erfolgsaussichten - aus diesem Grund hat das bayerische Kabinett beschlossen, nun doch nicht gegen die Ehe für alle zu klagen. Das teilten Staatskanzleichef Marcel Huber und Justizminister Winfried Bausback nach der Sitzung des Kabinetts mit. Zwei Rechtsgutachten hätten demnach überzeugend dargelegt, dass der Bundesgesetzgeber seinen Gestaltungsspielraum nicht überschritten habe, sagte Bausback und erklärte: "Nach einer Gesamtabwägung sind die Aussichten einer Klage vor dem Bundesverfassungsgericht daher als gering anzusehen."
 Die Gutachten waren von der bayerischen Regierung in Auftrag gegeben worden. Sie sollten die Optionen einer Klage gegen das Gesetz zur Gleichstellung homosexueller Partnerschaften im Eherecht in Karlsruhe bewerten.
 Bundestag und Bundesrat hatten die "Ehe für alle" kurz vor der Sommerpause 2017 beschlossen. Sie bedeutet die völlige rechtliche Gleichstellung homosexueller mit heterosexuellen Partnerschaften, einschließlich des uneingeschränkten Adoptionsrechts. Seit dem 1. Oktober 2017 können schwule und lesbische Paare nunmehr genau wie heterosexuelle Paare heiraten, mit allen Rechten und Pflichten.
 Verfassungsrechtler waren sich damals aber uneins, ob dazu eine Grundgesetzänderung nötig gewesen wäre. Bayerns Ministerpräsident Horst Seehofer hatte eine Verfassungsklage seiner Regierung deshalb ausdrücklich offengelassen. Man habe erhebliche Zweifel an der Verfassungsmäßigkeit des Gesetzes, hieß es damals.
Über dieses Thema berichteten am 06. März 2018 Deutschlandfunk um 14:00 Uhr und NDR Info um 14:45 Uhr jeweils in den Nachrichten.