Die deutsche Beteiligungsgesellschaft SBC übernimmt die Schweizer Fluglinie Belair, die zur Air-Berlin-Gruppe gehörte. Die ersten Maschinen sollen bald wieder starten.
 Die Übernahme sei eine Zukunftschance für Belair, heißt es in einer Pressemitteilung der SBC AG. Die Schweizer Fluglinie verfüge über eine lange Tradition und eine motivierte Belegschaft mit einem ausgesprochen kompetenten Ruf. Baldmöglichst wolle man sagen können: Es geht wieder los.
 Belair hatte im Zuge der Insolvenz von Air Berlin Ende Oktober den Flugbetrieb eingestellt. Die Liquidation wurde eingeleitet. Den rund 200 Beschäftigten wurde gekündigt. Nun sollen sie ihre Jobs zurückbekommen. Der neue Eigentümer SBC rief sie dazu auf, sich zu melden. Etliche Piloten wurden allerdings inzwischen von der Swiss übernommen.
 Der Flugbetrieb von Belair soll so schnell wie möglich wieder aufgenommen werden. Noch fehlen aber die entsprechenden Genehmigungen. Unter welchem Namen das Unternehmen aktiv wird, steht noch nicht fest.
 Belair hatte im Geschäftsjahr 2016 einen Umsatz von rund 90 Millionen Schweizer Franken erwirtschaftet. Das entspricht rund 76 Millionen Euro. Der neue Besitzer, die SBC AG Düsseldorf, ist eine auf Sanierung und Restrukturierung spezialisierte Beratungsgesellschaft. Sie hatte sich schon im Herbst für eine Übernahme der Schweizer Fluglinie interessiert.