Die Schule brach er vor dem Abitur ab und begann stattdessen lieber mit Investments in Immobilien. Karstadt-Eigentümer Benko ist sehr erfolgreich - aber auch vorbestraft. 
 René Benko ist erst 41 und gilt seit langem als der Shooting-Star der Branche. Mit dem Signa-Konzern hat sich der Investor aus Innsbruck ein wahres Imperium aufgebaut: Spezialisiert auf Luxus-Immobilien in Innenstadtlagen, beträgt das Signa-Vermögen rund 7,5 Milliarden Euro. Auch das KaDeWe in Berlin oder Oberpollinger in München gehören Signa. In Wien hat der Konzern in bester Zentrumslage das sogenannte Goldene Quartier mit Luxus-Geschäften aus aller Welt gebaut.
 Europaweit bekannt wurde Benko 2014 mit dem Kauf und der Sanierung von Karstadt. Sein Interesse an Kaufhof zeigte Benko in steter Regelmäßigkeit seit 2015. In früheren Interviews betonte er immer wieder, er investiere keineswegs nur im Luxussegment: "Wir stehen nicht für Luxus, wir stehen für nachhaltige Unternehmenswerte und wir stehen für nachhaltige Entwicklung. Und gerade weil Kaufhof sehr breit positioniert ist, sehen wir eine langfristige Chance, das Unternehmen in Deutschland und auch im Ausland weiterzuentwickeln."
 Benko stammt aus einfachen Verhältnissen, brach die Schule vor dem Abitur ab. Bereits in den späten 1990er-Jahren organisierte der Sohn eines Gemeindebediensteten und einer Kindergärtnerin als 17-Jähriger die Renovierung von Dachböden in bester Innsbrucker Stadtlage. Den Aufbau der Signa Holding begann er mit 22.  
 "Teil des Erfolgs war es, dass es einfach gelungen ist, sehr erfahrene Manager aus großen europäischen Immobilienunternehmen für das Unternehmen zu begeistern, die meistens auch das Team ihrer besten Mitarbeiter mitgebracht haben", erklärt Benko den Erfolg seiner Firma. "So ist ein mit viel Know-How und starken Humanressourcen besetztes Unternehmen entstanden, das uns immer wieder in die Situation bringt, dass wir am Ende des Tages die Nase vorn haben."
 2014 legte sich ein Schatten auf Benkos Karriere-Glanz. In Wien wurde er in einem Korruptionsfall - es ging um Geschäfte in Italien - zu einem Jahr Haft auf Bewährung verurteilt. Benko hat sich inzwischen aus der operativen Unternehmensführung in den Signa-Beirat zurückgezogen. Die Fäden im Hintergrund soll er aber weiter ziehen: "Ich möchte darauf zurückblicken, dass man eine Art Familienunternehmen geschaffen hat, das kontinuierlich gewachsen, aber in privater Hand geblieben ist."
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichteten am 11. September 2018 MDR aktuell um 12:07 Uhr und NDR Info um 12:20 Uhr sowie um 16:08 Uhr.