Die Berliner Polizei hat vor dem Halbmarathon in der Hauptstadt sechs Menschen festgenommen. Es habe Hinweise auf Vorbereitungen eines Verbrechens gegeben. Eine konkrete Anschlagsgefahr bestand aber offenbar nicht.
 Die Berliner Polizei hat nach dem Halbmarathon in der Hauptstadt die Festnahme von sechs Menschen bestätigt. Vor der Sportveranstaltung habe es "vereinzelte Hinweise darauf gegeben, dass die sechs Festgenommenen im Alter von 18 bis 21 Jahren an der Vorbereitung eines Verbrechens im Zusammenhang mit dieser Veranstaltung beteiligt gewesen sein könnten", erklärte die Polizei.
 Die Generalstaatsanwaltschaft Berlin und das Landeskriminalamt Berlin hätten sich "aufgrund dieser Hinweise und der noch nicht vollständig geklärten Hintergründe des Attentats in Münster" zu Durchsuchungen von Wohnungen und zwei Fahrzeugen in Charlottenburg-Wilmersdorf und Neukölln entchieden. Wegen der noch andauernden Ermittlungen könnten zum jetzigen Zeitpunkt keine weiteren Informationen mitgeteilt werden, teilte die Berliner Polizei mit.
Berliner Polizei nimmt sechs Verdächtige vor Halbmarathon festtagesschau 20:00 Uhr, 08.04.2018, Iris Marx, RBB
 Wie ARD-Hauptstadtstudio-Korrespondent Michael Götschenberg aus Berliner Sicherheitskreisen erfuhr, gab es keine konkrete Anschlagsgefahr. Bei den Durchsuchungen habe es sich um eine Vorsichtsmaßnahme vor dem Halbmarathon gehandelt.
 Im Vorfeld der Veranstaltung habe es Anzeichen gegeben, nach denen ein Anschlagsplan nicht habe ausgeschlossen werden können. Einen konkreten Anschlagsplan habe es jedoch nicht gegeben.
 "Die sechs festgenommenen Angehörigen der islamitischen Szene hatte die Berliner Polizei bereits seit längerem im Blick. Richtig ist, dass einer von ihnen Verbindungen zu Anis Amri hatte. Nach jetzigem Stand ist zweifelhaft, dass gegen einen der Festgenommenen ein Haftbefehl erwirkt werden kann", so Götschenberg.
 Die Zeitung "Welt" hatte zuvor berichtet, die Berliner Polizei habe einen Anschlag während des Halbmarathons verhindert.
 Der Hauptverdächtige habe zum privaten Umfeld von Anis Amri gehört, der 2016 den Anschlag auf den Weihnachtsmarkt am Berliner Breitscheidplatz verübt hatte.
 Der Mann habe geplant, Zuschauer und Teilnehmer des Laufs mit zwei extra scharf geschliffenen Messern zu töten. In der Wohnung eines seiner mutmaßlichen Komplizen hätten Sprengstoff-Hunde angeschlagen.
 Der Veranstalter des Berliner Halbmarathons teilte inzwischen mit, dass der Lauf ohne außergewöhnliche Ereignisse an der Strecke zu Ende gegangen sei. "Wir haben ein ganz normales Rennen durchgeführt", sagte ein Sprecher.
Michael Stempfle, ARD-Terrorismusexperte, zum offenbar vereitelten Anschlagtagesthemen 22:45 Uhr, 08.04.2018
Über dieses Thema berichtet die tagesschau am 08. April 2018 um 17:15 Uhr und tagesschau24 um 19:00 Uhr.