Der Chef der Polizeigewerkschaft BDK steht unter Betrugsverdacht. Er soll sein Polizeigehalt kassiert haben, ohne die nötigen Stunden dafür zu arbeiten. Nun wurden sein Haus und die BDK-Zentrale durchsucht.
 Ermittler haben laut übereinstimmenden Medienberichten eine Razzia gegen den Vorsitzenden des Bundes Deutscher Kriminalbeamter (BDK), André Schulz, durchgeführt. Auf Veranlassung der Staatsanwaltschaft Hamburg hätten sie am Montag das Privathaus von Schulz in Hamburg sowie die BDK-Geschäftsstelle in Berlin durchsucht, berichteten "Die Welt" und "Spiegel Online". Ziel sei es gewesen, weitere Beweismittel zu sichern.
 In dem Fall geht es um den Vorwurf, Schulz habe zu Unrecht Bezüge kassiert. Er arbeitet als Kriminalhauptkommissar bei der Hamburger Polizei. Nachdem er zum BDK-Chef gewählt worden war, hatte er vereinbart, seine Arbeitszeit von 2014 an auf 20 Wochenstunden zu halbieren. Seine Vergütung wurde entsprechend um 50 Prozent reduziert.
 Schulz wird nun vorgeworfen, dass er keine 20 Stunden pro Woche gearbeitet und trotzdem das dafür vereinbarte Gehalt kassiert zu haben. Der Kriminalhauptkommissar bestreitet die Betrugsvorwürfe. Schon im November 2017 teilte er mit, dass er seine dienstlichen Aufgaben im vereinbarten Rahmen für die Polizei Hamburg wahrgenommen habe. Schulz' Anwalt sagte dem "Spiegel", er halte die strafrechtlichen Vorwürfe für "nicht nachvollziehbar".
 Rückendeckung erhielt der BDK-Vorsitzende von seinem Vize Sebastian Fiedler. "Die Vorwürfe der Staatsanwaltschaft, die uns heute bekannt gegeben wurden, erschließen sich mir nicht", sagte Fiedler der "Welt". Ein Betrug könne, so wie von der Staatsanwaltschaft dargestellt, "nicht einmal theoretisch begangen werden".
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.