Frauen müssen in Formularen nicht in weiblicher Form angesprochen werden. Das entschied der Bundesgerichtshof, der die Revision einer Sparkassen-Kundin zurückwies, die nicht als "Kunde" angesprochen werden wollte.
 Sparkassen dürfen ihre Kunden weiterhin pauschal mit der männlichen Bezeichnung ansprechen. Der Bundesgerichtshof wies die Revision einer Sparkassen-Kundin aus dem Saarland zurück, die sich wegen der unweiblichen Formularsprache diskriminiert fühlte.
 Dies sah der VI. BGH-Zivilsenat anders: Die Anrede "Kunde" für Frauen sei weder ein Eingriff in das Persönlichkeitsrecht noch ein Verstoß gegen den Gleichheitsgrundsatz. Marlies Krämer werde auch nicht wegen ihres Geschlechts benachteiligt. Maßgeblich für die Beurteilung sei die objektive Sicht eines verständigen Dritten - nicht die subjektive Sicht der Klägerin.
 Der Bundesgerichtshof wies dabei vor allem auf die Formulierungen in geltenden Gesetzen hin. Auch diese verwendeten verallgemeinernde männliche Personenbezeichnungen. Die Vorschriften seien da gewissermaßen "geschlechtsblind", sagte der Vorsitzende Richter bei der Urteilsverkündung. Und das sei prägend und kennzeichnend für den allgemeinen Sprachgebrauch. Eine Geringschätzung von Menschen mit einem anderen Geschlecht sei damit nicht verbunden.
 In den Vorinstanzen war die 80-jährige Klägerin bereits erfolglos: Das Amtsgericht Saarbrücken hatte ihre Klage abgewiesen. Die Berufung der Klägerin wies das Landgericht Saarbrücken zurück.
 Schwierige Texte würden durch die Nennung beider Geschlechter nur noch komplizierter, argumentierte das Landgericht Saarbrücken. Zugleich verwies es darauf, dass die männliche Form schon "seit 2000 Jahren" im allgemeinen Sprachgebrauch bei Personen beiderlei Geschlechts als Kollektivform verwendet werde. Es handele sich insoweit um "nichts weiter als die historisch gewachsene Übereinkunft über die Regeln der Kommunikation".
 Hätte die Klägerin recht bekommen, hätten über 800 verschiedene Sparkassen-Formulare umgeschrieben werden müssen und mehr als 1600 Kreditinstitute in Deutschland ein Problem bekommen. Wahrscheinlich hätte ein solches Urteil auch Folgen für alle Formen der Vertragssprache gehabt.
 Die unterlegene Klägerin hatte vor der Urteilsverkündung angekündigt, notfalls weiter klagen zu wollen. "Ich sehe das überhaupt nicht mehr ein, dass ich als Frau totgeschwiegen werde." Der von manch einem belächelte Formular-Streit ist für sie alles andere als eine Petitesse. Es geht für sie ums Grundsätzliche: "Sprache ist der Schlüssel zur Gleichberechtigung."
 Die Seniorin hat in der Vergangenheit bereits andere Schlachten für sich entschieden: So verzichtete sie in den 1990er-Jahren so lange auf einen Pass, bis sie als "Inhaberin" unterschreiben konnte. Später sammelte sie erfolgreich Unterschriften für weibliche Wetter-Hochs. Davor wurden Frauennamen nur für Tiefs verwendet.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.