Die Verantwortung von Grundstückseigentümern reicht sehr weit. Dies verdeutlicht ein Urteil des BGH zum Übergreifen eines Feuers vom Haus der Eigentümer auf ein Nachbargrundstück.
 Das Urteil des Bundesgerichtshofs macht deutlich, wie weit die Haftung reichen kann, wenn man Grundstückseigentümer ist. Nach der Entscheidung des BGH muss ein Ehepaar für Brandschäden am Nachbarhaus haften, die durch Arbeiten an seinem Dach entstanden sind. Auf ein Verschulden kommt es dabei nicht an.
 Der Fall ist durchaus tragisch. Ein Ehepaar aus Sachsen-Anhalt hatte einen Handwerker beauftragt, der das Dach ihres Hauses reparieren sollte. Der Dachdecker schweißte und verwendete Heißkleber, passte allerdings nicht richtig auf, sodass sich ein Brand entwickelte. Das Haus der Eheleute brannte vollständig ab. Auch das Nachbarhaus wurde stark beschädigt. Der Handwerker ging pleite und konnte für den Schaden nicht aufkommen. Eine Versicherung übernahm den Schaden der Nachbarn und zahlte rund 100.000 Euro. Anschließend forderte die Versicherung das Geld von dem Ehepaar, das den Dachdecker beauftragte, zurück.
 Die Vorinstanzen hatten entschieden, dass die Eheleute nicht haften. Sie hätten den Handwerker sorgfältig ausgewählt, mehr hätten sie nicht tun können. Doch der BGH hat nun anders geurteilt: Auch wenn sich die Eheleute korrekt verhalten hätten, müssten sie haften. Mit der Beauftragung des Dackdeckers hätten sie eine Gefahrenquelle geschaffen. Der Brand sei deshalb ihrem Einflussbereich zuzuordnen. Dies reiche für eine Haftung des Ehepaares aus. Der Fall wird nun an die Vorinstanz, das Oberlandesgericht Naumburg, zurückverwiesen. Dort muss geprüft werden, ob der Schaden tatsächlich rund 100.000 Euro betragen hat.
 Ob eine Haftung in ähnlich gelagerten Fällen vorliegt oder nicht, muss in jedem Einzelfall geprüft werden, auch das hat der BGH betont. Entscheidend sei immer, ob es Sachgründe dafür gebe, die Haftung dem Grundstückseigentümer aufzuerlegen. Dies hatte der BGH beispielsweise in früheren Entscheidungen bejaht, wenn ein Haus infolge eines technischen Defekts bei den elektrischen Leitungen oder Geräten in Brand gerät, oder wenn nach einem Rohrbruch Wasser auf das Nachbargrundstück gelangt. Auch dann müssen die Grundstückseigentümer haften. "Hierdurch verursachte Störungen stellen kein allgemeines Risiko dar, das sich – wie etwa ein Blitzschlag - ebenso gut beim Haus des Nachbarn hätte verwirklichen können und dessen Auswirkungen von dem jeweils Betroffenen selbst zu tragen sind", so der BGH.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.