Frauen, die sich dem "Islamischen Staat" angeschlossen haben, sind nicht automatisch Terroristinnen. Dafür brauche es eine direkte Unterstützung, so der BGH. Das dürfte die Strafverfolgung erheblich erschweren. 
 Der dritte Strafsenat des Bundesgerichtshofes (BGH) hat die generelle Strafverfolgung von Frauen abgelehnt, die sich dem "Islamischen Staat" angeschlossen haben. Nach Informationen von NDR, WDR und "Süddeutscher Zeitung" argumentieren die Richter, dass es nicht reiche, sich am "Alltagsleben im Herrschaftsgebiet" des IS zu beteiligen, damit werde man nicht automatisch Mitglied der terroristischen Vereinigung. Vielmehr brauche es eine direkte Unterstützung des IS.
 Mit dieser Begründung lehnte der BGH einen Haftbefehl gegen die aus Offenbach stammende Islamistin Sibel H. ab. Sie war bereits im April aus der irakischen Hauptstadt Bagdad nach Frankfurt ausgeflogen worden und ist seither auf freiem Fuß. Generalbundesanwalt Peter Frank hatte in seinem Antrag dagegen argumentiert, dass Frauen wie Sibel H. die einen Kämpfer heiraten, Kinder bekommen und diese im Sinne des IS erziehen, die Organisation von "innen heraus stärken". Auch Frauen würden "Teil des Staatsvolkes" des IS. Zudem habe ihr Ehemann eine Art Gehalt vom IS bezogen, mit einem Zuschlag für Sibel H.
BGH-Entscheidung zur Strafverfolgung islamistischer Frauentagesschau 12:00 Uhr, 25.05.2018, Britta von der Heide, Georg Mascolo, NDR
 Die nun erfolgte BGH-Entscheidung gilt als Niederlage. Denn sowohl bei der Bundesanwaltschaft als auch innerhalb der Bundesregierung gab es die Hoffnung, mit einem Haftbefehl gegen Sibel H. einen Präzedenzfall zu erwirken. Die 30-jährige Deutsch-Türkin gilt als überzeugte Islamistin, 2013 ging sie mit ihrem Mann zum IS, nach dessen Tod kehrte sie nach Deutschland zurück. Auf ihrem Handy fand die Polizei ein Video, auf dem ihr verstorbener Mann dabei zu sehen ist, wie er eine Kalaschnikow abfeuert. Es ist der Satz "Merkel, du bist die Nächste" zu hören.
Fürsorge und Terrorabwehr: Warum Kinder von deutschen IS-Kämpferinnen aus dem Irak geholt werdentagesthemen 22:15 Uhr, 01.02.2018, Volkmar Kabisch/Georg Mascolo/Amir Musawy, NDR
 2016 kehrte Sibel H. nach Syrien zurück, begleitet von ihrem neuen Mann, der ebenfalls aus der hessischen Salafisten-Szene stammt. Mit dem Zerfall des IS wurde das Paar verhaftet, Sibel H. wurde im Frauengefängnis im irakischen Erbil hochschwanger und mit einem kleinen Kind inhaftiert. Das 14 Monate alte Kind war bereits im Februar nach Deutschland ausgeflogen worden, nach der Entbindung entschied das Auswärtige Amt, nun auch Sibel H. und den Säugling nach Deutschland zu holen. Die Islamistin wurde auf der Reise von Beamten des Bundeskriminalamtes begleitet.
 Mit der jetzigen Entscheidung wird die Strafverfolgung von Frauen, die sich dem IS angeschlossen haben, erheblich erschwert. Ihnen müssen konkrete Unterstützungs- oder Kampfhandlungen nachgewiesen werden können, ansonsten bleiben sie straffrei. In den Sicherheitsbehörden wird die Entscheidung daher mit Sorge gesehen. In Gefangenenlagern und Haftanstalten in Syrien und dem Irak sitzen Dutzende Frauen, die auf ihre Rückkehr nach Deutschland warten. Auch sie dürften nun in den meisten Fällen straffrei ausgehen.