Die "Air Force One" ist legendär, aber schon in die Jahre gekommen. Bald wird es zwei neue Flugzeuge für den US-Präsidenten geben: Boeing erhielt den milliardenschweren Auftrag. Trump brachte dabei seine Wünsche ein.
 Die USA und der amerikanische Flugzeugbauer Boeing haben nach langem Streit den Kaufvertrag über die neue Präsidentenmaschine "Air Force One" offiziell abgeschlossen. Das Weiße Haus teilte mit, Boeing habe am Vortag den Zuschlag für den Bau von zwei Flugzeugen im Wert von 3,9 Milliarden US-Dollar (3,3 Milliarden Euro) erhalten.
 Das Volumen des Auftrags liege damit um 1,4 Milliarden Dollar unter dem ursprünglich vorgeschlagenen Preis. Die Flieger sollten die beiden derzeitigen "Air Force One" ablösen, die 31 Jahre alt seien.
 Das nächste Modell der US-Präsidentenmaschine soll nach Worten von Donald Trump "unglaublich" und "das beste der Welt" sein. Das sagte Trump in einem CBS-Interview. Statt des bisherigen blau-weißen Farbschemas solle die Maschine künftig alle Farben der US-Flagge aufweisen: "Sie wird Rot, Weiß und Blau, was ich für angemessen halte", sagte Trump in dem bereits am vergangenen Wochenende aufgezeichneten Interview, das am Dienstag ausgestrahlt wurde.
 Der Farbwechsel ist ein expliziter Wunsch Trumps: "Ich habe gesagt, 'ich frage mich, ob wir weiter dieselben Farben in Babyblau nehmen sollen?' Und das werden wir nicht", sagte Trump. Ob er in den neuen "Air Force One" reisen wird, ist allerdings noch nicht ausgemacht: Geliefert werden sollen die Maschinen bis zum Jahr 2024. Trump müsste also die Präsidentenwahl 2020 gewinnen.
 Die "Air Force One" ist eines der bekanntesten Flugzeuge der Welt. Sei kam in zahlreichen Filmen vor, darunter dem gleichnamigen Hollywoood-Blockbuster des deutschen Regisseurs Wolfgang Petersen aus dem Jahr 1997 mit Harrison Ford in der Hauptrolle.