Sie war die erfolgreichste Malerin des 19. Jahrhunderts: Rosa Bonheur ist heute fast in Vergessenheit geraten. Aus ihrem Atelier soll nun ein Museum werden. 
 Rosa Bonheur. Was für ein Name. Rosa Glück. Wundervoll, lacht Katherine Brault, die vor einem Jahr das halbverfallene Schloss der Malerin in Thomery im Wald von Fontainebleau gekauft hat und daraus ein Museum machen will.  "Rosa Bonheur war unter den Malerinnen und Malern des 19. Jahrhunderts die berühmteste, die meistverkaufte und die teuerste", sagt Brault.
 Ihr Vater hatte sie als Kind die Malerei gelehrt, mit elf Jahren schwor sich Rosa, unverheiratet und kinderlos zu bleiben. Ihrem Erfolg tat das keinen Abbruch. "Sie hat alle Künstler dieser Zeit in den Schatten gestellt, Delacroix oder so, und ihre Bilder waren zu ihren Lebzeiten bereits Spekulationsobjekte: ein Werk, das zunächst für 40.000 Francs verkauft wurde, kostete kurze Zeit später 278.000 Francs", erzählt Brault.
 So kitschig der Name Rosa Bonheur klingt, so nüchtern, realistisch und pragmatisch war seine Trägerin. Rosa wollte große Tiere malen, Tierstudien betreiben. In Paris gab es dafür nur Viehmarkt oder Schlachthaus. Allerdings waren diese Orte für Frauen verboten. Rosa habe aber für ihre Bilder die Tiere, Pferde und Kühe aus der Nähe sehen müssen, sagt Brault und erklärt: "Also erreichte sie bei der Polizei, dass sie ein Zertifikat bekam, als Frau Hosen tragen zu dürfen, um sich auf den Schlachthöfen und Viehmärkten aufhalten zu können. Dort hängt es."
 Im 19. Jahrhundert war Rosa Bonheur eine Berühmtheit. Ihre naturalistischen Tierbilder, riesige Leinwände - etwas völlig Neues - begeisterten Galeristen und die Haute Volée, nicht nur in Frankreich. Größtes Lob: Sie male wie ein Mann. In den USA habe es sogar eine Rosa-Bonheur-Puppe gegeben, sagt Brault.
 Im Museum in Thomery findet sich unter anderem ein Original-Sioux-Häuptlings-Outfit, das ihr Buffalo Bill im Jahre 1889 aus den USA mitbrachte, erzählt Brault: "Bufallo Bill war ein Amerikaner, wie alle Amerikaner kannte er natürlich Rosa Bonheur, und als er zur Weltausstellung in Paris war, wollte er sie unbedingt treffen." Bei der Gelegenheit malte sie ihn dann, wie er auf seinem weißen Pferd reitet.
 Rosa Bonheur verdiente Unsummen mit ihren Bildern und war dadurch völlig frei. Eine Heirat hätte sie und ihr Geld unter die Kuratel des Ehemannes gestellt. Bonheur umgab sich lieber mit Tieren, die sie auch nach deren Tod bei sich behielt, so Brault: "Wenn man hier in ihr Atelier kommt, dann fühlt man sich wie im Kuriositätenkabinett: überall Tiere. Sie konnte sich einfach nicht von ihnen trennen, von ihrem Pferd Grisette, vom Wildschwein Kiki, vom Papagei Coco, sie hat sie ausstopfen lassen und an die Wände gehängt."
 So bewegt Rosas Leben war, so banal war ihr Tod, erzählt Brault: "Als sie ein Atelier für ihre Gefährtin Anna Klumke hier in Thomery bauen möchte, holt sie sich eine Lungenentzündung: sie steht draußen neben dem Architekten, der übel riecht, stellt sich weg in einen Luftzug, wird krank und stirbt."
 Nach ihrem Tod gehen sämtliche Bilder, das Haus und der gesamte Nachlass an Anna Klumke, ihre letzte Gefährtin. Sie verkauft für die fantastische Summe von einer Million Goldfrancs alles, um die Familie von Rosa Bonheur auszahlen zu können. Die versucht dann, alles wieder zurückzukaufen, damit nichts verloren geht.
 Warum aber ist diese so erfolgreiche Frau knapp 120 Jahre nach ihrem Tod in Europa nahezu vollkommen vergessen? Brault hat mehrere Antworten parat: "Nun, sie war eine Frau - und die Kunstgeschichte wurde und wird von Männern geschrieben, sie wurde als homosexuell bezeichnet, nicht hilfreich, und die Tiermalerei wurde als niedere Kunst abgetan und vergessen."
 Im Wald von Fontainebleau vor den Toren von Paris lohnt es sich jedenfalls, die geniale und im wahrsten Sinne emanzipierte Rosa Bonheur wiederzuentdecken.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.