Die Eröffnung der US-Botschaft in Jerusalem und die damit verbundenen Ausschreitungen im Nahen Osten haben teils heftige Reaktionen hervorgerufen. Kuwait beantragte eine Sitzung im UN-Sicherheitsrat.
 Während in Jerusalem die US-Botschaft feierlich eröffnet wurde, sind im Gazastreifen mindestens 58 Menschen gestorben. Der blutige Tag im Nahen Osten hat international für teils heftige Reaktionen gesorgt.
 Der arabische Golfstaat Kuwait beantragte eine Sitzung des UN-Sicherheitsrates zur Gewalt in Gaza. Die für Dienstag anberaumte Sitzung sei als offene Debatte gedacht, bestätigte ein Sprecher der kuwaitischen UN-Vertretung. Konkrete Schritte oder Entwürfe für eine Resolution, um die Lage an der Grenze zwischen dem palästinensischen Gazastreifen und Israel zu beruhigen, gebe es derzeit nicht.
 UN-Generalsekretär António Guterres sagte, er sei über die hohe Zahl der Toten und Verletzten am Gazastreifen sehr besorgt. Einige EU-Außenminister bezeichneten den US-Botschaftsumzug als unklugen Schritt, der zusätzlich Öl ins Feuer gieße.
US-Botschaft in Jerusalem führt neben der Eröffnungsfeier zu Ausschreitungentagesschau 20:00 Uhr, 14.05.2018, Mike Lingenfelser, ARD Tel Aviv
 Die Bundesregierung reagierte "bestürzt und mit tiefer Sorge" auf die blutigen Zusammenstöße zwischen palästinensischen Demonstranten und israelischen Sicherheitskräften. "Alle müssen sich nun dafür einsetzen, dass es nicht zu einer noch schlimmeren Zuspitzung der Lage kommt", appellierte eine Sprecherin des Auswärtigen Amts in Berlin.
 Israel habe das Recht, sich zu verteidigen und den Grenzzaun zum Gazastreifen gegen ein "gewaltsames Eindringen" zu sichern. Gleichzeitig müsse das Recht auf friedlichen Protest auch in Gaza gelten. Es dürfe aber nicht missbraucht werden.
 Russland kritisierte die Eröffnung der US-Botschaft in Jerusalem als Gefahr für den Frieden in der Region. Russland habe dies mehrfach betont, sagte Kremlsprecher Dmitri Peskow in Moskau. Außenminister Sergej Lawrow sagte zudem bei einem Treffen mit seinem ägyptischen Kollegen Samih Schukri, der Status von Jerusalem sei ein zentraler Punkt des Konflikts zwischen Israel und den Palästinensern.
 Dieser Streit könne nur im Dialog gelöst werden und nicht einseitig durch ein Land. Russland sei bereit, einen solchen Dialog zu unterstützen, sagte der Chefdiplomat.
 Frankreich rief Israel währenddessen zu "Bedacht und Zurückhaltung beim Einsatz von Gewalt" auf. Dieser müsse "strikt verhältnismäßig" sein, mahnte Außenminister Jean-Yves Le Drian. Frankreich rief alle Akteure auf, "Verantwortung zu beweisen", um ein "neues Aufflammen" im Nahen Osten zu verhindern.
 Es müssten dringend wieder die notwendigen Bedingungen für die Suche nach einer politischen Lösung geschaffen werden. Paris kritisierte erneut die Verlegung der US-Botschaft von Tel Aviv nach Jerusalem. "Diese Entscheidung verstößt gegen das internationale Recht und insbesondere gegen die Resolutionen des Sicherheitsrats und der Generalversammlung der Vereinten Nationen", so Le Drian.
 Eine "ohnehin bereits sehr angespannte Lage wird aufgeheizt", sagte der irische Außenminister Simon Coveny. Sein niederländischer Kollege Stef Blok sagte: "Wir betrachten die Verlegung der Botschaft nicht als eine kluge Entscheidung." Tschechien, Ungarn und Rumänien blockierten eine gemeinsame Erklärung der EU dazu.
 Die Arabische Liga und viele islamische Länder kritisierten erneut die von Trump geschaffene neue Lage. Die Arabische Liga sprach von einer "ungerechten Entscheidung" und einer fortdauernden israelischen Besatzung der Stadt, die neben jüdischen und christlichen auch wichtige islamische Heiligtümer beherbergt. Der Schritt der USA sei "ein eklatanter Angriff auf die Gefühle von Arabern und Muslimen" und eine "ernste Verletzung der Regeln des internationalen Rechts", die die Region destabilisieren werde.
 Die Menschenrechtsorganisation Amnesty International verurteilte via Twitter das gewaltsame Vorgehen gehen die Demonstranten im Gazastreifen: "Wir erleben eine schändliche Verletzung des internationalen Rechts und der Menschenrechte im Gazastreifen. Dieser Horror muss sofort aufhören."
 Der türkische Präsident Recep Tayyip Erdogan sagte bei einem Besuch in London, die USA hätten ihre Rolle als Vermittler im Nahost-Konflikt eingebüßt. Washington habe sich entschlossen, "Teil des Problems, nicht der Lösung zu sein", kritisierte Erdogan. 
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.