Er will erneut Staatsoberhaupt werden, jetzt soll Brasiliens Ex-Präsident Lula wegen Korruption in Haft: Das entschied der Oberste Gerichtshof. Trotzdem könnte das juristische Tauziehen weitergehen. 
 Brasiliens Ex-Präsident Luiz Ignacio Lula da Silva muss wohl wegen Korruption ins Gefängnis. Der Oberste Gerichtshof lehnte einen Antrag Lulas ab, bis zum Ende seines Berufungsverfahrens auf freiem Fuß bleiben zu können. Die Entscheidung fiel mit sechs zu fünf Stimmen. Das Urteil könnte die erneute Kandidatur des 72-jährigen Linkspolitikers bei der Präsidentenwahl im Oktober endgültig verhindern.
 Es wird erwartet, dass ein Haftbefehl schon kommende Woche ausgestellt wird, wie die Zeitung "O Globo" in ihrer Online-Ausgabe berichtete. Allerdings ist nicht auszuschließen, dass die Verteidigung die Urteilsvollstreckung mit neuen Rechtsmitteln weiter verzögert.
 Der Fall hat das Land tief gespalten und wirft einen Schatten über die Präsidentschaftswahl in diesem Jahr. Lulas Anwälte und Anhänger werfen der Justiz vor, im Einvernehmen mit der konservativen Regierung einen politischen Prozess zu inszenieren, um eine Rückkehr seiner Arbeiterpartei PT an die Macht zu verhindern. Wahlumfragen zufolge führt der ehemalige Gewerkschafter mit deutlichem Abstand vor allen Mitbewerbern.  Allerdings dürfte ihn die Verurteilung nun davon abhalten, bei der Abstimmung anzutreten.
 Nach den brasilianischen Gesetzen darf ein Kandidat acht Jahre lang nicht bei Wahlen antreten, wenn er wegen eines Verbrechens verurteilt wurde, wenngleich in der Vergangenheit Ausnahmen gemacht wurden.
 Ende Januar hatte ein Berufungsgericht Lula wegen Bestechlichkeit und Geldwäsche zu zwölf Jahren und einem Monat Haft verurteilt. Das Urteil ist aber noch nicht rechtskräftig. Lula soll ein Strandappartement von einem Bauunternehmen als Gegenleistung für politische Gefälligkeiten erhalten haben. Er war von 2003 bis 2010 Präsident.
Brasiliens Ex-Präsident Lula droht Haftstrafetagesschau 20:00 Uhr, 05.04.2018, Michael Stocks, ARD Rio de Janeiro
 Am Mittwoch waren im ganzen Land wieder Anhänger und Gegner Lulas auf die Straße gegangen. In der Hauptstadt Brasilia wurde das Gerichtsgebäude weiträumig abgesperrt, die Polizei trennte die verfeindeten Gruppen.
 Im Rahmen eines Korruptionsskandals, der die ganze politische Klasse Brasiliens erfasst hat, steht Lula noch in weiteren Verfahren vor Gericht. Auch gegen Präsident Michel Temer und zahlreiche seiner Minister und Vertrauten wird wegen Korruption ermittelt.