Hunderte Braunkohlegegner in Tagebau eingedrungenPolizei beendet Proteste nach StraftatenAktivisten wollten Braunkohlebagger besetzenRWE hatte zwei Bagger abgeschaltet
 Am Sonntagmorgen (05.11.2017) hatten die Proteste gegen den Braunkohleabbau im Rheinischen Revier begonnen. Am späten Nachmittag erklärte die Polizei, die Veranstaltung sei nach Straftaten aufgelöst worden.
 Laut Veranstalter hatten 4.500 Umweltaktivisten mit Blockade-Aktionen für den Kohleausstieg demonstriert. Die Polizei sprach dagegen von 2.500 Demonstranten. Am Mittag erreichten zahlreiche Braunkohlegegner die Abbruchkante in Hambach, mehrere hundert Demonstranten drangen in die Grube ein. Die Aachener Polizei teilte mit, Beamte hätten Pfefferspray eingesetzt. Ein Aktivist wurde vorläufig festgenommen.
 Das Aktionsbündnis "Ende Gelände" hatte die Teilnehmer dazu aufgerufen, Bagger zu besetzen. Damit wollte man einen Tag vor Beginn des Klimagipfels in Bonn ein deutliches Zeichen für einen schnellen Ausstieg aus der Kohle setzen, so die Organisatoren.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
 Der Protesttag hatte am Morgen mit einer feierlichen Zeremonie von Klima-Aktivisten aus der Pazifik-Region begonnen. Die Aachener Polizei war mit mehreren Hundertschaften im Einsatz. Der Betreiber RWE erhöhte seine Sicherheitsvorkehrungen.
 Zwei Bagger wurden abgeschaltet. Zwei Aktivisten, die Elektroschocker bei sich trugen, wurden vorläufig festgenommen. Die Besetzung des Tagebaus sollte nach Angaben des Aktionsbündnisses mehrere Stunden dauern.
 In Bonn hatten am Samstag tausende Menschen für einen Kohleausstieg demonstriert. Die Veranstalter sprachen von rund 25.000 Demonstranten. Am Montag (06.11.2017) beginnt in Bonn die 23. Weltklimakonferenz, bei der über die weitere Umsetzung der Klimaziele von Paris beraten wird. Das Pariser Klimaschutzabkommen sieht vor, die Erderwärmung auf deutlich unter zwei Grad im Vergleich zum vorindustriellen Zeitalter zu beschränken.