Fast 3,5 Milliarden Euro hat der Bund für den Netzausbau genehmigt, doch die Kommunen haben bislang nicht einmal ein Prozent der Mittel abgerufen. Kritik gibt es an den Anträgen: Sie seien zu kompliziert.
 Die deutschen Städte und Landkreise haben bisher nur einen Bruchteil der Bundes-Fördermittel für den Ausbau des schnellen Internet abgerufen. Seit 2015 hat der Bund zwar rund 3,5 Milliarden Euro für Projekte genehmigt, wie aus der Antwort des Bundesverkehrsministeriums auf eine Anfrage der Grünen hervorgeht. Tatsächlich abgeflossen sind bis Ende Mai aber nur rund 26,6 Millionen Euro. Damit sind bisher nur knapp 0,8 Prozent der zugesagten Fördergelder auch tatsächlich abgerufen worden.

Warum liegt Deutschland beim schnellen Internet im Vergleich mit anderen Industrienationen so weit hinten? Von Dominik Lauck. (26.03.2018)
| mehr

 Die Grünen machen Ex-Verkehrsminister Alexander Dobrindt (CSU) dafür verantwortlich: Er habe das Programm so kompliziert gemacht, dass insbesondere die kleineren Städte und Gemeinden mit den Anträgen nachvollziehbar überfordert seien, sagte Bundestags-Fraktionsvize Oliver Krischer. "Die Breitbandförderung bleibt schon in den ersten Phasen stecken", ergänzte die Grünen-Abgeordnete Margit Stumpp.
Die Grünen werfen Ex-Verkehrsminister Dobrindt (CSU) vor, die Antragsverfahren kompliziert zu haben.
 Union und SPD hatten im Koalitionsvertrag angekündigt, die Förderbedingungen zu vereinfachen. Vorschläge seien schon erarbeitet, die Abstimmung dazu laufe, heißt es in der Antwort des Verkehrsministeriums. Bisher sind nur zwei Projekte vollständig abgeschlossen, die nach der 2015 beschlossenen Förderrichtlinie zur Unterstützung des Breitbandausbaus beantragt wurden.
 Die Landkreise hingegen sehen kein größeres Problem. "Wir haben den Eindruck, dass die Ausbaumaßnahmen bezogen auf dieses Bundesprogramm gut voranschreiten und haben keinen Grund zur Annahme, es herrsche ein irgendwie gearteter Stillstand", sagte Kay Ruge vom Deutschen Landkreistag. Nur fertige Projekte könnten abgerechnet werden.