In Göteborg und anderen schwedischen Städten haben vermummte Jugendliche in der Nacht rund 90 Autos in Brand gesetzt. Steckt eine konzertierte Aktion dahinter? Über die Hintergründe ist noch nichts bekannt.
 In der Nacht sind in Schweden Dutzende Autos in Flammen aufgegangen. Nach Medienberichten wurden allein in Göteborg rund 80 Fahrzeuge zerstört oder schwer beschädigt.
 In anderen Städten spielten sich ähnliche Szenen ab. Es gibt unter anderem entsprechende Berichte aus Trollhättan, Malmö, Helsingborg und Stockholm. Insgesamt wurden etwa 90 Autos in Mitleidenschaft gezogen.
Gewaltwelle in Schweden gibt Rätsel auftagesschau 12:00 Uhr , 14.08.2018, Christian Stichler, ARD Stockholm
 Polizei und Feuerwehr waren im Großeinsatz. Augenzeugen berichteten von vermummten, schwarz gekleideten Jugendlichen, die die Fahrzeuge in Brand gesetzt hätten.
 Die Vermummten liefen in kleinen Gruppen von Auto zu Auto, schlugen die Scheiben ein, kippten brennbare Flüssigkeit in die Fahrzeuge und zündeten diese an. Das belegen auch Fotos und Videoaufnahmen.
 Außerdem wurden Polizisten mit Steinen beworfen. Das "Aftonbladet" berichtet, dass es bislang keine Verletzten und keine Festnahmen gab.
 Die Polizei wollte nach Angaben von Sprecherin Ulla Brehm eine koordinierte Aktion nicht ausschließen. Möglicherweise hätten sich die Täter über soziale Medien abgesprochen.
Über dieses Thema berichteten am 14. August 2018 tagesschau24 um 10:00 Uhr und die tagesschau um 12:00 Uhr.