In Essen beginnt heute die Brettspiel-Messe "Spiel 17". Die Branche meldet neue Umsatzrekorde - trotz Smartphones und Computerspiel-Boom. Manche Spiele-Fans suchen bewusst einen Ausgleich zur digitalen Welt. 
 Immer wenn es klingelt, rennt Valentin schnell zur Haustür und hofft, dass es der Paketbote ist. "Wir haben im Internet eine Erweiterung zu 'Carcassonne' bestellt", erzählt der Zehnjährige begeistert. 'Carcassonne' ist ein Strategiespiel, bei dem es darum geht, eine mittelalterliche Stadt aufzubauen. Mutter Anne-Catrin Kraus hängt sogar immer einen Zettel an die Tür, wenn sie das Haus verlässt: "Paket bitte in die Garage stellen", steht darauf. "Wir fahren morgen in den Urlaub. Wenn das Paket vorher nicht ankommt, haben wir ein Problem." Das Spiel muss unbedingt mit, denn Brettspiele gehören bei Familie Kraus zu einem schönen Abend einfach dazu.
 "In den Ferien ist es besonders toll. Da spielen wir mehrmals am Tag", sagt Valentin, der schon ein eigenes Smartphone hat. Aber für Brettspiele verzichtet er gerne darauf: "Wir erleben etwas zusammen. Bei Computerspielen sitze ich nur vor dem Handy. Das kann ich auch machen, wenn ich alleine bin."
 Brettspiele liegen voll im Trend. 40 Millionen Spiele wanderten laut Branchenverband Spieleverlage im vergangenen Jahr über die Ladentheke. Auch 2017 werde wieder ein Rekordjahr für den Absatz von Spielen: Allein in den ersten neun Monaten stieg der Umsatz der Familienspiele um 10 Prozent. Besonders erfolgreich waren Strategiespiele mit mehr als 19 Prozent Steigerung, so der Verband: "Wir sehen optimistisch den nächsten Wochen entgegen. Spiele sind sehr begehrt und werden gerne als Weihnachtsgeschenk gekauft", so Hermann Hutter, Vorsitzender des Branchenverbandes "Spieleverlage".
 Nadine Pick kann das bestätigen. Ihr Laden Spielbrett in Köln ist zum Jahresende immer besonders gut besucht. Sie führt Brettspiele für jede Altersklasse und für jeden Geschmack. Lange sei "kooperatives Spielen" sehr angesagt gewesen. Alle spielen gemeinsam gegen das Spiel. "Man gewinnt gemeinsam, oder man verliert gemeinsam", so Nadine Pick. Ein Beispiel: Bei "Pandemie" müssen die Spieler in verschiedenen Rollen die Welt retten.
 Der neueste Trend seien Großgruppen-Spiele mit mehr als vier Spielern. Sogenannte Escape-Spiele wie "Exit" oder "Escape Room" sind der Renner. Die Gruppe muss gemeinsam eine Lösung erarbeiten, um sich aus einem Gefängnis oder einer unangenehmen Situation zu befreien. Nachteil dieser Spiele: Sie lassen sich nur einmal spielen. Ist die Lösung erst einmal gefunden, kennt sie jeder. Die Spiele kosten alle unter 15 Euro. Sonst liegen in Nadine Picks Geschäft die Preise für ein Brettspiel zwischen 8 und 99 Euro.
 Brettspiele sind also weiterhin angesagt. Der Erfolg bricht trotz Digitalisierung nicht ab. Inzwischen gibt es sogar "Digital-Detox" Gruppen, was so viel wie digitale Entgiftung bedeutet. Die Gruppe verabredet sich zum gemeinsamen Spielen, das Handy wird ausgeschaltet.
 Valentins Mutter, Anne-Catrin Kraus, will Computerspiele nicht verteufeln: "Sie haben genauso ihre Berechtigung. Nur Brettspiele wäre auch irgendwann langweilig." Valentin ist begeistert, wenn sich beides miteinander kombinieren lässt - so wie bei "Spiel des Lebens". Wo früher ein Drehrad in der Mitte des Tisches lag, befindet sich heute ein Tablet-PC. Eine App gibt auch die Spielkarten aus. "Jetzt kann man allerdings nicht mehr so leicht mehr schummeln", meint Valentin. Und noch einen Nachteil hat die digitale Ergänzung des Spiels: "Auf dem Pad sieht man auch die Uhrzeit. Abends ist das doof."  Mama Anne-Catrin weiß immer genau, wie spät es ist und wann Valentin ins Bett muss.
Auf der Spielemesse in Essen testen diese Standbetreuer ein Spiel - und haben sich passend dafür angezogen.