Eine Analyse der britischen Regierung spielt drei Szenarien für die Wirtschaft nach dem Brexit durch - keines fällt rosig aus. Hat ein EU-freundlicher Minister das Papier lanciert?
 Das Dokument der konservativen Regierung trägt vielleicht nicht den Stempel "Top Secret", galt aber als streng vertraulich. Doch nun hat das Online-Nachrichtenportal Buzzfeed eben diese brisante Analyse, die das Brexit-Ministerium beauftragt haben soll, zugespielt bekommen. Aus dem Papier geht hervor, dass der EU-Austritt für fast jede Branche und jede Region Großbritanniens Nachteile mit sich bringen und das Wirtschaftswachstum schwächen wird.
 Der konservative Brexit-Staatssekretär Steven Baker versuchte im Parlament, den politischen Schaden zu begrenzen: "Niemand kann erwarten, dass die Regierung diese Analyse veröffentlicht, während wir mit der EU verhandeln - weil das dem nationalen Interesse schaden würde." Der Buzzfeed-Artikel sei "der Versuch, den Brexit zu unterminieren. Zumal die Analyse noch nicht vollständig ist und bisher nicht den von uns gewünschten Ausgang enthält: eine ambitionierte Beziehung mit der EU", erklärte Baker.

Im März kommenden Jahres verlassen die Briten die EU, eine Übergangsphase soll sich anschließen - doch wie die Regierung diese Periode gestalten will, ruft konservative Hardliner auf den Plan.
| mehr

 Drei Szenarien haben die Regierungsbeamten aus mehreren Ressorts für den Report laut Buzzfeed durchgespielt.
 Nummer 1: Sollten die Brexit-Verhandlungen scheitern und das Land die EU ohne Deal verlassen, dann würde die britische Volkswirtschaft demnach in den nächsten 15 Jahren um insgesamt acht Prozent geringer wachsen, als wenn das Land in der EU bliebe.
 Nummer 2: Sollten sich beide Seiten auf ein Freihandelsabkommen einigen, dann fiele das Wachstum fünf Prozent niedriger aus.
 Nummer 3: Selbst wenn Großbritannien Zugang zum europäischen Binnenmarkt so wie bisher haben sollte, würde die Wirtschaft (auf eineinhalb Jahrzehnte gesehen) um zwei Prozent schwächer expandieren.
 Dass diese Analyse unter Verschluss bleiben soll, erbost die Opposition - etwa Labours Schattenminister für den Brexit, Keir Starmer. Das Parlament habe ein Recht darauf zu erfahren, welche wirtschaftlichen Folgen die Herangehensweise der Regierung an die Brexit-Verhandlungen hat, sagte Starmer empört.
 Das durchgesickerte Papier ist indes nicht nur Wasser auf die Mühlen der Opposition, sondern bestärkt auch die Brexit-Kritiker in den konservativen Regierungsreihen. Die sehen sich in ihrer Haltung bestätigt, dass eine möglichst enge Anbindung an die EU den Schaden durch den Ausstieg zumindest verringern kann - so wie die pro-europäische Abgeordnete Anna Soubry:
"Wann stellt sich die Regierung endlich den etwa 35 Hardline-Brexiteers bei uns entgegen, verweist sie in ihre Schranken - und sorgt dafür, dass wir einen vernünftigen Deal kriegen? Denn wenn nicht, dann schlafwandeln wir in ein Brexit-Desaster für künftige Generationen."
 Die Tory-Hardliner ihrerseits halten dagegen - etwa der Ex-Minister und Ex-Parteichef Ian Duncan Smith, der sich auch durch die jetzt ans Licht gekommenen Negativ-Szenarien nicht bange machen lässt.
"Fast jede bisherige Prognose, ob von der Regierung oder von internationalen Organisationen, lag völlig daneben. So wurde etwa vorhergesagt, dass bei einem Votum für den Brexit eine halbe Million Jobs verloren gehen würden, dass der Wirtschaft ein Crash droht und dass wir alle darunter leiden würden. Nichts davon ist eingetroffen."
Das Durchsickern des regierungsinternen Dokuments dürfte Premierministerin May nicht helfen, ihre Kritiker zu beschwichtigen.
 Das politische London rätselt derweil, ob womöglich eines der EU-freundlichen Kabinettsmitglieder selbst das Leak an Buzzfeed initiiert hat - zu einem Zeitpunkt, da die Regierung der angeschlagenen Premierministerin Theresa May mal wieder offen darüber streitet, welcher Brexit-Kurs der richtige ist und wie viel Nähe oder Ferne zur EU es denn künftig sein soll.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.