In den Brexit-Verhandlungen geht es seit Monaten nicht voran, auch die Frage der irischen Grenze ist noch offen. Die verbleibenden EU-Staaten erhöhen nun den Druck: Die Briten sollen für Klarheit sorgen.
 In neun Monaten tritt Großbritannien aus der Europäischen Union aus - viele Fragen sind aber weiter offen. Nun erhöhen die verbleibenden 27 EU-Staaten den Druck auf Großbritannien. Sie fordern von der Regierung "praktikable Lösungen" und Klarheit in strittigen Punkten wie der irisch-nordirischen Grenze. Gleichzeitig warnen die Staats- und Regierungschefs vor den Risiken eines Scheiterns der Brexit-Verhandlungen.
 In der Abschlusserklärung des EU-Gipfels in Brüssel heißt es zur Festlegungen der irischen Grenze: "Hierzu wurde kein substanzieller Fortschritt erzielt, was beunruhigend ist". Mit dem Brexit entsteht zwischen dem britischen Nordirland und der Republik Irland über Nacht eine neue EU-Außengrenze - mit den obligatorischen Personen- und Warenkontrollen. Das lehnt vor allem die irische Regierung ab. Sie will eine harte Grenze vermeiden.
 Die Verhandlungen über den Brexit könnten nur vorangehen, wenn die britische Regierung sich an ihre Verpflichtungen halte, erklärten die EU-Staats- und Regierungschefs jetzt. "Die EU wartet auf die angekündigten detaillierten Vorschläge Großbritanniens für die Beziehungen zur Gemeinschaft nach dem Brexit", sagte EU-Chefunterhändler Michel Barnier. Er hoffe, dass darin Vorstellungen enthalten seien, mit denen man arbeiten könne.
 "Wir wollen ein Abkommen, ich arbeite an einem Abkommen, aber die Zeit ist kurz", so Barnier. Er sprach von ernsthafte Differenzen. In der Frage der Kontrollen zwischen Irland und Nordirland müsse die britische Regierung "mit realistischen Vorschlägen" in die weiteren Verhandlungen gehen. Frankreichs Präsident Emmanuel Macron wird mit den Worten zitiert: "Wir können nicht länger warten." Es liege jetzt an den Briten.
 Großbritannien will aus dem EU-Binnenmarkt und der Zollunion austreten, hat bislang aber noch nicht erklärt, wie eine harte Grenze zwischen Irland und Nordirland vermieden werden kann. Auch die britische Regierung ist in dieser Frage uneinig: Premierministerin Theresa May versucht, ihr Kabinett auf eine einheitliche Linie festzulegen und diese Position dann in die Verhandlungen mit der EU einzubringen.
 May hatte bereits selbst erklärt, dass ein schnelleres Tempo nötig sei, um die Verhandlungen wie geplant bis Oktober abzuschließen. "Wir sind bereit, die Verhandlungen zu beschleunigen und zu intensivieren", sagte sie. Zugleich warnte sie davor, dass ein Scheitern der Brexit-Gespräche die Sicherheit in Europa gefährden könne - wenn die Sicherheitsbehörden beider Seiten nicht mehr so eng zusammenarbeiten würden.
 EU-Ratspräsident Donald Tusk sagte, es liege noch viel Arbeit vor den Unterhändlern: "Schwierige Aufgaben sind noch ungelöst." An Großbritannien gerichtet sagte er: "Das ist der letzte Aufruf, die Karten auf den Tisch zu legen."
 Ein Austrittsvertrag muss von allen EU-Staaten ratifiziert werden - bis Großbritannien dann wie geplant am 29. März 2019 die EU verlässt. Falls die Verhandlungen bis dahin keine konkreten Ergebnisse bringen sollten, droht möglicherweise ein ungeordneten EU-Austritt Großbritanniens. Alle Beteiligten seien aufgefordert worden, sich auch darauf vorzubreiten, verlautete aus Brüssel.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.