Putsch, Implosion, das Ende der Regierung Merkel? Nein, die Brinkhaus-Wahl wird Merkel nicht so schnell stürzen. Aber die Kanzlerin wird den Übergang zur Post-Merkel-Ära jetzt wohl anders angehen als geplant.
 Nein, was da gestern in der Unionsfraktion passiert ist, wird keine neue Regierungskrise. Und schon gar nicht steht Bundeskanzlerin Angela Merkel vor dem Ende. Zumindest nicht so schnell, wie es so manche Schlagzeile erwarten lässt.
 Eine alte Journalisten-Krankheit scheint sich breit zu machen: die Ungeduld. Es möge sich doch bitte schnell etwas entscheiden, damit man auch schnell darüber berichten kann. Und vielleicht wird das auch noch von dem unguten Gefühl befeuert, bei der Vorhersage zur Wahl Kauder/Brinkhaus so daneben gelegen zu haben.
 Dass Volker Kauder nicht mehr wiedergewählt wurde, schwächt Merkel. Keine Frage. Sie konnte über ihren langjährigen Vertrauten die Unionsfraktion lenken, die ohnehin oft abschätzig "Kanzlerwahlverein" genannt wird.

Zwischen ihn und die Kanzlerin passe kein Blatt, betont der neue Fraktionschef Brinkhaus. Doch nach seinem Überraschungssieg ist die Union weit entfernt vom Normalmodus. In der CDU gewinnt die Debatte über die Ära nach Merkel an Fahrt. 26.09.2018.
| mehr

 Da ist aber auch was dran. Und - das ist ein Fehler im System. Ein Politikstil, der sich überlebt hat. Die Abgeordneten wollten raus aus der gefühlten Rolle als Befehlsempfänger. Sie wollten einen Chef, der für sie spricht, wenn er mit der Kanzlerin über die politischen Ziele redet.
 Zu bezweifeln ist aber, dass die Unions-Abgeordneten damit Merkel stürzen wollen. Dafür wäre Ralph Brinkhaus, ungeachtet seiner Kritik etwa an Merkels Flüchtlingspolitik, auch der falsche Mann. Er ist meinungsstark - ja. Aber kein Merkel-Gegner.

Die Fraktion und ihre neue Spitze werde nicht anfangen, die Kanzlerin zu demontieren, sagt Politikwissenschaftler Neugebauer im Interview. Doch Merkel müsse die Parlamentarier stärker einbeziehen. Nach der Kauder-Niederlage brauche sie Erfolge. 26.09.2018.
| mehr

 Schluss damit, von der Kanzlerinnendämmerung zu schwadronieren. So eine Dämmerung wird seit Jahren immer wieder herbei geschrieben. Bisher ist Merkels Sonne aber nicht untergegangen. Noch nicht, ist da oft zu hören.
 Wenn Merkel klug ist, reagiert sie auf die näher kommenden Einschläge - das Hickhack um Verfassungsschutzpräsident Maaßen, die Abwahl Kauders. Dann korrigiert sie ihren Umgang mit der Fraktion, erklärt und wirbt mehr für ihre Projekte und vor allem: Sie treibt den Übergang auf die nächste Politikergeneration schneller voran. Damit das Schlagwort "Personelle Erneuerung" keine Worthülse bleibt.
Kommentar: "Kanzlerinnendämmerung"? Nein. Brinkhaus-Wahl katapultiert Merkel nicht ins AusBirgit Schmeitzner, ARD Berlin  26.09.2018 13:53 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Kommentare geben grundsätzlich die Meinung des jeweiligen Autors und nicht die der Redaktion wieder. 