Bei der Verleihung der BRIT Awards in London erinnerten viele Künstler an den tödlichen Anschlag auf ein Konzert in Manchester. Die Stars nutzten die Bühne für emotionale Statements. 
 Erst in letzter Minute war Liam Gallagher eingesprungen, um in London bei den BRIT Awards der Opfer des Terroranschlags in seiner Heimatstadt Manchester im vergangenen Mai zu gedenken. Der Ex-Oasis-Mann sang diesmal nicht "Don't Look Back in Anger", sondern "Live Forever", ebenso passend wie traurig.
Der Ex-Oasis-Mann sang diesmal nicht "Don't Look Back in Anger", sondern "Live Forever", ebenso passend wie traurig.
 Zuvor erinnerte Take-That-Star Gary Barlow an das bewegende "One Love Manchester"-Benefizkonzert mit Ariana Grande: "Der Hass wird nicht gewinnen, die Angst uns nicht spalten", so Barlow.
 Grund zur Freude hatte die große Gewinnerin: Dua Lipa. Die 22-jährige Londonerin war in fünf Kategorien nominiert und räumte die Preise für den besten Newcomer Act und die beste britische Solo-Künstlerin ab. Erst Mitte vergangenen Jahres hatte die Tochter Kosovo-Albanischer Eltern ihr Debut-Album veröffentlicht - und forderte in ihrer Dankesrede jetzt selbstbewusst "mehr Frauen auf die Bühne, mehr Auszeichnungen für Frauen und mehr Frauen weltweit an die Macht!"
 Anders als bei der Verleihung der BAFTA-Filmpreise am Sonntag trugen die Gäste bei den BRIT Awards kein Schwarz als Zeichen der Solidarität mit der #TimesUp-Bewegung - dafür aber viele eine weiße Rose am Revers oder Kleid.
 Stormzy, der "King of Grime", verlangte Geld und Gerechtigkeit für die Opfer der tödlichen Brandkatastrophe im Grenfell Tower. Der 24-jährige Rapper aus Süd-London war der zweite große BRIT-Gewinner, wurde geehrt als bester britischer Solo-Künstler und für das beste Album, sein erstes. Stormzy dankte Gott, mit dessen Hilfe er für "Gang Signs & Prayer" wirklich alles gegeben habe.
 Ed Sheeran, vierfach nominiert, ging diesmal leer aus - und konnte sich nur mit dem "Global Success Award" für den Verkaufserfolg seiner Platte "Divide" trösten, verliehen vom Rolling Stone Ronnie Wood. Der sagte, Sheeran gewinne die Herzen seiner Fans, weil er mit beiden Füßen auf dem Boden geblieben sei.
 Die Auszeichnung für die beste britische Band heimste "Gorillaz" ein, deren Frontmann Damon Albarn eine Anti-Brexit-Botschaft für das Publikum hatte - auch wenn er das B-Wort nicht erwähnte.
 Albarns Appell: Lasst nicht zu, dass die Politik dieses Land isoliert und künstlerisch kleinmacht. Rag’n’Bone Man konnte sich über den Preis für "Human" als beste britische Single freuen - und Harry Styles über den für das beste Video "Sign of the Times".
 Die Foo Fighters aus Seattle, als beste internationale Band geehrt, rockten die Arena in London ebenso wie der amerikanische Rapper Kendrick Lamar als internationaler bester Solo-Künstler - während die Neuseeländerin Lorde ihren Preis nicht in Empfang nehmen konnte. Sie hat eine riesige BRIT-Awards-Party verpasst.
BRIT Awards 2018: Gewinner mit emotionalen StatementsStephanie Pieper, ARD London  22.02.2018 10:06 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.