Ab 2019 soll für Teilzeitbeschäftigte die Rückkehr auf eine Vollzeitstelle leichter werden: Der Bundestag hat ein entsprechendes Gesetz verabschiedet. Es gilt für Unternehmen mit mehr als 45 Arbeitnehmern.
 Der Bundestag hat das lange umstrittene Rückkehrrecht von Teil- in Vollzeit verabschiedet. Gestaffelt nach Betriebsgrößen haben Arbeitnehmer nach dem Beschluss künftig einen Anspruch auf Rückkehr in ihren Vollzeitjob, wenn sie für eine von vornherein befristete Dauer von einem oder höchstens fünf Jahren in Teilzeit wechseln. Dies gilt nur für nach dem 1. Januar 2019 vereinbarte Teilzeit.
 Arbeitsminister Hubertus Heil brachte damit sein erstes Gesetz durch den Bundestag. Der SPD-Politiker sagte, das Vorhaben sei nicht nur ein Erfolg für die Regierung: "Es ist vor allen Dingen ein Erfolg für Tausende von Menschen, da wir dafür gesorgt haben, dass die Arbeit zum Leben passt." Nach Darstellung des Ministers sollen die Neuregelungen Brücken von Teilzeit in Vollzeit bauen, aber auch umgekehrt.
 Das Recht auf befristete Teilzeit gilt nur für Betriebe mit mindestens 46 Beschäftigten. Für Unternehmen bis 200 Arbeitnehmer wird eine Zumutbarkeitsgrenze gezogen: Sie müssen nur jedem 15. Beschäftigten eine befristete Teilzeit gewähren. Das von der SPD forcierte Vorhaben war lange mit der Union umstritten gewesen.
 Die Grüne-Arbeitsmarktexpertin Beate Müller-Gemmecke kritisierte, vor allem Frauen könnten die Brückenteilzeit nicht nutzen, weil sie überwiegend in kleinen und nicht in den großen Industriebetrieben arbeiten. Nach ihren Angaben bleiben mehr als ein Drittel aller Arbeitnehmer von den neuen Möglichkeiten ausgeschlossen.
 Der FDP-Abgeordnete Til Mansmann hob hervor, Union und SPD lieferten keine Begründung für die Begrenzung der Brückenteilzeit auf Betriebe mit mehr als 45 Beschäftigten. "Es könnten auch 30 sein." Außerdem berücksichtige das Gesetz die betrieblichen Notwendigkeiten zu wenig.
 Die AfD nannte das Gesetz fehlerhaft, unklar und nicht hilfreich für die Beschäftigen. Es treibe die Arbeitnehmer und Arbeitgeber vor die Gerichte.