Nach der Nichtwahl des AfD-Kandidaten in das Geheimdienst-Kontrollgremium sprach Gauland von "Krieg". Der Streit zwischen der AfD und den anderen Fraktionen reicht bis in die Bundestags-Fußballmannschaft.
 Der Ton im Bundestag verändert sich. Die Wortwahl und die Debatten zielen Richtung Gürtellinie - und teils darunter. Aufhänger gestern: Der AfD-Kandidat Roman Reusch wurde vom Bundestag nicht in das parlamentarische Geheimdienst-Kontrollgremium gewählt.
 Der AfD-Fraktionsvorsitzende Alexander Gauland sagte dazu: "Wir haben einen Kandidaten aufgestellt, gegen den niemand irgendetwas vorbringt, und der wird trotzdem nicht gewählt. Da ist nichts mehr aufeinander zuzugehen. Und wenn man Krieg haben will in diesem Bundestag, kann man Krieg kriegen."
 Der Fraktionsvorsitzende der Linkspartei, Dietmar Bartsch, reagierte auf Twitter: "What's next? Bewaffnete AfD-Kampftruppen umstellen den Reichstag?" Der AfD-Abgeordnete Udo Hemmelgarn antwortet: "Ist Gewalt auch für Sie ein probates Mittel?" Linke hätten mit Gewalt ja wenig Probleme.
 Zu der Zeit wurde auch noch bekannt: Die AfD ist mit ihrem Vorhaben gescheitert, ihren Kandidaten Albrecht Glaser erneut für das Amt des Bundestagsvizepräsidenten zur Wahl zu stellen. Ein Sprecher der Fraktion bestätigte, der Ältestenrat des Bundestags habe einen vierten Wahlgang für Glaser abgelehnt.
 Nächster Schritt der Konfrontation: In der Nacht zu Freitag ließ die AfD abzählen, ob noch genug Bundestagsabgeordnete anwesend sind, um beschlussfähig zu sein. Es waren nur 312 Abgeordnete anwesend - 355 hätten es sein müssen. Die Sitzung wurde vor Mitternacht abgebrochen. Die AfD feierte das als Erfolg.
 Gauland sagte, dies sei die "Revanche" für die Nichtwahl von Roman Reusch gewesen. Die anderen Parteien toben: Die AfD habe inhaltlich "nix zu melden", kenne aber die Tricks der Geschäftsordnung, so der SPD-Abgeordnete Michael Roth. Und die Grüne Tabea Rößner sprach von einem "absurden Theater". Auch viele AfD-Abgeordnete seien nicht mehr anwesend gewesen.
 Der CDU-Abgeordnete Matern von Marschall sagte in dieser Woche bei einer Debatte zum Thema Europa Richtung AfD: "Das eine ist die gezielte Provokation, das andere ist die bewusste Falschaussage." Das zeigt: Die Stimmung ist arg gereizt.
 Beispiel heute: Martin Sichert von der AfD: "Sie alle, von der Linkspartei bis zur FDP, tun sie unserem Land einen großen Gefallen, gehen sie einmal vor dieses hohe Haus und schauen sich an, was da in großen Lettern geschrieben steht, nämlich: 'Dem deutschen Volke'."
 Die Abgrenzung zwischen AfD und allen anderen hat einen vorläufigen Höhepunkt erreicht. Auf der Bühne kommt es zu regelrechten Duellen. Wenn Abgeordnete reden, dürfen andere Zwischenfragen stellen. Das machte heute die Grüne Britta Haßelmann bei AfD-Mann Sichert. Das Thema: Die Nichtwahl des AfD-Kandidaten Reusch ins parlamentarische Kontrollgremium.
 Haßelmann stellte in den Bundestagsprotokollen fest: Zehn Abgeordnete der AfD haben ihre Stimme nicht abgegeben bei dieser so wichtigen Wahl. Richtung Sichert sagte sie: "Und sie waren einer von denen. Deswegen würde ich sie gerne fragen: Wenn das so bedeutend war, warum waren sie eigentlich nicht da?" Der antwortete: "Weil es mir gesundheitlich nicht so besonders geht und ich deswegen nicht dort war."
 Fakt ist: Knapp elf Prozent der AfD-Abgeordneten haben nicht abgestimmt bei der Wahl ihres Kandidaten Reusch.
 Und noch ein Kapitel zeigt die Konfrontation. Es geht um den FC Bundestag - einen Fußballverein aus Abgeordneten. Drei Abgeordnete der AfD wurden jetzt einstimmig aufgenommen. Sie dürfen nun bei den meist karitativen Fußballspielen mitkicken. Dem AfD-Abgeordneten Sebastian Münzenmaier wurde hingegen die Aufnahme verweigert.
 Der Kapitän des FC Bundestag, der CDU-Politiker Marcus Weinberg, verwies in einem Interview auf die Satzung der Truppe. Es gehe um Weltoffenheit, Fairness, Toleranz.
 Hintergrund dürfte sein: Münzenmaier war wegen Beteiligung an einem Überfall auf Fußballfans im Oktober zu sechs Monaten Haft auf Bewährung verurteilt worden. Er soll Hooligans geholfen haben, anderen Fans aufzulauern und sie zu verprügeln. Münzenmaier hat Berufung gegen das Urteil eingelegt.
 Dass er beim FC Bundestag nicht mitmachen darf, kommentierte er in einer offiziellen Pressemitteilung der Partei. Der Kapitän des Teams und seine Konsorten würden den FC Bundestag als Propagandainstrument missbrauchen und lieber unter sich duschen.
Höhepunkt der Konfrontation zwischen AfD und anderen ParteienJens Wienig, ARD Berlin  19.01.2018 13:34 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.