Das noch amtierende Kabinett hat sechs Einsätze der Bundeswehr verlängert, darunter die Missionen in Afghanistan, Irak und Syrien. Zudem wurden personelle Aufstockungen beschlossen.
 Bei der voraussichtlich letzten Kabinettssitzung hat die amtierende Bundesregierung die Verlängerung von sechs Auslandseinsätzen der Bundeswehr mit derzeit etwa 2600 Soldaten beschlossen. Darunter sind die drei wichtigsten Missionen der deutschen Streitkräfte in Mali, in Afghanistan und im Kampf gegen den IS im Irak und in Syrien. Alle drei Einsätze sollen personell oder geografisch ausgeweitet werden.
 Bundesverteidigungsministerin Ursula von der Leyen rechtfertigte die Einsätze in Afghanistan und im Irak zur Niederschlagung islamistischer Extremisten und forderte zugleich mehr Geld für das deutsche Militär. Bei der Bundeswehr gebe es "hohle Strukturen und Lücken" in der Landes- und Bündnisverteidigung, die aufgefüllt werden müssten, sagte die CDU-Politikerin im ARD-Morgenmagazin. Aus ihrer Sicht gelte es, nun möglichst über viele Jahre die staatlichen Militärausgaben aufzustocken.
Ursula von der Leyen, Bundesverteidigungsministerin, zu den Auslandseinsätzenmorgenmagazin, 07.03.2018
 Die Afghanistan-Truppe soll nach dem Beschluss des Kabinetts von derzeit 980 Soldaten auf bis zu 1300 aufgestockt werden. Es ist bereits die zweite Verstärkung seit dem Ende des NATO-Kampfeinsatzes 2013. Damals war eigentlich schon der komplette Abzug ins Auge gefasst worden. Jetzt führt die angespannte Sicherheitslage im Land dazu, dass Afghanistan bald wieder zum größten Einsatz der Bundeswehr wird. "Wir brauchen Geduld und einen langen Atem, ganz ohne Frage", sagte von der Leyen.
 Der Einsatz im westafrikanischen Mali ist der bisher größte und gefährlichste der Bundeswehr. Es kommt immer wieder zu Anschlägen und Angriffen, vor allem im Norden des Landes, wo die Bundeswehr stationiert ist. Mehr als 100 Blauhelmsoldaten wurden bereits getötet. Auch diese Mission soll ausgeweitet werden, statt bisher 1000 sollen sich künftig bis zu 1100 Soldaten an der UN-Mission zur Stabilisierung des Landes beteiligen.
Ein deutscher Blauhelmsoldat bei einer Patrouille im Norden Malis. Hier kommt es immer wieder zu Anschlägen.
 Der Ausbildungseinsatz im Irak zur Unterstützung des Kampfes gegen die Terrororganisation "Islamischer Staat" (IS) soll personell zwar zurückgefahren werden. Geografisch wird er allerdings ausgeweitet. Statt wie bisher nur in der Kurdenregion im Norden des Landes soll die Ausbildung und Beratung der Streitkräfte künftig im ganzen Land stattfinden. Der Schwerpunkt soll bei der Unterstützung der Armee der irakischen Zentralregierung in Bagdad liegen.
 Zudem werden die Aufklärungsflüge deutscher "Tornados" über Syrien von Jordanien aus fortgesetzt. Allerdings ist die deutsche Beteiligung am Kampf gegen den IS rechtlich umstritten. Die Grünen halten sie für verfassungswidrig, weil sie ihrer Auffassung nach nicht wie vom Grundgesetz vorgeschrieben innerhalb eines "Systems gegenseitiger kollektiver Sicherheit" stattfindet.
 Von der Leyen wandte sich auch gegen Befürchtungen, die Bundeswehr könne wegen des schlechten Zustands ihres Materials die Auslandseinsätze nicht bewältigen. "Wir haben ein Prinzip in der Bundeswehr, dass alles sich auf den Einsatz konzentriert", sagte die CDU-Politikerin, die ihr Amt auch in einer neuen Bundesregierung behalten wird. Sie unterstrich aber, dass weiter massive Investitionen in die Truppe nötig seien.
 Ein Forum kritischer Soldaten in der Bundeswehr wies dagegen auf den schlechten Zustand der Truppe hin. Der Sprecher des Arbeitskreises Darmstädter Signal, Florian Kling, zur Frage, ob die Bundeswehr einen solchen Einsatz wie im Irak stemmen könne: "Nein, sie kann das nicht schaffen. Wir haben ja noch nicht mal die Flugzeuge, um unsere Soldaten überhaupt in diesen Auslandseinsatz zu fliegen. Die Situation bei Personal und Material ist so angespannt, dass die Bundeswehr eigentlich kurz vor dem Zusammenbrechen ist."
 Das Kabinett verlängerte auch drei Einsätze, die von der deutschen Öffentlichkeit kaum beachtet werden. Für die NATO-Operation "Sea Guardian", mit der die Seewege im Mittelmeer gesichert werden sollen, sind künftig bis zu 650 Soldaten vorgesehen. Derzeit sind es 190.
 An den beiden UN-Friedensmissionen im Südsudan und im Sudan soll sich die Bundeswehr weiterhin mit jeweils bis zu 50 Soldaten beteiligen. Derzeit sind es zusammen rund 20. Insgesamt ist die Bundeswehr mit 3600 Soldaten an 14 internationalen Einsätzen beteiligt.
 Das letzte Wort hat der Bundestag, mit den Stimmen von Union und SPD gilt die Zustimmung aber als sicher.
Neuausrichtung des Einsatzes im Irak und mehr Soldaten in Afghanistan und Malitagesschau 15:00 Uhr, 07.03.2018, Ariane Reimers, ARD Berlin