In vielen Städten drohen Diesel-Autos Fahrverbote, zugleich räumt der Staat dem Kraftstoff Steuervorteile ein. Das muss ein Ende haben, fordern die Grünen - und nun auch der Bundesrechnungshof. Er mahnt, die niedrige Besteuerung zu überdenken.
 Der Diesel ist derzeit das Dauer-Ärgernis der Bundespolitik: In vielen Innenstädten drohen Fahrverbote, weil durch seine Verbrennung nach der Ansicht von Experten zu viel schädliches Abgas entsteht. Um die schlechte Klimabilanz ihrer Motoren zu beschönigen, ließen sich deutsche Autobauer allerhand Tricks einfallen. Doch nicht nur der Diesel-Manipulationsskandal kommt das Land in langen Prozessen teuer zu stehen: Auch durch günstigere Besteuerung im Vergleich zu Benzin entgehen dem Bundeshaushalt Milliarden.
 Der Bundesrechnungshof (BRH) mahnt deshalb in seinem aktuellen Bericht zur finanzwirtschaftlichen Entwicklung ein Ende des Diesel-Privilegs an. Derzeit fließen dem Staat für einen Liter Benzin 65,45 Cent zu, für einen Liter Diesel nur 47,04 Cent. Diese in den 1990er-Jahren eingeführte Steuervergünstigung war seinerzeit unter anderem mit der Umsetzung von EU-Richtlinien und einer geplanten Umsteuerung der Verkehrsteilnehmer auf den Schienenverkehr gerechtfertigt worden.
 Ob diese Gründe "auch heute noch als stichhaltig anzusehen sind, erscheint zweifelhaft", schreibt der Bundesrechnungshof in seinem Bericht. BRH-Präsident Kay Scheller merkt an, die Auswirkungen von Diesel auf Gesundheit und Umwelt seien ebenso groß wie die des Kraftstoffs Benzin: "Insofern stellt sich die Frage, weshalb der eine gegenüber dem anderen privilegiert wird."
 Der Haushaltsbericht rechnet vor, dass dem Bund allein 2015 ohne Berücksichtigung der höheren Steuersätze für Diesel-Kraftfahrzeuge 3,7 Milliarden Euro bei der Energiesteuer entgangen seien. Scheller fordert von der künftigen Bundesregierung weitere Anstrengungen zur Haushaltskonsolidierung: Sie werde sich nicht allein auf steigende Steuereinnahmen und niedrige Zinsen verlassen können, sagte er.
 Die Grünen haben die gleiche Besteuerung von Diesel und Benzin zur Bedingung für eine mögliche Regierungsbeteiligung gemacht. Gegenwärtig fördere der Bund große Dienstwagen mit Milliarden, während gleichzeitig wegen der hohen Luftverschmutzung Fahrverbote in deutschen Innenstädten drohten, beklagte Grünen-Fraktionschef Anton Hofreiter in der "Rheinischen Post". Zusammen mit den Steuervorteilen für Betriebe, die Diesel verbrauchten, mache dies viele Milliarden Euro pro Jahr aus: "Von diesem hohen Niveau müssen wir dringend runter", forderte Hofreiter.
 In einem Papier, in dem CDU, CSU, FDP und Grüne in ihren Sondierungsgesprächen erste Gemeinsamkeiten in der Finanz- und Haushaltspolitik festgehalten hatten, hieß es: "Insbesondere überprüfen wir Subventionen, die den Klimazielen widersprechen". Am Donnerstag bekräftigten die möglichen Koalitionäre, an den Klimazielen für 2020, 2030 und 2050 festhalten zu wollen - wie dies gelingen soll, bleibt offen.