Anfang März wurde Thomas K. in Afghanistan festgenommen. Laut SWR ermittelt jetzt die Bundesanwaltschaft im Fall des mutmaßlichen Taliban-Beraters. Es geht um die Mitgliedschaft in einer ausländischen Terrororganisation.
 Die Bundesanwaltschaft in Karlsruhe hat den Fall des in Afghanistan festgenommenen mutmaßlichen Taliban-Mitglieds Thomas K. aus Worms übernommen. Das bestätigte die Behörde dem SWR. Es werde wegen des Verdachts der Mitgliedschaft in einer ausländischen terroristischen Vereinigung ermittelt.
 Demnach hat die Bundesanwaltschaft das Bundeskriminalamt mit den weiteren Ermittlungen beauftragt. Zuletzt waren die Generalstaatsanwaltschaft Koblenz und das Landeskriminalamt Rheinland-Pfalz wegen des Verdachts der Vorbereitung einer schweren staatsgefährdenden Gewalttat mit dem Fall befasst.
Thomas K. soll nach Informationen des "Focus" auch am Anschlag nahe der deutschen Botschaft in Kabul 2017 beteiligt gewesen sein.
 Zu Details der Ermittlungen wollte die Bundesanwaltschaft keine Angaben machen. Offenbar haben sich die Hinweise aber verdichtet, wonach Thomas K. ein aktives Mitglied bei den Taliban gewesen sein könnte. Nach Informationen des SWR gehen Sicherheitskreise davon aus, dass Thomas K. unter anderem für den im Dezember 2017 getöteten Kommandeur der Taliban-Elitetruppe "Rote Einheit", Mullah Nasir, gearbeitet hat. Darüber hatte bereits der "Focus" berichtet.
 Das Magazin schrieb zudem, Thomas K. könnte an einem Bombenanschlag in unmittelbarer Nähe der deutschen Botschaft in Kabul am 31. Mai 2017 beteiligt gewesen sein. Damals explodierte ein mit Sprengstoff beladener LKW. Etwa 150 Passanten kamen ums Leben, das Botschaftsgebäude wurde stark beschädigt. Wie der SWR aus Sicherheitskreisen erfuhr, gibt es für eine mögliche Beteiligung von Thomas K. an dem Anschlag allerdings keine gesicherten Kenntnisse.
 Laut SWR hatte die Bundesanwaltschaft bereits in den 2000er-Jahren gegen Thomas K. ermittelt. Demnach ging es damals um dessen Aktivitäten für eine Wormser Hilfsorganisation. Es hatte der Verdacht bestanden, diese habe Spenden für die im Kaukasus aktive Gruppierung "Islamic international brigade" (IIB) akquiriert. Die Vereinten Nationen rechnen diese Gruppe der Terrororganisation Al-Kaida zu. Die Ermittlungen gegen Thomas K. wurden damals mangels Beweisen eingestellt.
 Die afghanischen Behörden hatten Anfang März mitgeteilt, den Deutschen festgenommen zu haben. Er soll als Militärberater für die radikalislamischen Taliban gearbeitet haben und wurde demnach bei einem Einsatz afghanischer Spezialeinheiten in der südlichen Unruheprovinz Helmand gefasst.