Erneut ermittelt die Staatsanwaltschaft gegen Soldaten der Bundeswehrkaserne in Pfullendorf. Grund sind rassistische Äußerung und eine Fotomontage mit Flüchtlingen vor dem KZ Auschwitz. Es besteht der Vorwurf der Volksverhetzung. 
 Die Bundeswehr-Kaserne im baden-württembergischen Pfullendorf steht erneut im Zentrum eines Skandals. Wie die Staatsanwaltschaft Hechingen der "Schwäbischen Zeitung" bestätigte, wurden gegen zwei Soldaten Ermittlungen wegen des Vorwurfs der Volksverhetzung und der Strafvereitelung im Amt eingeleitet.
 Die beiden Beschuldigten sollen demnach zwei rassistisch geprägte Vorfälle aus dem Jahr 2016 vertuscht haben. Die Staatsanwaltschaft habe ein von Soldaten anonym verfasstes Schreiben erhalten, die die beiden Ereignisse schildern. Im ersten Fall habe ein Stabsfeldwebel über seinen Dienstcomputer eine Fotomontage verbreitet, die das Eingangstor des Konzentrationslagers Auschwitz und ankommende Flüchtlinge zeigt. Die Montage sei mit den Worten "Hier ist für jeden von euch Platz" getitelt gewesen.
 Der zweite Vorwurf bezieht sich auf einen Hauptfeldwebel, der Ende 2016 beim Betreten eines Sportraumes einigen der dort trainierenden Soldaten zugerufen haben soll: "Haut ab, ihr dreckigen Afghanen, ich will hier Sport machen!" Beide Vorfälle seien einem Kompaniechef gemeldet worden, der aber nichts unternommen, sondern die Vorfälle stattdessen vertuscht haben soll. Auch ein weiterer Vorgesetzter habe nichts unternommen, nachdem er über die Ereignisse informiert worden sei. In dem Schreiben an die Staatsanwaltschaft heißt es laut Zeitungsbericht, es handele sich nicht um Einzelfälle. Dienstvergehen zu vertuschen sei in der Kaserne "an der Tagesordnung".
 Die Vorwürfe gegen die beiden Vorgesetzten würden nun "genau geprüft", hieß es vom Sprecher der Staatsanwaltschaft Hechingen, Markus Engel. Auch die Bundeswehr teilte mit, "Maßnahmen zur Aufklärung" eingeleitet zu haben.

In einer Kaserne für Elitesoldaten in Pfullendorf sind Gewaltrituale und sexuelle Erniedrigungen aufgedeckt worden. Wegen der Praktiken wurden bereits Soldaten suspendiert.
| mehr

 Die Staufer-Kaserne in Pfullendorf war erst Anfang des Jahres in die Schlagzeilen geraten. Soldaten und Soldatinnen sollen erniedrigenden Aufnahmeritualen unterzogen worden sein, auch der Vorwurf des Mobbings stand im Raum. Bundeswehrmitglieder hatten damals von "sexuell-sadistischen Praktiken" und Gewaltritualen in der Kaserne berichtet. Ein Ermittlungsverfahren wegen sexistischer Übergriffe stellte die Staatsanwaltschaft jedoch wieder ein. Bundesverteidigungsministerin Ursula von der Leyen hatte die Vorfälle in der Kaserne als "abstoßend und widerwärtig" verurteilt. Sie hätten das Vertrauen in die Bundeswehr geschwächt.

Wenn von der Leyen sage, sie wolle Ministerin bleiben, "empfinden die Soldaten das inzwischen als Drohung" - die Kritik ist aus der SPD ist hart. Und die Ministerin? Versucht die Probleme wegzulächeln. Von Christoph Prössl.
| mehr
