Mit dem neuen Trainer Peter Stöger ist Borussia Dortmund auf Anhieb der erste Schritt aus der Krise geglückt. Der BVB setzte sich nach einer engagierten Vorstellung beim FSV Mainz 05 mit 2:0 durch und feierte die ersten drei Punkte seit zweieinhalb Monaten.
 Für Stöger, der am 1. Advent beim Tabellen-Schlusslicht 1. FC Köln entlassenen worden war, war es sogar der erste Saisonsieg. Innenverteidiger Sokratis (55.) ließ Stöger erstmals in seiner neuen schwarz-gelben Winterjacke jubeln. Shinji Kagawa (89.) beendete schließlich die Zitterpartie des neuen BVB-Coachs.
 Zwei Tage nach der sensationellen Vorstellung von Stöger als Nachfolger des am Sonntag gefeuerten Peter Bosz hielt die mit Spannung erwartete Aufstellung des Österreichers kaum Überraschungen bereit. Jeremy Toljan, Julian Weigl und Ömer Toprak rückten in die Startelf, Neven Subotic, Marc Bartra und Mahmoud Dahoud mussten auf die Bank.
 Stöger verfolgte die Anfangsphase gelassen im Stehen. Auch als Suat Serdar aus 20 Metern die Latte des Dortmunder Tors traf (6.), blieb der 51-Jährige fast regungslos. Sein eigenes Team agierte in der ersten Hälfte zwar stets bemüht, allerdings ideenlos und ohne Durchschlagskraft.
 Der Österreicher hatte mit seinem neuen Team allerdings auch erst eine Trainingseinheit absolvieren können. Insgesamt setzte Stöger aber auf mehr Kompaktheit und eine sichere Defensive. Die Nervosität der vergangenen Wochen konnte er den Schwarz-Gelben in der kurzen Zeit jedoch nicht austreiben.
 Die Mainzer wussten das zu nutzen und spielten trotz großer Personalnöte - unter anderem Yoshinori Muto, Kenan Kodro und Levin Öztunali fehlten verletzt - munter mit. In den ersten 45 Minuten hatten sie sogar mehr und auch bessere Chancen als die Dortmunder.
 Erst nach der Pause agierten die Dortmunder zwingender und wurden belohnt: Innenverteidiger Sokratis brachte die Westfalen auf die Siegerstraße. Erst köpfte Toprak nach einem Freistoß an den Pfosten, den Abpraller verwertete der Grieche mit einer wuchtigen Direktabnahme aus kurzer Distanz.
 Die Mainzer gaben sich trotz des Rückstands nicht auf, erspielten sich weitere gute Chancen und waren nah dran am Ausgleich. Doch auch der BVB ließ hochkarätige Möglichkeiten liegen. Die beste vergab Kagawa gut zehn Minuten vor dem Ende (80.), ehe er es nach Zusammenspiel mit Pierre-Emerick Aubameyang doch noch besser machte.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
 "Die erste Halbzeit war nicht ganz so einfach", gab Stöger nach dem Spiel im Sportschau-Interview zu und lieferte auch gleich die Erklärung mit: "Man hat gesehen, wenn du lange nichts gewonnen hast, ist das Selbstverständnis im Spiel  nicht ganz so da."
 Als Vater des Erfolgs wollte er sich indes nicht sehen: "Es war schon überschaubar, was wir bislang machen konnten. Deshalb sag ich ganz klar, der Sieg gehört auch meinem Kollegen Peter Bosz." Am kommenden Wochenende muss das neue Stöger-Team zuhause gegen 1899 Hoffenheim beweisen, ob man auch wieder gegen ein Top-Team bestehen kann.
 Mainz ist dagegen nach der Heimniederlage im Abstiegskampf angekommen. Schon am nächsten Spieltag wartet bei Werder Bremen das erste wichtige Kellerduell auf die Rheinhessen.