Das Bundesverfassungsgericht hat die Kontrollrechte des Bundestages genauer definiert. In ihrem Urteil rügen die Richter die Bundesregierung. Diese habe den Abgeordneten Antworten auf ihre Fragen zu Unrecht verweigert.
 Es ist ein deutlicher Rüffel für die Bundesregierung - so gehe es nicht, sagen die Verfassungsrichter. Wenn das Parlament frage, müsse die Bundesregierung grundsätzlich Rede und Antwort stehen. Und wenn sie meine, nichts öffentlich sagen zu können, weil das vielleicht ihre Politik kaputt machen könnte, dann müsse sie es wenigstens vernünftig begründen.
 Der Streit zwischen Bundestagsabgeordneten und Bundesregierung schwelt schon seit 2010. Damals wollten die Grünen mehr wissen zur Bahn - wo ins Schienennetz investiert wird, was gegen Zugverspätungen gemacht wird und ob Stuttgart 21 überhaupt wirtschaftlich ist. Und sie hatten Fragen in Bezug auf die Bankenrettung. Vor allem wollten sie wissen, ob den Managern der geretteten Banken Boni gezahlt worden waren.
Bundesverfassungsgericht stärkt Kontrollrechte des Parlamentstagesschau 20:00 Uhr, 07.11.2017, Axel Finkenwirth, ARD Berlin
 Mit dieser Haltung sind nun die Verfassungsrichter gar nicht einverstanden. Die Bundesregierung habe die Auskünfte zu Unrecht verweigert. Das Fragerecht des Parlaments sei existenziell. Der Präsident des Gerichts, Andreas Voßkuhle, sagte in seiner Urteilsbegründung: "Ohne Beteiligung am Wissen der Regierung kann das Parlament sein Kontrollrecht gegenüber der Regierung nicht ausüben."
 Natürlich gebe es Dinge, die geheim bleiben müssten. Aber selbst wenn es um Geheimhaltung gehe, gebe es ein spezielles Verfahren im Parlament, wie sensible Informationen an die Parlamentarier weitergeleitet werden könnten.
 Voßkuhle fügte hinzu, dieses müsse allerdings "auf wenige Ausnahmen mit eng begrenztem Anwendungsbereich beschränkt bleiben und zwingend erforderlich sein. Öffentlichkeit ist essentiell für die Ausübung der Kontrollfunktion des Parlaments." 

Das Bundesverfassungsgericht verkündet heute, in welchem Umfang die Bundesregierung verpflichtet ist, auch heikle Anfragen des Parlaments zu beantworten. Geklagt hatten Grünen-Abgeordnete, die vergeblich um Informationen ersucht hatten. Von Gigi Deppe.
| mehr

 In Bezug auf den Themenkomplex Deutsche Bahn AG habe die Bundesregierung jedenfalls die Sache verkannt und dadurch die Rechte der Abgeordneten verletzt. Die Regierung könne sich nicht darauf zurückziehen, dass die Bahn mittlerweile eine private Aktiengesellschaft sei und dass sie deshalb keine Informationen weitergeben dürfe. Verfassungsrichter Peter Michael Huber hielt fest, die Bahn könne sich "nicht auf Grundrechte berufen, da sämtliche Anteile an ihr vom Staat gehalten werden".
Für die Grünen-Politiker Konstantin von Notz, Hans-Christian Ströbele und Matthias Gastel bedeutet das Urteil einen Erfolg im Kampf für die Informationsrechte der Abgeordneten und des Parlaments.
 Der Staat habe also immer noch eine Verantwortung, insbesondere für die Schienenwege. Da könne er nicht von jeder Verantwortung für die Unternehmensführung freigestellt werden. Deswegen hätte die Bundesregierung zum Beispiel die Antwort auf die Frage nach den Zugverspätungen nicht einfach verweigern dürfen.
 Und was das Thema Bankenrettung angeht, so sei schon zuzugestehen, dass das Herausblasen von Informationen möglicherweise das Sanieren der Bankenlandschaft erschweren könnte. Auch wenn die Bundesregierung auf die Empfindlichkeit der Märkte Rücksicht nehmen müsse, dürfe das nicht dazu führen, dass auf lange Zeit keine Informationen mehr ans Parlament gegeben werden. Und bei den Bonuszahlungen für Manager überwiege das öffentliche Interesse eindeutig. Da könne sich die Bundesregierung nicht auf Geheimhaltung berufen.

Zu oft verweigert die Regierung der Opposition im Bundestag wichtige Informationen - so sehen es die Grünen und haben vor dem Verfassungsgericht geklagt. Um welche Rechte geht es dabei und warum sind sie für die Opposition so wichtig?
| mehr

Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.