Cambridge Analytica hat angekündigt, "unverzüglich" den Betrieb einzustellen. Die Firma meldete Insolvenz an. Nun kommt heraus: Unter derselben Adresse wurde ein weiteres Unternehmen im Handelsregister eingetragen.
 Die Labour-Abgeordnete Mary Creagh ist sauer. Auf Twitter schrieb sie: "Abscheulich. Insolvenz wird genutzt, um Illegalität zu verschleiern." Nicht nur die britische Oppositionspolitikerin hat diesen Verdacht: Cambridge Analytica und die Muttergesellschaft SCL versuchen, per Insolvenz der weiteren Verfolgung durch britische und US-Behörden zu entgehen, betreiben die Geschäfte aber unter neuem Namen weiter.
 Tatsache ist jedenfalls: Unter derselben Adresse wie Cambridge Analytica in der Londoner Oxford Street wurde schon im vergangenen Jahr ein weiteres Unternehmen im Handelsregister eingetragen. Es heißt Emerdata und wird betrieben von den gleichen Leuten, die bisher hinter Cambridge Analytica standen, darunter der Technologiechef Alexander Tayler und Rebekah Mercer, die mit ihrer Familienstiftung im US-Wahlkampf 2016 zu den einflussreichsten Unterstützern von Donald Trump gehörte.
 Auch in New York firmiert das neue Unternehmen Emerdata unter der gleichen Adresse wie Cambridge Analytica. Es hat auch den gleichen Geschäftszweck: Datenverarbeitung und dazugehörige Aktivitäten, so steht es im britischen Handelsregister.
 Damian Collins ist der Vorsitzende des Kultur- und Medienauschusses im britischen Unterhaus und leitet die politische Aufarbeitung des Datenskandals. Er glaubt auch, dass Cambridge Analytica mit dem Insolvenzantrag die bisherigen Geschäfte verschleiern wolle. Das Unternehmen sei wie eine Hydra in der griechischen Mythologie: Wenn man einen Kopf abschlage, dann wachse an anderer Stelle ein neuer.
 Der Abgeordnete Collins will sich davon aber nicht abschrecken lassen. Er versicherte: "Die Untersuchungen gehen weiter. Wir werden weiter prüfen, wie hier die Daten weiterverarbeitet wurden und was Cambridge Analytica mit den Facebook-Daten gemacht hat. Ich habe auch mit unserer Datenschutzbeauftragten gesprochen. Sie hat ebenfalls versichert, dass ihre eigenen Untersuchungen weiter gehen und sie gegebenenfalls auch Maßnahmen  gegen leitende Mitarbeiter des insolventen Unternehmens ergreifen werde."
 Auf der Homepage von Cambridge Analytica heißt es, das Unternehmen werde unverzüglich alle Aktivitäten einstellen. Das Geschäftsmodell sei nicht länger rentabel. Im Zuge des Datenskandals seien praktisch alle Cambrigde-Analytica-Kunden abgesprungen. Auch die Muttergesellschaft SCL werde in die Insolvenz gehen.
 Cambridge Analytica soll nach den bisherigen Ermittlungen die persönlichen Daten von mindestens 87 Millionen ahnungslosen Facebook-Kunden genutzt haben, um unter anderem gezielt in den Vereinigten Staaten Wahlkampf für Donald Trump zu machen.
 Cambridge Analytica zitierte aber auf seiner Homepage aus dem Gutachten eines von dem Unternehmen beauftragten Anwalts, dass es keine Rechtsverstöße gegeben habe und man Opfer einer Medienkampagne geworden sei. Man habe auch nicht die Daten der Facebook-Nutzer verwendet.
 Damian Collins sieht das anders: "Wir müssen uns daran erinnern, dass bei einer Undercover-Recherche heraus gekommen ist, dass das Unternehmen auch Prostituierte einsetzen wollte, um bestimmte Politiker zu belasten und Wahlen zu beeinflussen. Wir verfügen auch über Dokumente, die den Verdacht unterstützen, dass Cambridge Analytica die Daten von Millionen Facebook-Nutzern für seine Zwecke eingesetzt hat."
 Der Skandal hat auch Facebook in eine tiefe Krise gestürzt. Facebook beteuert zwar, es habe aktiv nur die Daten von einigen Hunderttausend Kunden weitergegeben, die an einer Umfrage teilgenommen hatten. Tatsächlich soll Cambridge Analytica jedoch auch an die Daten von Millionen Facebook-Freunden dieser Nutzer heran gekommen sein, die nicht an der Umfrage teilgenommen hatten.
Cambridge Analytica weiter aktiv unter neuem NamenJens-Peter Marquardt, ARD London  03.05.2018 17:07 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.