Nach der landesweiten Legalisierung von Marihuana in Kanada hat es einen Ansturm auf die Verkaufsstellen gegeben. Vielerorts war die Droge schon am ersten Tag ausverkauft
 Es ist gerade mal Tag eins nach der Cannabis-Freigabe in Kanada - und schon heißt es für bestimmte Produkte: ausverkauft. Das gilt für den Online-Handel der Provinz Quebec genauso wie für die Geschäfte in den Provinzen Alberta und Prince Edward Island.
 Ähnlich das Bild an Kanadas Ostküste etwa in Neufundland. Thomas Clarke berichtet, er müsse seine Kunden wegschicken, weil das Geschäft komplett leer geräumt sei. Trevor Fencott vom Unternehmen Fire and Flower sagt, die Regale seien zwar gefüllt, aber derzeit könne der Online-Verkauf für die Provinz Saskatchewan nicht anlaufen, weil es zu wenig Nachschub gebe.
 Mit der Cannabis-Legalisierung in der Nacht auf Mittwoch hatte es teils lange Schlangen vor den Geschäften gegeben. Die Preise pro Gramm Cannabis schwanken je nach Ausgabeort und Ware zwischen 3,50 Euro in Quebec bis hin zu knapp zwölf Euro in den abgelegenen Nordwest-Territorien.
 Kanada ist das erste Industrieland der Welt, das Cannabis für Erwachsene in bestimmten Mengen vollständig freigegeben hat. Die Regierung plant nun ein weiteres Gesetz, nämlich den bislang schon wegen Marihuana-Besitzes Verurteilten eine schnellere Tilgung des Strafeintrages zu ermöglichen. Einer Studie zufolge könnte das für mehr als eine halbe Million Kanadier gelten.
Ausverkauft! An Tag 1 nach der Cannabis-Freigabe in KanadaKai Clement, ARD New York  18.10.2018 21:07 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.