Der Autovermieter Sixt verkauft BMW seine Anteile am Carsharing-Anbieter DriveNow. Der Schritt könnte den Weg für eine mögliche Fusion von DriveNow und Car2Go freimachen. 
 Der Carsharing-Dienst DriveNow soll künftig BMW allein gehören. Der Autovermieter Sixt verkaufte seinen 50-Prozent-Anteil an DriveNow für 209 Millionen Euro an den Münchner Autokonzern, dem bereits die andere Hälfte der Anteile gehört.  Die Genehmigung der Aufsichtsbehörden steht noch aus, die Freigabe wird zwischen April und Juni erwartet.
 Mit dem Kauf verschafft sich BMW freie Hand für eine mögliche Fusion mit Daimlers Carsharing-Anbieter Car2Go. Bisher galt die Beteiligung von Sixt an DriveNow als Hürde für einen Zusammenschluss. Vorstandschef Erich Sixt hatte das Gemeinschaftsunternehmen mehrfach als "Juwel" gerühmt.
 Zu einer möglichen Zusammenlegung des Carsharing-Dienstes mit Daimlers Angebot äußerte sich BMW nicht: Vorstandsmitglied Peter Schwarzenbauer sagte lediglich, mit DriveNow als 100-Prozent-Tochter seien "alle Optionen für eine strategische Weiterentwicklung unserer Services" offen.

Carsharing wird unter Deutschen immer beliebter - 1,7 Millionen Bundesbürger waren zuletzt bei den Anbietern registriert. 21.02.2017
| mehr

 Mobilitätsdienste gehörten zu den Eckpfeilern der Unternehmensstrategie, so Schwarzenbauer. Bis 2025 wolle man 100 Millionen Kunden für die "Premium Mobilitätsangebote begeistern."
 Wie BMW wollen viele Autobauer weg vom reinen Verkauf von Fahrzeugen hin zum Angebot von Dienstleistungen rund ums Auto. Carsharing verzeichnete in den vergangenen Jahren starken Zulauf; allerdings verdienen die Firmen bisher kaum etwas an der auf Minuten genau abgerechneten Kurzzeitmiete. Die Autobauer sehen in dem Service aber auch einen Einstieg für potenzielle Kunden.
 Außerdem gilt Carsharing als wichtiges Zukunftsfeld im Wettbewerb der Autobauer mit Internet-Plattformen wie Google oder Uber. "Die Erfahrungen unserer Mobilitätsdienstleistungen sind für uns auch mit Blick auf künftige autonome, elektrifizierte und vernetzte Flotten relevant", sagte Schwarzenbauer. Daher baue BMW sein Angebot von Diensten wie DriveNow, ReachNow, ParkNow und ChargeNow weiter aus.
 Der Erwerb der Sixt-Anteile sei der nächste logische Schritt. Als erfahrener Autovermieter war Sixt bei DriveNow bisher für das Flottenmanagment und die IT-Dienste zuständig. Für eine Übergangszeit werde Sixt das auch weiter tun, teilten Sixt und BMW mit.
 DriveNow hat heute europaweit eine Million Kunden, Car2Go drei Millionen. Beide Unternehmen machen keine Angaben über Umsatz und Verluste.