Nach den Ausschreitungen in Chemnitz am Sonntag hat die Bundesregierung rechte "Hetzjagden" auf Ausländer scharf verurteilt. Man nehme derartige "Zusammenrottungen nicht hin", sagte Regierungssprecher Seibert. 
 Die Bundesregierung hat die Übergriffe auf Ausländer in Chemnitz scharf verurteilt. "Was gestern in Chemnitz stellenweise zu sehen war und was ja auch in Videos festgehalten wurde, das hat in unserem Rechtsstaat keinen Platz", sagte Regierungssprecher Steffen Seibert in Berlin.
 "Solche Zusammenrottungen, Hetzjagden auf Menschen anderen Aussehens, anderer Herkunft, oder der Versuch, Hass auf den Straßen zu verbreiten, das nehmen wir nicht hin." Die Bundesregierung verurteile dies "auf das Schärfste". Es dürfe keine "Selbstjustiz" geben, sagte Seibert weiter.
 Am Sonntagnachmittag hatten sich nach dem gewaltsamen Tod eines 35-jährigen Mannes etwa 800 Menschen in der Chemnitzer Innenstadt spontan versammelt. Unter den Demonstranten waren nach Medienberichten auch gewaltbereite Rechte. Videos in sozialen Medien zeigten Übergriffe auf Ausländer.
Scharfe Reaktionen nach rechter Hetzjagd in Chemnitztagesschau 20:00 Uhr, 27.08.2018, Claudia Reiser, MDR
 Seibert äußerte sich auch auf eine Frage zu einem Tweet des AfD-Bundestagsabgeordneten Markus Frohnmaier, der Verständnis für die Ausschreitungen gezeigt hatte und indirekt zu Selbstjustiz aufrief. "In Deutschland ist kein Platz für Selbstjustiz, für Gruppen, die auf den Straßen Hass verbreiten wollen, für Intoleranz und für Extremismus", sagte Seibert.
Polizisten laufen nach dem Abbruch des Stadtfestes Chemnitz über eine Straße. Am Sonntagnachmittag hatten sich rund 800 Menschen in der Chemnitzer Innenstadt versammelt sich plötzlich in Bewegung gesetzt.
 Frohnmaier hatte auf Twitter geschrieben: "Wenn der Staat die Bürger nicht mehr schützen kann, gehen die Menschen auf die Straße und schützen sich selber. Ganz einfach!" Und: "Heute ist es Bürgerpflicht, die todbringende... 'Messermigration' zu stoppen!"
 Sachsens Innenminister Roland Wöller nannte die Vorfälle in Chemnitz "unerträglich". Nun schlage die "Stunde der Polizei", sagte er im gemeinsamen Mittagsmagazin von ARD und ZDF. Wöller kritisierte, dass im Internet Lügen verbreitet werden und rief dazu auf, keine vorschnellen Urteile zu fällen.
 An dem spontanen Aufmarsch in Chemnitz haben sich nach Einschätzung der sächsischen Linkenpolitikerin Kerstin Köditz Nazis aller Couleur beteiligt. Es seien nicht nur Hooligans auf der Straße gewesen, sagte Köditz der dpa. Das habe man auch bei Krawallen wie in Freital oder Heidenau 2015 beobachten können. "Es ist mittlerweile unkompliziert, aus irgendeinem Anlass binnen kurzer Zeit eine große Menge zusammenzubringen." Köditz ist Rechtsextremismusexpertin ihrer Partei.
 Laut Polizei hatte es mehrere Aufrufe im Internet gegeben, sich in der Chemnitzer Innenstadt einzufinden. Medien zufolge stammte einer von der rechten Hooligan-Gruppe Kaotic Chemnitz. "Die Hooligan-Szene ist zu weiten Teilen rechts motiviert und existiert in allen drei sächsischen Großstädten und auch in Zwickau", sagte Köditz. Das sei im Grunde nichts Neues: "Neu ist aber das Phänomen, dass über die sozialen Medien innerhalb kürzester Zeit alles, was es an Potenzial gibt, mobilisiert werden kann."
 Köditz kritisierte auch Versäumnisse bei der Polizei. "Warum hat man so lange gebraucht, um genügend Einsatzkräfte herzubringen? Wenn Informationen durchsickern, dass es am Rande eines Stadtfestes einen Toten gab, dann hätte die Polizei eigentlich Gewehr bei Fuß stehen müssen - bei all dem Alkohol, der bei solchen Gelegenheiten konsumiert wird", so Köditz. Sie könne nur hoffen, dass die Polizei die für heute angekündigten Demonstrationen "auf dem Schirm hat".
 Der sächsische Innenminister Wöller sagte, derzeit werde geprüft, warum die Polizei nicht mit mehr Beamten vor Ort war. Auf die heutigen Demonstrationen sei man vorbereitet.
Danko Hendrick, MDR, mit Informationen zu den Ereignissen in Chemnitztagesschau 12:00 Uhr, 27.08.2018