In Chemnitz hat es neben den Demonstrationen und Angriffen auf Ausländer laut einem "Welt"-Bericht auch eine Attacke auf ein jüdisches Restaurant gegeben. Dieses sei am 27. August von einer Gruppe Neonazis angegriffen worden.
 Am Rande der teils fremdenfeindlichen Proteste nach dem tödlichen Messerangriff von Chemnitz soll sich nach einem Medienbericht auch eine schwere antisemitische Attacke ereignet haben. Am Abend des 27. August sei das koschere Restaurant "Schalom" von etwa einem Dutzend schwarz gekleideter Vermummter angegriffen worden, berichtet die "Welt am Sonntag". Sie hätten "Hau ab aus Deutschland, Du Judensau" gerufen und das Lokal mit Steinen, Flaschen und einem abgesägten Stahlrohr beworfen.
 Der Eigentümer sei an der Schulter getroffen und verletzt worden, eine Fensterscheibe zu Bruch gegangen und die Fassade beschädigt worden. Das Landeskriminalamt habe eine entsprechende Anzeige des Wirts bestätigt. Ein Sprecher des Innenministeriums sagte dem Blatt, dass in dem Fall "derzeit eine politisch motivierte Tat mit einem antisemitischen Hintergrund naheliege". Die Ermittlungen seien allerdings noch nicht abgeschlossen. Dem Bericht zufolge beschäftigen sich mittlerweile auch der sächsische Staatsschutz und das polizeiliche Terrorismus- und Extremismus-Abwehrzentrum mit dem Fall.
 Der Beauftragte gegen Antisemitismus der Bundesregierung, Felix Klein, zeigte sich alarmiert. "Sollten die Berichte zutreffen, haben wir es mit dem Überfall auf das jüdische Restaurant in Chemnitz mit einer neuen Qualität antisemitischer Straftaten zu tun. Hier werden die schlimmsten Erinnerungen an die dreißiger Jahre wachgerufen", sagte er der Zeitung. Ministerpräsident Michael Kretschmer hat laut "Welt" mit dem Betreiber, einem alteingesessenen Chemnitzer, telefoniert.