Nach Veröffentlichung des Haftbefehls zum Chemnitzer Tötungsdelikt ermitteln die Behörden. Die Weitergabe sei "ungeheuerlich", so Sachsens Vize-Regierungschef Dullig. AfD-Chef Gauland zeigte Verständnis für die Krawalle.
 Nach Veröffentlichung des Haftbefehls zum Tötungsdelikt in Chemnitz hat die Staatsanwaltschaft Dresden Ermittlungen gegen Unbekannt eingeleitet. Es gehe um die Verletzung von Dienstgeheimnissen, wie das sächsische Justizministerium in Dresden mitteilte. Das Veröffentlichen des Papiers werde schnellstens aufgeklärt und die notwendige strafrechtliche Konsequenz gezogen.
 Die ermittelnde Staatsanwaltschaft Dresden geht von der Echtheit des Dokuments aus. Die Prüfungen dazu seien aber noch nicht abgeschlossen, sagte Sprecher Lorenz Haase. Neben der eigentlichen Weitergabe ist auch die Veröffentlichung und Weiterverbreitung im Internet strafbar.
 Nach Angaben des sächsischen Innenministeriums ist noch "völlig unklar, wer für das Leck verantwortlich ist". Es müsse "nicht zwingend auf Behördenebene liegen, ein Haftbefehl wird an alle Beteiligten des Verfahrens ausgereicht".
 Nach Angaben des Amtsgerichts Chemnitz, das die Haftbefehle gegen die beiden Tatverdächtigen ausstellte, haben neben dem Gericht die Staatsanwaltschaft Chemnitz, die Polizei, die Justizvollzugsanstalt und die Vorführbeamten, die die Beschuldigten auf Transporten begleiten, Zugang zu dem Dokument. Verteidiger hatten die Tatverdächtigen demnach noch nicht.
 Die Generalstaatsanwaltschaft Dresden schloss aber aus, dass ein Polizist ohne weiteres an das elektronische Datensystem der sächsischen Justiz herankommt. Die rechtsradikale Organisation "Pro Chemnitz", die neben anderen den Haftbefehl veröffentlicht hatte, schrieb, das Dokument sei ihr "zugespielt" worden.
 Das Dokument tauchte im Internet teilweise geschwärzt auf verschiedenen Seiten auf. Der Haftbefehl gegen einen Iraker, der neben einem Syrer wegen des Verdachts der Tötung eines 35-jährigen Deutschen in Chemnitz in Untersuchungshaft sitzt, wurde auch von einem AfD-Abgeordneten und Pegida-Mitbegründer Lutz Bachmann veröffentlicht.
 Sachsens stellvertretender Ministerpräsident Martin Dulig sprach von einem "ungeheuerlichen Vorgang". "Da haben wir ein dickeres Problem aufzuarbeiten", sagte der SPD-Politiker dem MDR. Es müsse klar werden, dass bestimmte Dinge in der Polizei nicht mehr geduldet würden. "Es kann nicht sein, dass Polizeibeamte denken, sie könnten Dinge durchstechen, obwohl sie genau wissen, dass sie damit eine Straftat begehen." Die entscheidende Frage sei jetzt, wie der Rechtsstaat gestärkt werden könne.
 Sachsens Ministerpräsident Michael Kretschmer (CDU) erklärte, dem Vorgang werde nachgegangen: "Sowas gehört sich nicht. Das ist eine Straftat. Wir werden die Sache aufklären." Justizminister Sebastian Gemkow befürchtet einen Schaden für die weiteren Ermittlungen zu dem Tötungsdelikt.
 Ein Sprecher des Bundesjustizministeriums nannte die Veröffentlichung im Netz "völlig inakzeptabel". Bundesinnenminister Horst Seehofer sagte in Berlin, es könne nicht sein, dass "hochpersönliche Dinge, aber auch interne Abläufe der Justiz" öffentlich würden. "Da muss man alle Möglichkeiten prüfen, die dem Rechtsstaat zur Verfügung stehen", sagte der Minister. Die Vorfälle in Chemnitz waren auch Thema im Bundeskabinett.
 Zur Aufklärung der tödlichen Messerattacke und der anschließenden Ausschreitungen bildeten das Landeskriminalamt Sachsen und die Polizei Chemnitz eine gemeinsame Ermittlungsgruppe namens "C-entrum". "C" steht für Chemnitz, der Name insgesamt für die Tatorte. Zudem wurden eine Telefonhotline und ein Online-Portal eingerichtet, auf dem Videos und Bilder hochgeladen werden können, wie das LKA mitteilte. Man arbeite "weiterhin mit Hochdruck" an der Aufklärung der Vorfälle, hieß es. Es gehe darum, alle Straftäter schnell zu überführen.
 Einer der beiden Tatverdächtigen ist mehrfach vorbestraft, wie die Staatsanwaltschaft Chemnitz mitteilte. Sie wollte aber nicht bekanntgeben, ob es sich um den 22 Jahre alten Iraker oder den 23-jährigen Syrer handelt. Der Mann stehe unter Bewährung, hieß es. Gegen beide Männer war am Montag Haftbefehl wegen gemeinschaftlichen Totschlags ergangen. Sie befinden sich in Untersuchungshaft. Ihnen wird vorgeworfen, in der Nacht zum Sonntag am Rande des Chemnitzer Stadtfestes den 35 Jahre alten Daniel H. erstochen zu haben.
 Die Grünen wollen die Hintergründe der von fremdenfeindlichen Übergriffen begleiteten Proteste in Chemnitz im Innenausschuss des Bundestages aufklären. Ihre Fraktion forderte in einem Schreiben an den Ausschuss Informationen der Bundesregierung "zu den Ausschreitungen in Chemnitz und zur bundesweiten Mobilisierung durch die rechtsextreme Szene".
 Zur nächsten Sitzung des Innenausschusses am 26. September sollten ihrer Ansicht nach Bundesinnenminister Horst Seehofer, Vertreter von Bundespolizei und Verfassungsschutz sowie ein Verantwortlicher des sächsischen Polizeilichen Terrorismus- und Extremismus-Abwehrzentrums erscheinen. Das Zentrum existiert erst seit Oktober 2017 und ist dem Landeskriminalamt angegliedert.
 Der AfD-Partei- und Fraktionsvorsitzende Alexander Gauland zeigt Verständnis für die Ausschreitungen von Chemnitz. "Wenn eine solche Tötungstat passiert, ist es normal, dass Menschen ausrasten", sagte er der "Welt". Dies sei "in Freiburg nicht anders als in Konstanz oder eben in Chemnitz".
 Gauland billigte auch einen Tweet des AfD-Bundestagsabgeordneten Markus Frohnmaier, der bundesweit als Aufruf zur Selbstjustiz kritisiert wurde. Frohnmaier hatte nach den Ausschreitungen geschrieben: "Wenn der Staat die Bürger nicht mehr schützen kann, gehen die Menschen auf die Straße und schützen sich selber." Gauland erklärte dazu: "Selbstverteidigung ist mit Sicherheit nicht Selbstjustiz. Nichts anderes ist gemeint."

Krawalle in Hoyerswerda, Heidenau und Chemnitz. Der "Trauermarsch" von Dresden. Rekordergebnisse für Rechtsradikale: Dass der Rechtsextremismus in Sachsen stark ist, lässt sich seit Jahren erkennen. Von Patrick Gensing.
| mehr
