Die Toten Hosen, Kraftklub und Feine Sahne Fischfilet haben sich gegen Fremdenfeindlichkeit und rechte Gewalt zusammengetan: Zum Konzert kamen rund 65.000 Zuschauer nach Chemnitz. In der Stadt ging nichts mehr.
 Mehrere Zehntausend Menschen haben am Abend in Chemnitz bei einem Open-Air-Konzert ein Zeichen gegen Fremdenfeindlichkeit und Rassismus gesetzt. Zu der Veranstaltung unter dem Motto "Wir sind mehr" in der Innenstadt hatten verschiedene Bands eingeladen, darunter Die Toten Hosen, Feine Sahne Fischfilet, die Chemnitzer Band Kraftklub und die Rapper Marteria und Casper.
 Die Veranstaltung war eine Reaktion auf den gewaltsamen Tod eines 35-Jährigen Deutschen vor gut einer Woche sowie die folgende Vereinnahmung der Bluttat durch rechtspopulistische Kräfte wie "Pro Chemnitz" beziehungsweise AfD und "Pegida".
 Am Abend war die Lage rund um das Konzert störungsfrei, wie eine Polizeisprecherin sagte. Die Polizei in Chemnitz wurde nach den Angaben aus sechs Bundesländern und der Bundespolizei unterstützt. Mit dem Konzert wollten die beteiligten Musiker ein lautes Zeichen gegen Rassismus und Fremdenfeindlichkeit setzen.
65.000 Konzertbesucher setzen Zeichen gegen FremdenfeindlichkeitMorgenmagazin, 04.09.2018, Kati Obermann, Siegbert Schefke, MDR
 "Wir sind nicht naiv. Wir geben uns nicht der Illusion hin, dass man ein Konzert macht und dann ist die Welt gerettet", sagte Kraftklub-Sänger Felix Brummer, der aus Chemnitz stammt, vor Beginn des Open Airs. "Aber manchmal ist es wichtig, zu zeigen, dass man nicht allein ist." Auch Sachsens Ministerpräsident Michael Kretschmer (CDU), der Kraftklub vor Monaten noch als "unmögliche linke Band" bezeichnet hatte, dankte der Band für ihr Engagement.
Der Sänger der Band Kraftklub, Felix Brummer, sagte, es sei manchmal wichtig zu zeigen, dass man nicht alleine ist.
 Das Konzert auf dem Johannisplatz startete am späten Nachmittag mit einer Schweigeminute. Laut der Stadt Chemnitz kamen rund 65.000 Menschen zu der Veranstaltung nahe der Johanniskirche zusammen. Auch angrenzende Straßen waren mit Besuchern gefüllt. Auf Plakaten standen Slogans wie "Menschenrechte statt rechte Menschen" und "Wir alle wollen leben ohne Angst und Hass".
 Der Verfassungsschutz in Mecklenburg-Vorpommern hatte die teilnehmende Punkband Feine Sahne Fischfilet zeitweise wegen "linksextremistischer Bestrebungen" im Blick, seit längerem jedoch nicht mehr. In einem älteren Lied hatte sie Gewalt gegen Polizisten besungen. "Wenn man sich gegen Faschismus ausspricht und gegen Rassismus auf die Straße geht, ist man nicht gleich ein Linksextremist", sagte Jan "Monchi" Gorkow von Feine Sahne Fischfilet vor Konzertbeginn. Ohnehin gebe er nicht viel auf den Verfassungsschutz. "Das ist doch die Behörde, die den NSU mit ermöglicht hat."
 Wegen der vielen Konzertbesucher untersagte die Versammlungsbehörde weitere Kundgebungen und Spontanversammlungen in der Innenstadt, etwa des thüringischen "Pegida"-Ablegers "Thügida". Bereits am Wochenende waren in Chemnitz mehrere tausend Demonstranten verschiedener politischer Lager auf die Straße gegangen.
 Campino, Leadsänger der Toten Hosen, erklärte vor dem Konzert, die Musiker wollten jenen Menschen in Chemnitz und Sachsen Mut machen, die sich für eine solidarische Gesellschaft einsetzen. Es gehe nicht um einen "Kampf links gegen rechts", sondern darum, sich den Ausschreitungen eines "Rechtsaußenmobs" entgegenzustellen.
Der Sänger der Band Die Toten Hosen, Campino, sagte, man wolle sich den Ausschreitungen eines "Rechtsaußenmobs" entgegenstellen.
 In einem schriftlichen Statement warfen die teilnehmenden Musiker den rechten Demonstranten in Chemnitz vor, die Tötung des Deutschen für ihre Zwecke zu instrumentalisieren: "Es geht ihnen nicht darum zu trauern, sondern ihrem Hass freien Lauf zu lassen." Beim Konzert sollten auch Spenden für die Familie des Getöteten sowie für sächsische Antirassismus-Initiativen gesammelt werden.
Über dieses Thema berichtete die tagesschau am 03. September 2018 um 20:00 Uhr und die Tagesthemen um 22:15 Uhr.