Nach den fremdenfeindlichen Demonstrationen in Chemnitz will Kanzlerin Merkel die Stadt besuchen. Im Fall des getöteten Deutsch-Kubaners, der Anlass für die Spannungen war, wird inzwischen nach einem dritten Mann gefahndet.
 Bundeskanzlerin Angela Merkel plant nach den ausländerfeindlichen Übergriffen und Protesten gegen die Flüchtlingspolitik einen Besuch in Chemnitz. Sie habe eine Einladung von Oberbürgermeisterin Barbara Ludwig angenommen, teilte ein Regierungssprecher mit. Ein konkreter Termin sei aber noch nicht vereinbart worden.
 Eine Sprecherin der Stadt hatte zuvor gesagt, Merkel habe der SPD-Politikerin bei einem Telefonat in den vergangenen Tagen einen Besuch angekündigt. Im Oktober sei ein Bürgerdialog zum Thema Zuwanderung geplant. Dazu habe Ludwig die Kanzlerin eingeladen.
 Im Fall der tödlichen Messerattacke auf Daniel H., die Auslöser für die Spannungen war, ist nun ein dritter Mann der Mittäterschaft dringend tatverdächtig. Generalstaatsanwalt Hans Strobl teilte mit, dass das Amtsgericht Chemnitz einen weiteren Haftbefehl erlassen hat. Der Gesuchte sei ein 22-jähriger Asylbewerber aus dem Irak.
 Die Herkunft der beiden bereits verhafteten Tatverdächtigen ist indes unklar. Bisher hatten die Behörden die beiden als Iraker und Syrer bezeichnet. Das Bundesinnenministerium teilte jedoch mit, dem mutmaßlichen Syrer sei im September 2015 "im schriftlichen Verfahren die Anerkennung als Flüchtling gewährt" worden. Seine Angaben zur Identität beruhten auf einer Selbstauskunft. Das Bundesamt für Migration und Flüchtlinge (BAMF) sei aktuell dabei, diese Angaben von Alaa S. "im Rahmen des laufenden Widerrufsverfahrens" zu verifizieren.
 Der Tatverdächtige Yousif A. habe bei der Anhörung im Asylverfahren im November 2017 einen irakischen Personalausweis sowie weitere Dokumente vorgelegt, die sich später als "Totalfälschungen" herausgestellt hätten.
 Die ersten Verfahren wegen des Hitlergrußes bei den Demonstrationen sollen am Amtsgericht Chemnitz im beschleunigten Verfahren abgehandelt werden. Angeklagt sind zwei 32 und 34 Jahre alte Männer aus Chemnitz wegen des Verdachts des Verwendens von Kennzeichen verfassungswidriger Organisationen.
 Einem der Beschuldigten wird zudem vorgeworfen, einen Polizisten mehrfach beleidigt zu haben, wie die Generalstaatsanwaltschaft mitteilte.

Die Neonazi-Ideologen haben sich Ostdeutschland für Aufmärsche wie in Chemnitz bewusst ausgesucht, sagt der frühere Bundestagspräsident Wolfgang Thierse im tagesschau.de-Interview. Die Landesregierung müsse jetzt endlich handeln.
| mehr
