Chinas KP hat den engsten Führungszirkel ordentlich durchgemischt - fünf von sieben Mitgliedern wurden ausgetauscht. Die neuen Gesichter sind vor allem: zu alt. Als Nachfolger für Parteichef Xi kommen sie kaum in Frage. Absicht?
 Wochen und Monate vorher im kleinen Kreis entschieden, lange geheim gehalten, heute präsentiert. Bis zuletzt konnten alle nur spekulieren, wer in den mächtigsten Führungszirkel Chinas aufsteigt. Dann biegt in der Großen Halle des Volkes der alte und neue Parteichef Xi Jinping um die Ecke. Hinter ihm marschieren sechs weitere Politiker - das neue Führungsteam der Kommunistischen Partei Chinas.
Xi Jinping als Generalsekretär wiedergewählttagesschau 20:00 Uhr, 25.10.2017, Sascha Storfner, ARD Peking
 Xi selbst ergreift das Wort und teilt mit, dass das neue Zentralkomitee auf seiner ersten Sitzung eine "neue zentrale Führung" gewählt habe. "Ich bin als Generalsekretär der Partei wieder gewählt worden. Ich sehe das nicht nur als Bestätigung meiner Arbeit, sondern auch als Ermutigung für die Zukunft." Und nun werde er die anderen sechs Mitglieder im Ständigen Ausschuss des Politbüros vorstellen, fährt Xi fort.
 Neben Xi war nur einer davon schon im Ständigen Ausschuss, Ministerpräsident Li Keqiang. Fünf Mitglieder sind neu, alle gelten als enge Vertraute des Parteichefs. Die neue Nummer Drei hinter Xi und Ministerpräsident Li ist Li Zhanshu, ein Weggefährte Xis seit den 1980er-Jahren. Er soll Vorsitzender des Volkskongresses werden, Chinas Parlament. Zhao Leji führt künftig die mächtige Disziplinarkommission der Kommunistischen Partei und ist in dieser Funktion verantwortlich für die groß angelegte Kampagne gegen Korruption.
 Personelle Überraschungen gab es nicht. Ein möglicher Nachfolger sei allerdings nicht zu erkennen, sagt der kritische Politikwissenschaftler Wu Qiang aus Peking. Bislang habe es die Praxis gegeben, einen jüngeren Nachfolger nach der ersten Amtszeit zu präsentieren. Unter den sechs Mitgliedern neben Xi sei aber keiner dabei - schlicht, weil sie in fünf Jahren zu alt sind.
 Xi hat darauf verzichtet, jemanden aus der sogenannten sechsten Generation zu berufen; Funktionäre der KP, die in den 1960er-Jahren geboren wurden und jung genug wären, um seine Nachfolge anzutreten.
 Das kann heißen, dass sich Xi durchaus selbst eine dritte Amtszeit als Parteichef vorstellen kann. Es kann aber auch einfach heißen, dass man jetzt, auf dem Höhepunkt der Macht Xis, die Aufmerksamkeit nicht von ihm weglenken will.
 Der Staats- und Parteichef hat mit den Neubesetzungen seine Macht noch weiter ausgebaut. Xi sei der starke Mann Chinas und bestimme über Partei, Staat und Militär, sagt Politikwissenschaftler Wu - "so sehr, wie es das selten in der Geschichte der Kommunistischen Partei Chinas gegeben hat".
 Bereits gestern war das so genannte "Xi-Jinping-Denken" in der Parteiverfassung verankert worden, die Ideologie des Xi Jinping unter der Nennung seines Namens. Zu Lebzeiten war diese Ehre bislang nur Staatsgründer Mao Zedong zuteil geworden.
Über dieses Thema berichtete am 25. Oktober 2017 die tagesschau um 09:00 Uhr und NDR Info um 11:08 Uhr.