Während die USA unter Trump aus internationalen Verträgen aussteigen, nutzt China seine Chance - und baut seine Macht bei den Vereinten Nationen aus. 
 Ein Vakuum. Ein weitgehend luftleerer Raum. UN-Generalsekretär Antonio Guterres redet gelegentlich gern in Bildern. Und das Vakuum fällt ihm eben ein, wenn er an China, die USA und die UN denkt. In der Natur gebe es ein Vakuum. In internationalen Beziehungen dagegen nicht.
 Was so harmlos daherkommt, ist vermutlich die handfesteste Drohung, die der amtierende UN-Generalsekretär dem Amerika unter Donald Trump entgegenschleudern kann. "Wenn die USA sich zurückziehen, werden unvermeidbar andere diesen Platz einnehmen."
 Andere. Guterres spricht nicht aus, dass er von China spricht. Jenem Riesen, der neuerdings erkennt, dass die USA Platz machen, sich zurückziehen und der UN und ihrem multilateralen Ansatz seit Trump keine Bedeutung mehr beimessen.
 Francesco Mancini, China-Experte am Internationalen Friedensinstitut IPI in Singapur, sagt, China werde das nutzen: "Während die USA sich aus Verträgen zurückziehen - dem Klimavertrag, dem Atomabkommen mit dem Iran - wird China nach außen als verantwortungsbewusster globaler Player auftreten."
 Gerade erst brachte die UN-Generalversammlung einen globalen Umweltpakt auf den Weg. Der erste bindende Vertrag über Umweltrechte überhaupt. Fünf Staaten stimmten dagegen. Die USA, Syrien, die Philippinen, Russland und die Türkei. China aber war dafür. Für Klimaschutz. Für Multilateralismus. Gerade erst legten sie ein 17 Seiten langes Grundsatzpapier der chinesischen Führung in Bezug auf die Zukunft der UN vor. China überholt darin die USA in Fragen von Peace Keeping, Handel und Entwicklungshilfe. Undenkbar vor zehn Jahren. China der neue Multilateralist?
 Professor Mancini sagt, China werde das neue Vakuum nutzen. Man werde mehr und mehr davon bei den UN zu sehen bekommen. Schon jetzt ist China der größte Truppensteller für Blauhelme unter den fünf Vetomächten. 8000 Chinesen sind weltweit im Einsatz. China ist der größte Befürworter eines stehenden UN-Heeres. China, der große Entwicklungshilfemotor.
 China - still und leise platziert das Land Mitarbeiter an den Schaltstellen auch der UN. Versteht die globale Bühne der Vereinten Nationen als Chance. Während Präsident Trump China stets nur als Geschäft missverstand.
 Das neue China hat ein multilaterales Gesicht bekommen. Dass dieses China, das in der eigenen Führungsriege der Kommunistischen Partei keine Frauen hat, bei den UN jetzt sogar dafür wirbt, ebenso viele Frauen wie Männer in Führungsjobs zu bringen, ist wahlweise ironisch oder eben das andere China - das für die Weltbühne.
Das andere China - der neue Meister des MultilateralismusGeorg Schwarte, ARD New York  23.05.2018 00:24 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.