Der Handelsstreit mit den USA belastet die chinesische Wirtschaft. Das Bruttoinlandsprodukt legte zwischen Juli und September um 6,5 Prozent zu - das ist das schwächste Wachstum seit der Finanzkrise 2009.
 Chinas Wirtschaft ist im dritten Quartal so wenig gewachsen wie zuletzt während der globalen Finanzkrise. Das Bruttoinlandsprodukt legte zwischen Juli und September im Vergleich zum Vorjahreszeitraum um 6,5 Prozent zu, wie das chinesische Statistikamt mitteilte. Das ist das schwächste Quartalswachstum seit dem ersten Quartal 2009, als die globale Finanzkrise die Konjunktur belastete. Analysten hatten mit 6,6 Prozent gerechnet.
 Seit Jahresanfang habe die Wirtschaft insgesamt um 6,7 Prozent zugelegt, berichtete das Statistikamt in Peking. Im ersten Quartal waren noch 6,8 Prozent erreicht worden, im zweiten dann 6,7 Prozent. "Wir müssen sehen, dass die externen Herausforderungen deutlich zugenommen haben", sagte der Sprecher des Amts.
 Der Außenhandel erwies sich im dritten Quartal noch als durchaus robust, unter anderem weil Exporteure den Sonderzöllen der USA zuvorkommen wollten. Experten rechnen daher damit, dass sich der Handelskonflikt in den nächsten Monaten deutlich stärker auswirken wird, da der Großteil der US-Sonderabgaben auf Importe aus China erst seit vergangenen Monat in Kraft sind.
 Die Vereinigten Staaten haben derzeit Importe aus China im Wert von 250 Milliarden US-Dollar mit Sonderzöllen belegt - etwa die Hälfte der chinesischen Ausfuhren in die USA. Vor allem die vom Export abhängigen Firmen entlang der chinesischen Küste sind betroffen, darunter viele Elektronikhersteller. Einige verlegten mittlerweile ihre Produktion nach Vietnam, Malaysia oder Thailand, um die Abgaben zu umgehen.
 Die Industrieproduktion im September fiel mit einem Plus von 5,8 Prozent ebenfalls niedriger aus als von Experten erwartet. Investitionen in den ersten neun Monaten des Jahres sowie die Einzelhandelsumsätze im September legten dagegen mehr als erwartet zu.
 An den chinesischen Börsen stehen die Kurse im Schnitt so niedrig wie seit knapp vier Jahren nicht mehr. Der Shanghai-Composite-Index verlor im Vergleich zum Jahreshöchststand in den vergangenen Wochen rund 30 Prozent an Wert. Ähnlich sieht es an der von HighTech-Firmen dominierten Börse von Shenzhen aus.
 "In den vergangenen Wochen wurden Anleger von einer ganzen Reihe schlechter Nachrichten aufgeschreckt", sagte Nick Marro, Analyst bei der "Economist Intelligence Unit", einer Firma für Wirtschaftsanalyse mit Sitz in Hongkong. "Der Handelskrieg wird wohl weiter wüten. Trump sagt, dass er bis Ende des Jahres keine großen Fortschritte erwartet."
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.