Beim Eisfestival im chinesischen Harbin entstehen Tempel und Kathedralen aus Eis. Der Themenpark ist ein Touristenmagnet - und mancher kommt nicht trotz, sondern wegen der eisigen Kälte. 
 In der Hand hält er eine kleine Axt, auf dem Boden liegt eine Motorsäge, im Hintergrund läuft klassische Musik. Sun Hongyan schlägt und schnitzt ein Klavier aus Eis. Die Tasten sind blau, gelb und rot. Von innen ist das Klavier bunt beleuchtet. "Wir haben dieses Jahr mehr als 150.000 Kubikmeter Eis benutzt", sagt er. "Besonders schön sieht es aus, wenn es dunkel wird und alles ist erleuchtet."
 Seit acht Jahren arbeitet Sun Hongyan als Eis-Schnitzer und  -Bildhauer beim Schnee- und Eis-Festival in Harbin. Es ist der weltweit größte Themenpark aus Schnee und Eis. Noch bis Anfang März findet das Festival in Chinas nördlichster Provinz Heilongjiang statt. Künstler bauen ganze Tempel und Kathedralen aus Eis nach und erschaffen eine Stadt, die vollständig aus beleuchteten Eisgebäuden besteht. Touristen kommen trotz eisiger Kälte, um das größte Eis-Festival der Welt zu bestaunen.
 Dieses Jahr entsteht der Himmelstempel aus Peking und im Zentrum des Areals der große Eispalast - eine Mischung aus Märchenschloss und Kathedrale. Aus dem Inneren der riesigen Skulpturen werfen Scheinwerfer bunte Farbstrahlen durch die dicken Eisblöcke in den Abendhimmel: pink, rosa, blau und rot. Dafür muss das Eis möglichst lichtdurchlässig sein.
 Eiskünstler Sun zeigt auf rund zwanzig Skulpturen. Es sind Werke aus dem jährlichen Wettbewerb internationaler Eiskünstler. "Dieses Werk hier hat den Wettbewerb gewonnen: ein schwebender Astronaut im Weltall", sagt er. "All diese Skulpturen hier in diesem Bereich repräsentieren das Beste, was es in der Eiskunst weltweit gibt."
 Es ist den ganzen Winter über bitterkalt in Harbin, an diesem Abend sinkt die Temperatur auf minus 35 Grad Celsius. Die Besucher sind dick eingepackt, fast alle tragen Fellmützen. Bei zwei jungen Frauen aus der südchinesischen Provinz Guangxi gucken nur noch die Augen aus den Gesichtsmasken. "Wir haben noch nie Schnee gesehen. Wir fühlen uns großartig, alles ist weiß. Wir sind richtig aufgeregt", sagt eine der Frauen. Die Eis-Rutschen seien lustig. aber sie wollen nur für zwei, drei Tage in Harbin bleiben. "Es ist einfach zu kalt."
 Die beiden 20-jährigen Zwillingsschwestern bleiben beim Eis-Turmspringen stehen. Vor allem ältere Chinesen trotzen hier der Kälte und springen im Badeanzug in einen Swimmingpool. Der Pool muss aufwendig beheizt werden, damit er nicht sofort wieder zufriert.
 Der achtjährige Besucher Yang Yuetian guckt staunend zu. "Zu kalt. Ich gehe lieber auf die Eisrutsche und mache Fotos", sagt er. Auch die Eisvorführungen findert er toll. "Es gibt sogar ein Eistheater, mit Figuren aus dem Film Frozen."
 Für das Eis-Festival in Harbin beginnen Anfang Dezember die Vorbereitungen. Dicke Eisquader werden dann aus dem Songhua-Fluss gebrochen und zum Festivalgelände auf der Sonneninsel gebracht. Das Märchenland aus Eis und Schnee entsteht hier im Norden Chinas jedes Jahr wieder neu. Rund 7000 Arbeiter sind daran beteiligt. Wang Zengyu ist Vize-Direktor des Eis-Festivals: "Das ist alles unser Werk hier! Wir setzen uns die Regeln und machen alles selbst." Das sei jedes Mal eine große Herausforderung. Für Disneyland gebe es klare Vorgaben. "Dort wird gebaut - und dann bleibt das einfach stehen", sagt er. "Bei uns ist das anders, wir müssen jedes Jahr alles wieder neu aufbauen."
 Diesen Winter peilen die Veranstalter einen neuen Besucher-Rekord an: anderthalb Millionen Besucher bis Anfang März. Harbin hat rund fünf Millionen Einwohner - und ist in China vor allem für das Eis-Festival bekannt. "Mit unserer Eis-Welt hat sich der Winter-Tourismus in den vergangenen Jahren enorm entwickelt", sagt Wang Zengyu. "Es ist heute der zweitgrößte Wirtschaftszweig in Harbin, hinter der Lebensmittelindustrie. Unser Eis-Festival ist der Hauptgrund für den wachsenden Tourismus in der Stadt."
 Die Stadt Harbin hat aus dem harschen Klima und den eisigen Temperaturen eine Tugend gemacht. Eis, Schnee und die klirrende, monatelange Kälte werden vermarktet wie nirgendwo anders in China. Und Harbin hat noch Größeres vor. 2016 wurden umgerechnet sieben Millionen Euro in einen Indoor-Eispark investiert. Die Eis-Skulpturen sollen hier für Besucher zu einem ganzjährigen Erlebnis werden. Bis Anfang März kommen noch Wintertouristen, so lange hat das Eis-Festival in Harbin geöffnet. Dann kommt irgendwann im April auch hier im hohen Norden Chinas der Frühling. Eiskunst ist vergänglich: Chinas Märchenwelt aus Eis wird dann einfach schmelzen und im Boden versickern.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.