Ex-FBI-Direktor Comey hat laut einem Bericht der US-Justizaufsicht bei den Ermittlungen zu den Clinton-E-Mails gegen etablierte Regeln verstoßen. Hinweise auf politische Voreingenommenheit als Motiv gebe es aber nicht.
 Der damalige FBI-Direktor James Comey ist bei der Untersuchung der E-Mail-Affäre Hillary Clintons zwar klar von Normen seiner Behörde abgewichen, war aber nicht politisch beeinflusst. Zu diesem Ergebnis kommt der Abschlussbericht des US-Justizministeriums, der US-Präsident Donald Trump übergeben und anschließend veröffentlicht wurde.
 Der Generalinspekteur des Ministeriums, eine Art oberster Wächter einzuhaltender Regeln, sieht "klare und dramatische" Abweichungen Comeys in dessen Ermittlungen. Sie hätten das Ansehen des FBI und des Ministeriums als eines fairen Sachwalters der Gerechtigkeit beschädigt, erklärte Michael Horowitz.
 Kritisiert wird Comeys öffentliche Empfehlung, kein Strafverfahren gegen Clinton einzuleiten. Weiterhin bemängelte der Bericht, dass Comey gegenüber dem Kongress nur Tage vor der Wahl enthüllte, dass die Ermittlungen gegen Clinton wegen neu aufgetauchter E-Mails wieder aufgenommen würden.
 Comey erklärte dazu, er stimme Horowitz‘ Schlussfolgerungen nicht zu, respektiere aber dessen Arbeit. "Menschen guten Glaubens" könnten die "beispiellose Situation" anders sehen, twitterte er.
 Clinton hatte als US-Außenministerin für E-Mails auch einen privaten Server benutzt. Das ist verboten und wurde von den Republikanern im US-Präsidentschaftswahlkampf 2016 zu einem sehr großen Thema gemacht. Die Affäre beschäftigte auch das FBI.
 Comey kam aber zu dem Schluss, keine Anklage gegen Clinton zu empfehlen - einer der Gründe, aus denen Trump ihn im Mai 2017 feuerte. Das wiederum zog die Einsetzung des FBI-Sonderermittlers Robert Mueller nach sich. Dieser ermittelt wegen geheimer Wahlabsprachen zwischen Trumps Team und Russland.
 Der Bericht dürfte die Debatte darüber erneut anfachen, ob das Vorgehen des FBI die Präsidentenwahl 2016 beeinflusste und zur Niederlage der demokratischen Kandidatin Hillary Clinton beitrug. Es wird zudem erwartet, dass Trump den Bericht für neue Angriffe gegen Comey und Mueller nutzen wird.