Ex-FBI-Chef Comey vergleicht US-Präsident Trump in einem neuen Buch mit einem Mafia-Boss. Trump fordere absolute Loyalität, sehe die ganze Welt gegen sich und lüge in jeder Hinsicht, schreibt er.
 Der von Donald Trump gefeuerte Ex-FBI-Chef James Comey enthüllt in einem neuen Buch erstmals in der Öffentlichkeit Details über seine Begegnungen mit dem US-Präsidenten. Dabei vergleicht er ihn mit einem Mafia-Boss. Trump sei "unethisch, und nicht an die Wahrheit und institutionelle Werte gebunden", zitierten US-Medien vorab.
 Trumps Führungsstil beruhe auf Tauschhandel, sei von seinem Ego getrieben und es gehe ihm um persönliche Loyalität, schrieb der ehemalige Chef der US-Bundespolizei in dem Buch "A Higher Loyalty: Truth, Lies and Leadership" (deutscher Titel: "Größer als das Amt: Auf der Suche nach der Wahrheit - der Ex-FBI-Direktor klagt an"). Am Dienstag kommender Woche soll es in den USA erscheinen.
 Comey zeichnet ein vernichtendes Bild vom Weißen Haus unter Trump. Der Präsident lebe in einem "Kokon einer alternativen Realität". Er habe sich an die Mafia erinnert gefühlt, zitierte ihn der Sender CNN. "Der Boss hat absolute Kontrolle. Die Treueschwüre. Die Wir-gegen-sie-Weltsicht. Das Lügen über alle Dinge, groß und klein, im Dienst eines Loyalitätskodexes, der die Organisation über die Moral und die Wahrheit stellt."
 Trump sehe die ganze Welt gegen sich, so Comey. Der US-Präsident sei ein Rüpel, der versucht habe, Ermittler wie ihn zu bedrängen und Ermittlungen zu beeinflussen.
FBI-Chef James Comey bei einer Anhörung im März 2017 zu Trumps Russlandaffäre. Trump sei nicht an die Wahrheit und institutionelle Werte gebunden, schreibt er.
 Trump hatte Comey im Mai 2017 entlassen. Eine Folge dieser Entlassung war die Einsetzung von Sonderermittler Robert Mueller, der Vorwürfe um russische Einmischung in die US-Wahl 2016 und Zusammenarbeit des Trump-Lagers mit Moskau untersucht.
 Comey berichtet unter anderem über Gespräche zu einem Dossier eines britischen Agenten. Darin werden Anschuldigungen über Begegnungen Trumps mit Prostituierten in Russland erhoben.
 Trump habe diese Behauptungen entschieden zurückgewiesen und gesagt, diese verletzten seine Frau Melania. "Können Sie sich das vorstellen? Ich, Nutten?", habe Trump den Aufzeichnungen Comeys zufolge gefragt.