Doppelt so viele Deutsche wie im Vorjahr haben einen Türkei-Urlaub gebucht - das Land am Bosporus zieht trotz der Reisehinweise wieder Touristen an. Nicht nur die Preise sind der Grund.
 Die Türkei ist zurück unter den Top-Urlaubszielen. Das zeigen die Buchungszahlen auch deutscher Reiseunternehmen. Nach dem Krisenjahr 2016 und dem schlechten Jahr 2017 ist die Talsohle durchschritten. Die türkische Tourismus-Branche bereitet sich auf die Hochsaison vor, die im April beginnt, und sie hat auch keine Angst vor kritischen Fragen auf der Reisemesse ITB in Berlin. Geht es nach deutschen Touristen, die sich schon wieder in die Türkei gewagt haben, muss sie das auch nicht.
 Oya Narin sitzt bei Regenwetter in ihrem Büro in Istanbul. Die Präsidentin des türkischen Investoren-Verbandes für Tourismus bereitet sich auf die Berliner Reisemesse ITB vor - mit bester Laune. Kein Wunder, die Buchungszahlen sind doppelt so hoch wie im Vorjahr. Da waren sie allerdings auch extrem niedrig. Nichtsdestotrotz zieht das Geschäft wieder an - nach den beiden vergangenen Jahren, die hart waren. Vor allem 2016 nach den Anschlägen in  Istanbul blieben deutsche Urlauber weg.
 "Es ist wieder sicher, genauso sicher wie London, Paris oder Berlin", sagt Narin. "Es passiert doch im Moment überall auf der Welt was. Und zwar in den Großstädten. Aber gerade in den Urlaubsregionen ist es ruhig. Ich sehe da keine Probleme."
Die Krise in den deutsch-türkischen Beziehungen hatte zu einem Rückgang der Buchungszahlen für die Türkei geführt.
 Vergangenen Sommer hatte die Bundesregierung die Reisehinweise verschärft, nachdem der Menschenrechtler Peter Steudtner festgenommen worden war. Steudtner kam als Erster im Oktober wieder frei, im Dezember Mesale Tolu und schließlich der deutsch-türkische Journalist Deniz Yücel Mitte Februar.
 Natürlich hat Narin seine Geschichte mitverfolgt. Jetzt ist sie erleichtert, dass er freigekommen ist. "Niemand von uns will doch auf die Art bestraft werden für seine Gedanken", sagt die Geschäftsfrau. "Aber ich bin da auch nicht zuständig. Ich bin ja auch kein Anwalt oder Richter. Aber als normale Bürgerin freue mich wirklich sehr." Und sie hofft, wie viele aus ihrer Branche, dass sich das deutsch-türkische Verhältnis wieder normalisiert.
 Nihat Tümkaya ist Manager von mehreren Fünf-Sterne-Hotels in Antalya. Er hat zusammen mit Kollegen immer wieder in Ankara vorgesprochen. Schließlich hat der Tourismus eine gewisse wirtschaftliche Bedeutung. "Die Probleme haben sich aber noch nicht ganz aufgelöst", erklärt er.
 Denn noch immer gelten die Reisehinweise des Auswärtigen Amtes vom Sommer. Die türkische Regierung hat bis jetzt vergeblich gefordert, sie wieder zu entschärfen. Die Türkei schafft es aber auch nicht ganz aus den deutschen Schlagzeilen, auch wegen der neue Syrien-Offensive. In seinen Hotels sei aber alles ruhig, versichert er, und zwar bei Sonne, Strand und Meer.
 Eine Woche Türkei all inclusive ist schon für 1200 Euro zu haben, auf Mallorca zahlt eine vierköpfige Familie dafür um die 1800 Euro. Die Türkei ist für Urlauber im Moment extrem günstig. Zum einen liegt das an der schwachen türkischen Lira. Zum anderen bezuschusst die Regierung die Tourismusbranche weiter. Aber es wird nicht dabei bleiben.
 "Wir werden wieder ein bisschen raufgehen", erklärt Narin. "Vielleicht zehn Prozent im Vergleich zum Vorjahr. Das ist aber auch normal, denn die Preise sind davor um 30 bis 40 Prozent gefallen, wenn man die von 2014 und 2015 nimmt. Aber es sind immer noch gute Preise im Vergleich zu unseren Mitbewerbern wie Spanien."
 Spanien profitierte stark davon, dass viele nicht mehr in die Türkei reisen wollten. Doch das ändert sich jetzt. In Istanbul trifft man schon wieder mehr deutsche Touristen. Silvia aus Kassel ist gerade für ein paar Tage hier und schaut sich die Stadt an. Sie hat von Freunden zuhause vor der Abreise persönliche Reisehinweise bekommen. "Man hat mich gebeten, meinen Facebook-Verlauf zu checken, ob ich da politisch geworden wäre", erzählt sie.
 Der Exkursionsleiter einer Münchner Studentengruppe sagt, dass er sich in Istanbul sicher und wohl fühle. Die Türkei als Urlaubsziel zu boykottieren, weil man mit Präsident Recep Tayyip Erdogan nicht klar kommt - das ergibt für ihn keinen Sinn. "Die Menschen in den Hotels und Restaurants können ja nichts für die politische Situation in der Türkei. Und mir persönlich ist die zwischenmenschliche Ebene wichtiger."
 Dass die türkische Gastfreundschaft in den Krisenjahren nicht verloren gegangen ist, das wollen sie in Antalya, Alanya oder Istanbul in der neuen Urlaubssaison unbedingt beweisen.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.