Mit der Commerzbank steht ein Gründungsmitglied vor dem Abstieg aus dem Dax: Das traditionsreiche Geldhaus muss seinen Platz im deutschen Leitindex für den Online-Zahlungsabwickler Wirecard räumen.
 Das Dax-Gründungsmitglied Commerzbank muss seinen Platz in Deutschlands Top-Börsenliga für den Zahlungsabwickler Wirecard räumen. Wie von Experten erwartet, wird vom 24. September an der TecDax-Aufsteiger die teilverstaatlichte Großbank im Dax ablösen, wie die Deutsche Börse nach Börsenschluss am Mittwoch mitteilte. Die Commerzbank wird dann im MDax der mittelgroßen Werte gelistet.
 Neben der Mitgliedschaft im Dax gab die Deutsche Börse auch die Zusammensetzung der neu geordneten Nebenwerte-Indizes bekannt. Dabei gab es zahlreiche Änderungen.
Das Unternehmen Wirecard verdient sein Geld mit Dienstleistungen rund um die Abwicklung von Zahlungen auf elektronischen Wegen.
 Maßgeblich für die Zugehörigkeit zum Kreis der 30 Konzerne im Deutschen Aktienindex sind Börsenumsatz (Handelsvolumen) und Börsenwert (Marktkapitalisierung) der Unternehmen. Beim Börsenwert hatte Wirecard in den vergangenen Monaten nicht nur die Commerzbank weit hinter sich gelassen, sondern auch schon die Deutsche Bank überflügelt.
 Die 1999 gegründete Firma aus dem Münchner Vorort Aschheim verdient ihr Geld mit Dienstleistungen rund um die Abwicklung von Zahlungen im Internet, aber auch auf sonstigen elektronischen Wegen. Wichtig sind Index-Änderungen vor allem für Fonds, die Indizes exakt nachbilden (ETFs). Dort muss dann entsprechend umgeschichtet und umgewichtet werden, was in der Regel Einfluss auf die Aktienkurse hat.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.