Er wolle Verteidiger und Anwalt des italienischen Volkes sein: Politik-Neuling Conte muss aber vor allem zwei ungleiche Koalitionspartner führen. Nicht nur der Staatspräsident hat Bedenken. 
 Italiens Staatspräsident Sergio Mattarella und Giuseppe Conte hatten viel zu besprechen. Eineinhalb Stunden haben die beiden beraten, am Ende gab das Staatsoberhaupt dem Politik-Neuling den Auftrag, die nächste italienische Regierung zu bilden.
 In einer ersten Erklärung sagte der Juraprofessor, er wolle Anwalt und Verteidiger des italienischen Volkes sein. Er betonte aber auch, dass er sich bewusst sei, dass Italiens Platz in Europa sei, er wolle mit Europa und der Welt in den Dialog treten.
 Conte hat bislang noch kein politisches Amt bekleidet, nun soll er die Regierung zweier sehr ungleicher Koalitionspartner führen. Er hat das Regierungsprogramm nicht entscheidend mitverhandelt und die Minister, die in den kommenden Stunden bekannt gegeben werden, mutmaßlich nicht ausgesucht.
 Auch deshalb hat der Staatspräsident wohl Bedenken. Im Vorfeld sagte er, er wünsche sich einen durchsetzungsstarken Regierungschef.
 Doch Conte könnte am Ende nur eine Marionette sein, während im Hintergrund Luigi di Maio, der Chef der Fünf-Sterne-Bewegung und Matteo Salvini von der Lega die Fäden ziehen. Sie hatten sich am Ende der Koalitionsverhandlungen auf Conte geeinigt und kontrollieren die Parlamentsmehrheit.
 Der Juraprofessor war im Schattenkabinett der Fünf Sterne eigentlich vorgesehen für das Thema Bürokratieabbau. Nun wird er es mit vielen Themenbereichen zu tun bekommen, in denen er keine nennenswerte Erfahrung hat.

Der designierte Premier Conte soll Italiens Regierung durch schwierige Zeiten führen. Wer aber ist der Jurist, dessen Lebenslauf sich über 18 Seiten erstreckt? Ein Porträt von Jan-Christoph Kitzler.
| mehr

 Der Start für Conte war jedenfalls nicht einfach. Zuletzt hatten Vorwürfe für Aufsehen gesorgt, Conte habe seinen Lebenslauf geschönt. Und Europa ist noch aus einem anderen Grund beunruhigt: Die Finanzpläne der Koalition bereiten Brüssel und Deutschland große Sorgen, auch an den Finanzmärkten machte sich Unruhe breit.
Giuseppe Conte erhält Auftrag zur Regierungsbildung Italienstagesthemen 22:20 Uhr, 23.05.2018, Ellen Trapp, ARD Rom
 Obwohl Italien das Land mit einer der höchsten Staatsverschuldungen der Welt ist, planen Fünf Sterne und Lega gewaltige Mehrausgaben. Sie wollen Steuern senken, ein Grundeinkommen einführen und das Rentenalter wieder absenken.
 Auch die Frage, wie die Kabinettsliste aussehen soll, birgt Sprengstoff. Als besonders umstrittener Kandidat für einen wichtigen Ministerposten wird Paolo Savona gehandelt. Der 81-jährige Ökonom soll das Wirtschaftsministerium übernehmen - so hat es vor allem die Lega gefordert. Savona gilt als ausgesprochen kritisch gegenüber der europäischen Gemeinschaftswährung und auch gegenüber der Rolle, die Deutschland in der Europäischen Union spielt.
 Staatspräsident Mattarella müsste Savona, der in einigen Medien auch als "Euro-Schreck" bezeichnet wird, ebenso akzeptieren, wie alle anderen Minister. Bis eine von Mattarella genehmigte Kabinettsliste steht, hat Conte seinen Auftrag zur Regierungsbildung deshalb nur unter Vorbehalt angenommen. Dieser Vorbehalt ist zwar eine Formalie - aber eine wichtige Formalie.
Italien: Politik-Neuling Giuseppe Conte erhält Auftrag Regierung zu bildenJan-Christoph Kitzler, ARD Rom  23.05.2018 21:02 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.