Einige CSU-Bundestagsabgeordnete hoffen, dass sich Horst Seehofer nach seinem Abschied als Ministerpräsident verstärkt in die Berliner Politik einbringen wird. Er könnte der CSU ein wichtiges Ministerium sichern. Seehofer selbst hält sich da bedeckt.
 Zumindest in München herrschen jetzt klare Verhältnisse. Markus Söder wird bayerischer Ministerpräsident, Horst Seehofer bleibt CSU-Chef. Damit ist der monatelange Machtkampf zwischen den beiden christsozialen Alphamännchen beendet. Im Freistaat, so die Hoffnung in der Partei, kann damit wieder Ruhe einziehen.
 Der Friedensschluss von München beruhigt auch jenseits der Landesgrenzen die Gemüter. 500 Kilometer Luftlinie nördlich, in Berlin, ist ein kollektives Aufatmen zu spüren. Die Partei habe zur Geschlossenheit zurückgefunden, heißt es in der CSU-Landesgruppe im Bundestag. Jetzt gehe es darum, auch gemeinsam in mögliche Koalitionsverhandlungen mit der SPD zu ziehen.
 Dass Seehofer in den anstehenden Gesprächen eine entscheidende Rolle spielen wird, steht dabei außer Frage. Auf seine Erfahrung will niemand verzichten. Schließlich kennt der Noch-Ministerpräsident die Berliner Bühne aus seiner Zeit als Bundestagsabgeordneter und Bundesminister deutlich besser als sein designierter Nachfolger. Allerdings wird auch Söder - anders als noch bei den Jamaika-Sondierungen - an den Verhandlungen mit der SPD teilnehmen.
 Trotzdem ruhen die Hoffnungen innerhalb der Landesgruppe eher auf Seehofer. Er sei schon in den Sondierungsgesprächen mit Grünen und FDP "sehr aktiv" gewesen, sagt ein Mitglied der Verhandlungsdelegation zu tagesschau.de. "Es ist gut, wenn er uns hier weiter anführt."
 Ob Seehofers Ausflug nach Berlin allerdings bereits mit dem Abschluss der Gespräche mit den Sozialdemokraten wieder endet, ist nicht ausgemacht. Schon vor der Einigung mit Söder kursierte das Szenario, der CSU-Chef könnte seinem Rivalen die bayerische Staatskanzlei überlassen und selbst ein Ministeramt im Bundeskabinett übernehmen.
 Auf Spekulationen über einen solchen Schritt ließ sich Seehofer nach einer Sitzung des CSU-Vorstands jedoch nicht ein. "Ich sage ihnen gar nichts zu und schließe gar nichts aus", so der Parteichef. Zunächst müsse eine arbeitsfähige Regierung gebildet werden, dann könne man weitersehen. "Ich bin jetzt nicht in der Karriereplanung für mich, wirklich nicht", so Seehofer.
 Andere in der Partei sind da schon weiter. Zwar sei längst nicht ausgemacht, ob Seehofer tatsächlich ein weiteres Mal Bundesminister werde, so ein langjähriger CSU-Abgeordneter zu tagesschau.de, doch prinzipiell würde eine stärkere Präsenz des Parteichefs in Berlin der bundesweiten Bedeutung der Partei nur helfen. "Wir haben da mit der Doppelspitze Waigel/Stoiber ja eine gewisse Erfahrung", heißt es. "Das waren nicht die schlechtesten Zeiten für uns."
 Auch Seehofer selbst wies in der Pressekonferenz nach der Vorstandssitzung auf das Tandem Waigel/Stoiber hin. Tatsächlich gibt es Parallelen. Auch diese beiden waren sich in herzlicher Abneigung verbunden. Gleichzeitig gelang es ihnen jedoch, durchaus erfolgreich zusammenzuarbeiten. Stoiber trieb in München die Modernisierung Bayerns voran, Waigel hielt in Bonn die CSU-Standarte hoch und erarbeitete sich einen Ruf als erfolgreicher Finanzminister.
In herzlicher Abneigung verbunden: CSU-Chef Theo Waigel und Ministerpräsident Edmund Stoiber auf dem CSU-Parteitag im November 1997
 Eine vergleichbare Arbeitsteilung können sich manche CSU-Abgeordnete auch heute wieder vorstellen. Voraussetzung dafür sei allerdings, dass Seehofer ein Ministerium mit ausreichendem Einfluss übernehme.
 Auch der Parteichef selbst hatte im Wahlkampf dafür geworben, dass die CSU künftig wieder eines der größeren Häuser führen sollte. Zuletzt wirkte die Partei in Berlin wie geschrumpft. Sie übernahm vor vier Jahren mit Verkehr, Landwirtschaft und Entwicklungshilfe zwar drei wichtige Ministerien, die allerdings zumindest in der Wahrnehmung der Öffentlichkeit nicht in der ersten Reihe der Regierung rangieren.
 Das sollte sich ändern. Seehofer machte deshalb Joachim Herrmann zum Spitzenkandidaten zur Bundestagswahl. Das Ziel: Der bayerische Innenminister sollte als nächster Bundesinnenminister die Tradition des "Schwarzen Sheriff" wieder aufleben lassen. Doch daraus wurde nichts. Herrmann zog wegen des schwachen CSU-Wahlergebnisses nicht einmal in den Bundestag ein und kündigte mittlerweile auch an, in München bleiben zu wollen. Am Anspruch der CSU auf ein gewichtiges Ministerium hat sich jedoch nichts geändert – insbesondere nicht, wenn es künftig vom Parteichef geführt werden sollte.
 Einen Innenminister Seehofer können sich zwar selbst die kreativsten Christsozialen nicht vorstellen, aber ein Ressort mit vergleichbarer Strahlkraft sollte es schon sein. Ein Landesgruppenmitglied findet, dass zum Beispiel das Finanzministerium oder auch ein aufgewertetes Wirtschaftsministerium gut zum Parteichef passen würde. Auch das Außenministerium wird genannt.
 Ob es jedoch wirklich zu einer Rückkehr Seehofers nach Berlin kommt, ist noch völlig offen. Jetzt gehe erst einmal darum, das Ende des Machtkampfs zwischen Seehofer und Söder durch den Parteitag in der kommenden Woche absegnen zu lassen und dann in Verhandlungen über eine neue Bundesregierung einzutreten. "Ein Schritt nach dem anderen", mahnt ein Christsozialer.  