Mit sogenannten Cum-Ex-Aktiengeschäften haben Banken dem Staat einen Milliardenschaden zugefügt. Nun konnte sich der Fiskus laut BR-Recherchen erstmal 436 Millionen Euro zurückholen - nur ein Bruchteil der entgangenen Steuereinnahmen. 
 Auf rund zehn Milliarden Euro schätzen Experten den Schaden, der durch sogenannte Cum/Ex-Geschäfte entstanden ist. Bisher hat sich der Staat erst einen kleinen Teil des entgangenen Steuergeldes zurückgeholt. Das geht aus der noch unveröffentlichten Antwort auf eine parlamentarische Anfrage der Grünen-Bundestagsfraktion hervor, die dem BR und dem "Handelsblatt" vorliegt. Dort heißt es:
"Der Bundesregierung sind 259 Fallkomplexe bekannt, die von den zuständigen Behörden des Bundes und der Länder im Zusammenhang mit Cum/Ex Gestaltungen bearbeitet werden, in 35 Fallkomplexen sind Strafverfahren eingeleitet. 23 Fallkomplexe sind nach Kenntnis der Bundesregierung rechtskräftig abgeschlossen, jeweils mit positivem Ausgang für die Finanzverwaltung."
 Mehr als 200 Fälle sind noch in Arbeit, Ausgang offen. "Ich finde es erschreckend, dass von 259 Fällen erst 23 abgeschlossen sind", sagt Steuerexperte Prof. Christoph Spengel von der Universität Mannheim. "Das zeigt, wie stark unterbesetzt die Finanzverwaltung ist." Er befürchtet, dass weitere Fälle inzwischen verjährt sind: "Nach zehn Jahren gibt es in der Regel keine Chance mehr, eine Sache aufzugreifen."
 Kritik gibt es daher auch von Seiten der Politik. "Es rächt sich nun für den Steuerzahler, dass das Bundesfinanzministerium zu spät und falsch reagiert hat", sagt der Grünen-Finanzexperte Gerhard Schick. Die bisher in die Staatskasse zurückgeflossene Summe ist seiner Meinung nach "extrem gering". Schick hofft, "dass sich über die Ermittlungsarbeit der Staatsanwaltschaften diese Zahl der zurückgeholten Steuergelder noch deutlich erhöht".
 Bei der Aufarbeitung sogenannter Cum-Cum-Geschäfte hinkt der Staat noch weiter hinterher: Erst vor einem Jahr wurde das Schlupfloch gestopft, über Jahre soll dem Staat mindestens eine Milliarde Euro jährlich verloren gegangen sein. Aber auch hier gibt es keine genauen Zahlen.
 Im Sommer hat das Ministerium ein Schreiben zur steuerlichen Behandlung von Cum-Cum-Transaktionen veröffentlicht, das allerdings viele Altfälle ausschließt. Die Bundesanstalt für Finanzdienstleistungsaufsicht (BaFin) hat kurz darauf einen Fragebogen an alle deutschen Banken versandt, mit dem sie mögliche zukünftige Belastungen für die Branche ermitteln will. Die Antwortfrist endet heute. Ob und wie viel Geld der Fiskus am Ende aus diesen Aktien-Geschäften zurückholen wird, ist völlig offen.
Bei Cum-Cum-Geschäften hilft eine inländische Bank einem ausländischen Investor dabei, eine Steuerrückzahlung zu ergattern, auf die dieser keinen Anspruch hat. Der Gewinn wird aufgeteilt. Durch Cum-Cum Geschäfte sind dem Staat nach der Berechnung des Finanzwissenschaftlers Christoph Spengel seit 2001 mindestens 24,6 Milliarden Euro entgangen - rund 1,5 Milliarden Euro pro Jahr. Cum-Ex-Geschäfte sind damit verwandt, aber weitaus komplizierter. Die Besonderheit: Eine Steuer wird einmal abgeführt und mehrfach vom Fiskus zurückgefordert. Ein Netzwerk aus Banken, Beratern, Anwälten und reichen Investoren ließ sich also Steuern erstatten, die nie bezahlt wurden. Zwischen 2005 und 2012 - das Jahr, in dem diese Geschäfte unterbunden wurden - entstand den Berechnungen Spengels zufolge ein Schaden von mindestens 7,2 Milliarden Euro, also von durchschnittlich gut einer Milliarde Euro pro Jahr. 