Die Telekom stellt sich für den Kampf mit Hackern und Kriminellen besser auf. Ein neues Cyber-Abwehrzentrum in Bonn soll nicht nur das Unternehmen, sondern auch DAX-Konzerne und Millionen Privatkunden wirksamer schützen.
 Er hat etwas von Spionagethriller, dieser neue Raum. Er ist abgedunkelt. Grafiken und Zahlen leuchten rundherum an den Wänden auf. Davor sitzen IT-Experten. Sie behalten alles im Blick. Hier wird - vereinfacht gesagt - das Internet überwacht. Auf einer Weltkarte erscheinen ständig neue Angriffssignale. Es sieht aus, als würde Krieg geführt.
 Tatsächlich sind es Testcomputer, die die Telekom betreibt. Fachleute sprechen von "Honeypots", also von Honigfallen. "Die simulieren mehr als tausend angreifbare Computer", sagt der Chef der Cyberabwehr der Telekom, Thomas Tschersich. "Das sind schier unglaubliche Angriffszahlen. Das schwankt zwischen zwei und acht Millionen, also im Mittel sind es so sechs Millionen Angriffe jeden Tag, die wir nur auf dieses Sensornetzwerk sehen."
 Um sich für diesen Wettlauf mit Hackern und Kriminellen besser aufzustellen, hat die Telekom ihre Aktivitäten gegen Cyberangriffe gebündelt und in Bonn ein Abwehrzentrum aufgebaut. Morgen wird es eröffnet.
 Alle Informationen kommen jetzt an einem Ort zusammen, egal ob es Attacken auf Mitarbeiter der Telekom gibt, auf die vielen Millionen Privatkunden oder auf mehre Großkunden wie DAX-Unternehmen oder Mittelständler. "Und man sieht wechselseitige Effekte dazwischen, also Angriffe, die bei einem Kunden auftauchen, dagegen kann ich dann alle anderen Kunden auch schützen", sagt Tschersich.
 Auch andere Telekommunikations- und IT-Unternehmen wie zum Beispiel Vodafone betreiben solche Testcomputer. Sie helfen den Firmen zu lernen, welche Schadprogramme, welche Viren oder Trojaner gerade im Umlauf sind und ausprobiert werden. Die Unternehmen wollen auf den nächsten größeren Angriff vorbereitet sein.
 Die Telekom spricht vom größten Cyber-Abwehrzentrum dieser Art in Europa und gibt nach eigenen Angaben 250 Millionen Euro pro Jahr für ihre IT-Sicherheit aus.
 Lob gibt es dafür vom Chef des Bundesamtes für Sicherheit in der Informationstechnologie, Arne Schönbohm. Er wünscht sich, dass mehr Unternehmen erkennen, wie wichtig es ist, Geld in die Cyber-Abwehr zu stecken. Schönbohm sagt: "Informationssicherheit ist die Voraussetzung einer erfolgreichen Digitalisierung. Das ist kein Kostenfaktor, sondern ein sogenannter 'business enabler'. Das heißt, Informationssicherheit ist der Geschäftsermöglicher für die neue digitale Welt."
 Auch das BSI betreibt in Bonn ein Cyberabwehrzentrum - im Staatsauftrag. Und auch die Bundeswehr hat ihr neues Cyberkommando in der Region. Das Problem der beiden ist nur, dass sie nicht direkt in die Netze reinschauen können. Die Telekommunikationsunternehmen sind dazu schon in der Lage.
 "Es ist zentral für die Abwehr von Cyberangriffen, dass die Akteure zusammenarbeiten, dass man sich schnell austauscht", sagt Martin Schallbruch, Sicherheitsberater und ehemaliger Chef der IT-Abteilung im Bundesinnenministerium. Auch er hält das Konzept der Telekom für richtig. "Aber wir müssen noch besser werden, was die Vernetzung von Staat auf der einen und Wirtschaft auf der anderen Seite angeht." Schallbruch sagt, er habe schon vor Jahren in den USA ein Zentrum besucht, wo die Cyberabwehr gemeinsam organisiert werde. "Das haben wir in Deutschland - bis auf wenige Ausnahmen - bisher noch nicht geschafft."
 Die Telekom betont, dass sie die Informationen über Hackerangriffe nicht für sich behält, sondern sofort an die Behörden meldet. Cybersicherheitschef Tschersich glaubt, dass der Kampf gegen Cyberkriminelle gemeinsam gewonnen werden kann. "Denn nur mit Austausch, also mit so einer Art digitaler Nachbarschaftshilfe, sind wir in der Lage, Verteidigungsstrukturen aufzubauen."