 Die Danske Bank ist in einen Geldwäsche-Skandal verwickelt. Nach ersten Untersuchungen sollen 7,5 Millarden Euro gewaschen worden sein. Das kostet den Chef der Bank nun seinen Job.
 Der Chef der dänischen Danske Bank, Thomas Borgen, nimmt wegen eines milliardenschweren Geldwäsche-Skandals seinen Hut. Er werde nur noch solange im Amt bleiben, bis ein Nachfolger gefunden sei, teilte die Bank mit. Die Danske Bank sei ihren Verpflichtungen offenkundig nicht nachgekommen, erklärte Borgen, das bedaure er zutiefst.
 Die amerikanische Wertpapieraufsicht, dänische und estnische Staatsanwälte ermitteln, in ersten Strafanzeigen wird der Umfang der Geldwäsche angeblich mit umgerechnet mehr als 7,5 Milliarden Euro beziffert; er könnte aber auch wesentlich höher liegen. Die Bank selbst äußert sich nicht zu Summen und hat eine externe Kanzlei mit der Untersuchung der Vorwürfe beauftragt.
 Ein interner Untersuchungsbericht der Bank umfasst rund 15.000 Kunden, von denen etwa 6200 geprüft worden sein. "Insgesamt rechnen wird damit, dass ein wesentlicher Teil der Zahlungen verdächtig ist", teilte die Bank mit. Kunden der estnischen Niederlassung stammten demnach sowohl aus Russland, Aserbaidschan, der Ukraine sowie mehreren Nachfolgestaaten der ehemaligen Sowjetunion.
 Die größte Bank Dänemarks steht nach dem Bericht eines Whistleblowers seit Längerem im Verdacht, zwischen 2007 und 2015 über die Niederlassung in Estland im großen Stil illegale Gelder - geschätzt 200 Milliarden Euro - vor allem aus Russland gewaschen zu haben. Warnungen und Hinweise aus Estland seien ignoriert worden.
 Die estnischen Aufseher hätten bereits 2007 Kritik geübt und auch aus Dänemark seinen Hinweise zu "kriminellen Aktivitäten in Reinform, einschließlich Geldwäsche" in einer geschätzten Größenordnung von "monatlich Milliarden von Rubeln" gekommen. Der Informant hatte laut dänischen Zeitungsberichten unter anderem den russische Geheimdienst und Verwandte von Präsident Wladimir Putin als Kunden genannt.