Nach dem BGH-Urteil wollen nun auch die Autoversicherungen auf Dashcam-Aufnahmen setzen. Für Autofahrer könnte sich die Minikamera lohnen - wenn sie schuldlos in einen Unfall verwickelt werden.
 Als Folge aus dem Urteil des Bundesgerichtshofs zu Minikameras im Auto werden vermutlich nun auch die Versicherungen auf die Technik zurückgreifen. Es sei davon auszugehen, dass die Autoversicherer künftig Dashcam-Aufnahmen nutzen werden, um die Aufklärung von Unfällen zu erleichtern, sagte Tibor Pataki vom Gesamtverband der Deutschen Versicherungswirtschaft (GDV).
 Der GDV sieht vor allem beim Kampf gegen Versicherungsbetrug nun neue Möglichkeiten. Dashcam-Aufnahmen könnten zeigen, ob ein Unfall mit Absicht herbeigeführt wurde, "ob jemand beispielsweise ganz vorsätzlich plötzlich abgebremst hat und es deswegen zum Unfall kam".
 Für Autofahrer könnte es von Vorteil sein, eine Dashcam während der Fahrt mitlaufen zu lassen. So sei es denkbar, dass Kunden ihren Versicherungsrabatt trotz eines Unfalls behalten dürfen: "Wenn Sie durch die Dashcam nachweisen können, dass Sie überhaupt keine Schuld an einem Unfallgeschehen haben, dann rettet das Ihren Schadensfreiheitsrabatt", sagte Pataki der dpa.

Eigentlich müsste die Sache klar sein: Eine Dashcam hat aufgezeichnet, wie es zum Unfall kam. Doch so einfach ist es dann doch nicht. Fragen und Antworten von F. Kutscher und C. Kornmeier.
| mehr

 Der Bundesgerichtshof hatte entschieden, dass Aufnahmen von Minikameras bei Unfällen als Beweis vor Gericht verwendet werden dürfen. Zuvor hatten Gerichte die Frage unterschiedlich bewertet. Das Urteil bedeutet jedoch nicht, dass man automatisch immer filmen darf. Das permanente Aufzeichnen bleibt nach wie vor unzulässig.
 Der Begriff Dashcam setzt sich aus den englischen Worten "dashboard" (Armaturenbrett) und "camera" (Kamera) zusammen. In Deutschland sind erst wenige Autofahrer mit den kleinen Kameras an Windschutzscheibe oder Armaturenbrett unterwegs. Laut IT-Branchenverband Bitkom nutzen derzeit acht Prozent der Autofahrer die Technik.