Bei British Airways sind nach Angaben der Fluggesellschaft persönliche Daten und Bankverbindungen Hunderttausender Kunden gestohlen worden. Insgesamt seien 380.000 Bank- und Kreditkarten betroffen.
 British Airways hat eine Datenpanne bei Buchungen über seine Internetseite oder App eingeräumt. Betroffen seien persönliche und finanzielle Daten von Kunden bei etwa 380.000 Kartenzahlungen, die zwischen dem 21. August und dem 5. September getätigt wurden, teilte die Muttergesellschaft International Airlines Group mit. Reisedetails oder Passdaten seien nicht gestohlen worden.
 Der Datendiebstahl sei am Mittwoch bemerkt worden, teilte der Vorstandsvorsitzende von British Airways, Alex Cruz, mit. Daraufhin hätten die Mitarbeiter der Fluggesellschaft sofort begonnen, die Passagiere, die in dem in Frage kommenden Zeitraum Tickets gebucht hatten, zu informieren. Auf ihrer Webseite rät die Airline den Betroffenen, sich mit ihrer Bank oder ihrem Kreditkartenanbieter in Verbindung zu setzen. Kunden, die durch die Panne finanziellen Schaden erlitten hätten, sollten entschädigt werden, versprach Cruz.
 Wie genau die Daten abgegriffen wurde, sei noch nicht genau geklärt. Die Täter seien auf eine sehr raffinierte und technisch hoch entwickelte Art und Weise vorgegangen, sagte Cruz weiter.
 Neben den Kunden seien auch die Behörden und die Polizei umgehend informiert worden. Die Panne sei inzwischen behoben und die Internetseite funktioniere wieder normal.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.