Immer wieder kommt es am Rande von Demonstrationen zu Anti-Israel-Parolen, im Dezember wurden in Berlin Flaggen verbrannt. Der Antisemitismusbeauftragte Klein plädiert nun für eine Erleichterung des Demonstrationsverbots.
 Der Antisemitismusbeauftragte der Bundesregierung, Felix Klein, hat sich für eine Verschärfung des Demonstrationsrechts ausgesprochen. "Es sollte nach meinem Dafürhalten künftig leichter möglich sein, Demonstrationen zu untersagen, bei denen von vornherein klar ist, dass antisemitische Inhalte verbreitet werden und das Existenzrecht Israels infrage gestellt wird", sagte er der Deutschen Presse-Agentur. Dies ergebe sich auch aus dem Auftrag der Bundeskanzlerin, dass die Verteidigung des Existenzrechts Israels Teil der deutschen Staatsräson sei.
 Als Beispiele für Vergehen nannte Klein das Verbrennen israelischer Flaggen, das Skandieren von Parolen wie "Tod Israel" oder "Nazistaat Israel" sowie das Zeigen von Landkarten, auf denen Israel nicht existiert. Er sagte, er empfehle den Innenministern der Länder, darüber zu beraten. Die Ressortchefs kommen heute im sachsen-anhaltischen Quedlinburg zusammen, das Treffen endet am Freitag.
 Auf Antrag von Sachsen-Anhalts Innenminister Holger Stahlknecht (CDU) soll dabei auch ein geschlossenes Zeichen gegen Antisemitismus gesetzt werden. Es gehe um eine Verurteilung von Straftaten ebenso wie von Alltags-Antisemitismus, sagte er. Derzeit sei leider eine Zunahme von antisemitischen Vorfällen zu beobachten. "Ich möchte, dass hier 16 Landesinnenminister und ein Bundesinnenminister Hand in Hand sagen: Das geht so nicht."
 Der Bundestag hatte im Januar in einer Resolution von Union, SPD, FDP und Grünen seinerseits eine Überprüfung des Straf- und Versammlungsrechts gefordert. Es müsse möglich sein, wirksam gegen das Verbrennen der israelischen Flagge und gegen antisemitische Ausschreitungen vorzugehen. Auch die AfD unterstützte die Resolution, die Linke enthielt sich.

Eine Frage, auf die man in Diskussionen höchst unterschiedliche Antworten bekommt. Mithilfe einer Definition versuchen Experten, das Phänomen zu fassen. Von Patrick Gensing.
| mehr

 Klein empfiehlt zudem eine gezielte Fortbildung von Polizisten, damit diese Antisemitismus etwa bei Demonstrationen erkennen könnten. "Insbesondere die Abgrenzung von zulässiger Kritik an Handlungen der israelischen Regierung zu antisemitischen Äußerungen ist oftmals schwierig", sagte er. "Die Innenminister sollten daher das Fortbildungsangebot für Polizeibeamte ergänzen und insbesondere darauf dringen, dass die von der Bundesregierung im September letzten Jahres verabschiedete 'Arbeitsdefinition Antisemitismus' konsequent von allen Polizeidienststellen angewandt wird."
 Die Bundesregierung hat im September beschlossen, sich der internationalen Definition von Antisemitismus der Internationalen Allianz für Holocaustgedenken anzuschließen. "Antisemitismus ist eine bestimmte Wahrnehmung von Juden, die sich als Hass gegenüber Juden ausdrücken kann», heißt es darin. Dies könne sich in Wort oder Tat gegen jüdische oder nichtjüdische Einzelpersonen, ihr Eigentum sowie gegen jüdische religiöse Einrichtungen wenden.
 Erneut plädierte Klein auch für eine Überprüfung der polizeilichen Kriminalstatistik. Nach der aktuellen Kriminalstatistik würden über 90 Prozent der antisemitischen Straftaten dem rechtsradikalen Umfeld zugeordnet. Wenn kein Urheber ermittelt werden könne, würden Taten diesem Milieu zugeschrieben. "Es gibt ernstzunehmende Hinweise darauf, dass das nicht der Realität entspricht und insbesondere der muslimisch motivierte Antisemitismus deutlich höher ist", so Klein.