Eine große Mehrheit der Deutschen bedauert das Scheitern der Jamaika-Sondierungen und wünscht sich eine Neuwahl, zeigt eine Blitzumfrage des DeutschlandTrends. Am Wahlergebnis würde sich aber wenig ändern, obwohl viele mit FDP-Chef Lindner unzufriedener sind.
 Die Jamaika-Verhandlungen sind gescheitert - und eine Mehrheit der Bürger sieht das kritisch. 57 Prozent der Bürger bedauern, dass eine Jamaika-Koalition aus Union, FDP und Grünen nicht zustande gekommen ist. 31 Prozent dagegen begrüßen, dass Jamaika nicht zustande kommt. Das hat eine aktuelle Blitzumfrage des DeutschlandTrends am Tag nach dem Ende der Sondierungsgespräche ergeben.
 Nach Meinung von 32 Prozent der Befragten ist in erster Linie die FDP dafür verantwortlich, dass die Gespräche gescheitert sind. 18 Prozent finden, dass die CSU die Hauptverantwortung trägt. 15 Prozent sehen die Verantwortung in erster Linie bei den Grünen, 9 Prozent bei der CDU.
 Die Frage ist, wem das Scheitern von Jamaika genützt oder geschadet hat. Regelmäßig fragen wir nach der Zufriedenheit mit der Arbeit von Spitzenpolitikern. Und da gibt es einen großen Verlierer: FDP-Chef Christian Lindner. 32 Prozent sind am Tag nach dem Platzen der Verhandlungen mit seiner politischen Arbeit zufrieden. Das sind 13 Punkte weniger als beim letzten DeutschlandTrend Anfang November.
 Bei den anderen Jamaika-Sondierern ist nicht ganz so viel Bewegung. Mit der Arbeit von Bundeskanzlerin Angela Merkel sind 54 Prozent der Befragten zufrieden (-3 Punkte im Vergleich zum letzten DeutschlandTrend) und mit der von Grünen-Parteivorsitzendem Cem Özdemir 49 Prozent (-5 Punkte). Der bayerische CSU-Ministerpräsident Horst Seehofer erhält 27 Prozent Zustimmung (-einen Punkt).
ARD-DeutschlandTrend extra: Neueste Umfragen nach dem Scheitern von Jamaikatagesthemen 21:45 Uhr, 20.11.2017
 Einer Minderheitsregierung stehen die Deutschen skeptisch gegenüber. Sollte es nicht zur Neuauflage einer Großen Koalition kommen, sprechen sich 29 Prozent der Befragten dafür aus, dass die Union eine Minderheitsregierung bildet (+9 Punkte im Vergleich zu Anfang November). 63 Prozent sind dagegen für Neuwahlen (-12).
 Die SPD hat bislang ausgeschlossen, erneut in eine Regierung mit der Union einzutreten. Das hat Martin Schulz auch noch einmal bekräftigt. Bei diesem Thema sind die Bürger gespalten. 50 Prozent finden, dass die SPD an ihrer Position festhalten soll. 44 Prozent sagen, dass sie für eine Koalition mit der Union zur Verfügung stehen sollte.
 Interessant ist, noch einmal auf die Anhänger der SPD zu schauen. Von ihnen sagen 55 Prozent, dass sie an ihrer Position festhalten soll. 38 Prozent sagen, dass sie für eine Koalition mit der Union zur Verfügung stehen sollte. Bei den Unions-Anhängern ergibt sich ein anderes Bild: Hier finden 28 Prozent, dass die SPD an ihrer Position festhalten soll. 64 Prozent sind der Meinung, dass sie für eine Koalition mit der Union zur Verfügung stehen sollte.
 Wenn Angela Merkel weiterhin als Bundeskanzlerin regieren würde, fänden das 58 Prozent der Befragten sehr gut oder gut. 41 Prozent fänden das weniger gut oder schlecht. Im DeutschlandTrend Anfang Oktober lagen die Werte auf einem ähnlichen Niveau (61 Prozent sehr gut/gut, 38 Prozent weniger gut/schlecht).
 Eine Koalition aus CDU/CSU und SPD fänden 39 Prozent sehr gut bzw. gut. Eine Mehrheit, 58 Prozent, fände eine solche Große Koalition nicht gut. Mögliche Minderheitsregierungen unter Führung der Union finden Anklang auf ähnlichem Niveau. 39 Prozent fänden eine Koalition aus Union und FDP sehr gut bzw. gut, 57 Prozent fänden sie weniger gut bzw. schlecht. Ein Bündnis aus Union und Grünen fänden 42 Prozent sehr gut oder gut. 54 Prozent fänden dies weniger gut bzw. schlecht.
 In der Sonntagsfrage tut sich aktuell relativ wenig. Die Union bleibt mit 32 Prozent stärkste Kraft (+1 Punkt im Vergleich zur Vorwoche). Die SPD erreicht 22 Prozent (+1). Die AfD kommt auf elf Prozent (-1), die FDP auf 10 Prozent (-1), die Linke auf 10 Prozent (+/-0) und die Grünen auf elf Prozent (+/-0).
 Für die Sonntagsfrage im Auftrag der tagesthemen hat das Meinungsforschungsinstitut Infratest dimap 1.011 Wahlberechtigte bundesweit befragt.
Grundgesamtheit: Wahlberechtigte in DeutschlandStichprobe: Repräsentative Zufallsauswahl/ Dual Frame(Relation Festnetz-/Mobilfunknummern 70:30)Erhebungsverfahren: Telefoninterviews (CATI)***Fallzahl: 1011 BefragteErhebungszeitraum: 20. November 2017Fehlertoleranz: 1,4* bis 3,1** ProzentpunkteDurchführendes Institut: Infratest dimap* bei einem Anteilswert von fünf Prozent ** bei einem Anteilswert von 50 Prozent*** Die Ergebnisse sind auf ganze Prozentwerte gerundet, um falsche Erwartungen an die Präzision zu vermeiden. Denn für alle repräsentativen Befragungen müssen Schwankungsbreiten berücksichtigt werden. Diese betragen im Falle eine Erhebung mit 1000 Befragten bei großen Parteien rund drei Prozentpunkte, bei kleineren Parteien etwa einen Punkt. Hinzu kommt, dass der Rundungsfehler für kleine Parteien erheblich ist. Aus diesen Gründen wird deshalb keine Partei unter drei Prozent in der Sonntagsfrage ausgewiesen.