Deutschland soll zum weltweit führenden Standort für Künstliche Intelligenz werden - so steht es in dem Eckpunktepapier, welches die Regierung beschlossen hat. Das birgt auch Gefahren. 
 Ob Datenschutz, der gläserne Bürger, die Vernichtung von Arbeitsplätzen oder die Entstehung neuer Berufe: Die Digitalisierung und vor allem die künstliche Intelligenz (KI) verändern den vertrauten Alltag in rasanter Geschwindigkeit. In ihrer Kabinettssitzung hat die Bundesregierung nun ein Eckpunktepapier beschlossen, das die Strategie für den Umgang mit künstlicher Intelligenz festlegt.
 Und das hat es in sich, denn der Staat will auf immer mehr Daten der Bürger zugreifen. "Deutschland soll zum weltweit führenden Standort für KI werden", heißt es gleich auf Seite Eins. Die konkrete politische Forderung lautet: "Die Menge an nutzbaren, qualitativ hochwertigen Daten muss deutlich erhöht werden, ohne dabei Persönlichkeitsrechte, das Recht auf informationelle Selbstbestimmung oder andere Grundrechte zu verletzen."
 Auch die Wirtschaft soll laut Eckpunktepapier von den Daten profitieren: "Daten der öffentlichen Hand und der Wissenschaft werden verstärkt für die KI-Forschung geöffnet und deren wirtschaftliche und gemeinwohldienliche Nutzung im Sinne einer Open-Data-Strategie ermöglicht."
 Angestrebt ist auch eine Datenkooperation zwischen Staat und Privatwirtschaft im Sinne eines öffentlich-privaten Datenpools. Angesprochen auf den Entwurf, wollte sich Bundeswirtschaftsminister Peter Altmaier zu den konkreten Details vor Kabinettsbeschluss und Veröffentlichung vorab nicht äußern, sagte aber, dass die Rede von anonymisierten Daten sei, die durch die Digitalisierung in großer Zahl anfallen.
 "Und die werden der Rohstoff der Zukunft sein, wenn es darum geht, neue Geschäftsmodelle zu entwickeln, neue Erkenntnisse im Bereich der Medizin zu gewinnen, in der Forschung, in der Verkehrsentwicklung, in der Stadtplanung", so Altmaier. "Mit Daten kann man bares Geld verdienen, allerdings in einer Form, die auch mit dem Datenschutz vereinbar ist."
 Die gerade in Kraft getretene Datenschutzgrundverordnung in der EU sei nur ein erster Schritt. In den kommenden Jahren soll ein neues Gesetz die Grundlage schaffen, Daten zu schützen, aber Unternehmen auch den Zugriff ermöglichen, etwa "wenn ein junges Unternehmen mit Daten, die bei öffentlichen Nahverkehrsgesellschaften anfallen, bessere Fahrpläne und neue Geschäftsmodelle entwickeln möchte", so Altmaier im Gespräch mit dem ARD-Hauptstadtstudio. 
 Den gläsernen Bürger wolle man aber nicht. "Wir wollen im Gegenteil, dass der Bürger weiß, was der Staat über ihn weiß. Wir haben uns vorgenommen, ein Bürgerkonto einzurichten, wo jeder Bürger sehen kann, welche Daten im öffentlichen Raum gespeichert sind." Dann solle man sehen können, wer auf diese Daten zugreift.
 Das große Risiko, das auch Datenschützer immer wieder sehen, ist die Sicherheit der Daten. Selbst der Bundestag wurde bereits gehackt - und Daten wurden dort abgegriffen.  Deshalb dürfte nach Veröffentlichung des Papiers eine hitzige Diskussion beginnen.
 Aufhalten wird das den digitalen Wandel kaum. Computer sprechen bereits heute mit uns, und wir merken nicht mal, dass Stimme und Gedanken von einem Chip kommen und nicht aus einem Gehirn und von echten Stimmbändern. "Siri" und "Alexa" lauschen ununterbrochen über daueraktive Mikrofone in unsere Wohnzimmer und begleiten intimste Momente. Dabei werden sie mit jedem Geräusch perfekter.
 Doch Geld verdienen damit im Moment vor allem die anderen. "Im Bereich der Verknüpfung von Nutzerdaten haben amerikanische und asiatische Firmen in den letzten Jahren eine weltweite Dominanz und einen Vorsprung vor deutschen und europäischen Unternehmen erlangt, der ihnen auch bei der weiteren Nutzung von KI-Technologien aktuell Wettbewerbsvorteile verschafft", so bilanziert der Entwurf des Eckpunktepapiers.
 "Es werden derzeit die Claims weltweit neu abgesteckt", sagt Altmaier. "Die künstliche Intelligenz wird zu einer grundlegenden Basisinnovation für das Industriezeitalter." An Hochschulen sollen deshalb neue Lehrstühle für künstliche Intelligenz entstehen, und der Mittelstand soll geförderten Zugang zur Künstlichen Intelligenz bekommen.
 Ende November soll die Strategie zum Umgang mit der KI fertig erarbeitet sein. Erst am 28. Juni hatte die Bundesregierung eine Enquete-Kommission eingesetzt. Sie soll Handlungsempfehlungen für den Umgang mit KI formulieren. 19 Mitglieder des Bundestags und 19 Sachverständige sitzen in dieser Kommission. Allerdings wird sie geheim tagen. Entgegen dem Antrag von Linkspartei, AfD und Grünen, die öffentlich und transparent tagen wollten. Es dürfte nicht der letzte Konflikt sein im Umgang mit Künstlicher Intelligenz.
Künstliche Intelligenz: Wirtschaft soll Zugriff auf Bürger-Daten bekommenJens Wiening, ARD Berlin  17.07.2018 18:42 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.