Wohl selten schienen die Gräben in der Gesellschaft so tief wie momentan. Wie soll es weitergehen? tagesschau.de und tagesthemen wollen Menschen mit gegensätzlichen Meinungen zusammenbringen.
 Viele Menschen in Deutschland sorgen sich deswegen: Nicht weniger als 76 Prozent der Befragten sagten erst vor wenigen Monaten im DeutschlandTrend, "geringe Toleranz gegenüber anderen Meinungen" sei aktuell ein sehr großes oder großes Problem.
"... (M)eine größte Sorge ist die, wenn die Gesellschaft auseinanderdriftet, wenn der Ton, erst recht im Internet, immer schroffer wird, wenn politische Kontrahenten sich nicht mehr als Gegner, sondern als 'Feinde' begegnen, dann geht etwas verloren, was für die Demokratie überlebenswichtig ist: nämlich die Bereitschaft zur Vernunft." ( Rede vor dem Schweizer Bundesrat am 25.04.2018)
 "Deutschland spricht" möchte Sie am 23. September mit Menschen in Ihrer Nähe zusammenbringen, die in wichtigen aktuellen politischen oder gesellschaftlichen Fragen anders denken. Unser Ziel: Sie und Ihr Gegenüber lernen die Meinungen des anderen kennen, Menschen mit gegensätzlichen Meinungen reden miteinander statt übereinander. Direkt, persönlich, zu zweit.
 An "Deutschland spricht" beteiligen sich neben tagesschau.de und den tagesthemen viele weitere nationale und regionale Medien.: "Chrismon"/evangelisch.de, Deutsche Presse-Agentur, "Schwäbische Zeitung", "Der Spiegel", "Süddeutsche Zeitung"/SZ.de, "Südwest-Presse", "Der Tagesspiegel", t-online.de, "Landeszeitung Lüneburg" und "Die Zeit"/Zeit Online. Schirmherr ist Frank-Walter Steinmeier.
 Beim ersten "Deutschland spricht", das Zeit Online 2017 anlässlich der Bundestagswahl organisierte, nahmen übrigens Hunderte Menschen teil.
 Unten auf dieser Seite finden Sie eine Frage, die Sie mit Ja oder Nein beantworten können - zuerst müsste Sie aber bitte noch per Häkchen zustimmen, dass wir Ihnen die entsprechenden Inhalte anzeigen dürfen.
 Nach Ihrer Antwort öffnen sich sechs weitere Fragen. Wenn Sie auch diese beantwortet haben, möchten wir von Ihnen noch einige wenige persönliche Angaben haben, damit wir Sie besser an einen Dialogpartner vermitteln können.
 Sie können sich bis zum 31. August um 12.00 Uhr anmelden, danach suchen wir für die Teilnehmer passende Partner. Am 10. September erfahren Sie per Mail, ob wir jemanden für Sie gefunden haben und natürlich wen - und Sie können sich dann am "Deutschland spricht"-Tag treffen, dem 23. September. Und vielleicht mögen Sie uns danach kurz mailen, wie es lief - und uns sogar ein Foto oder ein kleines Video schicken. Das veröffentlichen wir dann vielleicht.
"Wir wollen die Menschen in den Dialog miteinander bringen. Mit tagesschau.de und unseren Nachrichten- und Magazin-Sendungen haben wir die Aufgabe, Menschen in die Lage zu versetzen, sich zu informieren und eine politische Meinung zu bilden. Die Initiative 'Deutschland spricht' fördert den gesellschaftlichen Diskurs in einer Zeit, in der sich unsere Gesellschaft immer weiter zu fragmentieren scheint."
 Wenn Sie bei "Deutschland spricht" mitmachen, werden Ihre personenbezogenen Daten abweichend von den sonstigen tagesschau.de-Datenschutzbestimmungen verarbeitet, sofern Sie einwilligen. Es geht um folgende Daten: Vor- und Nachname, Geschlecht, Alter, Postleitzahl, E-Mail-Adresse, Handynummer. Die Datenschutzerklärung zu "Deutschland spricht", alle weiteren Informationen und Ihre Rechte können Sie hier aufrufen.