Das Verkehrsministerium hat sein "Deutschlandtakt"-Konzept vorgestellt. Bei der Bahn soll sich damit viel ändern. Strecken sollen mit Blick auf das große Ganze gebaut werden - und weniger nach den Wünschen von Politikern.
 Tür zu, Zug weg, und der nächste kommt erst in zwei Stunden. Diese Frustmomente soll es am besten gar nicht mehr geben beim Bahnfahren der Zukunft. Das Zauberwort heißt "Deutschlandtakt". An großen Bahnhöfen sollen Züge im Fernverkehr jede Stunde oder sogar jede halbe ankommen - verlässlich immer zur selben Zeit. Und alle wichtigen Anschlusszüge sollen dann auch dort sein, damit das Umsteigen perfekt klappt - auch zwischen Regionalzügen und Fernverkehr.
 Es wird nicht leicht, das wirklich hinzukriegen, weiß auch Bundesverkehrsminister Andreas Scheuer. Er habe sich die Pläne allein für die Bundesländer angesehen, sagte er. Dagegen sei der Schaltplan eines mittelständischen Unternehmens eine Hobbyaufgabe. "Es ist wirklich kompliziert", räumte er ein.

Die Deutsche Bahn soll durch Einführung eines Taktfahrplans pünktlicher werden. Wie sieht der Plan aus, wann kommt er, und werden die Fahrpreise dafür erneut erhöht? Fragen und Antworten. Von Maiken Nielsen.
| mehr

 Dennoch soll 2030, in zwölf Jahren also, der "Deutschlandtakt" Realität sein. Züge sollen öfter fahren, Reisende beim Umsteigen weniger warten müssen und deshalb auch schneller ans Ziel kommen. Von Stuttgart nach Hamburg soll es zum Beispiel nur noch viereinhalb Stunden dauern, aktuell sind es mehr als fünf. Und die schnellen Fernzüge sollen dann auch in Städte wie Trier, Tübingen oder Bremerhaven fahren, die bisher nur am Regionalverkehr hängen.
 Das ganze System der Streckenplanung soll sich ändern, verkündet der Staatssekretär im Verkehrsministerium, Enak Ferlemann. Früher habe es eine gegebene Infrastruktur gegeben, und auf die habe man einen Fahrplan gelegt. "Dann haben sich irgendwelche Politiker eine Strecke gewünscht. Die ist dann gebaut worden. Ob immer sinnhaft oder nicht, das ist dann eine andere Geschichte."
 Und dann habe es Strecken gegeben, die hätten unbedingt gebaut werden müssen, die seien aber nicht politisch interessant gewesen und dann auch nicht gemacht worden. Und das habe dazu geführt, dass das System Schiene in Probleme geraten sei. In Zukunft soll es genau andersherum sein. Der gewünschte Fahrplan soll vorgeben, wo gebaut wird.

Warum sind die Züge in der Schweiz, Japan oder China pünktlicher und besser als die Deutsche Bahn? Was kann Deutschland von diesen Ländern lernen? 
| mehr

 Damit der "Deutschlandtakt" bis 2030 wirklich klappt, muss die Bahn vor allem pünktlicher werden. Und kräftig bauen. Aber nicht nur große neue Strecken, sagt Ferlemann, auch wenn Politiker die vielleicht am liebsten mögen. "Da gibt es einen Spatenstich. Da gibt es Tunneldurchschläge, da werden Brücken eröffnet, da wird nachher ein Trassenband durchgeschnitten, da gibt es eine Jungfernfahrt." Viel effizienter seien aber die kleinen Maßnahmen, wie der Umbau von Weichen oder der Bau weiterer Bahnsteigkanten - da sei aber zu wenig Show für die Öffentlichkeit.
 Doch auch ohne Show will die Bahn besser werden. "Klingt erstmal super", findet Wasilis von Rauch vom ökologischen Verkehrsclub VCD. Er mahnt aber, dass der Plan jetzt auch schnell umgesetzt werden muss. Das sei natürlich ein Zeitsprung von heute bis 2030. "Und das herunter zu deklinieren, also die kleinen Schritte, die müssen wir jetzt noch sehen. Sowas wie die Strecke Berlin-München, das sind natürlich Fortschritte. Wir hoffen natürlich, dass wir sowas viel mehr kriegen." Denn wenn man sich den Klimawandel ansehe, werde einem bewusst: "Wir haben eigentlich fünf nach zwölf."
 Damit der "Deutschlandtakt" nicht nur eine schöne Idee bleibt, hat das Verkehrsministerium eine Beratungsfirma dazu geholt, die sich damit auskennen sollte. Ihren Sitz hat sie in der Schweiz. Da gibt es den nationalen Taktfahrplan schon seit 30 Jahren.
"Deutschland-Takt": Bis 2030 sollen Nah-und Fernverkehr bundesweit mehr verzahnt werdentagesschau 20:00 Uhr, 09.10.2018