Wie geht es nach dem Diesel-Urteil des Bundesverwaltungsgerichts weiter? Die Bundesregierung will Fahrverbote auf jeden Fall noch abwenden. Die Umwelthilfe spricht von einem "Debakel" für die Politik.
 Nach dem Diesel-Urteil des Bundesverwaltungsgerichts hat sich die Bundesregierung bemüht, die Sorgen von Millionen Autobesitzern vor drohenden Fahrverboten zu dämpfen. Der Leipziger Richterspruch bedeute nicht, dass von heute auf morgen Diesel-Fahrverbote in Kraft treten, sagte die geschäftsführende Bundesumweltministerin Barbara Hendricks. "Das Gericht hat keine Fahrverbote verhängt", stellte sie klar. Es gebe "viele Instrumente", um die Schadstoffbelastung in der Luft zu senken.
Bundesverwaltungsgericht hält Diesel-Fahrverbote für zulässigtagesthemen 22:30 Uhr, 27.02.2018, Matthias Koch, MDR
 Hendricks sagte, die Autohersteller als "Verursacher des Problems" dürften dabei nicht aus der Verantwortung entlassen werden. Diese seien in der Pflicht bei der Nachrüstung von Diesel-Pkw, damit diese die Stickoxid-Grenzwerte einhalten könnten. Das Kfz-Gewerbe fordert dafür eine Verordnung auf Bundesebene. Tests des ADAC hätten eindrucksvoll bewiesen, dass sich die Luft in Städten durch die Nachrüstung von Dieselmotoren verbessern, erklärte der Zentralverband des Deutschen Kraftfahrzeuggewerbes.
 Der geschäftsführende Verkehrsminister Christian Schmidt verwies unter anderem auf ein Programm von einer Milliarde Euro zur Förderung kommunaler Maßnahmen. Damit solle bis 2020 erreicht werden,  dass in nahezu allen Städten die Grenzwerte eingehalten werden könnten.
 Das Urteil des Bundesverwaltungsgerichts sieht Übergangsfristen und eine phasenweise Einführung von Fahrverboten vor. Außerdem solle es Ausnahmeregelungen etwa für Handwerker geben. Es gebe aber keine finanzielle Ausgleichspflicht.
 Die Verwaltungsgerichte in Stuttgart und Düsseldorf hatten entschieden, dass Luftreinhaltepläne verschärft werden müssten - dabei seien auch Fahrverbote in Betracht zu ziehen. Die Landesregierungen von Baden-Württemberg und Nordrhein-Westfalen argumentierten dagegen, es brauche eine neue bundesweite Rechtsgrundlage. Diese Auffassung wiesen die Richter in Leipzig nun zurück.
 Geklagt hatte die Deutsche Umwelthilfe in einer Reihe von Städten. Die Umweltschutzorganisation will erreichen, dass die Pläne zur Luftreinhaltung dort so geändert werden, dass die vorgeschriebenen Grenzwerte für Stickstoffdioxid eingehalten werden.
 Die Umwelthilfe bezeichnete das Urteil als Niederlage für die Bundesregierung. "Wir erleben hier ein Debakel für die Regierungspolitik der großen Koalition, die sich einseitig auf die Seite der Autoindustrie geschlagen hat", sagte DUH-Chef Jürgen Resch. Benötigt werde nun eine bundesweite Regelung, um den Kommunen zu helfen.
 Kanzlerin Angela Merkel sagte den betroffenen Kommunen Hilfe des Bundes zu. "Es geht um einzelne Städte, in denen muss noch mehr gehandelt werden. Aber es geht wirklich nicht um die gesamte Fläche und die ganzen Autobesitzer in Deutschland", sagte Merkel. Man werde das Urteil des Bundesverwaltungsgerichts prüfen und mit Kommunen und Ländern besprechen, wer gesetzlich handeln müsse.
 In etlichen Städten seien die Grenzwertüberschreitungen nur gering, so dass man vielleicht schnelle Lösungen finden werde. In einigen Städten gebe es aber gravierende Probleme, die man sich genau ansehen müsse. "Die Luftreinhaltepläne müssen auch mit Hilfe des Bundes mit Nachdruck umgesetzt werden", sagte die Kanzlerin.

Das Urteil des Bundesverwaltungsgerichts belastet die Aktienkurse der deutschen Autobauer. 
| mehr

 Der Hauptgeschäftsführer des Deutschen Städte- und Gemeindebundes, Gerd Landsberg, betonte, die Richter hätten gesagt, dass Verbote "grundsätzlich, unter ganz bestimmten Voraussetzungen, für ganz bestimmte Fahrzeuge, zu bestimmten Zeiten" denkbar seien. "Die Erwartung 'Morgen kommen die Fahrverbote' wird sich nicht erfüllen." Die Richter hätten deutlich gemacht, dass Fahrverbote nur die letzte Möglichkeit sei. Die Kommunen seien derzeit nicht in der Lage, kurzfristig Fahrverbote umzusetzen. Das sei "eine administrative und bürokratische Mammut-Aufgabe", so Landsberg.
 Auch die kommunalen Unternehmen sehen in Fahrverboten nur das letzte Mittel. "Fahrverbote sind nur ein Werkzeug unter vielen und für uns die 'ultima ratio'", sagte der Präsident des Verbands kommunaler Unternehmen, der Mainzer Oberbürgermeister Michael Ebling. Auch der ADAC erklärte, lokale Fahrverbote seien "immer nur das letzte Mittel" eines Lösungspakets, zu dem auch Hardware-Nachrüstung zählen müsse.
 Seit Jahren werden in vielen Städten Luftverschmutzungs-Grenzwerte nicht eingehalten. Dabei geht es um Stickoxide, die unter anderem Atemwegs- und Herz-Kreislauf-Erkrankungen auslösen oder verschlimmern können. Der Verkehr, darunter vor allem Diesel-Autos, macht in Städten nach Angaben des Umweltbundesamts mehr als 60 Prozent der Belastung aus.
 Deutschland hat wegen der Luftverschmutzung in Städten auch Ärger mit der EU. Die EU-Kommission hatte die bisherigen Anstrengungen für bessere Luft als nicht ausreicheichend kritisiert und die schnellstmögliche Einhaltung der Grenzwerte gefordert - andernfalls drohe eine Klage gegen Deutschland beim EuGH.
Über dieses Thema berichteten am 27. Februar 2018 tagesschau24 um 15:10 Uhr und die tagesschau u.a. um 17:00 Uhr.