In Berlin ist der neue Digitalrat zusammengekommen. Das zehnköpfige Expertengremium berät die Regierung künftig in technologischen Fragen. Die Opposition kritisierte die Maßnahme als unzureichend.
 Ein zehnköpfiges Expertengremium berät die Bundesregierung künftig bei der Digitalisierung des Landes. Das Kabinett setzte den Digitalrat ein, der im Anschluss gleich zu seiner ersten Sitzung zusammenkam. Das Gremium aus Wissenschaftlern, Forschern, Unternehmern und Start-up-Gründern soll mindestens zweimal pro Jahr mit Bundeskanzlerin Angela Merkel und weiteren Regierungsmitgliedern tagen, um Praxiserfahrung in die Politik einzubringen.
 Als größte Herausforderung gilt die fehlende Infrastruktur für schnellen Datentransfer in Deutschland. Vor allem ländliche Regionen haben oft nur unzureichende Anbindung an eine schnelle Breitbandverbindung. Auch in Schulen, Universitäten und der Verwaltung gibt es Defizite. Zwar hatte die Regierung in der vergangenen Legislaturperiode ein großes Förderprogramm aufgelegt. Doch in dem bürokratisch überfrachteten Verfahren wurden kaum Fördermittel abgerufen.
 "Wir sollen die Bundesregierung beraten, wir sollen sie antreiben und wir sollen sie unterstützen", erklärte die frühere Verteidigungsstaatssekretärin und Unternehmensberaterin Katrin Suder, die den Vorsitz im Digitalrat übernommen hat. Merkel erwartet nach eigenen Worten "einen lebendigen Austausch, der uns insgesamt in unserer Arbeit gut voranbringen wird". Die Einrichtung eines Digitalrats hatten CDU, CSU und SPD in ihrem Koalitionsvertrag vereinbart.
 Suder hatte zuvor im Verteidigungsministerium Reformen angestoßen, etwa was die Umsetzung von Großprojekten oder die Beschaffung von Materialien und Rüstungsgütern angeht. Und auch die Bundeswehr hatte die studierte Physikerin und Informatikerin beim Thema Digitalisierung vorangebracht.
 Fachverbände begrüßten den neuen Digitalrat - mahnten aber gleichzeitig ein zügiges Handeln an. "Die Bundesregierung muss jetzt längst überfällige Antworten auf drängende Fragen zur Zukunft des Digitalstandorts Deutschland geben", erklärte der Internetwirtschaftsverband eco. Bitkom-Präsident Achim Berg betonte, bei der Digitalisierung habe Deutschland vor allem ein Umsetzungsproblem. "Egal ob Breitband-Infrastruktur, der Digitalpakt für Schulen, der Aufbau eines einheitlichen Bürgerportals für Behördendienste oder eine Strategie für die Künstliche Intelligenz: Die Vorhaben müssen schnell und entschieden in die Praxis umgesetzt werden." Der Bundesverband Deutsche Start-ups erklärte, die Bundesregierung habe sich internationale Expertise an den Tisch geholt, die dabei helfen könne, den Rückstand in Sachen Digitalisierung aufzuholen.
 Organisatorisch angesiedelt ist der Digitalrat am Kanzleramt. Beobachter sehen dies als Zeichen, dass sich Kanzlerin Angela Merkel damit Zugriff auf das wichtige Zukunftsthema sichern will. Zudem sollen damit Rivalitäten zwischen einzelnen Ressorts vermieden werden, die den Digitalausbau in den letzten Jahren verhindert hatten.
 Die Opposition zeigte sich unzufrieden mit der Maßnahme. Die Grünen erklärten, die Bundesregierung schaffe lediglich ein weiteres beratendes Gremium: "Dabei gibt es bereits unzählige, sehr konkrete digitalpolitische Vorschläge, die die Bundesregierung seit Jahren nicht umsetzt - trotz interfraktioneller Einigkeit." Auch die FDP hält nichts von dem neuen Gremium: "Eine Regierung, die im Jahr 2018 immer noch Nachhilfe bei der Digitalisierung benötigt, ist ein Trauerspiel", sagte Manuel Höferlin, digitalpolitischer Sprecher der FDP-Fraktion. Was es brauche, sei ein eigenes Digitalministerium.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichtete am 22. August 2018 NDR Info um 15:15 Uhr und die tagesschau um 17:00 Uhr.