Darf eine Mutter als Erbin auf den Facebook-Account ihrer verstorbenen Tochter zugreifen? Der Bundesgerichtshof hat diese Grundsatzfrage mit "Ja" beantwortet.
 Ein 15-jähriges Mädchen wurde im Berliner U-Bahnhof Schönleinstraße unter bisher ungeklärten Umständen von einer U-Bahn erfasst und starb kurz darauf im Krankenhaus.  Die Mutter des Mädchens versuchte anschließend, sich in den Facebook-Account ihrer Tochter einzuloggen. Den Account hatte die Tochter mit Zustimmung der Mutter eröffnet.
 Die Mutter hoffte auf Hinweise, ob es sich um einen Suizid gehandelt haben könnte. Kann man aus den Chats der Tochter vielleicht etwas über mögliche Motive erfahren? Das wollte die Mutter wissen. Der Zugriff auf den Account war ihr jedoch nicht möglich, weil Facebook das Konto in den sogenannten "Gedenkzustand" versetzt hatte. Ein Zugang, auch mit den Nutzerdaten, ist dann nicht mehr möglich. Die Inhalte des Accounts bleiben aber weiter bestehen.
 Weil Facebook ihr den Zugriff verweigerte, zog die Mutter vor Gericht. Das Gerichtsverfahren in Berlin hatte bundesweit große Aufmerksamkeit erregt.
 Es gehe hier um "juristisches Neuland", hatte bereits der Vorsitzende Richter am Berliner Kammergericht gesagt. Das traditionelle Erbrecht trifft auf die digitale Welt. Im Bürgerlichen Gesetzbuch steht in Paragraph 1922 Absatz 1:
"Mit dem Tode einer Person (Erbfall) geht deren Vermögen (Erbschaft) als Ganzes auf eine oder mehrere andere Personen (Erben) über."
 Das bedeutet: Wenn jemand stirbt, gehen Hab und Gut, Rechte und Pflichten auf den Erben über. "Analog" gedacht bedeutet das: Alle Briefe oder Tagebücher der Tochter wären zum Beispiel automatisch Eigentum der Mutter geworden. Doch wie ist das nun beim "digitalen Nachlass", also einem Facebook-Account? Hat die Mutter ihn mitsamt den gespeicherten Inhalten geerbt? Und welche Rolle spielt der Datenschutz in Bezug auf mögliche Chatpartner der Tochter?
 Das Kammergericht Berlin hatte entschieden: Die Mutter hat kein Recht auf Zugang zum Account ihrer Tochter. Dabei legte das Gericht sich nicht ausdrücklich fest, ob ein Facebook-Account vererbt werden kann oder nicht.
 Jedenfalls verbiete das "Fernmeldegeheimnis" einen Zugriff der Mutter auf den Account. Was zwischen der Tochter und ihren Chat-Partnern geschrieben wurde, sei vom Fernmeldegeheimnis geschützt. Entscheidend ist für die Richter also der Datenschutz für die Chat-Partner der Tochter. Solange sie nicht zustimmen, dürfe die Mutter nicht auf die Inhalte zugreifen. Datenschutz schlägt im Ergebnis also das Recht auf Zugang.
 Auch das elterliche Sorgerecht ermögliche keinen Zugriff, denn dieses Recht sei mit dem Tod des Kindes erloschen. Mit Blick auf das Persönlichkeitsrecht der Eltern sagte das Gericht schließlich: Trotz des "verständlichen Wunsches der Eltern", die Gründe für den tragischen Tod ihres Kindes näher zu erforschen, bestehe kein Recht auf Zugang zum Account. Der Fall hat die Richter auch emotional beschäftigt, das merkt man an solchen Formulierungen.
 Der Bundesgerichtshof (BGH) hat geprüft, ob die rechtliche Bewertung des Falles korrekt ist. Gerade weil es sich um rechtliches Neuland handelt, sind durchaus unterschiedliche Bewertungen möglich.
 In der mündlichen Verhandlung in Karlsruhe hatte der Vorsitzende Richter gleich zu Beginn klargestellt: Ob der Zugang zu einem Facebook-Account vererbbar ist, werde man anders als das Berliner Gericht nicht offen lassen, sondern ausdrücklich entscheiden. Das Fernmeldegeheimnis, auf das sich das Kammergericht konzentriert hatte, werde nicht der Schwerpunkt des Urteils sein.
 Entscheidend sei, ob der Vertrag zwischen der Tochter und Facebook vererbt werden kann, oder ob dies ausnahmsweise nicht möglich sei. Ist das ein so "höchstpersönlicher" Vertrag, dass er ausnahmsweise nicht auf die Erben übergehen kann? Spricht der Schutz der Personen dagegen, die mit der Tochter gechattet haben? Dürfen diese darauf vertrauen, dass die geschriebenen Inhalte auch nach dem Tod der Chatpartnerin geheim bleiben? Wie sieht es aus mit dem Vergleich zu einem Brief, der auf jeden Fall vererbt wird, und der sehr persönliche Inhalte haben kann?
 Der BGH hat nun entschieden: Eltern muss der volle Zugriff auf das Facebook-Konto ihres verstorbenen Kindes gewährt werden. Als Erben hätten sie ein berechtigtes Interesse am digitalen Nachlass ihres Kindes. Da Tagebücher oder persönliche Briefe vererbt werden können, müsse dies auch für einen digitalen Nachlass gelten. Datenschutzrecht werde damit nicht verletzt.
 Übrigens: Das Ergebnis des Urteils wird natürlich für alle Konstellationen einer Erbschaft gelten. Also nicht nur beim Tod eines Kindes, sondern zum Beispiel auch im umgekehrten Fall, dass Kinder die Accounts ihrer Eltern einsehen möchten.
 Das Thema "digitaler Nachlass" hat in den letzten Jahren rechtspolitisch durchaus Fahrt aufgenommen und wird in der Fachwelt intensiv diskutiert. Im aktuellen Koalitionsvertrag heißt es:
"Wir werden die Vererbbarkeit des digitalen Eigentums (z.B. Nutzeraccounts, Datenbestände) rechtssicher gesetzlich regeln." (Randnummer. 6204, 6205). 
Über dieses Thema berichtete am 12. Juli 2018 das ARD-Morgenmagazin um 06:42 Uhr und die tagesschau um 12:00 Uhr.