In Sachen Digitalisierung hat die Große Koalition ehrgeizige Pläne. Digital-Weltmeister will man werden, den Funklöchern den Kampf ansagen, flächendeckende Gigabit-Netze soll es geben bis 2025. Das Osterwochenende bot reichlich Raum für Verkündigungen.
 Wird die Digitalisierung das Mega-Projekt der Großen Koalition in dieser Wahlperiode? Wer der neuen Staatsministerin für diesen Bereich zuhört, könnte dies glauben. Und auch der für digitale Infrastruktur zuständige Minister hat ehrgeizige Pläne. Das lange Osterwochenende bot reichlich Raum für Ankündigungen.
 "Wir waren nicht ehrgeizig genug. Aber das ändert sich jetzt", versprach die Staatsministerin für Digitalisierung, Dorothee Bär, in der "Bild am Sonntag". "Ab 2018 gilt: Digitalisierung zuerst. In allen Bereichen." Deutschland sei Fußball- und Logistik-Weltmeister. "Wir wollen auch Digital-Weltmeister werden. Da werden jetzt wieder viele spotten, aber ich habe das Bedenkenträgertum satt." Für die nahe Zukunft versprach die CSU-Politikerin Gratis-WLAN in allen Bundesbehörden und nachgelagerten Behörden.
 Und der Minister für digitale Infrastruktur kündigte via Zeitungsinterview ebenfalls seine Pläne an: Kampf den Funklöchern, sagte Andreas Scheuer der Funke-Mediengruppe.
 Der CSU-Politiker kündigte einen "Mobilfunkgipfel" mit den Anbietern in seinem Ministerium an. Der Zustand des deutschen Mobilfunknetzes sei "für eine Wirtschaftsnation untragbar", kritisierte er. Noch in diesem Jahr wolle die Große Koalition "einen Funklochmelder an den Start bringen". Der Bundesnetzagentur werde dabei eine wichtige Rolle zukommen. "Wir werden eine App entwickeln, die nach dem Modell von Staumeldern funktionieren soll", konkretisierte Scheuer das, was bereits im Koalitionsvertrag steht.
 Über diese App könnten die Bürger melden, wenn sie in ein Funkloch gerieten. So könne "die Jagd auf die weißen Flecken im Mobilfunknetz eröffnet" werden. Auf der Grundlage dieser Informationen könne die Regierung mit den Mobilfunk-Anbietern darüber sprechen, wo weitere Sendemasten aufgestellt werden müssten.
 Bei der Opposition löste Scheuers Ankündigung Kritik bis hin zu Spott aus. "Union und SPD wiederholen die Fehler, die uns erst in diese Misere geführt haben und verkaufen eine App als großen Wurf", kritisierte FDP-Digitalexperte Manuel Höferlin. "Ich hoffe, das ist ein verspäteter Aprilscherz. Denn der Plan von Andreas Scheuer ist so dünn und löchrig wie das Mobilfunknetz selbst." Ein Gipfel ersetze keine durchdachte Strategie zum Netzausbau.
 Die netzpolitische Sprecherin der Grünen, Tabea Rößner, erinnerte daran, dass Scheuers Vorgänger im Ministerium, Alexander Dobrindt, bereits die Schließung von Funklöchern versprochen habe und dabei "kläglich gescheitert" sei. Sie konstatierte: Erforderlich seien Investitionen und keine Gipfel: "Die Unternehmen sind bei der letzten Frequenzversteigerung eine Versorgungsverpflichtung eingegangen, die sie auch einhalten müssen."
 Der Wirtschaft geht das alles nicht schnell genug. Mehr Tempo bei der Digitalisierung Deutschlands sei nötig. Der Präsident des Deutschen Industrie- und Handelskammertags (DIHK), Eric Schweitzer, mahnte weniger Bürokratie beim Ausbau des schnellen Internets an. "Wir müssen beim Netzausbau auch kreativer werden. Sonst kommen wir aus den Engpässen nicht heraus", sagte er der Deutschen Presse-Agentur. Der Rohrleitungsbauverband prangerte insbesondere den Fachkräftemangel als Grund für Verzögerungen an.
 Die Große Koalition will den Breitbandausbau beschleunigen. Bis 2025 soll es flächendeckend Gigabit-Netze geben. Dafür soll ein Fonds von zehn bis zwölf Milliarden Euro sorgen.
 Schon 2013 hatte die Große Koalition den Aufbruch in ein Digitalzeitalter ausgerufen - und CDU, CSU und SPD sicherten sich jeweils ein zuständiges Ministerium. Aber am Ende zog Kanzlerin Angela Merkel ein ernüchterndes Fazit: Ressort-, Personal- und Parteiegoismen sorgten für eine durchmischte Bilanz.
 Und das Kompetenzgerangel dürfte wohl auch in der neuen Regierung weitergehen, ein eigenes Digitalministerium gibt weiterhin nicht. Dafür gibt es einen Koordinierungsposten im Kanzleramt, die Staatsministerin sowie ein Ministerium, dem auch die digitale Infrastruktur zugeordnet ist.