Imame des deutschen Islamverbandes Ditib sollten Gemeindemitglieder ausspionieren - im Auftrag der Türkei. Untersuchungshaft gibt es für mehrere Beschuldigte aber weiter nicht. Der Bundesgerichtshof hat nach Informationen von WDR, NDR und "SZ" Haftanträge der Ermittler erneut abgelehnt. 
 Der Auftrag zur Bespitzelung kam von der türkischen Religionsbehörde Dyanet. Die Mitarbeiter des Islamverbandes Ditib sollten verdächtige Gemeindemitglieder in Deutschland melden und zwar solche Mitglieder, die der Gülen-Bewegung nahestehen. Die macht die türkische Regierung für den Putschversuch verantwortlich. Ihre Anhänger gelten der türkischen Regierung deswegen als potenzielle Unterstützer des Terrorismus.
 Seit Januar 2017 ermittelt wegen der Bespitzelungen die Bundesanwaltschaft. Doch den Erlass von Haftbefehlen in der Sache hat der Bundesgerichtshof erneut abgelehnt. Nach Informationen von WDR, NDR und "Süddeutscher Zeitung" hatte der Generalbundesanwalt beantragt, sechs Imame und einen hochrangigen Funktionär der türkischen Religionsbehörde Diyanet verhaften zu lassen.

"Der Islam gehört inzwischen auch zu Deutschland", sagte der damalige Bundespräsident Wulff schon 2010. Wie aber sind Muslime in Deutschland organisiert? Gibt es einen zentralen Ansprechpartner? Und was unterscheidet den Islam von den christlichen Kirchen? Von Alex Westermann.
| mehr

 Bei dem Funktionär handelt es sich um den Leiter der Abteilung für Auslandsangelegenheiten mit Sitz in Ankara, dem Ditib untersteht. Doch alle Haftbefehle lehnte der Bundesgerichtshof Ende September ab. Die Bundesanwaltschaft ist zuständig für Ermittlungen in Spionagesachen.
 Aus Sicht der Ermittler hatte sich in der Sache durch neue Erkenntnisse ein dringender Tatverdacht ergeben. Das sah der Ermittlungsrichter beim Bundesgerichtshof anders. Die Ermittlungen hätten nicht ergeben, dass die sechs Imame mehr als nur das Nötigste an Informationen über Gemeindemitglieder gesammelt und berichtet hätten.
 Es sei nicht bewiesen, dass sie sich das Ausforschungsbestreben wirklich zu Eigen gemacht hätten. Der Auftrag durch einen leitenden Mitarbeiter der Religionsbehörde sei dadurch auch nicht als Anstiftungsstraftat zu werten.
 Damit scheitert der Generalbundesanwalt in der Sache ein weiteres Mal am Bundesgerichtshof. Im Januar 2017 hatte die Bundesanwaltschaft die Ermittlungen wegen geheimdienstlicher Agententätigkeit gegen einige Ditib-Imame eingeleitet und ein erstes Mal Haftbefehle beantragt. Auch damals lehnte der Ermittlungsrichter beim Bundesgerichtshof ab.
 Im Februar durchsuchte danach das Bundeskriminalamt Wohnungen von mehreren Geistlichen in einigen Bundesländern. Weil daraufhin weitere Beschuldigte in die Türkei zurückgekehrt waren, hatte es Kritik an den Ermittlungsbehörden gegeben.
 Schon vorher hatte die Religionsbehörde Diyanet drei Verdächtige aus Deutschland abgezogen. Diese Entscheidung hatte die Diyanet damit begründet, dass die Männer ihre Kompetenzen überschritten hätten.
 Die Religionsbehörde schickt Imame aus der Türkei nach Deutschland und ist mit Ditib eng verknüpft. Ditib betreibt etwa 900 Moscheen in Deutschland. Nach Erkenntnissen des Landesamt für Verfassungsschutz in Nordrhein-Westfalen haben mindestens 13 Ditib-Imame Informationen über 33 Personen und fast ein Dutzend Institutionen nach Ankara weitergeleitet.
 Die Ermittlungen gegen die Ditib-Imame sind lediglich ein Teil umfassender Spionageermittlungen gegen den NATO-Partner Türkei. Der Generalbundesanwalt ermittelt auch gegen Mitarbeiter des türkischen Geheimdienstes in Deutschland.
 Mindestens zwei Ditib-Imame sollen einen Asylantrag in Deutschland gestellt haben, weil sie politische Verfolgung in der Türkei befürchten. Zuletzt hatte die Bundesregierung angekündigt, die Fördergelder für Ditib-Moscheen im kommenden Jahr um 80 Prozent kürzen zu wollen.