Im Dezember zeigte arte eine kritische Dokumentation der ARD-Korrespondentin Dittert über Polen. Ein normaler Vorgang - doch seitdem hetzen rechte Polen gegen Dittert und eine polnische Oppositionelle. Der polnische Vizepräsident des EU-Parlaments zog Nazivergleiche.
 Es war eine Reportage über die aktuelle Situation in Polen, mit der ARD-Korrespondentin Annette Dittert einen Proteststurm in dem Land auslöste. Der Film "Polen vor der Zerreißprobe - Eine Frau kämpft um ihr Land" lief Ende Dezember auf arte. Dittert - die von 2000 bis 2004 ARD-Korrespondentin in Warschau war - hatte dafür die polnische Europaparlamentarierin Róża Thun auf einigen ihrer Reisen durch den Wahlkreis Kleinpolen begleitet.
Ausschnitt aus der ARTE-Reportage "Polen vor der Zerreißprobe"tagesschau24 11:00 Uhr, 11.01.2018, Annette Dittert, NDR
 Der Film schildert die Probleme, vor denen Oppositionelle und Liberale stehen, seitdem die PiS an der Macht ist: Kritische Demonstranten werden festgenommen, obwohl ihre Demo angemeldet und genehmigt ist; Jugendliche, die Oppositionelle zu Diskussionen einladen, werden mit Strafen belegt. Und vor allem: die Justizreform, die der Regierung mehr Kontrolle über die Gerichte sichert.
 Als Reaktion wurden sowohl die Journalistin als auch die Protagonistin auf Twitter bedroht. Einer der Vizepräsidenten des Europaparlaments, Ryszard Czarnecki - der auch Mitglied der konservativen Regierungspartei PiS ist -, verglich Dittert mit der Nazi-Regisseurin Leni Riefenstahl. Thun stellte er mit Nazi-Kollaborateuren auf eine Stufe und erklärte, sie habe an einem "antipolnischen Film" mitgewirkt.
 In der Dokumentation kommen selbstverständlich - wie es für eine ausgewogene Reportage üblich ist - auch Vertreter der Regierung und anderer konservativer Institutionen wie der Kirche zu Wort. Dabei behauptet der Chefredakteur der konservativen "Gazeta Polska": "Bis 1989 war Polen ein von der Sowjetunion besetztes Land. [...] Ihre Nachfolgerin ist heute die EU, die nicht akzeptieren will, dass wir uns selbst regieren wollen." Auch im polnischen Staatsfernsehen wird gegen den Film und Róża Thun Stimmung gemacht.
 Die Hetze ist heftig und beinhaltet auch Todesdrohungen. Dagegen will Thun nun vorgehen: Sie hat rechtliche Schritte gegen den EU-Parlamentsvize Czarnecki und seine Nazivergleiche angkündigt. Auch Reporterin Dittert prüft zusammen mit dem NDR-Justiziariat eine Klage.