In den vergangenen Jahren stieg die Zahl der Drogentoten stetig. Jetzt verzeichnet die Bundesdrogenbeauftragte erstmals wieder einen leichten Rückgang. Doch Experten warnen vor neuen Substanzen.
 Illegale Drogen haben erstmals wieder etwas weniger Menschen in Deutschland das Leben gekostet. Nach vier Jahren mit Zunahmen sank die Zahl der Drogentoten 2017 leicht auf 1272. Das teilte die Bundesdrogenbeauftragte Marlene Mortler mit.
 Trotz des Rückgangs um fast fünf Prozent im Vergleich zu 2016 sieht Mortler aber keinen Grund zur Entwarnung - im Gegenteil. Sie forderte weiterhin eine effektive Suchtprävention, passgenaue Hilfen und "ein entschlossenes Vorgehen gegen Drogenkriminalität". Zu schaffen machen Experten auch neue, schwer analysierbare Substanzen.
 Hauptursache für einen Drogentod sind nach wie vor Überdosierungen von Opioiden wie Heroin und Morphin, wie der Leiter des Instituts für Therapieforschung in München, Ludwig Kraus, erläuterte. Darauf gingen jetzt 707 Todesfälle zurück. Die Zahl hatte im Jahr zuvor noch bei 789 gelegen. Oft waren auch noch andere Substanzen im Spiel, die zeitgleich oder direkt im Anschluss konsumiert wurden. Bei Kokain und Crack stieg die Zahl der Toten dagegen nun von 71 auf 87.
Die Bundesdrogenbeauftragte Marlene Mortler fordert ein entschlossenes Vorgehen gegen Drogenkriminalität.
 Mit Sorge beobachten Fachleute eine immer größere Palette neuer meist synthetischer Wirkstoffe, die teils auch noch unter falschen Angaben angeboten werden. Keiner wisse so genau, was in neuen psychoaktiven Stoffen (NPS) drinstecke, sagt Kraus. "Das ist eine Blackbox." Anders als bei den akuten Vergiftungen stieg die Zahl der Abhängigen, die nach Langzeitschäden starben, von 154 auf 178.
 Besonders im Blick stehen weiterhin vor allem Männer, die schon seit einiger Zeit zu illegalen Substanzen greifen. Rund 85 Prozent aller Drogentoten sind männlich, wobei das Durchschnittsalter mehr und mehr steigt - von 36 Jahren im Jahr 2008 auf nunmehr 39 Jahre.
 Eine vergleichbare größere Risikogruppe unter sehr jungen Leuten machen die Experten bisher nicht aus: Unter den Drogentoten 2017 waren nur 30 unter 20 Jahre alt - mehr als 900 waren dagegen 30 Jahre und älter.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.