Eigentlich sollten internationale Chemiewaffenexperten mit den Untersuchungen zum mutmaßlichen Giftgaseinsatz im syrischen Duma beginnen. Aber das scheint sich zu verzögern. Grund: die Sicherheitslage vor Ort.
 Ein Ermittlerteam der Organisation für Chemiewaffen (OPCW) soll in Duma in Syrien herausfinden, ob es einen Giftgaseinsatz gegeben hat. Die Inspektoren sind in Syrien, aber wann ihre Arbeit beginnt, ist unklar. Eigentlich sollten sie heute nach Duma reisen, aber laut Medienberichten kommt es zu Verzögerungen. "Es gibt Sicherheitsbedenken in dem Team", sagte eine regierungsnahe Quelle in Syrien.
 Nach Reuters-Informationen soll der OPCW-Generaldirektor Ahmet Üzümcü bei einem internen Meeting gesagt haben, dass die OPCW-Inspektoren in der Nähe des Untersuchungsortes unter Beschuss geraten waren. Genauere Informationen gibt es noch nicht. Auch ist nicht klar, ob das Team Ziel der Schüsse war.
 Nach Angaben des syrischen UN-Botschafters Baschar Dscha'afari hatte ein Sicherheitsteam der Vereinten Nationen am Dienstag die Lage in Duma erkundet. Danach hätten die OPCW-Inspektoren ihre Arbeit aufnehmen und den mutmaßlichen Giftgasangriff in der ehemaligen Rebellenhochburg untersuchen sollen, hatte Dscha'afari erklärt. Die syrische Regierung habe alles getan, um die Arbeit der Experten zu ermöglichen.
 Das staatliche syrische Fernsehen hatte hingegen berichtet, die OPCW-Experten seien bereits in Duma eingetroffen.
 UN-Generalsekretär António Guterres hatte die syrische Regierung zuvor gemahnt, den Inspektoren ungehindertes Arbeiten in Duma zu ermöglichen. Da die unabhängigen OPCW-Experten den angeblichen Ort des Geschehens noch nicht besichtigt haben, wird befürchtet, dass eventuelle Belege unbrauchbar sein werden. Die USA beschuldigten deshalb die syrische Regierung und deren Verbündeten Russland, Beweise vertuschen zu wollen.
 Die neun internationalen Spezialisten sollen prüfen, ob in Duma am 7. April chemische Substanzen gegen Zivilisten eingesetzt wurden. Westliche Staaten machen die syrische Regierung dafür verantwortlich. Nach Angaben der syrischen Zivilschutzorganisation Weißhelme wurden bei dem Angriff mehr als 40 Menschen getötet. Als Vergeltungsschlag für den mutmaßlichen Giftgasangriff führten die USA, Großbritannien und Frankreich am Wochenende Luftangriffe auf syrische Militärstellungen aus.
 Unterdessen scheint auch der nächste Versuch, per Resolution des UN-Sicherheitsrates eine neue, unabhängige Untersuchungskommission zur Aufklärung der Giftgasangriffe in Syrien zu schaffen, gescheitert. In einer von Russland beantragten Sitzung des mächtigsten UN-Gremiums erklärte der russische UN-Botschafter Wassili Nebensja, einen neuen Untersuchungsmechanismus einzurichten sei ganz offenkundig sinnlos, da Washington und seine Alliierten ja offenbar bereits entschieden hätten, wer schuldig sei und sich wie Richter und Bestrafer aufführten.
 Frankreich hatte am vergangenen Wochenende gemeinsam mit Großbritannien und den USA einen erneuten Resolutionstext in Umlauf gebracht, um doch noch eine unabhängige UN-Untersuchungskommission zur Aufklärung der Giftgasangriffe zu erreichen. Offenbar vergeblich - da Russland als Vetomacht jede Resolution blockieren kann und dies nun erneut ankündigte.
 Eine Sprecherin des russischen Außenministeriums bekräftigte zugleich, Moskau wolle internationale Experten in Duma im Einsatz sehen. Vorwürfe, Russland wolle die Inspektion beeinflussen, wies sie zurück.
Über dieses Thema berichteten am 18. April 2018 Deutschlandfunk um 05:12 Uhr und tagesschau24 um 10:00 Uhr.