Edelgard Huber von Gersdorff hat das Kaiserreich, zwei Weltkriege und die Wiedervereinigung erlebt. Nun starb sie im Alter von 112 Jahren in Karlsruhe.
 Sie galt als älteste Deutsche - nun ist Edelgard Huber von Gersdorff im Alter von 112 Jahren gestorben. Wie ihre Nichte mitteilte, ist die Karlsruherin bereits seit Montag tot. Zuletzt war sie auf ständige Hilfe angewiesen: Sie saß im Rollstuhl, konnte kaum noch sehen und war schwerhörig.
 Huber von Gersdorff wurde 1905 in Thüringen in eine Offiziersfamilie geboren und zog im Jugendalter nach Karlsruhe. Als junge Frau erkrankte sie an Kinderlähmung, doch die begeisterte Sportlerin biss sich durch, trainierte unermüdlich und fuhr viel Rad. Sie studierte erst Chemie, dann Jura und arbeitete bis zur Rente als Justiziarin bei einer Bank.
 Sie erlebte das Kaiserreich, die Weimarer Republik, beide Weltkriege, das Wirtschaftswunder und die Wiedervereinigung. Besonders dankbar war sie rückblickend vor allem ihrem 1987 verstorbenen Mann: Mit ihm reiste sie viel, und er war es, der sie anspornte, zu studieren und trotz ihrer Krankheit ein normales Leben zu führen.
 Auch im hohen Alter blieb Huber von Gersdorff am Weltgeschehen interessiert und ließ sich Texte vorlesen. Noch mit 112 machte sie - mit Hilfestellung - täglich eisern Muskelübungen.
 Noch im vergangenen Jahr hatte Huber von Gersdorff am 7. Dezember im Kreis ihrer Familie ihren Geburtstag gefeiert und dabei die Fragen anwesender Journalisten beantwortet - etwa, wie man ein so hohes Alter erreiche. Die Antwort der alten Dame lautete schlicht: "Das ist Schicksal".
Über dieses Thema berichtete "MDR Thüringen - Das Radio" am 10. April 2018 um 14:00 Uhr in den Nachrichten. Der WDR berichtete am 11. April 2018 in seinem Kinderkanal "Kiraka" in der Sendung "Klicker - Nachrichten für Kinder" um 17:00 Uhr.