Führende Unionspolitiker haben die Wiedervereinigung gewürdigt. Aber Kanzlerin Merkel betonte auch, die Einheit sei ein "langer Weg". Auffällig oft lobten die Politiker die Leistung der Ostdeutschen.
 Für Bundeskanzlerin Angela Merkel (CDU) ist die deutsche Einheit nach eigenen Worten noch nicht vollendet. 28 Jahre nach der Wiedervereinigung "wissen wir, dass das, was wir deutsche Einheit nennen, ein Prozess ist", sagte sie am Rande des Festaktes zum Tag der Deutschen Einheit in Berlin. Die Einheit sei ein "langer Weg, der immer wieder herausfordert zuzuhören, aufeinander zuzugehen, nicht nachzulassen".
 Es sei aber immer wieder eine Freude, diesen Tag zu begehen, sagte Merkel weiter. Sie erinnere sich immer wieder voller Emotionen an 1990. Die in Ostdeutschland aufgewachsene Merkel verwies auf die friedliche Revolution, die von mutigen Menschen in der DDR ausgegangen sei, aber auch das Glück, dass es Helmut Kohl geglückt sei, die Einheit in Frieden herzustellen.
 Unionsfraktionschef Ralph Brinkhaus sagte, viele Ostdeutsche seien nach 1990 unfair behandelt worden - und das sei lange nicht beachtet worden. Deshalb sei es heute eine gesamtstaatliche Pflicht, "die Entwicklung im Osten besonders zu unterstützen", verlangte der CDU-Politiker. Dies könne helfen, "emotionale Wunden zu heilen". Trotzdem bleibe die Deutsche Einheit "ein Glücksfall unserer Geschichte". Dank der Ostdeutschen und einer nationalen Kraftanstrengung sei viel erreicht worden
 Auch Sachsens Ministerpräsident Michael Kretschmer lobt die Wiedervereinigung als die größte Leistung des Landes: "Im Westen haben Menschen auf Wohlstandszuwachs verzichtet, in Ostdeutschland hat sich der überwiegende Teil der Bevölkerung ein neues Leben aufgebaut." Das müsse gewürdigt werden, sagte der CDU-Politiker der "Rheinischen Post". "Miesepetern sage ich: Es ist das beste Deutschland, das wir je hatten."
 Der 28. Jahrestag der Deutschen Einheit wird mit einem ökumenischen Gottesdienst im Berliner Dom und einem Festakt in der Staatsoper Unter den Linden gefeiert. Als Redner vorgesehen sind Berlins Regierender Bürgermeister Michael Müller (SPD) und Bundestagspräsident Wolfgang Schäuble (CDU). Ausrichter der zentralen Feierlichkeiten ist Berlin, das in diesem Jahr turnusgemäß den Vorsitz im Bundesrat inne hat. Bereits seit Montag findet am Brandenburger Tor ein dreitägiges Bürgerfest statt.