Leuchtende Schuhe, beheizte Handschuhe, beleuchtete Badezimmerschränke - ab heute gelten viele Möbel und Kleidungsstücke mit fest verbauten Elektroteilen als Elektroschrott. Ziel ist es, für mehr Recycling zu sorgen.
 Von heute an ist das Elektro- und Elektronikgerätegesetz (ElektroG) neu geregelt - und das bringt auch Änderungen für Verbraucher mit sich: Künftig fallen alle elektrischen und elektronischen Geräte unter das Gesetz, sofern sie nicht ausdrücklich ausgeschlossen sind.
 Damit können auch ausgediente Möbel oder Kleidungsstücke mit fest eingebauten elektrischen Bauteilen zu Elektroschrott werden, der getrennt entsorgt werden muss. Zu den betroffenen Produkten gehören etwa elektrisch beheizte Handschuhe, blinkende Sportschuhe, elektrisch verstellbare Fernsehsessel oder Badezimmerschränke mit fest eingebauter Beleuchtung.
 Ist die Beleuchtung nur angeschraubt, muss aber nicht der komplette Schrank speziell entsorgt werden. Nur wenn die elektrischen Teile so verbaut sind, dass sie nicht ohne Zerstörungen ausgebaut werden könnten, fallen sie unter die neuen Regeln. Deutlicher Hinweis ist das Symbol mit durchgestrichener Mülltonne.
 "Das Spektrum der Elektrogeräte, die unter das Gesetz fallen, wird noch einmal vergrößert", sagt Ragna Sturm von der Stiftung Elektro-Altgeräte Register, die für die Umsetzung des Gesetzes zuständig ist. Statt wie bisher in zehn Kategorien werden die recyclingpflichtigen Geräte künftig in nur noch sechs Kategorien aufgelistet, von Lampen über Bildschirme und Monitore bis hin zu nur über die Ausmaße definierten Kategorien.

Mit ehrgeizigen Recycling-Quoten will die EU gegen Müllberge in den Mitgliedstaaten ankämpfen. Auch Deutschland muss sich mehr anstrengen.
| mehr

 Was nicht von den Verbrauchern selbst zur Wertstoffsammelstelle gebracht wird, kann auch kostenlos beim Händler abgegeben werden. Dafür gibt es jedoch bestimmte Voraussetzungen. Eine Verpflichtung zur Rücknahme besteht nur für Geräte mit einer Kantenlänge von bis zu 25 Zentimetern oder beim Kauf eines Neugeräts - vorausgesetzt, das Geschäft hat mindestens 400 Quadratmeter Verkaufsfläche für Elektrogeräte. Ob auch Blinkschuhe mit einer Länge von mehr als 25 Zentimetern zurückgenommen werden, sei eine Frage der Kulanz des Händlers, so Sturm.
 Die "Deutsche Handwerks-Zeitung" schlug vor einigen Wochen Alarm: Kleinbetriebe würden "zur Müllhalde des Online-Handels", hieß es in einem Beitrag. Mit der Erweiterung der Entsorgungspflicht könnten sich die Probleme noch verschärfen. "Man denke etwa an höhenverstellbare Schreibtische, Badezimmerschränke mit LED-Beleuchtung oder an Jacken und Schuhe, die kleine LED-Lampen eingenäht haben sowie Handschuhe mit Wärmeelementen", beschrieb das Fachblatt das Szenario.
 Bereits seit Ende Juli 2016 dürfen Verbraucher ihre ausgedienten Elektrogeräte abgeben, das Elektro- und Elektronikgesetz (ElektroG) ist bereits seit einigen Jahren in Kraft. Ziel des Gesetzes ist es, die Sammelquote für Elektroschrott zu erhöhen und für mehr Recycling zu sorgen. Seit Mitte vergangenen Jahres droht Händlern, die gegen die Rücknahmepflicht verstoßen, ein hohes Bußgeld.
 Die Deutsche Umwelthilfe beklagt, dass von rund 1,7 Millionen Tonnen Elektroschrott, die in Deutschland jährlich anfallen, lediglich etwa 40 Prozent ordnungsgemäß erfasst werden. Der größte Teil werde illegal entsorgt oder exportiert, hieß es. Dem hohen Abfallaufkommen und der geringen Sammelmenge werde nichts entgegengesetzt. Elektro- und Elektronikgeräte würden immer kurzlebiger und schwerer zu reparieren, so die Organisation. Die Gesetzesänderung ist aus Sicht des Umweltverbands jedoch eine Verbesserung. Denn ein Teil des Sperrmülls müsse nun als Elektroschrott behandelt werden, und für diesen gäbe es höhere Umweltvorgaben.
 Erst vor wenigen Tagen kritisierten Verbraucherschützer besonders für den Onlinehandel verwirrende und teilweise für Kunden unfreundliche Regelungen zur Rückgabe ausgedienter Elektrogeräte. Laut der Verbraucherzentrale Nordrhein-Westfalen, die Stichproben bei 20 Internet-Anbietern ausgewertet hatte, informieren diese oft nur unzureichend über eigene, kostenlose Rückgabe-Angebote.