Die Fluggesellschaft Emirates hat in den vergangenen Tagen mehreren Tunesierinnen die Beförderung verweigert. Die Behörden der Vereinigten Arabischen Emirate begründeten den Schritt mit ernsten "Sicherheitsfragen". Als Reaktion strich Tunesien nun alle Flüge zwischen Tunis und Dubai.
 Tunesien hat alle Flüge der Gesellschaft Emirates aus den Vereinigten Arabischen Emiraten ausgesetzt. Vorausgegangen war ein tagelanger Streit um die Beförderung von Tunesierinnen. In einer Mitteilung des Transportministeriums in Tunis heißt es, das Flugverbot werde erst aufgehoben, wenn Emirates "eine entsprechende Lösung im Rahmen internationaler Gesetze und Abkommen" finde.
 Nach Aussagen mehrerer tunesischer Passagierinnen verweigerte ihnen die Besatzung seit Freitag den Einstieg in die Emirates-Flugzeuge. Einen Grund habe die Airline nicht genannt. Sie habe lediglich gesagt, Kundinnen mit einem tunesischen Pass dürften nicht in die Vereinigten Arabischen Emirate einreisen. Dies gelte auch für Transferflüge.
 ARD-Korrespondent Jürgen Stryjak bestätigte, dass die Regierung der Vereinigten Arabischen Emirate vor drei Tagen angeordnete habe, keine tunesischen Frauen mehr einreisen oder durchreisen zu lassen. In der Folge seien sie dann davon abgehalten worden, zum Beispiel in Tunis Maschinen mit Flugziel Dubai zu besteigen. Allerdings gibt es auch Berichte, denen zufolge die Einreisebeschränkung für Tunesierinnen bereits wieder aufgehoben worden sei.
 Aus dem tunesischen Präsidentenbüro verlautete inzwischen, die Behörden der Vereinigten Arabischen Emirate hätten als Begründung "ernste Sicherheitsinformationen" über mutmaßliche Anschlagspläne von Tunesierinnen oder Frauen mit tunesischen Pässen aus Syrien oder Irak genannt.
 Die Reaktion der tunesischen Behörden mit dem Aussetzen von Emirates-Verbindungen zwischen beiden Ländern kommentierte die Fluggesellschaft nur knapp: Alle Flüge zwischen Tunis und Dubai seien gestrichen.
 In Tunesien sorgte der Ausschluss weiblicher Passagiere von den Emirates-Flügen für Empörung in den sozialen Netzwerken, mehrere Nichtregierungsorganisationen sprachen von einer "diskriminierenden Entscheidung", die die Würde und Rechte der Frauen verletze.
 Seit der tunesischen Revolution im Jahr 2011 haben sich die Beziehungen zwischen Tunesien und den Vereinigten Arabischen Emiraten deutlich verschlechtert.