Die Halbzeitwahlen in den USA in drei Wochen gelten auch als Stimmungstest für den US-Präsidenten. Wohl deshalb wirft sich Trump in den Wahlkampf wie kaum einer seiner Amtsvorgänger. 
 Bis vor einigen Wochen hofften die Demokraten auf eine "blaue Welle", also deutliche Zugewinne für ihre Partei im Kongress und in den Bundesstaaten. Beflügelt wurden sie durch eine "rosa Welle" wütender Wählerinnen, die US-Präsident Donald Trump einen Denkzettel verpassen wollen. Mehr als 250 Frauen bewerben sich diesmal für Sitze im Kongress, die meisten sind Demokratinnen.
 Doch ausgerechnet die erbitterte Auseinandersetzung um die Berufung Brett Kavanaughs an den Obersten Gerichtshof hat Trump und den Republikanern im Wahlkampf-Endspurt Rückenwind beschert. Die Demokraten hätten mit ihren Vorwürfen sexueller Belästigung maßlos überzogen, sagt Trump bei jedem Wahlkampfauftritt. "Wie die den Mann behandelt haben, sowas habe ich noch nie erlebt", schimpft er. "Aber damit haben sie uns sehr geholfen: Wir Republikaner sind jetzt so motiviert wie nie zuvor!"
 Trump glaubt, der Streit um Kavanaugh habe die republikanischen Wähler rechtzeitig wachgerüttelt. Tatsächlich stellen die Meinungsforscher seither eine größere Motivation bei konservativen Wählern fest, sich doch an der Wahl zu beteiligen.
 Da auch viele demokratische Wähler unbedingt ihre Stimme abgeben wollen, rechnen Meinungsforscher schon jetzt mit einer für Kongresswahlen ungewöhnlich hohen Wahlbeteiligung. Vor vier Jahren gab nur jeder dritte Wahlberechtigte seine Stimme ab. "Versprecht mir, auch ja zur Wahl zu gehen", appelliert Trump an seine Anhänger. "Seid bloß nicht nachlässig!" 
 Wie kaum ein Präsident vor ihm schaltet sich Trump in den Kongresswahlkampf ein. Auch wenn sein Name gar nicht auf dem Stimmzettel steht, erklärt Trump den 6. November zum Stimmungsbarometer über seine ersten beiden Amtsjahre.
 Obwohl bei Zwischenwahlen oft die Opposition gewinnt, fühlt sich Trump aufgrund jüngster Erfolge im Aufwind: Schon zwei konservative Richter platzierte er am Supreme Court, Pastor Brunson holte er nach zwei Jahren Haft aus der Türkei nach Hause, die Arbeitslosenquote ist die niedrigste seit 50 Jahren.
 Vor allem die boomende Wirtschaft sei in Gefahr, warnt Trump, wenn die Demokraten die Macht im Kongress bekommen. Er befürchte dann Verhältnisse "wie in Venezuela". Gegen solch polemische Äußerungen regt sich bei den Republikanern keine Kritik. "Die Republikanische Partei ist die Trump-Partei", sagt der frühere Parteiführer Newt Gingrich im Radiosender NPR, "denn seine Zustimmung unter republikanischen Wählern liegt um die 90 Prozent." 
Der ehemalige Sprecher des US-Repräsentantenhauses, Newt Gingrich, bezeichnet die Republikaner als "Trump-Partei".
 Auch wenn die Republikaner aufholen - nach jüngsten Umfragen haben die Demokraten immer noch gute Chancen, die Mehrheit im Repräsentantenhaus zurückzuerobern. Im Senat dagegen sieht es so aus, als könnten die Republikaner ihre bisher knappe Mehrheit leicht ausbauen.
 Der Grund für diese gegenläufige Tendenz: Nur ein Drittel der Senatoren steht zur Wiederwahl, darunter diesmal ausgerechnet viele demokratische Amtsinhaber, die in Trump-Hochburgen antreten müssen. Nur eines ist wohl sicher: Es bleibt spannend bis zum Wahltag.
Midterm-Endspurt - Trump will blaue Welle stoppenMartin Ganslmeier, ARD Washington  16.10.2018 23:47 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.