Auf dem Strommarkt in Deutschland sollen die Karten neu verteilt werden. Die Energieriesen E.ON und RWE haben sich auf einen Megadeal geeinigt: Die bisherige RWE-Tochter Innogy soll zerschlagen werden.
 In der deutschen Strombranche bahnt sich eine spektakuläre Neuordnung an. Die beiden Energieriesen E.ON und RWE wollen ihre Geschäfte komplett neu aufteilen. E.ON will die RWE-Ökostrom- und Netztochter Innogy übernehmen und im Gegenzug den langjährigen Konkurrenten RWE am eigenen Unternehmen beteiligen.
 Die von beiden Konzernen überraschend veröffentlichte Vereinbarung sieht im Kern vor, dass E.ON das lukrative Netzgeschäft von Innogy erhält, während die erneuerbaren Energien unter dem Dach von RWE vereint werden sollen. Innogy würde damit zerschlagen.
 RWE hatte das eigene Geschäft mit erneuerbaren Energien, dem Vertrieb und dem Netz erst im Oktober 2016 unter dem Namen Innogy an die Börse gebracht. Seitdem hält RWE noch knapp 76,8 Prozent an Innogy. RWE behielt die konventionellen Großkraftwerke und den Strom-Großhandel.
 Durch den Deal mit E.ON sollen die Erneuerbaren jetzt zu RWE zurückkehren. Zudem soll RWE das bisherige E.ON-Geschäft mit den Ökoenergien übernehmen. E.ON würde im Gegenzug zu einem Unternehmen, das sich ganz auf die Energienetze und das Endkundengeschäft konzentriert, wie es in der Mitteilung heißt.

RWE hat nach den Verlusten im Zuge der Energiewende nun wieder einen Milliardengewinn eingefahren. Das liegt zum Teil an der zurückgezahlten Brennelementesteuer. Was die Zukunft angeht, blickt der Konzern gespannt nach Berlin. Stichwort: Kohle. (14.11.2017)
| mehr

 Die Stromnetze sind schon jetzt der verlässlichste Gewinnbringer von Eon, zuletzt steuerten sie rund 65 Prozent der Erträge bei. Der Vereinbarung zufolge soll RWE für den Verkauf von Innogy eine Beteiligung an Eon in Höhe von knapp 16,7 Prozent erhalten.
 RWE würde damit der größte Einzelaktionär von E.ON. An RWE sollen zudem Innogys Gasspeichergeschäft und die Beteiligung am österreichischen Energieversorger Kelag gehen. Den übrigen Innogy-Aktionären will Eon ein freiwilliges Übernahmeangebot mit einem Gesamtwert von 40 Euro je Aktie unterbreiten. Die Vereinbarung zwischen E.ON und RWE muss noch von den Gremien beider Konzerne und den Kartellbehörden genehmigt werden.
 Über einen Verkauf von Innogy ist in den vergangenen Monaten wiederholt spekuliert worden. Noch vor einer Aufsichtsratssitzung am vergangenen Dienstag hatte das Unternehmen versichert, es würden bei dem Treffen "keine wie auch immer gearteten Szenarien in Bezug auf einen Verkauf des Unternehmens behandelt".
 Innogy hat rund 44.000 Mitarbeiter und wurde an der Börse zuletzt mit etwa 20 Milliarden Euro bewertet.