AfD-Fraktionschef Gauland muss sich nicht wegen Volksverhetzung verantworten. Die Staatsanwaltschaft Mühlhausen stellte die Ermittlungen gegen ihn wegen seiner Attacke gegen die Integrationsbeauftragte Özoguz ein.
 Der Ausspruch des damaligen AfD-Spitzenkandidaten Alexander Gauland im Bundestagswahlkampf, man solle die Integrationsbeauftragte Aydan Özoguz "in Anatolien entsorgen", zieht keine strafrechtlichen Konsequenzen nach sich. Nach rund neun Monaten Ermittlungsarbeit teilte die zuständige Staatsanwaltschaft im thüringischen Mühlhausen mit, die Äußerungen Gaulands seien "noch vom Recht auf freie Meinungsäußerung gedeckt."
 Staatsanwalt Dirk Germerodt sagte der "Heilbronner Stimme" laut Vorabbericht, Gaulands Aussagen seien polemisch gewesen, sie seien aber auch als Reaktion auf die ebenfalls streitbaren Aussagen von Özoguz zu sehen.
 Gaulands Formulierung "in Anatolien entsorgen" könne unterschiedlich interpretiert werden. Die stärkste Interpretation davon sei eine physische Vernichtung. "Wenn es mehrere Interpretationsmöglichkeiten gibt, muss das Gericht aber die für den Angeklagten günstigste annehmen", sagte Germerodt mit Verweis auf Urteile des Bundesverfassungsgerichts zur freien Meinungsäußerung. "Im Kontext der Fragestellung waren die Aussagen noch im Rahmen der freien Rede."
Özoguz war von Dezember 2013 bis März 2018 Beauftragte der Bundesregierung für Migration, Flüchtlinge und Integration.
 Mit seinen Äußerungen gegen die damalige Integrationsbeauftragte, gefallen auf einer AfD-Wahlkampfveranstaltung im Eichsfeld im August 2017, hatte Gauland auf die türkischen Wurzeln von Özoguz angespielt. Die SPD-Politikerin ist als Kind türkischer Eltern in Hamburg geboren. Seine Worte hatten parteiübergreifend für heftige Kritik gesorgt. Bundeskanzlerin Angela Merkel hatte sie als rassistisch verurteilt. Gauland selbst hatte erklärt, das sei wohl "etwas zu hart" gewesen. Er ist mittlerweile Fraktionschef der AfD im Bundestag.
 Özoguz' Büro teilte mit, sie habe die Entscheidung der Staatsanwaltschaft, das Verfahren einzustellen, zur Kenntnis genommen. Da sie keine Anzeige erstattet habe, könne sie selbst keine Rechtsmittel einlegen.
 Gegen Gauland hatte es 20 Strafanzeigen gegeben. Die Erstatter können gegen die Entscheidung Beschwerde einlegen. Dann müsste sich die Thüringer Generalstaatsanwaltschaft damit befassen.
Über dieses Thema berichteten am 17. Mai 2018 MDR aktuell (Hörfunk) um 13:39 Uhr und die tagesthemen um 22:15 Uhr.