In Peking treffen die Spitzen der Europäischen Union mit der chinesischen Staats- und Parteiführung aufeinander. Bei dem Gipfel dürfte der Handelskonflikt mit den USA im Mittelpunkt stehen. 
 China will die Europäische Union als Verbündeten gewinnen und buhlt um Vertrauen. Die Staats- und Parteiführung fürchtet sich vor einem ausgewachsenen Handelskrieg mit den USA und hofft, einen Teil der Verluste durch den Handel mit der EU ausgleichen zu können, die bereits heute der größte Handelspartner Chinas ist.

Bundeskanzlerin Merkel und Chinas Ministerpräsident Li pochen angesichts des Zollstreits mit den USA auf einen freien Handel. Sonderzölle träfen auch deutsche Firmen, so Merkel.
| mehr

 Doch vieles, was US-Präsident Donald Trump den Chinesen vorwirft, kritisiert auch die EU: Bevorzugung von chinesischen Unternehmen, Joint-Venture-Zwang, fehlende Rechtstaatlichkeit, zensiertes Internet - von der Menschenrechtslage ganz zu schweigen. Seit Jahren verspricht die Regierung in Peking Besserung.
 Zwar hat eine neue Studie der Europäischen Handelskammer in China der Volksrepublik erst vergangene Woche Fortschritte bei der Marktöffnung bescheinigt, viele der Schritte kämen aber zu spät oder würden nur halbherzig umgesetzt. Die EU hofft nun, dass Bewegung in den Reformprozess kommt. Vielleicht kann der Handelsstreit ja dabei helfen. Der Botschafter der EU in China, Hans Dietmar Schweisgut, ist zuversichtlich, dass diesmal eine Abschlusserklärung zustande kommt:
"Wir sehen beide diesen Gipfel als einen sehr wichtigen Gipfel an, nicht nur in Bezug auf unsere bilateralen Beziehungen, sondern auch angesichts des globalen Umfelds. Und da ist eine Demonstration, dass die chinesisch-europäischen Beziehungen ein Faktor der Stabilität sind, sehr wichtig."
EU-Ratspräsident Donald Tusk und EU-Kommissionschef Jean-Claude Juncker beim Gipfeltreffen in Peking.
 Bei dem Treffen heute in Peking soll es auch um das anvisierte Investitionsabkommen zwischen China und der EU gehen. Auch Umweltschutz, die Umsetzung des Pariser Klimaabkommens und Visaerleichterungen stehen auf dem Plan.
 Von chinesischer Seite sollen Premier Li Keqiang und Staats- und Parteichef Xi Jinping an dem Treffen teilnehmen. Aufseiten der EU sind unter anderem Ratspräsident Donald Tusk, Kommissionspräsident Jean-Claude Juncker und Handelskommissarin Cecilia Malmström mit dabei.
 Morgen reist die EU-Delegation nach Tokio weiter, wo ein Freihandelsabkommen zwischen der Europäischen Union und Japan unterzeichnet werden soll. Der Pakt wird der größte sein, den die EU bislang abgeschlossen hat.
Im Schatten des Handelsstreits: EU-China-Gipfel in PekingBenjamin Eyssel, ARD Peking  16.07.2018 06:49 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.