Pflegerinnen aus Polen oder Bauarbeiter aus Rumänien - Hunderttausende EU-Ausländer arbeiten als Entsandte allein in Deutschland. Künftig sollen sie genauso viel verdienen wie einheimische Kollegen. Die EU-Sozialminister erzielten bei der Reform der Entsenderichtlinie einen Kompromiss. 
 Bei der Reform der Entsenderichtlinie hat die EU-Kommission einen Kompromiss vermeldet. Den Durchbruch bei den Verhandlungen der EU-Sozialminister in Luxemburg gab EU-Sozialkommissarin Marianne Thyssen auf Twitter bekannt. "Wir haben eine ausgewogene Vereinbarung erzielt", so Thyssen. Damit sollen entsandte Arbeitnehmer aus einem anderen EU-Land künftig grundsätzlich genauso bezahlt werden wie einheimische Kollegen.
 Ziel ist, Beschäftigte besser vor Lohn- und Sozialdumping zu schützen. Deshalb sollen Entsendungen künftig in der Regel nicht länger als zwölf Monate dauern, in Ausnahmen 18 Monate, wie aus Verhandlungskreisen bekannt wurde. Dazu soll eine Übergangszeit von vier Jahren bis zu einer endgültigen Einigung und ihrem Inkrafttreten gelten. Die Minister machten mit ihrem Beschluss den Weg frei für Verhandlungen des Reformentwurfs mit dem Europäischen Parlament.
 Beim Speditionsgewerbe sollen allerdings vorerst weiterhin die Regeln der alten EU-Entsenderichtlinie gelten. Neue Regelungen sollen zu einem späteren Zeitpunkt in einer Reform einer EU-Richtlinie zum Transportsektor festgehalten werden.
Die Regeln für den Transportsektor und damit auch für Lkw-Fahrer sollen erst später verändert werden.
 Über die 2016 von der EU-Kommission vorgeschlagene Reform war mehr als eineinhalb Jahre diskutiert worden. Die Entsenderichtlinie von 1996 regelt den Einsatz von Beschäftigten über Grenzen hinweg in anderen EU-Ländern. Der Regelung zufolge kann eine Firma ihre Angestellten befristet zur Arbeit in andere Länder schicken und dabei weiter Sozialabgaben wie im Heimatland zahlen. Die Osterweiterung der EU hat dazu geführt, dass Firmen aus Polen und anderen osteuropäischen Länder diese Regelung intensiv nutzen.
 Schon jetzt sind Mindeststandards für die Beschäftigten vorgeschrieben, etwa die Bezahlung des geltenden Mindestlohns. Gewerkschafter beklagen jedoch Schlupflöcher und Missbrauch. Ausländische Arbeitnehmer würden ausgebeutet und örtliche Sozialstandards damit ausgehöhlt.
 Nach Angaben der EU-Kommission verdienen entsandte Arbeitnehmer derzeit oft nur halb so viel wie einheimische Beschäftigte. Die Reform soll dies ändern. Von den Regeln sind europaweit Millionen Arbeitnehmer betroffen. In Deutschland waren 2016 nach Gewerkschaftsangaben etwa 561.000 Beschäftigte aus Italien, Spanien oder den östlichen EU-Ländern tätig, die meisten nach Regeln der Entsenderichtlinie.
 Zwischen den EU-Ländern gehen die Interessen aber weit auseinander. Vor allem Frankreich beharrte auf strengeren Regeln, um einheimische Beschäftigte vor Lohndumping zu schützen. Die Reform war vor allem vom neuen französischen Präsidenten Emmanuel Macron gefordert worden. Deutschland, die Benelux-Staaten und weiteren Länder unterstützten ihn.
 Macron begrüßte den Kompromiss noch in der Nacht. "Europa bewegt sich nach vorne, ich bezeuge der ambitionierten Vereinbarung meinen Respekt: mehr Schutz, weniger Betrug", erklärte Macron über den Kurznachrichtendienst Twitter.
 Die osteuropäischen Länder kritisierten, westliche Staaten wollten ihre Arbeitsmärkte abschotten. Den Kompromiss trugen daher nicht alle Länder mit. Während Polen, Ungarn, Lettland und Litauen sich dem Kompromiss widersetzten, enthielten sich die Vertreter Großbritanniens, Irlands und Kroatiens.
 Für eine Reform der EU-Entsenderichtlinie bedarf es einer qualifizierten Mehrheit. Das bedeutet, dass 55 Prozent der Mitgliedsstaaten, die gleichzeitig mindestens 65 Prozent der EU-Bevölkerung repräsentieren, für die Reform stimmen müssen.