Mehrere Tausend Flüchtlinge dürfen auf direktem Weg nach Deutschland kommen. Das verkündete die EU-Kommission. Sie sind Teil eines Umsiedlungsprogramms für besonders Schutzbedürftige.
 Deutschland wird laut EU-Kommission im Rahmen eines EU-Umsiedlungsprogramms mehr als 10.000 Flüchtlinge aus Nordafrika und dem Nahen Osten aufnehmen. Eine entsprechende Zusage der Bundesregierung sei in dieser Woche eingegangen, sagte EU-Migrations- und Innenkommissar Dimitris Avramopoulos der "Funke Mediengruppe".
 Weil aus anderen Mitgliedstaaten bereits die Zusage für die Aufnahme von 40.000 Flüchtlingen vorliege, sei das Ziel des "Resettlement-Programms" bereits erfüllt und werde wohl sogar übertroffen. "Die deutsche Regierung ist erneut zur Stelle, wenn es um internationale Solidarität geht", lobte der EU-Kommissar.
 Das Programm hatte die Kommission im vergangenen Sommer aufgelegt, um besonders schutzbedürftigen Flüchtlingen einen direkten und sicheren Weg nach Europa zu öffnen. Bis Herbst 2019 sollen mindestens 50.000 Flüchtlinge vor allem aus Nordafrika in der EU angesiedelt werden. Die EU unterstützt die Aufnahmeländer mit einer halben Milliarde Euro.
 Die Hilfsorganisation Pro Asyl wertete die Ankündigung als moralisches Feigenblatt und kritisierte die EU-Flüchtlingspolitik. "Deutschland und die EU brüsten sich hier an der falschen Stelle", sagte Pro Asyl-Geschäftsführer Günter Burkhardt. "Zugleich werden Tausende Flüchtlinge zurück in libyschen Folterzentren geschickt." Er forderte ein Ende der Zusammenarbeit mit der libyschen Küstenwache.
 Die AfD-Fraktionsvorsitzende Alice Weidel reagierte empört und kritisierte die Asylpolitik der Bundesregierung. "Der Zenit ist deutlich überschritten, wir fordern die Bundesregierung dazu auf, jegliche Zusagen an die EU zu unterlassen, die Grenzen zu kontrollieren und den Schaden zu beseitigen, den sie bereits angerichtet hat", erklärte sie.
 Avramopoulos wird heute in Berlin erwartet. Er trifft sich hier mit Bundesinnenminister Horst Seehofer. Der EU-Kommissar drängte Berlin zugleich, die in der Flüchtlingskrise eingeführten Grenzkontrollen bald wieder abzuschaffen. Er werde solchen Kontrollen "nicht für immer" zustimmen, sagte er.
 Deutschland hatte erst vor Kurzem angekündigt, die Kontrollen an der Grenze zu Österreich über die gesetzte Frist im Mai hinaus zu verlängern. Die EU-Kommission will hingegen ein möglichst rasches Ende.