Mehr Abschottung, Signale an Italien, ungewisse Umsetzung - so beurteilt ARD-Korrespondent Preiß den EU-Gipfel. Im deutschen Asylstreit könne Kanzlerin Merkel jetzt eine gesamteuropäische Lösung vorlegen. 
 Nach Ansicht des Brüsseler ARD-Korrespondenten Markus Preiß bedeuten die Ergebnisse der EU-Gipfels eine noch stärkere Abschottung Europas. Die mögliche Einrichtung von Lagern in Nordafrika für Flüchtlinge, die im Mittelmeer aufgegriffen wurden, sei eine Botschaft an diejenigen in der EU, denen es um geringere Flüchtlingszahlen gehe.
 Die Einrichtung von Lagern innerhalb der EU für Flüchtlinge, die Europa schon erreichten, ist laut Preiß wiederum eine Botschaft an Italien: Das Land sei in der Union nicht allein für alle ankommenden Flüchtlinge zuständig. Italien fühle sich seit Jahren allein gelassen - die neue populistische Regierung habe bei dem Gipfel aber mehr Druck gemacht als ihre Vorgängerinnen.
 Auch für den deutschen Asylstreit dürfte der Gipfel Konsequenzen haben: Bundeskanzlerin Angela Merkel äußerte sich nach dem Treffen zwar nicht mehr zu den angekündigten bilateralen Verträgen. Aber sie habe sogar eine gesamteuropäische Lösung bekommen, meint Preiß - auch wenn deren konkrete Umsetzung ungewiss sei.

Weniger Menschen auf der Mittelmeerroute, dafür wieder mehr über den Balkan. Wolfgang Wanner analysiert die aktuellen UN-Zahlen.
| mehr

Über dieses Thema berichtete am 29. Juni 2018 das ARD-Morgenmagazin um 07:10 Uhr und tagesschau24 um 09:00 Uhr.