Der letzte EU-Gipfel des Jahres soll harmonisch verlaufen. Doch ein Schreiben von Ratspräsident Tusk zur Migrationspolitik sorgte schon vor Beginn für Ärger. Auch der nächste Brexit-Schritt ist überschattet von Misstrauen.
 Bloß kein Zoff unterm Weihnachtsbaum! Das Motto kennt man auch im Rest Europas. Fragt sich nur, ob sich die Staats- und Regierungschefs daran halten. Dafür spricht: Es ist der letzte Gipfel des Jahres und da will man kontroverse Debatten über heikle Themen möglichst vermeiden.
Kanzlerin Merkel beteuert, dass sich Deutschland auch ohne neue Regierung aktiv in die EU-Debatten einbringe.
 Hinzu kommt, dass das mächtige EU-Mitglied Deutschland noch immer keine neue Regierung hat und daher in Brüssel nur begrenzt handlungsfähig ist. Kanzlerin Angela Merkel signalisierte bereits: Weitreichende Beschlüsse, etwa zur Reform der Eurozone, könne es erst im nächsten Halbjahr geben. Trotzdem sei klar, "dass wir als geschäftsführende Bundesregierung natürlich unseren europäischen Verpflichtungen voll nachkommen, dass wir uns auch aktiv einbringen".
 Über die Weiterentwicklung der Banken- und Währungsunion soll vorläufig nur diskutiert werden. Detaillierte Vorschläge von Frankreichs Präsident Emmanuel Macron und EU-Kommissionschef Jean-Claude Juncker liegen auf dem Tisch.
 Auch sonst passte EU-Ratspräsident Donald Tusk die Tagesordnung dem allgemeinen Harmoniebedürfnis an: So steht der erste Teil des Gipfels ganz im Zeichen der Eintracht: Mit einer kurzen Zeremonie will man den Start von PESCO würdigen, der engeren Zusammenarbeit im Militärbereich.
 Nicht nur in den Augen von Verteidigungsministerin Ursula von der Leyen ist das ein historischer Moment: "Die gemeinsame europäische Verteidigung war mal ein Gründungsgedanke der Europäischen Gemeinschaft. Dann hat er ungefähr 60 Jahre brach gelegen. Heute legen wir den Grundstein für eine europäische Sicherheits- und Verteidigungsunion", sagte sie.
 Beim gemeinsamen Abendessen freilich könnte die vorweihnachtliche Feierstimmung etwas leiden. Geplant ist eine Aussprache zur Migrationspolitik, die nach Einschätzung von Diplomaten länger dauern und lebhaft werden könnte. Schuld ist Gipfelregisseur Tusk selbst, der mit einer Bemerkung zur Flüchtlingsverteilung im Vorfeld für einigen Ärger sorgte.
Markus Preiß, ARD Brüssel, zum Streit über die Flüchtlingsquote beim EU-Gipfeltagesschau 15:00 Uhr, 14.12.2017
 In einem Schreiben an die Teilnehmer nannte der Pole das umstrittene Quotensystem "wirkungslos" und "spalterisch". Die EU-Kommission und einige Mitgliedstaaten argwöhnen nun, Tusk wolle einen Schlussstrich unter das leidige Kapitel ziehen und seine osteuropäischen Landsleute von der Solidaritätspflicht entbinden. Von der Bundesregierung war zu hören, ein Mechanismus, der die Länder entlaste, die besonders viele Flüchtlinge aufnähmen, sei für Deutschland bei der Reform des EU-Asylsystems ein "essentieller Bestandteil".
 Innenkommissar Dimitris Avramopoulos, der sich seit über zwei Jahren für eine Lösung einsetzt, reagierte regelrecht empört. Er bezeichnete das Papier des Ratspräsidenten als "inakzeptabel" und "uneuropäisch".
Großbritanniens Premierminister May steht nach den Aussagen von Regierungsmitgliedern zu ihrem Brexit-Verhandlungsergebnis unter Druck.
 Keinen Schlussstrich, sondern eine neue Etappe wird es in Sachen Brexit geben. Nach der glücklichen Einigung in den drei zentralen Scheidungsfragen - Bürgerrechte, Finanzen und Nordirland - dürften die 27 EU-Chefs morgen, ohne ihre britische Kollegin Theresa May, offiziell Phase zwei der Verhandlungen einläuten. Sechs Monate nach Beginn ist der Weg damit frei für Gespräche über die künftigen Beziehungen sowie eine Übergangsphase von mindestens zwei Jahren.
 Chefunterhändler Michel Barnier wird dem Rat Bericht erstatten und erklären, dass für ihn und sein Team der erforderliche "ausreichende Fortschritt" erreicht ist. Euphorie hält der Franzose gleichwohl für unangebracht. "Auch wenn der Rat dies am Freitag so anerkennt: Ein endgültiges Abkommen werden wir erst haben, wenn die politischen Zusagen von Theresa May, im Namen der britischen Regierung, auch respektiert werden. Und wir werden wachsam sein!"
 Dass Teil zwei der Verhandlungen womöglich noch viel kniffliger wird als Teil eins, schwant allen Beteiligten schon jetzt. Zum einen, weil die Zeit immer knapper wird. Zum anderen, weil die Regierung in London den gefundenen Kompromiss bereits wieder in Frage gestellt hat.
 Sicherheitshalber haben die 27 anderen EU-Staaten ihre Schlusserklärung deshalb noch einmal verschärft. So kündigen sie an, die sogenannten Leitlinien für die nächste Brexit-Phase seien frühestens im März zu erwarten, also zum nächsten Europäischen Rat. Vorher müsse London klar sagen, wohin die Reise gehen soll. Ein Friedensgruß in der Adventszeit hört sich anders an.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichteten am 14. Dezember 2017 die tagesschau um 15:00 Uhr und Inforadio um 13:30 Uhr.