Die Sorgen in der EU wegen der geplatzten Koalitionsverhandlungen in Berlin sind unüberhörbar. Als "schlecht für Europa" bezeichnet etwa der niederländische Außenminister die Nachrichten aus Berlin. Die Kommission behilft sich mit Zweckoptimismus.
 Gezittert hatte man in der EU vor den Wahlen in den Niederlanden und erst recht vor denen in Frankreich. Weniger vor denen in der Bundesrepublik. Und nach dem 24. September glaubte man in anderen europäischen Hauptstädten, nach einer lästigen, aber einkalkulierten Wartephase zum Alltag zurückzukehren beziehungsweise große Reformprojekte angehen zu können. Daraus wird nun vorerst nichts.
 Von einer "schwierigen Situation für Europa" spricht Österreichs Finanzminister Hans Jörg Schelling jetzt in Brüssel. "Wir sind mitten in einer Phase, wo wir diskutieren, ob und wie man Europa vertiefen soll. Da ist Deutschland ein entscheidender Partner."
Österreichs Finanzminister Hans Jörg Schelling (links) spricht nach dem Jamaika-Aus von einer "schwierigen Situation für Europa".
Auch der niederländische Außenminister Halbe Zijlstra beklagt die "schlechten Nachrichten für Europa"
 Auch andere deutsche Nachbarn, die Niederlande etwa, beklagen, dass die gescheiterten Koalitionsgespräche "schlechte Nachrichten für Europa" bedeuteten. Deutschland sei ein sehr einflussreiches Land in der EU, betont der niederländische Außenminister Halbe Zijlstra beim Treffen mit seinen Amtskollegen in Brüssel. "Wenn die keine Regierung und damit auch kein Mandat haben, wird es schwierig, harte Entscheidungen zu treffen."
 Dass besonders Frankreichs Staatspräsident Macron sich besorgt zeigt, ist keine Überraschung. Schließlich hat er weitreichende Reformideen im Sinn. Und will die gemeinsam mit Berlin vorantreiben. "Es ist nicht in unserem Interesse, dass sich das verkrampft", so Macron.
 Dass es sich am Ende für den französischen Präsidenten als Vorteil entpuppen könnte, es nicht mit einer seinen Eurozonen-Ideen gegenüber äußert skeptischen FDP zu tun zu bekommen, sieht der Politikexperte Julian Rappold von der Denkfabrik 'European Policy Center' in Brüssel eher nicht. "Mit Blick auf das Zeitfenster, das wir haben, um Reformen auf europäischer Ebene anzustoßen, hätte Emmanuel Macron sicher erwartet, dass die Bundesregierung deutlich früher aktiv und handlungsfähig ist."
 Im Frühjahr 2019 schließt sich dieses Reform-Zeitfenster mit den anstehenden Europawahlen bereits wieder. Nun aber sieht es so aus, als müssten Macron und die EU länger als geplant auf die Deutschen warten. Zwei große Themen, erklärt Rappold im Interview mit dem ARD-Studio Brüssel, habe sich die EU für die nächste Zeit eigentlich vorgenommen: die Umgestaltung der Eurozone und jenseits der Sicherung der Außengrenzen das Projekt, zu einer gemeinsamen Asyl- und Flüchtlingspolitik zu kommen.
 Doch die ungeahnt schwierige Regierungsfindung in Berlin legt das nun zunächst auf Eis, so Rappold: "Das lähmt die europäische Reformagenda, die Kommissionschef Juncker und Präsident Macron angestoßen haben."
 Einige flüchten sich angesichts dessen wie die EU-Kommission in Zweckoptimismus: Stabilität und Kontinuität seien ein Markenzeichen der deutschen Politik. Die Verfassung der Bundesrepublik bilde die Grundlage dafür, dass das auch so bleibe, heißt es aus der Behörde in Brüssel.
 Der Staatssekretär im Bundesaußenministerium, Michael Roth, macht sich hingegen Sorgen um einen möglichen Verlust an Einfluss, den Deutschland in Europa erleiden könne. "Weder die Welt noch Europa warten auf die Bundesregierung", erklärte der SPD-Politiker beim Außenministertreffen.
 Andere versuchen es mit Humor: In den Niederlanden habe man selbst ja sieben Monate für die Regierungsbildung gebraucht, sagt der Außenminister des Landes. So gesehen habe man in Deutschland ja noch fünf Monate Zeit.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.