Für Polen könnte es ungemütlich werden in der EU. Heute will die EU-Kommission darüber entscheiden, ob sie ein Sanktionsverfahren startet. Im Extremfall könnte das zum Entzug von Stimmrechten führen - eine nie da gewesene Eskalation.
 Geht es nach dem deutschen EU-Kommissar Günther Oettinger, ist die Sache klar: Polen muss sich wegen seiner umstrittenen Justizreformen wohl auf ein Rechtsstaatsverfahren nach Artikel 7 des Lissabon-Vertrags gefasst machen.
 Ein Verfahren, das bis jetzt noch nie angewandt wurde, und das als härteste Strafe den Verlust der Stimmrechte im Rat vorsieht. Weshalb Juristen auch salopp von der "Atombombe" im Brüsseler Sanktionsarsenal sprechen. Nach Einschätzung Oettingers spricht viel dafür, dass diese "nukleare Option" nun gegen Polen erstmals zum Einsatz kommt.
 Ausgerechnet in seiner letzten Sitzung vor der Weihnachtspause muss sich das 28-köpfige Kollegium mit dem heiklen Fall befassen. Behördenchef Jean-Claude Juncker persönlich hatte das Thema auf die Tagesordnung gesetzt, nachdem auch Polens neuer Ministerpräsident Mateusz Morawiecki in der Angelegenheit kein Einlenken signalisierte.
 Es ist der vorläufige Höhepunkt eines rund zwei Jahre dauernden Konflikts mit der rechts-konservativen PiS-Regierung in Warschau, in dessen Verlauf die EU-Kommission immer wieder empfohlen, ermahnt und gedroht hat. An vorderster Front: Junckers Stellvertreter, Kommissionsvize Frans Timmermans, der die Polen zuletzt im November noch einmal eindringlich an gemeinsame Prinzipien erinnerte: "Jeder Mitgliedsstaat, der Justizreformen durchführt", so der Niederländer, "hat die Herrschaft des Rechts zu respektieren. Einer der fundamentalen Werte, dem sich alle verpflichtet haben, als sie der EU beigetreten sind".
 Bereits im Januar 2016 hatte die Kommission, als "Hüterin der Verträge", wegen möglicher Verstöße gegen europäische Grundwerte einen Rechtsstaatsdialog mit Polen eröffnet - ohne Ergebnis. Eine Art Vorstufe zu dem Verfahren, das nun zur Debatte steht. Parallel dazu hatte sich auch die sogenannte Venedig-Kommission des Europarats in Straßburg ausführlich mit den Vorgängen befasst.
 Stein des Anstoßes ist die von der Regierung in Warschau geplante und teilweise schon umgesetzte schrittweise Beschränkung der richterlichen Unabhängigkeit, insbesondere des polnischen Verfassungsgerichts, die aus Experten-Sicht die Gewaltenteilung in dem EU-Land in Frage stellt. Das polnische Justizwesen, so lautet das Urteil, befinde sich seit dem Umbau de facto unter politischer Kontrolle.
 Bei der Besetzung der Richterstellen hätten der Justizminister und damit die regierende PiS-Partei praktisch freie Hand und durch die beschlossene Senkung des Rentenalters könnten sie fast die Hälfte der Juristen austauschen. Laut Europarat eine "ernste Gefahr" für die Justiz.
 Auch für Kommissionsvize Timmermans, der sich lange geduldig um eine gütliche Einigung bemühte, Grund zum Handeln: "Wie Sie wissen, ist die Kommission bereits 2016 zu dem Schluss gekommen, dass es eine systemische Bedrohung für den Rechtsstaat in Polen gibt." Timmermanns betonte, dass die Bedenken vom EU-Parlament geteilt würden, genauso wie vom Europäischen Rat, der Venedig-Kommission und weiteren unabhängigen Beobachtern.
 Die polnische Regierung empfindet die Kritik als ungerecht und spricht von Einmischung in innere Angelegenheiten. Ungeachtet der Proteste, auch von Seiten der Opposition, brachte die Mehrheit im polnischen Unterhaus vergangene Woche zwei weitere umstrittene Gesetzentwürfe durch.
 Staatspräsident Andrzej Duda, der als vergleichsweise moderat gilt, sah keine Möglichkeit, sein Veto einzulegen, und erwartet nun, dass die EU ernst macht und zur schärfsten Waffe greift, die ihr gegen ein widerspenstiges Mitglied zur Verfügung steht.
 Viel erreicht wäre damit freilich noch nicht. Auf Vorschlag der Kommission und mit Billigung des EU-Parlaments müsste eine Vier-Fünftel-Mehrheit der EU-Staaten, also 22 Mitgliedsländer, als nächstes feststellen, dass die "eindeutige Gefahr einer schwerwiegenden Verletzung" europäischer Grundrechte besteht. Um in einem nächsten Schritt handfeste Sanktionen gegen Polen zu beschließen, etwa den zeitweisen Entzug des Stimmrechts, verlangt Artikel 7 Einstimmigkeit. Spätestens an dieser Hürde, dürfte der Vorstoß scheitern, denn Ungarns Premier Viktor Orban hat schon klargemacht, dass er dem osteuropäischen Nachbarn nicht in den Rücken fallen werde.
 Auch wenn der Beschluss für Artikel 7 angeblich schon unterschriftsreif in Junckers Schublade liegt, werde die Entscheidung erst in der Sitzung fallen, beteuert sein Sprecher. Nicht ausgeschlossen also, dass man sich am Ende der Debatte noch einmal vertagt und die juristische "Atombombe" im Silo belässt.
 Skeptiker in Brüssel warnen ohnehin, ein Rechtsstaatsverfahren nach Artikel 7 hätte hauptsächlich symbolischen Wert und würde die Spaltung in der EU nur vertiefen. Die Wahrscheinlichkeit, dass sich Polens National-Konservative tatsächlich abschrecken oder gar umstimmen lassen, tendiere gegen Null.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.