30 Prozent weniger CO2-Ausstoß bei Neuwagen will die EU-Kommission - zum Unmut des EU-Parlaments. Das hat jetzt eine Marke von 40 Prozent gefordert. Mit diesem Wert geht es in die Verhandlung mit den Regierungen.
 Das EU-Parlament hat sich für eine deutliche Senkung der CO2-Emissionen von Neuwagen ausgesprochen. Die Abgeordneten in Straßburg stimmten dafür, die europaweiten Grenzwerte für das klimaschädliche Gas bis 2030 um 40 Prozent zu senken.
 "Das ist ein Erfolg auf ganzer Linie", sagte der verkehrspolitische Sprecher der Sozialdemokraten im EU-Parlament, Ismail Ertug. Damit könne das Klima geschützt werden, gleichzeitig könnten aber auch Arbeitsplätze und Wertschöpfung in Europa behalten werden. Ehrgeizigere Forderungen der Grünen und des Umweltausschusses fanden keine Mehrheit.
 Damit strebt das Parlament ambitioniertere Ziele an als die EU-Kommission, die eine Senkung um 30 Prozent vorgeschlagen hatte. Deutschland mit seiner umsatzstarken Autoindustrie schloss sich dem Brüsseler Kurs jüngst an, nachdem das Bundesumweltministerium seine Forderung nach strengeren Höchstwerten aufgegeben hatte.
 Bevor neue Vorgaben verbindlich eingeführt werden können, muss sich das EU-Parlament mit den Mitgliedstaaten einigen. Die EU-Umweltminister wollen ihre Position am Dienstag festlegen.
 Die Grenzwerte sollen dabei helfen, mehr Autos mit alternativen Antrieben auf die Straßen zu bringen, die gar kein oder nur sehr wenig Kohlendioxid ausstoßen. Es geht um einen europäischen Durchschnittswert, den die Autobauer bei ihren verkauften Fahrzeugen gemeinsam einhalten müssen.
 Für jeden Hersteller wird dabei ein eigener Zielwert festgelegt - abhängig von der Größe der Autos in ihrer Fahrzeugflotte. Bis 2021 gilt ein Zielwert von 95 Gramm CO2 pro Kilometer - der EU-Durchschnittswert liegt derzeit bei 118,5 Gramm.