Ausgerechnet die EU-Gegner sind derzeit am besten in der Lage, einen europäischen Wahlkampf zu machen, weil sie ein Thema haben: den Widerstand gegen die Flüchtlingspolitik - und die Vision der "Festung Europa".
 Es ist noch nicht einmal sechs Monate her, als Frankreichs Präsident Emmanuel Macron an der Sorbonne ein flammendes Europa-Plädoyer hielt: Nur Europa kann seinen Staaten den notwendigen Handelsspielraum in einer globalisierten Welt geben, lautete das Bekenntnis, das Macron den Brexit-Befürwortern und den kontinentaleuropäischen EU-Skeptikern entgegen setzt.
 Doch Macrons Ruck-Rede zur EU-Reform ist verklungen - und selbst jetzt, wo Macron im Berliner Kanzleramt wieder voll handlungsfähige Ansprechpartner hat, ist von einer EU-Reformeuphorie wenig zu spüren.
 Macron hatte davor gewarnt, die Energie auf die innereuropäischen Differenzen und Meinungsunterschiede zu konzentrieren. Durch das starke Abschneiden von EU-Kontrahenten in Österreich und Italien ist das Lager der Orban-Unterstützer und Macron-Kritiker gestärkt worden.
 "Selbst mein Bundeskanzler Kurz behauptet, er sei pro-europäisch, um dann im nächsten Satz anti-europäische Politik zu formulieren", beobachtet der österreichische Politikwissenschaftler und EU-Experte Andreas Maurer.
 Macron, Angela Merkel und Jean-Claude Juncker läuft die Zeit für EU-Reformen davon, denn bereits in zwölf Monaten geht der Europawahlkampf in die heiße Phase. Und EU-Experte Maurer prophezeit den Rechtspopulisten bei der Europawahl im kommenden Mai gute Erfolgsaussichten.
 Denn die von Macron geplante EU-Integration - mit einem Euro-Budget, einem gemeinsamen EU-Finanzminister und einer gemeinsamen europäischen Asylbehörde, mit länderübergreifenden Listen, über welche die Hälfte aller EU-Abgeordneten gewählt wird: Diese runderneuerte EU wird es in der Ära Juncker nicht geben - weil die Widerstände dagegen zu groß sind, am deutlichsten artikuliert von niederländischer Seite.
 Daran ändern auch die Schnecken im Dutzend und ein geschmorter Hase in Rotweinsauce nichts, die der niederländische Regierungschef Mark Rutte kürzlich in einem Den Haager Bistro dem französischen Präsidenten servieren ließ. Rutte hält wenig von der Vision einer zentralisierten Währungsunion à la Macron - sehr viel hingegen von einzelstaatlicher Verantwortung und betont: "Luftige Visionen schaffen weder Arbeit noch Sicherheit." Vielmehr ginge es um harte, schrittweise Arbeit.
 Und in dieser Haltung wird Rutte von sieben nördlichen EU-Mitgliedern unterstützt, die vor einem Alleingang Deutschlands und Frankreichs warnen. Von dem Grundsatzstreit der EU-Befürworter profitieren die EU-Gegner, befürchtet Politikwissenschaftler Maurer von der Uni Innsbruck - und zwar bei der Europawahl 2019: "Wir werden damit zu tun haben, dass diese rechtsradikalen Fraktionen um die FPÖ und Marine Le Pen größer werden."
 Denn im Gegensatz zu den zerstrittenen EU-Befürwortern sind sich die EU-gegnerischen Parteien zumindest in ihren Parolen einig: "Sie können ein Plakat machen 'Für eine Festung Europa'."
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichteten Deutschlandfunk am 19. Januar 2018 um 09:10 Uhr und NDR Info am 09. April 2018 um 06.50 Uhr.