Die EU-Staats- und Regierungschefs finden, dass Russland weiterhin zu wenig tut, um den Krieg in der Ostukraine zu beenden - und verlängerten die Sanktionen um sechs Monate. Auch der Abschuss von Flug MH17 war Thema.
 Die Staats- und Regierungschefs der EU haben sich bei ihrem Gipfel in Brüssel auf eine Verlängerung der Wirtschaftssanktionen gegen Russland geeinigt. Die wegen des Ukraine-Konflikts verhängten Maßnahmen sollten um sechs Monate verlängert werden, teilte der EU-Rat mit. Grund seien die mangelnden Fortschritte Russlands bei der Umsetzung des Minsker Abkommens zur Beendigung der Kämpfe in der Ostukraine.
 Die Sanktionen richten sich unter anderem gegen russische Staatsbanken, den Im- und Export von Rüstungsgütern sowie die russische Öl- und Gasindustrie.
 Auch gegen die von Russland annektierte Krim und die dortige Regierung sind  EU-Sanktionen in Kraft. Dazu gehören Beschränkungen für den Im- und Export von Waren sowie für Investitionen auf der Halbinsel. Zudem dürfen europäische Kreuzfahrtschiffe keine Häfen der Krim anlaufen. Russland hatte die ukrainische Schwarzmeerhalbinsel 2014 annektiert.
 Experten gehen laut Diplomaten davon aus, dass die Sanktionen Russland bereits einen dreistelligen Milliarden-Betrag gekostet haben. Doch auch die europäische Konjunktur wird in Mitleidenschaft gezogen, da die Strafmaßnahmen auch den Handel vieler EU-Unternehmen mit Russland erschweren und Russland im Gegenzug Einfuhrverbote für westliche Agrarprodukte wie Obst und Fleisch verhängte.
 Vor allem Länder wie Italien, Griechenland und Bulgarien standen der Sanktionsverlängerung deswegen kritisch gegenüber. Die neue Regierung in Rom hatte zuletzt sogar ein Veto nicht ausgeschlossen - verzichtete dann aber doch.
Die Niederlande machen Russland nach eine internationalen Untersuchung für den MH17-Abschuss verantwortlich - Moskau weist dies zurück.
 Die EU-Staaten verlangten von Moskau zudem stärkere Anstrengungen zur Aufklärung des Abschusses von Flug MH17 über der Ostukraine gefordert. Russland müsse "seine Verantwortung annehmen und an allen Bemühungen um Wahrheit, Gerechtigkeit und Verantwortlichkeit vollständig mitwirken", hieß es in der verabschiedeten Erklärung. Die EU-Chefs bekräftigten ihre Unterstützung für eine Resolution des UN-Sicherheitsrats zur Aufklärung des Abschusses.
 Der Aufforderung an Russland war ein diplomatischer Konflikt zwischen Moskau und den Niederlanden vorangegangen. Im vergangenen Monat hatte das von den Niederlanden geleitete internationale Ermittlerteam zu dem Abschuss des malaysischen Passagierflugzeugs vor vier Jahren einen neuen Bericht vorgelegt und die eingesetzte Rakete erstmals einer russischen Militärbrigade zugeordnet. Die Regierung der Niederlande, woher die meisten der Opfer stammten, machte Russland daraufhin auch formell für den Abschuss verantwortlich.
 Die russische Regierung wies dies aber verärgert zurück. Sie warf den Niederlanden vor, die Tragödie auszunutzen, "um ihre eigenen politischen Ziele zu verfolgen".
 Flug MH17 war am 17. Juli 2014 auf dem Weg vom Amsterdamer Flughafen Schiphol nach Kuala Lumpur über der Ostukraine von einer Rakete getroffen worden und abgestürzt. Unter den 298 Insassen waren 196 Niederländer, 39 Australier und vier Deutsche.