Sie gelten als Steuerparadiese und landeten deshalb auf der Schwarzen Liste der EU: Mehrere Länder stehen jetzt nicht mehr am Pranger - weil sie besser kooperieren wollen. Aber reicht das?  
 Beim Thema Steuerparadiese versucht Junckers zuständiger Kommissar, Profil zu zeigen. EU-Finanzkommissar Pierre Moscovici tritt in Brüssel als Anwalt der Bürger und EU-Steuerzahler auf: Wir können als EU nicht Transparenz von anderen verlangen und selber undurchsichtig handeln, betont Moscovici.
 Jetzt schlug für Moscovici die Stunde der EU-Transparenz. Ganz offiziell und öffentlich verlangt der EU-Finanzkommissar von Peter Altmaier und dessen EU-Finanzministerkollegen eine Antwort. Und zwar auf die Frage, warum Geldwäsche- und Steuervermeidungs-Paradiese wie Panama und Südkorea plötzlich von der Schwarzen EU-Liste der Steueroasen verschwunden sind - nur weil sie in Briefen an die EU-Finanzminister Besserung versprochen haben. Die Finanzminister müssten alle Zusagen der betroffenen Länder vollständig veröffentlichen, unterstreicht Junckers Finanzkommissar.
 Panama und Südkorea stehen neben sechs weiteren Staaten ab sofort auf einer sogenannten Grauen Liste. Es handelt sich dabei um eine Bewährungsliste. Die Staaten müssen beweisen, dass sie tatsächlich - wie von ihnen zugesagt - nicht mehr zum Beispiel in Geldwäsche-Praktiken verstrickt sind. "Wir sehen, dass einige Staaten starke Bemühungen unternehmen, besser mit uns zu kooperieren, besser mit uns zusammen zu arbeiten", sagt Altmaier.
 Ohne die Schwarze EU-Liste, die wie eine dunkle Wolke über den Steuerparadiesen schwebt, wäre es nach Ansicht von Bundesfinanzminister Peter Altmaier nicht zu dieser Kooperationsbereitschaft von Panama und Co gekommen. "Die Schwarze Liste ist schon jetzt ein Erfolg, weil viele Staaten in der Welt darüber diskutieren, was es bedeutet, dort genannt zu sein."
 55 Länder weltweit haben auf die EU-Androhung der Schwarzen Liste schriftlich reagiert. Was auch aus Sicht des grünen Finanzexperten Sven Giegold zeigt, wie mächtig die EU ist, wenn sie tatsächlich mit Schwarzen Listen droht. Allerdings nur, solange sie es den Panama-Paradiesen dieser Welt nicht zu leicht macht, wegen bloßer Lippenbekenntnis erst gar nicht auf diese Liste zu kommen. Oder wieder von ihr runter. "Es reichte schon aus zu sagen, ich will in Zukunft Regeln einhalten, um von der Schwarzen Liste runter zukommen", sagt Giegold.
 Immerhin: EU-Finanzkommissar Moscovici will dafür sorgen, dass die Versprechungen der von der Schwarzen Liste bedrohten Steuervermeidungsparadiese veröffentlicht werden. Und wer nur Lippenbekenntnisse abliefert, muss laut Bundesfinanzminister Altmaier damit rechnen.
 Weit schwerer als Altmaier tun sich die Finanzminister Luxemburgs, der Niederlande, Maltas und Zyperns damit, außereuropäische Steuerparadiese zu verurteilen, weil ihre eigenen Länder aufgrund spezieller Steuerkonstruktionen Oasen für multinationale Konzerne wie Apple, Facebook, Starbucks und Ikea sind. Weshalb EU-Finanzkommissar Moscovici die Niederlande, Luxemburg, Malta und Zypern steuertechnisch wörtlich als "schwarze Löcher" bezeichnet.
Umgang mit Panama & Co: EU-Finanzminister kürzen schwarze ListeRalph Sina, WDR Brüssel  23.01.2018 15:17 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichtete NDR Info am 23. Januar 2018 um 11:15 Uhr und die Tagesschau um 17:00 Uhr.