Die EU tritt auf der Stelle - beim Brexit und in der Migrationspolitik. Darüber können auch die schönen Bilder beim EU-Gipfel nicht hinwegtäuschen. Der Hoffnungsschimmer in den Alpen: Ägypten. 
 Immerhin - die Stimmung scheint eher entspannt zu sein in Salzburg. Gastgeber Sebastian Kurz ist erleichtert, "dass die Atmo hier eine bessere ist unter den Staats- und Regierungschefs, als wir das manchmal bei anderen Sitzungen hatten". Sogar von Theresa May und dem Knackpunkt Brexit-Verhandlungen berichtet EU-Kommissionspräsident Jean-Claude Juncker in versöhnlichem Ton: Interessant und eine Freude sei es gewesen - und gar nicht aggressiv.
 Bei aller Lockerheit bleibt aber festzuhalten: Die EU der 27 haben die britische Premierministerin zwar nicht brüskiert, aber wirklich entgegengekommen sind sie ihr auch nicht. Vor allem nicht bei den Streitfragen künftiger Handelsbeziehungen oder der Grenze zwischen Irland und der britischen Provinz Nordirland. Im Zweifel habe der Zusammenhalt des EU-Binnenmarktes Vorrang, sagt Frankreichs Präsident Emmanuel Macron: "Es wird Spannungen geben, wie immer, wenn es um etwas geht in Europa. Aber wir müssen zu allererst die Interessen der EU verteidigen."
 EU-Ratspräsident Donald Tusk will nun zu einem EU-Sondergipfel zum Brexit Mitte November einladen. Bis dahin müsse der Austrittsvertrag dann aber unterschriftsreif sein, warnte er im Vorfeld.
 Und das zweite große Thema in Salzburg, die Migration? Auch hier wenig Bewegung. Manche Länder wie Ungarn, Polen oder auch Italien wollen keine Flüchtlinge aufnehmen. Dass sie sich vielleicht durch Geld freikaufen könnten von europäischer Solidarität, geht der Kanzlerin, aber auch Luxemburgs Premier Xavier Bettel gegen den Strich: "Ich finde es ein bisschen traurig, dass wir darüber reden, wie viel ein Flüchtling kostet. Wir reden über Menschen. Politischen Gewinn erzielen zu wollen mit den schwächsten der Gesellschaft, das ist nicht mein Stil."
 Angela Merkel geht am Morgen wortlos an den Kameras und Mikrofonen vorbei. Fast fünf Stunden haben sie gestern vor prächtiger Kulisse in der Felsenreitschule zusammengesessen, wo sonst die Salzburger Festspiele stattfinden.
 Heute tagen die Staats- und Regierungschefs in der Musik-Uni Mozarteum weiter. Sacher-Tortenwürfel liegen als süße Aufmunterung bereit, zum Mittagessen steht regionale Küche, mit Kaiserschmarren zum Dessert, auf dem Programm.
 Gastgeber Kurz sieht einen Fortschritt in der Zusammenarbeit mit Ägypten, auch wenn es keine Beschlüsse gab: "Ägypten hat bewiesen, dass es effizient sein kann. Seit dem Jahr 2016 hat es verhindert, dass Schiffe nach Europa ablegen, oder hat diese zurückgenommen. Ägypten ist jetzt bereit, mit uns die Zusammenarbeit vielleicht zu vertiefen."
 Was das aber konkret heißt, bleibt offen. Will Ägypten Sammellager für Flüchtlinge errichten? Für Hilfsschiffe, die Flüchtlinge im Mittelmeer auflesen? Unter UN-Schirmherrschaft? Unklar. Keine Fortschritte auch bei dem ewigen Streitpunkt, wie Flüchtlinge verteilt werden innerhalb der EU. Kanzler Kurz erklärt: "Ich glaube, dass die Debatte über die Flüchtlingsverteilung in Europa nicht die Lösung für die Flüchtlingsfrage sein wird."
 Knapp 24 Stunden Austausch zwischen den Staats- und Regierungschefs, vor malerischer Alpenkulisse. Es gab keinen öffentlichen harschen Streit. Aber auch keine Durchbrüche. Mehr war wohl auch nicht zu erwarten.
Trotz guter Stimmung kaum Fortschritte beim EU-GipfelAngela Ulrich, ARD Berlin  20.09.2018 12:10 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.