Staaten wie Polen und Ungarn in Mittel- und Osteuropa entfernen sich immer weiter von den Prinzipien der EU. Die Frage ist, wie mit ihnen umzugehen ist, zumal China und Russland an Einfluss gewinnen. 
Zwei Jahre lang habe die EU sich vergeblich um den Dialog mit Polen bemüht, sagte Vize-Kommissionschef Timmermans.
 Zwei Jahre hat es die EU-Kommission mit Dialog versucht. Doch die polnische Regierung der nationalkonservativen Partei PiS verfolgte unbeirrt ihre Pläne, die Justiz als eine Säule im Machtgefüge des demokratischen Staates zu schwächen. Nun zeigte die EU-Kommission Konsequenz und eröffnete ein Strafverfahren gegen die Regierung in Warschau.
 Dieser Fall erinnert an den Umgang mit Österreich vor 17 Jahren. Damals beteiligte sich die rechtspopulistische FPÖ erstmals an einer Koalitionsregierung. Die EU verhängte Strafmaßnahmen, die sieben Monate lang aufrechterhalten wurden. Was die FPÖ jedoch schwächte, waren innerparteiliche Querelen. Sie ging 2007 in die Opposition und ist nun, nach ihrem Wiedererstarken, seit Montag zurück in einer Regierungskoalition mit der konservativen ÖVP.
 Doch von Strafmaßnahmen gegen Österreich ist nicht mehr die Rede. Der neue Bundeskanzler Sebastian Kurz bemühte sich auch sofort, alle Bedenken zu zerstreuen. Am zweiten Tag seiner Amtszeit erklärte er in Brüssel, dass Österreich pro-europäisch sei und aktiv die EU mitgestalten wolle.
 Auch andere rechte Regierungen in Mittel- und Osteuropa stellen die EU und die Mitgliedschaft darin nicht wirklich in Frage. Vielmehr entfernen sich insbesondere Polen und Ungarn von den demokratischen Werten und dem auf Konsens beruhenden Prinzip der Zusammenarbeit, die der Union zugrunde liegen. Das wird besonders deutlich bei der Flüchtlings- und Migrationspolitik, bei der die EU seit 2015 zunehmend gespalten ist. Einen Block bilden dabei die Visegrad-Staaten Polen, Ungarn, Tschechien und die Slowakei. Diese lehnen die Verteilung von Flüchtlingen nach Quoten innerhalb der EU ab.
 Die Befürchtung ist, dass sich Österreich unter der neuen Regierungskoalition den nicht nur geografisch nahen Visegrad-Staaten annähern wird. Darauf deuteten bereits Aussagen von Kurz zur Flüchtlingspolitik hin, als er noch Außenminister war.

Österreichs Außenminister Kurz ist für seine harte Haltung beim Thema Flüchtlinge bekannt. Im Interview mit tagesschau.de lobt er, wie sich die Politik in Deutschland entwickelt hat.
| mehr

 Als ein Signal kann auch verstanden werden, dass seine Nachfolgerin Karin Kneissl ihre ersten Auslandsreisen im Januar in die Slowakei und nach Ungarn unternehmen wird. Die Parteilose Kneissl wurde von der FPÖ nominiert, die seit längerem gute Kontakte zu den Visegrad-Staaten unterhält.
 Die FPÖ ist es auch, die wie zum Beispiel die Regierungspartei Fidesz in Ungarn nationalistische Politik betreibt, die für Unruhe in Nachbarländern sorgt. So will es die neue Regierung in Wien den Einwohnern im italienischen Südtirol ermöglichen, die österreichische Staatsbürgerschaft anzunehmen. Auf Empörung aus Rom hin beschwichtigte Kurz dann: Jegliche Änderung werde in Abstimmung mit Italien erfolgen
 Auch die Regierung von Ministerpräsident Victor Orban in Budapest hatte den ungarischen Minderheiten in den Nachbarländern die Möglichkeit gegeben, die ungarische Staatsbürgerschaft anzunehmen. In Polen wiederum werden Spannungen gegenüber Weißrussland und der Ukraine geschürt. Zudem sorgte in Deutschland für Irritation, dass die Regierungspartei PiS das längst abgeschlossene Thema Reparationszahlungen wieder auf die Agenda setzte.
 Aggressive Politik nach außen hilft dabei, die Bevölkerung um die Regierung zu scharen und es lenkt von Maßnahmen ab, die der Bevölkerung zum Nachteil gereichen können, wie der Rückbau der Gewaltenteilung oder die Einschränkung der Medien und zivilgesellschaftlicher Organisationen.
 Spannungen und Uneinigkeit zwischen den Europäern schwächen die Verhandlungsmacht der EU. Dies erleichtert es Staaten wie Russland und China, ihre Interessenpolitik umzusetzen. So fand kürzlich in Budapest auf Einladung von Ministerpräsident Orban ein Gipfeltreffen des chinesischen Ministerpräsidenten Li Keqiang mit den Regierungschefs von 16 Staaten des ehemaligen Ostblocks statt. Li sagte dabei Infrastrukturinvestitionen in Höhe von drei Milliarden Dollar zu.
 Das massive Wirtschaftsengagement Chinas in Ost- und Mitteleuropa führt zu Bedenken, dass sich die Regierung in Peking auch politischen Einfluss in Europa erkauft - ähnlich wie Russland, das mit seinen Öl- und Gaspipelines nicht nur Einnahmen generiert, sondern auch Politik betreibt und dies durch Propaganda befördert.
 Für die EU-Staaten stellt sich damit dringender denn je die Frage, in welcher Form und aufgrund welcher Basis sie die Union weiter gestalten wollen. Mit dem Strafverfahren gegen die polnische Regierung zeigt die EU nun, dass die Basis der demokratischen Prinzipien in den Mitgliedsländern nicht in Frage gestellt werden soll.