Nachdem sich die USA und die EU wieder etwas angenähert haben, macht sich Erleichterung breit. Doch der Deutsche Industrie- und Handelskammertag bleibt skeptisch. Warum, begründet dessen Wirtschaftsexperte Kevin Heidenreich.
 tagesschau24: Bundeswirtschaftsminister Peter Altmaier spricht von einem Durchbruch und hat US-Präsident Donald Trump und EU-Kommissionschef Jean-Claude Juncker beglückwünscht. Würden Sie sich diesen Glückwünschen anschließen?
 Kevin Heidenreich: Für die deutschen Unternehmen ist es zumindest eine gute Nachricht, dass endlich über den Abbau von Zöllen gesprochen wird und nicht mehr über neue Zölle. Aber wir müssen das Ganze mit Skepsis aufnehmen: Noch ist unklar, wie und wann die Ankündigung umgesetzt werden soll.
Kevin Heidenreich, DIHK: "Müssen das Ganze mit Skepsis aufnehmen"tagesschau24 11:30 Uhr , 26.07.2018
 tagesschau24: Trump ist - vorsichtig formuliert - immer für eine Überraschung gut. Für wie verlässlich halten Sie die Vereinbarungen?
 Heidenreich: Was die USA gemacht haben mit der Einführung von Zöllen auf Stahl und Aluminium widerspricht dem internationalen Regelwerk, den wir im Rahmen der Welthandelsorganisation (WTO) haben. Zölle auf Basis der nationalen Sicherheit sind sowieso völliger Irrsinn. Da ist sehr viel Vertrauen verloren gegangen, das muss jetzt wieder zurückgewonnen werden. Aber das wird noch ein langer Weg sein.
 Heidenreich: Absolut. Die EU hat gezeigt, dass sie wehrhaft ist, sie hat Gegenmaßnahmen eingeläutet. Denn Zölle betreffen nicht nur eine Seite, sondern durch unsere Lieferketten sind alle davon betroffen: alle Unternehmen und alle Verbraucher. Deshalb gilt es, sich wehrhaft zu zeigen. Zu zeigen, dass man reagieren kann.
 Gleichzeitig muss man natürlich weitere Gespräche aufnehmen. Wir alle wollen Handelsabkommen, wir alle wollen geringere Zölle. Das spart Kosten bei Unternehmen und Verbrauchern. Handelsabkommen sind aber kompliziert umzusetzen, das dauert eine Weile.

Die Einigung, die EU-Kommissionschef Juncker mit Trump erreicht hat, ist ein Erfolg. Dafür gebührt dem Luxemburger, der oft belächelt und vielfach angefeindet wird, Respekt und Anerkennung, meint Holger Romann.
| mehr

 tagesschau24: Bleiben wir nochmal bei den Autozöllen. Die sind ja vorerst vom Tisch. Reicht Ihnen das aus?
 Heidenreich: Es soll jetzt erst einmal nicht weiter über Autozölle geredet werden, solange die Verhandlungen laufen. Aber die Drohkulisse, die Trump und die US-Administration aufgebaut haben, die besteht natürlich weiterhin. Und die USA werden sie sicherlich in den Verhandlungen nutzen, indem Sie sagen: "Moment mal, wenn ihr etwas macht, das wir nicht wollen, dann werden wir natürlich die Autozölle einsetzen." Und die Stahl- und Aluminiumzölle bestehen auch weiterhin. Da sind noch sehr, sehr viele Fragen offen.
 tagesschau24: Ist dieses gegenseitige Drohen etwas Neues oder gab es das in der Handelspolitik schon immer?
 Heidenreich: Handelsabkommen sind natürlich immer umstritten. Bei CETA, dem Handelsabkommen mit Kanada, haben wir sieben Jahre gebraucht - und das Handelsvolumen von Kanada ist erheblich kleiner als das der USA.
 Das ist die Natur der Handelspolitik. Da müssen beide Seiten aufeinander zukommen. Doch die US-Administration hat in den vergangenen Monaten eher Zölle erhöht und vor allen Dingen sich aus anderen Abkommen zurückgezogen  - beziehungsweise sie wollen die Vereinbarungen neu verhandeln. Die Vorzeichen sind nicht unbedingt positiv, hoffen wir auf das Beste.
 tagesschau24: Die EU verpflichtet sich, mehr Soja aus den USA zu importieren. Was bedeutet das für die deutsche Wirtschaft?
 Heidenreich: In die EU wird Soja hauptsächlich importiert, vor allem aus Südamerika. Wir bauen hier relativ wenig Soja selbst an. Das kann man natürlich umschichten. Die Autozölle hätten die deutsche Wirtschaft stärker getroffen als verstärkte Importe von Soja oder Flüssiggas. Aber Fakt ist: Alle wollen fairen Handel - und fairer Handel bedeutet, dass Angebot und Nachfrage herrschen und man sich seinen Kunden eigentlich aussuchen kann.
Es ging Zoll auf Zoll - als reaktion auf die Stahl- und Aluminiumzölle der USA hat die EU US-Produkte wie Jeans oder Erdnussbutter höher besteuert.
 tagesschau24: Jetzt soll das langfristige Ziel sein, sämtliche Zölle und Subventionen zu annullieren, zumindest auf Industrieprodukte. Ist das realistisch oder träumen Juncker und Trump da von einer Art Märchenland?
 Heidenreich: Wir wollen alle möglichst geringe Zölle, gerne auch Nullzoll-Zinssätze. Doch die Zölle zwischen den USA und der EU sind bereits relativ niedrig. Zwar sind die Zölle für Autos in der EU etwas höher, dafür trifft das auf die Zölle für Kleidung in den USA zu.
 Es sind eher die nicht-tarifären Handelshemmnisse, die für deutsche Unternehmen eher problematisch sind, etwa die unterschiedlichen Standards in den einzelnen US-Bundesstaaten. Wenn wir ein umfassendes Handelsabkommen wollen, was auch WTO-konform ist, dann müssen die USA und die EU auch über diese Dinge reden, nicht nur über Zölle.