Nachdem sich die USA im Streit um Zölle auf Aluminium und Stahl unnachgiebig gezeigt haben, folgt nun die Antwort der EU: Ab Juli sollen Gegenzölle auf US-Waren in Kraft treten, teilte die Kommission mit. 
 Nun macht Brüssel ernst: Wie angedroht sollen demnächst europäische Vergeltungszölle auf US-Produkte gelten. Ab Anfang Juli würden damit Sonderabgaben auf Whiskey, Erdnussbutter, Jeans und Motorräder fällig. Die EU-Kommission traf nach eigenen Angaben eine entsprechende Entscheidung. Die noch notwendigen Vorbereitungen sollten in Abstimmung mit den Mitgliedsstaaten bis Ende des Monats abgeschlossen werden, erklärte Vizekommissionspräsident Maros Sefcovic in Brüssel.
 Die Anwendung der Ausgleichszölle stehe voll im Einklang mit den WTO-Regeln, betonte Sefcovic. Es handle sich um eine "maßvolle und sinnvolle Antwort auf die unilaterale und illegale Entscheidung der USA".

Die Folgen des Zollstreits werden wohl auch deutsche Verbraucher durch höhere Preise zu spüren bekommen. Von Dominik Lauck.
| mehr

 Insgesamt wären US-Waren im Wert von 2,8 Milliarden Euro von den Zöllen betroffen. Die EU reagiert damit auf die Einführung von US-Sonderabgaben auf Stahl- und Aluminiumprodukte. Diese werden von den Europäern als nicht vereinbar mit den Regeln der Welthandelsorganisation WTO beurteilt.
 "Das ist die angemessene und verhältnismäßige Antwort auf die einseitige und rechtswidrige Entscheidung der USA", kommentierte EU-Handelskommissarin Cecilia Malmström das europäische Vorgehen. Auch Endprodukte für die Verbraucher könnten sich verteuern.
 Die EU-Zusatzzölle sollen in einem ersten Schritt auf jährliche Importe aus den USA im Gegenwert von 2,8 Milliarden Euro erhoben werden. In einem zweiten Schritt würde es dann um Importe im Wert von weiteren 3,6 Milliarden Euro gehen. Die Vergeltungszölle sind so konzipiert, dass sie in etwa den Schaden ausgleichen würden, der der EU durch die US-Zölle entstehen dürfte.
 Das Zwei-Stufen-Prinzip gibt es, weil die neuen US-Sonderzölle in zwei Kategorien eingeteilt werden können. Zum einen gibt es neue Abgaben auf Produkte, die zuletzt gar nicht verstärkt in die USA exportiert wurden - zum anderen auf solche Produkte, die zuletzt verstärkt in die USA gingen.
 Die Zölle auf die zweite Kategorie will die EU zunächst noch offiziell bei der WTO anfechten, bevor sie sie mit Vergeltungszöllen ausgleicht. Eventuell würde sie damit erst in drei Jahren kommen.

Bis zuletzt hatten die Europäer mit den USA verhandelt - vergebens. Die Trump-Regierung führt ab morgen zusätzliche Zölle auf Stahl und Aluminium aus Europa ein. Auch für Kanada und Mexiko gelten die Zölle.
| mehr

 Für Verbraucher in Europa könnten die Zusatzzölle auf US-Produkte zu Preiserhöhungen führen. Neben amerikanischen Lebensmitteln, Kleidung und Motorrädern werden unter anderem auch amerikanische Stahlerzeugnisse, Schiffe und Boote betroffen sein. Der geplante Zusatzzollsatz auf all diese Produkte soll 25 Prozent betragen.
 Seit dem 1. Juni erheben die USA 25 Prozent Zoll auf Stahl- sowie zehn Prozent auf Aluminium-Importe. US-Präsident Donald Trump lässt zudem inzwischen auch Zölle auf europäische Autos und Autoteile offiziell prüfen. Dies würde vor allem deutsche Hersteller treffen. Sie haben 2017 fast eine halbe Million Fahrzeuge in die USA exportiert.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.