Dieses EuGH-Urteil verändert Familienrechte: Werden von einem Internetanschluss illegal Hörbücher heruntergeladen, reicht es nicht, wenn der Inhaber des Anschlusses die Tat abstreitet. 
 Bei Urheberrechtsverletzungen kann sich der Inhaber eines Internetanschlusses nicht einfach von der Haftung befreien, indem er auf den möglichen Zugriff von Familienangehörigen auf den Anschluss hinweist. Das entschied der Europäische Gerichtshof (EuGH) im Fall eines Mannes, über dessen Anschluss illegal ein Hörbuch des Verlags Bastei Lübbe heruntergeladen wurde.
 Das Unternehmen verlangte von ihm deshalb Schadensersatz. Der Anschlussinhaber bestritt aber, die Urheberrechtsverletzung selbst begangen zu haben. Er wies dazu darauf hin, dass seine im Haus wohnenden Eltern Zugriff auf den Internetanschluss gehabt hätten. Nähere Einzelheiten zur Nutzung des Anschlusses durch seine Eltern machte er aber nicht.
 Das Landgericht München I legte den Fall dem EuGH vor, damit das Gericht die Rechtsprechung bei einer derart gelagerten Urheberrechtsverletzung durch Filesharing überprüfen kann. Das Gericht war der Ansicht, dass nach der Rechtsprechung des Bundesgerichtshofs im deutschen Recht aufgrund des im Grundgesetz verankerten Schutzes des Familienlebens eine Verteidigung wie in dem konkreten Fall ausreiche. 
 In seinem Urteil widersprach der EuGH dieser Auffassung. Es müsse ein angemessenes Gleichgewicht zwischen dem Recht des geistigen Eigentums und dem Recht auf Achtung des Privat- und Familienlebens geben, erklärte der Gerichtshof. An einem solchen Gleichgewicht fehle es jedoch, wenn bei Urheberrechtsverletzungen durch sogenanntes Filesharing den Familienmitgliedern des Anschlussinhabers "quasi absoluter Schutz" gewährt werde.

Die Reform ist heftig umstritten - jetzt hat das EU-Parlament zugestimmt. Das Urheberrecht soll modernisiert werden. Befürworter sprechen vom Schutz für Kreative, Gegner vom Ende der Meinungsfreiheit.
| mehr

 Das Landgericht München I müsse nun prüfen, ob das nationale Recht über Mittel verfüge, um die Verantwortung für die Urheberrechtsverletzung festzustellen. Der EuGH entscheidet nicht über den konkreten Fall, sondern legt auf Vorlage von nationalen Gerichten das Unionsrecht aus. Eine Entscheidung über die Schadensersatzklage des Verlags Bastei Lübbe muss auf der Grundlage des jetzt ergangenen Urteils nun das Münchner Landgericht treffen.
 Immer wieder beschäftigten sich deutsche Gerichte in den vergangenen Jahren mit der Frage, welche Rechte Familien haben, wenn von ihrem Anschluss aus illegal Files heruntergeladen wurden. Mit dem EuGH-Urteil wird nun die Position von Verlagen bei Urheberrechtsverletzungen gestärkt.