Das Drama um die Eurokrise ist weiterhin nicht verdaut. Immer noch muss die EZB mit ihrer lockeren Geldpolitik Feuerwehr spielen. Dennoch ist die Attraktivität der Gemeinschaftswährung ungebremst hoch: Jetzt will Bulgarien den Euro, stößt aber auf Widerstand.
 Das Unternehmen ist eines der modernsten der Welt. Seine Maschinen gehören zur Creme de la Creme der Branche. Und auch die Sicherheitsstandards werden penibel eingehalten: Eine bulgarische Druckerei darf künftig die neuesten Euro-Banknoten drucken. Die Lizenz dafür hat sie von der EZB seit Kurzem in der Tasche. Auf den Geldscheinen der neuen Serie steht der Begriff Euro jetzt neben lateinischen und griechischen Buchstaben auch in kyrillischer Schrift. Bulgarien ist das einzige EU-Land, das diese Schrift in der EU verwendet. Nur eines fehlt noch: der Euro als offizielles Zahlungsmittel in dem Balkanstaat.
 Das soll sich jetzt ändern, am besten möglichst schnell - ginge es nach dem Willen der bulgarischen Regierung. Das Land zwischen Rumänien im Norden und Griechenland und der Türkei im Süden, zwischen Serbien und Mazedonien im Westen und dem Schwarzen Meer im Osten hat mit großem Enthusiasmus und viel Pomp Anfang Januar für ein halbes Jahr den Vorsitz des EU-Rates übernommen. Jetzt möchte es auch in den Euro-Club eintreten. Der Antrag soll in Kürze gestellt werden.
 Für das Armenhaus Osteuropas wäre dies ein Riesenschritt nach vorne. Auf den ersten Blick hat Bulgarien auch ganz gute Karten - offiziell erfüllt es nämlich die Einstiegskriterien mit Bravour. Bulgarien hat kein Haushaltsdefizit. Es dürfte aber bis zu drei Prozent des Bruttoinlandsproduktes betragen. Der Schuldenstand liegt bei knapp 26 Prozent des BIP - weniger als die Hälfte des Erlaubten (60 Prozent). Inflationsrate und Zinsen liegen bei jeweils einem Prozent, ebenfalls deutlich unter den erlaubten Höchstwerten (2,1 bzw. 4,16 Prozent).
 Wirklich ernst nimmt diese sogenannten Maastricht-Kriterien ohnehin niemand mehr. Neue Mitglieder müssen sie dennoch einhalten, und sie müssen auch mindestens zwei Jahre lang einen stabilen Wechselkurs gewährleisten. Auch das dürfte für Bulgarien kein großes Problem sein. Das Land hatte seine Nationalwährung Lew jahrelang an die D-Mark und jetzt an den Euro gekoppelt. Der Begriff Lew übrigens eine veraltete Form des Wortes Löwe. Diesen Namen bekam die Währung, weil auf ihren Münzen das bulgarische Wappen geprägt ist - auf dem sind gleich drei Löwen.
 Doch der wehende Einzug in den Euro-Club dürfte den Euro-freundlichen Bulgaren vermutlich verwehrt bleiben, denn es gibt auch vieles, was dagegen spricht - vor allem die Korruption. In kaum einem Land der EU wird so viel geschmiert wie in Bulgarien. Auf dem Korruptionsindex von Transparency International liegt der Balkanstaat auf dem letzten Platz. Ein Grund, weshalb Bulgarien einem Verfahren der EU-Kommission unterliegt, mit dem Brüssel die Einhaltung der EU-Vorgaben überwacht. Das Land trat erst 2007 im zweiten Teil der Ost-Erweiterung in die Union ein.
 Auch in Sachen Justiz und Verwaltung hapert es an allen Ecken und Enden. Bei einem von der Weltbank ermittelten Indikator, der die Funktionsfähigkeit des Staatsapparates beurteilt, schneidet nur Griechenland noch schlechter ab. Aus diesem Grund steht die EZB dem Ansinnen Sofias auch sehr skeptisch gegenüber. Formal hat sie zwar Interesse an der Aufnahme weiterer Mitglieder. Denn sie ist verpflichtet, den Auftrag des Maastrichter Vertrages zu erfüllen. Der sieht die Aufnahme aller EU-Staaten in die Eurozone vor - außer derjenigen, die wie Großbritannien und Dänemark von Anfang an ihre Teilnahme ausgeschlossen haben.
 Aber die EZB muss auch sicherstellen, dass der Neuling fit ist für den Euro. Im letzten Konvergenzbericht der EZB bekam Bulgarien keine guten Noten. Es gebe "übermäßige makroökonomische Ungleichgewichte" hieß es dort diplomatisch. Kein Wunder: Wenn das Schmiergeld fließt, die staatlichen Institutionen unzuverlässig sind und man auch auf die Justiz nicht bauen kann, fehlt die Grundlage für wirtschaftliche Stabilität. Ohne die aber wäre die Euro-Einführung ein Himmelfahrtskommando.
 Hinzu kommt: Nach der Griechenland-Krise wird die EZB alles tun, besonders scharf zu prüfen. Noch einmal werden sich die Verantwortlichen nicht nachsagen lassen wollen, ein Land in den Euroraum zu nehmen, das eigentlich unfit ist. Bei Griechenland wurden damals alle Augen zugedrückt, obwohl bekannt war, dass Athen bei der Erhebung von Daten sehr großzügig war und im Kern die Kriterien nicht erfüllte. Doch auf den Zugang des Landes, in dem die Wiege Europas steht, wollten die Währungshüter aus symbolischen Gründen nicht verzichten - mit allen bekannten fatalen Folgen.
 In den vergangen Jahren ist die Eurozone trotz Krise immer weiter gewachsen. Zuletzt wurde Litauen aufgenommen, nachdem Lettland und zuvor Estland beigetreten waren. Die Aufnahme des Baltikums hat der Gemeinschaftswährung gut getan - und den Ländern noch viel mehr. Bis man das auch für Bulgarien sagen kann, wird es wohl noch dauern.
 Zu diesem Schluss dürfte auch der EZB-Rat in dieser Woche kommen. Für den steht allerdings ein ganz anderes Thema im Vordergrund: Schon wieder ist die Inflation im Euroraum gesunken, gleichzeitig setzte der Euro zum Höhenflug an. All das bedeutet noch weniger Spielraum, die lockere Geldpolitik zu straffen. So wird sich der EZB-Rat erneut vor allem mit seinen außerordentlichen Maßnahmen beschäftigen - da kann der "Löwe" in Sofia so laut brüllen, wie er will.

Alle Kolumnen von Klaus-Rainer Jackisch über die Europäische Zentralbank und ihren Umgang mit dem Leitzins, der Inflation und der Eurozone.
| mehr
