Bei einer Explosion im Gazastreifen sind sechs Hamas-Kämpfer getötet worden. Die Umstände des Vorfalls sind unklar. Die Hamas machte die israelische Armee verantwortlich, was diese zurückwies.
 Bei einer Explosion in einem Haus im Gazastreifen sind sechs Mitglieder der radikalislamischen Palästinenserorganisation Hamas getötet worden. Das Gesundheitsministerium in Gaza teilte mit, mehrere weitere Männer seien verletzt worden.
 Die Explosion ereignete sich nach Angaben von Sicherheitskräften im Haus eines Mitglieds der im Gazastreifen herrschenden Hamas in der Ortschaft Sawaida. Das Haus sei schwer beschädigt worden, auch benachbarte Gebäude seien betroffen.
 Unbestätigten Angaben zufolge hatte eine Gruppe militanter Palästinenser versucht, eine nicht detonierte israelische Rakete zu entschärfen. Das Geschoss stamme noch aus dem Gaza-Krieg von 2014. Dabei sei es versehentlich zu der Explosion gekommen.
 Der bewaffnete Arm der Hamas, die Essedin al-Kassam Brigaden, machten dagegen Israel für die Explosion verantwortlich, ohne genauere Angaben zu machen. Es habe sich um eine "komplexe Sicherheits- und Geheimdienstoperation" gehandelt. Eine Sprecherin der israelischen Streitkräfte (IDF) teilte mit, die IDF sei in keiner Weise in den Vorfall involviert gewesen.
 An der israelischen Grenze des von der Hamas kontrollierten Palästinensergebietes ist es in den vergangenen Woche immer wieder zu Unruhen gekommen. Bei Zusammenstößen mit israelischen Soldaten wurden dabei seit Ende März 43 Palästinenser getötet. Die Palästinenser demonstrieren dort für eine Rückkehr in die von ihnen beanspruchten Teile Israels.