Die Behörden sprechen von einem Amoklauf: In einem Berufskolleg auf der Halbinsel Krim hat ein 18-Jähriger mindestens 18 Menschen getötet. Er zündete einen Sprengsatz und schoss um sich. Anschließend tötete er sich selbst. 
 Ein 18-jähriger Schüler hat in der Hafenstadt Kertsch auf der von Russland annektierten Halbinsel Krim mindestens 18 Menschen getötet. 40 weitere wurden verletzt.
 Die genauen Umstände der Tat sind noch unklar. Offenbar zündete der Mann in der Kantine des Polytechnischen Berufskollegs einen Sprengsatz. Auch soll er um sich geschossen haben. Anschließend tötete er sich selbst.
 Bei den Toten soll es sich vor allem um Jugendliche handeln, die sich zum Zeitpunkt der Explosion in der Kantine der Schule aufhielten. Das Polytechnische Berufskolleg wird nach Angaben auf seiner Internetseite von Jugendlichen im Alter von 15 bis 17 Jahren besucht.
Viele Tote und Verletzte nach Amoklauf in einer Berufsschule auf der Krimtagesschau 20:00 Uhr, Ina Ruck, ARD Moskau
 Ein Sprecher der Nationalgarde sagte, bei der Bombe habe es sich um einen selbst gebauten Sprengkörper mit Metallsplittern gehandelt. Die meisten Opfer sollen aber durch Schüsse ums Leben gekommen sein.
 Über die Umstände der Tat herrschte lange Verwirrung. Die Behörden sprachen zunächst von einer Gasexplosion und gaben dann an, sie gingen auch einem Terrorverdacht nach. Erst danach stuften sie den Fall als Amoklauf ein.
 Russlands Präsident Wladimir Putin sagte während einer Pressekonferenz in Moskau, die Opfer seien durch eine Explosion getötet worden. Auch diese Angabe wurde später korrigiert.
 Auch über die Zahl der Getöteten gab es zunächst widersprüchliche Angaben. Inzwischen spricht das russische Gesundheitsministerium von 19 Toten. Bei dem Schüler habe es sich um einen Einzeltäter gehandelt, seine Leiche sei in einem oberen Stockwerk der Schule gefunden worden, sagte der Regierungschef der Krim, Sergej Aksjonow.
Die russische Polizei zog zahlreiche Einsatzkräfte in Kertsch zusammen - zunächst wurde befürchtet, dass es sich um einen Terroranschlag handelte.
 Aksjonow sprach von einer "gewaltigen Tragödie" und ordnete eine dreitägige Trauerzeit für die Halbinsel an.
 Gesundheitsministerin Veronika Skwortsowa brach nach Kertsch auf, um bei der Koordinierung von Hilfe für die Verletzten zu helfen. Die russische Armee schickte 200 Soldaten nach Kertsch, Fernsehbilder zeigten Panzerfahrzeuge und Soldaten in Tarnanzügen an den Zufahrtsstraßen in die Stadt.
 Bundeskanzlerin Angela Merkel trauere "um die vielen ausgelöschten jungen Leben", teilte Regierungssprecher Steffen Seibert in einem Tweet mit. "Unsere Anteilnahme gilt den Familien der Opfer und allen Verletzten."
 Kertsch liegt ganz im Osten der ukrainischen Halbinsel Krim. Russland hatte sie 2014 annektiert und unterstützt zudem pro-russische Separatisten im Osten des Nachbarstaates. Die EU und die USA haben deswegen Sanktionen gegen Russland verhängt.
 Wie ARD-Korrespondentin Ina Ruck berichtet, herrschen auf der Krim strenge Waffengesetze, Jagd- und Sportwaffen seien aber mit Lizenz frei käuflich. Der Täter benutzte demnach ein Jagdgewehr.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.