Im Skandal um millionenfach weitergegebene Nutzerdaten will die britische Datenschutzbehörde den US-Konzern mit einer Strafe von 500.000 Pfund belegen. Auch in Indien drohen dem Netzwerk Probleme.
 Großbritannien will Facebook wegen des Skandals um die Weitergabe von Nutzerinformationen durch die Datenanalyse-Firma Cambridge mit einer Strafe von 500.000 Pfund (565.000 Euro) belegen. Netzwerk habe die Nutzerdaten nicht geschützt und damit gegen das Gesetz verstoßen, teilte die britische Datenschutzbehörde ICO mit. Zudem habe es das Unternehmen nicht geschafft, transparent zu zeigen, wie die Daten abgeschöpft worden seien.
 Facebook hat nun noch die Möglichkeit, auf die Absichtserklärung Denhams zu antworten, bevor es eine endgültige Entscheidung geben wird. Ihr eigentliches Ziel sei es, "Veränderungen zu erzielen und Vertrauen in unser demokratisches System wiederherzustellen", erklärte ICO-Chefin Elizabeth Denham.
 Zu den mutmaßlichen Verstößen kam es vor Inkrafttreten der neuen Datenschutzgrundverordnung in der Europäischen Union. Sie erlaubt deutlich höhere Strafen.
 Dass Unternehmen steckt wegen des Datenskandals in einer schweren Krise. Die Daten  von rund 87 Millionen Nutzern des Onlinenetzwerks waren bei Cambridge Analytica gelandet und sollen unerlaubt für den Wahlkampf des heutigen US-Präsidenten Donald Trump genutzt worden sein. Facebook sieht sich deshalb mit einer Vielzahl von Untersuchungen durch Aufsichts- und Ermittlungsbehörden konfrontiert.
 Auch in Indien drohen dem Konzern Schwierigkeiten: Die Regierung fordert von dem zu Facebook gehörende Instant-Messaging-Dienst WhatsApp sofortige Vorkehrungen gegen die Verbreitung von Gerüchten und Hetze. Der zu könne sich seiner Verantwortung für die Verbreitung solcher Inhalte nicht entziehen, erklärte das Ministerium für Elektronik und Informationstechnologie.
 Auslöser der Forderung ist der gewaltsame Tod von mindestens 20 Menschen meist im ländlichen Indien, die unschuldig über soziale Medien wie WhatsApp für Verbrechen wie Kindesentführungen verantwortlich gemacht wurden. Nachdem Botschaften mit falschen Anschuldigungen sich verbreiteten, rotteten sich Mobs zusammen und übten Lynchjustiz.
 WhatsApp antwortete der Regierung, bald werde in Indien eine neue Funktion eingeführt, die erkennbar mache, ob eine Nachricht vom Absender erstellt oder weitergeleitet wurde. Auch eine Aufklärungskampagne zum Thema Falschinformationen sei geplant. Indien ist der größte Markt des Messenger-Dienstes. Viele der rund 200 Millionen Nutzer sind unerfahren im Umgang mit dem Internet und den dort verbreiteten Informationen.