Auch außerhalb von Facebook sammelt das Online-Netzwerk kräftig Nutzerdaten. Nach einer ersten Einschätzung des Bundeskartellamts verstößt das US-Unternehmen dabei gegen den Datenschutz. Facebook widerspricht.
 Das Bundeskartellamt wirft Facebook den Missbrauch von Nutzerdaten vor. Dabei mache sich das weltgrößte Online-Netzwerk seine marktbeherrschende Stellung zunutze. Der US-Konzern mache den privaten Gebrauch seiner Plattform davon abhängig, jegliche Art von Nutzerdaten aus Drittquellen sammeln und mit dem Facebook-Konto zusammenführen zu dürfen, erklärte Kartellamtschef Andreas Mundt. Diese Bedingungen seien zumindest in diesem Punkt "nicht angemessen und verstoßen zulasten der Nutzer gegen datenschutzrechtliche Wertungen".
 Mundt forderte in einer ersten Einschätzung, Facebook-Nutzern müssten Steuerungsmöglichkeiten eingeräumt werden, die die Datennutzung eingrenzt. Facebook sei ein marktbeherrschendes Unternehmen und seine Nutzer könnten daher nicht auf andere soziale Netzwerke ausweichen. Die Teilnahme am Netzwerk setze aber neben der Registrierung eine uneingeschränkte Zustimmung zu den Nutzungsbedingungen voraus.
 Der Nutzer habe keine andere Wahl, als das Gesamtpaket zu akzeptieren oder ganz zu verzichten. "Auf der einen Seite steht mit dem sozialen Netzwerk eine kostenlose Dienstleistung, auf der anderen Seite stehen attraktive Werbeplätze, deren Wert gerade deshalb so hoch ist, weil Facebook über riesige Mengen personalisierter Daten verfügt", erklärte Behördenchef Mundt. Dabei müsse sich Facebook an die Regeln und Gesetze halten. "Das Kartellrecht verbietet es, dass ein Unternehmen seine Marktmacht missbräuchlich ausnutzt."
 Facebook dementierte, ein Monopol in Deutschland zu haben, sicherte aber gleichzeitig zu, auch weiterhin mit der Behörde zu kooperieren. Facebook-Managerin Yvonne Cunnane erklärte: "Die Realität ist, dass Facebook keinerlei Anzeichen einer dominanten Stellung in Deutschland oder anderswo zeigt." Überall hätten die Menschen Alternativen zu Facebook und könnten andere Netzwerke wählen wie etwa Snapchat, YouTube, Flickr, Twitter, Google Photos oder Pinterest.
 Das Bundeskartellamt führt gegen Facebook derzeit ein Verwaltungsverfahren. Eine abschließende Entscheidung in der Sache werde nicht vor Frühsommer 2018 erwartet, so die Behörde. Am Ende kann es zu einer Einstellung des Verfahrens, Verpflichtungszusagen des Unternehmens oder einer Untersagung durch die Kartellbehörde kommen.

Alle Parteien nutzen Facebook, um für sich zu werben. Dabei beachte man den Datenschutz genau, heißt es. Doch eine Umfrage für den ARD-faktenfinder macht klar: Über Details des Facebook-Wahlkampfs wird lieber nicht gesprochen.
| mehr

 Auch in Frankreich droht Facebook Ärger. So mahnte die Datenschutzbehörde CNIL den Facebook-Messenger Whatsapp ab. Sie stellte dem Unternehmen ein Ultimatum, innerhalb eines Monats den Datenaustausch mit dem Mutterkonzern zu unterbinden. Andernfalls drohten Sanktionen. Nach Einschätzung der CNIL verstoße Whatsapp mit seiner Datennutzung gegen das Gesetz.
 Der Austausch von Nutzerdaten zwischen WhatsApp und Facebook sorgt auch in Deutschland für Streit. So entschied das Hamburger Verwaltungsgericht im April, dass der US-Konzern keine personenbezogenen Daten von deutschen WhatsApp-Nutzern verwenden darf. Facebook hatte das Unternehmen im Jahr 2014 übernommen. Viele Smartphone-Besitzer nutzen WhatsApp als kostenlosen Ersatz für SMS-Botschaften.