Die Firma, die für den Missbrauch von 50 Millionen Facebook-Datensätzen verantwortlich sein soll, hat ihren Chef suspendiert. In einem heimlich gefilmten Video hatte Alexander Nix mit Erpressungstaktiken geprahlt. Auch Facebook steht unter Druck.
 Die umstrittene Datenanalyse-Firma Cambridge Analytica hat ihren Chef Alexander Nix suspendiert. Er werde bis zum Ablauf einer vollständigen und unabhängigen Untersuchung mit sofortiger Wirkung von seiner Aufgabe entbunden, teilte das Unternehmen mit.
 Cambridge Analytica steht derzeit unter großem Druck, nachdem herauskam, dass Nix vor versteckter Kamera mit Erpressungsversuchen von Wahlkandidaten geprahlt hatte. Ein Reporter des britischen Senders Channel 4 hatte sich für den Vertreter eines potenziellen reichen Kunden ausgegeben, der für den Erfolg mehrerer Kandidaten bei einer Wahl in Sri Lanka sorgen wolle. "Bieten Sie dem Konkurrenten einen Deal an, den er nicht ablehnen kann", erklärt Nix. "Stellen sie aber sicher, dass alles gefilmt wird. Sehr effektiv, sofortiger Beweis der Korruption." Weiter sagte er, seine Firma könne "Mädchen zum Haus des Kandidaten schicken". Ukrainerinnen seien "sehr schön, ich finde, das funktioniert sehr gut".
 Solche Äußerungen "stehen nicht für die Werte oder die Tätigkeiten der Firma", teilte der Vorstand mit.
 Cambridge Analytica wurde bekannt als die Firma, deren Datenauswertung Donald Trump mit zum Sieg bei der US-Präsidentenwahl 2016 verholfen haben soll. Das Unternehmen war am Wochenende von Facebook ausgesperrt worden. Cambridge Analytica habe unrechtmäßig erhaltene Nutzerdaten entgegen früheren Zusicherungen nicht gelöscht, erklärte das Online-Netzwerk zur Begründung.
 Die britische Datenschutzbehörde nahm Ermittlungen gegen Cambridge Analytica auf. Sie beantragte einen Durchsuchungsbefehl für die Londoner Zentrale.
 Nach Informationen der "New York Times" und des "Guardian" sollen Informationen von rund 50 Millionen Facebook-Mitgliedern zu Cambridge Analytica gelangt sein. Um sie zu sammeln, wurde eine Umfrage zu Persönlichkeitsmerkmalen aufgesetzt, die bei Facebook als wissenschaftliche Forschung angemeldet wurde. Die Daten gingen dann ohne Wissen der Nutzer an Cambridge Analytica.
 Die Firma Cambridge Analytica mit Sitz im Londoner Stadtteil Bloomsbury wurde Medienberichten zufolge vor fünf Jahren als Ableger der amerikanischen SCL Group gegründet. Das Ziel: Wahlen in den USA zu beeinflussen. Zu den wesentlichen Finanziers gehörte demnach der amerikanische Milliardär Robert Mercer, der 15 Millionen US-Dollar in die Datenfirma investiert haben soll.
 Den Namen Cambridge Analytica hat sich angeblich Steve Bannon ausgedacht, der spätere Trump-Berater. Einer der führenden Mitarbeiter dort war Christopher Wylie, der inzwischen zum Whistleblower geworden ist. Nach seiner Aussage hat Cambridge Analytica die Daten der Facebook-Nutzer abgegriffen und verwendet: "Bannon wollte Waffen für seinen 'Krieg der Kulturen in Amerika' - und wir haben ihm einen Weg aufgezeigt, das zu erreichen."
 Nach der Suspendierung von Nix hat kommissarisch Alexander Tayler die Leitung der Firma übernommen - auch er soll bei dem Gespräch mit dem Undercover-Reporter von Channel 4 dabei gewesen sein.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.