Mehr Beiträge von Freunden, weniger von Unternehmen - das sollen die Nutzer auf Facebook künftig zu sehen bekommen. Gründer Zuckerberg will damit "bedeutsamere soziale Beziehungen" über das Netzwerk fördern. Für Medienkonzerne dürfte das einen radikalen Einschnitt bedeuten.
 Facebook-Nutzer werden künftig prominenter Beiträge von Freunden und Familie statt von Unternehmen, Medien und politischen Gruppen zu sehen bekommen. Damit solle das weltgrößte Online-Netzwerk wieder stärker auf das ursprüngliche Ziel ausgerichtet werden, persönliche Verbindungen zu ermöglichen, schrieb Gründer und Chef Mark Zuckerberg in einem Facebook-Beitrag.
 "Ich ändere das Ziel für unsere Produkt-Teams: Statt sich darauf zu konzentrieren, Ihnen beim Finden relevanter Inhalte zu helfen, sollen sie Ihnen helfen, bedeutsamere soziale Beziehungen zu haben", so Zuckerberg. Ein Grund für die Änderungen sei auch, dass laut Studien Kontakte über soziale Medien mit Menschen, die einem wichtig seien, gut für das Wohlbefinden sein könnten. "Andererseits kann das passive Lesen von Beiträgen oder das Anschauen von Videos - selbst wenn sie unterhaltsam oder informativ sind - nicht so gut sein."
 Facebook fühle eine Verantwortung dafür, dass Dienste des Netzwerks gut für das Wohlbefinden seien, schrieb Zuckerberg. Die Beiträge von Unternehmen und Medien sollen zudem danach priorisiert werden, "ob sie zu bedeutungsvollen Interaktionen ermutigen". Mit anderen Worten sollen Inhalte, zu denen sich ein Nutzer und seine Freunde äußern, höher im Newsfeed platziert werden.
 Dabei wird Facebook mit Hilfe seiner Algorithmen versuchen, vorherzusagen, über welche Beiträge man sich wohl austauschen wolle. Das bedeutet, dass Beiträge von Facebook-Seiten zwar grundsätzlich weiterhin den Weg in den Newsfeed finden werden - aber bevorzugt, wenn sich der Freundeskreis darüber austauscht. Zugleich können die Inhalte-Anbieter Platz im Nachrichtenstrom der Nutzer über Facebooks Anzeigenplattform kaufen.
 Für viele Unternehmen und Medien dürften die Änderungen einen radikalen Einschnitt bedeuten. Facebook hatte in den vergangenen Jahren im Gegenteil versucht, verstärkt zur Plattform für Medieninhalte zu werden. Die Zahl der Anzeigeplätze im Newsfeed werde nicht erhöht, sagte Facebook-Manager John Hegeman der dpa. Damit wäre es denkbar, dass der Schritt den Wettbewerb um vorhandene Werbeslots anheizt. Zugleich können Nutzer selbst in den Einstellungen dafür sorgen, dass die Beiträge von Seiten, denen sie folgen, ganz oben im Newsfeed auftauchen - und damit die Änderung aushebeln.
 Er rechne damit, dass mit den Änderungen Menschen weniger Zeit bei Facebook verbringen würden, räumte Zuckerberg ein. "Aber ich erwarte auch, dass die bei Facebook verbrachte Zeit wertvoller sein wird." Damit werde die Entscheidung auf lange Sicht auch für das Geschäft gut sein.
 Facebook-Manager Hegeman bestritt, dass die Änderungen zur sogenannten "Filterblase" führen könnte - einer Situation, bei der ein Nutzer von Algorithmen nur Inhalte angezeigt bekommt, die zu seinen Ansichten passen. "Es stimmt zwar, dass die Leute mehr Freunde haben, die mit ihnen einer Meinung sind." Zugleich hätten aber die meisten Nutzer so viele Freunde bei dem Netzwerk, dass man unterm Strich verschiedenen Ansichten ausgesetzt werde.
 Hegeman erklärte auch, hinter dem Schritt stecke kein Versuch, politische Kontroversen um Facebook-Inhalte zu entschärfen. Das Online-Netzwerk war vor allem nach dem US-Präsidentschaftswahlkampf 2016 für die Ausbreitung gefälschter Nachrichten auch über dubiose Facebook-Seiten kritisiert worden.