Laut Facebook ist die Verbreitung der aus Russland stammenden Polit-Anzeigen im US-Wahlkampf deutlich größer gewesen als zunächst angenommen. Insgesamt könnte derartige Werbung 126 Millionen Nutzern angezeigt worden sein. Ziel der Kampagnen: Spannungen anheizen, Hass schüren.
 126 Millionen Facebook-Nutzern könnten aus Russland stammende Polit-Werbung angezeigt worden sein. Das schätzt das weltgrößte Online-Netzwerk in einer Stellungnahme an den US-Kongress, die mehreren US-Medien vorlag. Damit ist die Dimension weitaus größer als zunächst angenommen.
 126 Millionen ist eine beträchtliche Zahl: Facebook hat in Nordamerika nach jüngsten Angaben 236 Millionen monatlich aktive Nutzer - und für Trump stimmten bei der Präsidentenwahl insgesamt knapp 63 Millionen Amerikaner.
 Facebook könne jedoch nicht sagen, wie viele von ihnen die Anzeigen bewusst wahrgenommen oder ungelesen durchgescrollt hätten. Die neue Schätzung berücksichtigt das Teilen von Inhalten durch Nutzer untereinander. Direkt sei von 2015 bis 2017 die von der russischen "Internet Research Agency" gebuchte Werbung 11,4 Millionen Nutzern angezeigt worden. Rund 80.000 Posts seien von der Agentur in St. Petersburg platziert worden.
 Bei Facebook kann man dafür bezahlen, dass Beiträge in den Nachrichtenstrom von Nutzern eingefügt werden. Die russische "Agentur für Internetforschung" , eine Einrichtung zur Meinungsmache im Internet; eine Troll-Fabrik soll in den zwei Jahren 120 Seiten bei Facebook gehabt haben. 29 Millionen Nutzer seien dadurch direkt mit Informationen versorgt worden, die von Russland gesteuert wurden, schätzt der Medienkonzern.
 Das Ziel der Polit-Anzeigen: Spannungen zwischen sozialen und ethnischen Gruppen in den USA anzuheizen, also etwa Hass gegen Afroamerikaner und gegen Muslime zu schüren. So sollten Trump-Anhänger mobilisiert, und Clinton-Befürworter demotiviert werden.
 Facebook hatte vor einigen Wochen erklärt, es seien Anzeigen für 150.000 Dollar entdeckt worden - nur ein Bruchteil der gesamten Wahlkampfausgaben in der Präsidentschafts-Kampagne 2016.
 Die Facebook-Stellungnahme gehört zu einer Anhörung im US-Kongress zur russischen Aktivität in sozialen Medien im vergangenen US-Wahlkampf. Dazu ist am Mittwoch neben Facebook unter anderem auch Twitter geladen. Bei Twitter sollen russische Agenten rund 130.000 Nachrichten verbreitet haben.
 Auch der Internetkonzern Google hat "einige" Hinweise auf Missbrauch durch russische Gruppen während der US-Präsidentenwahl 2016 auf seinen Plattformen gefunden. Die Aktivitäten zur Einflussnahme auf Nutzer seien aber begrenzt gewesen, teilte das Unternehmen mit. Unter anderem seien 4700 Dollar für Werbeanzeigen auf den Plattformen ausgegeben worden. Zudem seien 18 YouTube-Kanäle entdeckt worden, die vermutlich durch russische Agenten gefördert wurden.
 Die Kanäle seien gesperrt worden, erklärte Google. Sie hätten 1108 Videos mit 43 Stunden Material beinhaltet - seien aber lediglich 309.000 Mal in den USA angeklickt worden. Dies sei im Zeitraum zwischen Juni 2015 und November 2016 geschehen.
 Facebook, Twitter und Google geloben Besserung. Trotzdem müssen sie fürchten, dass die Politik die Unternehmen nun stärker als bislang reguliert. In Washington dürfte so mancher Politiker unangenehme Fragen stellen. Zum Beispiel, weshalb elektronischen Medien, also das Fernsehen in den USA, jede Wahlwerbung genau dokumentieren muss, während die Online-Unternehmen davon aber weitgehend ausgespart bleiben.
 Alle drei Internetunternehmen wollen nun unter anderem die Auftraggeber von politischen Anzeigen transparent machen. Twitter geht noch einen Schritt weiter: Es hat alle Konten der beiden russischen Propaganda-Medien RT und Sputnik, die auch in Deutschland Inhalte verbreiten, gelöscht.
 Bei Facebook dürfte die Spannung am größten sein: Das "Worst Case Scenario" für die Online-Plattform wäre ein US-Gesetz gegen Hassrede ähnlich wie in Deutschland.
126 Millionen Menschen sahen russische Polit-WerbungMarcus Schuler, ARD Los Angeles, zzt. Silicon Valley  31.10.2017 06:25 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.