Der Datenskandal kam zu spät, um die Quartalszahlen noch zu beeinflussen: Facebook konnte sowohl bei Gewinn wie bei den Nutzerzahlen massiv zulegen. Zudem stellte das soziale Netzwerk mehr Mitarbeiter ein.
 Steigende Werbeeinnahmen haben Facebook im abgelaufenen Quartal ein sattes Gewinnplus beschert. Das soziale Netzwerk, das wegen des Skandals um Datenmissbrauch in der Kritik steht, konnte seinen Gewinn in den ersten drei Monaten des Jahres auf fünf Milliarden Dollar und damit um 63 Prozent im Vergleich zum Vorjahreszeitraum steigern, wie das US-Unternehmen mitteilte.

Der Datenmissbrauch bei Facebook sorgt für Schlagzeilen - und Fehler in der Berichterstattung. Dennis Horn erklärt, was der Skandal für das soziale Netzwerk bedeutet. 06.04.2018.
| mehr

 Der Umsatz stieg demnach um 49 Prozent auf knapp zwölf Milliarden Dollar. Damit übertraf Facebook die Erwartungen der Analysten.  Die Zahl der aktiven Nutzer des Online-Netzwerks stieg der Mitteilung zufolge um 13 Prozent auf 2,2 Milliarden monatlich. Trotz großer Herausforderungen sei ein "starker Start" ins Jahr 2018 geglückt, sagte Facebook-Chef Mark Zuckerberg. Die Aktien des Unternehmens legten im nachbörslichen Handel um mehr als fünf Prozent zu.
 Ein starker Effekt des Datenskandals war ohnehin nicht zu erwarten - allein schon, weil die Kontroverse um die Weitergabe von Nutzerdaten an die Firma Cambridge Analytica erst wenige Tage vor dem Ende des Quartals im März entbrannt war. Wenn es Auswirkungen geben sollte, würden sie erst im laufenden Vierteljahr richtig zur Geltung kommen.
 Zum anderen hatte Facebook aber auch wiederholt betont, man habe trotz der Aufrufe zum Verlassen der Plattform keinen bedeutenden Rückgang der Aktivität festgestellt. Das belegt auch die durchschnittliche Zahl täglich aktiver Nutzer im März: Sie lag bei 1,45 Milliarden nach 1,4 Milliarden im Dezember 2017. Auch der übliche Anteil der täglich aktiven Nutzer von 66 Prozent der gesamten Mitgliederzahl blieb unverändert.
 Um den Anforderungen - rund um die neue EU-Datenschutzgrundverordnung und dem Kampf gegen Hassbeiträge - nachzukommen, benötigt Facebook mehr Mitarbeiter. Ende März beschäftigte der Konzern 27.742 Menschen und damit 48 Prozent mehr als ein Jahr zuvor.
Facebook: gute Quartalszahlen, keine Änderungen am Geschäftsmodell Reinhard Spiegelhauer, ARD Los Angeles  26.04.2018 08:03 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.