Im März läuft die Beschränkung des Familiennachzugs für Flüchtlinge aus. Ob bis dahin eine neue Regierung steht? Unklar. Deshalb fordert Innenminister de Maizière bereits vorab eine fraktionsübergreifende Regelung des Bundestags. Die Chancen dafür stehen aber nicht all zu gut.
 Bundesinnenminister Thomas de Maizière wirbt für eine fraktionsübergreifende Verständigung im Bundestag zum Familiennachzug von Flüchtlingen. "Für den Familiennachzug sollten wir uns bemühen, eine Vorab-Vereinbarung zu treffen, wenn bis März noch keine Regierung steht", sagte der CDU-Politiker den Zeitungen der "Funke Mediengruppe".
 Bei Flüchtlingen mit eingeschränktem Schutzstatus ist der Familiennachzug bis März kommenden Jahres ausgesetzt. Die Zeit drängt also, will die Union noch eine Verlängerung der Einschränkung durchsetzten. "In eine solche Verständigung könnten neben Union und SPD weitere Fraktionen eingebunden werden", so de Maizière. Auf die Frage, ob damit auch die AfD gemeint sei, antwortete der CDU-Politiker: "Nein. Wir werden uns nicht von der AfD abhängig machen."
 Dass sich die SPD-Fraktion auf die Forderung von de Maizière nach einer vorzeitigen Regelung der Familiennachzugs einlässt, ist eher unwahrscheinlich. 2016 hatte die Große Koalition zwar die Aussetzung des Familiennachzugs beschlossen. Doch während sich die Union eine nahtlose Verlängerung wünscht, die SPD ist dagegen, ähnlich wie die Grünen bei den Jamaika-Sondierungen.

Bei der Regierungsbildung bleibt der Familiennachzug ein Streitpunkt. Belastbare Zahlen fehlen - und die Zeit drängt.
| mehr

 De Maizière betonte dennoch,  alle hätten "die Chance und die Pflicht, in der Flüchtlingspolitik eine befriedende Lösung zu finden, um die Spaltung unserer Gesellschaft bei diesem Thema zu überwinden." Verhandlungsgrundlage für die Sondierungen mit der SPD sei das Regelwerk zur Zuwanderung, auf das sich CDU und CSU verständigt hätten. Allerdings halte er nichts davon, mit roten Linien in die Gespräche zu gehen. "Dass andere das getan haben, war Teil des Problems in den Jamaika-Verhandlungen", kritisierte er.