Das umstrittene Gesetz zum Familiennachzug ist im Bundestag verabschiedet worden. Ab dem 1. August soll 1000 Personen pro Monat der Zuzug ermöglicht werden. Grüne und Linke nennen das "unmenschlich".
 Der Bundestag hat den Familiennachzug für Flüchtlinge neu geregelt. Das Gesetz der Großen Koalition sieht vor, dass Flüchtlinge mit eingeschränktem Schutzstatus vom 1. August an wieder enge Familienangehörige zu sich nach Deutschland holen können. Pro Monat sollen aber bundesweit nur 1000 Angehörige einreisen dürfen.
 Betroffen sind vor allem Syrer, die als Bürgerkriegsflüchtlinge oftmals nicht den vollen Flüchtlingsschutz nach der Genfer Konvention zugesprochen bekommen. Der Nachzug für diese Flüchtlinge ist seit Frühjahr 2016 ausgesetzt.
 Ein Rechtsanspruch auf das Nachholen enger Verwandter, wie ihn andere Flüchtlinge haben, wird mit der neuen Kontingentregelung aber nicht wieder eingeführt.
 Die 1000 Fälle pro Monat sollen unter anderem nach bestimmten Härten wie Krankheiten ausgewählt werden. Auch die Dauer der Trennung soll eine Rolle spielen. Minderjährige sollen bevorzugt werden. Die Auswahl trifft dem Gesetzentwurf zufolge das Bundesverwaltungsamt. Die Botschaften im Ausland sind für die Anträge zuständig.

Künftig darf eine begrenzte Zahl an Flüchtlingen ihre Ehepartner und Kinder zu sich holen. Die Regeln im Überblick. (09.05.2018)
| mehr

 Redner von Grünen und Linken kritisierten die Beschränkung auf 1000 Menschen pro Monat als "unmenschlich". Union und SPD sprachen dagegen von einem guten Kompromiss. Die AfD lehnt den Familiennachzug zu subsidiär Schutzberechtigten grundsätzlich ab.
 Die Abgeordneten billigten die Neuregelung mit 370 Ja-Stimmen, 279 Nein-Stimmen und drei Enthaltungen. Entschließungsanträge von AfD sowie FDP wurden abgelehnt.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.