Der Besuch Melania Trumps in einer Unterkunft für Einwandererkinder hat eine weitere Diskussion ausgelöst - wegen ihrer Jacke. Doch auch Trumps Plan einer Familienhaft wirft Fragen auf. 
 Das Dekret des Präsidenten gegen die eigene Politik der Familientrennung - es war eigentlich dazu gedacht, Donald Trump mitten in der politischen Krise stark wirken zu lassen. Doch aktuell scheint Trumps Regierung noch ein Stück weiter die Kontrolle zu verlieren - und dafür war auch die First Lady verantwortlich.
 Melania Trump machte sich auf den Weg nach Texas, um dort eine Regierungseinrichtung zu besuchen, in der von Eltern getrennte Einwandererkinder untergebracht sind. Die mitreisende Presse durfte nur bedingt Aufnahmen machen - zu sehen bekam sie nicht etwa käfigartige Räumlichkeiten, wie sie zuletzt bekannt wurden, stattdessen die Atmosphäre einer Grundschule mit selbstgebastelten bunten Pappfiguren an den Wänden.
 Die First Lady erkundigte sich, in welchem Zustand die Kinder dort ankämen, ob sie mit ihren Eltern telefonieren könnten und wie sie selbst helfen könne.
First Lady Melania Trump trägt bei der An- und Abreise eine Jacke mit der Aufschrift "I really don't care, do u?"
 Soweit der mitfühlende Teil des Tages. Auf der Reise hin und zurück zur Kindereinrichtung sandte Melania Trump allerdings eine andere Botschaft aus und zwar mit ihrer Jacke. In riesigen Buchstaben stand über der gesamten Rückseite: "Es ist mir wirklich egal. Dir nicht?" Mit diesem Aufdruck ist die Jacke so bei einer spanischen Billigmodekette zu kaufen.
 Ungläubige Entrüstung machte sich breit in den USA. Auf dem Weg zu eingesperrten Kindern mit einem Modeartikel das Statement der Gleichgültigkeit zu setzen - das war für viele schwer zu fassen.
 Präsident Trump blaffte über Twitter, Melania habe mit dem Spruch die Medien kritisieren wollen, aus voller Absicht. Richtig überzeugend wirkt das aber nicht. Denn gerade die Medien erfüllten auf der Reise eher die Strategie des Weißen Hauses, Melanias Akt des Mitgefühls zu dokumentieren. Außerdem beteuerte das Büro der First Lady, die Jacke habe keinerlei Botschaft senden sollen. Möglicherweise wollte Trump ein weiteres Mal keinen Fehler eingestehen.
 Der Präsident selbst hatte währenddessen in Washington für Verwirrung gesorgt. Nach seinem Einsatz, die Familientrennung unter illegal Eingewanderten zu beenden, gab er nun zu verstehen, dass sein eigenes Dekret sogar zu noch mehr Familientrennungen führen könnte.
 Er fügte hinzu, die Demokraten forderten, dass sich die Regierung um Betten und Personal in den Einrichtungen kümmern solle - so als ob wir das luxuriöseste Hotel der Welt führen sollten, sagte Trump: "Aber sie geben uns nicht das Geld dafür."
 Der Präsident der Gewerkschaft der Grenzkontrolleure sagte auf CNN, Trumps Plan, illegal eingewanderte Familien gemeinsam für lange Zeit festzusetzen, könne unmöglich umgesetzt werden. Mehr als 20 Tage lasse das US-Gesetz einen solchen Arrest nicht zu - das normale Verfahren dauere Monate.
 Rechtlich, ergänzte Brandon Judd, habe Trump keine andere Chance, als die Familien freizulassen mit der Anordnung, für einen Verfahrenstermin zurückzukehren. So hatte es Präsident Barack Obama ausgeübt. Das allerdings hat der Präsident kategorisch abgelehnt. Er weigert sich ebenfalls, mehr Anwälte einzustellen, die die Einwanderungsfälle schneller abarbeiten könnten.
 Die Art, wie Trump mit der humanitär ernsten Lage umgeht, wirkt planlos und distanziert. Denn zahllose eingewanderte Eltern wissen immer noch nicht, wo ihre Kinder sind. Auch nach der Unterzeichnung des Dekrets, so eine Einwanderin zum Sender CNN, habe sie keinen Kontakt zu ihrer kleinen Tochter bekommen. Sie frage sich, wie es ihrem Mädchen gehe und ob es etwas gegessen habe.
 Das aufsehenerregende neue Cover des "Time"-Magazins zeigt Trump nun in einer Fotomontage vor einem weinenden Flüchtlingskind. Und tatsächlich: Ausgerechnet in der Auseinandersetzung mit Kindern muss der US-Präsident darum kämpfen, als der Stärkere zu erscheinen.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichteten am 22. Juni 2018 NDR Info um 06:08 Uhr und 09:20 Uhr sowie MDR aktuell um 09:20 Uhr und 10:37 Uhr.