Das NSU-Drama "Aus dem Nichts" räumt in Hollywood weiter ab: Nach dem Golden Globe gibt es nun die nächste Auszeichnung für den Hamburger Regisseur.
 Der Film "Aus dem Nichts" des Hamburger Regisseurs Fatih Akin hat in Hollywood den Critics' Choice Award erhalten. Das NSU-Drama wurde zum besten nicht-englischsprachigen Film gekürt. Es setzte sich in dieser Sparte unter anderem gegen die schwedische Satire "The Square", das französische Aids-Aktivisten-Drama "120 BPM" und das Kambodscha-Kriegsdrama "First They Killed My Father" von Regisseurin Angelina Jolie durch.
 Akins Hauptdarstellerin Diane Kruger nahm die Trophäe im kalifornischen Santa Monica entgegen. Der Regisseur sei leider verhindert gewesen, sagte die Schauspielerin. Akin hatte erst am Sonntag in Beverly Hills den Golden Globe für den besten Auslandsfilm in Empfang genommen. "Aus dem Nichts" ist in diesem Jahr auch der deutsche Oscar-Kandidat.
 Die Critics' Choice Awards sind wichtige Kritiker-Filmpreise. Ausgewählt werden sie von mehr als 300 Mitgliedern des Kritikerverbands Broadcast Film Critics Association aus den USA und Kanada. Die meisten Trophäen räumte das Fantasy-Märchen "Shape of Water - Das Flüstern des Wassers" ab: als bester Film, für die Regie von Guillermo del Toro, Szenenbild und Filmmusik.
Critics' Choice Awards: Erneute Auszeichnung für "Aus dem Nichts"Nicole Markwald, ARD Los Angeles  12.01.2018 12:56 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.