Nachdem Präsident Trump den damaligen FBI-Chef Comey bereits vor einem dreiviertel Jahr gefeuert hatte, ist nun auch der stellvertretende FBI-Direktor nicht mehr im Amt. Er trat vorzeitig zurück.
 Der Vize-Chef des FBI Andrew McCabe ist zurückgetreten. Seit dem Rauswurf von FBI-Direktor Comey hatte er der US-Bundespolizei als Übergangschef vorgestanden.
 Wie mehrere US-Medien berichten, wurde McCabe zum sofortigen Rücktritt gedrängt. Eigentlich wollte der 49-Jährige seine Position erst im März räumen.
 In den vergangenen Wochen war McCabe mehrfach von US-Präsident Donald Trump und führenden Republikanern kritisiert worden. Trump warf dem FBI-Vize vor, er habe zu enge Verbindungen zu den Demokraten und sei auch deshalb nicht energisch genug in der E-Mail-Affäre gegen Hillary Clinton vorgegangen.
 Ein Beleg dafür sei auch die finanzielle Unterstützung der Ehefrau McCabes durch die Demokratische Partei, als sie für einen Sitz im Senat von Virginia kandidierte.
 McCabe leitete die Bundespolizei in der Übergangszeit, nachdem Trump im Mai den damaligen FBI-Chef James Comey gefeuert hatte. Nach Informationen der "Washington Post" soll Trump McCabe in dieser Zeit gefragt haben, für wen er bei der Präsidentschaftswahl 2016 gestimmt habe. Ein ungewöhnlicher Vorgang, gilt doch das FBI als unparteiische Behörde.
 In der vergangenen Woche hatte das Weiße Haus bereits angekündigt, die Führungsspitze des FBI von - so wörtlich - "politisch motivierten Führungskräften zu säubern". Nachfolger McCabe als FBI-Vize soll der bisherige Chef des FBI-Büros in Los Angeles werden.
Auf Drängen Trumps – FBI-Vize McCabe tritt zurückMartin Ganslmeier, ARD Washington  29.01.2018 20:28 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.