Bei einem Brand im New Yorker Trump Tower ist ein Mensch ums Leben gekommen. Auf der betroffenen Wohnetage fehlten offenbar Sprinkleranlagen. Der US-Präsident war nicht in der Stadt.
 Ein Todesopfer und vier leicht verletzte Rettungskräfte - das ist die Bilanz des Brandes in New Yorks "Trump Tower" an der 5th Avenue. New Yorks Feuerwehrchef Daniel Nigro erklärte, das Feuer sei in einer großen Wohnung auf der 50. Etage des Hochhauses ausgebrochen. Das relativ große Apartment habe beim Eintreffen der Retter nahezu komplett in Flammen gestanden: "Es war ein sehr kompliziertes Feuer."
 Die Feuerwehr habe einen Bewohner geborgen, der 67-Jährige aber habe das Unglück nicht überlebt. Nach Medienberichten handelt es sich um einen Kunsthändler, der die Wohnung Mitte der 1990er Jahre erworben hatte.
 Die Brandursache ist unklar. Noch bevor der Feuerwehrchef sich bei einer Pressekonferenz äußerte, hatte US-Präsident Donald Trump selbst bereits via Twitter verkündet, das Feuer sei gelöscht. Die Feuerwehrmänner und -frauen, wie er ausdrücklich schrieb, hätten großartige Arbeit geleistet.
 Zwei Straßenblöcke der berühmten 5th Avenue wurden gesperrt, auch die seitlich am Trump Tower entlang laufende 56. Straße. Dutzende Feuerwehr-, Polizei- und Rettungsfahrzeuge fuhren vor, mehr als 200 Feuerwehrleute waren vor Ort. Augenzeugenvideos zeigen Flammen, die aus Fenstern des Turmes schlagen. Erst im Januar war ein kleiner Brand in einem der Kühltürme auf dem Dach des Hauses ausgebrochen, den die Feuerwehr aber schnell unter Kontrolle hatte.
 Feuerwehrchef Nigro wies darauf hin, dass man den Wohnbereich des Präsidenten zusammen mit dem Secret Service kontrolliert habe. Trump war allerdings zum Zeitpunkt des Unglücks nicht in seiner New Yorker Penthouse-Wohnung. Seit seinem Wechsel ins Weiße Haus hält er sich meist in Washington oder auf seinem Golf-Resort in Florida auf. Er schrieb, das Feuer sei sehr begrenzt gewesen. Um dann noch in Klammern hinzuzufügen: der Trump-Tower sei eben ein gut gebautes Hochhaus.
 Daniel Nigro bestätigte das zwar und sagte, das Haus habe dem Feuer ganz gut Stand gehalten. Er wies aber auch darauf hin, dass die oberen Wohnetagen keine Sprinkleranlage hätten. Dies war bei Fertigstellung des Hochhauses 1983 noch nicht vorgeschrieben.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.