Für ein Feuer im Hinterland der Region Algarve haben portugiesische Behörden leichte Entwarnung gegeben. Doch immer noch stehen Wälder in Flammen. Und auch im Nachbarland Spanien brechen Feuer aus. 
 Der Waldbrand in der Gebirgskette "Serra de Monchique" in Portugal ist zur Hälfte unter Kontrolle. Da die Region schwer zugänglich ist, kämpfte die Feuerwehr vor allem aus der Luft gegen die Flammen - mit zehn Flugzeugen und Hubschraubern. Die Bewohner von zwei Dörfern wurden vorsichtshalber in Sicherheit gebracht. Das Feuer vernichtete etwa 1000 Hektar Wald. Vor allem Eukalyptusbäume brannten ab - eine Art, die etwa ein Viertel der Waldfläche Portugals ausmacht und leicht entzündlich ist. Die Touristengebiete an der Algarve sind weiterhin nicht in Gefahr.
 In der Nähe von Santarém, nördlich der Hauptstadt Lissabon, wüteten am Abend noch drei mittelgroße Waldbrände. Jeweils etwa 100 Feuerwehrleute waren dort im Einsatz. Die Feuerwehren im ganzen Land sind in höchster Alarmbereitschaft. Denn Meteorologen sagen auch für heute Temperaturen von bis zu 47 Grad voraus. Die Behörden haben eine landesweite Gesundheitswarnung herausgegeben: Es bestehe die Gefahr eines Hitzschlags.
 Auch im Nachbarland Spanien brennen Wälder: Die Feuerwehr ist vor allem in der westlichen Region Extremadura im Einsatz, die an Portugal grenzt. Hier steht ein größerer Pinienwald in Flammen. Zwölf Löschflugzeuge und Hubschrauber waren bis in den späten Abend im Einsatz. Starker Wind fachte das Feuer immer wieder an. Sieben Anwohner wurden wegen Rauchvergiftungen behandelt.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.