Mexiko ist verrückt nach Feuerwerk. Die meisten Kracher, Lichter und Raketen stammen aus Tultepec. Dort werden sie seit Jahrhunderten hergestellt. Die Tradition birgt aber tödliche Risiken, wie der Ort 2016 erleben musste.
 In Mexiko ist man verrückt nach Feuerwerk. Bei jeder Gelegenheit explodieren Böller, fliegen Raketen, werden kunstvolle Kracher-Kombinationen abgefackelt. Laut wird es vor allem dann, wenn ein Dorf seinen katholischen Schutzpatron feiert. Dann knallt es tage- und nächtelang.
 Aber auch zu Geburtstagen, an Weihnachten, zum Nationalfeiertag im September und natürlich auch in der Silvesternacht ist Feuerwerk für viele Mexikaner ein Muss. Die meisten der Feuerwerkskörper kommen aus Tultepec. Das ist ein kleiner Ort etwa eine Autostunde nördlich von Mexiko-Stadt. Dort leben Hunderte von Familien von der Herstellung der Kracher.
 Eines dieser kleinen Unternehmen betreibt Genaro Rodriguez de Guerrero. "Die meisten von uns hier sind Familienbetriebe", erzählt er. "Ich habe das Handwerk von meinem Vater gelernt. Er wiederum hat es von meinem Großvater gelernt. Das ist wie eine lange Kette über die Generationen."
 Es ist eine Tradition, die über Hunderte von Jahren zurückreicht, bis in die Kolonialzeit. Bereits im 16. Jahrhundert, kurz nach der Eroberung des Aztekenreiches, entdeckten die Spanier rund um Tultepec große Salpeter-Vorkommen. Damit konnte man vor Ort Schießpulver herstellen. Später wurde daraus eine Feuerwerksindustrie.
 Industrie ist dabei vielleicht das falsche Wort. Denn große Fabriken gibt es nicht in Tultepec. Es sind kleine Werkstätten, in denen Pulver, Zündschnüre, Pappgehäuse und alle möglichen geheimen Zutaten zu Raketen und Böllern verbaut werden.
 Es sei ein gefährliches Handwerk, sagt Genaro Rodriguez. Deswegen gibt es auch einen eigenen Schutzpatron, dem der ganze Ort einmal im Jahr mit einem großen Fest dankt, bei dem natürlich aus allen Rohren gefeuert wird. "Wir feiern den Schutzpatron der Feuerwerker, das ist der Heilige Juan de Dios. Ungefähr eine Woche lang feiern wir ihn mit einem Festival des Feuerwerks", sagt Genaro Rodriguez. Es gebe in verschiedenen Kategorien Wettbewerbe, wer das beste Feuerwerk zusammenstelle.
 In Tultepec ist man stolz auf dieses Traditionshandwerk. Weniger gern spricht man über die Risiken. Bis vor einem Jahr gab es einen Marktplatz, an dem die Stände und Werkstätten der Feuerwerker dicht an dicht standen. Kurz vor Weihnachten 2016 kam es zur Katastrophe. Bis heute ist ungeklärt, wie das Feuer ausbrach, das eine Kettenreaktion auslöste. Die massiven Explosionen zerstörten den Markt bis auf die Grundmauern, Dutzende von Menschen starben.
 Heute sind die offiziellen Betriebe am Stadtrand angesiedelt. Zwischen den kleinen Häuschen liegt ein Sicherheitsabstand. Ein paar hundert Meter entfernt ist eine Feuerwache. Doch neben den zertifizierten Betrieben gibt es immer noch illegale Hinterhofwerkstätten, von denen eine erst vor wenigen Tagen in die Luft flog, es gab einen Toten.
 Das könne bei ihm nicht passieren, sagt Genaro Rodriguez. In seiner Werkstatt sei alles sauber getrennt, beteuert er, auch wenn das ein deutscher TÜV-Prüfer vielleicht anders sähe.
 Er führt eine komplizierte Konstruktion vor, einen sogenannten Torito, ein Gestell in Form eines Stiers. "Dieser Torito hier, da kommen an den Seiten noch Kracher hin und Lichter, die sich drehen. Hier spielen ganz verschiedene Bausteine zusammen", sagt er. "Wir montieren das nach und nach ans Gestell. Man muss vorsichtig sein, und man muss wissen, was man tut. Nur dann funktioniert es am Ende, und dann leuchten und drehen sich alle Teile."
 Jetzt, kurz vor Silvester, ist das Lager gut gefüllt. Ein Jahr nach der Katastrophe von Tultepec laufen die Geschäfte wieder gut.