Die USA wollen wieder Sanktionen gegen den Iran in Kraft setzen. Sie sollen vor allem Geschäfte von US-Unternehmen mit dem Land unterbinden. Aber auch europäische Firmen könnten betroffen sein. Eine Übersicht.
 US-Finanzminister Steven Mnuchin hat angekündigt, den europäischen Flugzeugbauern Airbus und ATR sowie dem amerikanischen Rivalen Boeing die Lizenz zum Verkauf von Passagiermaschinen an Iran zu entziehen. Damit steht die Bestellung von 200 Fliegern von IranAir mit einem Listenpreis von insgesamt 38,3 Milliarden Dollar auf der Kippe. Die Hälfte dieser Aufträge entfällt auf Airbus, 80 auf Boeing. Airbus benötigt für legale Geschäfte mit dem Iran die Exportlizenzen der USA, weil mehr als zehn Prozent der Flugzeugteile aus den USA stammen - von Firmen wie Rockwell Collins, General Electric und United Technologies.
 Der US-Flugzeugbauer erklärte, mit der US-Regierung über die nächsten Schritte zu beraten. Die Produktion der Boeing 777 sei nicht abhängig von dem Großauftrag aus Iran. Airbus will die Auswirkungen zunächst prüfen.
Eine Boeing 747 auf dem Flughafen von Teheran (Archivbild). Das US-Unternehmen hatte einen Auftrag über 80 Flugzeugen aus dem Iran erhalten.
 Die französischen Autobauer Peugeot und Renault sind im Iran stark engagiert. Der Peugeot-Konzern PSA investiert 700 Millionen Euro, um seine einstige Marktführerschaft zurückzugewinnen. Renault will eine Fertigungskapazität von bis zu 350.000 Pkw aufbauen. PSA rief die Europäische Union zu Geschlossenheit auf.
 Der Autobauer Daimler beobachtet die weitere Entwicklung nach Angaben eines Sprechers der Lkw-Sparte genau und will dann die Folgen für sein Geschäft bewerten. Der Konzern hatte Anfang 2016 angekündigt, mit Partnerunternehmen im Iran Lkw bauen und Fahrzeuge seiner Marke Fuso verkaufen zu wollen.
 Auch VW äußerte sich zurückhaltend. "Volkswagen hat im vergangenen Jahr damit begonnen, Fahrzeuge in den Iran zu exportieren", sagte ein Sprecher. "Wir beobachten und prüfen die Entwicklung des politischen und wirtschaftlichen Umfelds in der Region daher sehr genau."

Deutsche Konzerne fürchten durch den US-Ausstieg aus dem Atomabkommen Einbußen und fordern Hilfe von der EU und der Bundesregierung. Doch welche Rolle spielt der Iran als Wirtschaftspartner für Deutschland?
| mehr

 Siemens will die Folgen ebenfalls zunächst analysieren. Erst im vergangenen Jahr hatte der Industrieriese einen Sonderertrag von 130 Millionen Euro verbucht, weil Aufträge im Iran nach dem Ende der Sanktionen wieder auflebten. Nach einem Vertrag vom Oktober 2016 bringt das Unternehmen das Eisenbahnnetz auf Vordermann und liefert Teile für Diesel-Lokomotiven. "Wir werden Dinge, die wir begonnen haben, im rechtlichen Rahmen auch zum Ende bringen", sagte Siemens-Finanzvorstand Ralf Thomas.
Der französische Ölkonzern Total wollte das Gasfeld South Pars im Persischen Golf entwickeln - das größte bisher entdeckte Gasfeld der Welt.
 Serica Energy aus Großbritannien muss schauen, was aus einem gemeinsam mit Iranial Oil Co (UK) Ltd. betriebenen britischen Gasfeld in der Nordsee wird. Betroffen ist auch der französische Ölkonzern Total. Nach einer Vereinbarung vom Juli 2017 wollen die Franzosen das Gasfeld South Pars entwickeln, in das eine Milliarde Dollar investiert werden soll.
 Henkel erwirtschaftet im Iran ein Prozent des Konzerngeschäftes, das 2017 ein Volumen von 20 Milliarden Euro hatte. Die Auswirkungen der Iran-Sanktionen seien noch nicht klar, sagte Firmenchef Hans Van Bylen. Henkel werde die Lage genau beobachten. Über einen möglichen Rückzug aus dem Land wolle er derzeit nicht spekulieren.