Nach dem Massaker mit 17 Toten an einer Schule in Florida hat ein 19-jähriger Ex-Schüler die Tat gestanden. Er gab zu, mit einem Schnellfeuergewehr um sich geschossen zu haben und dann geflohen zu sein.
 Der mutmaßliche Schütze hat das Schulmassaker an der Marjory Stoneman Douglas High School in Parkland im US-Bundesstaat Florida gestanden. In Vernehmungen sagte der 19-Jährige laut Gerichtsunterlagen aus, dass er das Schulgelände mit einem Schnellfeuergewehr AR-15 betreten und dann angefangen habe, auf Schüler zu schießen, die er in den Fluren und auf dem Schulgelände gesehen habe.
 Er schoss dabei in fünf Klassenräumen um sich. Laut Polizeiangaben feuerte er drei Minuten lang und tötete dabei 17 Menschen, darunter 14 Schüler im Alter zwischen 14 und 17 Jahren.
Amoklauf mit 17 Toten entfacht erneut US-Waffendebattetagesthemen 22:15 Uhr, 15.02.2018, Stefan Niemann, ARD Washington
 Als Schüler zu fliehen begannen, habe er sich entschlossen, sein Gewehr und eine Weste abzuwerfen und sich unter die Menge zu mischen, sagte der Tatverdächtige den Ermittlern. Ihm gelang zunächst unerkannt die Flucht. Erst später wurde er im Anschluss an den Besuch eines Schnellrestaurants in der nahe gelegenen Stadt Coral Springs festgenommen. Er wird nun des Mordes in 17 Fällen beschuldigt. Nach Angaben seiner Pflichtverteidigerin zeigt er Reue für seine Tat.
 Der 19-Jährige ging früher selbst auf die Marjory Stoneman Douglas High School, musste sie aber nach einem Schulverweis aus disziplinarischen Gründen verlassen. Nach Darstellung von Mitschülern, sowie Verwandten und Nachbarn, die sich in US-Medien äußerten, hatte er seit längerer Zeit psychische Probleme und galt als auffällig. Nach dem Tod der Eltern lebte er seit einigen Monaten bei der Familie eines Mitschülers.
 Wie der Leiter der weißen Nationalistenmiliz Republic of Florida, Jordan Jereb, sagte, war der mutmaßliche Täter Mitglied der Gruppe. Sie hat sich laut Jareb zum Ziel gesetzt, Florida zu einem eigenen, weißen Ethnostaat zu machen und sich aus der modernen Welt zurückzuziehen. Die Polizei des Bezirks Leon County erklärte jedoch, es habe keine bekannte Verbindung zwischen dem 19-Jährigem und der Gruppe gegeben. Diese werde genau beobachtet, sagte Polizist Grady Jordan.
 Am Abend gedachten zahlreiche Menschen der Opfer an der Schule. Viele versammelten sich mit Kerzen und trauerten um die Getöteten.
Viele Menschen versammelten sich mit Kerzen, um der Opfer des Schulmassakers in Parkland zu gedenken.