Nach dem Amoklauf an einer Schule in Florida geriet US-Präsident Trump in die Kritik. Nun erklärte seine Sprecherin, das Weiße Haus könne sich Nachbesserungen im Waffenrecht vorstellen.
 Es ist ein politisches Signal nach den Protesten vom Wochenende. US-Präsident Donald Trump sei durchaus offen für Nachbesserungen im Waffenrecht, erklärte die Sprecherin des Weißen Hauses, Sarah H. Sanders. Wer in den USA eine Waffe kaufen möchte, müsste künftig besser kontrolliert werden, sagte sie.
 Es gehe darum, die bestehende nationale Datenbank zu verbessern. In dieser sind all diejenigen verzeichnet, denen keine Waffe verkauft werden darf. Trump unterstütze einen entsprechenden überparteilichen Gesetzentwurf der Senatoren Christopher Murphy und John Cornyn, so Sanders.
 Unklar ist allerdings, ob dieser Vorschlag tatsächlich auch eine Mehrheit im US-Kongress finden wird. Trump will sich am Mittwoch mit Lehrern und Schülern der High School von Parkland treffen, hieß es aus dem Weißen Haus.
 Nach dem Blutbad von Florida am vergangenen Mittwoch kritisieren vor allem Schüler die Politik und einen zu großen Einfluss der Waffenlobby NRA auf Washington. Die Überlebenden haben zu einem sogenannten "Marsch für unsere Leben" Ende März in der US-Hauptstadt aufgerufen. Eine Kundgebung vom Wochenende erlangte bereits große Aufmerksamkeit. Die Wutrede der 18-jährigen Schülerin Emma Gonzales verbreitete sich schnell im Internet.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.