Mindener, die für Flüchtlinge gebürgt haben, sollen jetzt zahlenBehörden fordern bis zu 60.000 Euro zurückBürgen schließen sich zusammen und fordern politische Lösung
 Hilde Wiegand ist nicht arm. Sie ist pensionierte Beamtin, ihr Mann war Lehrer. Die beiden Mindener helfen seit Jahren Asylsuchenden. Als der Syrienkrieg begann, bürgten sie auch für syrische Flüchtlinge. Allein in NRW gibt es schätzungsweise 7.000 Bürgen.
 Doch was die Behörden jetzt mit ihnen machen, das kann sie nicht verstehen. 21.000 Euro mussten sie bisher schon für die Lebenshaltungskosten an die Kommune zahlen. Und das werde nicht alles sein.
 Die 69-Jährige hatte vor über drei Jahren eine junge syrische Frau, die sie seit langem betreut, aufs Amt begleitet. Diese wollte Mutter und zwei Schwestern aus dem Krieg holen. Sie hatte von einem Landesprogramm gehört, nach dem man das mit Hilfe einer Bürgschaft tun konnte.
 Doch der Verdienst der Syrerin war zu gering. "Sie weinte bitterlich. Also haben wir das gemacht." Es sollte ja auch nur so lange sein, bis die Flüchtlinge Asyl erhielten. Und das geschah laut Hilde Wiegand recht schnell.
 Aber 2016 änderte sich die Gesetzeslage. Seither müssen die Bürgen drei Jahre lang die Kosten für die Unterbringung übernehmen - auch dann, wenn der Asylantrag bereits anerkannt wurde. Neben Hilde Wiegand trifft das landesweit mehrere tausend Bürger. Allein im Kreis Minden-Lübbecke haben Bürger 576 Mal Verpflichtungserklärungen unterschrieben.
 "Wie viele Menschen dahinter stehen, wissen wir noch nicht genau", sagte Katja Sonntag vom Welthaus Minden am Montagabend (16.07.2018) bei einer Info-Veranstaltung. "Aber wir wollen, dass sich Betroffene jetzt vernetzen."
 Schon vor knapp einem Jahr hatte NRW-Integrationsminister Joachim Stamp (FDP) Hilfe für Flüchtlingsbürgen angekündigt. Bisher ist offenbar noch nichts passiert.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
 Etwa 50 Bürger kamen, darunter Magdalene Wichmann, die für syrische Flüchtlinge gebürgt hat: "Frau Merkel hat doch gesagt: Wir schaffen das." Das empfand die 82-Jährige als Aufforderung zu helfen: "Jetzt haben wir eine Geldforderung von 8.000 Euro erhalten."
 Bei Stefan Straube-Neumann sind es sogar mehr als 60.000 Euro. Der Mindener hat für sieben Syrer gebürgt, weil ihn die Not in Syrien seit Jahren rührt. 2014 hat er einen Hilfstransport mit 20 Tonnen Kleidung für Flüchtlinge an der syrisch-türkischen Grenze organisiert.Syrer in Minden hatten ihn um Bürgschaften gebeten. "Da habe ich unterschrieben. Ich war ja auch bereit, bis zur Anerkennung des Asyls zu zahlen. Das wären vielleicht 10.000, 12.000 Euro gewesen. Aber eben nicht für den gesamten Zeitraum."
 Das Welthaus, der Verein für Demokratie und Vielfalt sowie der Evangelische Kirchenkreis wollen das nicht hinnehmen. Man müsse politischen Druck aufbauen, fordern die Bürgen. "Der Staat lobt doch immer die Zivilgesellschaft", sagt ein Betroffener. "Aber wenn man was tut, lässt er uns allein."