Immer weniger Menschen flüchten über das Mittelmeer nach Europa. Im Vergleich zum Vorjahr hat sich die Zahl halbiert. Zugleich riskieren immer mehr Migranten bei der Überfahrt ihr Leben. 
 Die Zahl der über das Mittelmeer nach Europa geflüchteten Menschen ist im ersten Halbjahr 2018 deutlich gesunken. Die Internationale Organisation für Migration (IOM) berichtete, von Januar bis Anfang Juli seien 46.449 Migranten gezählt worden. 2017 seien es zu diesem Zeitpunkt etwas mehr als 101.200 gewesen, 2016 rund 231.000.
 IOM-Sprecher Flavio Di Giacomo sagte, die Zahl der in Italien gelandeten Migranten betrage nur noch knapp ein Fünftel (19 Prozent) im Vergleich zu der von 2017. Der Trend rückgängiger Zahlen scheine sich zu beschleunigen. So seien in diesem Jahr etwa 4000 Menschen monatlich in Italien angekommen. In den vergangenen zwei Jahren habe diese Zahl regelmäßig 10.000 überschritten, in den Sommermonaten sogar 20.000.
 Gefährlich bleibe diese Route weiter: 2018 seien schon 1412 Menschen bei dem Versuch, Europa auf diesem Weg zu erreichen, ums Leben gekommen. 2017 waren es bis Juli 2340. Die Todesrate sei "dramatisch und außergewöhnlich", sagte die Sprecherin des UN-Flüchtlingshilfswerks (UNHCR) Carlotta Sami. Etwa jeder sechste der von Libyen auf Schmugglerbooten ablegenden Migranten ist im Juni im Mittelmeer ums Leben gekommen.
 "Das lässt vermuten, dass die Menschen zu immer verzweifelteren und gefährlicheren Überfahrten gedrängt werden", sagte UNHCR-Sprecher Charlie Yaxley.
 Im Zeitraum Januar bis April 2018 hatten die Schiffe privater Helfer etwa 40 Prozent der Rettungseinsätze von Migranten ausgeführt, die dann in Italien an Land gingen. In den vergangenen Wochen gestattete der rechtsgerichtete italienische Innenminister Matteo Salvini den Schiffen der Helfern aber nicht mehr, in Italien anzulegen.