Die US-Klagewelle im Dieselskandal richtet sich nun auch gegen Ford und den deutschen Zulieferer Bosch. Kläger ist eine US-Kanzlei, die ähnliche Vorwürfe wie gegen VW erhebt.
 Der US-Autobauer Ford ist in den USA wegen des Vorwurfs der Manipulation an Dieselmotoren verklagt worden. In der Klageschrift wirft die Anwaltskanzlei Hagens Berman dem Autobauer vor - ähnlich wie Volkswagen - Abschaltvorrichtungen eingesetzt zu haben, um Abgastests zu bestehen.
 Ford soll die Stickoxid-Grenzwerte um das bis zu 50-fache überschritten haben. Es geht um Lkw sowie Pick-up-Trucks der F-Serie. In der Klage geht es um mindestens 500.000 Diesel-Trucks.
 Ford soll die Modelle von 2011 bis 2017 verkauft und als "sauberste Super Diesel jemals" beworben haben. Stattdessen hätte es "super dreckig" heißen sollen, meinte Anwalt Steve Berman.
 In der Klageschrift wird auch der deutsche Zulieferer Bosch als Beschuldigter geführt. Das Unternehmen teilte mit, die Vorwürfe der Manipulation von Dieselsoftware sehr ernst zu nehmen. Das Unternehmen äußere sich jedoch nicht zu Details der strafrechtlichten Ermittlungsverfahren und Zivilgerichtsverfahren.
 Ford selbst wies die Anschuldigungen zurück. Alle Fahrzeuge des Autobauers erfüllten die Vorschriften der US-Umweltbehörde EPA, erklärte das Unternehmen.
Bosch war bereits beim VW-Skandal ins Visier der US-Justiz geraten, weil die zur Manipulation genutzte Software von dem deutschen Konzern stammte.
 Die Klage führt die US-Kanzlei Hagens Berman, die bereits ähnliche Sammelklagen gegen Volkswagen, Fiat Chrysler, General Motors und Daimler eingereicht hat. Bislang kam dies nur VW mit einer zweistelligen Milliardensumme teuer zu stehen.
 Die Wolfsburger hatten 2015 eingeräumt, in großem Stil bei Abgastests getrickst zu haben. Die anderen Konzerne weisen dies zurück.