Gerade erst hat der Oberste Gerichtshof in Peru die Begnadigung von Ex-Präsident Fujimori aufgehoben. Nun wurde er in einem Krankenhaus unter Polizeiaufsicht gestellt - nach seiner Entlassung aus der Klinik wartet das Gefängnis. 
 Der peruanische Ex-Präsident Alberto Fujimori ist in einem Krankenhaus unter Polizeiaufsicht gestellt worden. Gegen ihn liegt ein Haftbefehl vor. Die Polizeiaufsicht entspreche einer Verhaftung, teilte das Innenministerium mit.
 Der Oberste Gerichtshof hatte am Vortag die Begnadigung des wegen Menschenrechtsverletzungen verurteilten Fujimoris aufgehoben. Der 80-Jährige war kurz danach mit seinem Sohn Kenji Fujimori in einem Krankenwagen zu einer Klinik in der Hauptstadt Lima gefahren. Nach Angaben seines Leibarztes ist er wegen Herzbeschwerden eingeliefert worden. Mit der Verlegung in eine Haftanstalt werde man abwarten, bis die behandelnden Ärzte ihn aus dem Krankenhaus entließen, sagte Innenminister Mauro Medina dem Sender Canal N.
 Der frühere Machthaber (1990-2000) war wegen schwerer Menschenrechtsverletzungen zu einer Haftstrafe von 25 Jahren verurteilt worden, die er jetzt weiter absitzen soll. Fujimori war Ende 2017 vom damaligen Präsidenten Pedro Pablo Kuczynski wegen seines schlechten Gesundheitszustands begnadigt worden.
 Der Oberste Gerichtshof stufte das jedoch als verfassungswidrig ein. Die Richter ordneten die sofortige Verhaftung des Ex-Präsidenten an, der bislang erst zehn Jahre seiner Strafe abgesessen hatte.
 "Bitte tötet mich nicht, mein Herz wird es nicht aushalten, wenn ich ins Gefängnis zurückkehre", sagte Fujimori in einer auf Video aufgezeichneten Erklärung, die an die Medien verschickt wurde. Sein Anwalt erklärte, er werde Berufung gegen die Aufhebung der Begnadigung einlegen.
 In seiner Amtszeit ließ Fujimori Sicherheitskräfte rigoros gegen linke und angeblich subversive Kräfte vorgehen, das Parlament wurde entmachtet. Der Staat sah sich damals durch die Terrororganisation "Leuchtender Pfad" bedroht. Zudem wurden Zehntausende indigene Frauen zwangssterilisiert, um ihre Kinderzahl zu reduzieren. Sie wurden als Entwicklungshemmnis angesehen.
Peru: Begnadigung von Ex-Präsident Fujimori aufgehobenAnne Herrberg, ARD Buenos Aires  05.10.2018 08:34 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.