Leichtere Schutzanzüge bei den Arbeitern, die Ruine von einer unterirdischen Eiswand umschlossen: Auf dem Gelände des zerstörten Atomreaktors Fukushima hat sich in sieben Jahren einiges getan.
 Der Bus zum Kraftwerk rumpelt durch ein Trümmerfeld. Das Dorf direkt vor dem Gelände des Katastrophenreaktors ist seit sieben Jahren unbewohnt. Gespenstisch ist die Atmosphäre: graue Wäsche auf den Leinen, rostige Autos vor dem Supermarkt, jede Menge Spielhöllen mit zerborstenen Scheiben. Ein Ort, den seine Bewohner damals in großer Panik verlassen haben. Seither gammelt er vor sich hin. Noch immer ist die Strahlung viel zu hoch, um dort aufzuräumen, geschweige denn zu wohnen.
 Der Kontrast bei der Einfahrt auf das Reaktorgelände könnte nicht größer sein. Nagelneue Gebäude stehen dort, die Bäume der Kirschbaumallee bilden schon Knospen, und Journalisten-Kollegen, die zum ersten Mal hier sind, reiben sich die Augen: So sauber, so geradezu besenrein und ordentlich hatten sie sich die strahlende Baustelle nicht vorgestellt.
 Vor der Führung durch das Gelände kommt ein Vortrag, in dem es um die Fortschritte beim so genannten "cleanup" geht - beim Aufräumen des geborstenen Atomkraftwerks. Dazu gehört die legendäre "Eiswand".
 Seit 2013 war daran gearbeitet worden, eine 1,5 Kilometer lange und 30 Meter tiefe Mauer aus Eis um die vier Reaktoren zu ziehen. Sie soll verhindern, dass das radioaktive Wasser aus den kaputten Meilern ins Meer fließt und dass Grundwasser hineingelangt, welches dann kontaminiert wird. Nun endlich scheint das ungeheuer teure Experiment zu gelingen, sagt Daisuke Hirose, ein PR-Mann des Betreibers Tepco. Dabei zeigen aktuelle Messungen, dass der Erfolg hinter den Erwartungen zurückbleibt - die Mauer kann das Grundwasser nicht gänzlich zurückhalten.
 So oder so: Die geschmolzenen Brennstäbe des seit sieben Jahren abgeschalteten Kraftwerks müssen weiterhin gekühlt werden. Bei diesem Prozess wird auch das Kühlwasser verstrahlt. Nach etlichen Fehlversuchen gelingt es inzwischen, dieses Wasser in einem komplizierten Verfahren zu reinigen.
 "Wir sprechen von 'gereinigtem Wasser'. Aber das ist kein 'sauberes' Wasser. Denn es enthält weiterhin den radioaktiven Wasserstoff Tritium in konzentrierter Form. In normalem Wasser dürfen sich laut Vorgaben höchstens 60.000 Becquerel Tritium pro Liter befinden, aber das gereinigte Wasser enthält einige Millionen Becquerel", erklärt Hirose.
 Tritium fällt bei allen Atomkraftwerken an - weltweit. Normalerweise wird der Stoff in verdünnter Form im Meer verklappt. Nicht aber in Fukushima. Die Fischer wehren sich mit Händen und Füßen dagegen, nicht, weil sie Tritium für besonders gefährlich halten, sondern weil die Verbraucher allergisch reagieren, wenn sie vermuten, die Fische, die sie essen sollen, könnten radioaktiv verseucht sein. Deshalb stehen noch immer 850 monströse Stahltanks auf dem Gelände, die mehr als eine Million Tonnen verstrahltes Wasser enthalten.
 Hirose beteuert: "Tepco lässt zur Zeit überhaupt kein Wasser ins Meer. Die Regierung und wir haben noch nichts dazu beschlossen. Aber wir wissen, dass sonst überall auf der Welt verschmutztes Wasser entweder verdünnt ins Meer geleitet wird oder verdunstet."
 Mit Schutzanzügen, Gummischuhen und Brillen ausgerüstet werden die Journalisten endlich auf das Gelände gefahren. Stellenweise beträgt die Strahlung noch immer bis zu 300 Mikrosievert pro Stunde. Doch insgesamt ist die Gefahr zurückgegangen, seit man 90 Prozent des Geländes unter einer Betondecke verschwinden ließ. Die Arbeiter, von denen noch immer täglich 5000 auf der Baustelle sind, tragen leichtere Schutzanzüge als früher.
 Die meisten sind damit beschäftigt, Tanks zu bauen oder sie auf Lecks zu kontrollieren. Das Hauptproblem bleibt das Wasser, das man einerseits zur Kühlung der Brennelemente braucht, das sich dabei aber selbst verstrahlt. Gleichzeitig ist das alles Symptomdoktorei. Denn das eigentlich Ziel ist es, die Brennelemente unschädlich zu machen.
 Aber auch nach sieben Jahren weiß Tepco noch nicht, wo sich die geschmolzenen Stäbe eigentlich befinden. Hirose windet sich, bevor er diese Tatsache bestätigt. An einem Punkt, wo das Dosimeter nur 100 Mikrosievert pro Stunde beträgt, sagt er entnervt: "Wir glauben, dass sich in den Reaktorblöcken 1 und 3 das meiste Material geschmolzen am Boden des Ausgleichsbehälters gesammelt hat. Aber wir wissen es nicht. Für Block 2 könnte es sein, dass ein Teil noch oben im Druckbehälter steckt."
 Mit anderen Worten: Nichts Genaues weiß man nicht. Nur, dass die Temperaturen noch immer so hoch sind, dass selbst Spezialkameras nach wenigen Einsätzen kaputt sind.
 Am Rande des Geländes entstehen gerade neue Hallen und Gruben, in denen verstrahltes Material gelagert werden soll. Man hat für die Rückbauphase 40 Jahre Zeit eingeplant. Das nur Pi mal Daumen gerechnet. Vor fünf Jahren waren es auch schon 40 Jahre. Ein geborstenes Kernkraftwerk abzureißen - damit hat noch niemand Erfahrungen gemacht.
 Doch Japan hält an der Atomkraft unverdrossen fest. 20 Kilometer von Fukushima 1 entfernt ist ein nagelneues Forschungszentrum in Betrieb gegangen. Stolz präsentiert Ingenieur Kawatsuma die jüngsten Roboter und Drohnen. "Diese Drohne ist nicht für das Atomkraftwerk Fukushima, sondern für den nächsten Unfall - wenn er eintritt."
Hinweis: Die Angabe zu Tritium im Wasser wurde präzisiert. Der Grenzwert ist dennoch hoch: Der von der WHO festgelegte Höchstwert liegt bei 10.000 Becquerel pro Liter.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.