Das Treffen der G20-Finanzminister in Buenos Aires wird vom globalen Handelskonflikt überschattet. Minister Scholz glaubt nicht an einen Durchbruch - und setzt auf mehr Eigeninitiative der Europäer. 
 Beim Anflug auf Buenos Aires war Finanzminister Olaf Scholz längst klar, dass dieser G20-Gipfel eine völlig neue Richtung bekommen hat. Auf dem Programm des Treffens der wichtigsten Finanzpolitiker des Globus und des Internationalen Währungsfonds (IWF) standen die üblichen Gespräche zur Stärkung der internationalen Finanzordnung und zur Regulierung des Bankensektors. Doch all diese - zweifelsohne wichtigen Themen - stehen nun im Schatten des globalen Handelsstreits, der sich im schlimmsten Fall zu einem Handelskrieg ausweiten könnte.
 Kaum ein Tag vergeht ohne einen Tweet des US-Präsidenten, in dem er mit höheren Zöllen droht - vor allem gegenüber China. "Ich bin bereit, bis 500 zu gehen", sagte Donald Trump in einem Interview mit dem US-Sender CNBC.
 Damit meint er Strafzölle im Wert von mehr als 505,5 Milliarden Dollar, auf die sich die Einfuhren aus China in die USA im vergangenen Jahr summierten. Unter einem derart radikalen Schritt - sollte Trump nicht bloß pokern - würde die gesamte globale Lieferkette leiden, und auch die in China tätigen US-amerikanischen Unternehmen. So ist denn auch der Präsident der Amerikanischen Handelskammer, William Zarit, überzeugt: "Es gibt keine Gewinner in einem Handelskrieg."
 Scholz gehört zur Mehrheit der Länder, die Trump vor unüberlegten Maßnahmen warnen. US-Finanzminister Steven Mnuchin wird daher wohl von allen Gipfelteilnehmern - inklusive China - vor allem eines hören: "Ihr schadet euch mit höheren Zöllen vor allem selbst." In Buenos Aires dürften mit Sicherheit inoffizielle Gespräche zwischen den Finanzministern der USA und China stattfinden sowie mit Scholz. Es wäre der Versuch, neben dem Twitter-Gerassel des US-Präsidenten wieder mehr Diplomatie walten zu lassen.
 Gleichwohl ist ein Durchbruch im Handelsstreit unwahrscheinlich. "Die Wolken am Horizont werden mit jedem Tag dunkler", warnt IWF-Chefin Christine Lagarde. Und auch Scholz ist mit gedämpften Erwartungen angereist. Ein Ende der Drohgebärden aus China und den USA erwartet der deutsche Finanzminister offenbar nicht. Und er setzt dementsprechend auf mehr Eigeninitiative der Europäer. Die Europäische Union müsse jetzt "dafür werben, dass wir international nicht in eine Art Schutzzoll-Ping-Pong geraten", rät Scholz.
 Was das bedeutet, hat die EU bereits gezeigt: Jüngst wurde ein Handelsabkommen mit Japan beschlossen. Gleichzeitig laufen Verhandlungen in Südamerika - unter anderem mit dem G20-Gastgeber Argentinien. Die Europäische Union will mit den Staaten der Mercosur-Gruppe (Argentinien, Brasilien, Paraguay und Uruguay) ein ähnliches Abkommen hinbekommen und damit das Signal nach Washington senden, dass Europa nicht gewillt ist, dem globalen Handelsstreit tatenlos zuzusehen.
 Die Länder der EU sind dabei vor allem darauf aus, den Export ihrer Industrieprodukte nach Südamerika anzukurbeln. Vor allem die Autoindustrie hofft darauf, so wenigstens einen Teil der zu erwartenden Verluste im Zuge eines zukünftigen Handelskriegs auszugleichen.
 Im Gegenzug versprechen sich vor allem die Agrargiganten Argentinien und Brasilien mit ihren Lebensmitteln einen besseren Zugang zum geschützten EU-Binnenmarkt. Die Exporte von brasilianischem Fleisch und argentinischem Soja in die EU sollen anziehen, hoffen die südamerikanischen Verhandler.

Die Gräben in der Gesellschaft sind tief. Wir wollen Menschen mit gegensätzlichen Meinungen zusammenbringen. Machen Sie mit!
| mehr

 Doch Umwelt- und Menschenrechtsverbände laufen Sturm gegen das Abkommen. Denn in Südamerika gelten andere Umwelt- und Verbraucherschutzstandards als hierzulande. Bereits jetzt wird in Argentinien und Brasilien fast ausschließlich genmanipuliertes Saatgut eingesetzt und weitflächig Pestizide gesprüht. Mit fatalen Folgen für ganze Landstriche und deren Bevölkerung, die an den Folgen erkrankt. Im brasilianischen Kongress wird derzeit ein Gesetz diskutiert, das den Groß-Agrariern sogar bald schon eine noch laxere Handhabung beim Pestizideinsatz erlaubt. Möglich würde dies durch die gewaltige Macht der brasilianischen Agrarlobby, die große Teile des Kongresses beherrscht.
 Für Europa bedeutet all das in den derzeit laufenden EU-Mercosur-Verhandlungen ein politischer Spagat - zwischen dem Willen zu Freihandel sowie einer klaren Abgrenzung zu Trumps nationaler Abschottungspolitik und der Rücksicht auf europäische Umwelt- und Verbraucherschutzstandards. In jedem Fall dürfte der Schatten des Handelskrieges in Zukunft einiges durcheinander wirbeln. Bis hin zu einer globalen Wirtschaftskrise ist alles möglich.
G20-Finanzministertreffen im Schatten des HandelskonfliktsIvo Marusczyk, ARD Buenos Aires   21.07.2018 19:02 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.