Der türkische Außenminister Cavusoglu hat sich bei seinem "Freund Sigmar Gabriel" für eine Entschärfung der Reisehinweise für die Türkei eingesetzt. Gabriel lobte die Schönheit der Türkei, blieb sonst aber vage.
 Der türkische Außenminister Mevlüt Cavusoglu hat gefordert, die Reisehinweise für die Türkei zu entschärfen. "Die letzte Warnung, die wir gesehen haben, spiegelt nicht die Realität der Türkei und das Niveau unserer bilateralen Beziehungen wider", sagte Cavusoglu nach einem Treffen mit Außenminister Sigmar Gabriel in Berlin. "Es wäre meine persönliche Bitte an meinen Freund, Herrn Sigmar Gabriel, dass diese Reisehinweise noch einmal überarbeitet werden sollten."
 Gabriel, der nur noch geschäftsführend im Amt ist, verwies darauf, dass die Reisehinweise fortlaufend aktualisiert würden. "Die Türkei wird ja nach und nach wieder zu ganz normalen Verhältnissen zurückkehren wollen. Das wird automatisch dann auch Folgen für unsere Reisehinweise haben." Er verwies auf den in der Türkei immer noch geltenden Ausnahmezustand und die dort inhaftierten Deutsch-Türken.
 Er gehe davon aus, dass sich die Deutschen ohnehin nur für eine begrenzte Zeit von Reisen in die Türkei abhalten ließen. "Die Türkei ist - das kann ich Ihnen aus eigener Anschauung sagen - eines der schönsten Länder der Erde", sagte Gabriel, der selbst schon mehrfach Urlaub in der Türkei gemacht hat.

In der Türkei sind viele Journalisten inhaftiert. Die Vorwürfe sind oft nebulös, Zeugenaussagen wirken dubios. Von Oliver Mayer-Rüth.
| mehr

 Das Auswärtige Amt warnt seit Juli vergangenen Jahres vor willkürlichen Festnahmen in allen Landesteilen der Türkei inklusive touristischer Regionen. Zudem könne es vorkommen, dass Reisenden aus Deutschland an türkischen Flughäfen die Einreise ohne nachvollziehbare Gründe verweigert werde.
 Auslöser für diese Verschärfung war die Festnahme des deutschen Menschenrechtlers Peter Steudtner, der inzwischen ebenso wieder freigelassen wurde wie der deutsch-türkische Journalist Deniz Yücel. Vier deutsche Staatsbürger sitzen aber weiterhin aus politischen Gründen in der Türkei in Haft.
 Die beiden Außenminister sprachen auch über den syrischen Kurdenpolitiker Saleh Muslim, der sich offenbar in Deutschland aufhält. Die Türkei fordert seine Auslieferung. Gabriel sicherte "wie immer" ein Vorgehen nach "rechtsstaatlichem Verfahren" zu. Deutschland habe eine "Verbalnote" des türkischen Außenministeriums zum Fall Muslim erhalten, sagte Gabriel bei dem Treffen mit Cavusoglu. Diese Note gehe nun an das Justizministerium.
 Muslim wird von der Türkei wegen Terrorvorwürfen gesucht. Der frühere Vorsitzende der syrischen Partei der Demokratischen Union (PYD) soll in tödliche Anschläge in Ankara verwickelt gewesen sein. Am 24. Februar 2018 war Muslim in Prag kurzzeitig festgenommen worden, als er an einer Konferenz zu Syrien teilnahm. Ein tschechisches Gericht ordnete wenig später seine Freilassung an.
 Am Samstag nahm Muslim in Berlin an einer Demonstration gegen die türkische Militäroffensive im syrischen Afrin teil.
 Türkische Behörden werfen der Bundesregierung seit Langem vor, nicht entschieden genug gegen die in Deutschland verbotene PKK und andere kurdische Organisationen vorzugehen. Der türkische Regierungssprecher Bekir Bozdag erklärte, die Türkei könne nicht akzeptieren, dass PKK, PYD und YPG in Deutschland gleichermaßen "in aller Ruhe" Geld sammeln, demonstrieren und Anhänger um sich scharen könnten.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichteten am 06. März 2018 Inforadio um 15:22 Uhr sowie NDR Info um 15:45 Uhr und Deutschlandfunk um 16:00 Uhr jeweils in den Nachrichten.