Ein italienischer Energiekonzern möchte vor der Küste Zyperns nach Erdgas suchen. Türkische Kriegsschiffe hindern das Bohrschiff jedoch daran, sich dem Gebiet zu nähern. Nun hat sich die EU eingeschaltet.  
 Vor der Küste Zyperns blockieren sechs türkische Kriegsschiffe seit Freitag die Erdgassuche eines italienischen Ölkonzerns.
 Der zyprische Regierungssprecher Nikos Christodoulides sagte, das Gasbohrschiff des italienischen Energieunternehmens ENI liege 50 Kilometer vor seinem Ziel vor Anker und könne seine Fahrt nicht fortsetzen.
 Türkische Kriegsschiffe hinderten andere Handelsschiffe unter Verweis auf Militärmanöver daran, sich dem Gebiet zu nähern, so Christodoulides. Zypern und ENI konzentrierten sich darauf sicherzustellen, dass die Bohrarbeiten wie geplant durchgeführt würden.
Zypern ist seit 1974 geteilt. Im Norden gibt es die nur von der Türkei anerkannte Türkische Republik Nordzypern.
 Das Tiefwasser-Bohrschiff hatte sich auf dem Weg in ein Gebiet südöstlich von Zypern befunden. Dort hat ENI die Genehmigung erhalten, unter dem Meeresboden nach fossilen Brennstoffen zu suchen. Die Türkei ist gegen die Bohrungen. Sie verweist darauf, dass sie die Rechte der türkischen Zyprer auf die Rohstoffe Zyperns missachteten.
 Zypern ist seit 1974 geteilt. Im Norden gibt es die nur von der Türkei anerkannte Türkische Republik Nordzypern. Die Republik Zypern, deren Regierung den Südteil lenkt, ist seit 2004 EU-Mitglied. Ankara erkennt diese Republik nicht an und lehnt die Suche nach Erdgas ab, solange die Zypernfrage nicht gelöst ist. Gespräche zur Überwindung der Teilung Zyperns waren im Juli 2017 gescheitert.
 Das griechische Außenministerium verurteilte das Vorgehen der Türkei. Es handele sich um eine Missachtung internationalen Rechts und eine eklatante Verletzung der souveränen Rechte Zyperns, hieß es in einer Erklärung. Das "provokative" Verhalten Ankaras stehe nicht im Einklang mit dem eines Beitrittskandidaten der EU.
 Auch Brüssel forderte die Türkei auf, die Blockade zu beenden. Die Europäische Union rufe die Türkei auf, von jeglichen Handlungen Abstand zu nehmen, die die gute Nachbarschaft gefährden könnten, sagte eine Kommissionssprecherin. Die Türkei habe die Souveränität der EU-Staaten über deren Hoheitsgewässer und deren Luftraum zu respektieren.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.