Es ist der dritte Freitag in Folge, an dem Palästinenser in Gaza demonstrieren. Wieder fallen Schüsse, es gibt Verletzte und einen Toten. Und dennoch ist es diesmal ruhiger
 "Zu Millionen werden wir nach Jerusalem ziehen", ruft eine Gruppe von jungen palästinensischen Männern. Sie stehen an der Grenze zwischen dem Gazastreifen und Jerusalem und beugen sich über brennende israelische Flaggen, die sie gerade angezündet haben. Im Dezember hatte die US-Regierung Jerusalem als Hauptstadt von Israel anerkannt. Diese Entscheidung hatte in der Region zu einer Eskalation der Gewalt geführt.

Seit Beginn der neuen Proteste an der Grenze zu Israel kamen viele Menschen ums Leben. Eine Chronologie, wie die Gewalt eskalierte.
| mehr

 Zum dritten Mal waren die Palästinenser im Gazastreifen aufgerufen, zu Massenprotesten an die Grenze zu ziehen. Im Vergleich zu den ersten beiden Massendemonstrationen hat sich die Lage an diesem Freitag beruhigt. Diesmal kamen deutlich weniger Palästinenser an die Grenze.
 Mitte der Woche hatte die israelische Armee einen Militärstützpunkt der islamistischen Hamas angegriffen - als Reaktion auf einen Sprengsatz, der am Grenzzaun explodiert war. Ein Kämpfer der Hamas wurde dabei getötet. Fawzi Barhoum, ein Sprecher der Organisation sagte danach: "Die israelische Armee will Verunsicherung stiften im Gazastreifen. Sie eskaliert die Lage, um Palästinenser abzuschrecken. Sie sollen abgehalten werden, sich am großen Marsch der Rückkehr zu beteiligen.
 Dass das Vorgehen der Israelis zu einem Rückgang der Proteste geführt haben könnte, bestreitet auch die Armee selbst nicht. Kritiker hatten Israel einen unverhältnismäßigen Einsatz von scharfer Munition vorgeworfen. Die Armee verwies auf gewalttätige Palästinenser und den Schutz des Grenzzaunes. Jonathan Conricus, Sprecher der israelischen Armee, erklärte dazu:
"Vielleicht verstehen die Palästinenser jetzt besser, dass es gefährlich ist, wenn sie für die Hamas zum Grenzzaun ziehen und dort Gewalt ausüben. Wir haben das immer wieder kommuniziert: Es ist in Ordnung, wenn sie friedlich demonstrieren. Damit haben wir kein Problem. Aber die Sache ist: Wenn sie zu nah an den Grenzzaun ziehen, dann werden wir uns verteidigen. Ich hoffe, dass unsere Botschaften die Palästinenser nun besser erreichen und dass sie sie verstehen."
 Die palästinensischen Organisatoren der Proteste hatten auch diesmal beteuert, dass sie friedlich demonstrieren wollen. Aufnahmen zeigten, wie palästinensische Frauen in größerer Entfernung zum Grenzzaun beten. Doch näher am Zaun kam es erneut zu Zusammenstößen zwischen Palästinensern und israelischen Soldaten.
 Junge Palästinenser schleuderten Steine in Richtung von israelischen Soldaten auf der anderen Seite des Zauns. Nach Angaben der israelischen Armee versuchten Palästinenser außerdem einen Sprengsatz am Grenzzaun zu befestigen. Die israelische Armee setzte Tränengas ein, aber auch scharfe Munition. Hunderte Palästinenser wurden verletzt. Ein 28-Jähriger kam nach palästinensischen Angaben ums Leben.
Gazastreifen: Massenproteste an der Grenze zu IsraelBenjamin Hammer, ARD Tel Aviv  13.04.2018 17:54 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.