Nach dem Brückeneinsturz in Genua gerät der Autobahnbetreiber Atlantia unter Druck. Die Regierung macht dem Unternehmen den Vorwurf, die Brücke nicht ausreichend gewartet zu haben. Atlantia weist das zurück.
 Nach dem Brückeneinsturz in Genua ist die Zahl der Todesopfer noch nicht abschließend geklärt, die Staatsanwälte sind noch immer vorsichtig und haben noch längst keine Anklage erhoben. Die Justiz ist also längst noch nicht soweit. Aber Italiens Regierung hat ihr Urteil schon gefällt. Es richtet sich gegen den privaten Autobahnbetreiber Atlantia.
 Vizeregierungschef sowie Arbeits- und Industrieminister Luigi Di Maio von der Fünf-Sterne-Bewegung geht offenkundig davon aus, dass nicht genügend Geld in die Instandsetzung investiert wurde. Er sagte: "Wenn wir die Autobahn-Maut zahlen, dann denken wir, dass dieses Geld vom Unternehmen für die normale und grundlegende Wartung von Brücken und Straßen investiert wird." In pathetischer Tonlage ergänzte er, dass das Unternehmen Atlantia die Konzession für den Betrieb der Autobahnen "nur über seine Leiche" behalte.
Italienische Regierung leitet Untersuchung gegen privaten Autobahnbetreiber eintagesschau 20:00 Uhr, 17.08.2018, Ellen Trapp, ARD Rom
 Italiens Verkehrsminister Danilo Toninelli, Parteifreund von Di Maio, geht noch einen Schritt weiter und erwägt sogar schon Strafmaßnahmen gegen den Autobahnbetreiber. "Wir werden denen die Konzession entziehen und das bestrafen, was mir völlig klar zu sein scheint", sagte er. "Sie sind ihren ganz klar vertraglich festgelegten Wartungspflichten nicht nachgekommen." Die Betreibergesellschaften seien für die Wartung zuständig, so Toninelli. "Und wenn eine Brücke, wie die in Genua einstürzt, dann bedeutet das, dass es diese Instandhaltung nicht gab."
 Bisher war das Unternehmen Atlantia im Aufwind. Zuletzt wollte es sich mit Beteiligungen in Brasilien, Indien, Chile und Polen sogar zum größten Betreiber von Autobahnen weltweit aufschwingen: Das Geschäft lohnt sich. Im letzten Jahr erwirtschaftete Atlantia 2,6 Milliarden Euro operativen Gewinn.
 Die Einnahmen generiert Atlantia vor allem aus der Maut, die in Italien so teuer ist wie nirgendwo sonst in Europa. Rund 3000 Kilometer und damit fast die Hälfte des Autobahnnetzes in Italien betreibt das Unternehmen, an dem die Familie Benetton, bekannt vor allem aus der Bekleidungsbranche, mit etwas über 30 Prozent das größte Paket der Anteile hält.

Italiens Innenminister Salvini macht Sparvorgaben aus Brüssel mitverantwortlich für den Brückeneinsturz in Genua. Was ist dran an dem Vorwurf? Pascal Lechler mit Fragen und Antworten.
| mehr

 Die rechtspopulistische Regierung in Rom nutzt dieses Konstellation, um in Italien Stimmung zu machen. Sie versucht, den Sozialneid zu schüren, was in den sozialen Netzwerken auch funktioniert. ´
 Darüber hinaus lenken Teile der Regierung von eigenen Fehlern ab. Bis zuletzt hatte sich die Fünf-Sterne-Bewegung gegen große Investitionen in die Infrastruktur in Genua stark gemacht. In einem Schreiben, das im Internet kursiert, wird ausgerechnet die Gefahr eines Einsturzes der Brücke als "Märchen" bezeichnet. Jetzt fordert die Regierung, dass Betreibergesellschaft für den Neubau der Brücke aufkommen müsse.
Die eingestürzte Brücke in Genua. Rund 3000 Kilometer und damit fast die Hälfte des Autobahnnetzes in Italien betreibt Atlantia.
 Atlantia betont immer wieder, die Brücke regelmäßig und wie vorgeschrieben alle drei Monate gewartet zu haben. Fachleute haben bestätigt, dass dabei auch neuste Technik eingesetzt wurde. Stefano Marigliani, zuständig für den Abschnitt der Autobahn in Genua, sagte, dass die Brücke ständig überwacht worden sei. "Wir haben nicht nur gemacht, was gesetzlich vorgeschrieben ist, sondern Spezialuntersuchungen darüber hinaus, mit Unternehmen, die auf so etwas spezialisiert sind und die uns bestätigt haben, dass wir das richtig machen", sagt der Facharbeiter. "Aber klar: Da hat etwas nicht funktioniert."
 Was nicht funktioniert hat, ist nun Gegenstand der komplizierten Ermittlungen. Die Frontalangriffe aus Rom jedenfalls haben Atlantia massiv geschadet. In wenigen Stunden nach dem Brückeneinsturz verlor das Unternehmen rund ein Viertel seines Börsenwertes. Auch zum Wochenende erholte sich die Aktie nicht.
 Innenminister Matteo Salvini von der Lega, der direkt nach der Tragödie noch mit markigen Worten geurteilt hatte, das Unternehmen müsse für die Tragödie bezahlen, rüstete nun verbal etwas ab. Am Wochenende stehe die Trauer um die Opfer und mit den Angehörigen im Mittelpunkt, sagte er. Um die anderen Fragen gehe es dann wieder in der kommenden Woche.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.