Sexueller Missbrauch und schwere Misshandlungen: Laut polizeilicher Kriminalstatistik werden Tausende Kinder in Deutschland Opfer von Gewalt. Dutzende Kinder wurden im vergangenen Jahr sogar getötet.
 Trotz intensiver Ermittlungen der Polizei und jahrelangen Aufklärungskampagnen werden immer noch Tausende Kinder in Deutschland Opfer von Gewalttaten und sexuellem Missbrauch. Die Polizei registrierte im vergangenen Jahr 4247 Kinder, die schwer misshandelt wurden (2016: 4237). Im vergangenen Jahr waren 1830 Kinder jünger als sechs Jahre alt. 143 Kinder wurden getötet (2016: 133).
 Diese Zahlen aus der polizeilichen Kriminalstatistik stellten der Präsident des Bundeskriminalamtes, Holger Münch, und Kinderhilfe-Chef Rainer Becker vor.
 13.539 Kinder wurden im Jahr 2017 als Opfer von Vergewaltigungen und anderer sexueller Gewalt erfasst. Die Polizei zählte zudem 16.317 Fälle des Besitzes und der Verbreitung von kinderpornographischem Material.
 Den Angaben zufolge wird allerdings nur ein Teil der Misshandlungen von Kindern überhaupt bekannt. Häufig schlagen Eltern oder andere Verwandte Kinder. Auch Missbrauch geschieht häufig in Familien. Die Täter werden oft nicht angezeigt. Münch und Becker sprachen von einem großen Dunkelfeld bei derartigen Taten.
 Nach Angaben der Internet Watch Foundation (IWF) - einer gemeinnützigen Organisation aus Großbritannien - ist die Zahl der aufgefundenen Webseiten mit Abbildungen von Kindesmissbrauch im Jahr 2017 gegenüber 2016 um 35 Prozent auf mehr als 80.000 Seiten gestiegen. Jede dritte Seite zeigt schwere Verbrechen: Folter und Vergewaltigungen. 55 Prozent der Kinder sind jünger als zehn Jahre, 85 Prozent sind Mädchen.
 Gefahren für Kinder und Jugendliche ergeben sich auch aus den Kommunikationsmöglichkeiten im Internet. Aus der vom Bundesfamilienministerium geförderten MiKADO-Studie - Missbrauch von Kindern, Ätiologie (Ursachen), Dunkelfeld, Opfer - geht hervor, dass jeder Dritte der befragten Jugendlichen zwischen 14 und 17 Jahren im vergangenen Jahr mindestens eine Erfahrung von sexueller Online-Annäherung gemacht hat.
 Dazu zählen Gespräche über Sex, Handlungen via Webcam (Cybersex) und das Versenden erotischer Bilder. Nahezu jede, beziehungsweise jeder dritte Jugendliche empfand mindestens einen dieser Kontakte als belastend. Fast jeder sechste Jugendliche berichtete von sexuellen Online-Annäherungen durch Erwachsene, Mädchen häufiger als Jungen.
BKA-Chef Holger Münch, Mitte, und Kinderhilfe-Chef Rainer Becker, rechts, in Berlin. Nur ein Teil der Misshandlungen von Kindern wird überhaupt bekannt.
 Erwachsene, die zugeben, sich im Internet Kindern und Jugendlichen sexuell zu nähern - das sind fünf Prozent der Internetnutzer - täuschen die Jugendlichen, indem sie etwa behaupten, sie zu kennen. Das größte Risiko gehen Jugendliche ein, die sich mit den ihnen Unbekannten tatsächlich treffen. Ein Viertel derer, die sexualisierte Online-Kontakte hatten, tun das.
 Früh werden Kinder und Jugendliche auch mit Pornografie konfrontiert - 40 Prozent der für die MiKADO-Studie befragten Jugendlichen sind bereits als Kind erstmals mit Online-Pornografie konfrontiert worden. Fast die Hälfte (47 Prozent) gaben an, Pornografie mindestens einmal von einem Erwachsenen erhalten zu haben. Wer ihnen die Abbildungen schickt, wissen die meisten Jugendlichen nicht (52 Prozent).
 Ein zunehmendes Phänomen sind erzwungene sexuelle Handlungen Minderjähriger live vor Webcams, die zusätzlich gespeichert und verbreitet werden. Nach einer IWF-Auswertung von 2000 Bildern und Videos waren 98 Prozent der Kinder jünger als 14 Jahre und 96 Prozent Mädchen.