Die syrische Armee bereitet sich offenbar darauf vor, die umkämpfte Enklave Ost-Ghouta komplett einzunehmen. Sie verlegte 700 weitere Kämpfer dorthin und plant, die Rebellengebiete zu zerteilen.
 Syrische Regierungssoldaten wollen nach staatlichen Medienberichten das Rebellengebiet Ost-Ghouta außerhalb der Hauptstadt Damaskus in zwei Teile aufspalten. Sie befänden sich am Stadtrand von Misraba, einem von Rebellen kontrollierten Teil im Zentrum der Enklave, berichtete die Nachrichtenagentur Sana. Zuvor hatte die Luftwaffe - unterstützt von russischen Einheiten - das Gebiet schwer bombardiert. Das staatliche Fernsehen berichtete, so solle ein großer Vormarsch der Bodentruppen vorbereitet werden.
 Nach Erkenntnissen der oppositionsnahen Syrischen Beobachtungsstelle für Menschenrechte wurden zusätzliche 700 Kämpfer regierungstreuer Milizen an der Front zusammengezogen. Dabei handele es sich um afghanische, palästinensische und syrische Kämpfer, die aus Aleppo abgezogen worden und stattdessen an die Front in al Rihan im Nordosten von Ost-Ghouta und Harasta im Westen entsandt worden seien.
 In den vergangenen Tagen hätten Regierungstruppen etwa 45 Prozent des Gebietes erobert. Die Menschen in Ost-Ghouta würden schon bald in die "Arme des Staates" zurückkehren, sagte ein Oberst der Armee. Seit dem 18. Februar sind nach Angaben der Syrischen Beobachtungsstelle bei der Regierungsoffensive in Ost-Ghouta mindestens 800 Zivilisten getötet worden.
 Offiziell geht die Regierung von Bashar al-Assad gegen Terroristen vor. Doch die UN bezweifeln die rechtliche und die moralische Grundlage für die Angriffe. Der UN-Hochkommissar für Menschenrechte Zeid Ra'ad al Hussein wies die Rechtfertigung für die Angriffe zurück. "Versuche, willkürliche, brutale Angriffe auf Hunderttausende Zivilisten - wie in Ost-Ghouta - mit der Notwendigkeit der Bekämpfung einiger Hundert Kämpfer zu begründen, sind rechtlich und moralisch unhaltbar." Aussagen der syrischen Regierung, sie unternehme alles, um die Zivilbevölkerung zu schützen, seien schlichtweg lächerlich. UN-Generalsekretär António Guterres rief alle Parteien auf, sich an die 30-tägige Waffenruhe zu halten, die der UN-Sicherheitsrat im Februar angeordnet hatte.
 Das von islamistischen Gruppen kontrollierte Ost-Ghouta ist die letzte Rebellenhochburg in der Nähe der Hauptstadt. Für die Aufständischen wäre eine Niederlage der schwerste Rückschlag nach dem Verlust der Stadt Aleppo Ende 2016. Die Regierungstruppen belagern das Gebiet seit Jahren. Der Bevölkerung fehlte es bereits vor der jüngsten Offensive an Lebensmitteln und Medikamenten. Jüngere Bemühungen, einen Hilfskonvoi in die umkämpften Gebiete hinein und Verletzte herauszubringen, scheiterten jedoch.