Umweltministerin Hendricks will den Glyphosat-Einsatz trotz EU-Zulassung in Deutschland so weit wie möglich begrenzen. Laut einem Bundestags-Gutachten ist das möglich. Unter gewissen Bedingungen könnten Auflagen formuliert werden, heißt es in dem Papier.
 Ein nationales Verbot des umstrittenen Unkrautgifts Glyphosat ist nach Einschätzung von Bundestags-Juristen unter strengen Voraussetzungen möglich. Das geht aus einem 19-seitiges Gutachten des Europa-Referats des Bundestags im Auftrag der Grünen-Fraktion hervor, das dem ARD-Hauptstadtstudio vorlegt. Zuvor hatte die "Rheinische Post" über das Gutachten berichtet.
 Gemäß der Pflanzenschutz-Verordnung könnten "spezifische nationale Verwendungsbedingungen und deren Konsequenzen, beispielsweise für die Biodiversität, in die Prüfung einbezogen werden, welche der Zulassung des Pflanzenschutzmittels möglicherweise entgegenstehen oder bestimmte Auflagen erfordern", heißt es in dem Gutachten. Unter diesen Voraussetzungen "sind nationale Zulassungen unter Auflagen oder ein nationales Verbot von Pflanzenschutzmitteln, deren Wirkstoff auf Unionsebene genehmigt worden ist, möglich". Die Frage, ob konkrete Voraussetzungen für ein Verbot existieren, wollten die Gutachter aber nicht abschließend beantworten.
 "Wir werden jetzt weiter klären, wie das im Detail umsetzbar ist", kommentierten die beiden Auftraggeber das Studienergebnis. "Neben dem Verdacht, dass Glyphosat krebserregend sein könnte, entzieht der Pflanzenvernichter Insekten, Vögeln und vielen Pflanzen die Lebensgrundlage. Es nur an ein paar Stellen restriktiver anzuwenden, bringt nichts. Wir müssen weg von einer industriellen Agrarwirtschaft, die auf Ackergifte setzt", forderten die Grünen-Abgeordneten Harald Ebner und Oliver Krischer.
 Umweltministerin Barbara Hendricks hatte angekündigt, den Einsatz von Glyphosat "so weit wie möglich zu beschränken". Damit stellt sie sich gegen eine EU-Entscheidung. Die Kommission in Brüssel hatte jüngst entschieden, Glyphosat in den EU-Ländern für weitere fünf Jahre zuzulassen. Ohne den Beschluss wäre die Lizenz am morgigen Freitag ausgelaufen.
 Im Bundestag regt sich Widerstand gegen die Zulassung von Glyphosat: SPD, Grüne, Linke und AfD fordern einen Ausstieg aus der Anwendung des Unkrautgifts in Deutschland. Die Union verteidigte den Einsatz des Wirkstoffs. Die FDP mahnte eine verstärkte Forschung und mehr Transparenz bei Zulassungsverfahren an. Agrarminister Christian Schmidt griff nicht in die Debatte ein.  Er hatte auf EU-Ebene für die weitere Zulassung gestimmt.
 Der Unkrautvernichter gilt als sehr wirksam und preiswert. Er wird weltweit in der Landwirtschaft genutzt, um die Ernteerträge zu erhöhen. Die Internationale Krebsforschungsagentur der Weltgesundheitsorganisation hatte das Herbizid im März 2015 als "wahrscheinlich krebserregend" für den Menschen eingestuft. Die Europäische Behörde für Lebensmittelsicherheit (Efsa) die Chemikalienagentur Echa und das Bundesinstitut für Risikobewertung sehen keine ausreichenden Belege für eine solche Gefährdung.