Die EU-Kommission ist beim Streit um die weitere Zulassung von Glyphosat zurückgerudert. Sie will nur noch eine Verlängerung von fünf bis sieben Jahren durchsetzen - statt der bisher geplanten zehn Jahre. Das EU-Parlament hatte zuvor für ein schrittweises Verbot bis 2022 gestimmt.
 Die EU-Mitgliedstaaten befassen sich heute erneut mit der Zukunft des umstrittenen Unkrautvernichters Glyphosat. Dazu kommt am Vormittag der EU-Fachausschuss für Pflanzen, Tiere, Lebensmittel und Futtermittel zusammen. Ob auch abgestimmt wird, ist jedoch offen. In dem Ausschuss sitzen Experten der 28 EU-Länder. Kommt keine Mehrheit zustande, könnte die Kommission entscheiden oder ein Vermittlungsverfahren starten. Die deutsche Position blieb bis zuletzt offen, weil die noch amtierende Bundesregierung uneins war.
EU-Mitgliedstaaten beraten über Glyphosat-Verbottagesschau24 11:00 Uhr, 25.10.2017, Kerstin Klein, NDR/Bettina Scharkus/ARD Brüssel,Patrick Döcke, ARD-aktuell
 Ursprünglich hatte die EU-Kommission geplant, die Zulassung des Mittels um weitere zehn Jahre zu verlängern. Doch gestern war sie von ihrem Vorschlag abgerückt. Wie ein Sprecher nach der wöchentlichen Sitzung der Kommission in Straßburg sagte, strebt die Behörde nun eine Verlängerung zwischen fünf und sieben Jahren an. Das Europaparlament hatte zuvor in einer Resolution gefordert, die Zulassung im Dezember 2022 auslaufen zu lassen. Die bisherige Zulassung von Glyphosat endet am 15. Dezember.
Glyphosat ist eine chemische Verbindung aus der Gruppe der Phosphonate. Es ist Hauptbestandteil verschiedener am Markt erhältlicher Unkrautvernichtungsmittel. Pflanzenschutzmittel, die Glyphosat enthalten, gehören zu den weltweit am häufigsten verwendeten Herbiziden. Pflanzen nehmen Glyphosat durch ihre Blätter und andere grüne Pflanzenteile auf. Glyphosat blockiert die Produktion bestimmter Aminosäuren, die wichtig für das Wachstum der Pflanzen sind. Während die Internationale Behörde für Krebsforschung (IARC), eine Unterorganisation der WHO, in einer neuen Bewertung zum Schluss kommt, das Glyphosat für den Menschen wahrscheinlich krebserzeugend ist, ergaben zuvor andere Studien - wie die der Europäischen Behörde für Lebensmittelsicherheit (EFSA) - keine Hinweise darauf. 2015 kritisierten 96 Wissenschaftler aus 25 Ländern die Ergebnisse der EFSA-Studie, und forderten die Europäische Kommission auf, "das fehlerhafte Ergebnis der EFSA zu Glyphosat bei Ihrer Formulierung der Umwelt- und Gesundheitspolitik in Bezug auf Glyphosat außer Acht zu lassen und eine transparente, offene und glaubwürdige Prüfung der wissenschaft­lichen Literatur zu verlangen".
 Der Einsatz des weit verbreiteten Unkrautvernichters ist in Europa hoch umstritten: Das Internationale Krebsforschungszentrum der Weltgesundheitsorganisation stufte Glyphosat als "wahrscheinlich" krebserregend ein; die Europäische Chemikalienagentur (ECHA) und die EU-Lebensmittelsicherheitsbehörde (EFSA) kamen zum gegenteiligen Schluss.
 Bereits 2016 hatte die Zulassung von Glyphosat für Ärger gesorgt. Die EU-Regierungen konnten sich damals nicht auf ein Verbot oder eine Verlängerung einigen. Damit musste die EU-Kommission entscheiden, die die Zulassung dann vorläufig um anderthalb Jahre verlängerte.
Über dieses Thema berichtete tagesschau24 am 24. Oktober 2017 um 17:00 Uhr und das Nachtmagazin um 00:30 Uhr.