Das deutsche Ja zur Glyphosat-Verlängerung ist offenbar monatelang vorbereitet worden. Im Agrarministerium wurde nach Informationen von WDR, NDR und SZ schon im Sommer vorgeschlagen, dafür zu stimmen - auch gegen den Widerstand des Umweltministeriums. CSU-Chef Seehofer war wohl eingeweiht.
 Im Bundeslandwirtschaftsministerium wurde schon lange darauf gedrungen, der Glyphosat-Verlängerung in der EU im Alleingang zuzustimmen. Das ergibt sich aus internen Unterlagen, die WDR, NDR und "Süddeutsche Zeitung" (SZ) einsehen konnten.
 Demnach empfahl das zuständige Fachreferat für Pflanzenschutz seinem Landwirtschaftsminister Christian Schmidt (CSU) bereits am 7. Juli, zu prüfen, ob man ohne das Einverständnis des Bundesumweltministeriums dem Vorschlag der EU-Kommission "eigenverantwortlich" zustimmen könne. Eine Zustimmung ohne Einigung in der Bundesregierung widerspricht den Vereinbarungen des Koalitionsvertrages von Union und SPD. Dieser sieht vor, dass sich die Bundesregierung in solchen Fällen auf europäischer Ebene enthalten muss. 
Bundeslandwirtschaftsminister Christian Schmidt nimmt seine Entscheidung für eine längere Glyphosat-Zulassung "auf seine Kappe". Doch im politischen Zwist, der auf das "Ja" des CSU-Politikers folgt stellt sich nun die Frage: War es wirklich ein reiner Alleingang, den Schmidt da hingelegt hat?Nach ARD-Informationen wusste zumindest Schmidts Parteichef - der CSU-Vorsitzende Horst Seehofer - im Vorfeld der Abstimmung Bescheid. Das habe er in einer Kabinettssitzung bestätigt. Zuvor hatte die bayerische Staatskanzlei noch betont, Schmidt habe sein Handeln keinesfalls mit der CSU abgesprochen.Und auch Bundeskanzlerin Angela Merkel betonte mehrfach, sie habe von Schmidts Entscheidung nichts gewusst. Merkel hatte ihren Minister scharf gerügt und ihm einen Verstoß gegen die "Weisungslage" der Bundesregierung vorgeworfen.
 Wenige Wochen später bat die Fachabteilung die Leitungsebene dann sogar darum, bei Bundeskanzlerin Angela Merkel eine Weisung zu erwirken. Durch den Gebrauch ihrer Richtlinienkompetenz könne das Ministerium dann ohne Rücksicht auf das Umweltministerium in Brüssel der Verlängerung der Glyphosat-Zulassung zustimmen, heißt es. Das Schreiben an die Leitungsebene vom 24. August ist mit einer Fußnote versehen: Merkel habe sich zuletzt auf dem Deutschen Bauerntag ja öffentlich für Glyphosat ausgesprochen. 
 Die Fachabteilung im Landwirtschaftsministerium hat den zuständigen Staatssekretär schließlich am 2. Oktober noch einmal zu einer Entscheidung gedrängt: Eine deutsche Enthaltung in Brüssel gemäß Koalitionsvertrag würde einer faktischen Ablehnung entsprechen und hätte zur Folge, dass noch weitere Mitgliedsstaaten dem Kommissionsvorschlag nicht zustimmen würden. Die EU-Kommission müsste den Wirkstoff also im Alleingang genehmigen. Allerdings, so hieß es, bliebe ja noch eine weitere Handlungsoption: "Zustimmung ohne ressortabgestimmte Haltung". 

Für seine Zustimmung zur längeren Glyphosat-Zulassung hat sich Landwirtschaftsminister Schmidt eine Rüge von Kanzlerin Merkel eingehandelt. 
| mehr

 Aus den Akten, die WDR, NDR und SZ einsehen konnten, geht außerdem hervor, dass die zuständigen Ministerien Landwirtschaft, Umwelt und Wirtschaft sich regelmäßig über die deutsche Position in Brüssel beraten haben.
 Ob neben dem Bundesumwelt- und dem Bundeswirtschaftsministerium auch das Bundeskanzleramt eingebunden war, lässt sich dagegen nicht ersehen, da die Akteneinsicht vom Bundeslandwirtschaftsministerium an mehreren Stellen zwischen dem 7.7. und dem 27.11 verwehrt wurde mit den Hinweisen "Interne Beratung BReg" und "Vertrauliche Beratung BReg - nicht abgeschlossenes Verfahren". 
 Nach Merkels Darstellung hat Minister Schmidt mit der Entscheidung in Brüssel für die Verlängerung des Pflanzenschutzmittels gegen die Weisung der Bundesregierung verstoßen. Das Bundeslandwirtschaftsministerium erklärt auf Anfrage, die Vermerke seien nur zur Kenntnisnahme erstellt worden und hätten damals noch keinerlei Entscheidung nach sich gezogen.

Den Bundeslandwirtschaftsminister kennen die wenigsten. Christian Schmidt fällt dadurch auf, dass er nicht auffällt. Jetzt aber ließ er die Betriebstemperatur für eine neuerliche GroKo auf Eiskellerniveau sinken. Wer ist dieser Mann? Von Angela Ulrich.
| mehr
