Die Kritik an den politischen Äußerungen des neuen US-Botschafters Grenell reißt nicht ab. Bundesaußenminister Maas zeigt sich irritiert - und sieht Gesprächsbedarf. Auch der Unions-Fraktionsvize verbittet sich eine "Einmischung". 
 Bundesaußenminister Heiko Maas hat sich irritiert über die jüngsten Aussagen des neuen US-Botschafters Richard Grenell gezeigt. "Ich habe diese Äußerungen natürlich zur Kenntnis genommen, auch die Kritik, die es dazu gegeben hat", sagte Maas. Bei seinem Antrittsbesuch bei Staatssekretär Andreas Michaelis im Auswärtigen Amt soll sich Grenell erklären. "Es wird sicherlich einiges zu besprechen geben", so Maas nach einem Treffen mit seinem ungarischen Amtskollegen Peter Szijjártó.
 Als Szijjártó in der Pressekonferenz verständnislos auf den Namen Grenell reagierte, konnte sich der Minister einen Seitenhieb nicht verkneifen. Sein Gast wisse nicht, worum es gehe, "was im übrigen die Bedeutung des Vorganges auch etwas beschreibt", sagte Maas.
SPD und Linke fordern Abberufung des US-Botschafters Grenelltagesschau 20:00 Uhr, 05.06.2018, Oliver Köhr, ARD Berlin
 Das rechtspopulistische US-Nachrichtenportal "Breitbart" hatte Grenell in einem Interview mit der Aussage zitiert, er sei ein großer Fan des österreichischen Kanzlers Sebastian Kurz und wolle konservative Politiker in ganz Europa stärken. Kurz ist ein scharfer Kritiker der Flüchtlingspolitik von Bundeskanzlerin Angela Merkel, seine konservative ÖVP regiert gemeinsam mit der rechtspopulistischen Freiheitlichen Partei (FPÖ). Nach diplomatischen Gepflogenheiten werden Vorlieben für bestimmte politische Parteien oder Bewegungen nicht öffentlich gezeigt. Dies gilt als Einmischung in innenpolitische Angelegenheiten.

Was können die Deutschen vom neuen US-Botschafter in Berlin erwarten? Für welchen Politikstil steht er? Von Jan Bösche.
| mehr

 Die Interview-Äußerungen hatten für Kritik aus den Reihen der SPD, FDP, der Grünen und der Linkspartei gesorgt. Der frühere SPD-Vorsitzende Martin Schulz hält den neuen US-Botschafter für untragbar und setzt auf dessen baldige Ablösung. "Was dieser Mann macht, ist einmalig in der internationalen Diplomatie", sagte Schulz. Kritik kommt nun auch von der CDU. "Wir erwarten, dass der US-Botschafter die Interessen seines Heimatlandes vertritt und jede Beteiligung in politische Meinungsbildung in Deutschland unterlässt", sagte der stellvertretende Chef der CDU/CSU-Bundestagsfraktion, Johann Wadephul. "Alles andere wäre eine nicht akzeptable Einmischung in unsere inneren Angelegenheiten", fügte der für die Bereiche Außen- und Sicherheitspolitik zuständige CDU-Politiker hinzu.
 Der außenpolitische Sprecher der Unionsfraktion, Jürgen Hardt (CDU), vermutet eine Strategie hinter den umstrittenen Äußerungen des neuen US-Botschafters in Deutschland. Die USA wollten verhindern, "dass sich die europäische Union näher zusammenschließt und zu einer stärkeren politischen und wirtschaftlichen Kraft in der Welt wird", sagte Hardt dem Hessischen Rundfunk.