Griechenland und seine internationalen Geldgeber haben sich auf weitere Reformen im laufenden Rettungsprogramm geeinigt. So sollen etwa mehrere Kraftwerke privatisiert werden. Im Gegenzug sollen weitere fünf Milliarden Euro an Krediten nach Athen fließen.
 Die griechische Regierung und Vertreter der Geldgeber haben eine vorläufige Einigung zur Auszahlung der nächsten Tranche aus dem europäischen Hilfspaket erzielt. Bei den Gesprächen in Athen habe es "auf Fachebene eine Einigung in allen Fragen" gegeben, sagte der griechische Finanzminister Euklid Tsakalotos.
 Von Seiten der Geldgeber wurde dies bestätigt. Die Euro-Finanzminister wollen sich am Montag mit dem Thema beschäftigen. Sollten die Geldgeber die Vereinbarung billigen, könnten weitere fünf Milliarden Euro an Krediten aus dem bis zu 86 Milliarden Euro umfassenden dritten Hilfsprogramm nach Athen fließen.
 Die Freigabe der nächsten Hilfsmittel hatten die Geldgeber davon abhängig gemacht, dass Griechenland 95 Zusagen erfüllt - unter anderem Reformen im öffentlichen Dienst und im Sozialwesen, eine Beschleunigung von Privatisierungen und eine Liberalisierung des Energiesektors. Bei letzterem wurde beschlossen, vier der wichtigsten Kraftwerke der staatlichen Elektrizitätsgesellschaft (DEI) 2018 zu privatisieren.
 Die geplante Reform der Elektrizitätswerke muss noch vom Parlament beschlossen werden. Dies soll im Laufe des Monats erfolgen. Die Gewerkschaft der griechischen Elektrizitätsgesellschaft kündigte dagegen bereits Streiks an. Wie genau die aussehen könnten, ist aber noch unklar. Um einen Streik auszurufen, muss in Zukunft die Mehrheit der Belegschaft eines Betriebes zustimmen. Auch dieser Schritt ist im jetzt ausgehandelten neuen Reformpaket vorgesehen.
 Der Vizepräsident der EU-Kommission, Valdis Dombrovskis, bezeichnete die Fach-Einigung in Athen als "gute Nachricht für Griechenland und Europa". Er rief die Griechen dazu auf, sich nun "auf die Umsetzung der Reformen zu konzentrieren".
 Seit Dienstag hatten die Unterhändler in Athen beraten. Auf Seiten der Geldgeber beteiligten sich Vertreter der EU, der Europäischen Zentralbank, des Euro-Rettungsfonds ESM und des Internationalen Währungsfonds (IWF) an den Gesprächen mit der griechischen Regierung.
 Bis Ende September hat das Euro-Schuldnerland mehr als 221 Milliarden Euro Hilfszahlungen von europäischen Institutionen und weitere 11,5 Milliarden Euro vom IWF bekommen. Das hoch verschuldete Griechenland hängt seit 2010 am Tropf internationaler Geldgeber. 2015 vereinbarte Athen mit den Euro-Partnern ein drittes Hilfspaket über bis zu 86 Milliarden Euro. Die Summe soll schrittweise ausgezahlt werden. Die Freigabe der Zahlungen ist jeweils an Bedingungen geknüpft. Das Hilfsprogramm soll im kommenden Sommer auslaufen.
 Die Nachricht, dass das Land möglicherweise ein gutes Drittel der Hilfsgelder nicht abrufen muss, hatte im November unter anderem bei internationalen Investoren für positive Reaktionen gesorgt. Griechenland braucht diese, um weiter auf Wachstumskurs zu bleiben. Allerdings stößt der für eine linke Regierung ungewöhnlich harte Sparkurs in Griechenland nicht nur bei Gewerkschaften auf Widerstand. Große Teile der Bevölkerung bekommen den Spardruck durch extrem niedrige Löhne, unsichere Arbeitsverhältnisse und hohe Steuern und Abgaben direkt zu spüren.