Kein Fährverkehr zu den Inseln, ausgefallen Flüge, geschlossene Krankenhäuser: Zum wiederholten Male sind die Griechen in den Ausstand getreten - sie wehren sich gegen den Sparkurs von Ministerpräsident Tsipras.
 In Griechenland haben Zehntausende Menschen die Arbeit niedergelegt. Betroffen sind Fähren, Flüge sowie der öffentliche Nahverkehr. Zudem bleiben die öffentliche Verwaltung und Schulen geschlossen. Ärzte in staatlichen Krankenhäusern behandeln nur Notfälle.
 In Athen zogen mehr als 10.000 Menschen zum Parlament, um gegen neue Einschnitte zu protestieren, die nach Ende des europäischen Rettungsprogramms im August in Kraft treten sollen.
 Die größte Gewerkschaft, der Allgemeine Bund Griechischer Arbeiter (GSEE) warf der linksgerichteten Regierung vor, die "stetige Verschlechterung des Lebensstandards" nicht zur Kenntnis nehmen zu wollen. "Die Regierung setzt eine desaströse Politik für die Gesellschaft und Wirtschaft fort, setzt unhaltbare Maßnahmen auf dem Rücken von Lohnempfängern und Rentnern durch", kritisierte sie.
 Die Demonstrationen verliefen weitgehend ruhig. Nur in einem Fall setzte die Polizei Tränengas ein, um eine Gruppe von rund 200 Demonstranten daran zu hindern, die Büros des Verbandes der griechischen Industrien im Zentrum Athens zu erreichen. Das berichtete ein dpa-Reporter vor Ort. 
 Ministerpräsident Alexis Tsipras hatte im vergangenen Jahr den Forderungen der EU und des Internationalen Währungsfonds nachgegeben, auch nach Ende des Rettungsprogramms auf Sparkurs zu bleiben. Vom Sommer an will sich das Euroland wieder komplett über den Kapitalmarkt finanzieren.
 Seit Beginn der Schuldenkrise 2010 hat Griechenland rund 260 Milliarden Euro an Krediten erhalten. Im Gegenzug musste das Mittelmeerland teils gravierenden Einschnitten bei Sozialleistungen und Renten sowie Steuererhöhungen zustimmen, was wiederholt zu Massenprotesten führte.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.