Die Finanzhilfen für Griechenland aus dem Euro-Rettungsschirm ESM sind beendet: Das Land erhielt jetzt die letzten 15 Milliarden Euro - nun muss es sich wieder selbst finanzieren.
 Das hoch verschuldete Griechenland hat seine letzte Hilfstranche in Höhe von 15 Milliarden Euro erhalten. Der Euro-Rettungsschirm ESM bestätigte die Auszahlung. 9,5 Milliarden Euro sollen zum Aufbau eines Kapitalpuffers für die Zeit nach Ende des internationalen Hilfsprogramms dienen. Der Rest soll zur Schuldentilgung verwendet werden.
 Griechenland wurde seit 2010 mit internationalen Krediten vor der Pleite bewahrt. Im Gegenzug musste Athen ein striktes und umfassendes Spar- und Reformprogramm umsetzen. Das internationale Hilfsprogramm endet am 20. August, dann muss sich das Land wieder selbst finanzieren. Mit der letzten Auszahlung verfügt Griechenland nach Angaben des ESM über einen Kapitalpuffer in Höhe von rund 24 Milliarden Euro. Das reicht im neuerlichen Krisenfall etwa 22 Monate.
 Griechenland verzeichnete nach Jahren der Krise zuletzt wieder Wirtschaftswachstum. In Athen türmt sich mit rund 180 Prozent des Bruttoinlandsprodukts (BIP) jedoch immer noch ein erheblicher Schuldenberg. Die Auszahlung der letzten Tranche hatte sich wegen eines deutschen Vorbehalts einige Tage verzögert. Vergangene Woche stimmte aber auch der Haushaltsausschuss des Bundestags zu.