Ein augenscheinlich reiches Politikerpaar - er Wirtschaftsminister, sie Vize-Arbeitsministerin - kassierte in Griechenland hohe Mietzuschüsse. Das sorgte erst für Empörung und nun für ihr politisches Aus. 
 Gestern war Rania Antonopoulou, die Frau des griechischen Wirtschaftsministers, aus ihrem Amt als Vize-Arbeitsministerin entlassen worden. Heute morgen folgte ihr Mann. Aus dem Büro von Regierungschef Alexis Tsipras kam die kurze Mitteilung, der Ministerpräsident nehme den Rücktritt von Wirtschaftsminister Dimitri Papadimitriou an und bedanke sich für dessen Arbeit.
 Damit ist das Politikerehepaar über eine Wohngeld-Affäre gestürzt. Insgesamt 23.000 Euro Mietzuschuss bekamen die beiden während eines Zeitraums von knapp zwei Jahren vom Staat. Geld, das ihnen nach griechischer Gesetzeslage für eine teure Wohnlage in der Nähe des Parlaments zwar zusteht. Allerdings war die Kritik an dem Paar in den letzten Tagen immer heftiger geworden.
 Die beiden gelten als reiches Ehepaar mit einem Millionenvermögen. Griechische Zeitungen spekulierten über Aktien-Vermögen und zitierten aus Steuererklärungen. Das war für die Vize-Arbeitsministerin auch deshalb peinlich, weil sie für das Kürzungs- und Reformprogramm der Regierung mitverantwortlich war. Diese Sparmaßnahmen hatten Millionen von Niedrigverdienern und Rentnern in Griechenland starke Kürzungen ihres Einkommens abverlangt.
 Für Ministerpräsident Tsipras ist der Abschied des Paares ein Befreiungsschlag. In Zeiten von harten Sparprogrammen, Entlassungen im öffentlichen Dienst und stark gekürzten Löhnen und Renten kann sich der Regierungschef keine Minister leisten, die nicht mit gutem Beispiel vorangehen.
Rücktritt des griech. Wirtschaftsministers PapadimitriouMichael Lehmann, ARD Athen  27.02.2018 09:56 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichteten am 27. Februar 2018 Deutschlandfunk um 13:00 Uhr in den Nachrichten und MDR aktuell um 14:23 Uhr.