Die vergangene Grippewelle war nach Einschätzung des Robert Koch-Instituts die stärkste seit 2001. Vermutlich liege die Zahl der Todesfälle in der vergangenen Saison erneut über 20.000. 
 Grippe gehört in Deutschland zu den unterschätzten Krankheiten. Eine starke Welle wie im vergangenen Winter kann mehr als 20.000 Menschen das Leben kosten - vor allem Senioren.
 "Geschätzte neun Millionen Menschen sind wegen einer Influenza-Erkrankung zum Arzt gegangen", sagte Silke Buda, Forscherin am Robert Koch-Institut (RKI). "Das waren noch einmal zwei Millionen Menschen mehr als während der starken Grippewellen 2012/13 und 2014/15." Auf Intensivstationen habe die Zahl der Patienten mit Grippesymptomen die Zahlen der vergangenen drei Jahre deutlich übertroffen.

Wegen der heftigen Grippewelle haben sich im Februar 2018 so viele Beschäftigte krank gemeldet wie seit zehn Jahren nicht.
| mehr

 Bereits für die Saison 2016/17 geht das RKI von 22.900 Todesfällen durch Grippe in Deutschland aus. "Die vergangene Welle könnte sogar noch darüber liegen", sagt Forscherin Buda. Gesicherte Daten dazu gibt es aber noch nicht.
 Insgesamt sind in Deutschland zu wenige Menschen gegen Influenza geimpft. Bei den Älteren über 60 Jahre, die am häufigsten im Zusammenhang mit einer Grippeinfektion sterben, ist es nur ein gutes Drittel. EU-Gesundheitsbehörden halten drei Viertel für sinnvoll.
 "Die Schutzmöglichkeiten müssen besser genutzt werden", sagte RKI-Präsident Lothar Wieler. Die Impfung sei trotz der von Saison zu Saison unterschiedlichen Wirksamkeit die wichtigste Schutzmaßnahme. "Mit keiner anderen Impfung lassen sich hierzulande mehr Leben retten", betonte Wieler. Außerdem könnten vor allem gründliches Händewaschen mit Seife und Abstandhalten zu Erkrankten das Infektionsrisiko verringern.
 Die Ständige Impfkommission (STIKO) empfiehlt die Impfung für alle Menschen über 60, für chronisch Kranke jeden Alters, für Schwangere sowie für Medizin- und Pflegepersonal. Am besten ist der Schutz, wenn die Impfung im Oktober oder November erfolgt. Grippewellen beginnen oft im Dezember und Januar.
 Impfmüde sind aber nicht nur Senioren. Im Juli hatten RKI-Wissenschaftler über die viel zu niedrigen Impfquoten in Krankenhäusern berichtet. Demnach war in der Saison 2016/17 nur rund ein Drittel des Pflegepersonals immunisiert, bei den Ärzten waren es 60 Prozent. Die Impfung wird in medizinischen Berufen nicht nur zum eigenen Schutz empfohlen, sondern auch um Ansteckungen von Patienten zu minimieren.