Bei Parlamentswahlen in Grönland geht es immer auch um die Frage, wie schnell eine Unabhängigkeit von Dänemark erfolgen soll. Nun hat eine Partei gewonnen, die eine langsame Loslösung befürwortet.
 Mit einem knappen Sieg der Sozialdemokraten (Siumut) haben die Wähler in Grönland den Kurs zu einer langsamen Loslösung von Dänemark bestätigt. Siumut kam auf rund 27 Prozent der Stimmen und verlor damit gegenüber der vergangenen Wahl sieben Punkte. Die bisherige Koalition kann jedoch laut vorläufigem Ergebnis unter Führung der Sozialdemokraten weiterregieren.
 Die riesige Polarinsel mit rund 56.000 Einwohnern gehört zum Königreich Dänemark, verwaltet sich aber in weiten Teilen selbst. Nur für Außen- und Verteidigungspolitik sind die Dänen noch zuständig. Anders als Dänemark gehört Grönland seit 1985 auch nicht mehr zur EU.
 Fast alle Parteien in Grönland wollen die Unabhängigkeit - sie schlagen dabei aber unterschiedliches Tempo an. Die drei großen Regierungsparteien, Siumut, Inuit Ataqatigiit und Partii Naleraq, die bei der Wahl auf 27 beziehungsweise 26 und 13 Prozent der Stimmen kamen, wollen sich einige Jahrzehnte Zeit lassen. Die eine Hälfte der Opposition, bestehend aus vier Parteien, ist für eine schnellere Loslösung. Zwei Parteien plädieren aber auch dafür, die Einheit mit dem Königreich beizubehalten.
 Viele Grönländer befürchten finanzielle Einschnitte, sollte sich das Land zu früh von Dänemark abkapseln. Derzeit ist Grönland noch stark von den rund 500 Millionen Euro abhängig, die jedes Jahr aus Dänemark in die Haushaltskasse der Insel fließen. Die Wahlsieger stehen daher vor der Aufgabe, das Land wirtschaftlich mehr auf eigene Beine zu stellen. Eine Hoffnung sind riesige Bodenschätze wie Öl, Uran und seltene Erden, die unter dem Eis schlummern sollen. Sie könnten ausländische Investoren anlocken.
Grönland liegt geografisch gesehen in Nordamerika. Weitgehend unabhängig, gehört die größte Insel der Welt politisch aber zu Dänemark. Mit 2,166 Millionen Quadratkilometern ist sie etwa sechsmal so groß wie Deutschland, gut 80 Prozent der Fläche ist ständig von Eis bedeckt. Die Insel hat mehr als 44.000 Kilometer Küste und knapp 56.000 Einwohner. Die Entfernung von Nuuk nach Kopenhagen beträgt etwa 3.500 Kilometer - mehr als nach Washington.Staatsoberhaupt ist offiziell Königin Margrethe II. von Dänemark, Regierungschef der Sozialdemokrat Kim Kielsen. Zwei Abgeordnete entsendet die Insel ins dänischen Parlament. Seit 1985 ist Grönland nicht mehr Teil der Europäischen Union, die dennoch größter Handelspartner ist. Wichtigster Wirtschaftszweig ist die Fischerei, es werden aber auch Rohstoffe wie Öl, Kohle, Zink, Gold, Kupfer, Nickel, Platin und Uran abgebaut.