CDU, CSU und SPD demonstrieren Einigkeit vor der Unterzeichnung des Koalitionsvertrages und kündigen eine rasche Umsetzung an. Die Opposition kritisiert den 177-seitigen Vertrag scharf.
 Unmittelbar vor Unterzeichnung des Koalitionsvertrags haben sich die Parteichefs von CDU, CSU und SPD zuversichtlich für die Große Koalition gezeigt. "Sehr viel Arbeit liegt vor uns", sagte die CDU-Vorsitzende und Bundeskanzlerin Angela Merkel bei einer gemeinsamen Pressekonferenz mit dem kommissarischen SPD-Vorsitzenden Olaf Scholz und CSU-Chef Horst Seehofer. Alle Seiten hätten sich vorgenommen, diese Arbeit auch zu erledigen.
 Scholz ist überzeugt, dass der Koalitionsvertrag "unser Land, die Gesellschaft und Europa voranbringen wird". Als zentrales Anliegen nannte er die Weiterentwicklung der EU. Zudem sei trotz des Wirtschaftsbooms die entscheidende Frage, dass gute Arbeitsplätze auch in Zukunft vorhanden seien. "Es ist gut, dass eine Phase der Verunsicherung ein Ende findet."

Die letzten Punkte für den Koalitionsvertrag zwischen Union und SPD sind geklärt. Ein Überblick über die Pläne der GroKo-Partner.
| mehr

 Auch CSU-Chef Seehofer ist "sehr zufrieden" mit dem 177-seitigen Vertrag, der am Nachmittag unterzeichnet werden soll. Die Große Koalition sei eine "Koalition für die kleinen Leute". Er könne sich nicht erinnern, dass ein anderer Koalitionsvertrag die soziale Dimension dermaßen abgebildet habe, sagte Seehofer.
 Die neue GroKo will laut Merkel das "Wohlstandsversprechen" in den Zeiten der Globalisierung und Digitalisierung erneuern. "Der Wohlstand unseres Landes muss bei allen Menschen ankommen. Ziel sei es, dass die Lebensbedingungen in allen Teilen Deutschlands gleichwertig seien.
Marie von Mallinckrodt, ARD Berlin, zu den Inhalten des Koalitionsvertragestagesschau24 11:00 Uhr, 12.03.2018
 Die Opposition kritisierte den Koalitionsvertrag scharf. Deutschland werde sich damit selbst blockieren, sagte der AfD-Vorsitzende Jörg Meuthen. Die Überschrift der Vereinbarung müsse eigentlich lauten "Mehr Staat, weniger Freiheit".
 Der zentrale und einzige Erfolg der CDU scheine allein darin bestehen, dass Merkel Kanzlerin bleibe. Programmatisch habe sich die SPD durchgesetzt. Der Vertrag ströme besonders in der Sozialpolitik den "tiefen Mief der 1970er Jahre" aus.
 Nach Einschätzung der FDP ist die Große Koalition nicht für die Zukunftsaufgaben des Landes gerüstet. Union und SPD würden sich vor klaren Richtungsentscheidungen zur Erneuerung des Landes drücken, kritisierte Parteichef Christian Lindner. Die politische Mitte in Deutschland werde vernachlässigt. "Dieser ganze Koalitionsvertrag atmet den Geist einer absoluten Staatsfixierung."
 Die Grünen kritisierten die aus ihrer Sicht fehlende Weitsicht im Koalitionsvertrag. Sie sehe "große Lücken gerade bei den großen Zukunftsherausforderungen", meinte Parteichefin Annalena Baerbock. Sie nannte insbesondere den Klimaschutz, die Digitalisierung und die Bekämpfung von Armut. Ein Bekenntnis zu Breitband alleine führe nicht dazu, dass in ländlichen Regionen das Netz funktioniere. Der Bund solle seine Telekom-Anteile verkaufen, um Geld für den Ausbau der Infrastruktur bereitzustellen.
 Im Kampf gegen Kinderarmut gingen die Pläne der Großen Koalition an vielen Kindern vorbei, weil eine Erhöhung des Kindergelds auf Hartz IV angerechnet werde, sagte Baerbock. Stattdessen müsse der Kinderzuschlag, den viele Berechtigte wegen bürokratischer Hürden nicht beantragten, automatisch ausgezahlt werden.
 Der Koalitionsvertrag soll am Nachmittag unterzeichnet werden. Am Mittwoch tritt Bundeskanzlerin Merkel im Bundestag zur Wiederwahl an, danach soll die Vereidigung der neuen Bundesregierung stattfinden. Damit kommt fast sechs Monate nach der Wahl die längste Regierungsbildung in der Geschichte der Bundesrepublik zu einem Abschluss.