Kanzlerin Merkel spricht von Stabilität, SPD-Chef Schulz freut sich über die "schnellen Verhandlungen", auch für CSU-Chef Seehofer passt es. Union und SPD loben den ausgehandelten Koalitionsvertrag.
 Bundeskanzlerin Angela Merkel hat die Koalitionsvereinbarung mit der SPD als gute Grundlage für eine stabile Regierung bezeichnet. Es seien "große Maßnahmenpakete" geschnürt worden, sagte die CDU-Chefin in Berlin. Es gehe darum, gerecht zu verteilen und die Grundlagen dafür zu erwirtschaften.
Angela Merkel, Vorsitzende CDU, zum Ergebnis der Koalitionsverhandlungentagesschau 14:40 Uhr, 07.02.2018
 SPD-Chef Martin Schulz sieht im Koalitionsvertrag "in einem großen Maße sozialdemokratische Handschrift". Der Vertrag sei stark von der SPD beeinflusst worden. Schulz lobte außerdem das Tempo - und sprach von den kürzesten Koalitionsverhandlungen in der Geschichte der Bundesrepublik Deutschland.
 Auch CSU-Chef Horst Seehofer zeigte sich zufrieden mit dem Koalitionsvertrag: "In Bayern sagt man: Passt scho." Der Vertrag bringe nach dem miserablen Ergebnis aller drei Parteien bei der Bundestagswahl zum Ausdruck: "Wir haben verstanden. Es gibt kein Weiter-so."
 Nach und nach sickert durch, wer in der neuen Großen Koalition welchen Ministerposten übernehmen könnte. Fest steht: Der bisherige Bundesinnenminister Thomas de Maizière gehört der nächsten Bundesregierung nicht mehr an. Das gab der CDU-Politiker in Berlin bekannt.
 Für die SPD sind nach übereinstimmenden Medienberichten folgende Ressorts vorgesehen: Außen-, Finanz-, Arbeits-, Familien-, Justiz- und Umweltministerium.
 SPD-Chef Martin Schulz könnte nach übereinstimmenden Medienberichten Außenminister werden. Den Parteivorsitz könnte er in diesem Fall an SPD-Fraktionschefin Andrea Nahles abgeben, heißt es. Hamburgs Erster Bürgermeister Olaf Scholz könnte laut der Nachrichtenagentur dpa Bundesfinanzminister werden - und Vizekanzler.
 Die CDU soll demnach ebenfalls sechs Ministerien bekommen: Neben dem Kanzleramt auch das Wirtschafts-, Verteidigungs-, Bildungs-, Gesundheits- und Landwirtschaftsministerium.
 Nach dpa-Informationen soll der bisherige Kanzleramtschef Peter Altmaier dabei das Wirtschaftsressort übernehmen. Ursula von der Leyen bleibe Verteidigungsministerin, heißt es. Laut dem Redaktionsnetzwerk Deutschland (RND) wechselt Parteivizechefin Julia Klöckner aus Rheinland-Pfalz nach Berlin und wird Agrarministerin. Gesundheitsministerin solle die bisherige Staatssekretärin Annette Widmann-Mauz aus Baden-Württemberg werden. Sie folge auf Hermann Gröhe, der das Bildungsressort übernehme.
 Für die CSU blieben in diesem Fall die drei Ministerien Inneres, Verkehr und Entwicklung. Neuer Bundesinnenminister könnte CSU-Chef Horst Seehofer werden - er soll dann auch die Bereiche Bau und Heimat verantworten.
Union und SPD einigen sich auf Koalitionsvertragtagesschau 14:00 Uhr, 07.02.2018, Kristin Joachim, ARD Berlin
 Bei den letzten beiden großen Zankäpfeln - Arbeitsmarkt und Gesundheit - konnte sich die SPD teilweise durchsetzen.
 Die sachgrundlose Befristung von Arbeitsverträgen soll eingeschränkt werden. Deren Dauer könnte gesetzlich auf eineinhalb statt bisher zwei Jahre begrenzt werden. Endlose Kettenbefristungen sollen abgeschafft werden.
 Im Streit um die Gesundheitspolitik verständigten sich Union und SPD darauf, eine Kommission einzusetzen. Sie soll eine gemeinsame Honorarordnung von gesetzlicher und privater Krankenversicherung erarbeiten.