Die Neuauflage der Großen Koalition ist besiegelt. Die Partei- und Fraktionsspitzen von Union und SPD unterzeichneten den Anfang Februar ausgehandelten 177-seitigen Koalitionsvertrag.
 Rund ein halbes Jahr nach der Bundestagswahl haben die Partei- und Fraktionsspitzen von Union und SPD den Anfang Februar ausgehandelten Vertrag für ihr künftiges Regierungsprogramm unterzeichnet.
 An der Zeremonie im Paul-Löbe-Haus des Bundestags nahmen neben Bundeskanzlerin Angela Merkel der kommissarische SPD-Vorsitzende Olaf Scholz und CSU-Chef Horst Seehofer teil. Für die Fraktionen unterschrieben die Vorsitzenden Andrea Nahles von der SPD und Volker Kauder von der CDU sowie der Chef der CSU-Landesgruppe, Alexander Dobrindt. Auch die Generalsekretäre Annegret Kramp-Karrenbauer (CDU), Lars Klingbeil (SPD) und Andreas Scheuer (CSU) unterzeichneten den Vertrag.
Schwerer Start für die neue Große Koalitiontagesthemen 22:15 Uhr, 12.03.2018, Marie von Mallinckrodt, ARD Berlin
 Zuvor hatten die Parteichefs auf einer gemeinsamen Pressekonferenz Einigkeit demonstriert. "Sehr viel Arbeit liegt vor uns", sagte Merkel. Alle Seiten hätten sich vorgenommen, diese Arbeit auch zu erledigen.
 Die neue Koalition wolle das "Wohlstandsversprechen" in den Zeiten der Globalisierung und Digitalisierung erneuern. "Der Wohlstand unseres Landes muss bei allen Menschen ankommen", sagte Merkel. Ziel sei es, dass die Lebensbedingungen in allen Teilen Deutschlands gleichwertig seien.

Bei der Unterzeichnung des Koalitionsvertrags wirkten die künftigen Partner schon heute so, als hätten sie keine Lust mehr, meint Jörg Seisselberg. Schade - denn so schlecht ist der Vertrag gar nicht.
| mehr

 Scholz zeigte sich überzeugt, dass der Koalitionsvertrag "unser Land, die Gesellschaft und Europa voranbringen wird". Als zentrales Anliegen nannte er die Weiterentwicklung der EU. Zudem sei trotz des Wirtschaftsbooms die entscheidende Frage, dass gute Arbeitsplätze auch in Zukunft vorhanden seien. "Es ist gut, dass eine Phase der Verunsicherung ein Ende findet."
 Auch CSU-Chef Seehofer sagte, er sei "sehr zufrieden" mit dem Vertrag. Die Große Koalition sei eine "Koalition für die kleinen Leute". Er könne sich nicht erinnern, dass ein anderer Koalitionsvertrag die soziale Dimension dermaßen abgebildet habe.
Die Parteichefs der Großen Koalition demonstrierten Einigkeit und Zuversicht vor der Unterzeichnung des Koalitionsvertrages.
 Die Opposition kritisierte den Koalitionsvertrag scharf. Deutschland werde sich damit selbst blockieren, sagte der AfD-Vorsitzende Jörg Meuthen. Die Überschrift der Vereinbarung müsse eigentlich lauten "Mehr Staat, weniger Freiheit".
 Der zentrale und einzige Erfolg der CDU scheine allein darin bestehen, dass Merkel Kanzlerin bleibe. Programmatisch habe sich die SPD durchgesetzt. Der Vertrag ströme besonders in der Sozialpolitik den "tiefen Mief der 1970er Jahre" aus.
 Nach Einschätzung der FDP ist die Große Koalition nicht für die Zukunftsaufgaben des Landes gerüstet. Union und SPD würden sich vor klaren Richtungsentscheidungen zur Erneuerung des Landes drücken, kritisierte Parteichef Christian Lindner. Die politische Mitte in Deutschland werde vernachlässigt. "Dieser ganze Koalitionsvertrag atmet den Geist einer absoluten Staatsfixierung."

Die letzten Punkte für den Koalitionsvertrag zwischen Union und SPD sind geklärt. Ein Überblick über die Pläne der GroKo-Partner.
| mehr

 Die Grünen kritisierten die aus ihrer Sicht fehlende Weitsicht im Koalitionsvertrag. Sie sehe "große Lücken gerade bei den großen Zukunftsherausforderungen", meinte Parteichefin Annalena Baerbock. Sie nannte insbesondere den Klimaschutz, die Digitalisierung und die Bekämpfung von Armut. Ein Bekenntnis zu Breitband alleine führe nicht dazu, dass in ländlichen Regionen das Netz funktioniere. Der Bund solle seine Telekom-Anteile verkaufen, um Geld für den Ausbau der Infrastruktur bereitzustellen.
 Im Kampf gegen Kinderarmut gingen die Pläne der Großen Koalition an vielen Kindern vorbei, weil eine Erhöhung des Kindergelds auf Hartz IV angerechnet werde, sagte Baerbock. Stattdessen müsse der Kinderzuschlag, den viele Berechtigte wegen bürokratischer Hürden nicht beantragten, automatisch ausgezahlt werden.
 Merkel soll am Mittwoch vom Bundestag zum vierten Mal zur Kanzlerin gewählt werden. Dann ist auch die Ernennung des neuen Kabinetts durch Bundespräsident Frank-Walter Steinmeier vorgesehen. Damit geht die längste Regierungsbildung in der Geschichte der Bundesrepublik zu Ende.