Laut SPD-Vize Stegner haben sich Union und Sozialdemokraten auf die Einführung eines Zuwanderungsgesetzes für Fachkräfte geeinigt. Am Wochenende könnten die GroKo-Verhandlungen abgeschlossen werden.
 Union und SPD haben in ihren Koalitionsverhandlungen offenbar eine Einigung über ein Zuwanderungsgesetz erzielt. Die zuständige Arbeitsgruppe Migration habe sich verständigt, und somit habe es auch eine Einigung in der großen Verhandlungsrunde gegeben, sagte der SPD-Unterhändler Ralf Stegner nach den Beratungen gestern in Berlin.
 Demnach stimmen beide Seiten darin überein,  Deutschland qualifizierte Fachkräfte in großer Zahl braucht. Zur Steuerung der Zuwanderung in den Arbeitsmarkt soll daher ein Regelwerk erstellt werden. "Maßgeblich zu berücksichtigen für den Zuzug nach Deutschland sind der Bedarf unserer Volkswirtschaft, Qualifikation, Alter, Sprache sowie der Nachweis eines konkreten Arbeitsplatzes und die Sicherung des Lebensunterhalts", heißt es in dem Papier der Arbeitsgruppe.
Unterhändler verhandeln letzte Streitpunktetagesschau 20:00 Uhr, 03.02.2018, Tamara Anthony, ARD Berlin
 Stegner begrüßte die Einigung auf ein Zuwanderungsgesetz für Fachkräfte. "Da haben wir uns auf die Eckpunkte verständigt, das wird es also in der nächsten Legislaturperiode geben", sagte Stegner. "Da sind unsere Vorstellungen vollständig erfüllt." Wie ein solches Gesetz aussehen wird, sagte er nicht.
 Anfang Januar hatte es noch erhebliche Differenzen zwischen Union und SPD über ein Zuwanderungsgesetz zur Steuerung der Arbeitsmigration gegeben. Die SPD strebte ein Punktemodell nach kanadischem Vorbild an. Die Union lehnte ein solches Modell ab. Sie plädierte für eine "Fachkräfte-Zuwanderungsgesetz", in dem bestehende Regelungen zusammengefasst und wenn nötig effizienter gestaltet werden.
 Atmosphärische Störungen gab es erneut in der Flüchtlingspolitik. Hier streiten sich SPD und CSU über die Frage, ob die Mitte der Woche erreichte Übereinkunft gleichbedeutend mit einer Einigung auf eine Obergrenze ist. In dem Text heißt es, dass die Zuwanderungszahlen die Spanne von jährlich 180.000 bis 220.000 nicht übersteigen werden. Dies war von der CSU als Bekenntnis zur Obergrenze gewertet worden, was die SPD energisch bestritt - damit würden lediglich erwartbare Zuwanderungszahlen beschrieben.
 Laut Stegner verabredete man  bei den Gesprächen, dass es keine "irreführende Öffentlichkeitsarbeit" geben solle, bei der etwa der umstrittene Terminus verwendet wird. In der abschließenden Pressekonferenz vermied CSU-Generalsekretär Andreas Scheuer auch auf Nachfrage die Verwendung des Begriffs.
 Bayerns Innenminister Joachim Herrmann erklärte jedoch gegenüber der Rheinischen Post, "mit dem Bekenntnis von Union und SPD, dass die Flüchtlingszahlen die Spanne von jährlich 180.000 bis 220.000 Flüchtlingen nicht übersteigen werden, haben wir die Obergrenze erreicht". Darauf reagierte Stegner via Twitter und erklärte, "Fakt bleibt, dass die SPD keiner Obergrenze zugestimmt hat und das auch nicht tun wird".
 Einigung erzielten die Verhandlungsteilnehmer unter anderem auf die Erhöhung des Kindergeldes um 25 Euro pro Kind und Monat sowie beim Thema Bildung. Die Parteien wollen das Grundgesetz ändern, damit der Bund sich stärker am Ausbau von Ganztagsschulen in den Kommunen beteiligen kann. Darüber hinaus wollen die Parteien mehrere Milliarden Euro in ein Bildungs-, Digital- und Forschungspaket investieren.
 Abgeschlossen und damit reif für den Koalitionsvertrag sind unter anderem auch die Bereiche Umwelt, Innenpolitik oder Rente. Allerdings steht bei den zum Teil milliardenteuren Versprechungen, die Union und SPD machen, noch die Zustimmung der Finanzpolitiker aus. Und die ist längst noch nicht für alle Projekte sicher. Denn den Rahmen von 46 Milliarden Euro, der dieser Großen Koalition zusätzlich zur Verfügung steht, wollen Union und SPD eigentlich nicht sprengen.
Die Vorsitzenden der CDU und CSU, Angela Merkel und Horst Seehofer. Nun beginnt der Endspurt der Verhandlungen über eine neue Große Koalition.
 SPD-Generalsekretär Lars Klingbeil sagte, trotz Fortschritte stünden die "entscheidenden Tage" noch bevor. "Wir sind große Schritte vorangekommen", so Klingbeil nach den Beratungen. "Wir haben allerdings auch gesehen, es gibt Themen, bei denen wir auseinander liegen", sagte er.
 Kanzleramtschef und Finanzminister Peter Altmaier zeigte sich zufrieden mit den bisherigen Beratungen. "Wir haben sehr hart gearbeitet", sagte der CDU-Politiker. Es liege aber noch ein sehr schweres Stück Weg vor den Verhandlungsteilnehmern.
Die SPD-Politiker Ralf Stegner, Andrea Nahles und Martin Schulz, von links, in den Koalitionsverhandlungen. "Das wird es also in der nächsten Legislaturperiode geben", sagte Stegner über das Zuwanderungsgesetz.
 Union und SPD gehen am Wochenende in den Endspurt ihrer Verhandlungen über eine Neuauflage der Großen Koalition. Sie wollen ihre Verhandlungen bis Sonntag abschließen, haben aber Montag und Dienstag als Reservetage eingeplant. Unter anderem sollen noch Streitpunkte wie Mietrecht, Wohnen und Arbeitsrecht ausgeräumt werden.