Russland hat den Ex-Agenten Skripal und seine Tochter vergiftet - davon geht London aus. Nun gibt es weitere Vorwürfe: Russland habe ein Nowitschok-Geheimprogramm. Und auch britische Medien legen nach.
 Großbritannien gibt Russland die Schuld an der Vergiftung des Ex-Doppelagenten Sergej Skripal und seiner Tochter Julia. Nun legt ein Diplomat noch schärfere Anschuldigungen nach: In Russland werde weiterhin mit dem Nervengift Nowitschok experimentiert, sagte der britische Botschafter in Berlin, Sebastian Wood, im Deutschlandfunk.
 "Unsere Nachrichtendienste wissen, dass es dieses Geheimprogramm zum Nowitschok-Giftstoff gibt, das die russische Regierung nie offengelegt hat", sagte Wood und forderte Russland auf, dies nachzuholen. Es gehe um einen Verstoß gegen die Chemiewaffen-Konvention - denn dass alle Kampfgifte aus den Zeiten der Sowjetunion vernichtet worden seien, wie Russland behauptet, sei "falsch, völlig falsch".
 Anfang März waren der frühere russische Doppelagent Sergej Skripal und seine Tochter Julia bewusstlos im britischen Salisbury aufgefunden worden. Während sich Julia Skripals Befinden nach Behördenangaben inzwischen deutlich verbessert hat, gibt es über den Zustand ihres Vaters seit Wochen keine konkreten Angaben. Britische Ermittler sind zu dem Schluss gekommen, dass beim Anschlag auf die beiden das in der Sowjetunion entwickelte Nervengift Nowitschok zum Einsatz kam - offenbar kurz vor deren Haustür.
 Wood gab sich im Deutschlandfunk sicher: "Wir wissen schon, dass die russischen Behörden experimentiert haben, wie man dieses Nervengift am besten einsetzt, um Menschen zu töten." Auch dass Russland Menschen wie Skripal als Anschlagsziele betrachte, sei bekannt. Somit komme man zum Schluss, dass der Angriff "höchstwahrscheinlich ein Anschlag des russischen Staates war, und deshalb mussten wir alle gemeinsam reagieren".
 Laut einem Bericht der "Times" stammt das verwendete Gift aus einer Militärforschungsanlage in dem Dorf Schichany rund 900 Kilometer südöstlich von Moskau. Dort seien kleinere Mengen an Nowitschok gelagert worden. Geheimdienstinformationen wiesen klar auf Schichany hin, sagte der britische Chemiewaffen-Experte Hamish de Bretton-Gordon der Zeitung. Die dort gelagerten Mengen seien ausreichend für Attentate, aber zu gering für militärische Einsätze gewesen. Es gebe keine Hinweise darauf, dass das Gift aus anderen Laboratorien der Ex-Sowjetunion stamme.
 Der Kreml wies den Bericht zurück. Alle Standorte, an denen Chemiewaffen gelagert wurden, seien bekannt - Schichany gehört nicht dazu.
 In Schichany befindet sich eine Filiale des Forschungsinstituts Gosniiocht. Nach eigener Darstellung befasst sich die Einrichtung mit Sicherheitsfragen im Chemiebereich und hatte Technologien zur Vernichtung von C-Waffen entwickelt.
 Die Bundesregierung teilt hingegen die neuen britischen Vorwürfe. Man halte sie für "äußerst plausibel", sagte Vize-Regierungssprecherin Ulrike Demmer. Sie sprach von einem "destruktiven Verhalten" Russlands, das auf konkrete Fragen der britischen Regierung nicht geantwortet habe. Man sehe ein "Muster russischen Verhaltens", das immer wieder völkerrechtswidriges Vorgehen zeige.
 Ein Sprecher des Auswärtigen Amtes betonte, der Westen sage nicht: "Es war Nowitschok, also war es Russland. Sondern: Es war Nowitschok, und wir verfügen über eine ganze Reihe von anderen Erkenntnissen", sagte er. Die Bundesregierung könne diese aber nicht alle öffentlich machen. Im "Gesamtschluss" gebe es eine "sehr hohe Wahrscheinlichkeit", dass Russland hinter dem Anschlag stecke.
 Auch etliche weitere EU-Länder und die USA machen den russischen Staat für den Angriff verantwortlich und haben als Reaktion eine Reihe russischer Diplomaten ausgewiesen - ein Schritt, den Russland gleichermaßen beantwortete.
 Die russische Regierung weist jede Beteiligung an dem Anschlag zurück, fordert konkrete Beweise und hat eine Reihe ungeklärter Fragen in den Raum gestellt - etwa, warum Skripals Haustiere beim Kontakt mit dem Gift nicht verendet seien. Eine Sprecherin des britischen Umweltministeriums erklärte nun, die Tiere seien tot: Als ein Tierarzt Zugang zum Grundstück Skripals erhalten habe, "waren zwei Meerschweinchen leider gestorben". Eine Katze "in erschöpftem Zustand" sei vom Tierarzt eingeschläfert worden.
Die Sowjetunion hat unter der Bezeichnung Nowitschok (zu deutsch Neuling) zwischen den 1970er- und 1980er-Jahren eine Serie neuartiger Nervenkampfstoffe entwickelt. Die rund 100 Varianten gehören zu den berüchtigsten Nervenkampfstoffen, die jemals hergestellt wurden. Sie können über die Haut und die Atmung in den Körper gelangen. Das Gift ist nur schwer nachzuweisen, die Überlebenschancen der Opfer sind gering. Selbst übliche Gegenmittel wie Atropin können meist nur wenig ausrichten. Die englische Schreibweise der Kampfstoffe lautet Novichok.