Der Brexit überschattet die Regionalwahlen in Großbritannien. In London droht den regierenden Konservativen eine enorme Klatsche. Auf dem Land könnte es besser laufen.
 Theresa May hat jede Menge Ärger mit dem Brexit: Im Oberhaus des Parlaments hat sie gerade mehrere Abstimmungsniederlagen erlitten - die Lords fordern, dass das Land möglichst eng mit der EU verknüpft bleibt, auch in Zukunft Mitglied der europäischen Zollunion ist.
 Gleichzeitig haben aber die Erz-Brexiters in der konservativen Unterhausfraktion  ihr einen Brief geschrieben, in dem sie ultimativ einen harten Bruch mit der EU verlangen - und eine Zoll-Partnerschaft mit der Europäischen Union ausschließen. Genug zu tun also in London. Trotzdem tourte die Premierministerin jetzt durch die englische Provinz,  zum Beispiel in die Kleinstadt Sale. Schließlich stehen heute in Großbritannien Kommunalwahlen an.
 Deshalb warb May trotz aller Probleme für ihre konservative Partei. "Wenn Sie sich umschauen, dann werden Sie erkennen, dass die Konservativen in den Gemeinderäten dafür sorgen, dass die Bürger weniger bezahlen und bessere Dienstleistungen bekommen", so May bei einem Besuch in einer Grundschule.
 Auch Oppositionsführer Jeremy Corbyn reiste durch England. Er warb für seine Labour-Party: "Wenn Sie bessere Polizeiarbeit, bessere Pflege für die Älteren und erschwingliche Wohnungen wollen – dann müssen Sie Labour wählen", sagt er.
 Einmal im Jahr sind Kommunalwahlen in Großbritannien, immer in unterschiedlichen Regionen. Diesmal sind große Teile Englands dran, London, Manchester, Birmingham, aber auch viele Gemeinden in der englischen Provinz. Es geht um lokale Politik, es geht aber auch um den Brexit.
 EU-freundliche Wähler könnten jetzt in großer Zahl zu Labour überlaufen, sagt der Politikforscher John Curtis: "London hat mit großer Mehrheit gegen den Brexit gestimmt. Die Umfragen sagen voraus, dass Labour deshalb diesmal in der Hauptstadt noch besser abschneiden wird als üblich."
 Die Konservativen müssen befürchten, dass Labour im schlimmsten Fall die Mehrheit in allen 32 Londoner Bezirksversammlungen holt - das wäre eine schwere Schlappe für die konservative Premierministerin. Auf der anderen Seite könnten die Konservativen aber in der Provinz zulegen, dort, wo die Menschen 2016 für den Brexit gestimmt haben.
 Der Riss, der seit dem EU-Referendum durch das Land geht, könnte sich bei dieser Kommunalwahl noch verschärfen - die konservative Partei in der Provinz noch dominanter werden, Labour in der Metropole. Bevor man eine Partei zum Sieger erkläre, müsse man deshalb zwei Geschichten anschauen, das Wahlergebnis in London und das Ergebnis im Rest Englands, sagt Professor Curtis.
 In der Provinz machen sich die Konservativen Hoffnung, vom Zerfall der UKIP zu profitieren. Die United Kingdom Independence Party, die das Thema EU-Austritt auf die politische Agenda des Landes gesetzt hatte und vor allem bei Kommunal- und Europawahlen erfolgreich war,  spielt nach internen Streitereien und wiederholten Rücktritten an der Spitze heute keine Rolle mehr.
 Sogar in Brexit-Hochburgen laufen ihr die Wähler weg. "Nein, Ich werde nicht noch mal für UKIP stimmen. Wir verlassen doch Europa – das ist doch jetzt klar", so ein ehemaliger UKIP-Sympathisant.
 Ziel erreicht - jetzt spielen die Konservativen das Brexit-Spiel. Die UKIP wird nicht mehr gebraucht.
Kommunalwahlen in Großbritannien im Zeichen des BrexitJens-Peter Marquardt, ARD London  02.05.2018 22:23 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.