Der Präsident Guatemalas, Morales, hat angekündigt, die Botschaft seines Landes in Israel von Tel Aviv nach Jerusalem zu verlegen. Seine Regierung folgt damit als erste der umstrittenen Linie der USA. Zuletzt hatten die UN die Entscheidung aus Washington per Resolution scharf verurteilt.
 Guatemala will seine Botschaft in Israel von Tel Aviv nach Jerusalem verlegen. Der Präsident des zentralamerikanischen Landes, Jimmy Morales, teilte auf seinem Facebook-Account mit, er habe die Außenministerin Sandra Jovel bereits angewiesen, den Umzug in die Wege zu leiten. Er habe diese Entscheidung nach einem Gespräch mit dem israelischen Premierminister Benjamin Netanyahu gefällt. Einen Zeitplan für den Umzug nannte Morales aber nicht.
 Damit ist Guatemala das erste Land, das sich dem umstrittenen Kurs der USA anschließt. US-Präsident Donald Trump hatte Anfang Dezember bekannt gegeben, Jerusalem als Hauptstadt Israels anzuerkennen und die amerikanische Botschaft in Tel Aviv ebenfalls verlegen zu wollen. Sowohl Israelis als auch Palästinenser beanspruchen Jerusalem als Hauptstadt - die Palästinenser wollen den Ostteil der Stadt zu ihrer Hauptstadt erklären.
 Trumps Ankündigung hatte für massiven Protest in der internationalen Politik gesorgt. Die Vollversammlung der Vereinten Nationen forderten die US-Regierung zuletzt auf, die Entscheidung wieder zurückzunehmen. Einer entsprechenden Resolution der UN stimmten 128 der 193 Länder zu, darunter auch Deutschland.

Die US-Regierung soll nach einem Beschluss der UN-Vollversammlung die Anerkennung Jerusalems als israelische Hauptstadt zurücknehmen. Die entsprechende Resolution wurde in New York mehrheitlich angenommen - sie ist allerdings nicht bindend. 21.12.2017
| mehr

 Guatemala gehörte zu den neun Staaten, die gegen die Resolution votierten und sich damit auf die Seite der USA stellten. Trump hatte andere Länder zuvor gewarnt, gegen die USA zu stimmen und ihnen mit der Kürzung finanzieller Zuwendungen gedroht. Die Resolution ist völkerrechtlich nicht bindend und hat deshalb vor allem symbolische Wirkung.
 Im Nahen Osten war es infolge der US-Entscheidung zu neuer Gewalt und Ausschreitungen gekommen. Im Gazastreifen, in Ost-Jerusalem und im Westjordanland kam es zu Unruhen, bei denen mehrere Menschen getötet wurden. Die radikalislamische Hamas rief zu einer neuen Intifada auf und lobte die Protestwelle in den Palästinensergebieten. Auch in mehreren arabischen Ländern gingen Tausende gegen Präsident Trump auf die Straße.

Mehrere Tote, Hunderte Verletzte und ganz viel Wut - das ist die bisherige Bilanz der Jerusalem-Entscheidung von US-Präsident Trump. Dieser ruft zu "Ruhe und Mäßigung" auf, doch der Nahe Osten brodelt.
| mehr

Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.