Die Fernsehsender ZDF und WDR sind von Hackern angegriffen worden. Das berichtet der "Spiegel". Laut Verfassungsschutz führt eine Spur zur russischen Hackergruppe Sandworm. Was sie bezwecken wollten, ist unklar.
 Das ZDF und der WDR sind dem "Spiegel" zufolge von russischen Hackern angegriffen worden. Die IT-Netzwerke der beiden öffentlich-rechtlichen Sender seien Anfang Juni Ziel einer Kampagne der russischen Hackergruppe Sandworm gewesen, berichtete das Magazin unter Berufung auf Informationen aus Sicherheitskreisen.
 Das ZDF bestätigte demnach den Angriff, der WDR habe sich aus "sicherheitstechnischen Gründen" nicht äußern wollen. Das ZDF teilte mit, weniger als zehn seiner Computer seien von dem Angriff betroffen gewesen. Es seien keine Daten abgeflossen.
 Der Generalbundesanwalt will im Fall der beiden Fernsehsender laut "Spiegel" das nordrhein-westfälische Landeskriminalamt mit den Ermittlungen beauftragen.
 Das Bundesamt für Verfassungsschutz hatte vor rund zwei Wochen berichtet, dass deutsche Medienunternehmen und Organisationen im Bereich der Chemiewaffenforschung Ziel eines professionellen Cyberangriffs geworden seien. Die Spur führe zur russischen Hackergruppierung Sandworm. Die Gruppe wird demnach mit Cyberspionageoperationen gegen die NATO, gegen westliche Regierungsstellen, Telekommunikationsunternehmen sowie akademische Einrichtungen in Verbindungen gebracht, außerdem seit 2015 vermehrt mit Angriffen gegen Ziele in der Ukraine. So bestünden Indizien, dass Sandworm hinter den Cybersabotageangriffen gegen ukrainische Energieversorger im Dezember 2015 und Dezember 2016 stehe.
 Wie der "Spiegel" jetzt berichtet, könnte von der jüngsten Angriffswelle auch das Labor Spiez betroffen gewesen sein, die schweizerische Fachstelle zum Schutz vor ABC-Angriffen. Das Institut war an der Analyse im Fall Skripal mit dem Nervengift Nowitschok beteiligt. Bei einem Giftanschlag im März in Großbritannien waren der ehemalige russische Doppelagent Sergej Skripal und seine Tochter durch den Nervenkampfstoff Nowitschok schwer verletzt worden. Das Labor Spiez teilte dem Bericht zufolge mit, ihm sei ein Angriff bekannt, bei dem ein Dokument zu einem vom Labor organisierten Workshop für einen Hack verwendet wurde. Das Institut selbst sei aber nicht Opfer eines Angriffs geworden.