Ein neues Kapitel im Wirtschaftskrimi um die US-Zölle auf Stahl und Aluminium: Nun soll es immer weitere Ausnahmen geben und vor allem China getroffen werden. Doch die EU muss weiter bangen.
 In den vergangenen Tagen war Robert Lighthizer ein gefragter Mann in Washington. Im Büro des Handelsbeauftragten der US-Regierung gingen Wirtschafts- und Handelsminister aus vielen Ländern ein und aus. Sie alle verlangten, dass ihr Land von Trumps Zöllen verschont bleibe. Umso spannender ist, was Lighthizer nun den Abgeordneten im Haushaltsausschuss des Repräsentantenhauses zum Stand der Verhandlungen berichtete.
Gefragter Diplomat im drohenden Handelskrieg - Robert Lighthizer, Handelsbeauftragte der US-Regierung
 Mehrere Republikaner äußerten die Sorge, dass die nach der Rasenmähermethode verhängten Zölle auf ausländischen Stahl und Aluminium nicht den eigentlich Schuldigen China treffen, sondern Amerikas Verbündete. So betonte Kevin Brady, der Vorsitzende im Haushaltsausschuss: "Wir können das nicht im Alleingang machen. Wenn wir unsere Verbündeten schwächen, dann werden am Ende auch wir verlieren. Es geht nicht um Rückzieher, sondern darum, das eigentliche Ziel zu treffen. Und das ist China mit seinen schlimmen Praktiken und nicht unsere Verbündeten."
 Ein Handelskrieg ausgerechnet mit Amerikas Verbündeten wäre kontraproduktiv, kritisierten auch andere Abgeordnete. Der US-Handelsbeauftragte Lighthizer versuchte zu beruhigen: Nach seinen Gesprächen mit ausländischen Ministern sehe er mehrere Kategorien von Ländern, die für eine Ausnahmeregelung in Frage kämen.
 Zur ersten Kategorie gehörten jene Länder, mit denen die Trump-Regierung gerade über verbesserte Freihandelsabkommen verhandelt. Für Kanada und Mexiko sei bereits klar, dass sie von Zöllen zunächst verschont bleiben, solange sie den USA beim nordamerikanischen Freihandelsabkommen NAFTA entgegenkommen. Ähnlich sei es mit Südkorea, mit dem ebenfalls über ein verbessertes Abkommen verhandelt werde.
 In die zweite Kategorie gehören aus Sicht von Lighthizer: "Australien, Argentinien und die EU. Und in die dritte Kategorie gehört Brasilien, mit dessen Regierung wir auch bald reden." Welches dieser Länder von Trumps Zöllen auf Stahl und Aluminium befreit wird, das will die Trump-Regierung bis Ende April entscheiden, sagte Lighthizer.
 Ein Abgeordneter hakte nach: Was komme auf die betroffenen Länder denn am Freitag zu? Gebe es dann schon neben Kanada und Mexiko Ausnahmen für weitere Länder? Lighthizer blieb in seiner Antwort vage: "Mit Blick auf einige Länder werden die Zölle erst einmal nicht kommen. So sehe ich das, aber das entscheidet der Präsident. Meine Vorstellung wäre: Während der Verhandlungen bis Ende April treten für diese Länder zunächst keine Zölle in Kraft." Und ja, es gebe andere Länder, die meinen, sie müssten verschont bleiben. Für die werde es am Freitag erst einmal Zölle geben.
Ringen um einen Kompromiss - EU-Handelskommissarin Malmström und der US-Handelsbeauftragte Lighthizer bei einem Treffen in Brüssel.
 Die EU kann also weiter hoffen, ohne sich ganz sicher zu sein. Ein typischer Cliffhanger wie in Trumps Reality-TV-Show. Entweder die Europäer werden schon von Freitag an verschont oder sie müssen bis Ende April darum kämpfen. Sollte es tatsächlich weitere Ausnahmen für Verbündete der USA geben, dann würden die Strafzölle für China und Russland entsprechend höher ausfallen. Dass es für China noch heftiger kommen werde, auch das kündigte Lighthizer den Abgeordneten bereits an.
 Später wurde bekannt, dass Trump im Laufe des Tages weitere Zölle auf rund hundert Produkte aus China verhängen wird. Betroffen sind Waren im Wert von gut 60 Milliarden Dollar. Damit will Trump gegen Chinas Diebstahl an geistigem Eigentum vorgehen. Zwischen den USA und China wächst also die Gefahr eines Handelskrieges.
Trumps Zölle -  EU darf hoffen, China drohen weitere StrafenMartin Ganslmeier, ARD Washington  22.03.2018 06:34 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.