In der britischen Thronfolge steht Prinz Harry auf Platz fünf. Wen er heiratet, ist in Großbritannien damit im gewissen Sinne auch ein Politikum. Nun ist offiziell, was inoffiziell schon lange gemunkelt wurde: Harry wird die US-Schauspielerin Meghan Markle heiraten.
 Der britische Prinz Harry heiratet im kommenden Frühling die US-Schauspielerin Meghan Markle. Harrys Vater sei "erfreut", die Hochzeit seines 33-jährigen Sohnes mit Markle ankündigen zu dürfen, hieß es in einer Mitteilung des Büros von Harrys Vater Prinz Charles. Das Paar hat sich demnach diesen Monat verlobt.
 Die 36-jährige Markle habe bereits Königin Elizabeth II. getroffen, und auch Markles Eltern hätten den Heiratsplänen zugestimmt, hieß es in der Erklärung weiter. Der 33-jährige Harry steht in der britischen Thronfolge an fünfter Stelle.
 Im November vergangenen Jahres hatte Harry die Beziehung bestätigt, als er sich über die exzessive Berichterstattung über das Paar beklagte. Ende September zeigte er sich in Toronto erstmals mit seiner Freundin in der Öffentlichkeit.
 Auch Harrys Großeltern, Königin Elizabeth und Prinz Philip, äußerten sich "erfreut" über die Neuigkeit. Beide wünschten dem Paar "viel Glück", erklärte der Buckingham-Palast über den Kurzbotschaftendienst Twitter.
 Die US-Bürgerin Markle wuchs in Kalifornien auf. Sie war bereits einmal verheiratet und ist geschieden. Als Schauspielerin wurde sie vor allem mit ihrer Rolle als ehrgeizige Rechtsanwaltsgehilfin in der US-Fernsehserie "Suits" bekannt. In der Zeitschrift "Vanity Fair" sprach sie im September erstmals öffentlich über ihre Gefühle für Harry, den sie als ihren Freund bezeichnete.
Prinz Harry und Meghan Markle sind verlobtmittagsmagazin 13:00 Uhr, 27.11.2017, Julie Kurz, ARD London