Der US-Senat hat Trumps Kandidatin für den CIA-Chefposten bestätigt: Haspel war wegen ihrer Rolle bei geheimen Verhörprogrammen umstritten - der Personalie ging eine emotionale Debatte voraus. 
 Der US-Senat hat der Nominierung der umstrittenen Kandidatin Gina Haspel als CIA-Direktorin zugestimmt. Haspel ist die erste Frau, die das Amt übernimmt. Die Personalie galt als hochumstritten, der Ernennung ging daher eine emotionale Debatte in der Kammer voraus.
 54 Senatoren stimmten letztlich für Haspel, 45 gegen sie. Sechs Demokraten votierten mit den meisten Republikanern für die 61-Jährige. Haspel soll nach den Terroranschlägen vom 11. September 2001 in ein geheimes Verhörprogramm verwickelt gewesen sein, bei dem Terrorverdächtige Foltermethoden wie Waterboarding eingesetzt wurden. Das Programm zählt zu den dunkelsten Kapiteln der CIA-Geschichte. Die Methoden waren während der Amtszeit von Präsident George W. Bush legal.
 Bei ihrer Senatsanhörung versicherte Haspel zuvor, sie werde sich gegen solche Verhörmethoden stellen, sollten sie jetzt erneut angeordnet werden. Gegen ihre Bestätigung im Senat hatte sich jedoch Widerstand geregt, auch unter den Republikanern. Prominentester Bedenkenträger war der einflussreiche Senator John McCain.
 Etliche Senatoren warfen Haspel vor, Fragen zu ihrer Rolle in dem CIA-Folterprogramm nicht zufriedenstellend beantwortet zu haben. Auch zur Entscheidung des US-Auslandsgeheimdiensts, Videobeweise der umstrittenen Verhöre zu zerstören, habe sie nicht umfassend genug Stellung genommen, hieß es.
 Der demokratische Senator von Oregon, Ron Wyden, stellte insbesondere Haspels "Sinneswandel in Sachen Folter" infrage. Die Kammer könne ihre Kehrtwende nicht ernst nehmen, erklärte er im Plenum. Der republikanische Mehrheitsführer im Senat, Mitch McConnell, nannte die Wunschkandidatin von Präsident Donald Trump indes "die richtige Frau zur richtigen Zeit", um die CIA zu führen. So habe Haspel im gesamten Nominierungsprozedere "Aufrichtigkeit, Integrität und eine entgegenkommende Herangehensweise" demonstriert.
 Menschenrechtler in den USA haben die Bestätigung  Haspels scharf kritisiert. Die Entscheidung des US-Senats sei unweise gewesen, sagte Raha Wala von der Gruppe Human Rights First. Laura Pitter von Human Rights Watch bezeichnete Haspels Berufung als "ein perverses Nebenprodukt des Versagens der USA, sich mit früheren Verstößen auseinanderzusetzen."
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichteten am 17. Mai 2018 die tagesthemen um 22:15 Uhr und das Nachtmagazin um 00:15 Uhr.