Auf Hawaii haben die Sirenen geheult. Es ging nicht um einen Tsunami oder einen Hurrikan, sondern um die Warnung vor einem Atomangriff. Es war der erste Test dieser Art seit dem Kalten Krieg. Der Grund dafür liegt Tausende Kilometer entfernt.
 Der US-Bundesstaat Hawaii hat zum ersten Mal seit dem Ende des Kalten Krieges wieder Sirenen getestet, die vor einem atomaren Angriff warnen sollen. Bei dem Test sei zunächst das übliche Warnsignal für Naturkatastrophen wie Tsunami oder Hurrikans zu hören gewesen, berichtete die Zeitung "Star Advertiser". Es folgte ein einminütiger Sirenenton, die vor atomaren Angriffen warnt.
 An den berühmtesten Stränden Hawaiis waren die Sirenen allerdings wegen Wind und Wellen stellenweise kaum zu hören. Die Behörden überprüfen nun, ob es Fehlfunktionen gab oder die Lautstärke angepasst werden muss. Insgesamt zeigten sich die Verantwortlichen aber zufrieden mit dem Verlauf des Tests.
 Der Test mit der Sirenenwarnung vor einem Atomangriff war vor dem Hintergrund einer möglichen Bedrohung durch Nordkorea angeordnet worden, um die 1,4 Millionen Einwohner Hawaiis für einen Ernstfall zu sensibilisieren. Die Regierung in Pjöngjang hatte in den vergangenen Monaten mehrmals damit gedroht, US-Gebiet zu attackieren.
 Die Behörden hatten im Vorfeld des Tests die Bevölkerung informiert, um die Menschen darauf vorzubereiten, was zu tun ist. Im Fall eines Falles haben die Einwohner nach Ertönen der Sirene etwa 20 Minuten Zeit, um in einen Schutzraum zu flüchten.
 Die 385 Warnsirenen der Insel sollen am ersten Wochentag jedes Monats getestet werden. Hawaii liegt etwa 7400 Kilometer von Nordkorea entfernt und ist Stützpunkt des Pazifikkommandos der US-Flotte.