8.00 Uhr morgens auf Hawaii: Tausende Menschen werden per Push-Benachrichtigung vor einem Raketen-Angriff gewarnt. Greift Nordkorea an? Doch wenig später kommt die Entwarnung: Ein Mitarbeiter hatte einen falschen Knopf gedrückt.
 Die Bürger von Hawaii sind am Samstag von einem falschen Raketenalarm aufgeschreckt worden. Einwohner des US-Staates erhielten gegen 8.00 Uhr Ortszeit die Handytextbotschaft: "Bedrohung durch ballistische Rakete Richtung Hawaii. Sofort Schutzraum aufsuchen. Dies ist keine Übung." Die Katastrophenschutzbehörde EMA sendete die Warnung rund zehn Minuten später via Twitter. Auch im laufenden Fernsehprogramm wurde die Warnung eingeblendet. Unter Bewohnern der Inselgruppe und in sozialen Medien gab es panische Reaktionen.
 Menschen suchten Schutz in ihren Badewannen, versteckten sich in Geschäften oder Kellerräumen. Einige kletterten in Gullys. Augenzeuge berichten, dass Autos die Straßen entlang rasten, Fahrer Fußgänger anschrien und aufforderten, Schutz zu suchen.
 Kurz darauf folgte Entwarnung. Der Leiter der Notfallbehörde von Hawaii, Vern Miyagi, sagte, der Fehler sei passiert, als jemand einen falschen Knopf gedrückt habe. Er und Ige sicherten für die Zukunft zu, eine Person allein werde nicht mehr dazu in der Lage sein, einen solchen Fehler zu begehen. Doch es dauerte insgesamt 38 Minuten, bis die Entwarnung alle 1,4 Millionen Inselbewohner erreicht hatte.
 Die Nachricht war über das Notfallalarmsystem Amber Alert verschickt worden, das US-Behörden landesweit zur Verbreitung wichtiger Mitteilungen nutzen.
 In der Bevölkerung von Hawaii löste der Fehlalarm vor allem vor dem Hintergrund der jüngsten Spannungen in den Beziehungen zu Nordkorea Unruhe aus.
 Pjöngjang hatte Ende November nach dem Test einer Rakete mit besonders großer Reichweite erklärt, das gesamte US-Gebiet liege nun in Reichweite der nordkoreanischen Armee. In den vergangenen Monaten beunruhigte Nordkoreas Machthaber Kim Jong Un die internationale Gemeinschaft mit Raketentests und dem bislang gewaltigsten Atomtest. Zudem lieferte sich Kim einen verbalen Schlagabtausch mit Trump, der wiederum Nordkorea mit der völligen Zerstörung drohte. All dies löste international die Sorge vor einem Atomkrieg aus.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
 Das US-Verteidigungsministerium und das Pazifikkommando der US-Streitkräfte versicherten, sie hätten keine Raketenbedrohung für Hawaii entdeckt. Auch ein Sprecher des Luftabwehrkommandos Norad für die USA und Kanada sagte, man habe nichts entdeckt, das auf irgendeine Bedrohung Hawaiis hingewiesen habe. Man versuche herauszufinden, was passierte sei, sagte Michael Kucharek. Hawaiis Gouverneur David Ige sagte, er wolle den Vorfall unverzüglich mit Beamten von Notfalldiensten und Militär überprüfen und sehen, wie so etwas künftig verhindert werden könne. "Die Öffentlichkeit muss auf unser Notfallalarmsystem vertrauen können", sagte er.
 Auch das Weiße Haus wurde informiert. Sprecherin Lindsay Walters sprach allerdings von einer Übung. Präsident Donald Trump ist über das Wochenende nach Florida gereist.