Nach dem explosionsartigen neuerlichen Ausbruch des Vulkans Kilauea auf Hawaii haben die Behörden vorsichtige Entwarnung gegeben. Die Alarmstufe Rot wird jedoch noch aufrecht erhalten. 
 Die riesige Aschewolke nach dem erneuten Ausbruch des Vulkans Kilauea auf Hawaii konzentriert sich nur auf die unmittelbare Umgebung des Gipfels. Das teilte die US-Erdbebenwarte USGS mit. Regen und schwache Winde deuteten darauf hin.
 Stunden zuvor war ein Krater nahe des Gipfels explodiert. Die Behörden erklärten, die Aschewolke sei 9000 Meter hoch und ziehe in Richtung Nordosten.  Die Alarmstufe Rot wurde aufrecht erhalten, Flugverkehr war in der Gegend somit verboten. Bewohner waren nach der Explosion aufgefordert worden, sich in Sicherheit zu bringen.
 Die Behörden warnten zudem vor weiteren explosionsartigen Ausbrüchen, wodurch es zu noch heftigerem Ascheregen kommen könnte. Der Kilauea war am 3. Mai wieder aktiv geworden - bislang wurden rund 40 Privathäuser und andere Gebäude durch die glühenden Lavamassen zerstört. Hunderte Menschen mussten ihre Häuser verlassen.
 Seit Wochen sind die Menschen auf der haiwaiianischen Hauptinsel Big Island alarmiert. Der Kilauea gilt als einer der aktivsten Vulkane der Welt. Er liegt in einem Nationalpark, der seit dem 11. Mai geschlossen ist. Nach einer Serie von Erdbeben und Eruptionen seit Ende April hatten Lavaströme Dutzende Gebäude zerstört, davon viele Häuser in einem Wohngebiet östlich des Vulkans.
 Auf den Hawaii-Inseln leben etwa 1,5 Millionen Menschen. Laut Vulkanwarte gibt es dort sechs aktive Vulkane. Brechen die für Hawaii typischen Schildvulkane aus, kann Lava nicht nur aus dem Krater fließen, sondern auch durch unterirdische Risse andernorts an die Oberfläche dringen.

Eine Ortschaft in der Nähe des Vulkans Kilauea im Mai 2017 und nach dem Vulkanausbruch im Mai 2018.
Bisher heftigste, explosive Eruption am Kilauea Vulkan auf HawaiiReinhard Spiegelhauer, ARD Los Angeles  18.05.2018 07:33 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.