Nach Sturmtief "Herwart" hat die Bahn im Norden Deutschlands weiter Probleme - viele Strecken bleiben auch heute gesperrt. Doch es gibt auch erste Züge, die wieder fahren. Das Unwetter forderte inzwischen ein drittes Todesopfer. 
 Nach dem zweiten großen Herbststurm "Herwart" bemüht sich die Deutsche Bahn, den teilweise lahmgelegten Zugverkehr im Norden und Osten rasch wieder in Gang zu bringen. Vor allem rund um Hamburg wird es nach Angaben des Konzerns jedoch auch heute noch Sperrungen geben.
 Einzelne Züge auf den Verbindungen Berlin-Leipzig, Berlin-Halle-Erfurt, Dortmund-Hannover und Kassel-Hannover-Hamburg sollten den Betrieb aber bald wieder aufnehmen.
 Auf der wichtigen Strecke zwischen Hannover und Berlin werden voraussichtlich ab dem Morgen erste Züge wieder fahren, ebenso auf den Routen Hannover-Magdeburg, Berlin und Dresden, sowie Münster und Norddeich.
Aufräumen und Streckenfreigaben nach dem Sturm "Herwart"tagesschau 12:00 Uhr, 30.10.2017, Andreas Jöhrens, ARD Berlin
 Dagegen dürften die Arbeiten auf den vom Sturmtief "Herwart" stark getroffenen Strecken Hamburg-Berlin, Dortmund-Bremen-Hamburg, Hamburg-Westerland, Hamburg-Kiel, Hamburg-Lübeck-Puttgarden, Hamburg-Rostock-Stralsund sowie Berlin-Stralsund wohl länger andauern. Die Deutsche Bahn hatte am Sonntag in sieben Bundesländern ihren Fernverkehr gestoppt.
 Mehrere Tote, Verletzte und erhebliche Schäden hatte "Herwart" am Wochenende in Europa angerichtet. An der Nordsee in Niedersachsen wurde ein 63-jähriger Camper von der Sturmflut überrascht und ertrank.
 In Mecklenburg-Vorpommern kenterte ein Motorboot mit drei Urlaubern aus Sachsen - eine 48-jährige Frau starb. In der Nacht verstarb auch ein zweiter Passagier des Bootes. Die Suche nach einem weiteren Passagier blieb bis Sonntagabend erfolglos. Sie soll heute per Boot fortgesetzt werden.
 Mehrere Menschen wurden außerdem bei Sturm-Unfällen verletzt. In Polen und Tschechien waren mindestens drei Todesopfer zu beklagen. Viele Straßen waren zuvor wegen umgekippter Bäume gesperrt worden - vor allem in Nord- und Ostdeutschland entwurzelte "Herwart" zahlreiche Bäume.
 In der Nordsee war bei starkem Seegang vor Langeoog ein Frachter auf Grund gegangen. Sämtliche Rettungsversuche schlugen zunächst fehl. Die 225 Meter lange, unbeladene "Glory Amsterdam" hatte sich am Sonntag in der Deutschen Bucht losgerissen.
 Nach bisherigen Erkenntnissen seien die 22 an Bord befindlichen Menschen unverletzt, hieß es vom deutschen Havariekommando, das die Einsatzleitung übernommen hat.
 Besonders stark von einer Sturmflut betroffen waren Hamburg und die angrenzenden Elbegebiete. Teile der Elbchaussee und der Fischmarkt wurden wegen Überflutung gesperrt. Bis Sonntagmorgen rückte die Hamburger Feuerwehr zu 550 Einsätzen aus.
 Der Wind hatte Geschwindigkeiten von bis zu 176 Kilometern pro Stunde am Fichtelberg und 144 Kilometern pro Stunde auf Fehmarn erreicht. Er wird sich laut Deutschem Wetterdienst (DWD) zu Wochenbeginn wieder abschwächen.