Sturmtief "Herwart" ist über Deutschland gefegt und hat den Bahnverkehr im Norden weitgehend lahm gelegt. Nun fahren erste Züge wieder, doch auch am Montag bleiben einige Strecken gesperrt. Zwei Menschen starben infolge des Sturms.
 Wegen der durch das Sturmtief "Herwart" verursachten Schäden bleiben auch am Montag einige Bahnstrecken in Nord- und Mitteldeutschland gesperrt. Konkret sind nach Auskunft der Deutschen Bahn die Verbindungen Dortmund-Hamburg, Hamburg-Berlin, Hamburg-Westerland, Hamburg-Kiel, Hamburg-Puttgarden, Hamburg-Stralsund sowie Berlin-Stralsund weiterhin betroffen.
 Nachdem die Bahn wegen des Sturms den Zugverkehr in Niedersachsen, Bremen, Hamburg und Teilen Schleswig-Holsteins am Morgen größtenteils eingestellt hatte, gab es am Abend erste Erfolgsmeldungen: Um 18:07 Uhr rollte zumindest ein erster ICE wieder aus dem Hamburger Hauptbahnhof in Richtung München, wie ARD-Reporter Björn Staschen berichtete. Gegen 19 Uhr fuhr ein zweiter Zug in Richtung Nürnberg in Hamburg ab.
 Laut Bahn fuhren ab dem Abend auch auf den Strecken Berlin-Leipzig, Berlin-Erfurt, Dortmund-Hannover und Kassel-Hamburg wieder Züge.
 Verbesserungen gibt es auch für Reisende, die von Münster nach Norddeich wollen: Diese sollen ab dem Montagmorgen wieder fahren. Ab Montagnachmittag plant die Bahn auch wieder Fernverkehrszüge auf der Strecke Hannover-Norddeich und Hannover-Berlin. Weiterhin gilt jedoch, dass sich Reisende vor Reiseantritt über die aktuelle Lage informieren sollten.
 Reparaturtrupps entfernten mit Kettensägen umgestürzte Bäume von den Gleisen, beschädigte Oberleitungen wurden wieder instand gesetzt. Hubschrauber waren zur Streckenkontrolle im Einsatz.
 In Dortmund, Bielefeld und Hamm stellte die Bahn nach Angaben eines Sprechers Hotelzüge zur Verfügung, in denen Reisende im Warmen warten können. Fahrgäste, deren Züge nicht mehr nach Norddeutschland weiterführen, könnten sich dort auch tagsüber aufhalten. Umgekehrt standen am Abend auch in Hamburg zwei Hotelzüge für Fahrgäste bereit, die nicht weiter kommen. Die Deutsche Bahn bietet betroffenen Fahrgästen an, die Fernverkehrstickets vom Sonntag innerhalb von vier Wochen kostenlos umzutauschen.
 Ein 63-Jähriger aus Nordrhein-Westfalen ist am Ufer des Jadebusens im Kreis Wesermarsch von der Sturmflut überrascht worden und ertrunken. Der Mann habe den Ermittlungen zufolge mit seinem Bruder auf einem Campingplatz am Strandbad Sehestedt in einem Bulli übernachten und sich beim Herannahen des Wassers zu Fuß in Sicherheit bringen wollen, so die Polizei.
 In Mecklenburg-Vorpommern gab es ein zweites Todesopfer: Auf dem Peenestrom war ein Motorboot mit drei Urlaubern aus Sachsen gekentert. Eine ins Krankenhaus gebrachte Frau starb laut Polizei. Ein weiterer Mann wird noch vermisst.
 Auch in Polen und Tschechien sind durch Stürme mindestens drei Menschen gestorben. Hunderttausende Haushalte waren in Tschechien ohne Strom, weil Freileitungen beschädigt wurden.
 Sturmtief "Herwart" war in der Nacht und am Morgen mit Böen in Orkanstärke vor allem über den Norden und Osten hinweggezogen. Bislang sind sechs Verletzte bekannt.
 Am Mittag ließ "Herwart" vielerorts aber nach. Voraussichtlich fällt die Bilanz nicht ganz so heftig aus wie die von "Xavier" Anfang Oktober. Das Fortschreiten des Herbstes könnte zudem dazu beitragen, dass "Herwart" weniger zerstörerisch wirkt: Die Bäume tragen weniger Laub als vor vier Wochen und bieten damit weniger Angriffsfläche.
 Die Berliner Feuerwehr hat wegen zahlreicher Schäden infolge des Sturmtiefs "Herwart" den Ausnahmezustand ausgerufen. Ein Feuerwehrsprecher begründete dies mit der Vielzahl der Einsätze: Zwischen 04.00 Uhr und 10.00 Uhr seien es 300 gewesen. Alle Freiwilligen Feuerwehren wurden in den Dienst gerufen. Zoo und Tierpark blieben geschlossen.
 Der Sturm deckte am Morgen ein komplettes Hausdach ab. An zwei Orten stürzten zudem Baugerüste um - ein Fußgänger wurde dabei schwer, aber nicht lebensgefährlich verletzt. Zwei S-Bahnen rammten umgestürzte Bäume. Verletzte habe es in beiden Fällen nicht gegeben.
 An der Nordseeküste gab es am Vormittag eine schwere Sturmflut. Besonders stark betroffen waren Hamburg und die angrenzenden Elbegebiete. Teile der Elbchaussee und der Fischmarkt wurden wegen Überflutung gesperrt. Bis zum Morgen rückte die Hamburger Feuerwehr zu 550 Einsätzen aus. Im Laufe des Vormittags beruhigte sich die Lage aber allmählich.
 Auch Mecklenburg-Vorpommern war stark von dem Sturmtief betroffen. In Greifswald wurde nach Angaben der Polizei ein Haus durch einen umgestürzten Baum teilweise zerstört. Auf Usedom wurden Autos durch umgestürzte Bäume beschädigt.
 Wegen starker Böen in Frankfurt am Main musste ein A380 der Lufthansa außerplanmäßig in Stuttgart landen. Nachdem die aus Houston kommende Maschine einige Zeit über dem Flughafen Frankfurt gekreist war, entschied sich der Kapitän zur Sicherheitslandung in Stuttgart, auch weil der Treibstoff knapp wurde.
 In Oberbayern wurde die A8 auf etwa acht Kilometern gesperrt. Bäume drohten in dem gesperrten Bereich umzustürzen. Die Sperrung in beide Richtungen zwischen Neukirchen und Siegsdorf sollte bis voraussichtlich 16 Uhr dauern.
 In Nordrhein-Westfalen war die Feuerwehr in vielen Städten wegen umgestürzter Bäume im Einsatz. In Münster wurde eine 29-jährige Frau von einem Dachziegel getroffen und leicht verletzt.
 In der kommenden Nacht sollte es bis auf 600 Meter hinunter schneien, wie der Deutsche Wetterdienst (DWD) in Offenbach mitteilte. Am Montag bleibt es überwiegend trocken.