Die anhaltende Dürre schlägt sich nun auch noch auf Kartoffeln nieder: Ernteausfälle von bis zu 40 Prozent werden erwartet. Die Preise werden steigen, die Pommes schrumpfen.
 Die tagelange Dauerhitze und anhaltende Dürre wird wohl auch erhebliche Ernteausfälle bei Kartoffeln zur Folge haben. Die Industrie schlägt Alarm und warnt vor Qualitätsmängeln und Engpässen. Übergroße Kartoffeln für die Produktion von Pommes Frites werden knapp.
 Mit der Trockenheit spitze sich die Lage "dramatisch" zu, teilte der Bundesverbands der obst-, gemüse- und kartoffelverarbeitenden Industrie (BOGK) mit. Schon jetzt werde mit Ernteausfällen bei Kartoffeln von bis zu 40 Prozent gerechnet, erklärte BOGK-Geschäftsführer Horst-Peter Karos. "Wenn kein Wetterumschwung kommt, ist die Missernte da."
 Aufgrund der Dürre gerieten die Kartoffelpflanzen vermehrt unter Stress und stellten das Wachstum ein, sodass die Knollen klein blieben. Das betreffe vor allem die Produktion von Pommes Frites, für die große Kartoffeln benötigt werden. Auch eine Beregnung - sofern überhaupt möglich - nütze wenig.
 Lediglich die frühen Kartoffelsorten sind nach Einschätzung des Agrarmarkt-Informationsdienstes AMI glimpflich davongekommen. Die Kartoffelpreise hätten jetzt schon an der Warenterminbörse den höchsten Stand seit Jahren erreicht.
 "Die Menge der Knollen ist gesetzt. Jetzt geht es nur noch um die Größe", erklärt Landwirt Stephan Hufer aus dem niederrheinischen Alpen im Kreis Wesel. Nordrhein-Westfalen zählt neben Niedersachsen und Bayern zu den größten deutschen Anbaugebieten für Kartoffeln. Die kleineren Kartoffeln würden sich nicht so gut verkaufen. Die Landwirte hofften nun, wenigstens einen Teil der drohenden Einbußen über Preissteigerungen wieder wettzumachen.
 Für die Industrie geht Karos davon aus, dass künftig auch kleinere Kartoffeln für die Produktion von dann kürzeren Pommes Frites eingesetzt werden könnten. "Wenn die größeren Sortierungen nicht da sind, muss man auf kleinere Chargen zurückgehen", sagte er. Da auch die europäischen Nachbarländer von der Dürre betroffen seien, könne das Problem nicht durch Einfuhren gelöst werden. Importe aus Nicht-EU-Ländern seien nicht nur teuer, sondern auch zum Schutz vor Kartoffelkrankheiten nur in sehr eingeschränktem Umfang möglich.

Die anhaltende Hitzewelle macht Deutschland zu schaffen: Bauern fordern den Notstand, Kraftwerke drosseln die Leistung, Menschen und Tiere leiden. Von Dominik Lauck.
| mehr

 Die Landwirtschaft leidet schon seit Wochen unter Hitze und ausbleibendem Regen. Besonders beim Getreide und Raps werden Ernteausfälle erwartet, hinzu kommen Trockenschäden bei den Herbstkulturen wie Mais und Zuckerrüben. Der Chef des Deutschen Bauernverbands, Joachim Rukwied, warnte vor Ernteausfällen von durchschnittlich 20 Prozent. Er forderte die Politik dazu auf, den Notstand auszurufen. Das sei die Voraussetzung für schnelle finanzielle Hilfen für Landwirte.