Diese Hochzeit ist anders - bei aller Tradition wird sie auch modern, sagen Experten. Das liege nicht zuletzt an der Braut. Die Schaulustigen fiebern schon der Kutschfahrt des Brautpaares entgegen.
 Windsor, das kleine Städtchen 40 Kilometer westlich von London, im Ausnahmezustand: Hochsicherheitszone mit Personenkontrollen, Scharfschützen und Polizeihunden.
 Für die Kutschfahrt der frisch Vermählten am Nachmittag kaufen Schaulustige noch schnell Souvenirs bei schreienden Händlern. Hochzeitsschals, Fähnchen und der Topseller: Tassen mit dem Bild von Meghan und Harry. Und auch die Wettervorhersage für den Ehrentag passt. Nach der frostigen Nacht geht es rasch Richtung 20 Grad.
 Im Publikum sind auch viele Deutsche: Mark Egner aus Stuttgart etwa steht seit den frühen Morgenstunden in Position. "Das ist ein Riesenspektakel hier, also Wahnsinn. Kaum vorzustellen. Weil wir haben ja keine Monarchie mehr in Deutschland, deswegen: super!"     
 Viel Tradition natürlich im Schloss von Windsor und in der Sankt-Georgs-Kapelle, die schon 16 royale Hochzeiten erlebt hat: Blumenkinder zum Geleit, Fanfaren für Queen und Braut, ein Knabenchor.
 Trotzdem spricht Historikerin Suzannah Lipscombe auch von einer modernen Hochzeit. Meghan Markle repräsentiere die moderne Familie: schon einmal verheiratet, keine Britin, gemischte Herkunft mit afroamerikanischen Wurzeln, sagt Lipscombe.
 Schon zweieinhalb Stunden vor der Trauung: Jubel bei der Ankunft der ersten Gäste. Viel Prominenz strömt in die Kapelle: von Talkshow-Gastgeberin Oprah Winfrey über Sänger James Blunt bis zum Bruder von Prinzessin Diana.
 Dabei seien aber auch Mitglieder der Bevölkerung und Leute, die Hilfsorganisationen vertreten, erzählt die Historikerin. Menschen, die schwierige Zeiten durchlebt hätten. "Und alle liegen Harry und Meghan am Herzen. Das ist etwas Besonderes. Das ist nicht nur Show, das zeugt von Sympathie."
 Auch die Trauung selbst bietet viele besondere Elemente: die Predigt des schwarzen US-Bischofs Michael Curry, ein Gospelchor mit "Stand by me" von Ben E. King und der Verzicht auf die Formulierung der Braut, sie werde ihrem Mann gehorchen.
 Als Herzogin und Herzog von Sussex besteigen Meghan und Harry am frühen Nachmittag die offene Kutsche für die halbstündige Rundfahrt durch Windsor.
 Auch Fans aus Deutschland fiebern diesem Moment entgegen. "Das Brautpaar, einmal das zu sehen, diesen Spirit mitzunehmen, diese Atmosphäre. Auch wenn ich weiß, dass das nur drei Sekunden sein werden. Also ich kann es nicht sagen, was es genau ist. Es ist einfach diese Faszination", meint Anja, die aus München angereist ist.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.