In Thailand ist eine neue Rettungsaktion aus der Höhle für die noch verbliebenen Jungen und ihren Trainer im Gange. Und es soll die letzte Aktion sein. Das Ziel ist, dass bis zum Abend alle in Sicherheit sind.
 Spezialtaucher holen zur Stunde die verbliebenen Mitglieder der eingeschlossenen Fußball-Mannschaft aus der Höhle in Thailand. "Wir planen, die vier Jungen und den Trainer herauszubringen", hatte der Leiter des Rettungseinsatzes, Narongsak Osottanakorn, zuvor gesagt. Unter den Eingeschlossenen ist auch der jüngste Spieler der Mannschaft. Er ist erst elf Jahre alt.
 Ein Junge konnte heute bereits gerettet werden. Er sei umgehend in ein Krankenhaus gebracht worden, teilten Sicherheitskräfte mit. Laut Medienberichten sind noch zwei weitere Jungen wieder in Freiheit. Somit wären nur noch ein Junge und der Trainer mit vier Helfern in der Höhle.
 Selbst die Einsatzkräfte seien überrascht, wie gut die Rettungsaktion bislang gelaufen sei, erzählt ARD-Korrespondentin Sandra Ratzow. Das hänge damit zusammen, dass viel Wasser aus der Höhle gepumpt werden konnte und dass die besten Taucher im Einsatz seien. "Trotzdem bleibt es ein kleines Wunder", so Ratzow.
 In der Region im Norden Thailands, an der Grenze zu Myanmar, gab es wieder heftige Regenfälle. Der Einsatz ist auch ein Kampf gegen das Wetter und gegen die Zeit. In Südostasien ist gerade Monsun-Saison. Befürchtet wurde, dass durch den Regen das Wasser in der Höhle so schnell steigen würde, dass die Hilfsaktion abgebrochen werden müsste.
 Acht Jungen wurden in den vergangenen zwei Tagen bereits in Sicherheit gebracht. Das tagelange Ausharren in der Höhle haben sie nach Behördenangaben gut überstanden. Sie seien "munter" und als Jungfußballer mit einem starken Immunsystem ausgestattet, teilte Jesada Chokdumrongsuk vom Ministerium für Öffentliche Gesundheit mit. Alle sollen jedoch eine weitere Woche zur Beobachtung in der Klinik unter Quarantäne bleiben. Einige konnten aber bereits ihre Eltern durch eine Glasscheibe sehen.
 Zwei Jungen erhielten zwar wegen einer Lungenentzündung Antibiotika, sie seien aber "in normalem Zustand". "Keiner der acht Jungen hat heute Fieber", erklärte Chokdumrongsuk vor Journalisten. Alle würden essen, herumlaufen und sprechen.
 Die vier Jungen im Alter von zwölf bis 16 Jahren, die am Sonntag als Erstes mithilfe von Tauchern die Grotte in der Provinz Chiang Rai verließen, könnten inzwischen wieder normale Nahrung zu sich nehmen.

Das Schicksal der thailändischen Jungen bewegt weltweit die Menschen. Der Medienwissenschaftler Pörksen erklärt im Interview die Gründe dafür.
| mehr

 Insgesamt sind an der Aktion 18 Taucher beteiligt, auch Experten aus Großbritannien und Australien.
 Die Jungen im Alter zwischen elf und 16 Jahren sowie ihr 25 Jahre alter Fußballtrainer waren vor 17 Tagen bei einer Erkundungstour in der Höhle von plötzlichem Starkregen überrascht worden, so dass sie sich tief in die Höhle flüchteten und dort von der Außenwelt abgeschnitten wurden. Nach neun Tagen wurden sie von Rettungskräften entdeckt.
Die Tham-Luang-Höhle im Nationalpark "Tham Luang - Khun Nam Nang Non": Hier sind die Jugendlichen eingeschlossen. Die Höhle ist etwa zehn Kilometer lang und steigt nach innen an. Der Nationalpark liegt in der Provinz Chiang-Rai im Norden Thailands.
Über dieses Thema berichteten am 10. Juli 2018 das ARD-Morgenmagazin um 08:09 Uhr und die tagesschau um 12:00 Uhr..