Krawalle, Blockaden, Plünderungen: Nach den schweren Ausschreitungen in Honduras hat die Regierung eine nächtliche Ausgangssperre verhängt. Oppositionsanhänger waren auf die Straße gegangen und hatten protestiert, weil noch immer kein Wahlergebnis vorliegt.
 Nach gewaltsamen Protesten gegen das mutmaßliche Ergebnis der Präsidentschaftswahl in Honduras hat Präsident Juan Orlando Hernández eine Ausgangssperre verhängt. Laut der Nachrichtenagentur AFP wurde auch der Ausnahmezustand ausgerufen.
 Die Ausgangssperre soll für zehn Tage gelten. Die Menschen müssten ab sofort zwischen 18 Uhr am Abend und 6 Uhr am Morgen im gesamten Staatsgebiet zu Hause bleiben, teilte die Regierung mit. Wer während dieser Zeit auf der Straße angetroffen werde, könne festgenommen werden. Ausgenommen sind Mitarbeiter des Wahlamts, Vertreter der Parteien, Wahlbeobachter und Journalisten sowie Sanitäter, Ärzte, Sicherheitskräfte und Diplomaten.
 Die Streitkräfte sollen die Polizei bei der Sicherstellung der öffentlichen Ordnung unterstützen. Ziel der Maßnahme sei, die öffentliche Ordnung wieder herzustellen und die Ausübung der demokratischen Rechte zu ermöglichen. Besetzte Straßen, Brücken und Gebäude sollten nun geräumt werden.  
 Wegen der Verzögerung bei der Verkündung des Wahlergebnisses und Manipulationsvorwürfen war es zu schweren Ausschreitungen gekommen. Anhänger der Opposition errichteten Straßenblockaden, steckten Autoreifen in Brand und schleuderten Steine auf die Sicherheitskräfte. Die Polizei ging mit Tränengas gegen die Demonstranten vor. Mindestens ein Mann kam bei den Protesten ums Leben. Weitere Menschen seien verletzt worden, teilten die Behörden mit.

Zunächst sah es so aus, als würde die Opposition einen Überraschungssieg einfahren - doch auch fünf Tage nach der Wahl in Honduras steht offiziell kein Gewinner fest. Viele protestierten wütend, Manipulationsvorwürfe werden laut. 01.12.2017
| mehr

 Auch fünf Tage nach der Präsidentenwahl liegt noch immer kein Ergebnis vor. Wegen Unregelmäßigkeiten bei der Auszählung in einigen Bezirken müssten die Stimmzettel nun noch einmal einzeln ausgezählt werden, teilte Wahlamtsleiter David Matamoros mit. Die Kandidaten und internationale Wahlbeobachter sollten bei der Auszählung anwesend sein. Vertreter des Oppositionsbündnisses Allianz gegen die Diktatur erschienen allerdings nicht. Die Vereinten Nationen riefen die politischen Lager zur Zurückhaltung auf. "Die Kandidaten sollten ihre Anhänger zur Ordnung rufen und den Raum für einen demokratischen Dialog öffnen", hieß es in einer Stellungnahme der UN. Wahlamtsleiter Matamoros sagte: "Ich fordere die politischen Führer auf, mit gutem Beispiel voranzugehen und ihre Anhänger zu beruhigen."
 Während die ersten Teilergebnisse zunächst auf einen Sieg des Oppositionskandidaten Salvador Nasrallas hingedeutet hatten, lag später der Amtsinhaber Juan Orlando Hernández knapp vorne. Nach Auszählung von 94,3 Prozent der Stimmen kam Hernández auf einen Anteil von 42,92 Prozent. Auf Herausforderer Nasralla entfielen demnach 41,42 Prozent. Nasralla warf der Regierung Wahlfälschung vor und kündigte an, er werde das offizielle Ergebnis nicht anerkennen. Beweise für Manipulationen der Wahl legte er bisher jedoch nicht vor.
 Nach zunächst friedlichen Protesten war es auch zu zahlreichen Plünderungen gekommen. Demonstranten drangen in Geschäfte und Einkaufszentren ein und stahlen Lebensmittel, Kleidung und Elektrogeräte. Nasralla sagte, Gewalt und Chaos würden von Provokateuren geschürt, die die Demonstrationen unterwandert hätten. Präsident Hernández rief seine Anhänger zu Besonnenheit auf. "Das ist ein demokratischer Prozess, eine Feier, und ich fordere das honduranische Volk und die Leute meiner Partei dazu auf, Ruhe zu bewahren und auf das Ergebnis des Wahlamts zu warten", sagte der Staatschef.