Die Haftstrafen gegen die prodemokratischen Hongkonger Aktivisten hatten weltweit für Empörung gesorgt. Nach zwei Monaten sind Joshua Wong und Nathan Law wieder auf freiem Fuß - auf Kaution und unter Auflagen. Die Anhänger jubeln.
 Zwei der Anführer der Demokratiebewegung in Hongkong, Joshua Wong und Nathan Law, sind vorzeitig aus ihrer Haft entlassen worden. Die beiden Anfang-20-Jährigen kommen auf Kaution frei, entschied das Höchste Berufungsgericht der chinesischen Sonderverwaltungszone. Sie mussten allerdings ihre Reisedokumente abgeben und sollen sich künftig einmal pro Woche bei der Polizei melden, berichtete der Sender RTHK.
 Hunderte Unterstützer der Demokratiebewegung feierten vor dem Gerichtsgebäude im Zentrum von Hongkong die Freilassung. Die von Wong und Law mitgegründete Partei Demosisto sprach von einer guten Nachricht.
 Wong und Law waren im August wegen ihrer Rolle bei der sogenannten Regenschirm-Bewegung 2014 zu sechs und acht Monaten Haft verurteilt worden. Sie legten allerdings Berufung gegen die Entscheidung ein. Ein weiterer Studentenführer, Alex Chow, der damals ebenfalls eine sechsmonatige Haftstrafe erhalten hatte, war bei der jüngsten Anhörung nicht dabei.
Im August waren die Aktivisten Joshua Wong, Nathan Law und Alex Chow (von links nach rechts) zu Haftstrafen zwischen sechs und acht Monaten verurteilt worden.
 Im September vor drei Jahren waren in der früheren britischen Kronkolonie Hongkong Tausende Menschen für mehr Demokratie auf die Straßen gegangen, angeführt unter anderem von Wong und Law. Die pro-festlandchinesische Stadtregierung hatte die mehr als zwei Monate dauernde Demonstrationen letztlich ausgesessen. Seitdem hat der Einfluss der Pekinger Zentralregierung auf Hongkong noch weiter zugenommen.
Demokratie-Aktivisten auf Kaution aus Gefängnis entlassenSteffen Wurzel, ARD Shanghai  24.10.2017 08:05 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichteten am 24. Oktober 2017 Deutschlandfunk um 08:00 Uhr und NDR Info um 09:15 Uhr jeweils in den Nachrichten.