Erstmals seit der Rückgabe Hongkongs an China vor 21 Jahren ist in der früheren Kronkolonie eine politische Partei verboten worden. Sie hatte die Unabhängigkeit von der Volksrepublik gefordert.
 Die Regierung der chinesischen Sonderverwaltungsregion Hongkong hat die kleine Hong Kong National Party (HKNP) verboten. Als Grund wurde die Forderung der HKNP nach einem "freien und unabhängigen Hongkong" angeben.
 Die kleine Nationalpartei, die keine Sitze im Parlament und nur ein paar Dutzend Mitglieder hat, darf ihre Aktivitäten von heute an nicht mehr fortsetzen, wie das Sicherheitsbüro mitteilte.
 Es ist das erste Mal seit dem Souveränitätswechsel in der früheren britischen Kronkolonie 1997, dass ein solches Verbot verhängt wurde.
 Zur Begründung wurde auf die nationale Sicherheit, die öffentlichen Ordnung oder den Schutz der Rechte und Freiheiten anderer verwiesen. Hongkongs Sicherheitsminister John Lee sagte, die Partei verfolge das "klare Ziel der Errichtung einer unabhängigen Republik in Hongkong". Damit verstoße sie gegen das Grundgesetz der Sonderverwaltungszone, die Hongkong als Teil der Volksrepublik Chinas definiere.
 Lee warf der HKNP zudem vor, "Hass und Diskriminierung" gegen die in Hongkong lebenden Festlands-Chinesen zu schüren. Zudem beklagte er, dass die Partei keinen grundsätzlichen Gewaltverzicht erklärt habe. Vor Journalisten räumte der Minister aber ein, dass keine gewaltsame Übergriffe der Partei bekannt seien und dass Parteichef Andy Chan für Gewaltfreiheit eintrete.
 Sollten sich Parteimitglieder über das Verbot hinwegsetzen, drohen ihnen drei Jahre Haft und eine Geldstrafe bis 100.000 Hongkong-Dollar, umgerechnet mehr als 10.000 Euro.
 Aktivisten sahen in dem Verbot eine Warnung an alle Unabhängigkeitsbefürworter in Hongkong, das seit der Rückgabe an China als eigenständiges Territorium mit eigenem Grundgesetz verwaltet wird und viele politische Freiheiten genießt. Vor allem seit der "Regenschirmbewegung" 2014, deren Teilnehmer mehr Demokratie gefordert hatten, fahren die Behörden Hongkongs und die kommunistische Führung in Peking aber einen härteren Kurs.