In Großbritannien ist die Inflation unerwartet deutlich gestiegen. Größter Preistreiber waren Flugtickets - aber auch Schokolade und die zu Weihnachten beliebten Computerspiele kosteten mehr. Alles wohl eine Folge des Brexit-Votums.
 Die Spätfolgen des Brexit-Votums heizen die Preise in Großbritannien immer stärker an. Die Kosten der Lebenshaltung stiegen im November um 3,1 Prozent im Vergleich zum Vorjahresmonat. Das teilte die britische Statistikbehörde ONS mit. Damit hat die Inflation das höchste Niveau seit fast sechs Jahren erreicht.
 Der Preisauftrieb schwächt die Kaufkraft der Briten, da die Lohnentwicklung nicht mit der Inflation Schritt hält.
 Die Notenbank sieht die Entwicklung mit Sorge, da sie eine Teuerungsrate von lediglich zwei Prozent anstrebt. Sie hat jüngst die erste Zinserhöhung seit zehn Jahren gewagt und entscheidet am Donnerstag erneut über den Schlüsselsatz zur Versorgung der Finanzinstitute mit Geld. Experten erwarten, dass die Währungshüter nun stillhalten und den Zinssatz nicht antasten werden.
 Die Statistikbehörde erklärte, größter Treiber der Inflation seien die Flugpreise gewesen. Außerdem hätten sich die Preise für Kulturgüter und Dienstleistungen ausgewirkt.
 Angeheizt wird das Preisniveau aber vor allem durch die schwächere Landeswährung Pfund, die nach dem Anti-EU-Referendum der Briten vom Sommer 2016 deutlich an Wert verloren hat. Dadurch werden Importe teurer, was die Lebenshaltungskosten nach oben treibt.
 So zogen nun zum Beispiel die Preise für Schokolade und andere importierte Lebensmittel an. Auch die als Weihnachtsgeschenk beliebten Computerspiele kosteten mehr.