Die Große Koalition will mehr Geld zum Schutz von Insekten ausgeben. Umweltministerin Schulze will zudem den Einsatz von Pflanzenschutz- und Düngemitteln einschränken. Nicht allen gefallen die Vorschläge.
 Für den Schutz von Bienen und anderen Insekten will Bundesumweltministerin Svenja Schulze künftig mehr Geld ausgeben und die Regeln fürs Düngen und den Pestizideinsatz verschärfen. Die SPD-Politikerin präsentierte Eckpunkte zum "Aktionsprogramm Insektenschutz", demzufolge der Bund jährlich 100 Millionen Euro bereitstellen soll, davon allein 25 Millionen Euro für Forschung und die Bestandsaufnahme und Überwachung der Insektenpopulation.
 Im Zentrum des Aktionsplans stünden ein "grundlegender Wandel beim Fördersystem für die Landwirtschaft und beim Umgang mit Pestiziden", erklärte Schulze. "Das Insektensterben zu stoppen, ist eine zentrale politische Aufgabe unserer Zeit", fuhr die Ministerin anlässlich der Vorstellung der Eckpunkte fort. "Wenn wir dem Insektensterben nicht bald Einhalt gebieten, gefährden wir nicht nur unsere Vogelwelt und die Natur insgesamt, sondern auch unsere Landwirtschaft und andere Wirtschaftszweige."
 Die geplanten Mehrausgaben begründete das Bundesumweltministerium in dem Papier damit, dass es ohne zusätzliche Mittel nicht möglich sein werde, das Insektensterben zu stoppen. Auch auf EU-Ebene will sich das Ministerium dafür einsetzen, dass die Naturschutzfinanzierung verbessert wird. Dazu soll auch der Einsatz von "Pestiziden aller Art deutlich verringert" werden. Der Einsatz von Pflanzenschutzmitteln müsse zudem generell umweltverträglicher gestaltet werden. So solle künftig schon im Zulassungsverfahren und in der Zulassungspraxis der Insektenschutz gestärkt werden.
 Das Programm muss allerdings mit dem Bundesagrarministerium abgestimmt werden, das etwa für den Ausstieg aus dem Unkrautgift Glyphosat und die Regeln fürs Düngen auf den Feldern zuständig ist. Das Ministerium von CDU-Politikerin Julia Klöckner sieht einer Sprecherin zufolge "keinerlei Widerspruch" beim Thema Insektenschutz. Man sei mit dem Umweltministerium im Gespräch. Im Frühsommer 2019 soll das Kabinett das Programm beschließen.
 Den Grünen gehen die Vorschläge nicht weit genug. Sie seien "zu schwach und werden das Insektensterben nicht stoppen", sagte Steffi Lemke, die naturschutzpolitische Sprecherin der Grünen im Bundestag. Der Grünen-Agrarxperte Ebner bezeichnete Schulzes Maßnahmen als "eine erste Absichtserklärung". "Um wirklich etwas für die Insekten zu tun, müssen wir aber die Giftmenge auf den Äckern flächendeckend drastisch runterfahren, nicht nur in einigen Schutzgebieten", sagte er.
 Umweltschutzverbände begrüßten die Vorschläge. Der Naturschutzbund Nabu forderte Sofortprogramme. BUND, Umwelthilfe, der WWF und der Naturschutzring forderten die anderen Ministerien auf, Schulze zu unterstützen. Der Bauernverband bekannte sich zwar auch zum Insektenschutz, zeigte sich aber kritisch: Die Vorschläge müssten "auch die ökonomischen Herausforderungen der Landwirtschaft berücksichtigen", sagte der Umweltbeauftragte des Verbands, Eberhard Hartelt. Zudem konzentrierten sich die Vorschläge zu sehr auf die Landwirtschaft und blieben in anderen Bereichen allgemeiner.