Franziska Giffey wird das Bundesfamilienministerium übernehmen. Ihre Erfahrungen als Bürgermeisterin von Berlin-Neukölln helfen ihr dabei, sagte sie in den tagesthemen. Es gebe viele Neuköllns in Deutschland.
 Die designierte Familienministerin Franziska Giffey sieht sich durch ihre bisherige Tätigkeit als Bürgermeisterin von Berlin-Neukölln gut auf die neue Aufgabe in der Bundesregierung vorbereitet. Die lokalen Themen und die Probleme in dem Bezirk mit rund 300.000 Einwohnern aus gut 150 Nationen ließen sich ohne Weiteres auf Bundesebene übertragen, sagte sie im Interview mit den tagesthemen.
Franziska Giffey, designierte SPD-Bundesfamilienministerin, im Gesprächtagesthemen 21:45 Uhr, 09.03.2018
 Laut Giffey gehe darum, "dass wir Antworten auf die Fragen finden, was wir in den großen Problemkiezen in Deutschland machen, wo Bildungsferne, wo soziale Notlagen eine wichtige Rolle spielen". Man müsse sich Gedanken machen, wie sich frühkindliche Bildung fördern lasse und wie Ganztagsschulbetriebe Kinder auf einen Weg bringen, der nicht in Hartz IV "und in die Selbstunbestimmtheit" führe. "Wir wollen gerne Menschen nicht nur versorgen, sondern auch befähigen. Und dafür müssen wir früh anfangen“, so Giffey. Man müsse unterstützen bei einem Weg in ein selbstbestimmtes Leben. "Ich glaube, dass es viele Neuköllns gibt in Deutschland.“ Um die Menschen zu unterstützen, könne der lokale Blick ganz gut helfen.
 Giffey sagt, sie wolle fördern durch Bildung, durch Integration und durch Dialog. "Das heißt, wir müssen die Hand ausstrecken. Aber es gibt auch Situationen, in denen man sagen muss, die Hand ist ein Stoppsignal, nämlich immer da, wo Menschen sich nicht an bestimmte Grundwerte und Regeln halten."
 Als Beispiel nennt sie die Rechte von Kindern sowie Zwangsheiraten, bei denen man "ganz klar ein Stoppsignal" setzen müsse. Es gehe darum, "Integration in allen Bereichen" anzugehen. Man müsse fördern und die Hand reichen, aber es gebe Regeln, die in einem freien Land gelten.

Ein kühler Stratege, in der Tonlage oft monoton, in der Sache pragmatisch: Olaf Scholz geht als neuer starker Mann der SPD ins Kabinett.
| mehr

 Um einstige SPD-Wähler zurückzugewinnen, die bei der vergangenen Bundestagswahl der AfD die Stimme gegeben haben, will Giffey den Fokus auf die Debatte über die Verteilungsgerechtigkeit lenken. "Wir wollen nicht nur bestimmte Gruppen fördern, sondern es geht darum, die Bevölkerung insgesamt zu sehen, die normale, arbeitende Bevölkerung zu sehen und zu sagen, es wird etwas auch für Flüchtlinge getan, aber wir tun auch etwas für alle Menschen, die in diesem Land leben." Das heiße, die Ängste und Sorgen der Menschen zu berücksichtigen.
 Als Quotenpolitikerin will sich Giffey nicht verstanden wissen, nur weil sie - bis auf Kanzlerin Angela Merkel - das einzige Mitglied aus Ostdeutschland im kommenden Bundeskabinett sein wird. "Ich glaube, dass ich ganz gut zeigen werde, dass die Quote nicht das alleinige Kriterium ist. Man sagt manchmal scherzhaft in Neukölln, ich habe Migrationshintergrund. Aber auch da gilt: Wichtig ist, was dann auch gearbeitet wird." Die erste Rolle solle das Thema in ihrer täglichen Arbeit nicht spielen.