Nachdem in den schiitisch geprägten Provinzen des Irak die Stimmen ausgezählt sind, zeichnet sich ein starkes Wahlergebnis für den Geistlichen Sadr ab. Regierungschef Abadi droht eine herbe Niederlage.
 Bei der ersten Parlamentswahl im Irak nach dem Sieg über die Terrormiliz IS zeichnet sich ein starkes Wahlergebnis für den einflussreichen Kleriker Muktada al-Sadr ab. Dem Ministerpräsidenten Haidar al-Abadi droht hingegen eine Niederlage.
 Im Wahlkampf hatte Abadi vor allem mit dem Sieg über den IS während seiner Amtszeit geworben. Der 66-Jährige hatte zudem versprochen, sich für einen Ausgleich zwischen der Mehrheit der Schiiten und der Minderheit der Sunniten einzusetzen.
 Nach der Auszählung der Stimmen in sechs von 18 irakischen Provinzen lag allerdings Sadrs Liste "Sairun" vorne - unter anderem in Basra und der Hauptstadt Bagdad, in der mit Abstand die meisten der 329 Parlamentssitze vergeben werden.
Daniel Hechler, ARD Kario: Sieg des Geistlichen Al-Sadr immer wahrscheinlichertagesthemen 22:30 Uhr, 14.05.2018

Unter großen Sicherheitsvorkehrungen hat im Irak die erste Parlamentswahl seit dem Sieg über den IS begonnen. Alle politische Lager sind zersplittert, nur wenige Listen gelten als tatsächlich überkonfessionell.
| mehr

 In vier anderen Provinzen liegt die Liste des Politikers Hadi al-Amiri auf Platz eins. Sein Bündnis hat enge Beziehungen zum ebenfalls schiitisch geprägten Nachbarland Iran.
 Für die Koalition von Regierungschef Abadi deutet alles auf ein schlechtes Ergebnis hin - die schiitisch geprägten Teile des Landes, in denen sich nun andere durchsetzten, hätten seine Basis sein sollen. Ersten Ergebnissen zufolge hat er jedoch nur eine Provinz gewonnen.
 Da die restlichen Auszählungsergebnisse und die Verteilung der Sitze erst in den nächsten Tagen bekannt gegeben werden, kann es aber noch zu Verschiebungen kommen.
 Der als Favorit gehandelte Sadr gilt als kontroverse Figur. Er kommandierte im Kampf gegen die Terrormiliz IS Kämpfer und hatte zuvor im Irak-Krieg selbst eine mächtige Miliz gegen US-Soldaten geführt.
 Danach wandelte sich der schiitische Kleriker zum Kritiker des politischen Establishments. Im Wahlkampf setzte er mit sozialer Gerechtigkeit und dem Kampf gegen die Korruption auf Themen, die ihm besonders in der ärmeren Bevölkerung viele Anhänger bescherten.
 Die Wahlbeteiligung bei der Parlamentswahl am Samstag war historisch niedrig ausgefallen: Gerade einmal 44,5 Prozent der Iraker gingen zu den Urnen. Beobachter deuteten dies als Zeichen für das geschwundene Vertrauen in die Regierung. Die Wahl war ohne größere Zwischenfälle oder Anschläge verlaufen.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.

Die erste Parlamentswahl im Irak seit dem Sieg über den IS ist ohne größere Zwischenfälle zu Ende gegangen. Die Beteiligung war historisch niedrig. Um die 329 Sitze im Parlament bewarben sich fast 7000 Kandidaten.
| mehr
