Nebel und Schnee haben die Suchaktion nach dem abgestürzten iranischen Flugzeug lange behindert - jetzt entdeckten die Bergungstrupps offenbar das Wrack. Die Ursache für den Absturz ist weiterhin unklar. 
 Nach dem Absturz eines Passagierflugzeuges im Iran haben Rettungskräfte offenbar die Absturzstelle erreicht. Sie liege im Sagrosgebirge in rund 3500 Meter Höhe, meldete der Fernsehsender Press TV. Die iranische Luftfahrtbehörde konnte dies allerdings zunächst nicht bestätigen.
 Der Sender zeigte Bilder eines Rettungshubschraubers sowie Krankenwagen und Rettungsfahrzeuge, die sich auf die Fahrt zum Unglücksort vorbereiteten. Das Wetter ist demnach besser geworden, es soll aber noch recht windig sein. Auch professionelle Bergsteiger sollen im Einsatz sein, meldet die Nachrichtenagentur dpa.
 Die Turbopropmaschine der Aseman Airlines war auf dem Weg von Teheran nach Jassudsch im Südwesten des Irans bei Nebel am Berg Dena zerschellt. Alle Insassen - 59 Passagiere und sechs Besatzungsmitglieder - kamen ums Leben.
 Wegen Nebels, Sturms und starken Schneefalls konnten Rettungskräfte zunächst nicht zu der abgelegenen Absturzstelle vordringen. Warum die Maschine vom Typ ATR-72 verunglückte, ist noch unklar. Aseman Airline teilte mit, das Flugzeug sei jahrelang stillgelegt gewesen und erst vor wenigen Monaten wieder in Betrieb genommen worden.
 Aseman Airlines hat keinen guten Ruf. Die Fluggesellschaft gilt als unsicher und steht auf einer Schwarzen Liste der EU-Kommission. Sie fliegt vor allem inneriranische Strecken, ist aber auch international im Nahen Osten unterwegs. Die abgestürzte Maschine war 25 Jahre alt. Viele Passagiermaschinen im Iran sind noch deutlich älter.
 In den vergangenen 15 Jahren war es zu mindestens sechs schweren Flugzeugunglücken mit Hunderten Toten gekommen.
 Wegen der Sanktionen im Zusammenhang mit dem Atomstreit konnte der Iran keine neuen Flugzeuge kaufen. Nach dem Atomdeal 2015 war das dann zwar möglich. Es wurden auch Verträge unter anderem mit Airbus und Boing geschlossen. Bis jetzt sind dem Iran aber nur rund ein Dutzend Maschinen übergeben worden.