Nach dem Anschlag im Iran mit 25 Toten drohen Vertreter der Revolutionsgarden den USA mit Vergeltung. Teheran macht die Vereinigten Staaten indirekt für den Angriff mit verantwortlich.
 Bei der Trauerfeier für Opfer des Anschlags auf eine Militärparade hat der Iran seine verbalen Angriffe auf die USA verschärft. Die einflussreichen Revolutionsgarden drohten den Vereinigten Staaten mit "vernichtender" Vergeltung, nachdem die Teheraner Führung die USA für den Anschlag indirekt mit verantwortlich gemacht hatte. Unter den 25 Todesopfern waren auch zwölf Soldaten der Revolutionsgarde.
 Der Vize-Chef der Elitetruppe, Hossein Salami, schwor auch dem regionalen Erzfeind Israel Rache. "Unsere Antwort wird vernichtend und verheerend sein", sagte er in einer Rede vor Tausenden Trauernden in der südwestiranischen Stadt Ahwas, die im staatlichen Fernsehen übertragenen wurde. Vertreter der Revolutionsgarden machten Extremisten für die Tat verantwortlich, die von den Golf-Staaten sowie Israel ausgebildet und von den USA unterstützt worden seien.
Trauernde nach dem Anschlag in Ahwas im Westen des Iran. Unter den 25 Todesopfern waren auch zwölf Soldaten der Revolutionsgarde.
 Experten zufolge könnte eine Vergeltung bedeuten, dass die iranische Elitetruppe Raketen auf Rebellengruppen im Irak oder Syrien abfeuert, die als Verbündete der mutmaßlichen Drahtzieher des Anschlags gelten. Nach Angaben des iranischen Geheimdienstministers Mahmud Alawi wurden bereits zahlreiche Verdächtige eine "großen" Netzwerks festgenommen. Einzelheiten nannte er nicht.
 Irans Präsident Hassan Rouhani hatte zuvor Saudi-Arabien und deren Unterstützer USA zumindest mitverantwortlich gemacht. "Die kleinen Länder hier in der Region sind wie Marionetten, und sie werden unterstützt von Amerika. Die Vereinigten Staaten provozieren sie und geben ihnen die nötigen Mittel, um solche Verbrechen auszuführen", sagte er.
 Zu der Attacke hatten sich sowohl die Separatistenbewegung "Ahwas Nationaler Widerstand" als auch die Terrormiliz "Islamische Staat" (IS) bekannt. Das IS-Sprachrohr Amak verbreitete im Internet ein Video, das drei Attentäter auf dem Weg zu dem Anschlag zeigen soll. Ein Mann mit einer Baseballkappe mit dem Logo der Revolutionsgarden spricht darin auf Farsi von einem bevorstehenden großen Anschlag.
 Der Iranexperte Ali Fathollah-Nejad vom Brookings Institut in Doha in Katar glaubt nicht, dass die USA oder die Saudis hinter dem Anschlag stecken. Auffällig seien vielmehr die sich widersprechenden Angaben der Revolutionsgarden selbst. "Man hat gesagt, es gebe vier Terroristen, von denen zwei getötet worden seien oder eine Person oder zwei oder drei. Es hat immer sehr stark variiert, wie viele wirklich umgebracht wurden."
 Zum anderen gebe es einen Vertreter des iranischen Militärs, der darauf hingewiesen habe, es sei bekannt, dass vor einigen Tagen Waffen in die Provinz geschmuggelt worden seien. "Da stellt sich die Frage: Wenn man das wusste, wieso hat man nichts dagegen gemacht?“, so Fathollah-Nejad.
 Für Irritationen sorgte am Wochenende auch, dass die Botschafter von unter anderem Dänemark und den Niederlanden einbestellt wurden. Teheran wirft den Ländern vor, Mitglieder der Gruppe beherbergt zu haben, die die Regierung als Drahtzieher beschuldigt. Das sei durchaus als politisches Signal zu werten, so Fathollah-Nejad. Er vermutet, dass die iranische Regierung den Anschlag für sich instrumentalisieren werde.
 Der Zwist dürfte eines der Hauptthemen bei der UN-Vollversammlung in New York in dieser Woche sein, an der auch Rouhani teilnimmt. "Man wird darauf hinweisen, dass Iran nach wie vor Opfer terroristischer Anschläge ist, die von Saudi Arabien gesteuert werden", sagt Fathollah-Nejad. "Man wird versuchen, Sympathien im Westen zu erlangen, indem man sich auch als Opfer eines dschihadistischen Terrorismus darstellt." US-Präsident Donald Trump dürfte dessen ungeachtet seiner harten Linie gegenüber der Islamischen Republik treu bleiben.
 Der Anschlag wirft darüber hinaus ein Licht auf die ethnischen und politischen Spannungen in der Region Chuzestan im Westen des Landes in der Grenzregion zum Irak, von der Ahwas die Hauptstadt ist. Dort waren die Proteste gegen die Regierung in den letzten Wochen besonders heftig. Experten erwarten nun, dass die Regierung den Angriff auf die Militärparade nutzen könnte, um etwa die Präsenz von Sicherheitskräften zu erhöhen und Proteste zu verbieten.
 Die Region Chuzestan ist aufgrund ihrer reichen Erdölvorkommen von hoher strategischer Bedeutung. Fathollah-Nejad stammt aus Ahwas. Er sagt, dass die Gegend auch deswegen seit Jahren schon von sozialen Spannungen geprägt sei. Die ansässigen Arabo-Iraner stellen in Chuzestan die größte Minderheit und würden vom Staat stärker diskriminiert als die persischsprachigen Einwohner.
 Das Attentat in Ahwas war einer der schwersten Angriffe auf die mächtigen Revolutionsgarden in einer Zeit, in der die Beziehungen zwischen dem Iran und den USA und deren Verbündeten in der Golf-Region ohnehin sehr angespannt sind.
Hintergründe des Anschlags auf Militärparade im IranMarion Sendker, ARD Istanbul  24.09.2018 16:03 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.