Die USA verlassen das Iran-Atomabkommen - den für Präsident Trump "schlechtesten Deal aller Zeiten". Er setzte zudem Sanktionen gegen Teheran ein und warf dem Regime "Lüge" vor.
 US-Präsident Trump hat angekündigt, dass sich die USA aus dem Atomabkommen mit dem Iran zurückziehen werden. Die Sanktionen gegen das Land setzte er wieder in Kraft. Eine entsprechende Verfügung unterzeichnete er vor versammelter Presse. Seine Entscheidung werde die USA sicherer machen, sagte Trump.
 Den Atomdeal von 2015 bezeichnete er als "katastrophal", die Regierung in Teheran nannte er ein "Terror-Regime". Wenn das Atomabkommen bestehen bliebe, könne dies bald zu einem atomaren Wettrüsten im Nahen Osten führen. Es sei klar, dass die USA eine iranische Atombombe unter dem gegenwärtigen Abkommen nicht verhindern könnten. Er sei aber bereit, willens und in der Lage, ein neues Abkommen mit dem Iran auszuhandeln.
 Trump warf dem Iran vor, über sein Atomprogramm zu lügen. Das Land habe auch nach dem internationalen Abkommen weiter an der Entwicklung ballistischer Raketen gearbeitet, die mit Atomsprengköpfen bestückt werden könnten, sagte Trump. "Wir haben definitive Beweise, dass Irans Versprechen eine Lüge war", sagte er.
 Es sollte "der höchste Grad wirtschaftlicher Sanktion" gegen Teheran hergestellt werden, sagte Trump in seiner zehnminütigen Rede. Dabei solle auch jede andere Nation, die dem Iran in seinem Streben nach Atomwaffen helfe, streng bestraft werden.
 Der Atomvertrag hatte die meisten internationalen Sanktionen gegen den Iran aufgehoben. Dafür erklärte sich der Iran bereit, dass sein Atomprogramm eingeschränkt wird. Das soll dem Land die Möglichkeit nehmen, eine Atombombe zu produzieren. Zudem musste die Regierung in Teheran strenge Inspektionen dulden.
 Trump hatte das Abkommen bereits in seinem Wahlkampf den "schlechtesten Deal aller Zeiten" genannt. Daher ist seine harte Haltung gegen den Iran keine Überraschung. Gleichzeitig ist der Schritt auch eine Abrechnung mit seinem Vorgänger, dem demokratischen Präsidenten Barack Obama. Das Iran-Abkommen gilt als eine der größten Leistungen von Obama. Der nannte die Entscheidung seines Nachfolgers einen "ernsten Fehler".
 "Ohne das Atomabkommen könnten die Vereinigten Staaten vor die negative Entscheidung gestellt werden, ob sie einen atomar aufgerüsteten Iran akzeptieren wollen oder einen weiteren Krieg im Nahen Osten." Obama hat sich in den vergangenen 15 Monaten nur äußerst selten zu tagesaktuellen politischen Entscheidungsprozessen geäußert.
 Der Rückzug Trumps aus dem Abkommen bedeutet einen schweren Schlag für einige der engsten Verbündeten der USA, darunter Deutschland, Frankreich und Großbritannien. Diese drei Länder hatten vor drei Jahren gemeinsam mit den USA das Atomabkommen unterzeichnet. Sie bedauerten in einer ersten Reaktion den Schritt von Trump, wollen aber an dem Abkommen festhalten. Das sagte die EU-Außenbeauftragte Federica Mogherini in Rom.
 Immer wieder hatten Experten davor gewarnt, dass der Westen durch eine Aufkündigung des Atomdeals nicht nur den Iran wieder zum direkten Gegner mache, sondern auch die ganze Region in eine massive Unsicherheit bringen könnte.
 Trump scheint das aber kaum zu interessieren. Bestärkt wurde er in dieser Haltung immer wieder von Israel. Angesichts des gemeinsamen Gegners Iran hat sich die Beziehung beider Länder intensiviert.