Das Innenministerium will die Deutsche Islamkonferenz erneuern. Statt nur Verbänden sollen auch nicht organisierte Muslime teilnehmen, sagte der zuständige Staatssekretär. Ziel sei die Definition eines "deutschen Islam".
Markus Kerber war bereits als Abteilungsleiter im Innenministerium am Start der Islamkonferenz beteiligt.
 Das Innenministerium will die Deutsche Islamkonferenz nach der Sommerpause neu organisieren. Staatssekretär Markus Kerber, der 2006 als Abteilungsleiter im Bundesinnenministerium maßgeblich am Start der Islamkonferenz beteiligt war, sagte der "Bild"-Zeitung: "Wir müssen viel stärker als bisher die Vielzahl der in Deutschland noch nicht organisierten muslimischen Mitbürger in das Zentrum unserer Islamkonferenz stellen." Für die Neuauflage der Islamkonferenz - vermutlich im November - sollen dem Bericht zufolge auch wieder Einzelpersonen zugelassen werden und nicht ausschließlich Verbände.
 Zur Aussage von Bundesinnenminister und CSU-Chef Horst Seehofer, der Islam gehöre nicht zu Deutschland, sagte Kerber, darüber könne man lange streiten. "Minister Seehofer hat sich eindeutig festgelegt: Der Islam gehört nicht dazu, die hier in Deutschland lebenden Muslime schon."
 Die Frage sei, ob es einen "deutschen Islam" geben könne, der auf den rechtlichen und kulturellen Rahmenbedingungen in Deutschland basiere, sagte der für den Themenbereich "Heimat" zuständige Staatssekretär. Die Antwort könnten nur deutsche Muslime geben. "Der Staat kann dafür nur Rahmenbedingungen schaffen", sagte Kerber.
Die nächste Islamkonferenz soll nach dem Willen des zuständigen Staatssekretärs einen "deutschen Islam" definieren.
 "Fest steht: Es gibt einen deutschen Katholizismus, es gibt einen deutschen Protestantismus, und es gibt ein deutsches Judentum. Und wenn es einen Islam geben soll, der zu Deutschland gehört, dann müssen die deutschen Muslime ihn als 'deutschen Islam' definieren - und zwar auf dem Boden unserer Verfassung." Das werde die Aufgabe der nächsten Islamkonferenz sein, sagte der Staatssekretär.
 2006 hatte der damalige Ressortchef Wolfgang Schäuble die Islamkonferenz als Dialogforum zwischen Staat und Muslimen ins Leben gerufen, die Kerber konzipiert und geleitet hatte. Die Deutsche Islamkonferenz hat Konzepte entwickelt, wie der Islam in Deutschland institutionell verankert werden kann. Wegen der komplizierten Mitgliederstruktur der derzeit bestehenden Verbände gibt es keine Staatsverträge wie mit den Kirchen, in denen Rechte wie Religionsunterricht, Seelsorge in staatlichen Einrichtungen und der Einzug von Kirchensteuern geregelt sind.
Weil es keinen Staatsvertrag wie mit den Kirchen gibt, wurden für den islamischen Religionsunterricht Hilfskonstrukte entwickelt.
 Für den islamischen Religionsunterricht und Lehrstühle für islamische Theologie an deutschen Hochschulen wurden Hilfskonstrukte entwickelt. Eine der offenen Fragen ist nach wie vor die Ausbildung von Imamen in Deutschland.
Neue Islamkonferenz soll Vielzahl der Muslime repräsentierenVera Wolfskämpf, ARD Berlin  13.07.2018 13:39 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.