Israel feiert 70. Geburtstag. Das Land ist erfolgreich, wenn auch wirtschaftlich und politisch gespalten. In Jerusalem richtete Premier Netanyahu eine Friedensbotschaft an die Staaten der Region. 
 Die Bühne am Jerusalemer Herzl-Berg war in weißes und blaues Licht gehüllt. Vor Tausenden Zuschauern begann dort Israels 70. Geburtstag - mit der traditionellen Fackelzeremonie, Musik und Gesang.
 Premierminister Benjamin Netanyahu sprach in seiner Rede zur Eröffnung der Feierlichkeiten von einer Saat des Friedens, die unter einigen der arabischen Nachbarländern aufgehe. Für alle, die den Frieden wollten, sei Israels Hand ausgestreckt, sagte Netanyahu.

Am 14. Mai 1948 rief David Ben Gurion den Staat Israel aus. Nach dem hebräischen Kalender feiert das Land schon jetzt sein 70. Jubiläum. Tim Aßmann blickt auf die schwierige Staatsgründung zurück.
| mehr

Feierlichkeiten zum 70. Jahrestag der Staatsgründung Israels in Ashkelon. "Wir haben wirklich jeden Grund stolz zu sein", sagt Israels Kulturministerin Regev.
 Netanyahu hatte auch eine Botschaft für die Feinde seines Landes. "Wir lassen uns im Kampf gegen die, die uns vernichten wollen, nicht abschrecken", sagte er. "Wir wissen uns mit unseren eigenen Kräften zu verteidigen, die vom Geist der Freiheit angetrieben werden. Wir sind entschlossener denn je. Wir sind stärker denn je."
 In 70 Jahren würden die Feinde Israels ein Land vorfinden, das noch siebenmal stärker sei als jetzt, sagte der Regierungschef. Er dankte dem engsten Verbündeten des jüdischen Staates, den USA. "Wir alle schätzen die US-Partnerschaft." Israel freue sich über "die historische Entscheidung" von Präsident Donald Trump, "Jerusalem als unsere Hauptstadt anzuerkennen und die Botschaft des mächtigsten Landes der Welt dorthin zu verlegen", so Netanyahu. "Danke Herr Präsident. Danke Amerika."
Israel feiert den 70. Jahrestag seiner Staatsgründungtagesschau 20:00 Uhr, 19.04.2018, Susanne Glass, ARD Tel Aviv
 Der US-Präsident gratulierte Israel via Twitter und schrieb, die USA hätten nirgendwo bessere Freunde. Trump bekräftigte den Plan die Botschaft zu verlegen. Sie soll am 14. Mai in Jerusalem eröffnet werden.
 Die Feiern zum 70. Jahrestag der israelischen Staatsgründung haben gerade erst begonnen und erreichen nun am Unabhängigkeitstag im ganzen Land ihren Höhepunkt. Staatsakt, Flugshow, Strandpartys - insgesamt soll 70 Stunden lang gefeiert werden.
In Jerusalem tanzten Israelis mit Nationalflaggen. Israel ist sieben Jahrzehnte nach seiner Gründung militärisch stark und wirtschaftlich erfolgreich.
 Cheforganisatorin des Ganzen ist Israels Kulturministerin Miri Regev. "Vom Mittwochabend bis zum Sabbatbeginn am Freitagabend und dann gleich wieder nach Ende des Sabbats wird es eine 70 Stunden lange israelische Feier geben", sagt Regev. "Das ist ein großer Druck, der damit auf der Polizei ruht." Es gebe sehr viele große Veranstaltungen im ganzen Land. "Aber es lohnt sich, dass wir uns alle anstrengen, denn wir haben wirklich jeden Grund stolz zu sein."
 Stolz sind viele Israelis auf das Land, in dem sie leben. Israel ist sieben Jahrzehnte nach seiner Gründung militärisch stark und wirtschaftlich erfolgreich. Vor allem die IT-Branche boomt.
 Der Wohlstand kommt allerdings bei vielen nicht an. Viele klagen über steigende Lebenshaltungskosten und wachsende soziale Ungerechtigkeit. Der Nahostkonflikt mit den Palästinensern ist weiter festgefahren. 70 Jahre Israel - das heißt auch mehr als 50 Jahre Besatzung palästinensischer Gebiete.
Feuerwerk über dem Felsendom in Jerusalem. "Ich mache mir um die Zukunft des Landes Sorgen", sagt der ehemalige Botschafter Israels, Stein.
 Er bedauere zutiefst, dass Israel weiter in diesem Zustand sei, sagt Shimon Stein. Der ehemalige Botschafter Israels in Deutschland hat den Eindruck, dass sich sein Heimatland im Status quo eingerichtet hat. "Ich mache mir um die Zukunft des Landes Sorgen, denn die Frage bleibt für mich: Wohin gehen wir?", so Stein. "Was ist eigentlich die Endstation? Wo wollen wir ankommen?" Die israelische Gesellschaft verdränge. Premier Netanyahu sei ein Beispiel dafür, sich mit dem Status quo zufrieden zu stellen.
 Die Geburtstagsfeiern in Israel werden überschattet von der politischen Lage. Im Norden des Landes steht die Armee unter Alarmbereitschaft, nachdem der Iran mit Vergeltung für einen Luftangriff in Syrien drohte, der Israel zugeschrieben wird. Im besetzten Westjordanland fanden israelische Sicherheitskräfte in einem Lastwagen Sprengstoff, der nach Ansicht der Behörden für einen Anschlag während des Unabhängigkeitstages benutzt werden sollte. An der Grenze zum Gaza-Streifen sind für morgen erneut palästinensische Massenproteste angekündigt.
Über dieses Thema berichteten am 19. April 2018 NDR Info um 06:50 Uhr und die tagesschau um 09:00 Uhr.