Pragmatismus gegen Glauben: Die israelische Staatsbahn hat am Samstag Wartungsarbeiten durchgeführt, um den Passagierverkehr nicht zu beeinträchtigen. Da nach jüdischem Gesetz am Sabbat aber nicht gearbeitet werden darf, ist ein Minister aus Protest zurückgetreten.
 Israels Gesundheitsminister Jakov Litzman ist zurückgetreten, weil die Staatsbahn am Samstag Instandhaltungsarbeiten durchgeführt hat. Er gebe sein Amt auf, weil die Heiligkeit des jüdischen Feiertags verletzt worden sei, erklärte der ultra-orthodoxe Politiker. Er könne nicht in einer Regierung arbeiten, die eine Entweihung des Sabbats gestatte. Dies widerspreche den heiligen Werten des jüdischen Volkes.
 Nach dem jüdischen Religionsgesetz gilt für den Sabbat strikte Arbeitsruhe. Sie beginnt mit Sonnenuntergang am Freitag und endet zum Sonnenuntergang am Samstag. Die Wartungsarbeiten fanden am Sabbat statt, da dann in der Regel keine Züge fahren und somit der Passagierverkehr nicht beeinträchtigt wurde.
 Wie sich Litzmans Rücktritt auf die Koalition von Ministerpräsident Benjamin Netanyahu auswirkt, ist noch offen. Litzmans Partei Vereinigtes Tora-Judentum will nach Medienberichten vorerst in der rechts-religiösen Regierungskoalition bleiben. Sollte die Partei die Koalition jedoch verlassen, würde Netanyahu seine Regierungsmehrheit im Parlament verlieren.
 Netanyahu bedauerte Litzmans Schritt. Er sagte, der Sabbat sei für alle Israelis wichtig - ebenso wie ein sicheres und regelmäßiges Verkehrswesen. Er sei sicher, dass sich eine Lösung finden werde.
 Bereits im vergangenen Jahr hatte der Streit über Wartungsarbeiten der Bahn in Tel Aviv Spannungen innerhalb der Regierungskoalition ausgelöst. Kurz vor Beginn der Arbeiten hatte Netanyahu diese gestoppt.