Israels Regierung sieht den Iran als größte Bedrohung der eigenen Sicherheit. Eine mögliche nukleare Aufrüstung und iranische Aktivitäten in Syrien haben das noch bestärkt.
 Dass der Iran Israels Regierungschef Benjamin Netanyahu Sorgen bereitet, ist bekannt. Relativ neu ist, dass Netanyahu sich Sorgen um die Iraner macht. Konkret geht es ihm um das Schicksal von Fatahmeh. Sie sei 15, sagte Netanyahu vor Kurzem in einer Youtube-Botschaft. Fatahmeh leide unter Umweltverschmutzung und Strommangel im Iran, während dort viel Geld für anderes ausgegeben werde.
 "Milliarden rausgeworfen für die iranische Armee im Syrien-Einsatz. Milliarden verschwendet, um Nuklearwaffen zu bekommen", sagte er in dem Video. "Milliarden für den Krieg im Jemen. Fatameh mag eine erfundene Person sein, aber ihre Geschichte ist echt und die von Millionen Iranern."
 Das Regime in Teheran unterdrücke die Menschen und verweigere ihnen Wachstum sowie ein Leben in Würde und Respekt, erklärte Netanyahu weiter in dem Internet-Video, das sich ganz offensichtlich an die iranische Öffentlichkeit richtete.
 Dass Israel einen Regimewechsel im Iran begrüßen würde, ist nicht neu. Die Regierung in Jerusalem sieht den Iran als größte Bedrohung der eigenen Sicherheit und glaubt nicht daran, dass die aktuelle iranische Führung jemals zu friedlichen und normalisierten Beziehungen mit Israel bereit sein wird.
 Auf die Frage welche Probleme sein Land habe, hatte Israels Verteidigungsminister Avigdor Lieberman vor einigen Monaten eine ebenso kurze wie klare Antwort: Wir haben drei Probleme: Iran, Iran und Iran."
 Überall Iran - diesen Eindruck kann man bekommen, wenn man israelischen Politikern, Militärs und Sicherheitsexperten in den vergangenen Monaten zuhört. Im Norden sieht sich Israel zum einen durch die vom Iran unterstützte Hisbollah-Miliz im Libanon und ihr Raketenarsenal bedroht und betrachtet zum anderen die iranische Militärpräsenz im syrischen Bürgerkrieg mit Sorge.
 "Wir werden um jeden Preis verhindern, dass der Iran auf syrischem Boden einen Vorposten gegen Israel errichtet", erklärt Verteidigungsminister Lieberman. "Wir behalten uns vor, überall in Syrien einzugreifen."
 Gesagt, getan: In den vergangenen Monaten flog Israels Luftwaffe mehrfach Einsätze in Syrien, gegen Ziele die die israelische Armee dem Iran und verbündeten Milizen zuordnet. Auf diplomatischer Ebene suchte Israels Premier Netanyahu die Unterstützung Russlands, um Irans Einfluss in Syrien einzudämmen - offenbar mit Erfolg: Zumindest zur israelischen Grenzregion halten der Iran und seine militärischen Partner in Syrien offiziellen russischen Erklärungen und israelischen Medienberichten zufolge nun Abstand.
 Vor Kurzem drohte Netanyahu dem Iran dann mit Blick auf eine Meerenge im Roten Meer. Die mit dem Iran verbündeten jemenitischen Huthi-Rebellen hatten dort Schiffe angegriffen - auf einer auch für Israel wichtigen Route. "Wenn der Iran eine Blockade versucht, bin ich sicher, dass sich eine entschlossene Koalition bilden wird, um das zu verhindern", sagte Netanyahu an die Adresse Teherans. "Zu dieser Koalition wird auch Israel mit allen seinen Waffen gehören."
 Größte israelische Sorge mit Blick auf den Iran ist aber weiterhin dessen mögliches Streben nach einer Atomwaffe. Für die israelische Regierung und mehrheitlich auch für die Bevölkerung steht fest, dass der Iran die Bombe weiter will.
 In einer Umfrage im Mai sprachen sich rund 40 Prozent der befragten Israelis dafür aus, dass ihr Land notfalls im militärischen Alleingang verhindern solle, dass der Iran Nuklearwaffen bekommt. Vor diesem Hintergrund stoßen der Austritt der USA aus dem Atomdeal und die Aufnahme von Sanktionen in Israel auf große Zustimmung.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.