Eskalation über dem Golan: Das israelische Militär hat nach eigenen Angaben ein syrisches Kampfflugzeug abgeschossen. Die Maschine sei in den israelischen Luftraum eingedrungen, teilte die Armee mit. Syrien widerspricht.
 Die israelische Armee hat über den südlichen Golanhöhen ein syrisches Kampfflugzeug abgeschossen, das zwei Kilometer weit in den israelischen Luftraum eingedrungen sein soll. Wie die Armee mitteilte, wurden zwei Patriot-Abwehrraketen auf den syrischen Kampfjet vom Typ Suchoi abgefeuert. Israels Armeesprecher Jonathan Conricus sagte, das Flugzeug sei auf syrischem Gebiet abgestürzt, im südlichen Teil der Golanhöhen. "Das Flugzeug des Typs Suchoi ist auf dem syrischen Militärflugplatz T4 gestartet und sehr schnell in Richtung Israel geflogen." Es sei unklar, ob der Jet absichtlich oder versehentlich in israelischen Luftraum eindrang.
 "Unser Flugabwehrsystem hat ein Kampfflugzeug der syrischen Luftwaffe identifiziert, das vom Stützpunkt T4 gestartet und in den Luftraum Israels eingedrungen war", sagte Israels Regierungschef Benjamin Netanyahu zu dem Zwischenfall. Zu einem 1974 mit Syrien geschlossenen Waffenstillstandsabkommen gehört eine entmilitarisierte Zone an der Grenzlinie zu den israelisch besetzten Golanhöhen. Israel werde Verstöße dagegen nicht hinnehmen, sagte Netanyahu. "Wir werden ein Eindringen oder Vorstoßen in unser Gebiet, zu Lande oder in der Luft, nicht akzeptieren." Die Streitkräfte hätten dementsprechend gehandelt, erklärte der Ministerpräsident.
 Die syrische Beobachtungsstelle für Menschenrechte mit Sitz in London meldete, einer der beiden Piloten sei bei dem Abschuss getötet worden. Nach dem zweiten Piloten werde noch gesucht.
Die oppositionsnahe Syrische Beobachtungsstelle für Menschenrechte (Syrian Observatory for Human Rights, SOHR) sitzt in Großbritannien und will Menschenrechtsverletzungen in Syrien dokumentieren. Sie bezeichnet sich als unabhängig. Die Informationen der Beobachtungsstelle lassen sich nicht unabhängig überprüfen.   
 Syriens Staatsagentur Sana bestätigte, dass Israel einen syrischen Kampfjet ins Visier genommen habe. Das Flugzeuge habe "in syrischem Luftraum" bewaffnete Terrorgruppen bekämpft. Der "israelische Feind" zeige damit einmal mehr, dass er Terrororganisationen unterstütze. Das Schicksal der Besatzung sei unklar, meldete Sana weiter. Ein syrischer Militärvertreter sagte, das Flugzeug habe Stellungen von Dschihadisten in der Region von Saida am Rande des Jarmuk-Beckens bombardiert.
 Saida liegt nahe der Pufferzone zu den israelisch besetzten Golanhöhen. Laut der Syrischen Beobachtungsstelle für Menschenrechte lieferten sich die syrischen Regierungstruppen heute am Nordrand von Saida Kämpfe mit der Dschihadistenmiliz "Islamischer Staat" (IS).
 Am Montag hatte die israelische Armee erklärt, sie habe aus Syrien abgefeuerte Raketen abgefangen. Diese seien im Zuge der Gefechte im Süden Syriens abgeschossen worden, hätten sich israelischem Gebiet genähert, seien aber nicht konkret auf Israel gezielt gewesen.
 Im Syrien-Krieg verfolgt Israel offiziell eine Politik der Nichteinmischung. Dennoch bombardiert die israelische Armee seit Jahren in Syrien immer wieder iranische Stellungen und Waffenlieferungen für die libanesische Hisbollah-Miliz. Ein syrischer Kampfjet war zuletzt 2014 von Israel abgeschossen worden, nachdem das Flugzeug in den israelischen Luftraum eingedrungen war.
 Auf den Golanhöhen an der Grenze zu Syrien hält Israel seit dem Sechs-Tage-Krieg 1967 ein 1200 Quadratkilometer großes Gebiet besetzt. Die von Israel besetzte Seite wird immer wieder von fehlgeleiteten Raketen oder Granaten getroffen, die von den Konfliktparteien in Syrien stammen. 