Der türkische Präsident Erdogan bleibt dabei: Für ihn sind die USA für den Verfall der Lira verantwortlich. Eine Wirtschaftskrise sieht er nicht - doch die Bevölkerung spürt die Folgen schon deutlich. 
 Im Fernsehen versuchen sie zu beruhigen und haben den Direktor der Is-Bank, Adnan Bali, eingeladen. Er richtet sich vor allem an kleine Sparer, die sich jetzt fragen, ob ihr Geld auf der Bank noch sicher ist, ob sie es gar in Devisen anlegen sollen: "Was hat Tante Ayse mit Devisen und Dollar zu tun", fragt er. "Keiner sollte in unbekannten Gewässern schwimmen. Sie sollten nicht mit Dollar, Euro, Schulden und so weiter rummachen, wenn sie davon keine rechte Ahnung haben."
Währungskrise in der Türkei verschärft sichtagesthemen 22:15 Uhr, 13.08.2018, Natalie Amiri, ARD Istanbul
 Und Präsident Recep Tayyip Erdogan versucht weiter, das Volk vom Wirtschaftskrieg zu überzeugen. Außerdem wettert er gegen die Finanzbranche: "Wir haben nicht zugelassen, dass das Geld, das den Armen zusteht, in den Rachen der Finanzlobby geschoben wird."
 Sein Hauptziel bleibt aber auch heute US-Präsident Donald Trump. "Du kannst doch nicht einfach so entscheiden und sagen: 'Ich will es so und Punkt'", sagt Erdogan. "Auch wenn du noch so sehr Präsident bist. Du kannst dir nicht alles erlauben. Kannst nicht einfach mal so am Morgen aufwachen und sagen: 'Ich habe entschieden, Strafzölle auf Aluminium und Stahl einzuführen'." Es gebe schließlich so etwas wie Kontinuität. "Länder machen ihre Berechnungen dementsprechend. Ansonsten geht doch international das Vertrauen verloren."
 Viele internationale Investoren haben das Vertrauen in die Türkei längst verloren - ein Grund für die Talfahrt der Lira. Für Erdogan gibt es aber gar keine Wirtschaftskrise - nur Probleme, die bewältigt werden können. "Wir unternehmen vorsichtig und ohne Aufregung Gegenschritte", sagt er. "Und wir haben einen Plan."
 Der derzeitige Wechselkurs lasse sich wirtschaftlich gar nicht erklären, so der Präsident. "Und wir sind auch nicht in Bankrottstimmung wegen des Wechselkurses. Nein, dem ist nicht so. Die Wirtschaftsdynamik der Türkei ist stabil, und das wird auch so bleiben." Allerdings warnte er die Unternehmer im Land vor einem Bankrott.
 Von der Opposition ist in diesen Tagen wenig zu hören. Auch sie kritisiert Trump, genauso aber den eigenen Präsidenten. "Der Wertverlust der türkischen Lira gegenüber ausländischen Währungen und die damit verbundenen wirtschaftlichen Entwicklungen sind besorgniserregend für alle Schichten der Gesellschaft", sagt Faik Öztirak von der CHP, der größten Oppositionspartei im türkischen Parlament. "Ergo fragen wir: Wenn es denn einen Wirtschaftskrieg gegen die Türkei gibt, warum wird dann nicht unverzüglich eine Sondersitzung im Parlament angeordnet, so dass unter Beteiligung aller Parteien eine Lösung gefunden wird?"
 Eine Gewerkschaftssprecherin meint, 99 Prozent der Türken müssten jetzt büßen für etwas, was ein Prozent der Bevölkerung angerichtet hat. "Die Krise wirkt sich enorm aus", erzählt ein junger Mann, der zu den 99 Prozent gehört. "Ich arbeite im Supermarkt meines Onkels Es gibt keine Arbeit. Niemand hat Geld, niemand kommt einkaufen." Noch vor einer Woche hätten sie Tomatenmark für fünf Lira verkauft. "Jetzt verkaufen wir es für siebeneinhalb Lira. Tee verkauften wir für zehn, jetzt kostet er 15. Deshalb kauft keiner mehr ein. Wir stehen da und warten."
Angriffe und Gesprächsangebote? Türkei reagiert auf WährungskriseKarin Senz, ARD Istanbul  13.08.2018 20:05 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.