Seit einem Jahr sitzt Erdogans politischer Gegenspieler, HDP-Chef Demirtas, in U-Haft - und er muss es bleiben. So entschied nun das Gericht, vor dem er wegen Terrorvorwürfen steht. Für seine Anhänger handelt sich um einen politischen Prozess in einer Diktatur.
 Rund 300 Anhänger von Selahattin Demirtas stehen in der Kälte auf einem Hügel und schauen zu dem Gerichtsgebäude hinter Stacheldraht. Aus der ganzen Türkei sind sie angereist, um ihren Hoffnungsträger zu unterstützen. Aber sie dürfen nicht rein in den Gerichtssaal. Also tanzen sie kurdische Tänze im Matsch.
 Die Rufe sind typisch kurdisch. Viel mehr hört man von Demirtas' Anhängern zum Prozessauftakt beim Hochsicherheitsgefängnis Sincan am Stadtrand von Ankara nicht. Keine Parolen, keine Plakate. Einer erklärt, in Deutschland sei so etwas möglich, in der Türkei im Moment nicht: "In der Türkei gibt es im Moment eine Diktatur. Die Verfassung ist ausgesetzt, der Rechtsstaat ist ausgesetzt. Alles hängt von den Entscheidungen einer einzigen Person ab. Und wegen des Ausnahmezustands werden hier keine Banner, ja nicht einmal Tänze toleriert."
 All das findet unter den Augen der türkischen Polizei statt. Beamte in voller Montur und gepanzerte Wagen haben sich vor dem Gericht positioniert. Eine Durchsage ertönt: "Bitte begeben Sie sich auf das Gelände neben am Parkplatz. Ansonsten sehen wir uns gezwungen einzugreifen."
Chef der HDP Demirtas steht vor Gericht tagesschau 12:00 Uhr , 07.12.2017, Katharina Willinger, ARD Istanbul
 Demirtas' Anhänger sollen aufhören zu tanzen und zurückweichen. Da hilft es auch nicht, dass eine Frau erklärt, dass das doch gar keine Demonstration sei.
 Auch die ausländische Presse darf nicht in den Gerichtssaal, genauso wie internationale Beobachter, die beispielweise aus Frankreich angereist sind. Nach welchen Kriterien die 120 Plätze im Gerichtssaal vergeben werden, wird nicht gesagt. Was drinnen passiert, berichten türkische Medien. Soviel ist klar: Demirtas selbst ist nicht da - er durfte nicht kommen. Warum? Eine Begründung gibt es nicht.
 Seine Anhänger sagen, der türkische Staat fürchtet sich vor seinem Charisma. Eine Frau meint: "Er muss unbedingt frei kommen. Man kann nicht den Willen und das Recht so vieler Wähler missachten und ihn ins Gefängnis werfen. Das ist falsch. Demirtas ist ein Mann, der gut ist für die Türkei. Er hat das Zeug zum Weltpolitiker. Bei ihm gibt es keine Diskriminierung, keine Unterscheidung von Rasse, Sprache und Religion." Man habe ihm keine Plattform geben wollen, sagen andere.
 Demirtas befindet sich seit einem Jahr in Erdirne in der Westtürkei in Haft, knapp 700 Kilometer entfernt. Sie haben ihm angeboten, er könne seine Verhandlung per Videoschalte mit verfolgen.
 Für die Istanbuler Abgeordnete der pro-kurdischen HDP, Filiz Kerestecioglu, kommt das nicht in Frage: "In einem Rechtsstaat gibt es das Prinzip 'Von Angesicht zu Angesicht'. Man hat direkten Kontakt zum Richter und zum Gericht. Man versucht, sie ja auch mit der Körpersprache zu überzeugen. Wie kann es sein, dass ein Parteivorsitzender mit einem Gericht kommunizieren muss, als würde er mit den USA skypen? Das akzeptiert Herr Demirtas nicht."
 Einige HDP-Abgeordnete sind zum Prozess-Auftakt nach Ankara gekommen - auch Feleknaz Uca. Die deutsch-Türkin war Europaabgeordnete und ist auch Linken-Politikerin. Sie kritisiert die angeblichen Beweise gegen Demirtas, aber auch gegen andere HDP-Politiker in Haft: "Alles, was sie an Aussagen gemacht haben, bei der Fraktionssitzung, im Parlament oder auf Kundgebungen gesagt haben - dafür werden hier angeklagt. Nicht, weil sie Geld veruntreut oder andere Sachen gemacht haben, sondern weil sie ihre Meinung frei geäußert haben."
 Die Staatsanwaltschaft hat beantragt, Demirtas' Untersuchungshaft aufrecht zu erhalten. Ihm drohen mehr als 140 Jahre Haft. Gegen ihn laufen mehrere Verfahren, die in diesem Prozess zusammengeführt wurden. Seine Anhänger fordern, er müsse sofort frei kommen.
 Feleknaz Uca sieht kaum Chancen auf einen fairen Prozess: "Es ist eine politische Gerichtsverhandlung. Nicht Demirtas wird angeklagt, sondern sechs Millionen Wähler und Wählerinnen, die die HDP gewählt haben."
 Für die stehen die rund 300 Demirtas-Anhänger stellvertretend am Gerichtsgebäude in der Kälte, sagen sie. Eigentlich wären sie viel mehr. Aber Busse aus dem ganzen Land mit weiteren Anhängern seien auf dem Weg gestoppt und zurückgeschickt worden.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.