In seinem IT-Lagebericht warnt das zuständige BSI vor Cyberattacken - Ziel könnte kritische Infrastruktur wie Energiekonzerne sein. Experten bemängeln: Das Amt spiele im Bericht eigenes Versagen herunter.
 Das vergangene Jahr stellte im Bereich Cybersicherheit ein Novum dar. Alte Gewissheiten wurden erschüttert. Ein Beispiel: Ende 2017 tauchte ein Virus im IT-Netz des Auswärtigen Amtes auf - und damit erstmals in einem Teil des Regierungsnetzes. Dieses galt bis zu diesem Zeitpunkt als besonders sicher, etwa im Vergleich zum Netz des Bundestags.
Wachsende Gefahr durch Cyberangriffe in Deutschlandtagesschau 20:00 Uhr, 11.10.2018, Michael Stempfle, ARD Berlin
 Zwar taucht dieser Cyberangriff auch im IT-Lagebericht des Bundesamts für Sicherheit in der Informationstechnik (BSI) auf. Das Amt verweist aber darauf, dass der entstandene Schaden offenbar relativ gering war. "Primäres Ziel des Angriffs war das Auswärtige Amt", heißt es darin. Der Zugang zum IT-Netz sei nur über die Lernplattform gelungen, "denn etablierte Schutzmaßnahmen haben verhindert, dass der Angreifer in der Lage war, einen direkten Zugang in das Netzwerk des Auswärtigen Amtes aufzubauen". Außerdem sei der Angreifer ja nur in der Lage gewesen, "interne Dokumente in geringer Stückzahl auszuleiten." Und: "Der Angriff richtete sich jedoch nicht gegen die Regierungsnetze insgesamt."
 Auch wenn der Angriff keinen großen Schaden angerichtet haben mag, der Fall zeigt, dass das Regierungsnetz eben doch nicht so sicher ist wie lange gedacht. Linus Neumann vom Chaos Computer Club sieht diesen Vorfall daher deutlich kritischer als im Lagebericht dargestellt. Dass dieser Angriff gelungen ist, sei ein "weiteres klares Beispiel für ein Versagen des BSI beim Erfüllen seiner direkten Aufgaben". Kein Wunder, dass der Fall heruntergespielt werde, so Neumann weiter.
 Ein weiteres Beispiel dafür, dass alte Gewissheiten nicht mehr gelten: Die Software "PC-Wahl", die bei der Bundestagswahl häufig eingesetzt wurde, galt als mangelhaft. Experten vom Chaos Computer Club prüften sie wenige Wochen vor der Bundestagswahl. Das Ergebnis: Sie hätte aus ihrer Sicht nie eingesetzt werden dürfen. Das Programm ignoriere grundlegende Prinzipien von Sicherheit und Verschlüsselung, hieß es damals.
 Zwar konnte das Ergebnis der Bundestagswahl 2017 als solches nicht manipuliert werden. Die Stimmenabgabe erfolgte auf Zetteln und kann somit jederzeit nachgerechnet werden. Dennoch hätte eine Software, die für die Übermittlung der Ergebnisse vom Wahlbezirk über den Landeswahlleiter an den Bundeswahlleiter häufig eingesetzt wurde, manipuliert werden können.
 Das Erstaunliche: Im IT-Lagebericht des BSI findet sich zu diesem Sachverhalt nahezu kein Wort. Dabei benenne das BSI im Lagebericht "die Sicherheit der Bundestagswahl 2017 als seine Kernaufgabe und Verantwortung", so Linus Neumann, "und proklamiert Erfolg. Kein Wunder, dass hier das eigene großflächige und katastrophale Versagen unter den Teppich gekehrt wird."

Die Bundesregierung will Deutschland besser gegen Cyberangriffe schützen. Das Kabinett beschloss nun die Gründung einer Agentur nach US-Vorbild. Von Marie von Mallinckrodt und Christoph Prössl.
| mehr

 Das Urteil des IT-Lageberichts insgesamt: Die Gefährdung sei "im Vergleich zum vorangegangenen Berichtszeitraum keinesfalls zurückgegangen." Sie habe sogar etwas zugenommen. So gibt es mehr Schadprogramme. Im aktuellen Bericht zählt das BSI 800 Millionen, im Jahr davor waren es noch 600 Millionen. Es gibt mehr neue Schadprogramm-Varianten pro Tag, derzeit kommen täglich 390.000 neue Varianten hinzu. Ebenso nimmt die Geschwindigkeit der Angriffe zu.
 "Gleichzeitig befinden wir uns erst am Anfang einer Ära der Digitalisierung, die unseren Alltag und unsere Gesellschaft umfassend beeinflussen wird", heißt es in dem Bericht. Gemeint sind bevorstehende Entwicklungen wie das autonome Fahren. "Angriffe und Gefährdungen, die Staat, Wirtschaft und Gesellschaft schon heute vor extreme Herausforderungen stellen, werden in einer digitalisierten und vernetzten Welt weiter zunehmen."
 Im Bericht werden explizit Angriffe auf kritische Infrastruktur wie Energiekonzerne angesprochen. Es gäbe Informationen, die belegten, dass deutsche Betreiber solcher Unternehmen "verstärkt im Fokus ausländischer Cyberangriffe stehen und so mit einer veränderten Bedrohungslage rechnen müssen." Die Gefahr: Angreifer könnten mit den gestohlenen Informationen Sabotage-Aktionen planen. Die Folge einer solchen Attacke könnte zum Beispiel ein Stromausfall sein.
 Bei all den Bedrohungsszenarien, die im Bericht aufgelistet werden, gibt es aber auch positive Entwicklungen. So seien die großen "Ransomware"-Wellen ausgeblieben. "Dabei handelt es sich um Schadprogramme, die den Zugriff auf Daten und Systeme einschränken oder verhindern und vorgeben, diese Ressourcen nur gegen Zahlung eines Lösegeldes wieder freizugeben", so die Definition im Bericht. Bei Angriffen mit "Ransomware" geht es also um Erpressung. Und dieses System scheint sich für die Internet-Kriminellen derzeit nicht zu lohnen.
 Ein Grund: "Die wenigsten Opfer wissen überhaupt, wie sie zahlen können", erklärt Neumann vom CCC. Zudem sei das erbeutete Geld für die Angreifer mitunter schwer auszugeben, ohne die Anonymität zu verlieren. "Es wird daher auf weniger auffällige und lukrativere Methoden zur Bereicherung umgeschwenkt."
 Nach Schätzungen kommen 90 Prozent aller Cyberangriffe nicht von staatlicher Seite, sondern von der organisierten Kriminalität. Das BSI soll deutschlandweit zur nationalen Cybersicherheitsbehörde ausgebaut werden. Die Aufgabe: Bund, Wirtschaft und Bürger vor Cyber-Angriffen schützen. Abwehr-Anstrengungen sollen verstärkt oder Prävention weiter gedacht werden. Zahlreiche Vorhaben sollen, wie die Fortschreibung des IT-Sicherheitsgesetzes, die digitale Zukunft sichern.
 Linus Neumann vom CCC sieht es allerdings kritisch, dass Vorfälle, für die das BSI keine Verantwortung trägt, sehr viel ausführlicher berichtet werden als zum Beispiel der Angriff auf das Netz des Auswärtigen Amtes. Dass dies und die Problematik mit der Software "PC Wahl" im Lagebericht "heruntergespielt" würden, "schwächt mein Vertrauen, dass das BSI seiner Aufgabe gewachsen und willens ist, seiner Verantwortung gerecht zu werden".