Bei den Euro-Finanzministern stoßen Italiens Schuldenpläne auf Ablehnung. Man sei "ein bisschen besorgt". Die Entwicklung in Rom müsse genau im Auge behalten werden.
 Die Euro-Finanzminister sind angesichts der geplanten Ausgabenerhöhung des hoch verschuldeten Italiens in Sorge. "Italien beschäftigt uns alle", sagte der Eurogruppen-Vorsitzende Mario Centeno. "Wir haben Fragen und erwarten Antworten." Centeno drang auf eine rasche Klärung im Streit über die Haushaltspläne Italiens. Die Bedenken wegen des geplanten Budgets für nächstes Jahr müssten bald angesprochen werden, sagte er. Es sei allen klar, was auf dem Spiel stehe.
 Italien ist die drittgrößte Volkswirtschaft des gemeinsamen Währungsgebiets und weist mit etwa 2,3 Billionen Euro einen gewaltigen Schuldenberg auf. Die Schuldenquote - das ist das Verhältnis des Bruttoinlandsprodukts (BIP) zur Gesamtverschuldung - liegt bei etwa 132 Prozent und ist damit die höchste in Europa nach Griechenland. Erlaubt ist nach den sogenannten Maastricht-Kriterien in Europa lediglich eine Gesamtverschuldung von 60 Prozent der Wirtschaftsleistung. Italien ist daher verpflichtet, langfristig seine Schulden zu reduzieren.

Das Land ist hoch verschuldet, dennoch plant Italien auch im kommenden Jahr eine Neuverschuldung von 2,4 Prozent. Die beiden Vizepremier Di Maio und Salvini haben sich offenbar gegen ihren Finanzminister durchgesetzt.
| mehr

 Die Regierungskoalition aus populistischer Fünf-Sterne-Bewegung und rechter Lega hatte in der vergangenen Woche dennoch eine deutlich höhere Neuverschuldung angekündigt. 2019, 2020 und 2021 soll das Defizit demnach bei 2,4 Prozent des Bruttoinlandsprodukts (BIP) liegen. Die Vorgängerregierung hatte 0,8 Prozent für 2019 angepeilt.
 Es gebe verbindliche Regeln, erinnerte Frankreichs Finanzminister Bruno Le Maire. Finnlands Ressortchef Petteri Orpo sagte, er sei wegen Italien "ein bisschen besorgt". Die Entwicklung in Rom müsse genau im Auge behalten werden. Die ersten Signale aus Rom seien wenig beruhigend, ergänzte der niederländische Finanzminister Wopke Hoekstra.
 Italien sei mit seinen Ankündigungen erheblich von den bisherigen Zusagen abgewichen, sagte EU-Wirtschaftskommissar Pierre Moscovici. Wenn alle Details auf dem Tisch lägen, könne die Kommission ihre vollständige Bewertung abgeben. "Die italienische Regierung muss den Italienern die Wahrheit sagen", sagte Moscovici weiter. "Mehr öffentliche Ausgaben können eine Zeit lang mehr Popularität bringen. Aber dann kommt die Frage: Wer zahlt dafür?"
 Italiens Finanzminister Giovanni Tria erläuterte im Kreis der Euro-Kollegen die jüngsten Pläne. "Der Tag, diese umfassend zu beurteilen, ist noch nicht heute", meinte Eurogruppen-Chef Centeno. Nach Angaben aus Diplomatenkreisen argumentierte Tria, dass die Gesamtverschuldung dank höheren Wirtschaftswachstums, das durch die höheren Ausgaben angestoßen werden solle, in den kommenden Jahren sinken werde. Den vollständigen Haushaltsentwurf muss Rom bis 15. Oktober an die EU-Kommission übermitteln. Diese muss ihn dann im Detail prüfen.