Der Jurist Giuseppe Conte ist im politischen Italien ein Unbekannter: Jetzt soll er Ministerpräsident werden. Eine starke Machtbasis aber fehlt ihm - das liegt an den Koalitionsparteien.
 Noch gibt es keinen weißen Rauch, noch hat Staatspräsident Sergio Mattarella nicht den Regierungsauftrag erteilt. Aber die beiden Parteien, die zusammen Italien regieren wollen, die Fünf-Sterne-Bewegung und die Lega haben dem Staatsoberhaupt ihren gemeinsamen Kandidaten präsentiert.
 Die Chefs der beiden ungleichen Partner waren am Montagabend noch einmal getrennt im Quirinalspalast angetreten. Hinterher hatte Matteo Salvini von der Lega eine schon fast staatsmännische Erklärung abgegeben: "Ich rechne damit, dass das die letzte Etappe ist", sagte er. "Wir sind startklar. Wir haben einen Namen genannt." Es gebe Klarheit über die Mannschaft und das Programm für das Land. 

Die Regierung in Italien steht zwar noch nicht, es gibt nun aber ein Regierungsprogramm: Fünf Sterne und Lega wollen den Sparkurs beenden. 18.05.2018
| mehr

 Luigi di Maio von der Fünf-Sterne-Bewegung hatte da schon längst wieder auf die Politik der Straße gesetzt. Auf seiner Homepage hatte er den Namen verraten und dann auch den Journalisten, die draußen auf ihn warteten: 
"Giuseppe Conte wird ein politischer Regierungschef sein. Benannt und mit der Unterstützung zweier politischer Kräfte, die gewählt wurden. Wir haben es geschafft. Ich bin sehr stolz auf diesen Namen, denn das ist die Synthese aus Fünf-Sterne-Bewegung und der Lega."
 Diese Synthese könnte am Ende ein relativ schwacher Regierungschef sein. Denn Conte hat keine eigene Machtbasis in einer der beiden Koalitionsparteien, außerdem wird er am Kabinettstisch voraussichtlich mit Salvini und Di Maio zwei politische Schwergewichte sitzen haben, die selber Ministerien anstreben. Conte hat keinerlei politische Erfahrung, ist Jura-Professor, Experte für Zivilrecht und gehörte zum Schattenkabinett Di Maios - zuständig für Bürokratieabbau.
Jurist Conte soll zukünftiger Regierungschef werdentagesthemen 23:15 Uhr, 21.05.2018, Michael Schramm, ARD Rom
 Mattarella könnte ihn in Kürze empfangen und ihm den Auftrag zur Bildung einer Regierung erteilen. Dann muss er Vertrauensabstimmungen in beiden Kammern des italienischen Parlaments überstehen - bevor wiederum der Staatspräsident ihn und sein Kabinett vereidigt.
 Denkbar ist, dass das im Laufe der Woche gelingt. Doch Mattarella empfängt am Dienstagmorgen erst einmal die Präsidenten der Parlamentskammern. Vielleicht, um etwas Zeit zu gewinnen, vielleicht auch weil er, wie es aus dem Quirinal heißt, irritiert sei, über das forsche Vorgehen der Koalitionspartner.
 Salvini jedenfalls fühlte sich am Abend noch gedrängt, die Finanzmärkte zu beruhigen. Die Risikoaufschläge für italienische Staatsanleihen hatten sich den vergangenen Tagen spürbar verteuert, die Mailänder Börse war teilweise stark eingebrochen: "Die Regierung, der wir angehören, will, dass Italien wächst, dass es mehr Arbeit gibt, dass Unternehmen in Italien investieren", sagte er.
 "Niemand muss vor unserer Wirtschaftspolitik Angst haben, die ganz anders sein wird als in den letzten Jahren, wo die Staatsverschuldung um 300 Milliarden angewachsen ist." Die Regierung werde eine Regierung der Hoffnung sein, des Wachstums und der Zukunft. "Das wird keine unterwürfige Regierung sein."
 Und nicht unterwürfig will Italiens neue Regierung dann auch in Europa auftreten - und mehr Flexibilität einfordern. Das heißt: das Recht, mehr Schulden zu machen. Denn die Wohltaten im Koalitionsvertrag, eine radikale Steuerreform, eine Rentenreform, Mindestlohn und eine Grundsicherung für Bedürftige wollen erst einmal finanziert sein.
Regierungsbildung Italien - der Ball liegt im Feld des StaatspräsidentenJan-Christoph Kitzler, ARD Rom  21.05.2018 20:34 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.