Aus einem fahrenden Auto heraus hat ein Mann in Mittelitalien auf Ausländer geschossen und sechs Menschen verletzt. Ein Verdächtiger wurde festgenommen. Laut Innenminister hat er aus Fremdenhass gehandelt.
 Ein bewaffneter Mann hat im italienischen Macerata aus einem Auto geschossen und sechs Menschen verletzt. Alle Opfer seien ausländischer Nationalität, teilte die Polizei auf Twitter mit. Eines der Opfer habe lebensgefährliche Verletzungen erlitten, sagte der Bürgermeister Romano Carancini dem Sender "Sky TG24". Bei den Verletzten handele es sich um fünf Männer und eine Frau.
 Die Tat versetzte die Stadt mit etwas mehr als 42.000 Einwohnern in einen Ausnahmezustand. Die Bürger sollten Häuser, Büros und Schulen nicht verlassen. Am Mittag wurde ein 28-jähriger Italiener als Verdächtiger ausgemacht und gefasst.
 Der Mann habe "offensichtlich" aus Fremdenhass gehandelt, sagte der Italiens Innenminister Marco Minniti. Er soll alleine gehandelt, seine Tat aber geplant haben. Der Verdächtige habe einen "rechtsextremistischen Hintergrund mit klaren Bezügen zum Faschismus und zum Nazismus", so Minniti.
 Die Zeitung "La Repubblica" und Ansa hatte zuvor berichtet, der Verdächtige sei gefasst worden, als er einen faschistischen Gruß vor einem Denkmal für gefallene Soldaten gezeigt habe. Er habe sich in eine italienische Flagge gehüllt. Bei seiner Festnahme soll der Mann keinen Widerstand geleistet haben. In seinem Auto fanden die Carabinieri den Berichten zufolge die mutmaßliche Tatwaffe, eine Pistole.
 Ansa meldete, der mutmaßliche Schütze habe bei Kommunalwahlen im vergangenen Jahr für die rechtsextreme Partei Lega Nord kandidiert und nicht gewonnen. Ein Parteisprecher konnte die Verbindung zunächst nicht bestätigen.
 Italiens Ministerpräsident Paolo Gentiloni verurteilte den Angriff. "Hass und Gewalt werden es nicht schaffen, uns zu spalten", sagte er. Sicher sei aber, "dass schreckliche Verbrechen und kriminelles Verhalten strafrechtlich verfolgt und bestraft werden. Dies ist das Gesetz." Italien werde insbesondere streng gegenüber jedem sein, der daran denke, die Gewaltspirale zu nähren. "Wir werden sie gemeinsam stoppen."
 Der Chef der Sozialdemokraten, Ex-Ministerpräsident Matteo Renzi, schrieb auf Facebook, der Verdächtige sei "eine elendige und irre Person". Er rief dazu auf, den Vorfall aus dem Wahlkampf herauszuhalten.
 Die Tat in Macerata ereignete sich wenige Tage nachdem die zerstückelte Leiche einer italienischen Jugendlichen gefunden wurde. Der Hauptverdächtige bei diesem Fall ist ein nigerianischer Einwanderer. Bürgermeister Carancini sagte: "Die Nähe der beiden Ereignisse lässt einen denken, dass es eine Verbindung gibt." Die Nachrichtenagentur Ansa berichtete, das Auto des mutmaßlichen Schützen sei in der Gegend gesehen worden, wo die Leiche der Frau entdeckt worden war.
 Ihr Tod ist bereits Wahlkampfthema in Italien. Am 4. März finden Parlamentswahlen statt. Der Anführer der Partei Lega Nord, Matteo Salvini, hat bei Wahlkampfauftritten den Mord angesprochen. Er kündigte an, in seinem ersten Amtsjahr 150.000 Migranten abzuschieben, sollte seine Partei stärkste Kraft im Parlament werden und er zum Ministerpräsidenten ernannt werden. In den vergangenen vier Jahren sind mehr als 600.000 Migranten - vor allem aus Afrika - über das Mittelmeer nach Italien gekommen.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Hinweis: In einer früheren Version des Artikels wurde ein Begriff benutzt, der nicht dem kritischen Sprachgebrauch entspricht. Dieser Begriff wurde aus dem Text entfernt.