Zehntausende Erntehelfer schuften in den Tomatenfeldern Süditaliens. Viele von ihnen kommen aus Afrika, haben keine Papiere und hausen in Baracken. Nach tödlichen Unfällen entlädt sich nun ihre Wut.
 "Wir sind keine Sklaven", rufen die Demonstranten in den roten T-Shirts, die auch Transparente in die Luft halten. Darauf steht unter anderem: "Es reicht - genug tote Landarbeiter." Denn 16 ihrer Kollegen sind innerhalb weniger Tage auf dem Weg zur Arbeit ums Leben gekommen - ihretwegen demonstrieren die etwa 500 meist afrikanischen Arbeiter in der Gegend von Foggia in Apulien.
 Sie kämpfen gegen Ausbeutung, Unterdrückung und mangelnde Arbeitssicherheit. Stundenlang ernteten sie für einen Hungerlohn auf den Feldern Tomaten, erzählt Idrisa aus dem Senegal: "Wir fangen morgens um sieben Uhr an, manchmal auch schon um fünf Uhr. Dann arbeiten wir oft zwölf Stunden. Das Gesetz sieht sieben Euro die Stunde vor und mindestens 50 Euro am Tag. Wir kriegen weniger als 20 Euro. Das ist nicht normal. Wir fordern Würde, Respekt und Legalität."
 Ungefähr 30.000 Erntehelfer arbeiten in der Gegend um Foggia. Die meisten von ihnen haben keine Aufenthaltserlaubnis, sie leben in illegalen Ghettos, werden von ihren Arbeitgebern wie Tiere auf Transportern zu den Feldern gekarrt, Sicherheitsstandards gibt es kaum.
 Es seien unhaltbare Zustände, sagt Mamadoussuelgou, der seit zwei Jahren in Italien ist: "Wir wollen nicht in den Ghettos leben, keiner will unter diesen Bedingungen leben. Aber wir brauchen Papiere, um Wohnungen anzumieten, eine gute Arbeit, damit man die Miete zahlen kann und es einem gut geht."
Ein Erntehelfer aus Afrika verlässt eine selbst gebaute Dusche in einem Camp nahe Foggia (8. August 2018)
 Ein paar Kilometer weiter befindet sich das größte Ghetto der Gegend: Borgo Mezzanone. Es existiert seit mehr als 30 Jahren, etwa 1000 Menschen leben hier in selbstgebauten Baracken, meist Wellblechhütten. Für sie alle gibt es nur eine Toilette und fließendes Wasser auch nur an einer Stelle.
 Etwa 30 Euro pro Monat kostet eine Matratze in einer der Baracken, erzählt ein Afrikaner. Das Ghetto sei wie eine kleine Stadt, sagt der Gewerkschafter Raffaele Falcone, der für die Rechte der Bewohner kämpft. Es gebe hier alles: Restaurants, Bars und mindestens zwei Bordelle, die von der nigerianischen Mafia gebaut wurden. Dabei ist Prostitution in Italien verboten.
 "Im Ghetto herrscht eine eigene Wirtschaft, es wird nicht von der Polizei kontrolliert. Es gibt viel Prostitution," erzählt Falcone. "Aber diese zwei Elemente dienen den Italienern viel mehr als den Ausländern. Die Kunden der Prostituierten sind Italiener, die in Foggia leben. Die Kunden der kriminellen Arbeitsvermittler sind italienische Arbeitgeber." Beides, Prostitution und Landarbeit, sei Ausbeutung, ist Falcone überzeugt. Und beides sei durch die Nachfrage der Italiener entstanden.
 Italiens Innenminister Matteo Salvini von der rechten Partei Lega ist der Meinung: All das sei ein Mafia-Problem, man müsse die Mafia mit allen legalen Mitteln beseitigen - und die Ghettos räumen.
 Für Falcone ist das zu kurz gedacht. Es nütze nichts, die Ghettos zu räumen, wenn es keine Alternativen für die Menschen gebe, sagt er. Zudem sei es nicht allein die Mafia, die verantwortlich für die Ausbeutung ist: "Alle kennen diese Realität, aber allen ist es recht, dass es genau so weitergeht. Denn dadurch gibt es immer mehr billige Arbeitskräfte und immer mehr Profit für die Leute, die Geld auf dem Rücken der Armen machen."
 Und teilweise auch günstigere Preise für die Verbraucher. Sie spielen also ebenso mit wie die Unternehmen bei der modernen Sklaverei auf Italiens Feldern.
Lage der Erntehelfer in Süditalien nach Unfällen mit insgesamt 16 TotenLisa Weiß, ARD Rom  25.08.2018 00:23 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.