Elf Wochen nach der Parlamentswahl könnte die politische Hängepartie in Italien ein Ende haben. Die Anhänger der rechtspopulistischen Lega stimmten mehrheitlich für den Regierungsvertrag mit der Fünf-Sterne-Bewegung. Mit Spannung wird nun erwartet, wen die europakritischen Parteien Staatschef Mattarella als künftigen Ministerpräsidenten vorschlagen. 
 Italiens neue Regierung nimmt Formen an. Am Nachmittag wird voraussichtlich das Kabinett bekannt gegeben – und könnte dann schon bald vereidigt werden. Die Chefs der beiden Koalitionsparteien, der Fünf Sterne-Bewegung und der Lega, warben in den vergangenen Tagen auf Straßen und Plätzen für das Regierungsprogramm. Matteo Salvini von der Lega griff nach der letzten Etappe zum Megaphon: "Wir haben uns verständigt, was den Ministerpräsidenten und die Minister angeht. Wir sind klar zum Start."
Lega-Chef Salvini freut sich: Von etwa 215.000 an der Abstimmung Beteiligten haben 91 Prozent für eine Koalition mit der Fünf-Sterne-Partei gestimmt.
 Damit beginnt ein politisches Experiment in Italien. Zwei ungleiche Partner haben sich zusammengerauft, weil die Wähler ihnen am 4. März aus ganz unterschiedlichen Gründen zu politischer Stärke verholfen hatten.  
 Die Lega wurde vor allem im Norden gewählt - hat mit rechtsnationalen, fremdenfeindlichen, antieuropäischen Tönen Wahlkampf gemacht - und will jetzt vor allem Law&Order-Politik machen. Zum Beispiel massenhaft Migranten abschieben. Die Fünf Sterne waren vor allem in Süditalien stark - mit dem Versprechen einer Grundsicherung, einer Rentenreform, eines Staats, der besser funktioniert.
 Fünf-Sterne-Chef Luigi di Maio hält den Koalitionsvertrag, auf den sich beide geeinigt haben, für nichts weniger als eine Revolution: "Unsere Themen sind im Koalitionsvertrag und auch die der anderen. Je mehr Angriffen wir ausgesetzt sind, umso motivierter bin ich. Denn ich sehe bei einem gewissen Establishment viel Angst vor dem Wandel. Aber wer heute Angst vor dem Wandel hat, ist unser Feind. Denn ist klar: Wir müssen uns entscheiden."
 58 Seiten stark ist das Papier, das in vielen Punkten noch nicht besonders konkret ist. Aber man hat sich in den vergangenen Wochen zusammengerauft, auch wenn es lange nicht so aussah: Denn die Fünf Sterne, die sich gerne jenseits der politischen rechts-links-Schemata verorten, schlagen sich durch das Bündnis mit der Lega auf die klar rechte Seite und verprellen damit möglicherweise auch viele eher linke Wähler.
 Die Lega sah ihre politische Zukunft bisher in einer Mitte-Rechts-Koalition mit Silvio Berlusconi und musste das aufgeben. Auch weil am Ende die Gemeinsamkeiten wohl überwiegen, sagt der Politikwissenschaftler Giacinto della Cannena: "Sowohl die Fünf Sterne-Bewegung als auch die Lega sind mit einem Projekt des Wandels angetreten, auch was die Europäische Union angeht. Beide sagen, dass die Europäischen Regeln zur Staatsverschuldung zu streng sind. Beide wollen auch mehr Spielraum in der Industriepolitik."
 Was die beiden ungleichen Partner auch eint, ist ein gewisser Trotz - nicht nur gegenüber Gegnern im Inland, sondern auch gegenüber kritischen Reaktionen aus dem Ausland. Besonders harsch formuliert, kurz vor Abschluss der Regierungsbildung, von Matteo Salvini: "Die Zinsen für Staatsanleihen steigen, die Börsen brechen ein, Besorgnis in Europa, in Washington, in Berlin, in Paris. Wenn sie in den Hinterzimmern, wo sie entschieden haben, dass unsere Kinder prekär und in Angst leben sollen, wo sie unsere Zukunft zerstört haben, besorgt sind, dann heißt das: Wir tun das Richtige."
 Ob das die Finanzmärkte auch so sehen und wie viel Spielraum die EU der neuen Regierung zu geben bereit ist, ist noch offen. Klar ist nur: Sie müssen ihre Rechnung mit dem neuen Regierungsbündnis machen.
"Das könnte nicht nur den einen oder anderen in Brüssel verärgern, sondern auch in unserem Land für Probleme sorgen: Die Vorstellung, dass man Politik auf Pump macht, auf mehr Schulden setzt, dass man unwahrscheinliche, erstaunliche Versprechen macht - und dass das dann keine Folgen hat."
 In Italien machen sich zwei ungleiche Partner auf das Land zu regieren. Nicht nur Europa muss mit dieser Regierung seine Rechnung machen. Die neue Regierung muss auch mit Europa rechnen.