Im Bundestag klappte es schon gut mit der Zusammenarbeit - doch beim Geld dürfte die Jamaika-Harmonie schnell enden. Steuersenkungen, Investitionen oder Haushaltsdisziplin - hier gehen die Vorstellungen von Union, FDP und Grünen auseinander. Seit dem Abend wird verhandelt.
 Es ist die erste Sondierungsrunde, die ins Detail geht, und es wird gleich besonders kompliziert. Union, FDP und Grüne nehmen sich die Staatsfinanzen vor. Was bekommt bei Jamaika Vorrang: Steuersenkungen, Investitionen oder die Haushaltsdisziplin? Seit dem frühen Abend sitzen die vier Parteien erstmals in einer kleinen Runde zusammen, um über die Themen Finanzen und Steuern zu reden.
 Dabei soll etwa darüber gesprochen werden, wie viel Geld in den kommenden vier Jahren überhaupt zur Verfügung steht und wo die Prioritäten bei Ausgaben oder Steuerentlastungen gesetzt werden sollen.
Tina Hassel, ARD Berlin, über die zähen Verhandlungen in den Sondierungsgesprächetagesthemen 21:45 Uhr, 24.10.2017
Für viele der Jamaika-Sondierer von Union, FDP und Grünen ist es ein echter Marathon-Tag: Erst die konstituierende Sitzung des neu gewählten Bundestags, dann stundenlange Gespräche gleich nebenan in der Parlamentarischen Gesellschaft über Steuern, Finanzen und Europa. Zu Stärkung gab es für die Sondierungsteams am Abend unter anderem herbstliche Maronensuppe, Maultaschen, Fleischbällchen und Sandwiches.
 Die Positionen lassen sich so zusammenfassen: Die Grünen fordern einen Vorrang für Investitionen, etwa in den Klimaschutz, in schnelles Internet, Kitas, Schulen und Europa. Die CDU nannte als Beispiele den Ausbau der Infrastruktur, Verbesserungen für kleine und mittlere Einkommen sowie für Familien. Die FDP brachte auch einen Abbau von Subventionen und den Verkauf von Anteilen an der Telekom ins Spiel.
 CSU-Landesgruppenchef Alexander Dobrindt sieht die ersten Beratungen zum Thema Finanzen auch als einen Realismus-Test für eine mögliche Jamaika-Koalition. "Es wird sicherlich nicht eines der härtesten Auseinandersetzungsfelder sein", sagte er. "Aber es wird eins sein, wo sich schon zeigt, ob man mit Realismus in eine Wahlperiode geht oder ob man reine Finanz-Fantasie walten lässt."
 Insgesamt bietet die solide Haushaltslage den Parteien einer möglichen Jamaika-Koalition Spielraum, Unionsexperten gehen von etwa 30 Milliarden Euro für vier Jahre aus. Die schon angemeldeten Wünsche der Parteien sind aber in der Summe sehr viel teurer. Von mehr als 100 Milliarden ist die Rede. Schulden machen ist aber offenbar nicht gewollt. Das Festhalten an der "Schwarzen Null" scheint zwischen Union, FDP und Grünen vorerst nicht umstritten. Allerdings dürfe sie auch kein Selbstzweck sein, mahnte der grüne Mitverhandler, Jürgen Trittin. "Niemandem nützt eine 'Schwarze Null' bei nicht mehr bezahlbarem Wohnraum oder bei Missständen im Pflegebereich."
 CDU-Generalsekretär Peter Tauber äußerte mit Blick auf die "Schwarze Null" die Erwartung, "dass wir da relativ schnell beieinander sein werden". Viel spannender werde die Frage von Prioritäten sein, wenn finanzielle Spielräume betrachtet würden.
 Auch FDP-Chef Christian Lindner bekannte sich zur "Schwarzen Null". Die Partei signalisierte Gesprächsbereitschaft bei der Soli-Abschaffung. Man sei offen, dies in Stufen vorzunehmen und bei Beziehern kleinerer und mittlerer Einkommen anzufangen, sagte Generalsekretärin Nicola Beer der "Passauer Neuen Presse". "Aber damit müssen wir jetzt beginnen." Mit Blick auf eine Forderung der CSU betonte Beer: "Die Ausweitung der Mütterrente wird es mit uns nicht geben. Das wäre eine Politik mit der Gießkanne."
 In den Sondierungen zu diesem wichtigen Thema muss Kanzlerin und CDU-Chefin Angela Merkel auf den bisherigen Finanzminister Wolfgang Schäuble verzichten. Er wurde am Vormittag zum Bundestagspräsidenten gewählt. Federführend für die Union sind Finanzstaatssekretär Jens Spahn und CSU-Generalsekretär Andreas Scheuer. Für die Grünen koordiniert das Thema Ex-Umweltminister Jürgen Trittin, für die FDP Fraktionsvize Christian Dürr.
 In der ersten Bundestagssitzung klappte es schon ziemlich gut mit der Zusammenarbeit der Vielleicht-Bald-Partner. Gemeinsam sprachen sie sich gegen einen SPD-Vorstoß aus, bereits in der ersten Sitzung des neuen Parlaments die Regeln für die Regierungsbefragung zu verschärfen.
 Vor Beginn der Sondierungsrunde meldeten sich verschiedene Interessengruppen zu Wort: Die deutsche Industrie forderte "absoluten Vorrang für Investitionen". "Es muss der künftigen Bundesregierung darum gehen, Wachstum und Innovation zu befördern, anstatt sich wie bisher auf die Vermeidung von Steuerschlupflöchern und sozialpolitische Umverteilung zu konzentrieren", appellierte der Präsident des Bundesverbands BDI, Dieter Kempf, an Union, FDP und Grüne. Bei steigenden Energiekosten und Bürokratie müssten die Unternehmen entlastet werden.
 Die gewerkschaftsnahe Hans-Boeckler-Stiftung warnte vor Steuersenkungen. Trotz der scheinbar guten Haushaltslage fehle dafür der Spielraum. Der erwartete Überschuss von rund 35 Milliarden Euro in den öffentlichen Haushalten sei in großen Teilen der guten Konjunktur und Einmaleffekten geschuldet. Daher könnten die öffentlichen Haushalte schnell wieder ins Minus rutschen, wenn die kommenden Regierungsparteien größere Steuersenkungen beschlössen.