Seit dem Vormittag hatten die Teilnehmer der Sondierungsgespräche am Montag verhandelt. CSU-Chef Seehofer war der Erste, der sich am frühen Abend zum Verlauf der Gespräche äußerte. Man habe Fortschritte erzielen können, müsse aber noch einige Probleme lösen.
 Wenige Tage vor dem Ende der Sondierungsgespräche haben die Jamaika-Unterhändler nach Worten von CSU-Chef Horst Seehofer Fortschritte erzielen können, müssen aber noch einige Probleme lösen. Man habe eckige Klammern abbauen können, bilanzierte Seehofer den Auftakt der mutmaßlich letzten Sondierungsgespräche in dieser Woche von Union, FDP und Grüne.
 "Es wurde wirklich hart gearbeitet", sagte Seehofer. Die Teilnehmer verhandelten ihm zufolge erneut in Arbeitsgruppen über Umformulierungen und "eckige Klammern". Manche seien abgebaut, einige aber auch beibehalten worden, so Seehofer. In eckige Klammern fassten die Unterhändler bislang strittige Punkte.
 Beim Thema Digitalisierung haben sich die Unterhändler dagegen schon geeinigt. "Der Sondierungsteil Digitales ist abgeschlossen", sagte der Verhandlungsführer für diesen Bereich, der FDP-Abgeordnete Manuel Höferlin der Deutschen Presse-Agentur.
 Beim Breitbandausbau seien sich die Teilnehmer von CDU/CSU, FDP und Grünen einig gewesen, dass künftig ausschließlich Glasfaseranschlüsse gefördert werden sollten, so Höferlin. Bis 2025 soll so eine flächendeckende Abdeckung mit einer Internet-Bandbreite von einem Gigabit pro Sekunde erreicht werden.
 Nach den Worten der Grünen-Parteichefin Simone Peter ist eine Einigung über die künftige Klimaschutzpolitik nach wie vor in weiter Ferne. Die Teilnehmer der Sondierungen streiten demnach noch immer darüber, wie groß der Abstand zu dem Ziel ist, wonach bis 2020 40 Prozent der Treibhausgase im Vergleich zu 1990 reduziert werden sollen. Das sagte Peter heute am Rande der Sondierungen in Berlin. Sie selbst nahm an den Gesprächen heute in kleiner Runde nicht teil.
 "Bei der Größe der Lücke ist man nach wie vor different", so Peter. Die Union habe angeboten, zum Erreichen der Klimaziele zehn Kraftwerksblöcke zu schließen. Das reiche den Grünen bei Weitem nicht aus. Nach Auffassung der Grünen müssten etwa 90 bis 120 Millionen Tonnen CO2 eingespart werden, dafür müssten 20 Kraftwerksblöcke geschlossen werden.
 FDP und Union gingen von einer CO2-Lücke von 32 bis 66 Millionen Tonnen aus. "Das ist weit unter dem, was in der wissenschaftlichen Expertise begutachtet wird." Damit würde man die Klimaziele nie erreichen. Die Grünen würden genau darauf achten, dass die Lücke nicht kleingerechnet werde.
 Auch die Frage, wie die Zusammenarbeit von Bund und Ländern in der Bildung verbessert werden kann, bleibt weiter ungelöst. Auch nach den Beratungen blieb heute umstritten, ob und wie das Bund-Länder-Kooperationsverbot weiter gelockert werden soll. Nach Informationen der Deutschen Presse-Agentur aus Teilnehmerkreisen geht es vor allem darum, ob eine Grundgesetzänderung nötig ist.
 Nach der zweiten Sondierungsrunde hatten sich die Verhandler von CDU, CSU, FDP und Grünen vergangene Woche bereits auf das Ziel besserer Rahmenbedingungen für die allgemeinbildenden und beruflichen Schulen geeinigt. Während die Union sich aber wegen massiver Bedenken in den Ländern dafür ausgesprochen hat, die föderale Kompetenzverteilung zu erhalten, wollen FDP und Grüne für eine Stärkung der Kooperation von Bund, Ländern und Kommunen "die dafür notwendigen verfassungsrechtlichen Änderungen vornehmen", heißt es in dem immer noch aktuellen Papier vom 9. November.
 An diesem Donnerstag oder in der Nacht auf Freitag soll ein endgültiges Sondierungspapier fertig sein, mit dem die einzelnen Seiten bei ihren Gremien für den Einstieg in offizielle Koalitionsverhandlungen werben wollen.