Aus Sicht der Grünen-Fraktionsvorsitzenden Göring-Eckardt muss die künftige Regierungskoalition entschieden gegen Altersarmut vorgehen. Im ARD-Morgenmagazin lehnte sie die Mütterrente ab. Unterdessen gibt es eine Debatte über die Rente mit 63.
 Die künftige Regierungskoalition muss aus Sicht der Grünen entschieden gegen Armut im Alter vorgehen. "Für mich ist das Entscheidende, dass wir keine Altersarmut mehr haben", sagte die Grünen-Fraktionsvorsitzende Katrin Göring-Eckardt im ARD-Morgenmagazin. "Dafür ist aus meiner Sicht die Mütterrente nicht das richtige Instrument." Besser wäre eine "Garantierente", sagte die Grünen-Politikerin. "Wer lange gearbeitet hat, soll eben definitiv mehr haben als die Grundsicherung." Verbesserungen bei der Mütterrente sind vor allem ein Ziel der CSU.
Katrin Göring-Eckardt, Fraktionsvorsitzende Bündnis 90/Die Grünen, zur SozialpolitikMorgenmagazin, 30.10.2017
 CDU-Präsidiumsmitglied Jens Spahn verlangte in der "Rheinischen Post" die Abschaffung der Rente mit 63 für langjährig Beschäftigte. Diese Form der Frühverrentung sollte auslaufen und das Geld lieber in die Renten von Witwen und Erwerbsgeminderten investiert werden. "Die Rente mit 63 für langjährig Versicherte wird vor allem von männlichen Facharbeitern genutzt, die wir eigentlich noch brauchen."
 Die frühere Bundesfamilienministerin Manuela Schwesig wies den Vorstoß zurück. "Das zeigt, wie die CDU heute tickt. Da ist mehr soziale Kälte als soziale Verantwortung zu spüren", sagte die SPD-Politikerin dem SWR.
 Der Deutsche Gewerkschaftsbund (DGB) warnte die möglichen Jamaika-Koalitionäre vor der Abschaffung der Rente mit 63. "Wer die Rente mit 63 zurückdrehen will, ignoriert schlicht die Lebenswirklichkeit vieler Menschen", erklärte DGB-Vorstandsmitglied Annelie Buntenbach.
 Der Sozialverband VdK sieht vor allem in der Rentenpolitik Handlungsbedarf. Seine Präsidentin Ulrike Mascher forderte unter anderem die vollständige Angleichung der Mütterrente sowie eine Stabilisierung des Rentenniveaus und dessen Anhebung auf 50 Prozent. "Dazu müssen die Kürzungsfaktoren wegfallen, damit Renten und Löhne wieder parallel steigen."
 Die Sondierungen zum Themenkomplex Bildung sind beendet. Nach Angaben von Insidern war die Stimmung gut und sachlich. Angesichts der Äußerungen des Morgens dürfte sich das bei dem zweiten Komplex - Arbeit und Rente - nun ändern.