Seit Tagen rückt das von Luftangriffen Saudi-Arabiens unterstützte Bündnis auf Hudaida im Jemen vor. Nun sollen sie den Flughafen kontrollieren. Tausende Zivilisten sind von Belagerungen betroffen.
 In der Schlacht um die wichtige Hafenstadt Hudaida haben Jemens Regierungstruppen und ihre Verbündeten den Flughafen südlich der Großstadt eingenommen. Das berichtet das jemenitische Militär. Die schiitischen Huthi-Rebellen, die Hudaida seit einigen Jahren kontrollieren, bestätigten das zunächst nicht. Helfer vor Ort meldeten, dass angrenzende Gebiete belagert würden und Tausende Menschen die Gegend nicht verlassen könnten.
Saudische Militärallianz steht offenbar vor Einnahme des Flughafens Hudaidatagesschau 20:00 Uhr, 16.06.2018, Marie-Kristin Boese, ARD Kairo
 Die Truppen der international anerkannten Regierung hatten am Mittwoch zur Rückeroberung Hudaidas angesetzt. Über den Seehafen laufen 70 Prozent der dringend benötigten humanitären Hilfe für den von den Huthis beherrschten Norden des Jemens. Weiten Teilen des Bürgerkriegslandes droht nun der Kollaps. Internationale Hilfsorganisationen und die Vereinten Nationen warnten davor, dass langanhaltende Gefechte die Menschen im ohnehin bürgerkriegsgeplagten Jemen noch weiter in den Hunger treiben könnten.
 Das Militär des Jemens steht der Exilregierung des Landes loyal gegenüber. Es veröffentlichte auf Twitter eine Erklärung, in der es hieß, der Flughafen sei von bewaffneten Kräften, die von der Militärkoalition unterstützt würden, aus der Kontrolle der Huthis befreit worden. Ingenieure versuchten nun im Umkreis des Flughafens, von den Rebellen zurückgelassene Minen und Bomben zu beseitigen.
 Dagegen berichteten Augenzeugen später, dass die Koalitionskräfte das Flughafengelände nicht vollständig unter ihre Kontrolle gebracht hätten. Vor dem Flughafen komme es weiter zu heftigen Gefechten. Die mit den Huthis verbundene Zivilluftfahrtbehörde bestritt, dass der Flughafen von regierungstreuen Kräften erobert worden sei. Allerdings sei er bei Luftangriffen völlig zerstört worden, sagte Flughafenchef Ahmed Taresch der von Huthis kontrollierten Nachrichtenagentur Saba.
 Die Huthis, die von Saudi-Arabiens Erzfeind Iran unterstützt werden, halten seit Jahren große Teile im Norden des Landes inklusive der Hauptstadt Sanaa. Dort ist auch das Hauptsiedlungsgebiet der Schiiten. Der politische Prozess ist festgefahren. Medienberichten landete UN-Vermittler Martin Griffiths in Sanaa, um die Gewalteskalation bei Hudaida durch Verhandlungen mit den Aufständischen zu stoppen.