Mehr als 50 islamische Staaten haben die Trump-Entscheidung gekontert: Sie erklärten Ost-Jerusalem zur Hauptstadt eines Palästinenserstaates. Zugleich forderten sie alle Länder auf, Palästina als Staat anzuerkennen. Die USA wurden scharf kritisiert.
 Die Mitgliedstaaten der Organisation für Islamische Zusammenarbeit (OIC) haben auf ihrem Gipfel in Istanbul zur Anerkennung Ost-Jerusalems als Hauptstadt Palästinas aufgerufen. "Wir erklären Ost-Jerusalem als Hauptstadt des Staates Palästina und laden alle Länder ein, den Staat Palästina mit Ost-Jerusalem als seiner besetzten Hauptstadt anzuerkennen", hieß es in der Abschlusserklärung des Gipfels.
 Die Teilnehmer verurteilten darin die "einseitige, illegale und unverantwortliche" Entscheidung von US-Präsident Donald Trump, Jerusalem als Hauptstadt Israels anzuerkennen. Diese Entscheidung sei "rechtlich null und nichtig". Sie sei ein Angriff auf die historischen Rechte der Palästinenser und "eine gezielte Sabotage der Bemühungen um Frieden", was "Extremismus und Terrorismus" nähre.
OIC verurteilt Trumps Jerusalem-Entscheidungtagesschau24 15:30 Uhr, 13.12.2017, Oliver Mayer-Rüth, ARD Istanbul
 Der türkische Präsident Recep Tayyip Erdogan hatte zu dem Sondergipfel eingeladen. In seiner Rede sagte er, die islamischen Staaten würden niemals "die Forderung nach einem souveränen und unabhängigen Palästina mit Jerusalem als Hauptstadt" aufgeben. Er verurteilte Israel erneut als "Terror- und Besatzungsstaat". US-Präsident Donald Trump habe mit seiner Entscheidung Israel "für alle seine terroristische Aktivitäten" belohnt. Jerusalem sei die "rote Linie" der Muslime.
 Palästinenserpräsident Mahmud Abbas sprach den USA jede Rolle als Vermittler im Friedensprozess im Nahen Osten ab. Trumps Entscheidung sei eine Straftat, die den Weltfrieden bedrohe. "Von jetzt an" würden die Palästinenser nicht mehr akzeptieren, dass die USA irgendeine Rolle beim Friedensprozess spielten. Es werde niemals Frieden in der Region geben, wenn die Welt nicht Ost-Jerusalem als Hauptstadt eines künftigen palästinensischen Staates anerkenne, sagte Abbas.

Die israelische Regierung sitzt in Jerusalem, ausländische Staatsgäste fahren regelmäßig in die Stadt. Warum ist die Entscheidung, die US-Botschaft dorthin zu verlegen, dennoch brisant? Was bezweckt Trump mit seinem Schritt, und was riskiert er? Und was bedeutet er für Israel-Reisende?
| mehr

 Israels Ministerpräsident Benjamin Netanyahu zeigte sich "unbeeindruckt" von der OIC-Erklärung. Palästinensische Äußerungen beeindruckten ihn nicht, sagte er, offensichtlich als Reaktion auf den Gipfel. "Es ist besser für die Palästinenser, die Realität anzuerkennen und für Frieden, nicht für Radikalisierung zu arbeiten", sagte Netanyahu.
 Zudem sollten die Palästinenser "eine weitere Tatsache über Jerusalem anerkennen: Es ist nicht nur die Hauptstadt von Israel, sondern wir gewährleisten in Jerusalem auch das Recht auf freie Ausübung aller Religionen". Am Ende würden zahlreiche Länder Jerusalem als Hauptstadt Israels anerkennen und ihre Botschaften ebenfalls dorthin verlegen, fügte er hinzu.
 Israel hatte den arabischen Ostteil Jerusalems im Sechs-Tage-Krieg 1967 erobert und beansprucht ganz Jerusalem als Hauptstadt. Dies wird international nicht anerkannt. Die Palästinenser fordern Ost-Jerusalem als künftige Hauptstadt. Abbas sagte bei dem OIC-Gipfel, die Palästinenser strebten weiter eine UN-Vollmitgliedschaft an. Bisher sind sie Beobachterstaat. Weltweit haben bis heute rund 140 Staaten Palästina als souveränen Staat anerkannt.
 Die OIC ist ein Zusammenschluss von 57 Staaten und versteht sich als "kollektive Stimme der muslimischen Welt". Nach türkischen Angaben nahmen Staats- oder Regierungschefs von mindestens 20 Ländern an dem eintägigen Treffen teil. Darunter waren die Präsidenten des Iran, Indonesiens, Afghanistans und Somalias, die Emire Katars und Kuwaits sowie Jordaniens König Abdullah II. Weniger prominent vertreten waren jene OIC-Länder, die zusammen mit Saudi-Arabien vor einem halben Jahr eine Blockade gegen Katar begonnen haben. Saudi-Arabien schickte den Religionsminister nach Istanbul, Ägypten den Außenminister, die Vereinigten Arabischen Emirate ihren Vize-Außenminister.
Über dieses Thema berichtete Deutschlandfunk am 13. Dezember 2017 um 5:40 Uhr und die Tagesschau um 12:00 Uhr.