Am Tag der Freilassung Yücels hat ein Gericht drei der renommiertesten Journalisten des Landes zu lebenslanger Haft verurteilt. Ihnen wird vorgeworfen, sich am Putschversuch 2016 beteiligt zu haben.
 In der Türkei sind die Journalisten Ahmet und Mehmet Altan sowie Nazli Ilicak wegen angeblicher Beteiligung am Putschversuch von Juli 2016 zu lebenslanger Haft verurteilt worden. In dem international kritisierten Verfahren wurden sie des "Versuchs zum Umsturz der Verfassungsordnung" schuldig befunden, wie die amtliche Nachrichtenagentur Anadolu meldete. Sie wiesen die Vorwürfe als "absurd" zurück.
 Den drei Journalisten wurde insbesondere vorgeworfen, vor dem Putschversuch versteckte Botschaften über die Medien geschickt zu haben.
 In dem Fall wurden auch der frühere Marketingdirektor der Zeitung "Zaman", Yakup Simsek, der "Zaman"-Grafiker Fevzi Yazici und ein Dozent der Polizeiakademie, Sükrü Tugrul Özesengül, verurteilt. Die heute verbotene "Zaman" gehörte zur Gülen-Bewegung, die für den Putschversuch verantwortlich gemacht wird.
 Die Organisation Reporter ohne Grenzen sprach nach dem Urteil von einem "schwarzen Tag" für die Pressefreiheit in der Türkei. Nach Angaben von Amnesty International wurden für die Verurteilten verschärfte Haftbedingungen angeordnet, darunter Einzelhaft. Dies ziele klar darauf ab, Angst zu schüren, erklärte Amnesty-Europadirektor Gauri van Gulik. Die Nachricht über die Strafen trübe die Freude über die Freilassung Deniz Yücels.
 Anfang Januar hatte das Verfassungsgericht die Freilassung von Mehmet Altan angeordnet, da seine lange U-Haft seine Rechte verletze. Ein untergeordnetes Gericht in Istanbul weigerte sich jedoch, das Urteil umzusetzen. Nach scharfer Kritik der Regierung revidierte das Verfassungsgericht sein Urteil.
 Der 65-jährige Mehmet Altan hat mehrere Bücher zur türkischen Politik verfasst, sein zwei Jahre älterer Bruder ist Romanautor und Mitbegründer der Zeitung "Taraf". Ebenso wie die 73-jährige Schriftstellerin Ilicak gehören sie zu den renommiertesten Journalisten des Landes.