In Weißrussland sind zahlreiche Journalisten festgenommen worden. Sie sollen illegal Inhalte der staatlichen Nachrichtenagentur genutzt haben. Unter ihnen ist auch ein Korrespondent der Deutschen Welle.
 In Weißrussland sind in den vergangenen beiden Tagen etwa ein Dutzend Journalisten festgenommen worden. Unter ihnen ist auch ein Korrespondent der Deutschen Welle (DW). Der deutsche Auslandssender teilte mit, dass der DW-Mitarbeiter Paulyuk Bykowski am Mittwoch verhaftet worden sei. Zuvor hätten Vertreter weißrussischer Behörden die Wohnung des Journalisten durchsucht, der für die russischsprachige Redaktion der DW arbeite.
 Die Deutsche Welle legte nach eigenen Angaben beim Botschafter der Republik Weißrussland in Berlin Protest gegen die Verhaftung ein und forderte die sofortige Freilassung Bykowskis. Zudem habe man den Botschafter darauf hingewiesen, dass man rechtsstaatliches Vorgehen gegenüber akkreditierten Journalisten erwarte.
 Der Korrespondent hatte am Morgen über Facebook und Twitter mitgeteilt: "Das Ermittlungskomitee ist zu mir gekommen." Kurz darauf habe seine Frau die Durchsuchung bestätigt, erklärte der Sender. Die Staatsanwaltschaft habe ein Durchsuchungsbefehl vorgelegt und Bykowski gegenüber deutlich gemacht, ihn vorerst als Zeugen mitzunehmen. Bei der rund zweistündigen Aktion seien unter anderem Computer, Tablets, Telefone und Bankkarten beschlagnahmt worden.
 Bereits am Dienstag wurden die Redaktionsräume der unabhängigen Nachrichtenagentur BelaPAN und des Nachrichtenportals tut.by in Minsk von der Polizei durchsucht. Auch mehrere Zeitungsredaktionen wurden durchsucht. Die genaue Zahl der Festnahmen stand nicht fest. Allein bei tut.by wurden vier oder fünf Journalistinnen von der Polizei abgeführt. Eine weitere Journalistin arbeitete bei BelaPAN. Der Chefredakteur des Portals realt.by, Wladislaw Kulezki, sagte dem Sender Radio Free Europe, er sei mit drei Kollegen festgenommen worden.
 Staatliche Ermittler werfen ihnen vor, in die Computersysteme der staatlichen Nachrichtenagentur Belta eingedrungen zu sein und illegal auf kostenpflichtige Inhalte zugegriffen zu haben. Sollten sie schuldig gesprochen werden, drohen ihnen bis zu zwei Jahre Haft. Bykowski hatte laut DW dazu als Medienexperte beim Sender Euroradio Stellung genommen.
 Die Bundesregierung und die Organisation für Sicherheit und Zusammenarbeit in Europa (OSZE) äußerten ihre Besorgnis und riefen die weißrussischen Behörden zu Zurückhaltung auf. Das Auswärtige Amt erklärte, die Bundesregierung habe "in dieser Sache gegenüber der weißrussischen Seite ein verhältnismäßiges Vorgehen" angemahnt. Die Behörden in Weißrussland seien aufgefordert, die Medien- und Meinungsfreiheit zu achten und von unverhältnismäßigem Vorgehen gegen Journalisten abzusehen. Die Bundesregierung verfolge die Entwicklungen vor Ort weiter sehr aufmerksam.
 Der OSZE-Beauftragte für Medienfreiheit, Harlem Désir, sprach von "völlig unverhältnismäßigen Maßnahmen" der weißrussischen Behörden.
 Das Land zwischen Polen und Russland wird seit 24 Jahren von Präsident Alexander Lukaschenko mit polizeistaatlichen Mitteln regiert. Auf der Rangliste der Pressefreiheit von "Reportern ohne Grenzen" liegt Weißrussland auf Platz 155 von insgesamt 180 Ländern. 2017 wurden dort demnach mindestens 100 Journalisten kurzzeitig festgenommen und mehr als 60 verurteilt, weil sie für Medien mit Sitz im Ausland arbeiteten.
 Die Organisation "Reporter ohne Grenzen" hatte am Dienstag den Versuch einer "Einschüchterung" von "kritischen Stimmen" angeprangert. Ein Sprecher des weißrussischen Außenministeriums versicherte, die Verfahren seien "keinesfalls politisch". Die Pressefreiheit werde davon nicht berührt.
Weißrussland: Razzien gegen unabhängige JournalistenMarkus Sambale, ARD Moskau  09.08.2018 08:21 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.