Nach der Entlassung Julia Skripals aus der Klinik ist ihr derzeitiger Aufenthaltsort unbekannt. Die russische Regierung fordert nun einen Beweis für ihre Unversehrtheit.
 Julia Skripal hatte sich bereits in der vergangenen Woche in einer schriftlichen Mitteilung an die Öffentlichkeit gewandt und erklärt, dass sich ihr Gesundheitszustand schnell verbessere. Sie wurde jetzt an einen sicheren Ort gebracht, heißt es. Die leitende Ärztin des Krankenhauses in Salisbury, Christine Blanchard, bestätigte, dass die 33-Jährige entlassen worden sei, bat aber darum, ihre Privatsphäre zu respektieren. Es gibt derzeit keine Informationen, wohin die junge Frau gebracht wurde.
 Julias Vater, der frühere russische Geheimdienstmitarbeiter Sergej Skripal, wird allerdings weiter im Krankenhaus in Salisbury behandelt. Aber auch ihm gehe es inzwischen besser, sagte Blanchard: "Er ist nicht mehr in einem kritischen Zustand. Wir hoffen, auch ihn bald entlassen zu können."
 Die russische Botschaft in London beglückwünschte Julia Skripal zur ihrer Genesung. "Wir brauchen aber dringend einen Beweis, dass das, was mit ihr gemacht wird, auch ihrem freien Willen entspricht."
 Die britischen Ermittler hoffen, durch die Aussagen der Skripals mehr Aufschluss über die Tat und die Hintergründe zu bekommen. Vater und Tochter waren am 4. März bewusstlos auf einer Parkbank in Salisbury gefunden worden und lagen danach im Koma.
 Die Ärztin Blanchard bestätigte heute noch einmal, dass die Skripals Opfer eines Nervengifts geworden seien: "Es handelt sich um eine hochgiftige Chemikalie, die die Funktion des Nervensystems außer Kraft setzt. In den vier Wochen seit dem Anschlag sind beide rund um die Uhr von unserem Ärzteteam behandelt worden, das von international anerkannten Experten beraten und unterstützt wurde."
 Die Medizinerin ging auch auf Einzelheiten der Wirkung des Nervengifts und der Behandlung ein: Diese Gifte setzten sich an speziellen Enzymen fest, die dann die Nerven blockierten. Übelkeit und Halluzinationen seien die direkte Folge. "Die Behandlung versucht, die Patienten zu stabilisieren, die Atmung und den Blutkreislauf am Laufen zu halten", so Blanchard, "Medikamente helfen, wieder neue Emzyme zu bilden, die nicht von dem Gift betroffen sind." Außerdem habe das Team Dekontaminierungstechniken eingesetzt, um Reste des Gifts zu entfernen.
 Das Forschungslabor des britischen Militärs in Porton Down hatte das Gift als Nervengift vom Typ Nowitschok identifiziert, ein Gift, das in der Sowjetunion entwickelt und produziert wurde.
 Die Regierung in London hat wiederholt erklärt, dass höchstwahrscheinlich Moskau für den Anschlag verantwortlich sei. Die russische Regierung dementierte das allerdings und erklärte, man habe nichts mit dem Anschlag zu tun.
 Nach Angaben von Medizinern ist es nicht ausgeschlossen, dass das Nervengift zu langfristigen Schäden führt - auch wenn sich jetzt der Gesundheitszustand der Skripals verbessert hat. Die leitende Ärztin des Krankenhauses in Salisbury sagte deshalb, die Entlassung Julia Skripals sei nicht das Ende ihrer Behandlung, stelle aber einen Meilenstein dar.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichtete Inforadio am 10. April 2018 um 09:42 Uhr und die Tagesschau um 14:00 Uhr.