Polizisten, die in der Pädophilen-Szene ermitteln, sollen selbst Material hochladen dürfen, um Zugang zur Szene zu bekommen. Das will zumindest eine Mehrheit der Länder-Justizminister. Experten haben Zweifel am Erfolg.
 Verdeckte Ermittler sollen bei der Verfolgung von Kinderpornografie im Internet künftig selbst einschlägiges Material einsetzen können. Einen entsprechenden mehrheitlichen Entschluss fassten die Justizminister der Länder bei ihrer Konferenz auf der Wartburg in Eisenach.
 Verwenden dürfen die Ermittler aber nur "echt aussehende, gefakte Bilder", sagte Bayerns Ressortchef Winfried Bausback. Es soll also kein Kind in sexueller Pose fotografiert, sondern ein künstliches Bild am Computer programmiert werden, wie die hessische Justizministerin Eva Kühne-Hörmann erklärte. Sie hatte zunächst auch die Idee ins Spiel gebracht, im Einzelfall echtes kinderpornografisches Material zu nutzen, das bereits im Umlauf ist - vorausgesetzt die Opfer bieten das an.
 Die Bilder sollen Ermittler als sogenannte Keuschheitsprobe nutzen, um Zugang zur Szene zu bekommen und so die eigentlichen Täter und Hintermänner zu überführen. Betreiber entsprechender Foren verlangen in der Regel, dass Nutzer selbst kinderpornografisches Material hochladen, um auf Dauer angemeldet zu bleiben.
 Im Ausland könnten Ermittler bereits auf diese Methode zurückgreifen, so Bausback. Deutschen Ermittlern ist das nicht erlaubt, sie machen sich damit strafbar. Bausback sprach von einem "wichtigen Schritt zu mehr Schutz für die Schwächsten unserer Gesellschaft".
 Die Keuschheitsproben seien entscheidend, um überhaupt an die Täter zu kommen. Es müsse alles getan werden, um schnellstmöglich an die Täter zu kommen und weitere Taten zu unterbinden. Hamburgs Justizsenator Till Steffen hielt die Debatte dagegen für noch nicht beendet.
 Auch Polizeiexperten sehen den Vorstoß kritisch. "Verfälschte oder künstlich erzeugte Bilder sind für Täter relativ leicht als Fälschungen zu erkennen", sagte der stellvertretende Vorsitzende des Bundes Deutscher Kriminalbeamter, Sebastian Fiedler.
 Er sieht den Ermittlungsarbeiten wegen Kinderpornografie im Internet ohnehin größere Baustellen. "Im Alltag muss eine unglaubliche Masse an Daten ausgewertet werden, dabei fehlt es an geeigneter Software, die uns unterstützt." Auch seien dafür mehr speziell geschulte Ermittler nötig. Die Auswertung von Festplatten etwa ziehe sich oft über Monate.
 "Wir sehen den Schritt skeptisch", sagte auch der Rechtsexperte der Gewerkschaft der Polizei, Sascha Braun. Der Erkenntnisgewinn durch den Einsatz solcher Bilder sei laut Fachleuten eher gering. "Der größte Bremsklotz für die erfolgreiche Bekämpfung von Kinderpornografie ist die fehlende Vorratsdatenspeicherung", so Braun. Oft könne nicht ermittelt werden könne, wer hinter einer IP-Adresse stecke.
 Die Polizei registrierte laut Kriminalstatistik im vergangenen Jahr 16.317 Fälle, bei denen es um den Besitz und die Verbreitung von kinderpornografischem Material ging.