Kapstadt geht wegen einer Jahrhundert-Dürre das Wasser aus. Wenn der Verbrauch nicht drastisch zurückgeht, wird im April die Wasserversorgung in der Millionenmetropole abgestellt. 
 Genau zwei Minuten dauert der Song der beliebten südafrikanischen Band "Mi Casa". So lange, wie eine Dusche in Kapstadt allerhöchstens dauern sollte. "Zwei-Minuten-Duschsongs" heißt die Werbeaktion einer großen Versicherung. Fast ein Dutzend Künstler haben mitgemacht.
 Eine launige Idee mit ernstem Hintergrund: Ab heute müssen Kapstadts Bewohner mit noch weniger Wasser auskommen als bisher. "Die neue Grenze für den täglichen Wasserverbrauch liegt bei 50 Litern pro Person", sagt Kapstadts Bürgermeisterin Patricia de Lille. "So wollen wir den zu hohen Verbrauch der vergangenen Monate wieder ausgleichen"
 Maximal 450 Millionen Liter sollen am Tag durch die Leitungen fließen - das ist das Ziel der Bürgermeisterin. Momentan liegt der Verbrauch noch bei 500 bis 600 Millionen Litern. Wenn das so weiter geht, geht Kapstadt bald das Wasser aus. Sobald der Wasserstand in den Dämmen einen gewissen Pegel unterschreitet, kommt es zur "Stunde Null", dem sogenannten "Day Zero", an dem die Stadt die Wasserversorgung abstellt, sagt Bürgermeisterin de Lille.
 "Jetzt ist es Zeit, zu handeln", erklärt sie. "Wir können nicht länger warten. Wenn wir alle weniger verbrauchen, werden wir weiter den Komfort von fließendem Wasser zu Hause haben. Wenn nicht, müssen alle in langen Warteschlangen für Wasser anstehen." Stand jetzt droht "Day Zero" am 16. April einzutreten. Dann müssten die Menschen in der Millionenmetropole Kapstadt an einer von etwa 200 Verteilstellen anstehen - für 25 Liter Wasser pro Kopf am Tag.

Tafelberg, Waterfront und die nahen Weinberge locken jedes Jahr fünf Millionen Touristen nach Kapstadt. Doch die finden derzeit eine ächzende Stadt vor. Seit Monaten warten die Menschen auf Regen. Ende April droht Kapstadt die "Stunde Null".
| mehr

 Ausgenommen von der Wassersabschaltung wären Krankenhäuser, das Zentrum Kapstadts, strategisch wichtige Punkte wie der Flughafen und Townships. So soll auch der Ausbruch von Krankheiten vermieden werden. Für Touristen sollen Hotels und Guest-Häuser die Wasserversorgung übernehmen. 
 Die Stadt hat ein Krisenzentrum eingerichtet. Dort wird die Planung für den drohenden "Day Zero" vorangetrieben. Noch hoffen die Capetonians, ihn durch extremes Wassersparen verhindern oder zumindest nach hinten verschieben zu können.
 "Wir holen unser Frischwasser an einer Quelle. Zu Hause recyceln wir. Waschwasser zum Beispiel verwenden wir für den Garten", erzählt eine Frau. Ein Mann sagt: "Unser ganzes Denken verändert sich. Wann müssen wir wirklich die Toilettenspülung nutzen. Wie gießen wir unsere Pflanzen. Denn wirklich jeder Tropfen zählt."
 Je näher "Day Zero" kommt, desto lauter werden auch die Schuldzuweisungen. Die Stadtverwaltung, so ein oft geäußerter Vorwurf, habe viel zu spät auf die Wasserkrise reagiert.  Bürgermeisterin de Lille weist die Vorwürfe zurück. Kapstadt habe in den vergangenen Jahren alles Mögliche getan, um Wasser zu sparen. Und das erfolgreich: Schließlich sei der Verbrauch in den vergangenen zwei Jahren halbiert worden. Schuld an der Krise sei vor allem der Klimawandel.  
 Der Klima- und Wasserforscher Piotr Wolski von der Universität Kapstadt gibt der Bürgermeisterin recht. Ein Dürre, wie sie Kapstadt sei drei Jahren erlebt, komme statistisch gesehen nur einmal in über 300 Jahren vor: "Wir habe es hier mit einem wirklich ernsten Ereignis zu tun, das man nicht so einfach beherrschen kann", erklärt er. "Die Wasserversorgung hier arbeitet in 97 Prozent der Zeit zuverlässig. Wir sind aber gerade in einer Situation, die salopp gesagt eine Wahrscheinlichkeit von einem halben Prozent hat."
 50 Liter Wasser pro Tag - mehr sollen die Capetonians ab heute nicht mehr verbrauchen. Das muss dann reichen für Duschen, Toilette, Kochen und Trinken. Auto waschen, Garten wässern und Pool auffüllen ist ohnehin schon lange verboten. Wer mehr als 50 Liter im Schnitt verbraucht, dem drohen drastisch erhöhte Wasserrechnungen.
Kapstadt kämpft verzweifelt gegen "Day Zero"Jan-Philippe Schlüter, ARD Johannesburg  01.02.2018 12:53 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.