Nach der Pleite von Air Berlin sind Tickets der Lufthansa bis zu 30 Prozent teurer geworden. Dennoch rechtfertigt dieser Preisanstieg laut Bundeskartellamt nicht die Einleitung eines Missbrauchsverfahrens.
 Nach der Insolvenz von Air Berlin hatte die Lufthansa auf einigen innerdeutschen Strecken über einige Monate ein Monopol. In der Folge erreichten das Bundeskartellamt zahlreiche Beschwerden wegen Preiserhöhungen der Lufthansa, woraufhin die Behörde Vorermittlungen aufgenommen hatte.
 "Die Lufthansa Tickets waren nach der Insolvenz von Air Berlin im Vergleich zum Vorjahr durchschnittlich um 25 bis 30 Prozent teurer", so Andreas Mundt, Präsident des Bundeskartellamtes. "In Einzelfällen gab es auch deutlich höhere Preisanhebungen. Dieser Preisanstieg ist zwar erheblich, rechtfertigt aber nicht die Einleitung eines Missbrauchsverfahrens."
Andreas Mundt ist Präsident des Bundeskartellamts. Die Behörde will die Flugpreise auch künftig im Blick behalten.
 Durch eine "konsequente Fusionskontrolle" habe die Airline Easyjet rasch in den Markt eintreten können. Im Anschluss seien die Preise auf den entsprechenden Strecken wieder umgehend gesunken. "Die Entwicklung der Flugpreise wäre bestimmt nicht so günstig verlaufen, wenn die Lufthansa dauerhaft Monopolist auf diesen Strecken geworden wäre", sagte Mundt.
 Zu berücksichtigen sei außerdem, dass die untersuchten innerdeutschen Verbindungen durch die Air Berlin-Insolvenz unter einem starken Kapazitätsrückgang zu leiden gehabt hätten. Auch das habe zu steigenden Preisen geführt.
 Die insolvente Fluggesellschaft Air Berlin hatte im Oktober 2017 ihren Flugbetrieb eingestellt. Daraufhin habe das Bundeskartellamt die Flugpreise von Lufthansa - und deren Tochter Eurowings - anhand beispielhaft ausgewählter Flüge im Herbst 2017 mit identischen Flügen aus dem Vorjahr verglichen. In einem zweiten Schritt seien die Preise für die gleichen Flüge aus dem Februar 2018 erhoben worden, um den Effekt des Markteintritts von Easyjet  nachvollziehen zu können.
 Die Ermittlungen bezogen sich nach Angaben der Behörde auf die 13 passagierstärksten innerdeutschen Strecken. Auf diesen Strecken seien stichprobenartig insgesamt 412 Flüge an 44 Stichtagen untersucht worden. Insgesamt habe die Datengrundlage rund 56.000 Einzeltickets von Lufthansa und Eurowings umfasst. Die Ermittlungen hätten ergeben, dass die Preise auf den ausgewählten Flügen im Jahresvergleich um durchschnittlich 25 bis 30 Prozent gestiegen seien.
 Auf den mittlerweile von Easyjet bedienten Strecken bestehe für Verbraucher nunmehr wieder eine Ausweichalternative. Auf diesen Strecken seien die Preise im Februar 2018 gefallen und lägen ungefähr wieder auf dem Preisniveau, das vor dem Ausscheiden Air Berlins festgestellt worden sei. Ab Juni 2018 will Easyjet zudem eine weitere innerdeutsche Verbindung eröffnen.
 Das Bundeskartellamt wolle die Entwicklungen auf den innerdeutschen Flugmärkten weiterhin intensiv beobachten. Bei etwaigen Hinweisen auf missbräuchlich überhöhte Preise werde das Amt erneut eine Verfahrenseinleitung prüfen.
Über dieses Thema berichteten am 29. Mai 2018 B5 aktuell (BR Hörfunk) um 13:35 Uhr und NDR Info um 14:41 Uhr in der Wirtschaft.