Der Katalonien-Konflikt geht in die juristische Aufarbeitung: Das Oberste Gericht Spaniens hat offiziell Anklage gegen 13 katalanische Politiker erhoben. Der Vorwurf: Rebellion und Ungehorsam. Der Präsidentschaftskandidat ist in U-Haft.
 Spaniens Oberstes Gericht hat Strafverfahren gegen 13 katalanische Politiker eingeleitet - unter ihnen auch der abgesetzte Regionalpräsident Carles Puigdemont. Den hochrangigen Politikern soll der Prozess wegen Rebellion, Veruntreuung und Ungehorsam gemacht werden. Im Falle einer Verurteilung droht den Angeklagten bis zu 30 Jahre Haft.
 Die Bekanntgabe des Obersten Gerichts ist der Schlusspunkt der Ermittlungen im Zuge der katalanischen Unabhängigkeitsbestrebungen. Die katalanische Regionalregierung hatte im vergangenen Jahr das Gebiet in Nordosten des Landes nach einer illegalen Volksabstimmung für unabhängig erklärt. Daraufhin setzte die Zentralregierung Puigdemont ab und löste das Parlament auf. Bei Neuwahlen gewannen separatistische Parteien gemeinsam zwar erneut eine Mehrheit, schafften es bisher aber nicht, einen neuen Regionalpräsidenten zu wählen.
 Der Kandidat für das Amt des Regionalpräsidenten wurde inzwischen festgenommen, zusammen mit weiteren katalanischen Unabhängigkeitsbefürwortern. Jordi Turull wollte sich am Samstag erneut im Parlament in Barcelona zur Wahl stellen. Das geht nun nicht. Laut Verfassungsgericht muss ein Kandidat persönlich in der Kammer erscheinen, um gewählt zu werden.
 Bei den anderen Festgenommenen handelt es sich um die ehemalige Parlamentspräsidentin Carme Forcadell und drei frühere Regionalminister.
 Ex-Regionapräsident Puigdemont kritisierte aus dem Exil heraus den Beschluss des Gerichts in einer ersten Reaktion als politisch motiviert. Der frühere Präsident des katalanischen Regionalparlaments war gemeinsam mit vier Anhängern nach Brüssel geflüchtet und hatte sich so dem Zugriff der spanischen Justiz entzogen.
 Gegen Puigdemont und vier Mitglieder seiner abgesetzten Regierung wurden internationale Haftbefehle ausgestellt, teilte das Oberste Gericht von Spanien mit. Auch ihnen werden Rebellion und zudem noch die Veruntreuung von öffentlichen Geldern vorgeworfen. Ein weiterer Haftbefehl richtet sich gegen Marta Rovira von der Separatistenpartei ERC, die die Abspaltungsbemühungen unterstützt haben soll. Sie soll sich in die Schweiz abgesetzt haben.
 Gegen Puigdemont war schon einmal Haftbefehl ausgestellt worden, nachdem er sich nach Belgien abgesetzt hatte. Später zogen die spanischen Behörden diesen aber wieder zurück.