Spaniens Regierung greift hart durch gegen die Separatisten, doch damit ist der Konflikt nicht zu Ende. Im Gegenteil. Das Regionalparlament könnte morgen offiziell die "Republik Katalonien" ausrufen. Dann droht Puigdemont die sofortige Verhaftung - wegen Rebellion.
 Drei Wochen nach dem umstrittenen Votum der Katalanen für eine Abspaltung von Spanien treiben die Regierungen in Barcelona und Madrid ihren Konflikt auf die Spitze. Die von Ministerpräsident Mariano Rajoy angestoßene Entmachtung der Separatisten löste in Katalonien heftigen Widerstand und scharfe Kritik aus. Rechtliche Grundlage der Pläne der Zentralregierung ist Verfassungsartikel 155, der bisher in Spanien nie zur Anwendung gekommen war.
Rajoy leitet Entmachtung Kataloniens eintagesschau 13:15 Uhr, 22.10.2017, Sebastian Kisters, ARD Madrid
 Der Chef der katalonischen Regionalregierung, Carles Puigdemont, signalisierte in einer ersten Reaktion, dass er sich Madrid nicht beugen werde. Puigdemont sprach von dem schwersten Angriff auf die Institutionen und das Volk Kataloniens seit der Militärdiktatur von Francisco Franco. Die Präsidentin des katalanischen Parlaments, Carme Forcadell, sprach von einem "Staatsstreich".
 Puigdemont erklärte weiter, das Regionalparlament werde nun über das weitere Vorgehen beraten. Es wird erwartet, dass die Abgeordneten schon am Montag darüber entscheiden, ob sie nach Puigdemonts symbolischer Unabhängigkeitserklärung auch offiziell eine Republik Katalonien ausrufen werden.
 Sollte die Unabhängigkeit ausgerufen werden, müsste Puigdemont seine sofortige Inhaftierung fürchten. Generalstaatsanwalt José Manuel Maza hat für diesen Fall schon einen Strafantrag wegen Rebellion in der Schublade, wie er sagte. Puigdemont würde aufgrund "der Schwere der Straftat" wohl sofort in Untersuchungshaft genommen werden. Für Rebellion sieht das spanische Gesetz Haftstrafen von bis zu 30 Jahren vor.
 Der Widerstand der Separatisten gegen ihre Entmachtung durch die Zentralregierung schürt Befürchtungen, dass der seit Jahren schwelende und nun offen ausgebrochene Konflikt in Unruhen ausufern könnte. So könnten sich die Regionalpolitiker ihrer Amtsenthebung widersetzen und die Katalanen zum zivilen Ungehorsam gegenüber Madrid auffordern.
 Diese Sorge treibt offenkundig die Regierung in Madrid um. Außenminister Alfonso Dastis verlangte von den Katalanen, nach einer Übernahme der Regierungsgewalt in Barcelona nur noch Anweisungen aus Madrid Folge zu leisten. Er hoffe, die Bürger ignorierten dann alle denkbaren Anordnungen der Regionalregierung. Dastis verteidigte die Pläne von Rajoy: "Alles, was die Regierung - und zwar nur widerstrebend - versucht, ist das Recht und die Verfassung wieder in Kraft zu setzen", sagte der Außenminister der BBC.
 Am Samstagnachmittag waren in Barcelona nach Polizeiangaben 450.000 Menschen aus Protest auf die Straße gegangen. Unabhängigkeitsgegner bezifferten die Menge auf 85.000 Menschen. Puigdemont lief an der Spitze des Demonstrationszugs.
 Puigdemont hatte unter anderem am 1. Oktober ungeachtet eines Verbots durch das Verfassungsgericht ein Unabhängigkeitsreferendum abhalten lassen. 90 Prozent der Teilnehmer stimmten für eine Abspaltung von Spanien. Die Wahlbeteiligung lag allerdings nur bei gut 40 Prozent.
 Die von der Regionalregierung vorangetriebene Loslösung Kataloniens hat Spanien in die schwerste politische Krise seit dem gescheiterten Militärputsch im Jahr 1981 gestürzt. Seit dem Ende der Franco-Diktatur und der Wiedereinführung der Demokratie Ende der 1970er-Jahre ist noch nie eine Region unter die Verwaltung von Madrid gestellt geworden.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Der Artikel 155 ist bislang nie angewandt worden. Er kann zur Geltung kommen, wenn eine Autonome Gemeinschaft wie Katalonien ihre Verpflichtungen nicht erfüllt oder schwerwiegend gegen das Interesse Spaniens verstößt. Sollte die Autonome Gemeinschaft einer Aufforderung des Präsidenten nicht folgen,  kann der Senat in Madrid mit absoluter Mehrheit Zwangsmaßnahmen beschließen. Anschließend kann die spanische Regierung allen Behörden der Autonomen Gemeinschaft Weisungen erteilen. [Quelle: Boletín Oficial del Estado]