Die Stimmen in Katalonien sind ausgezählt, der Konflikt bleibt. Eine Lösung ist nicht in Sicht. Separatistenchef Puigdemont feiert im Exil einen überraschenden Erfolg, Spaniens Regierungschef Rajoy bleibt bei seiner unnachgiebigen Haltung. Die EU gibt sich unbeteiligt. Und nun?
 Die Regionalwahl in Katalonien hinterlässt nur Verlierer. Die größte Niederlage fährt die spanische Zentralregierung mit Ministerpräsident Mariano Rajoy ein, weil die Abstimmung nicht, wie erhofft, den Separatisten den Wind aus den Segeln genommen hat. Für die Separatisten reicht es aber auch nicht zum Sieg. Im neuen Regionalparlament gehen zwar 70 von 135 Sitzen an jene drei Parteien, die für die Unabhängigkeit eintreten. Bei der vergangenen Wahl 2015 hatten sie noch zwei Sitze mehr gehabt.
 Die größte Fraktion stellt jedoch die liberale Bürgerpartei, die für den Verbleib im spanischen Staat ist. Und am Gesamtergebnis gemessen haben die pro-spanischen Parteien mit 52 Prozent aller Stimmen ebenfalls besser abgeschnitten als die Befürworter der Unabhängigkeit. Dass die Separatisten dennoch die absolute Mehrheit im Parlament gewannen, liegt an Besonderheiten des Wahlrechts, das Stimmen aus ländlichen Regionen stärker gewichtet. Dort haben die Befürworter einer Unabhängigkeit ihre Hochburg, während in Kataloniens großen Städten die pro-spanischen Parteien siegten.
 Und so biegt sich Carles Puigdemont aus dem Exil in Belgien die Zahlen auch etwas zurecht, als er von einer "Ohrfeige" für die Zentralregierung in Madrid sprach. Zwar ist das erneut starke Abschneiden der Separatisten eine Überraschung, aber klare Wahlsieger gibt es eben auch nicht: Und so redet sich auch Spaniens Ministerpräsident Rajoy das Ergebnis etwas schön: "Die Unabhängigkeits-Befürworter haben an Unterstützung eingebüßt. Weniger, als wir uns gewünscht hatten, aber sie haben eingebüßt."
 An den Kräfteverhältnissen veränderte die Wahl kaum etwas. Die Region im Nordosten Spaniens bleibt gespalten in zwei annähernd gleich starke Lager: Separatisten und Anhänger des spanischen Staates.

Seit Jahrzehnten gibt es in Katalonien einen starken Drang zur Eigenständigkeit. Woher kommt er und wie ging Madrid bislang damit um?
| mehr

 Einer Lösung der Katalonien-Krise ist man daher auch nach der Wahl keinen Schritt näher. Völlig unklar ist, wie eine Regierung in Barcelona aussehen könnte. Puigdemont sitzt mit einigen Getreuen im Brüsseler Exil, andere wie der katalanische Ex-Vizepräsident Oriol Junqueras, der als Spitzenkandidat der Republikanischen Linkspartei ERC antrat, sitzt in Spanien hinter Gittern.
 Unklar ist, ob Puigdemont eine neue Regierung anführen kann. Vor der Wahl hatte er angekündigt, im Fall eines Wahlerfolgs nach Spanien zurückkehren zu wollen. Will er erneut Regierungschef in Barcelona werden, muss er das wohl auch. Kehrt er jedoch jetzt nach Spanien zurück, würde er vermutlich umgehend verhaftet. Ihm droht ein Prozess wegen des Unabhängigkeitsreferendums im Oktober, die Anklage lautet auf Rebellion und Veruntreuung öffentlicher Mittel. Eine lange Haftstrafe wäre möglich.
 Puigdemont kontert: Dass der internationale Haftbefehl gegen ihn zurückgezogen wurde, sei ja Beweis genug, dass die Vorwürfe gegen ihn grundlos seien. "Wenn die Mehrheit der Katalanen will, dass die Regierung zurückkehrt und sie Vertrauen in die inhaftierten Regierungsmitglieder hat, dann sollte das respektiert werden." Für diesen Fall fordert Puigdemont allerdings garantierte Straffreiheit. Doch dazu ist die Regierung in Madrid bisher nicht bereit.
 Daher bleibt Puigdemont wohl erstmal in Brüssel. Und das dürfte wohl zu neuen Diskussionen führen: Denn die spanische Justiz hatte den europäischen Haftbefehl gegen Puigdemont auch deswegen zurückgezogen, weil sie davon ausging, dass der Katalane bald heimkehren würde. Tut er nun aber vorerst doch nicht - weswegen der europäische Haftbefehl möglicherweise erneut aktiviert werden könnte.
 Ein Dialog würde der verfahrenen Situation gut tun. Puigdemont zeigte sich bereit zu Verhandlungen mit Rajoy - auf neutralem Boden. Es sei das Mindeste, dass die Befürworter der Unabhängigkeit Kataloniens nun von der Regierung in Madrid angehört würden, sagte Puigdemont. Die Zeit der Anerkennung der Separatisten sei gekommen. Er warnte: "Entweder ändert Rajoy sein Rezept, oder wir ändern das Land."
 Rajoys Politik der Unnachgiebigkeit zahlte sich in der Tat nicht aus. Er hatte die Lage erheblich angeheizt, als er die Polizei am 1. Oktober hart gegen ein Unabhängigkeitsreferendum vorgehen ließ, obwohl dies zuvor vom Verfassungsgericht schon für illegal und damit folgenlos erklärt worden war. Auch die Absetzung der Regionalregierung, die Inhaftierung vieler ihrer Anführer und die über Katalonien verhängte Zwangsverwaltung kam bei vielen Katalanen gar nicht gut an. Rajoys konservative Partei PP bekam dafür die Quittung: Von elf Sitzen stürzte sie auf nur noch drei im Regionalparlament ab.
 Rajoy blieb dennoch bei seiner harten Haltung. Zwar schloss er Gespräche nicht ausdrücklich aus, betonte aber, ein Dialog könne nur auf der Basis von Recht und Gesetz geführt werden. Und das heißt nach seiner Lesart: Es lässt sich über alles reden, nur nicht über die Abspaltung Kataloniens von Spanien. Der konservative Regierungschef bot der künftigen Regionalregierung eine Zusammenarbeit an, ließ aber offen, ob er damit seinen Gegenspieler Puigdemont meinte. Zugleich warnte er vor einer erneuten Ausrufung der Unabhängigkeit der autonomen Region im Nordosten des Landes. Einseitige Entscheidungen müssten jetzt der Geschichte angehören.
 Gesucht wird: ein Brückenbauer. Doch auch nach der Wahl wiederholte die EU-Kommission ihre Position: Ihre Haltung in der Katalonien-Frage werde sich "nicht ändern". Die Kommission hatte wiederholt eine Einmischung in die Auseinandersetzung zwischen Madrid und Brüssel abgelehnt. Puigdemont appellierte in Brüssel an die Kommission, nicht nur Spanien anzuhören. Die Bundesregierung rief alle Seiten zum Dialog auf. Sie lehnte aber erneut eine Vermittlung der EU oder Deutschlands in der Krise ab. Es handele sich um eine innerspanische Angelegenheit. Auch Rajoy hatte wiederholt einen unabhängigen Vermittler, wie etwa die Schweiz, abgelehnt. Nichts deutet daraufhin, dass sich an diesen festgefahrenen Positionen etwas ändert.
Reaktionen der deutschen Regierung auf RegionalwahlenRoderik Wickert, NDR Info  22.12.2017 19:28 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.