In der kommenden Woche wählen die Katalanen ein neues Regionalparlament. Anhänger und Gegner der Unabhängigkeit werben mit großem Pathos um ihre Wähler. Dabei ahnen alle: Der Konflikt, der die Gesellschaft spaltet, ist nicht so bald zu lösen. 
 So unversöhnlich die beiden Lager sich gegenüberstehen: In seltener Übereinstimmung tun alle so, als ginge es am 21. Dezember, dem Tag, an dem Katalonien wählt, um eine endgültige politische Lösung.
 Inés Arrimadas etwa hat gute Chancen, mit ihrer liberalen Partei Ciudadanos (übersetzt: "Bürger") stärkste Kraft im Lager der pro-spanischen Parteien zu werden. Sie spricht von einem historischen Moment und der einmaligen Chance, den Weg zur Unabhängigkeit zu beenden.
 Carles Puigdemont hingegen, der abgesetzte Regionalpräsident, dem in Spanien die Verhaftung droht, verkündet aus seinem Exil in Brüssel den daheim Gebliebenen unverdrossen per Videokonferenz: "Wir können eine Republik freier Männer und Frauen errichten."
 Doch bei allem Pathos: Auch diese Wahl bringt keine endgültige Lösung. Aus zwei Gründen: Erstens ist die katalanische Gesellschaft in der Frage der Unabhängigkeit seit Jahren gespalten.
 Und zweitens deuten alle Umfragen auf einen knappen Wahlausgang hin. Keines der beiden Lager kann auf eine überwältigende Mehrheit hoffen. Puigdemont und die nationalistischen Parteien wissen, dass ein Wahlsieg ihnen nicht die katalanische Republik bescheren wird. Auf der anderen Seite ist es Arrimadas klar, dass ein Sieg der spanientreuen Verfassungsparteien den katalanischen Nationalismus nicht aus der Welt schaffen wird.
Die Spitzenkandidatin der liberalen Partei Ciudadanos, Inés Arrimadas, will die Unabhängigkeitsbestrebungen beenden.
 Szenario 1: Die drei Unabhängigkeitsparteien gewinnen, wie 2015, eine Mehrheit der Mandate. Puigdemonts bürgerlich-konservative Formation JuntsPerCat (übersetzt: "Zusammen für Katalonien"), die Linksrepublikaner von der ERC und die antikapitalistische CUP hätten dabei aber ein Problem: Die Regierung in Madrid wird nicht über die Unabhängigkeit verhandeln, und auch von der EU gibt es keinerlei Unterstützung. Im Übrigen haben die drei Parteien wirtschafts- und sozialpolitisch keine gemeinsame Basis. Die meisten Umfragen erwarten derzeit keine solche Mehrheit.
 Szenario 2: Ciudadanos, Sozialisten und die konservative Volkspartei stellen genug Abgeordnete, um eine pro-spanische Regionalregierung zu bilden. Diese müsste sich darum kümmern, abgewanderte Unternehmen zur Rückkehr zu bewegen. Aber der Nationalismus wäre damit nicht erledigt: Die Parteien, die sich für ein unabhängiges Katalonien einsetzen, sind gut organisiert, ihre Kulturorganisationen können sich auf Aktivisten und Spender verlassen. Auch viele Priester der katholischen Kirche und Lehrer wirken in diesem Sinne. Die Nationalisten würden die Unabhängigkeit auf Wiedervorlage setzen. Ohnehin: Die Verfassungsparteien können nach den Umfragen derzeit nicht mit einer Parlamentsmehrheit rechnen.
 Szenario 3: Keiner der Blöcke gewinnt eine Mehrheit. Dies gilt laut den Umfragen als wahrscheinlichste Option. Zünglein an der Waage wäre die linksalternative Partei Catalunya en Comu (übersetzt: "Katalonien gemeinsam"). Wie aber würden die Comunes sich verhalten? Einen Pakt mit der wirtschaftsfreundlichen Inés Arrimadas schließen sie aus, ebenso einen mit Puigdemonts bürgerlichen Nationalisten. Stattdessen bringen sie ein lagerübergreifendes Linksbündnis ins Spiel, mit Sozialisten und der linken Unabhängigkeitspartei ERC. Wobei Letztere ihr Ziel der Unabhängigkeit wohl allenfalls taktisch und vorübergehend auf Eis legen würde. Der Kurs einer solchen Regierung wäre also höchst unklar. Derzeit geben Umfragen einer solchen Koalition keine Chance.
 Zur Lösung des Konflikts wird immer wieder eine Reform der spanischen Verfassung vorgeschlagen, ebenso eine für Katalonien günstigere Verteilung der Steuereinnahmen. Eine Reform, die den Regionen eine praktikable Mitwirkung bei der gesamtspanischen Gesetzgebung bringt, wäre nützlich für Katalonien, auch für die übrigen Regionen und für den Gesamtstaat. Allerdings wird man den harten Kern der Nationalisten in Katalonien damit nicht überzeugen. Sie werden an ihrem Ziel festhalten. Der Wunsch nach einer endgültigen politischen Lösung bleibt wohl vorerst unerfüllt.