Am Donnerstag wählt die spanische Region Katalonien ein neues Parlament. Gerade in den ländlichen Teilen Kataloniens hoffen viele auf eine Sieg der Unabhängigkeitsbefürworter. So auch in Llivia, einem Ort, der geografisch schon gar nicht mehr zu Spanien gehört. 
 Es gibt hübschere Dörfer in den Pyrenäen. Llívia wird von einer großen Autostraße durchkreuzt, über die tagsüber ein Lkw nach dem anderen braust. Diese Straße ist es auch, die den 1400-Einwohner-Ort mit Spanien verbindet. Denn Llívia ist eine Exklave - umgeben von Frankreich. Das ist seit mehr als 300 Jahren so: Nach dem Französisch-Spanischen Krieg fielen die meisten Ortschaften der Region an Frankreich, außer Llívia. Sie hatte damals schon Stadtrechte und konnte deshalb ein Teil Spaniens bleiben. Diesen Umstand wollen die allermeisten Bewohner gerne ändern.
 Arturo zum Beispiel. Er nennt sich einen Unabhängigkeitskämpfer. Der 50-Jährige sagt, Spanien behandele seine Region schlecht. "Wenn du von Katalonien zum Beispiel nach Castellón fährst, kannst du kostenlose Autobahnen nutzen. Bei uns musst du Maut zahlen. Die Steuern sind bei uns höher. Wir füttern die anderen Regionen quasi durch."

Seit Jahrzehnten gibt es in Katalonien einen starken Drang zur Eigenständigkeit. Woher kommt er und wie ging Madrid bislang damit um?
| mehr

 Damit soll nach dem Willen Arturos Schluss sein. Er möchte bei der Neuwahl einer separatistischen Partei seine Stimme geben. Solche Stimmen hört Asunta oft. Sie betreibt mit ihrem Mann eine der beiden Metzgereien von Llívia. Im Moment redeten ihre Kunden nur über die Wahl, erzählt Asunta. Und fast alle seien sich einig, dass Katalonien ein eigener Staat werden müsse.
 "Manchmal geraten meine Kunden im Laden auch etwas aneinander", sagt sie. "Ich muss natürlich neutral bleiben, ich bin ja fast so etwas wie eine öffentliche Person." Geschäfte oder Restaurants seien im Moment Orte, an denen man das Gefühl des Dorfes sehr gut mitbekomme. Und das sei schon interessant.
 Asunta selbst ist, wie sie leise zugibt, gegen einen harten Schnitt mit Spanien. Sie meint, eine Art Aufbruchstimmung zu spüren, dass die Menschen von dieser Wahl wirklich eine Veränderung in Katalonien erwarten.
 "Ich glaube, die Menschen, die die Unabhängigkeit Kataloniens nicht wollen, werden verstärkt zur Wahl gehen und den spanientreuen Parteien ihre Stimme geben. Und die andere Seite wird auch aktiv bleiben und ihre Parteien wählen. Es könnte also auf unentschieden hinauslaufen - und wir eine Situation bekommen, die wir jetzt schon haben: Keine klare Mehrheit für eine Seite."
 Das Wahlergebnis in der Separatisten-Hochburg Llívia dürfte keine großen Überraschungen bringen. Bürgermeister Elies Nova von der linken Unabhängigkeitspartei ERC verweist auf das Referendum Anfang Oktober: 95 Prozent der Bewohner von Llívia haben dabei mit Ja gestimmt, für die Loslösung Kataloniens von Spanien.
 "Physisch gesehen ist Llívia ja schon abgespalten von Spanien. Was ganz klar ist: Wenn die separatistischen Parteien die Wahl gewinnen, werden wir, wie wohl jede andere katalanische Gemeinde, eine riesige Fiesta feiern", kündigt Bürgermeister Nova an. Am Rathaus und am Dorfmuseum von Llívia hängen schon jetzt große katalanische Unabhängigkeitsflaggen - quasi als Einstimmung auf die Wahl. Doch was dem Bürgermeister auch klar ist: Selbst wenn die separatistischen Parteien die meisten Sitze im Regionalparlament von Barcelona holen - eine katalanische Republik wäre damit noch lange nicht geschaffen.
Katalonien-Wahl: Das Dorf, das schon jetzt außerhalb Spaniens liegtOliver Neuroth, ARD Madrid  17.12.2017 23:13 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.