Ob Syrien, Antisemitismus, oder der Kreuz-Streit - die Themenpalette beim Katholikentag ab heute in Münster ist lang. Für Kritik sorgte im Vorfeld die Einladung eines AfD-Vertreters. 
 Der letzte Katholikentag in Münster war im Jahr 1930. Damals sollen 140.000 Menschen dabei gewesen sein. Dagegen wirken die 70.000 vergebenen Karten in diesem Jahr gering. Es ist aber dennoch die größte Herausforderung für die Organisatoren seit fast 50 Jahren. "Die Stadt hat sich eingestellt auf die große Zahl. Sie kann das bewältigen. Das hat sie auch bei anderen Gelegenheiten gezeigt", ist er Präsident des Zentralkomitees der deutschen Katholiken, Thomas Sternberg überzeugt. Er eröffnet am Abend das Großereignis in der eigenen Heimatstadt.
Viele Themen stehen auf der Agenda: Am Abend eröffnet der Präsident des Zentralkomitees der deutschen Katholiken, Thomas Sternberg, die Veranstaltung.
 Der Katholikentag will gesellschaftliche Debatten abbilden und dazu kirchliche Positionen bieten. Münsters Bischof Felix Genn hat die Einladung ausgesprochen. Das Motto lautet: "Suche Frieden". "Ich würde mir das sehr wünschen, dass 'Suche Frieden' die Menschen weit über diese Katholikentage hinaus erreicht." Und Katholikentagspräsident Sternberg sagt: "Ich glaube, das Thema Frieden hat eine aktuelle Anschärfung bekommen, mit der wir bei der ersten Planung nicht gerechnet haben oder rechnen konnten."
 Trump, Putin, Erdogan, Syrien oder IS, Antisemitismus und Islamhass stehen auf der Tagesordnung. Dazu sprechen auch Bundespräsident, Kanzlerin, neun Bundesminister und zahlreiche Ministerpräsidenten. Den von Bayerns Ministerpräsident Markus Söder ausgelösten Streit um Kreuze im öffentlichen Raum kritisierte Katholikentagspräsident Sternberg vor der Eröffnung mit klaren Worten: "Ich freue mich über jedes Kreuz im öffentlichen Raum. Aber als trotzig installierter Identitätsmarker, als Kampfansage und Wahlkampfgag verliert es das alles."
 Im Umgang mit der Partei AfD vollzieht der Katholikentag eine Wende: Anders als beim letzten Mal in Leipzig schließen die Organisatoren dieses Mal AfD-Politiker nicht grundsätzlich von den Podien aus. In einer Veranstaltung soll auch der kirchenpolitische Sprecher der AfD, Volker Münz, zur Rolle von Religion im Staat Stellung beziehen.
 Rund 50 katholische Theologen haben eine Erklärung dagegen veröffentlicht. Die AfD dürfe nicht durch die Kirche aufgewertet werden, meint auch Philipp Geizhaus vom Institut für Theologie und Politik in Münster. "Also das ist ganz klar, die Katholikentagsleitung ist nicht für die AfD, im Gegenteil sogar. Und dennoch verwechselt sie hier die Aufgabe eines Katholikentags mit dem eines Bundestags."
 Selbstverständlich steht auch innerkirchlicher Streit in Münster auf der Tagesordnung, etwa die Initiative weniger Bischöfe zu verhindern, dass evangelische Ehepartner mit zur Kommunionbank gehen. Münsters Bischof Genn hofft aber auf Fortschritt in der Ökumene und die Überwindung solcher Rückschritte: "Ich wünsche mir das und ich hoffe das. Und ich bin auch über diesen Vorgang sehr traurig."
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.