Nach 13 Jahren im Amt hat ein Herausforderer Kauder als Unions-Fraktionsvorsitzenden gestürzt: Brinkhaus ist nach einer Kampfabstimmung neuer Fraktionsvorsitzender der CDU/CSU. Kanzlerin Merkel räumte eine Niederlage ein.
 Die Unionsfraktion im Bundestag hat ihren Vorsitzenden Volker Kauder nach 13 Jahren im Amt abgewählt: Ralph Brinkhaus wird der neue Vorsitzende der CDU/CSU-Fraktion im Bundestag.
 Brinkhaus gewann mit 125 zu 112 Stimmen überraschend die Kampfabstimmung gegen Kauder, den Vertrauten von Kanzlerin Angela Merkel.
 Die räumte in einer Stellungnahme nach der Abstimmung ein, das Ergebnis sei eine Niederlage: "Das ist eine Stunde der Demokratie, in der gibt es auch Niederlagen, und da gibt es auch nichts zu beschönigen", sagte Merkel in Berlin. Sie werde Brinkhaus unterstützen, "wo immer ich das kann".
Politisches Beben in Berlin nach überraschender Schlappe für Kaudertagesthemen 22:15 Uhr, 25.09.2018, Michael Stempfle, ARD Berlin
 Kauder war der offizielle Kandidat von CDU-Chefin und Bundeskanzlerin Merkel sowie von CSU-Chef Horst Seehofer. Auch CSU-Landesgruppenchef Alexander Dobrindt unterstützte den Baden-Württemberger.
 Die Abstimmung galt daher auch als Test für die Autorität der drei Spitzenpolitiker. Kauders Sturz gilt vor allem als Schwächung für Merkel.
 Kauder war nach dem für die Union enttäuschenden Abschneiden bei der Bundestagswahl bei der Wiederwahl des Fraktionschefs im vergangenen Jahr ohne Gegenkandidat mit einem Ergebnis von nur 77 Prozent abgestraft worden.
 Zuvor hatte der Baden-Württemberger meist Zustimmungswerte von weit über 90 Prozent erhalten. Nun hatte er sich erstmals einem Herausforderer stellen müssen - und verloren.

Nach der Abwahl von Kauder als Unions-Fraktionschef räumt Kanzlerin Merkel eine Niederlage ein. 
| mehr

 Der aus dem ostwestfälischen Rheda-Wiedenbrück stammende Brinkhaus hat sich als Finanz- und Haushaltsexperte der Fraktion einen Namen gemacht. Seine Kandidatur hatte er unter anderem mit dem Wunsch nach einer aktiveren Rolle der Unionsfraktion gegenüber der Regierung begründet.
 Zudem warb der 50-jährige Brinkhaus für mehr Teamgeist. Wiederholt hatte er betont, seine Kandidatur richte sich nicht gegen Merkel.
 Nach der Abstimmung sagte Brinkhaus, er freue sich "riesig" über das Wahlergebnis: "Jetzt geht es darum, ganz schnell wieder an die Arbeit zu kommen. Wir haben anspruchsvolle Projekte vor uns."
 Er habe sehr großen Respekt vor der Leistung Kauders, sagte Brinkhaus. Für diesen habe es nach der Wahl langanhaltenden stehenden Applaus gegeben. Die Fraktion stehe weiterhin "ganz fest hinter Merkel", betonte Brinkhaus.
 Die Reaktionen auf den Paukenschlag im Parlament fielen gemischt aus. Bundestagsvizepräsident Thomas Oppermann (SPD) twitterte: "Das ist ein Aufstand gegen Merkel".
 Der CSU-Parteivorsitzende Horst Seehofer zeigte sich überrascht von Brinkhaus' Wahl und sagte, das Ergebnis sei nun zu akzeptieren. Auf die Frage, ob er die Situation in der Fraktion falsch eingeschätzt habe, sagte Seehofer, man müsse jetzt mit den Abgeordneten reden.
 Die Grünen-Fraktionschefin Katrin Göring-Eckardt gratulierte Brinkhaus via Twitter zur Wahl und dankte Kauder für die Zusammenarbeit.
 FDP-Fraktionsvize Alexander Graf Lambsdorff schrieb, die Abstimmung sei "der Anfang vom Ende der Großen Koalition". Parteichef Christian Lindner forderte die Kanzlerin auf, die Vertrauensfrage zu stellen: "Dadurch kann sie entweder die Stabilität wiederherstellen oder die Führung an andere abgeben." Andere Bundeskanzler vor ihr hätten dieses Instrument ebenfalls genutzt.
 Bernd Riexinger, Fraktionsvorsitzender der Linken, schrieb auf Twitter: "Seehofer hat der Union einen Bärendienst erwiesen." Merkel sei massiv geschwächt und die Regierung versinke im Chaos.
 AfD-Fraktionschefin Alice Weidel nannte Kauders Abwahl einen "Schritt in die richtige Richtung" und setzte hinzu: "Merkel muss folgen."

Ralph Brinkhaus wünscht sich eine selbstbewusstere CDU-CSU-Fraktion. Deshalb fordert er Fraktionschef Kauder heraus, der ihn jahrelang förderte. Uwe Lueb über den neuen Kandidaten und seine Motive.
| mehr
