Die beiden Warenhausketten Kaufhof und Karstadt scheinen doch noch zueinander zu finden: Medienberichten zufolge haben sich die Eigentümer beider Konzerne auf die Eckpunkte für eine Fusion geeinigt.
 Immer wieder hatte es der Österreicher René Benko, Eigentümer von Karstadt, mit der Übernahme des Konkurrenten Kaufhof versucht, immer wieder war er gescheitert. Doch nun scheint es doch noch etwas zu werden mit dem Zusammenschluss beider Warenhäuser. Benko und der kanadische Kaufhof-Eigentümer Hudson's Bay Company (HBC) haben sich auf die entscheidenden Eckpunkte geeinigt, berichtete die "Wirtschaftswoche" unter Berufung auf Verhandlungskreise.
 Diese Punkte seien in einer Absichtserklärung festgehalten worden, schrieb die Zeitung weiter. Demnach soll aus Kaufhof, Karstadt und Karstadt Sport ein Joint Venture entstehen, an dem Benkos Firma Signa etwas mehr als die Hälfte der Anteile halten soll. Signa soll zudem das operative Geschäft übernehmen.
 Laut dem "Wall Street Journal" soll HBC im Zuge der Fusion 1,1 Milliarden Euro erhalten. Signa übernehme zudem Schulden in Höhe von 750 Millionen Euro.

Der österreichische Karstadt-Eigentümer Signa hat ein drei Milliarden Euro schweres Angebot zur Übernahme des Konkurrenten Kaufhof vorgelegt. Die Eigentümer reagierten skeptisch.
| mehr

 Das künftige gemeinsame Unternehmen soll nach Angaben der "Wirtschaftswoche" außerdem einen neuen Stammsitz erhalten - Köln sei als Möglichkeit genannt worden, auf jeden Fall solle es Nordrhein-Westfalen werden. Der bisherige Karstadt-Stammsitz in Essen solle im Gegenzug wegfallen.
 Noch unklar ist, was eine Fusion beider Häuser für deren Mitarbeiter bedeuten würde. Einen Kahlschlag bei den Filialen der beiden Ketten solle es wohl nicht geben. Nach dpa-Informationen stünden nur drei bis fünf Standorte bei einem Zusammengehen zur Disposition. Demnach ist Karstadt daran interessiert, so viele Kaufhäuser wie möglich zu erhalten und profitabel zu machen.
 Andere Quellen sprechen von bis zu 15 Filialen, die geschlossen werden könnten. Kaufhof betreibt in Deutschland derzeit 96 Warenhäuser, Karstadt 82.
 Es kriselt schon länger bei Kaufhof. 2015 wurde das Unternehmen von HBC übernommen, doch danach sackten die Umsätze weiter in den Keller. Derzeit berät Kaufhof mit der Gewerkschaft ver.di, wie der Konzern saniert werden könnte.
 Auch bei Karstadt sah es lange nicht rosig in den Bilanzen aus. Jahrelang schrieb die Kette rote Zahlen. Erst im vergangenen Geschäftsjahr konnte Karstadt nach zwölf Jahren erstmals wieder einen Überschuss erzielen, allerdings lediglich in Höhe von 1,4 Millionen Euro.
 Angesichts der Berichte über den Zusammenschluss forderte ver.di eine Stellungnahme der Eigentümer. Der ver.di-Verhandlungsführer für den Sanierungstarifvertrag bei Kaufhof, Bernhard Franke, sagte, die bereits begonnenen Gespräche könnten nicht vorankommen, wenn die Rahmenbedingungen für das Unternehmen völlig unklar seien. "Es sind immer noch viele Fragezeichen da", kritisierte er. Die Gewerkschaft strebe rasche Gespräche an. "Sobald die Eignerseite ihre Angelegenheit geklärt hat, werden wir in Gespräche eintreten, um Regelungen zu finden, die die Interessen der Beschäftigten von beiden Unternehmen wahren."