Ein Ausschuss des US-Senats befasst sich mit dem Vorwurf der versuchten Vergewaltigung gegen den Kandidaten von US-Präsident Trump für das Oberste Gericht, Kavanaugh. Er und die betroffene Professorin sagen aus.
 Im US-Senat gibt es kommenden Montag eine öffentliche Anhörung zum Vorwurf der versuchten Vergewaltigung gegen den Kandidaten für das Richteramt am Obersten Gerichtshof, Brett Kavanaugh. Dort werde sowohl der Supreme-Court-Anwärter als auch die Professorin Christine Blasey Ford aussagen. Sie beschuldigt ihn der Tat während ihrer Highschool-Zeit.
 Jede Person, die wie Ford "an die Öffentlichkeit tritt", habe es "verdient, angehört zu werden", erklärte der Vorsitzende des Justizausschusses im Senat, Chuck Grassley. Ford und auch Kavanaugh erklärten sich zur Aussage bereit. Kavanaugh sprach von einer "völlig falschen Anschuldigung". Er wolle seine Integrität verteidigen.
 Zunächst hatte der Ausschussvorsitzende versucht, Telefonbefragungen mit Kavanaugh und Ford arrangieren zu lassen. Doch lehnten Demokraten dies ab und drangen stattdessen auf eine FBI-Überprüfung der Vorwürfe gegen Kavanaugh im Rahmen einer üblichen Durchleuchtung der Vergangenheit von Anwärtern für ranghohe Posten.
 Nicht nur Demokraten, auch Republikaner äußerten inzwischen Zweifel an der Nominierung. Der republikanische Senator Jeff Flake sagte, im Moment habe er kein gutes Gefühl, für Kavanaugh zu stimmen. Er wolle hören, was das mutmaßliche Opfer mehr zu sagen habe.
 Flakes Parteikollege Bob Corker sagte, die Abstimmung im Justizausschuss über Trumps Kandidaten solle verschoben werden. Die Demokraten fordern dies ohnehin.
 Trump verteidigte seinen Kandidaten. In Washington sagte der Präsident, Kavanaugh sei ein herausragender Richter und ein untadeliger Mensch. Es habe in Kavanaughs Werdegang nie einen Makel gegeben. Auch das FBI habe diesen mehrfach durchleuchtet.
 Er sei sicher, dass es am Ende wie geplant zu Kavanaughs Bestätigung für den Obersten Gerichtshof kommen werde, so Trump. Den Demokraten warf er vor, dass sie die Vorwürfe nicht eher an die Öffentlichkeit gebracht, sondern damit bis zur letzten Minute gewartet hätten.
 Die mutmaßlich versuchte Vergewaltigung soll sich in den frühen 1980er-Jahren ereignet haben. Ford sagte der "Washington Post", Kavanaugh und ein Freund hätten sie damals während einer Party in einem Haus in Maryland sturzbetrunken in einem Schlafzimmer festgehalten. Sie sei etwa 15 und Kavanaugh etwa 17 gewesen.
 Kavanaugh habe sie aufs Bett gedrückt und versucht, ihr die Kleider auszuziehen, anschließend begrapschte er sie. Ford konnte nach eigenen Angaben entkommen, als der Freund auf sie beide gesprungen sei und alle zu Boden gegangen seien.
 Es ist das zweite Mal, dass Trump die Ausrichtung des Supreme Court durch eine Neubesetzung auf Jahrzehnte nachhaltig beeinflussen kann. Im vergangenen Jahr setzte er gegen den Widerstand der Demokraten Neil Gorsuch durch.
Missbrauchsvorwürfe: Supreme Court-Kandidat Kavanaugh soll erneut aussagenSebastian Schreiber, ARD Washington  18.09.2018 09:41 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.