In Forschungs- und Technikberufen gibt es nach wie vor wenige Frauen. Wie sich das ändern könnte, zeigt ein Projekt in Kenia. Dort lernen junge Frauen aus Slums Programmieren.
 Als Julia Wanjiku das Bishop Magua Bürogebäude betrat, ahnte sie nicht, welche Wendung dieser Tag nehmen sollte. Ihr Bus hatte im dichten Verkehr der kenianischen Hauptstadt Nairobi deutlich länger gebraucht als geplant. Die Stelle als Reinigungskraft, auf die sie sich beworben hatte, war längst vergeben.
 Die 21-Jährige wurde trotzdem zu einem Vorstellungsgespräch gerufen und überzeugte die Managerin von AkiraChix, die Wanjiku ein überraschendes Angebot machte.
 Die Schule will junge Frauen fit machen für Jobs in der IT-Welt. Und plötzlich hatte Wanjiku ein Voll-Stipendium für einen Programmierkurs. "Ich dachte: Meine Gebete wurden erhört", erzählt sie. "Dann musste ich erst mal weinen." Zwei Jahre zuvor hatte sie die Schule abgeschlossen - ohne Hoffnung auf einen Job.
 Jetzt sitzt Julia mit weiteren 18 Kurs-Teilnehmerinnen in einem funktionalen Klassenzimmer. Alle hier kommen aus Familien mit geringem Einkommen, viele wohnen in Slums. Obwohl das Fach "Hardware und Elektronik" heißt, liegen auf den Tischen vor allem Werkzeuge aus der analogen Welt: Papier, Bleistift und Radiergummi.
 An der weißen Tafel erklärt Barre Yassin - im Hauptberuf Designer - die Grundprinzipien des perspektivischen Zeichnens. Die Schülerinnen sollen lernen, wie Produkte entwickelt werden und wie sie ihre eigenen Ideen kommunizieren.
 Die Atmosphäre ist ruhig und konzentriert. "Sawa sawa? Alles klar?", fragt Yassin regelmäßig. Die Antwort kommt wie im Chor: "Sawa sawa!" Der Lehrer hat festgestellt, dass Mädchen und junge Frauen Fragen stellen, wenn sie etwas noch nicht verstanden haben: "Die Jungs sind da anders. Die nicken einfach."
 Linda Kamau, eine der Gründerinnen von AkiraChix, wusste schon sehr früh, dass sie in der IT-Branche arbeiten will. "Ich liebe Mathe und Wissenschaft", sagt sie. In ihrer Schule gab es einen Computerraum. Noch vor ihrem Abschluss hatte sie bereits zahlende Kunden.
 Die eigene Karriere als Software-Entwicklerin war Kamau jedoch nicht genug. Für zukünftige Generationen von Mädchen und jungen Frauen soll der Weg in die männerdominierte Tech-Welt einfacher werden. "Die Mädchen sollen Vorbilder haben, zu denen sie aufschauen können und die ihnen helfen. Wir hatten so etwas nicht", erzählt die 31-Jährige.
 Auch Vorurteile will sie abbauen: "Sie bekommen zu hören: Das ist eine harte Welt. Überlasst das mal lieber Euren Brüdern." Das Projekt AkiraChix finanziert sich durch Spenden, nur einige Abendkurse sind kostenpflichtig.
 Mit dem Programmierkurs für junge Frauen aus Slums kämpft AkiraChix nicht nur für einen höheren Anteil von Frauen in der IT-Welt, sondern auch gegen Armut. Die Teilnehmerinnen bekommen die Gelegenheit, ein eigenes Einkommen zu erzielen.
 Vielen Absolventinnen ist es gelungen, eine eigene Firma zu gründen. Die Chancen in Kenia sind gut: Die IT-Branche wächst und will mehr Frauen einstellen. Das erfährt Kamau regelmäßig, wenn Unternehmen bei ihr anrufen.
 Gute Aussichten also für Julia Wanjiku und die anderen Teilnehmerinnen. Der Unterricht ist beendet, jetzt holen sie die Laptops der Schule aus den Wandschränken.
 Gefragt, was sie später beruflich machen will, muss sie nicht lange überlegen. "Ich möchte Apps für Smartphones entwickeln", sagt sie mit einem strahlenden Lächeln im Gesicht. Doch jetzt sind erst einmal die Hausaufgaben dran. Dafür bleibt sie häufig länger in der Schule. Wie viele im Kurs hat sie zuhause keinen Computer.