Bei Überschwemmungen im Westen Kenias sind mindestens 41 Menschen ums Leben gekommen. Ein Staudamm war gebrochen, ganze Häuser wurden von den Wassermassen fortgespült. Unter den Toten sind auch viele Kinder.
 Bei einem Dammbruch in Kenia sind nach Angaben des Innenministeriums mindestens 41 Menschen ums Leben gekommen, unter ihnen auch 20 Kinder. Der Polizeichef des betroffenen Bezirks Nakuru, Gideon Kibunjah, sagte, das Unglück habe sich am Solai-Staudamm nahe der Stadt Nakuru rund 150 Kilometer nördlich der Hauptstadt Nairobi ereignet. Durch die Wassermassen seien ganze Häuser fortgespült worden.
 Der Staudamm zehn Kilometer nördlich von Nakuru sei gestern Abend nach heftigen Regenfällen gebrochen. Wasser ströme über den Damm auf niedriger liegende Häuser, sagte Polizeisprecher Joseph Kioko aus der Stadt Rongai. Viele Bewohner des Dorfes wurden im Schlaf von den Wassermassen überrascht. Es gebe viele Vermisste, sagte Kioko: "Es ist eine Katastrophe".
 Der Gouverneur des Bezirks Nakuru, Lee Kinyanjui, versicherte den Einwohnern der Gegend, betroffene Familien in Sicherheit zu bringen und ihnen medizinische Versorgung zu ermöglichen. Bis zu 40 Personen konnten bislang gerettet werden. Hunderte Menschen mussten ihre Häuser verlassen.
Rettungseinsatz in Kenia. Nach heftigen Regenfällen war ein Staudamm nördlich von Nairobi gebrochen. Die Wassermassen rissen ganze Häuser mit.
 Kenias Innenminister Fred Matiangi kündigte an, er wolle sich vor Ort ein Bild von der Lage machen. In Nakuru war ein Such- und Rettungseinsatz des kenianischen Roten Kreuzes und des Katastrophenschutzes im Gange. Die kenianische Präsidentschaft in Nairobi bedauerte die hohe Zahl der Todesopfer und dankte den Helfern für ihren Einsatz.
 Die schweren Überschwemmungen treffen Kenia in einer Zeit, in der sich das Land von einer jahrelangen Dürreperiode erholt. Seit März sind mehr als 130 Menschen durch Überflutungen während der Regenzeit ums Leben gekommen, außerdem besteht eine große Gefahr durch Schlammlawinen. Mehr als 225.000 Menschen wurden aus ihren Häusern vertrieben. Seit Tagen sind Soldaten mit Militärhubschraubern au der Suche nach Menschen, die durch die Wassermassen eingeschlossen sind.