Es ist ein Schatz für Wissenschaftler und Verschwörungstheoretiker gleichermaßen: Tausende Geheimakten über den Mord an John F. Kennedy werden heute aller Wahrscheinlichkeit nach freigegeben.
 Der Oliver-Stone-Film JFK hat die Sache Anfang der 1990er-Jahre ins Rollen gebracht: Wer steckt hinter Kennedys Ermordung? Die Verschwörungstheorien wuchern immer noch in den USA: die Mafia, Außerirdische, Geheimdienste oder unbekannte weitere Schützen? Es geistern viele Theorien herum, und viele Amerikaner glauben bis heute, dass es zumindest nicht der festgenommene Lee Harvey Oswald allein gewesen sein kann.
 Nachdem der Film in die Kinos gekommen war, verabschiedete der Kongress ein Gesetz, dass die Dokumente veröffentlicht werden sollen. Vor allem CIA und FBI bemühten sich in der Vergangenheit darum, Papiere unter Verschluss zu halten, erklärt Investigativjournalist Philip Shenon bei NPR: "In den 90er-Jahren wurden rund 3600 Dokumente komplett zurückgehalten, vor allem von CIA und FBI. Sie argumentierten, dass die Veröffentlichung die nationale Sicherheit der USA gefährde. Also wurde im Gesetz eine Deadline festgelegt, dass nach 25 Jahren alles veröffentlicht werden muss. Diese Deadline ist im Oktober nun erreicht."
 Der Einzige, der die Veröffentlichung der Papiere noch in letzter Minute verhindern könnte, ist US-Präsident Donald Trump. Bisher scheint er sie aber nicht stoppen zu wollen.
 Trump selbst hatte im Wahlkampf noch seine eigenen Verschwörungstheorien auf den Markt geworfen über den Vater seines Konkurrenten Ted Cruz: "Sein Vater war mit Lee Harvey Oswald zusammen, bevor dieser erschossen wurde. Das ist unglaublich."
 Manche Medien spekulieren, dass CIA und FBI in den Dokumenten Fehler nachgewiesen werden könnten. Einige vermuten, dass bisher unbekannte Zeugenaussagen von Geheimdienstagenten oder Jackie Kennedy auftauchen. Experten erwarten aber keine explosiven Informationen. Trotzdem wird es ein zehntausendseitiger Schatz für Wissenschaftler und Verschwörungstheoretiker, die mehr über den Präsidentenmord herausfinden wollen.
 "Die Nationalarchive haben erste Dokumente im Sommer online gestellt ohne Vorankündigung. Die Server sind zusammengebrochen und man konnte die Dokumente ein, zwei Tage nicht runterladen. Der Rest kommt nun im Oktober, und die Logistik drumherum ist ein Albtraum",  erklärt Buchautor Shenon.
 Rund 54 Jahre nach Kennedys Ermordung in Dallas wird nun womöglich das letzte Kapitel in der Geschichte aufgeschlagen. Geschlossen wird die Akte wohl noch lange nicht.
John Fitzgerald wird am 29. Mai 1917 als zweites von neun Kindern in Boston geboren. Seine Eltern Rose und Joseph Kennedy stammen von irischen Einwanderern ab. Rose  lässt sich 1921 mit ihren Kindern Eunice, Kathleen, Rosemary, John und Joseph Junior (v.l.n.r.) fotografieren. Da gehören die Kennedys schon zur bürgerlichen Aristokratie. Joseph Kennedy, Sohn eines Kneipenwirts, ist bereits mit 25 Jahren der jüngste Bankdirektor des Landes. Auf die Frage, was er jetzt noch erreichen will, sagt er schlicht: "Alles". 
Mit Spannung erwartet: Die JFK-Akten sollen veröffentlicht werdenMartina Buttler, ARD Washington  26.10.2017 10:05 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.