Im Fall der mutmaßlichen Ermordung des Journalisten Khashoggi hat eine türkische Regierungszeitung den angeblichen "Kopf des Vollstreckungsteams" präsentiert. Er soll aus dem direkten Umfeld des Kronprinzen Salman stammen.
 Am Tag des Verschwindens des Journalisten Jamal Khashoggi ist offenbar ein Mann aus dem Umfeld von Kronprinz Mohammed bin Salman im saudi-arabischen Konsulat in Istanbul gewesen. Der Mann habe am Vormittag des 2. Oktober gefolgt von einer Reihe anderer Männer das Konsulat betreten, berichtete die regierungsnahe türkische Zeitung "Sabah".
 "Sabah" zeichnete zudem die Bewegung eines Saudis nach, den sie namentlich nennt. Das Blatt zeigt Fotos, die offenbar aus Sicherheitskameras stammen und die den Saudi in Istanbul zeigen sollen - unter anderem beim Betreten des Konsulats, wie auch vor der Residenz des Konsuls, in einem Hotel und am Flughafen.

Zeichnen sich Antworten im Fall Khashoggi ab? Bei einer Inspektion des saudischen Konsulats will die Türkei Hinweise gefunden haben, was mit dem Journalisten geschah. US-Außenminister Pompeo wird in der Türkei erwartet.
| mehr

 "Sabah" bezeichnet den angeblichen Verdächtigen als "Geheimdienstagenten". Er habe den saudi-arabischen Kronprinzen Mohammed bin Salman auf seinen Reisen oft begleitet. Die "New York Times" hatte den Mann in der Nacht zuvor ebenfalls als häufigen Begleiter des Prinzen identifiziert. Er sei zum Beispiel in Madrid und Paris mit ihm aus dem Flugzeug gestiegen.
Der Verdächtige (im Kreis) soll den saudischen Kronprinzen im April auch nach Houston begleitet haben.
 Bilder der Zeitung "Houston Chronicle", die von der Nachrichtenagentur AP verbreitet wurden, zeigten denselben Mann in der Entourage des saudischen Kronprinzen Mohammed, als er im April in Houston war. Die Identität des Mannes konnte die AP aber zunächst nicht klären.
 "Sabah" hat seit dem Verschwinden Khashoggis viele angebliche Erkenntnisse der türkischen Sicherheitskräfte veröffentlicht. Khashoggi wollte am 2. Oktober im Konsulat Papiere abholen und ist seitdem verschwunden. Türkische Behörden hegen den Verdacht, dass der Journalist im Konsulat seines Landes ermordet und zerstückelt wurde. Saudi-Arabien weist das zurück, hat aber keine Beweise dafür vorgelegt, dass Khashoggi das Konsulat lebend verlassen hat.