Der Fall Khashoggi hat wirtschaftspolitische Konsequenzen für Saudi-Arabien: Immer mehr Entscheidungsträger sagen ihre Teilnahme an einer prestigeträchtigen Investorenkonferenz ab - nun auch US-Finanzminister Mnuchin.
 Nach dem Verschwinden des saudi-arabischen Journalisten Jamal Khashoggi gibt es immer mehr Absagen für eine am 23. Oktober in Riad geplante Investorenkonferenz. Nach tagelanger Unsicherheit hat nun auch US-Finanzminister Steven Mnuchin erklärt, dass er nicht zu dem Treffen reisen werde.
 Er habe sich mit US-Präsident Donald Trump und Außenminister Mike Pompeo in der Sache beraten, schrieb Mnuchin auf Twitter. "Wir haben entschieden, dass ich nicht am Future-Investment-Initiative-Gipfel in Saudi-Arabien teilnehmen werde." Pompeo war zuvor zu Gesprächen in die Türkei und nach Saudi-Arabien gereist.
 Trump hatte zunächst noch das saudische Königshaus in Schutz genommen und Belege für die türkische Darstellung gefordert, laut der Khashoggi im saudischen Konsulat in Istanbul von einem aus Saudi-Arabien angereisten Spezialkommando getötet wurde.
 Der US-Finanzminister reiht sich damit in eine große Zahl von Absagen aus Politik und Wirtschaft für die Konferenz ein, die international auch als "Davos in the Desert" ("Davos der Wüste") bekannt ist und zu den größten Wirtschaftstreffen der Welt gehört. Zuvor hatten bereits der französische Finanzminister Bruno Le Maire  und der britische Handelsminister Liam Fox und bekannt gegeben, nicht nach Saudi-Arabien zu reisen.
 Es sei "nicht die richtige Zeit" dafür, hieß es in einer Mitteilung der britischen Regierung. "Großbritannien ist weiterhin sehr besorgt über das Verschwinden Khashoggis." London erwarte, dass Saudi-Arabien den Fall gründlich, glaubhaft, transparent und zeitnah untersuche. Die Verantwortlichen müssten zur Rechenschaft gezogen werden.
 Auch sein niederländischer Kollege Wopke Hoekstra sagte einem Agenturbericht zufolge genau wie der Chef des französischen Rüstungskonzerns Thales, Patrice Caine, die Teilnahme ab. Der Besuch einer niederländischen Handelsdelegation mit der Entwicklungshilfeministerin im Dezember soll wahrscheinlich ebenfalls gestrichen werden. Die niederländische Regierung hatte die saudische Regierung aufgefordert, eine glaubwürdige Erklärung für das Verschwinden des Journalisten im saudischen Konsulat in der Türkei zu geben. Dies sei nicht geschehen.
 Zuvor erklärten bereits unter anderem IWF-Chefin Christine Lagarde und die Vorstandschefs der Großbanken HSBC, Standard Chartered und Credit Suisse, sie wollten nicht anreisen. Andere ließen ihre Teilnahme noch offen. Siemens-Chef Joe Kaeser erklärte, er werde sich in den kommenden Tagen entscheiden. Eine Teilnahme deutscher Minister war ohnehin nicht geplant.
 Russlands Präsident Wladimir Putin sagte , dass Russland nicht genug Informationen über das ungeklärte Verschwinden Khashoggis habe, um die Beziehungen zu Riad zu verschlechtern. Es sei bedauerlich, dass der Journalist verschwunden ist. Russland warte aber noch auf Details, erklärte Putin bei einem Diskussionsforum in Sotschi.
Außenpolitiker Röttgen verlangt von Regierung und Wirtschaft eine klare Position gegenüber Saudi-Arabien.
 Der CDU-Außenpolitiker Norbert Röttgen forderte am Donnerstag eine klare Positionierung der deutschen Wirtschaft gegenüber Saudi-Arabien: Es dürfe derzeit kein "business as usual" geben, sagte Röttgen dem "Spiegel". "Die Bundesregierung muss klar machen, wie sie dazu steht", forderte der Vorsitzende des Auswärtigen Ausschusses.
 Eine Abkehr ausländischer Investoren könnte schwerwiegende Folgen für Saudi-Arabien haben, das vor einem tiefgreifenden Umbau seiner Wirtschaft steht. Das erdölreiche Land will seine Öl-Abhängigkeit reduzieren und sich zu einem hochmodernen Industrieland entwickeln.