Wie kann in Deutschland verhindert werden, was in Österreich wahr wurde? Nämlich eine Regierung rechts der Mitte. Im ARD-Sommerinterview spricht Linken-Chefin Kipping darüber, was sie der AfD entgegensetzen will.
 Eine Begegnung in einer Plattenbausiedlung in Dresden: Katja Kipping, Parteivorsitzende der Linkspartei, erzählt, wie ihr dort eine Frau vorwirft, nicht genug gegen Hartz IV gekämpft zu haben. Deshalb habe sie sich bei der nächsten Wahl für die AfD entschieden, statt wie sonst für Die Linke.
 Dieses Thema - die AfD, der Ruck nach Rechts und die Sorge vor dem, was nach Merkel kommt - zieht sich durch das gesamte Gespräch im letzten ARD-Sommerinterview in diesem Jahr mit Thomas Baumann. Etwa die soziale Spaltung im Land: Die zu überwinden werde die Große Koalition nicht schaffen.
 Auch die jüngste soziale Offensive der SPD zur Rente sei da nicht genug. "Kosmetische Korrekturen wie jetzt reichen nicht", sagt Kipping. "Es braucht andere Mehrheiten und zwar links von Union und AfD." Jeder Mensch müsse wissen, dass er im Alter sicher vor Armut ist. Und dazu müsse der Mindestlohn nach oben - auf mindestens zwölf Euro, "damit man am Ende eines langen Arbeitslebens über das Sozialhilfeniveau hinauskommt".
 Die Situation in Chemnitz zeige, so Kipping, einen Notstand der Demokratie: "Es wurde massenweise der Hitlergruß gezeigt, vor Polizisten und vor laufenden Kameras - ohne, dass es sofortige Folgen hatte oder unterbunden wurde." Auch der Aufruf zur Lynchjustiz und das Einschüchtern von Reportern zeige, dass gegen diesen Rechtsruck etwas passieren müsse.
 "Zum einen sind alle gefragt, Haltung zu zeigen und sich dem entgegen zu stellen." Außerdem brauche es eine klare Verbesserung der Lebenssituation der Menschen in diesem Land, so Kipping. Und man müsse klar sagen, dass der bisherige Kurs der sächsischen Regierung immer darin bestanden habe, die Gefahr von rechts zu verharmlosen und antifaschistisches Engagement zu kriminalisieren. "Das hat die Rechten nicht kleiner gemacht, ganz im Gegenteil."
Katja Kipping, Parteivorsitzende Die Linke, zur politischen Zukunft Deutschlands Bericht aus Berlin, 18:30 Uhr, 02.09.2018
 Könnte sich die Linke eine Koalition mit einer solchen CDU vorstellen? Der schleswig-holsteinische CDU-Ministerpräsidenten Daniel Günther hatte mit Blick auf Landtagswahlen in ostdeutschen Bundesländern gesagt, es könne die Situation eintreten, dass für die CDU keine Mehrheiten zu bilden sind, außer mit der AfD oder der Linken. "Herr Günther schaut da aus dem Norden drauf", sagt Katja Kipping.

Ist die AfD ein Fall für den Verfassungsschutz? Ja, meint eine Mehrheit der Deutschen einer Umfrage zufolge. Nein, sagt Innenminister Seehofer. Dafür fehle es an Gründen.
| mehr

 Aus tiefster Überzeugung und jahrelanger Erfahrung könne sie sagen: "Die CDU Sachsen steht für soziale Kälte, Personalabbau und die Verharmlosung von rechts." Diese CDU gehöre abgewählt und nicht mit Stimmen der Linken ins Amt gehievt.
 Auf die Frage, ob die AfD durch den Verfassungsschutz beobachtet werden müsse, antwortet Kipping, dass dass allein nicht reichen wird. "Natürlich wissen wir, dass die AfD Feinde der Verfassung sind. Das ist ja nichts Neues." Man habe aber in den vergangenen Jahren gesehen, wie sich die Partei immer weiter radikalisiert habe. Deshalb sei eine Frage wichtig: Was kommt nach Merkel? "Es ist offen, ob auch dieses Land den Weg von Österreich geht und die ganz Rechten mit den Konservativen koalieren."