Flüchtlinge, die sich in Kirchenasyl begeben, können abgeschoben werden. Das entschied das Oberlandesgericht München. Zugleich bestätigte das Gericht aber den Freispruch für einen Mann, der kirchlichen Schutz gesucht hatte. 
 Das sogenannte Kirchenasyl schützt nach einem bayerischen Gerichtsurteil nicht grundsätzlich vor Strafverfolgung wegen illegalen Aufenthalts in Deutschland. Eine entsprechende Entscheidung verkündete das Oberlandesgericht München (OLG).
 "Kirchenasyl verbietet dem Staat kein Handeln", sagte der Vorsitzende Richter Rainer Koch. Darunter falle auch eine Abschiebung aus Kirchenräumen. Da das Kirchenasyl kein eigenes Rechtsinstitut sei, ergebe sich damit auch kein Anspruch auf Duldung - auch wenn die Behörden nichts dagegen unternehmen.
 Das OLG bestätigte in dem Revisionsverfahren dennoch den Freispruch eines ausreisepflichtigen Nigerianers, der sich 2016 in Freising in Kirchenasyl begeben hatte. Der Mann war im November 2014 über Italien nach Deutschland eingereist. Einen von ihm gestellten Antrag auf Asyl lehnte das Bundesamt für Migration und Flüchtlinge (BAMF) im Januar 2016 ab und ordnete die Abschiebung in das Ersteinreiseland Italien an - der Dublin-III-Verordnung gemäß.
 Der Flüchtling begab sich jedoch am 15. Juli 2016 in die Pfarrei Sankt Jakob in Freising und blieb dort bis zum 19. Oktober 2016 im Kirchenasyl. Der Pfarrer von Sankt Jakob zeigte die Aufnahme des Angeklagten im Kirchenasyl unverzüglich der Ausländerbehörde beim Landratsamt Freising und beim BAMF an.
 Das Amtsgericht Freising entschied daraufhin, dass sich ein abgelehnter Asylbewerber im Kirchenasyl nicht des illegalen Aufenthalts schuldig macht. Begründung: Der Aufenthalt im Kirchenasyl sei ein "inlandsbezogenes Abschiebehindernis", das einen Duldungsanspruch begründe.
 Dem widersprach nun das OLG. Kirchenasyl sei kein anerkanntes Rechtsinstitut. Der Vorwurf des illegalen Aufenthalts treffe nicht zu, weil das BAMF sich zu einer nochmaligen Prüfung dieses Einzelfalls entschlossen habe, hieß es in der Urteilsbegründung. Für den Zeitraum dieser Prüfung aber müsse dem Flüchtling von Rechts wegen eine Duldung ausgestellt werden.
 Entscheidend für die Straffreiheit im Fall des Nigerianers Evans I. sei nicht sein Aufenthalt im Kirchenasyl, sondern die nochmalige Prüfung des BAMF, die als "rechtliches Abschiebungshindernis" zu werten sei.