Sind die Schäden, die der Klimawandel auf der südlichen Erdhalbkugel anrichtet, legitimer Grund für die Flucht nach Norden? In Bonn wird auch darüber diskutiert. Mit dabei: "Klimazeugen" von den pazifischen Inseln, deren Heimat im Meer versinkt. 
 Seine Stimme zittert, als er im Publikum aufsteht. "Mein Dorf versinkt im Meer", sagt Kaboua John. Das Bundesministerium für wirtschaftliche Zusammenarbeit und Entwicklung (BMZ) hat den jungen Mann aus Kiribati zusammen mit fünf anderen pazifischen Inselbewohnern als "Klimazeugen" zur Bonner Klimakonferenz eingeladen.
 Kiribati, ein Kleinstaat im Pazifik, dessen Fläche größtenteils weniger als zwei Meter über dem Meeresspiegel liegt, werde noch in diesem Jahrhundert versinken, sagen Experten. Kaboua zeigt Fotos seines vom Meer umspülten Hauses.
"Wir verlieren unsere Heimat, unsere Bananenplantagen, unser Trinkwasser. Das Grundwasser mischt sich mit dem steigenden Salz des Meeres. Aber ich möchte meine Insel nicht verlieren, die Strände, die ständig lachenden Nachbarn."
 2014 hat die Regierung Kiribatis im Nachbarstaat Fidschi Land gekauft, um die Bevölkerung im Notfall umsiedeln zu können. Von Fidschi ist Anne Dunn nach Bonn gekommen, die amtierende "Miss Pacific". Sie hat gehört, dass es in Europa Menschen gebe, die den Klimawandel leugnen und ihn als vorgeschobenen Fluchtgrund betrachten.
"Wenn ich sehe, was bei uns los ist, ist das schon eine irre Argumentation. Wir hoffen, dass wir in unserer Region bleiben können, wenn unsere Inseln untergehen. Wenn nicht, verlieren wir unser ganzes bisheriges Leben. Da tut es echt weh, wenn man hört, wir würden den Klimawandel als Chance nutzen, anderswo ein besseres Leben zu führen. Ohne Klimawandel würde niemand bei uns seine Heimat verlassen." 
 Sie zeigt ein Foto des Friedhofs, auf dem ihre Großeltern liegen. "Anfang des Jahres starb mein Vater. Er wollte bei seinen Eltern begraben werden. Aber den Friedhof, wo meine Großeltern liegen, gibt es nicht mehr. Da ragen nur noch ein paar Steine aus dem Meer. Das Meer spült meine ganze Identität hinweg. Die Orte, aus denen ich komme, gibt es nicht mehr. Dabei träumen und lachen wir wie alle Menschen. Wir sind nicht nur ein kleiner Punkt auf dem Globus. Wir leben da."
Auch das Dorf Narikoso auf der Fidschi-Insel Ono ist bedroht, mehrere Häuser mussten umgesetzt werden, weil der  Meeresspiegel steigt
 Der Begriff "Klimaflüchtling" ist heftig umstritten. Denn ein Flüchtender verlässt seine Heimat nie aus einem einzigen Grund. Und auch Missernten, Überflutungen oder Stürme lassen sich nie einseitig nur auf den Klimawandel zurückführen. Eine seriöse Studie, die die Erderwärmung in Grad Celsius mit der Anzahl der Migranten zusammenbringt, die übers Mittelmeer nach Europa kommen oder im Pazifik ihre Insel verlassen, gibt es nicht.
 Dennoch ist der Klimawandel bei Politik und Wissenschaft längst als eine der Hauptursachen für die weltweiten Migrationsströme anerkannt. "820 Millionen Afrikaner hungern. Ein großer Teil der landwirtschaftlichen Flächen Afrikas wird durch den Klimawandel unbrauchbar. Ressourcenknappheit führt zu Krieg. Und Krieg ist ein Fluchtgrund", sagt Bärbel Dieckmann, die Präsidentin der deutschen Welthungerhilfe.
 Unter den afrikanischen Ländern, aus denen 2016 die meisten Menschen über das Mittelmeer kamen, liegt die Elfenbeinküste mit mehr als 12.000 auf Platz 4. Die Fluchtgründe sind vielfältig. Auch der Klimawandel spiele eine Rolle, meint Abé Delfin Ochou, der Chef der Delegation der Elfenbeinküste auf der Bonner Klimakonferenz.
"Bei uns im Norden breitet sich die Dürre aus, weil kein Regen kommt. In anderen Landesteilen nehmen die Überschwemmungen zu. Wenn man aus einem Land kommt, in dem der Wohlstand von der Landwirtschaft abhängt, von der Fischerei, und das alles nicht mehr genug abwirft, dann verarmt die Bevölkerung. Natürlich hat Migration auch mit Klimawandel zu tun. Wenn unsere Jugend nicht mehr genug zum Leben hat, ist die Versuchung groß, dass sie in die Länder geht, die man bei uns 'El Dorado' nennt."
 Als erstes Industrieland hat Neuseeland 2014 den Klimawandel als Fluchtgrund für Menschen aus dem pazifischen Inselstaat Tuvalu akzeptiert. Es blieb ein Einzelfall, aber die neue sozialdemokratische Regierung diskutiert jetzt über die Einführung von humanitären Visa für Klimaflüchtlinge. Doch auch dann werden Gerichte die Fluchtgründe prüfen müssen.
 Anne Dunn ist skeptisch: "Wie sollen wir beweisen, dass es der Klimawandel ist, der uns vertreibt? Es ist besser, die Staaten einigen sich hier in Bonn - und wir können zu Hause bleiben."
Über dieses Thema berichtete am 06. November 2017 das Erste in der Sendung „Die Story im Ersten: Der Klimareport" um 22:45 Uhr und das nachtmagazin um 00:18 Uhr.