Mehr als 50 Spitzenpolitiker haben sich in Paris versammelt, um dem Kampf gegen den Klimawandel neuen Schwung zu verleihen. Doch einer fehlt in der Runde: Donald Trump. Gastgeber Macron glaubt, es geht auch ohne den US-Präsidenten. 
 Frankreichs Präsident Emmanuel Macron hat den grünen Teppich ausgerollt: für mehr als 50 Staats- und Regierungschefs und - fast noch wichtiger - für die Wirtschafts- und Finanzwelt. Sie sollen alle zusammen "the planet great again" machen - den Planeten wieder großartig machen.
 "Was wir hier in Paris erleben ist eine neue Etappe in unserem gemeinsamen Kampf gegen den Klimawandel", sagt Macron, "und wir sind dabei, die Schlacht zu verlieren. Wir müssen also handeln und den Kampf gegen die Uhr gewinnen."
 Alle müssen sich bewegen - so lautet die Botschaft, die der umtriebige französische Präsident in die Welt schicken will. Er ist neben der Weltbank und den Vereinten Nationen Initiatior des "One Planet Summit" und stellt dabei klar: Die Klimarettung geht auch ohne die US-Regierung, es geht auch ohne Donald Trump.
Ohne Trump - dafür mit Schwarzenegger: Auch der Ex-Schauspieler und Ex-Gouverneur ist in Paris mit dabei.
 Auch nicht dabei in Paris: die deutsche Bundeskanzlerin - was Umwelt-Experten wie Lucile Schmidt problematisch finden: "Schlimm ist, dass wir in Frankreich einen proeuropäischen Präsidenten haben, der den Großteil seiner Hoffnungen und Bestrebungen auf einer Allianz mit Angela Merkel aufgebaut hat", so Schmidt, "und dass wir uns nun wegen der schwierigen Regierungsbildung in Deutschland in einer europäischen Krise befinden."
 Christoph Bals, politischer Geschäftsführer der Umweltorganisation German Watch sieht das nicht ganz so dramatisch. Was ihm besonders gefällt: dass Frankreich die Initiative ergreift. "Frankreich macht in der Tat viel positiven Druck in der Klima-Politik im Moment", erklärt er. "Frankreich reicht auch Deutschland die Hand, um das in Partnerschaft zu machen - und das ist eine ganz konkrete Anfrage an die, die jetzt die Verhandlungen führen."

Frankreichs Präsident hat zu Beginn des Gipfels die Entscheidung der USA kritisiert, aus dem Klimaabkommen auszusteigen.
| mehr

 Der deutschen Umweltministerin Barbara Hendricks, die in Paris die Bundeskanzlerin vertrat, dürfte jedoch die Anti-Kohle-Allianz im Magen liegen, der immer mehr Länder beitreten. Deutschland hat bislang noch keinen Plan für einen geordneten Kohleausstieg vorgelegt. Die Weltbank kündigte an, von 2019 an keine Projekte zur Ausbeutung von Öl und Erdgas mehr zu fördern. Für Länder, die von diesen Energieformen abhängig sind, soll es aber Ausnahmen geben.
Macron begrüßt zahlreiche Teilnehmer beim Klimagipfel in Paristagesschau 20:00 Uhr, 12.12.2017, Sabine Rau, ARD Paris
 Auf dem Gipfel, der zwei Jahre nach dem Pariser Klimaabkommen stattfindet, steht die Finanzierung von klimafreundlichen Projekten im Vordergrund. Ein besonderer Fokus richtet sich auf Investoren. Sie könnten über ihre Firmenbeteiligungen den Kurs der Unternehmen steuern - zum Beispiel in Richtung klimafreundlichere und CO2-ärmere Produktion - und erneuerbare Energien fördern. Der ehemalige US-Außenminister John Kerry bringt es auf den Punkt: "Grab them by the money" - pack sie beim Geld."
 "Der private Sektor hat entschieden, dass das ein gigantischer Markt ist und dass die Unternehmen nicht außen vor bleiben wollen", sagt Kerry. "Ich glaube wirklich, wir können unser Ziel erreichen."
 Auf die Frage, ob Kerry glaube, dass der amerikanische Präsident vielleicht noch einmal seine Meinung ändern und doch im Pariser Abkommen verbleiben könnte, zuckt Kerry lediglich mit den Schultern: "Keine Ahnung. Ich wage niemals eine Prognose, was Trump betrifft, bei ihm kann alles passieren."
 Was nach Ansicht von Frankreichs Präsident Macron unbedingt passieren muss: eine stärkere Mobilisierung beim Pariser Weltklimaabkommen. Darin war festgelegt worden, dass der durch Treibhausgase verursachte Temperaturanstieg auf deutlich unter zwei Grad begrenzt werden soll. Ohne stärkere Anstrengungen befürchtet Macron, dass dieses Ziel verfehlt wird - und ganze Staaten untergehen.
One Planet Summit - neue Allianzen, die Zeit drängt Barbara Kostolnik, ARD Paris  12.12.2017 16:52 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.