"We are still in" - wir sind immer noch dabei: Unter diesem Slogan tritt eine breite Koalition von amerikanischen Gouverneuren, Bürgermeistern, Universitäten und Konzernen auf dem Klimagipfel in Bonn an.
 James Brainard ist Republikaner wie Präsident Donald Trump. Doch der Bürgermeister von Carmel im Bundesstaat Indiana ist nach Bonn gekommen, während Trump nicht auf dem Klimagipfel erwartet wird. Brainards Botschaft ist klar: "Ich denke, dass es wichtig ist, dass der Rest der Welt weiß: Vielen Verantwortlichen, Bürgermeistern und Menschen in den USA ist der Klimaschutz wichtig", sagt er im Gespräch mit tagesschau.de. "Wir sind bereit, etwas zu verändern und wir wollen eine bessere Zukunft schaffen."
 Er komme aus einer republikanischen Hochburg, mitten in den USA. 80 Prozent wählten dort republikanisch. Und er könne sagen: Den Menschen in seiner Stadt sei die Umwelt wichtig. Sie seien in dieser Frage enttäuscht von der Führung in Washington.
 Das Bündnis der amerikanischen Klimaschützer lässt sich nicht lumpen. Am Fuße des Post-Towers in Bonn haben sie ein kleines Dorf mit riesigen Zelten aufgebaut, die an Iglus erinnern. Diese Bewegung, das wird ganz klar, hat Geld.
 Denn während die offizielle amerikanische Delegation erstmals auf einen eigenen Stand verzichtet, wird hier geklotzt, nicht gekleckert. Das ist als klares Signal an die Welt gemeint: Wir sind hier nicht als Lückenbüßer. Wir meinen das ernst. Und wir haben Macht und Mittel.
 Wer steckt hinter dem Netzwerk "We are still in"? Einen Tag, nachdem Präsident Trump den Austritt aus dem Pariser Abkommen ankündigte, gründete sich dieses Netzwerk, dem sich auf Anhieb mehr als 1200 Bürgermeister, Gouverneure, Wirtschaftsbosse und Universitätspräsidenten anschlossen.
 Innerhalb weniger Monate hat sich die Zahl verdoppelt. Mit dabei sind Konzerne wie Amazon oder Walmart. Die prominentesten Politiker im Netzwerk sind Jerry Brown, der Gouverneur der Wirtschaftsmacht Kalifornien, sowie der ehemalige Bürgermeister von New York, Michel Bloomberg. Passenderweise gab Bloomberg heute bekannt, dass er 50 Millionen Dollar für den weltweiten Kampf gegen Kohleverstromung spendet.
 Der Republikaner Brainard lässt an seinem Parteifreund und Präsidenten kein gutes Haar. Der Ausstieg aus dem Pariser Abkommen? "Ein Fehler." Die Energiepolitik des Präsidenten, die auf fossile Brennstoffe setzt? "Ein großer Fehler." Trumps Ziel, Jobs in Kohle-, Öl- und Gastindustrie zu schaffen? "Ein Holzweg".
 "Präsident Trump macht einen großen Fehler, indem er schmutzige Energie, also fossile Brennstoffe, dafür nutzen möchte, die Wirtschaft anzukurbeln. Es gibt riesige Möglichkeiten, grüne Jobs zu schaffen. Da müssen wir Produkte entwickeln, die die Welt haben will."
 Auf dem Klimagipfel bekommen Brainard und seine Mitstreiter viel Aufmerksamkeit. Das andere Gesicht der USA ist gern gesehen, die Anti-Trumps sind sehr willkommen. Auf der Auftaktveranstaltung des Netzwerks begrüßte Inia Seruiratu die amerikanischen Teilnehmer.
 Er führt die Verhandlungsdelegation der Fidschi-Inseln an, die den Vorsitz für diesen Klimagipfel haben. "Sie begegnen uns in Würde und Respekt. Ihre Koalition gibt uns Hoffnung. Ihre Ziele sind nobel. Die Welt steht hinter ihnen." Tatsächlich sind die USA das einzige Land auf der Welt, das nicht im Pariser Abkommen ist oder zumindest - wie jüngst Syrien - beitreten möchte.
Präsident Trump kommt nicht zum Klimagipfel, doch seine Gegner haben einen viel beachteten Auftritt.
 Bürgermeister Brainard skizziert, was das Bündnis erreichen will: Man will im Dialog bleiben mit der Welt, solange Trump an der Macht ist. Deutlich machen, dass es in den USA sehr viele einflussreiche Ansprechpartner gibt und geben wird. Und damit genug Möglichkeiten, um politische By-Pässe zu legen, die an der Trump-Regierung vorbeiführen. So werde auch der Umweltschutz in den USA nicht stehen bleiben wegen Trumps falscher Politik.
 "85 Prozent der Amerikaner leben in Städten. Wenn die Städte es schaffen, den Kohlendioxid-Ausstoß zu senken, können wir unsere Ziele erreichen - völlig unabhängig davon, was die Regierung in Washington macht."
 Dabei setzen Brainard und Co. auch auf harte Marktmechanismen. Viel wichtiger als Trumps Energiepläne sei die Frage, was die Kapitalmärkte tun. Die Investitionen liefen Richtung grüne Erneuerung. "Die Politik der Regierung wird nichts daran ändern, was die Kapitalmärkte schon längst tun", sagt Brainard und lächelt verschmitzt.
 "We are still in" - Es sieht so aus, als würde dieses Netzwerk nicht nur auf diesem Gipfel eine laute Gegenstimme zur Trump-Regierung sein.