Ein Jahr ist Altkanzler Helmut Kohl tot. Ruhe um sein politisches Erbe ist allerdings noch nicht eingekehrt. Viele Akten sollen noch bei Kohls Witwe in Oggersheim lagern.
 Der etwa 60-jährige Pfälzer - Schnauzbart, kariertes Hemd -, der am Grab von Altkanzler Helmut Kohl steht, macht seinem Ärger Luft. Er ist mit seiner Vespa von Ludwigshafen nach Speyer gefahren, um sich die letzte Ruhestätte Kohls anzuschauen. Er schimpft: Erbärmlich sehe das Grab aus, das habe er nicht verdient, der Helmut, sagt der Mann.
 Der Zaun, die Videokamera ärgern ihn: "Da geht mir die Galle hoch." Mit Kohls erster Frau Hannelore habe er sich sogar geduzt, von der Zweiten könne und wolle er sich nicht mal den Namen merken.
 Neben den Pfälzer tritt ein älteres Ehepaar aus Norddeutschland, Touristen, die sich ebenfalls Kohls Grab anschauen und schnell dreht sich das Gespräch um Kohls zweite Ehefrau, Maike Kohl-Richter. Auch jetzt noch, ein Jahr nach dem Tod des Altkanzlers, sorgen die Umstände der Beerdigung, das Auftreten der Witwe für Gesprächsstoff. Bis heute kritisieren Freunde, politische Weggefährten und Kohls Söhne Kohl-Richter für ihr Auftreten.
 Sie habe den Altkanzler schon zu Lebzeiten isoliert, für sich haben wollen, ist immer wieder zu hören. Peter Kohl, der jüngere der Kohl-Söhne, sagte, sein Vater habe gelebt "wie unter Hausarrest".
 Nach Kohls Tod führte seine Witwe selbstbewusst Regie und sorgte für Schlagzeilen. Der Trauerakt in Straßburg und nicht in Berlin, die letzte Ruhestätte in Speyer und nicht in der Heimatstadt Ludwigshafen. Die Akten aus dem Kanzleramt in Oggersheim und nicht im Bundesarchiv in Koblenz?
 Gerade erst hat die Witwe vor dem Oberlandesgericht Köln eine Niederlage erlitten. Der Hintergrund: Kurz vor seinem Tod war Kohl eine Millionenentschädigung zugesprochen worden, da der Buchautor Heribert Schwan unautorisierte Zitate von ihm veröffentlicht hatte. Das Oberlandesgericht entschied, dass die Witwe keinen Anspruch auf das Geld hat.
 Betrachtet man Kohls Leben nach der verlorenen Bundestagswahl 1998, dann hat er "einfach kein Glück mit seinem politischen Nachleben gehabt", so der Mainzer Historiker Andreas Rödder und sagt weiter:
"Es begann bald nach seiner Kanzlerschaft, nachdem er erst neue Popularität gewonnen hat, kam dann die Parteispendenaffäre dazwischen. Hatte er sich davon gerade erholt, kam sein Sturz und die schwere Erkrankung dazwischen und er war ja öffentlich kaum noch handlungsfähig. Und nach seinem Tod gehen die ganzen unglücklichen Geschichten weiter." 
 Worauf der Historiker anspielt, ist auch das Ringen um Kohls politisches Erbe. Bereits wenige Tage nach dem Tod des Altkanzlers hatte das Koblenzer Bundesarchiv der Witwe angeboten, sie bei der Regelung des schriftlichen Nachlasses zu unterstützen.
 Inzwischen glauben die Koblenzer Archivare nicht mehr so recht daran, dass sie von der Witwe weitere Akten aus Kohls Zeit als Kanzler erhalten. Viele Ordner sollen noch in Oggersheim lagern. Kohl-Richter hat dem Bundeskanzleramt mitgeteilt, dass sie nicht im Besitz amtlicher Unterlagen des Bundes sei. Zum jetzigen Zeitpunkt möchte sich die Witwe uns gegenüber nicht äußern.
 Zu gern würden die Koblenzer Archivare selbst in die Pfalz fahren und nachschauen. Sie verweisen auf das Prozedere nach dem Tod von Kanzler Helmut Schmidt. Der Sprecher des Bundesarchivs, Tobias Herrmann, erklärt dazu:
"Bei Helmut Schmidt war allgemein bekannt, dass viele amtliche Unterlagen in Hamburg gelandet waren. Dann haben sich die Helmut und Loki Schmidt Stiftung, das Bundeskanzleramt und das Bundesarchiv an einen Tisch gesetzt und gemeinsam erarbeitet, wie man da am Besten vorgehen könnte." 
 Das Bundesarchiv habe dann die Unterlagen in Hamburg vorgesichtet, danach habe das Kanzleramt geprüft und entschieden, was amtlichen und was privaten Charakter hat. Der amtliche Teil wanderte nach Koblenz.
 Einen offenen Umgang mit den Quellen und eine offene Debatte, aus der sich dann ein Geschichtsbild ergibt, hält Historiker Rödder für sinnvoll: "Es ist das gute Recht von Maike Kohl-Richter, dass sie das Bild von Helmut Kohl in ihrem Sinne beeinflussen will. Zugleich muss man sagen: In einer demokratischen Öffentlichkeit kann man kein Geschichtsbild verordnen."