Vergangenes Jahr beklagte Innenminister de Maizière, das Land verrohe - jetzt freut sich sein Nachfolger Seehofer, das Land sei sicherer. Wie passt das zusammen? Seehofer hat andere Ziele.
 Sicher ist sicher - als Kind hat Horst Seehofer deshalb vor dem Schlafengehen unters Bett geguckt, erzählte er vor der Berliner Presse. Angst, sagte er, sei ein Wesensmerkmal: Jeder habe sie, und keiner könne sie einem nehmen.
 Seehofer versucht es trotzdem, und das ist schon ein wenig irritierend. Vor einem Jahr noch beklagte Thomas de Maizière eine allgemeine Verrohung der Gesellschaft. "Deutschland ist sicherer geworden", hört die Öffentlichkeit jetzt von seinem Nachfolger Seehofer. Und fragt sich: Na, was denn nun?
 Die Zahlen scheinen Seehofer Recht zu geben. Doch die Interpretation hat auch immer etwas mit Politik zu tun. Wirklich dramatische Fehlentwicklungen waren auch aus der Kriminalstatistik vor einem Jahr nicht herauszulesen.
 Wir lernen: Auch Politiker können beides - Unsicherheit herbeireden oder eben dieses ungute Gefühl ein wenig dämpfen. De Maizière brauchte Argumente für seine Sicherheitsprojekte: Gesichtserkennung, Smartphone-Überwachung, mehr Personal für die Polizei.
 Seehofer will das alles auch. Sein Fokus liegt aber offenbar woanders: Er will den Angstmachern von der AfD etwas entgegensetzen.
 Das miese Gefühl, in einem unsicheren Land zu leben - das gibt es, keine Frage. Und es wird geschürt: vom rechten Rand, aber auch von den Medien. Das Internet ist voll von Horror-Stories. Einzelne Gewalttaten werden tagelang in Zeitungen, Fernsehen und auch im Radio rauf- und runterdiskutiert. Und die Hotspots der Kriminalität in den großen Städten kennt inzwischen selbst die Landbevölkerung bundesweit.
 Gut, dass Seehofer und sein Amtskollege Holger Stahlknecht aus Sachsen-Anhalt diesen publizistischen Verstärkerkreislauf offen beim Namen nennen.
 Doch verbal abrüsten sollte auch die Politik. Seehofer selbst hat während der Flüchtlingskrise von einer Herrschaft des Unrechts gesprochen, vom Kontrollverlust des Staates. Es wird nicht leicht, diese selbstgerufenen Geister wieder einzufangen.
 Also lieber, wie der kleine Horst Seehofer: Öfter mal unters Bett gucken, bevor man schlafen geht. Und sehen, dass da niemand ist.
Kommentar zur Kriminalitätsstatistik: Deutschland ist sicherer gewordenAndrea Müller, ARD Berlin  08.05.2018 16:01 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Kommentare geben grundsätzlich die Meinung des jeweiligen Autors und nicht die der Redaktion wieder. 