Dürfen Protestanten ihre katholischen Ehepartner zur Kommunion begleiten? Für katholische Bischöfe eine Streitfrage, die sie vom Papst geklärt wissen wollten. Der will aber nicht.
 Sollten die deutschen Bischöfe auf eine Lösung in Rom gehofft haben, so haben sich diese Hoffnungen zerschlagen. Der Vatikan fordert sie dazu auf, in ihrem Streit um die Kommunion für nicht-katholische Ehepartner selbst eine Lösung zu finden.
 Im Februar hatte die Vollversammlung der deutschen katholischen Bischöfe mit mehr als drei Viertel der Stimmen eine so genannte Handreichung verabschiedet, die mehr Möglichkeiten für konfessionsverschiedene Ehepartner schaffen soll, gemeinsam zur Kommunion zu gehen.
 Einige Bischöfe, darunter der Kölner Kardinal Rainer Maria Woelki und der Regensburger Bischof Rudolf Voderholzer, hatten aber Bedenken angemeldet, ob so eine Frage überhaupt von der Bischofskonferenz per Mehrheitsbeschluss entschieden werden kann. Sie hatten einen Brief nach Rom geschickt - mit der Bitte um Klärung. Von einigen Bischöfen war das als Affront empfunden worden.
Der Vorsitzende der Bischofskonferenz, Kardinal Marx (l.), hatte Handreichung gelobt, der Kölner Kardinal Woelki hatte Bedenken angemeldet. (Archivbild)
 Doch der Vatikan und auch Papst Franziskus halten sich vorerst aus dem Streit heraus. Das Treffen der Vertreter der gegensätzlichen Positionen - unter ihnen die Kardinäle Marx und Woelki - mit Kurienvertretern in Rom verlief nach Angaben der deutschen Bischofskonferenz "in herzlicher und brüderlicher Atmosphäre".
 Vor allem ist nun erstmal Zeit gewonnen. Ob eine Einigung wie vom Vatikan gewünscht zustande kommt, ist indes völlig offen. Vertreter der evangelischen Kirchen in Deutschland hatten sich wegen des Widerstandes unter den katholischen Bischöfen enttäuscht gezeigt.
Katholische Bischöfe sollen Kommunionsstreit in Deutschland lösenJan-Christoph Kitzler, ARD Rom  04.05.2018 09:39 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.