Diplomatisches Tauwetter auf der koreanischen Halbinsel: Erstmals empfängt Nordkoreas Staatschchef Kim Jong Un eine Delegation aus Südkorea. Es geht um eine weitere Annäherung der verfeindeten Staaten.
 Nordkoreas Machthaber Kim Jong Un hat erstmals seit seiner Machtübernahme Ende 2011 hochrangige Vertreter Südkoreas getroffen. Nach ihrer Ankunft in Pjöngjang sei die Delegation des südkoreanischen Präsidenten Moon Jae In von Nordkoreas Staatschef empfangen worden, teilte das Präsidialamt in Seoul mit.
 Kim gebe für den nationalen Sicherheitsberater und Delegationschef Chung Eui Yong und die anderen Emissäre ein Abendessen. Damit setze sich das bei den Olympischen Winterspielen in Südkorea begonnene diplomatische Tauwetter zwischen den beiden verfeindeten Staaten auf der koreanischen Halbinsel fort.
 Es ist der ranghöchste Besuch aus Südkorea in Pjöngjang seit mehr als zehn Jahren. Südkoreas Präsident Moon hat die Delegation nach Nordkorea geschickt, um über die weitere Annäherung der beiden verfeindeten Staaten zu verhandeln und Gespräche zwischen der kommunistischen Regierung in Pjöngjang und den USA über das nordkoreanische Atomprogramm zu ermöglichen.
 Die Delegation soll bis Dienstag in Pjöngjang bleiben. Anschließend sollen die Teilnehmer in die USA weiterreisen, um mit Vertretern der US-Regierung über das Ergebnis der Gespräche zu beraten. Moon muss sich mit dem Verbündeten USA abstimmen, die gegen Nordkorea einen Kurs des "maximalen Drucks" steuern, um die international isolierte Führung zur Aufgabe ihres Atomprogramms zu bewegen.
Kim Yo Jong, Schwester des nordkoreanischen Machthabers Kim Jong Un, hatte Südkoreas Präsident Moon Jae In (l) zu einem Besuch eingeladen. (10.02.2018)
 Nordkorea hatte die Olympischen Winterspiele im südkoreanischen Pyeongchang für eine Charmeoffensive genutzt. Mit der Entsendung der speziellen Emissäre erwidert Moon den Besuch der Schwester Kims, Kim Yo Jong, im Februar in Südkorea. Die einflussreiche Schwester hatte als Sondergesandte ihres Bruders zur Eröffnugsfeier der Olympischen Winterspiele in Pyeongchang eine Einladung an Moon nach Pjöngjang übermittelt. Moon hatte aber zunächst zurückhaltend reagiert.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.