Ungewohnt freundschaftlich haben sich Nord- und Südkorea bei ihrem Gipfel präsentiert: Auf große Gesten folgten starke Worte. Welche Entscheidungen wurden konkret getroffen und wie reagiert die Welt darauf?
 Frieden auf der koreanischen Halbinsel und ein Bekenntnis zur atomaren Abrüstung: Das sind die Kernergebnisse des historischen Gipfels von Nord- und Südkorea - fixiert in der Erklärung von Panmunjom. Beide Präsidenten umarmten sich nach der Unterzeichnung in der entmilitarisierten Zone.
 Für den Gipfel hatte Nordkoreas Machthaber Kim Jong Un als erster Führer seines Landes seit 65 Jahren südkoreanischen Boden betreten. Der Machthaber wurde direkt an der Demarkationslinie in der gemeinsamen Sicherheitszone von seinem Amtskollegen Moon Jae In empfangen.
Historisches Treffen zwischen Süd- und Nordkoreatagesschau 16:00 Uhr, 27.04.2018, Sandra Ratzow, ARD Singapur zzt. Südkorea
 Während des Treffens bemühten sich beide Präsidenten darum, Bilder für die Geschichtsbücher zu erschaffen: An der Demarkationslinie, beim Pflanzen eines Baumes, im Gästehaus. "Von jetzt an beginnt die Geschichte von neuem, am historischen Ausgangspunkt einer Ära des Friedens", schrieb Kim in ein Gästebuch.
 Das war ein starker Kontrast zum Säbelrasseln im vergangenen Jahr, als Nordkorea mehrere Atom- und Raketentests vornahm und so die Weltöffentlichkeit gegen sich aufbrachte.
 Nun bemühten sich beide Koreas um einen anderen Grundton. Die Fehler der Vergangenheit sollte man nicht wiederholen, sagte Kim. "Ich stehe hier und sehe, dass Süd- und Nordkorea ein Volk sind und das gleiche Blut in den Adern haben", so Kim: "Wir können nicht voneinander getrennt sein."
 Süd- und Nordkorea wollen zukünftig aktiv zusammenarbeiten, um ein dauerhaftes Friedenssystem aufzubauen. Die Einrichtung eines Friedenssystems sei eine historische Aufgabe, die nicht mehr aufgeschoben werden könne. Offiziell befinden sich beide Länder noch im Kriegszustand.
 Überraschend war die Zusage Nordkoreas, eine Beseitigung seiner Atomwaffen anzustreben. Allerdings kündigte Kim keine spezifischen Maßnahmen an, wie dieses Ziel erreicht werden soll. Auch wurde sein Raketenprogramm nicht erwähnt. Beide Staaten hatten schon in der Vergangenheit atomare Abrüstung zugesagt. Dies war jedoch wieder im Sande verlaufen, weil sie an der Umsetzung scheiterten.
- Nordkorea und Südkorea erklären, dass es keinen Krieg mehr auf der koreanischen Halbinsel geben werde. - Beide Seiten bekräftigen das gemeinsame Ziel einer vollständig atomwaffenfreien koreanischen Halbinsel.- Im nordkoreanischen Gaesong wird ein gemeinsames Büro für die gegenseitigen Beziehungen eröffnet.- An Sportereignissen wie den Asien-Spielen 2018 nehmen die Mannschaften beider Länder gemeinsam teil.- Am 15. August ist eine Zusammenführung von Familien geplant.- Zur praktischen Beseitigung der Kriegsgefahr werden "alle Feindseligkeiten, zu Land, zu Wasser und in der Luft" eingestellt.- Die Entmilitarisierte Zone Panmunjom wird zu einer "Friedenszone" umgebaut. Ab dem 1. Mai werden Propaganda-Sendungen und der Abwurf von Flugblättern eingestellt.- Das Gebiet nahe der nordwestlichen Demarkationslinie wird in eine maritime "Friedenszone" umgewandelt, um überraschende Zusammenstöße zu vermeiden.- Im Mai finden Gespräche von Militärs statt.- Süd- und Nordkorea wollen beim Aufbau einer "dauerhaften Friedensordnung" aktiv kooperieren.- Moon wird Nordkoreas Hauptstadt Pjöngjang im Herbst besuchen.- Die Abrüstung erfolgt in Schritten entsprechend der Verringerung der militärischen Spannungen.- Der Einsatz von Gewalt gegeneinander wird "in jeder Form" ausgeschlossen.- Beide Seiten streben trilaterale Treffen mit anderen Staaten - darunter die USA - oder Treffen in Vierrerrunde mit den USA und China an. Ziel dabei ist, den offiziellen Kriegszustand zu beenden und einen dauerhaften Frieden zu erreichen.Quelle: Reuters
 Wie die Inhalte der heutigen Erklärung konkret erreicht werden sollen - darauf müssen sich beide Staaten in weiteren Treffen verständigen. Moon wird im Herbst in die nordkoreanische Hauptstadt Pjöngjang reisen. Auch Kim äußerte seine Bereitschaft, in den Präsidentensitz nach Seoul zu kommen, wenn er eingeladen wird.
 International sorgte das Treffen für Erleichterung: "Grundsätzlich sind wir froh darüber, dass Nordkorea endlich die ausgestreckte Hand Südkoresas angenommen hat", sagte ein Sprecher des Auswärtigen Amtes in Berlin. Man hoffe, dass Nordkorea nun mit der gleichen Ernsthaftigkeit wie Südkorea in den Dialog eintrete.
 Die chinesische Regierung äußerte die Hoffnung, dass beide Seiten nun den politischen Prozess vorantreiben. China sei bereit, dabei weiter eine proaktive Rolle zu spielen, teilte das Außenministerium mit.
 Das russische Präsidialamt erklärte, der Gipfel sei "eine sehr positive Entwicklung". Russland würde alle weiteren Schritte begrüßen, um die Spannungen zu verringern, darunter ein Treffen von US-Präsident Donald Trump mit Kim.
 Japans Ministerpräsident Shinzo Abe begrüßte das Gipfelergebnis. Er erwarte von Nordkorea, nun konkrete Schritte zu gehen.
 In einer ersten Reaktion schrieb US-Präsident Donald Trump auf Twitter: "Koreanischer Krieg wird enden. Die Vereinigten Staaten und alle ihre großartigen Menschen sollten sehr stolz darauf sein, was in Korea passiert."
 Vor verfrühter Euphorie warnte NATO-Generalsekretär Jens Stoltenberg. Das Treffen sei zwar ein ermutigender Schritt. "Uns muss aber bewusst sein, dass noch viel harte Arbeit vor uns liegt."
Hinten der Norden, vorne der Süden. Im Grenzort Panmunjom kam es zum historischen Treffen der beiden koreanischen Präsidenten. | Bildquelle: REUTERS