Südkoreas Präsident Moon ist bei dem Gipfeltreffen mit Staatschef Kim in Pjöngjang pompös empfangen worden. Es ist ihre dritte Begegnung - und vielleicht auch die schwierigste.
 Nordkoreas Staatschef Kim Jong Un hat den südkoreanischen Präsidenten Moon Jae In zu einem Gipfeltreffen in Pjöngjang empfangen. Am Flughafen Sunan wurde Moon pompös empfangen: Tausende Nordkoreaner in schwarzen Anzügen und traditioneller Tracht hießen ihn willkommen.
 Sie schwenkten Blumensträuße, nordkoreanische Flaggen sowie weiß-blaue Fahnen mit einer Karte, die eine vereinigte koreanische Halbinsel symbolisieren sollen. Auch nordkoreanische Soldaten und Marinetruppen marschierten und nahmen bei Moons Eintreffen Haltung an.
 Wenig später wurde Moon von Kim und dessen Frau Ri Sol Ju auf dem Roten Teppich begrüßt. Die beiden Staatschefs umarmten sich, reichten sich die Hände und lächelten einander an. Die Szenen erinnerten an ihre vorangegangenen zwei Gipfel im Grenzdorf Panmunjom.
 Es ist die erste Reise eines südkoreanischen Präsidenten in die nordkoreanische Hauptstadt seit elf Jahren und das dritte Treffen von Moon und Kim. Zuvor waren sich beide im Grenzort in Panmunjom im April und Mai begegnet.

ARD-Korrespondent Uwe Schwering war unterwegs in Nordkorea. Impressionen aus einem abgeschotteten Land.
| ndr

 Im Mittelpunkt des dreitägigen Gipfeltreffens stehen der Abbau des nordkoreanischen Atomwaffenprogramms sowie eine Friedenslösung zwischen beiden Seiten, die sich seit dem Ende des Korea-Krieges 1953 völkerrechtlich noch im Kriegszustand befinden. Moon will auch zwischen den USA und Nordkorea vermitteln.
Nordkoreas Machthaber Kim empfängt Südkoreas Präsidenten Moontagesschau 12:00 Uhr, 18.09.2018, Uwe Schwering, ARD Tokio
 Beobachter sehen Moons dritten Gipfel als sein wohl schwierigstes Treffen mit dem nordkoreanischen Machthaber an. Zuletzt mehrten sich Zweifel an der Ernsthaftigkeit von Kims Bekenntnis zu einer Entnuklearisierung Nordkoreas, die er bei seinem Gipfeltreffen mit US-Präsident Donald Trump im Juni in Singapur in Aussicht gestellt hatte.
 Moon steht unter enormem Druck aus Washington, den Prozess der atomaren Abrüstung Pjöngjangs voranzutreiben. Vor seiner Abreise hatte er seinen Willen bekundet, auf "unumkehrbaren, anhaltenden Frieden" und auf besseren Dialog zwischen Nordkorea und den USA hinzuwirken. Der Gipfel wäre "sehr bedeutsam, wenn er eine Wiederaufnahme der nordkoreanisch-amerikanischen Gespräche hervorbringen" würde.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.