Nach einem historischen Treffen mit Gesandten aus dem Süden hat sich Nordkoreas Diktator Kim zufrieden gezeigt. Sein Ziel: ein Gipfel mit Südkoreas Präsident Moon. Doch Kims Charmeoffensive wird skeptisch beäugt.
 Trotz des Konflikts um das Atomprogramm seines Landes will Nordkoreas Machthaber Kim Jong Un die Annäherung an Südkorea fortsetzen. Bei "offenherzigen" Gesprächen mit südkoreanischen Sondergesandten in Pjöngjang sei bei der Frage eines möglichen Spitzentreffens mit Präsident Moon Jae In eine "zufriedenstellende Einigung" erzielt worden, berichteten die staatlichen Medien ohne Details zu nennen. Kim habe wichtige Anweisungen gegeben, "praktische Schritte" dafür zu unternehmen, hieß es lediglich. 
 Es war das erste Mal seit seiner Machtübernahme Ende 2011, dass der Diktator hochrangige Vertreter Südkoreas traf.
 Beide Seiten berieten sich den Berichten zufolge auch über den Abbau der militärischen Spannungen. Es sei sein fester Wille, die innerkoreanischen Beziehungen "energisch voranzutreiben und eine neue Geschichte der nationalen Wiedervereinigung zu schreiben", wurde Kim zitiert. Es habe "offene Gespräche" über Frieden und Stabilität auf der Halbinsel gegeben.
 Ob dabei auch über den Abbau des nordkoreanischen Atomprogramms gesprochen wurde, den Südkorea und sein Verbündeter USA entschieden fordern, wie auch über einen Dialog zwischen Pjöngjang und Washington, wurde in den Berichten nicht erwähnt. Kim betreibt seit Anfang dieses Jahres eine Charmeoffensive in Richtung Seoul. Anzeichen dafür, dass er auch von seinem Atomprogramm abrückt, gab es bisher nicht. Sein Land unterliegt internationalen Sanktionen.
 Einige Experten vermuten, Pjöngjang könnte ein besseres Verhältnis zu Seoul nutzen, um internationalen Druck und Sanktionen abzuschwächen. Viele Beobachter in Seoul und Washington dürften daher darauf pochen, dass Nordkoreas Kurs auch Gespräche über eine Abkehr von seinen nuklearen Ambitionen beinhaltet. Bisher hat der Norden jedoch wiederholt bekräftigt, an seinen Atomwaffen festzuhalten.
 Moon hatte eine Delegation von fünf Emissären mit der Absicht nach Nordkorea geschickt, die Regierung in Pjöngjang und die USA an einen Tisch zu bringen. Die Spannungen in der Region hatten sich 2017 deutlich verschärft, nachdem Nordkorea mehrfach Raketen sowie Anfang September eine weitere Atombombe getestet und damit gegen UN-Resolutionen verstoßen hatte.
 Ein Pentagon-Sprecher sagte, man sei "vorsichtig optimistisch" über die Gespräche zwischen Nord- und Südkorea. "Unsere Aufgabe ist es, sicherzustellen, dass wir die militärischen Optionen zur Verteidigung der koreanischen Halbinsel beibehalten und dass wir Schulter an Schulter mit unseren südkoreanischen Verbündeten stehen." 
 Moon forderte das Militär seines Landes auf, ungeachtet der jüngsten Kontakte zum Norden wachsam zu sein. "Wir müssen mit dem Norden darüber sprechen, die Halbinsel atomwaffenfrei zu machen", sagte er bei einer Veranstaltung der Streitkräfte.
 Zugleich müsse das Militär aber all seine Kraft zur Stärkung der Verteidigungsbereitschaft gegen Nordkoreas Atomwaffen- und Raketenprogramm einsetzen. Moon kündigte an, das gemeinsame Abwehrsystem mit den USA auszubauen.
Zufriedenstellende Einigung zwischen Nord- und SüdkoreaJürgen Hanefeld, ARD Tokio  06.03.2018 09:35 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.