Sondiert wird nicht nur in Berlin, sondern bald auch in Wien. Bundespräsident Van der Bellen erteilte Wahlsieger Kurz von der ÖVP den Auftrag, eine Regierung zu bilden - und gab ihm mahnende Worte mit auf den Weg.
 Bundespräsident Alexander Van der Bellen tritt in der Wiener Hofburg vor die Presse: "Aufgrund des Wahlergebnisses betraue ich Sie, Herr Außenminister und ÖVP-Obmann, mit der Bildung oder mit der Versuch der Bildung einer Bundesregierung."
 Der Bundespräsident nutzt die Gelegenheit, um zu betonen, dass er den Prozess der Regierungsbildung genau im Auge behalten werde und stellt klar, wie er sich sein Land in Zukunft vorstellt. "Österreich muss auch künftig im Herzen Europas sein, im Zentrum der Europäischen Union bleiben. Ich glaube, der Außenminister und ich teilen die Einschätzung, dass wir gemeinsam mit unseren europäischen Freunden stärker sind als alleine."
 Mit diesem formalen Auftrag zur Regierungsbildung ist der Weg frei für Sebastian Kurz, erste Gespräche mit möglichen Koalitionspartnern zu führen. "Diesen Auftrag nehme ich natürlich sehr gerne an - im vollen Bewusstsein, dass das eine große Verantwortung ist."
 Zu seinen Präferenzen hat sich Kurz bisher nicht geäußert. Erwartet wird jedoch, dass er sich in Verhandlungen mit der rechtspopulistischen FPÖ begeben wird. FPÖ-Chef Heinz-Christian Strache bestätigte unterdessen in einem Zeitungsinterview, dass Kurz gestern für ein privates Treffen in seiner Wohnung in Klosterneuburg war.
 Aus den Reihen der ÖVP wird dieses Treffen nicht bestätigt - aber auch nicht dementiert. Das sagt auch der Wiener ÖVP-Chef Gernot Blümel, der als Vertrauter von Kurz gilt: "Um ehrlich zu sein, würde es mich wundern, wenn es keine informellen Gespräche geben würde. Ich gehe davon aus, dass es das mit vielen gibt und regelmäßig. Jedenfalls wird es heute den Start geben zu formellen Gesprächen. Ich gehe davon aus, dass die recht rasch geführt werden, um dann eben auch in formale Koalitionsverhandlungen einzutreten - mit wem auch immer."
 Unklar ist, wie es mit den Sozialdemokraten weitergehen wird. Eine Fortführung der Großen Koalition mit der ÖVP von Kurz gilt als unwahrscheinlich. Es gäbe noch die Möglichkeit einer Koalition von SPÖ mit FPÖ. Diese ist parteiintern umstritten. Bundeskanzler Christian Kern sagte vor Beginn des EU-Gipfels in Brüssel, die Chancen für eine solche Koalition lägen "im Tausendstel-Promille-Bereich".
 Andere Sozialdemokraten warnen davor, eine Regierungsbeteiligung der SPÖ auszuschließen - etwa der Präsident des Österreichischen Gewerkschaftsbunds, Erich Foglar: "Das ist ja letztendlich das Ziel jeder Partei, die sich bei der Wahl um Stimmen beworben hat, Regierungsverantwortung zu übernehmen. Daher sollte die SPÖ auch versuchen, dieser Verantwortung, die sie möchte, gerecht zu werden."
 Inzwischen ist auch das Ergebnis der Wahl komplett, alle Briefwahlstimmen sind ausgezählt. An den Stimmenanteilen hat sich nicht mehr viel verändert, teilte der zuständige Innenminister Wolfgang Sobotka mit: Klarer Wahlsieger ist die ÖVP, gefolgt von den Sozialdemokraten. Die FPÖ erreicht Platz drei, die Grünen verpassen knapp den Einzug ins Parlament und werden zum ersten Mal nach 31 Jahren in die außerparlamentarische Opposition gehen.  Erfreut zeigte sich Innenminister Sobotka über die hohe Wahlbeteiligung: "80 Prozent zeigt eine in Europa einzigartige Größe und dafür darf ich mich bei allen Österreicherinnen und Österreichern, die von ihrem Wahlrecht gebraucht gemacht haben, sehr herzlich bedanken."
Sebastian Kurz bekommt Auftrag zur RegierungsbildungSrdjan Govedarica, ARD Wien  20.10.2017 15:42 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichteten am 20. Oktober 2017 Deutschlandfunk um 13:26 Uhr und die tagesschau um 15:00 Uhr.