Nach einem Jahr Trump-Präsidentschaft wähnen sich viele US-Demokraten im Aufwind. Siege bei einzelnen Gouverneurs- und Senatswahlen scheinen ihnen Recht zu geben. Doch vor den Zwischenwahlen im November müssen sie noch grundlegende Probleme lösen. 
 2017 war ein Jubeljahr für die Demokraten: Die Senatswahl in Alabama gewann überraschend der Demokrat Doug Jones. Monate zuvor waren die Demokraten bei den Gouverneurswahlen in den wichtigen Bundesstaaten Virginia und New Jersey erfolgreich. Was das für die kommenden Zwischenwahlen im November bedeutet? Die Oppositionspartei rätselt selbst und streitet.
 "Die simple Botschaft muss lauten: Wir Demokraten sind nicht Trump", findet Howard Dean, früherer demokratischer Gouverneur von Vermont.
Auch der Wahlsieg von US-Demokrat Doug Jones im traditionell konservativen Alabama macht den Demokraten Mut.
 Dem widerspricht der Vorsitzende der Demokratischen Partei, Tom Perez, im Fernsehinterview bei MSNBC: "Wir müssen mehr sein als bloß eine Anti-Trump-Partei, und das haben wir bereits deutlich gemacht. In Virginia haben wir beispielsweise über Gesundheitsversorgung gesprochen. Bei Wahlen in Oklahoma haben wir im vergangenen Sommer in tiefroten Wahlkreisen gewonnen, und zwar mit dem Thema Bildung."
 Die Demokraten als die wahren Vertreter der US-Mittelklasse - an diesem Image bastelt jedenfalls die demokratische Führung im Kongress. Mit eigenen Initiativen sind sie zwar bisher kaum aufgefallen. Es soll aber um mehr gehen als nur um Trump, die Russland-Affäre und um ständige Forderungen nach einem Amtsenthebungsverfahren, für das etwa der Milliardär Tom Steyer wirbt.
 Die groß angelegte Kampagne bezahlt der demokratische Großspender Steyer aus eigener Tasche. Die Parteiführung ist trotzdem wenig begeistert und mahnt: Das sei kontraproduktiv, das könnte nach hinten losgehen. Denn im kommenden Herbst wollen sie im Repräsentantenhaus mindestens 24 Sitze hinzugewinnen und sich damit die Mehrheit zurückholen. Das gelingt nur, wenn sie auch in Wahlkreisen siegen, in denen Trump 2016 punktete.
 Viele Demokraten sind optimistisch. Der Senator Chris Van Hollen erklärt, die Wahl in Alabama habe gezeigt, dass anders als noch zur Präsidentschaftswahl die Mobilisierung funktionieren würde. "Wir haben eine ungeheuer aktive demokratische Basis", sagt er. "Unabhängige Wähler, die für Demokraten stimmen, und sogar moderate Republikaner, die in Alabama die Seite gewechselt haben. Die Steuererleichterungen für große Unternehmen, die von der Mittelklasse bezahlt werden, werden mehr Wähler zu demokratischen Kandidaten bringen."
Auch die umstrittene Steuerreform werde Wähler dazu bewegen, gegen Trump zu stimmen - so die Hoffnung der US-Demokraten.
 Von einer Kehrtwende wollen sie trotzdem noch nicht sprechen. Trotz starkem Rückenwind bleiben viele Baustellen. Das Hillary-Trauma scheint noch immer nicht ganz verarbeitet. Und in zentralen Inhaltsfragen wie der Gesundheitsreform sind die Gräben nach wie vor tief zwischen dem linken Lager um Bernie Sanders und gemäßigteren Vertretern. Der parteiinterne Richtungsstreit ist nur aufgeschoben und bleibt ungelöst.
 Wie sich die Partei künftig personell aufstellen will, ist eine andere offene Streitfrage. Die demokratische Abgeordnete Linda Sanchez sagte dazu im Radiosender NPR, sie finde zwar, dass die Führung der Demokraten herausragende Arbeit leiste. "Aber wir haben so viele Talente in unseren eigenen Reihen. Es ist Zeit, den Staffelstab weiterzugeben an eine neue Führungsgeneration."
 Die Anspielung zielt vor allem auf die 77-jährige demokratische Führerin im Repräsentantenhaus, Nancy Pelosi. Die erfahrene Politikerin konterte: "Ich entscheide, wann ich gehe."
Die führende Demokratin im Repräsentantenhaus, Nancy Pelosi, will selbst entscheiden, wann sie geht.
 Und die meisten in der Partei halten still. Einen echten Hoffnungsträger gibt es bei den Demokraten derzeit nicht. Eine ganze Reihe von Senatoren liebäugelt zwar mit einer Kandidatur zur Präsidentschaftswahl 2020. Hervorgetreten ist aber noch keiner.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.