Vier Milliarden Euro will die Regierung ausgeben, um Langzeitarbeitslosen Jobs zu verschaffen - ein Entwurf ist heute im Kabinett beschlossen worden. Doch die Pläne gehen Union und Bundesagentur nicht weit genug.
 Sozialer Arbeitsmarkt nennt sich dieses Projekt der Großen Koalition: Menschen, die jahrelang ohne Arbeit auf Hartz IV angewiesen sind, sollen künftig staatlich bezuschusste Jobs bekommen können. Das sieht ein Gesetzentwurf von Arbeitsminister Hubertus Heil (SPD) vor, den das Bundeskabinett in Berlin beschloss.
 Unmittelbar vor dem erwarteten Beschluss wurden in der Union Forderungen nach weiteren Reformen laut. Das Reformvorhaben sei zwar ein Schritt in die richtige Richtung, sagte der CDU-Arbeitsmarktpolitiker Kai Whittaker der Deutschen Presse-Agentur in Berlin.
 Whittaker sieht aber weiteren Reformbedarf. Betroffene müssten von den Jobcentern besser betreut werden. "Nur mit einem besseren Betreuungsschlüssel helfen wir jenen Menschen, die schon sehr weit vom Arbeitsmarkt entfernt sind", sagte der Abgeordnete. Immer neue Lohnkostenzuschüsse würden das Problem nicht lösen.
 Der CDU-Arbeitsmarktpolitiker forderte im aktuellen Gesetzesvorhaben die Ausweitung von Coaching: "Ohne intensives und langfristiges Coaching werden die angekündigten Reformmaßnahmen grandios scheitern." Es brauche zielgruppenspezifisches Coaching, das sich an den Bedürfnissen der Menschen orientiere, so Whittaker.
Hilfe für Langzeitarbeitslose - einigen geht der Gesetzentwurf von Arbeitsminister Heil nicht weit genug.
 Auch die  Bundesagentur für Arbeit (BA) sieht noch "Optimierungsbedarf".Um möglichst viele Firmen zu gewinnen, Arbeitsplätze dafür bereitzustellen, müsse den Arbeitgebern das Entgelt in Höhe des ortsüblichen oder tariflichen Lohns erstattet werden, forderte die Bundesagentur. Der aktuelle Gesetzentwurf sehe jedoch vor, dass die Zuschüsse nur auf Mindestlohnniveau gezahlt werden. Viele Arbeitgeber müssten daher die Differenz zwischen Mindestlohn und ortsüblicher beziehungsweise tariflicher Entlohnung selbst tragen.
 "Dies ist bei einer sehr arbeitsmarktfernen Zielgruppe eine zusätzlich Hürde für potenzielle Arbeitgeber, weil es die Beschäftigung dieser Menschen kostspielig macht", heißt es von der BA. Der Deutsche Städtetag habe ebenfalls auf dieses Problem aufmerksam gemacht.
 Die neuen Stellen sollen laut dem Gesetzentwurf fünf Jahre lang gefördert werden. Gefördert werden Personen ab 25 Jahren, die innerhalb von acht Jahren mindestens sieben Jahre lang Leistungen der Grundsicherung für Arbeitsuchende (Hartz IV) erhalten haben und in dieser Zeit nur kurz erwerbstätig waren. In den ersten beiden Jahren soll der Lohn zu 100 Prozent des für die entsprechenden Tätigkeiten üblichen Lohns öffentlich bezuschusst werden. Der Zuschuss soll dann um jeweils zehn Punkte pro Jahr auf am Ende 70 Prozent gekürzt werden.
 Alle Arbeitgeber sollen die neuen Helfertätigkeiten anbieten können, genauso wie gemeinnützige Einrichtungen und Kommunen. Bei Menschen, die seit zwei Jahren arbeitslos sind, solle es zwei Jahre lang Lohnkostenzuschüsse geben, im ersten Jahr 75 Prozent und im zweiten Jahr 50 Prozent des Lohns.
Bundesarbeitsminister Heil: Bis zu 150.000 Jobs für Langzeitarbeitslose sollen laut Koalitionsvertrag mit dem Programm gefördert werden.
 Heil sagte im gemeinsamen Morgenmagazin von ARD und ZDF, die Lage am Arbeitsmarkt sei zwar gut, aber nun gehe es darum, den Sockel von Langzeitarbeitslosen aufzubrechen.  Dafür stünden vier Milliarden Euro zur Verfügung. Laut Koalitionsvertrag sind 150 000 neue Jobs geplant. Im Jahresschnitt 2017 gab es 809.000 Langzeitarbeitslose mit mehr als einem Jahr ohne Job.
 Heil wies Kritik zurück, die Förderdauer sei zu lang. Es gehe um Menschen, die seit sieben Jahren draußen seien, die nicht sofort fit für den Arbeitsmarkt seien. Diese bräuchten dann auch Zeit, um wieder Anschluss zu finden. "Diese Menschen brauchen eine längerfristige Perspektive."
Die Strategien der Bundesregierung zur Wiedereingliederung von Langzeitarbeitslosentagesthemen 22:15 Uhr, 18.07.2018, Thomas Kreutzmann, Thomas Becker, ARD Berlin