Nachdem zwei deutsche Skifahrer bei einem Lawinenabgang in den Tiroler Alpen ums Leben gekommen sind, warnen die Behörden auch in Bayern. In den Alpen sei die Lawinengefahr teilweise "erheblich". Die Lage soll sich in den kommenden Tagen bessern.
 In den bayerischen Alpen herrscht teilweise "erhebliche Lawinengefahr". Relativ gefährlich ist die Lage vor allem oberhalb von 2200 Metern in den Allgäuer Alpen, den Werdenfelser und den Berchtesgadener Alpen, meldete der Lawinenwarndienst.
 Bereits bei geringer Zusatzbelastung könnten Schneebrettlawinen ausgelöst werden. Die Situation werde sich in den kommenden Tagen zwar entspannen, Unternehmungen abseits gesicherter Pisten erforderten aber weiterhin Vorsicht, hieß es im Lawinenwarnbericht. Die Einschätzung der Lawinengefahr als "erheblich" ist Stufe drei eines fünfteiligen Warnsystems.
 Gestern erst waren im benachbarten österreichischen Bundesland Tirol zwei Skifahrer aus Oberbayern von einer Lawine verschüttet worden. Sie waren nahe Kals auf dem Großglockner unterwegs, als sich das Unglück ereignete. Nachdem ein 25-Jähriger unmittelbar nach dem Unglück nur noch tot geborgen werden konnte, fanden die Rettungskräfte heute auch die Leiche seines 26 Jahre alten Kameraden. Die beiden Männer hatten den gesicherten Skiraum verlassen und waren abseits der Piste unterwegs, als sich auf einem steilen Hang ein etwa 100 Meter breites und 400 Meter langes Schneebrett löste und sie verschüttete.
 Am vergangenen Mittwoch waren in Südtirol eine Mutter und ihre elfjährige Tochter aus Ludwigsburg in Baden-Württemberg von einer Lawine mitgerissen worden. Sie konnten beide geborgen werden, starben aber kurz darauf.