Ein verbeamteter Lehrer streikt nicht - ein altbewährter Grundsatz in Deutschland. Doch ist er auch rechtens? Das Bundesverfassungsgericht soll den Streit um den Streik klären.
 Monika Dahl gehört zu den Lehrern, die mit ihrem Dienstherrn Probleme bekommen haben, weil sie sich an einem Streik beteiligt haben. Geht nicht, sagte die Schulbehörde: Ihr seid Beamte und dürft nicht streiken. Aber das will Dahl nicht einleuchten: "Im Kollegium steht man zusammen und arbeitet zusammen. Da kann es nicht sein, dass sich am Streiktag nur ein paar Angestellte beteiligen, die gewerkschaftlich organisiert sind. Und die Beamten bleiben im Warmen und lassen die anderen auf die Straße gehen und erkämpfen, was dann auf die Verbeamteten übertragen wird", sagt sie.

Sie sind Polizisten, Lehrer, arbeiten bei Feuerwehr oder Finanzverwaltung: 1,8 Millionen Beamte gibt es in Deutschland. Sie haben einen Sonderstatus, etwa bei Sozialversicherungen oder dem Streikrecht. Warum ist das so? Juliane Fliegenschmidt erklärt es.
| mehr

 Die nordrhein-westfälische Lehrerin ist mit drei anderen Kollegen aus Niedersachsen und Schleswig-Holstein vor das Bundesverfassungsgericht gezogen. Sie berufen sich alle auf Urteile des Europäischen Gerichtshofs für Menschenrechte in Straßburg, der 2008 und 2009 entschieden hatte: Streiken ist ein Menschenrecht. Ein Streikverbot sei deshalb nur für die Beamten zulässig, die hoheitliche Aufgaben wahrnehmen und damit für das Funktionieren des Staates unerlässlich sind, etwa Polizisten.
 Aus Sicht von Monika Dahl ist das Streikrecht ein "elementares Recht". Das sei in den Köpfen in Deutschland aber noch nicht so verankert, hier sei man schon "obrigkeitshörig". "Aber es ist ein Grundrecht, da sind andere Länder anders unterwegs. Das muss hier in Deutschland genauso möglich sein", fordert Dahl.
Bundesverfassungsgericht verhandelt Streikrecht für Beamtetagesthemen 22:35 Uhr, 17.01.2018, Christoph Kehlbach, SWR
 In der Verhandlung bekamen die Kläger aber viel Gegenwind. Bundesinnenminister Thomas de Maizière war extra gekommen, um das Berufsbeamtentum in der bisherigen Form zu verteidigen. Der Staat müsse für seine Bürger da sein, betonte de Maizière, vor allem, "wenn es ernst wird". "Stellen Sie sich mal vor, in der Flüchtlingskrise, wenn alle gefordert sind, sagen Beamte plötzlich: 'Och, wir möchten mal streiken.' Das kann so nicht funktionieren."
 Alle Beamten müssten flexibel einsetzbar sein, damit die öffentliche Verwaltung krisenfest bleibt. Deswegen sei die Unterscheidung je nach Aufgabe, ob sie hoheitlich ist oder nicht, nur schlecht handhabbar. Als Beispiel nennt der Innenminister etwa Polizisten, die in Polizeischulen als Lehrer fungieren - oder Lehrer, die im Kultusministerium und damit hoheitlich arbeiten würden. "Die Trennung zwischen Beamten erster und zweiter Klasse funktioniert nicht", so de Maizière.
 Auch Ulrich Silberbach, Vorsitzender des Beamtenbundes, plädiert vehement dafür, Beamten weiterhin das Streiken generell zu verbieten: "Deutschland ist in den letzten Jahren in all den Krisen, die wir hatten, so gut gefahren, weil es eben einen streikfreien Raum in den markanten Bereichen des öffentlichen Dienstes hatte."
 Das Streikverbot für Beamte war bislang in Deutschland ein ehernes Gesetz. Die zentrale Frage für die Verfassungsrichter: Muss dieses eherne Gesetz wegen der Entscheidungen des Europäischen Gerichtshofs für Menschenrechte aufgeweicht werden? Den ganzen Nachmittag über hat das Gericht Experten befragt, wie die Urteile aus Straßburg zu verstehen sind. Immer wieder klang an, die seien teilweise vage und würden deswegen die deutsche Rechtslage nicht unbedingt infrage stellen. Ob die Verfassungsrichter dem folgen, ist allerdings nicht sicher. Eine Karlsruher Entscheidung fällt voraussichtlich erst in einigen Monaten.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.