Die prorussische Partei Harmonie hat die Parlamentswahl in Lettland gewonnen. Damit hat die bisherige Mitte-Rechts-Regierung ihre Mehrheit verloren. Doch die Regierungsbildung wird schwierig.
 Bei der Parlamentswahl in Lettland haben sich die Wähler für einen Machtwechsel ausgesprochen. Nach Auszählung aller Stimmen in dem baltischen EU- und NATO-Land verlor die Mitte-Rechts-Regierung ihre Mehrheit. Stärkste Kraft wurde mit 19,91 Prozent die pro-russische Oppositionspartei Harmonie. Das teilte die Wahlkommission in Riga mit.
 Großer Gewinner der Wahl sind drei neue Gruppierungen: Die populistische KPV LV (14,06 Prozent), die sich als Vorkämpfer gegen Korruption positionierende Neue Konservative Partei (13,6 Prozent) und die liberale Partei Für die Entwicklung/Dafür! (12,04 Prozent) sind nun erstmals im Parlament vertreten. Die Bildung einer Regierung ohne eine der Parteien dürfte nahezu unmöglich sein.
 Wie die künftige Regierungskoalition in dem an Russland grenzenden Ostseestaat aussehen wird, ist noch offen. Rechnerisch sind mehrere Koalitionsoptionen möglich. Laut Prognosen des öffentlich-rechtlichen Fernsehens kommen Harmonie und die KPV LV zusammen auf 39 der 100 Sitze im Parlament - eine Mehrheit haben sie also noch nicht.
 Der Parteichef von Harmonie, der Rigaer Bürgermeister Nils Ushakovs, zeigte sich am Samstagabend aber siegessicher: Ohne Harmonie sei die Bildung einer "stabilen" und arbeitsfähigen Regierung nicht möglich. "Harmonie war, ist und wird Lettlands bedeutendste Partei sein", erklärte Spitzenkandidat Vjaceslavs Dombrovskis in der Wahlnacht.
 Präsident Raimonds Vejonis muss den künftigen Regierungschef nicht unbedingt aus der stärksten Partei beauftragen. Schon bei den beiden letzten Wahlen hatte Harmonie die meisten Stimmen gewonnen, wurde bei der Regierungsbildung aber jeweils außen vor gelassen. Auch diesmal schlossen fast alle Kräfte eine Zusammenarbeit mit Harmonie aus, die sich zuletzt ein stärker sozialdemokratisches Profil verpasst hatte.
 Die Stammwähler der Moskau-freundlichen Partei kommen vor allem aus der starken russischen Minderheit. Diese macht mehr als ein Viertel der gut zwei Millionen Einwohner Lettlands aus.
 Das regierende Bündnis der Bauern und Grünen von Ministerpräsident Maris Kucinskis wurde trotz wachsender Wirtschaft und guter Konjunkturdaten von den Wählern abgestraft. Mit 9,96 Prozent erhielt es nur noch halb so viel Stimmen wie bei der letzten von der Ukraine-Krise überschatteten Wahl 2014. Diesmal wurde der Wahlkampf von sozialpolitischen Themen beherrscht.
 Insgesamt schafften sieben Parteien den Einzug in die Volksvertretung. Zur Wahl waren 16 Parteien und Bündnisse angetreten. Mit 54,6 Prozent lag die Beteiligung auf dem niedrigsten Stand bei Parlamentswahlen seit der wiedererlangten Unabhängigkeit Lettlands von der Sowjetunion 1991. Wahlberechtigt waren gut 1,5 Millionen Bürger, von denen sich in Umfragen viele politikverdrossen zeigten. 