Ohne ihr Anrecht auf Asyl zu prüfen, hat ein italienisches Schiff Bootsflüchtlinge offenbar zurück nach Libyen gebracht. Das berichten mehrere italienische Medien und Hilfsorganisationen. 
 Ein italienisches ziviles Schiff soll 108 aus dem Mittelmeer gerettete Migranten zurück nach Libyen gebracht haben. Das berichten die NGO "Proactiva Open Arms" und mehrere italienische Medien. Italienische Behörden hätten dem Schiff die Anweisung gegeben, sich mit der libyschen Küstenwache abzusprechen, so die Zeitung "La Repubblica". Das Schiff sei in den Hafen von Tripolis gefahren.
 Italiens Innenminister Matteo Salvini von der rechten Lega bestätigt, dass in den vergangenen Stunden insgesamt 611 Migranten von der libyschen Küstenwache zurück an Land gebracht worden sind. Die italienische Küstenwache habe die entsprechenden Einsätze aber weder koordiniert noch daran teilgenommen, so Salvini in einem Facebook-Post.
 Das Flüchtlingshilfswerk der Vereinten Nationen erklärte auf Twitter, man sammele derzeit Informationen über den Fall. Libyen sei kein sicherer Hafen, und diese Handlung könnte internationales Recht verletzt haben. Nach geltendem Recht müssen Menschen, die aus Seenot gerettet werden, zu einem sicheren Ort gebracht werden.
Medienberichte: Italienisches Schiff bringt Migranten nach LibyenLisa Weiß, ARD Rom  31.07.2018 13:40 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.

Die Gräben in der Gesellschaft sind tief. Wir wollen Menschen mit gegensätzlichen Meinungen zusammenbringen. Machen Sie mit!
| mehr
