Deutschland unterstützt Libyens Regierung - vor allem, um Flüchtlinge von der EU fernzuhalten. Laut Monitor erhebt ein unveröffentlichter UN-Bericht nun schwere Vorwürfe gegen Sicherheitskräfte in dem Land.
 Die Hiebe der Peitsche sind deutlich zu hören. Immer wieder schlägt sie auf den Gefolterten ein. Sein Rücken ist von offenen Wunden übersät. Er fleht: "Bitte, bitte schickt das Geld!" Es sind schockierende Videos, die vor einigen Wochen im Netz auftauchten. Darin zu sehen sind sudanesische Flüchtlinge, die in Libyen blutig geschlagen und mit brennender Flüssigkeit übergossen werden. Die Videos wurden an Angehörige geschickt, um von ihnen Lösegeld zu erpressen.
 Rund 2500 Kilometer entfernt, in Frankreich, sitzt Abu B. und weint. In den Videos sehe man, wie zwei seiner Brüder schwer misshandelt würden, erzählt er Reportern des belgischen Fernsehens. "Sie wollen 10.000 Euro, damit sie freikommen", sagt er und verstummt. Und Abu B. ist kein Einzelfall.
 "Die Menschen, die wir aufnehmen, die über Libyen zu uns gekommen sind, berichten sehr häufig von Gewalt, von Folter und dass den Angehörigen gedroht wird, sie zu ermorden, wenn nicht noch mehr Geld kommt", sagt die Ärztin und Psychotherapeutin Mechthild Wenk-Ansohn. Sie kümmert sich im "Zentrum Überleben" in Berlin um Folteropfer aus Libyen. "Sie erzählen von Schlägen, Vergewaltigungen, Verbrennungen", so Wenk-Ansohn.
 Als die Foltervideos vor einigen Wochen an die Öffentlichkeit gelangten, geriet die libysche Regierung unter Druck. Eine Spezialeinheit, die dem Innenministerium der libyschen Einheitsregierung unterstellt ist, rückte aus, nahm nach eigenen Angaben vier mutmaßliche Folterer fest und befreite die misshandelten Sudanesen. Dabei handelt es sich um die so genannte Special Deterrence Force (SDF).
 Es sollte eine Erfolgsmeldung sein, die jetzt aber in einem vollkommen anderen Licht erscheint. Denn laut einem unveröffentlichten Bericht der Vereinten Nationen, der dem ARD-Magazin Monitor vorliegt, ist genau diese Spezialeinheit für schwere Menschenrechtsverletzungen verantwortlich.
 Die SDF sei "an Entführungen und willkürlichen Inhaftierungen von libyschen Bürgern und Ausländern beteiligt", heißt es in dem UN-Bericht. Die Entführungen seien je nach Fall "politisch oder finanziell motiviert". Die Vorwürfe wiegen schwer. So seien die Leiter der SDF-Gefängnisse, in denen zahlreiche Flüchtlinge festgehalten werden, "unmittelbar an Folterungen beteiligt". Der Bericht bezieht sich auch auf Aussagen von ehemaligen Gefangenen, die von Erpressung, Folter und Misshandlungen berichteten. Demnach sei es auch zu Todesfällen gekommen, "aufgrund des schlechten Gesundheitszustands von Gefangenen, verursacht durch Folter und die Verweigerung medizinischer Hilfe".
 Zudem ist die SDF laut UN-Bericht aktiv an Menschenschmuggel beteiligt. Migranten hätten den UN-Experten bestätigt, dass sie, "nachdem sie von der SDF inhaftiert wurden, gegen eine Zahlung an Menschenschmuggler übergeben worden sind". Das Fazit des UN-Berichts: "Bewaffnete Gruppen, auch solche, die mit der libyschen Einheitsregierung verbunden sind (…), sind an willkürlichen Inhaftierungen, Entführungen und anderen schweren Menschenrechtsverletzungen beteiligt."

Eigentlich sollte das EU-Training der libyschen Küstenschützer längst begonnen haben. Doch die Sicherheitsüberprüfung der ersten Auszubildenden dauerte deutlich länger als geplant. (25.01.2016)
| mehr

 Die Aussagen der UN sind brisant. Denn die libysche Einheitsregierung wird von der Europäischen Union und Deutschland politisch und militärisch unterstützt: Die so genannte libysche Küstenwache wird auch von der Bundeswehr ausgebildet. Damit sollen Flüchtlinge aus Libyen von Europa ferngehalten werden. Eine Rückführung von Flüchtlingen in Länder, in denen ihnen Folter oder Misshandlungen drohen, wäre völkerrechtswidrig.
 Die Menschenrechtsorganisation Amnesty International kritisiert die Unterstützung der libyschen Einheitsregierung und deren Sicherheitskräfte durch die EU und Deutschland: "Das ist eine Art Komplizenschaft", sagt Iverna McGowan. "Menschen werden in die Hände von Akteuren übergeben, von denen wir wissen, dass sie Menschen misshandeln."
 Die Bundesregierung wollte sich gegenüber Monitor nicht zu dem unveröffentlichten UN-Bericht äußern. Aus dem Auswärtigen Amt hieß es, dass man von der libyschen Einheitsregierung eine "menschenwürdige Behandlung von Flüchtlingen und Migranten" erwarte. Die libysche Regierung und die SDF reagierten bislang nicht auf Monitor-Anfragen zu den Vorwürfen der Vereinten Nationen.