Es kommt selten vor, dass FDP-Chef Lindner seine eigene Worte klarstellen muss. Doch mit seiner Bäcker-Anekdote löste er eine heftige Rassismus-Debatte in den sozialen Netzwerken aus - die er nun wieder einfangen will.
 FDP-Chef Christian Lindner hat Kritik an seinen Äußerungen über Fremdenangst zurückgewiesen. Wer darin Rassismus oder Rechtspopulismus lesen wolle, sei "etwas hysterisch unterwegs", sagte Lindner in einem auf Twitter verbreiteten Video. Solche Debatten müsse man nüchterner und vernünftiger führen. Es gehe um eine reale Situation, die ihm ein Zuwanderer geschildert habe.
 Allerdings fühlte sich der Parteichef ganz offensichtlich zu dieser nachträglichen Klarstellung bemüßigt. Und es verdeutlicht das Dilemma einer Partei, die gleichzeitig AfD-Wähler für sich gewinnen will und auf Abgrenzung zu den Populisten setzt.
 Was war passiert? Lindner hatte am Samstag beim Bundesparteitag eine Alltagsbeobachtung geschildert, die er später einem zugewanderten Bekannten zuschreibt:
"Man kann beim Bäcker in der Schlange nicht unterscheiden, wenn einer mit gebrochenem Deutsch ein Brötchen bestellt, ob das der hoch qualifizierte Entwickler künstlicher Intelligenz aus Indien ist oder eigentlich ein sich bei uns illegal aufhaltender, höchstens geduldeter Ausländer."
 Um den gesellschaftlichen Frieden nicht zu gefährden, müssten sich alle sicher sein, "dass jeder, der sich bei uns aufhält, sich auch legal bei uns aufhält". Dies sei Aufgabe einer "fordernden, liberalen rechtsstaatlichen Einwanderungspolitik".
 Lindner löste damit eine heftige Rassismus-Diskussion in sozialen Netzwerken aus. Ein FDP-Mitglied kündigte den Austritt aus der Partei an.
 Die AfD hat mit Lindners Aussagen kein Problem. "Wir laden die FDP gerne ein, ihren Worten auch Taten folgen zu lassen", sagte Fraktionschefin Alice Weidel. "Schön, wenn nun einer wie Lindner, der uns von der AfD permanent und komplett zu Unrecht einer Fremdenfeindlichkeit und eines Rassismus zeiht, die uns vollkommen fremd sind, einmal selbst mit diesem unberechtigten Vorwurf konfrontiert wird", sagte der AfD-Vorsitzende Jörg Meuthen.
 Die FDP und die AfD kämpfen zum Teil um die gleichen Wähler. Dabei setzen die Freien Demokraten auf eine Doppelstrategie: Probleme ansprechen, Einwanderung regeln, gleichzeitig eine scharfe Trennlinie zu den Rechtspopulisten ziehen. Selbst für einen so versierten Redner wie Christian Lindner ist das offenbar nicht leicht.