Zum ersten Mal seit dem Zweiten Weltkrieg setzt die Schwedische Akademie die Vergabe des Literaturnobelpreises aus. Die Entscheidung schockiert, trifft aber auch auf Zustimmung.
 Svante Weyler ist Journalist, Schriftsteller und Verleger - und er kritisiert die Entscheidung der Schwedischen Akademie. "Jetzt hat sie sich selbst die Legitimation aberkannt, aber die Probleme bleiben bestehen: Wie will sie sich erneuern, wie will sie neue Mitglieder einwählen und wie die Glaubwürdigkeit zurückgewinnen", fragt Weyler. Und fügt hinzu:
 Weyler glaubt offenbar nicht an die Reformfähigkeit der alten, aber für ihn und viele andere Schweden nicht mehr ehrwürdigen Institution. Doch das hätte er wohl erst recht nicht getan, wenn sie sich keine Auszeit genommen hätte.
 Genau das tut die Schwedische Akademie, zum ersten Mal seit dem Zweiten Weltkrieg - und diesmal allein aus internen Grünen. Es ist ein Schock für Schweden, aber ein heilsamer, hofft die Akademie.
 Um Punkt neun Uhr veröffentlichte das Gremium eine kurze Mitteilung mit der Nachricht, die viele erwartet hatten: Der Preis macht eine Pause. Man habe den Beschluss nach langen Diskussionen gefasst, heißt es in der Mitteilung. Das internationale Vertrauen in die Akademie sei zu gering. Und wörtlich: "In diesem Jahr haben wir eine sehr ungewöhnliche Situation mit internen Kämpfen und einer geschwächten Akademie." Aus Respekt vor bisherigen und künftigen Preisträgern und, um als Institution glaubwürdig zu bleiben, habe man sich entschieden, den Preis in diesem Jahr auszusetzen und ihn nach Möglichkeit im kommenden Jahr dann doppelt zu vergeben.

Durch Rücktritte infolge des Belästungsskandals ist die Schwedische Akademie nicht mehr handlungsfähig. 13.04.2018
| mehr

 Damit ziehen die verbliebenen zehn von einst 18 Mitgliedern der Schwedischen Akademie die Konsequenz aus der schwersten Krise seit ihrer Gründung 1786. In deren Zentrum steht der Ehemann eines Akademiemitgliedes: der Lyrikerin Katarina Frostenson, die sich inzwischen wie die bisherige Vorsitzende Sara Danius und zuvor sechs weitere Mitglieder aus der aktiven Mitarbeit zurückgezogen hat. Gegen ihren Mann wird ermittelt. Er soll, was er bestreitet, 18 Frauen - darunter Kronprinzessin Viktoria - sexuell belästigt haben.
 Zudem wird er beschuldigt, sieben Mal noch geheime Namen von Trägern des Literaturnobelpreises im kleinen Kreis ausgeplaudert und für einen von ihm und seiner Frau betriebenen Kulturklub Gelder der Akademie angenommen zu haben.
 In Schweden wird nun heiß diskutiert, wie es weitergeht. Die Auswahl eines neuen Preisträgers oder einer Preisträgerin sei weit fortgeschritten, und sie werde fortgesetzt, schreibt die Akademie. Es müssten aber mehr Mitglieder an der Auswahl beteiligt, und vor allem müsse Vertrauen zurückgewonnen werden, bevor man den Preis wieder vergeben könne.
 Das wird dauern, aber es ist nicht unmöglich. Denn der König als Schirmherr der Akademie hat die Statuen geändert: Austritte sind ab sofort erlaubt und damit sind auch Neubesetzungen denkbar. Aber reicht das für einen kompletten Neubeginn, den hier viele fordern? Immerhin steht die Nobelstiftung als Herrin der Preisgelder hinter der Pausenentscheidung, die helfen werde, das beschädigte Ansehen des Literaturnobelpreises langfristig wieder herzustellen.
 Ähnlich sieht es Björn Wiman, Kulturchef der Zeitung "Dagens Nyheter": "Das ist natürlich eine Weltsensation. Es war aber auch die einzig mögliche Entscheidung. Unter den aktuellen Voraussetzungen hätte man keinen Literaturnobelpreisträger auswählen können - das wäre eine Beleidigung gewesen, egal wer den Preis bekommen hätte."
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.