Millionen Menschen arbeiten in Vollzeitjobs - aber kommen nicht über ein Monatsbrutto von 2000 Euro hinaus. Besonders stark betroffen ist Ostdeutschland, zeigen Zahlen des Bundesarbeitsministeriums.
 Viele Vollzeitjobs in Deutschland sind schlecht bezahlt. Rund 3,7 Millionen Beschäftigte verdienen weniger als 2000 Euro brutto im Monat, wie das Bundesarbeitsministerium auf eine Anfrage der Linken mitteilte. Das entspricht knapp 18 Prozent aller sozialversicherungspflichtig Vollzeitbeschäftigten.
 Nach den jüngsten Zahlen von Ende 2016, neuere Daten liegen noch nicht vor, sind Arbeitnehmer in Ostdeutschland besonders stark betroffen. In den fünf neuen Bundesländern liegt der Anteil durchgehend bei mehr als 30 Prozent. Im Westen sind demnach knapp 15 Prozent betroffen.
Mecklenburg-Vorpommern: 36,7 ProzentSachsen: 34,3 ProzentThüringen: 34,1 ProzentSachsen-Anhalt: 33,7 ProzentBrandenburg: 33,6 ProzentBerlin: 20,8 ProzentSchleswig-Holstein: 19,2 ProzentNiedersachsen: 18,1 ProzentRheinland-Pfalz: 16,5 ProzentBremen: 15,6 ProzentSaarland: 15,5 ProzentNordrhein-Westfalen: 15,0 ProzentBayern: 14,0 ProzentHessen: 13,7 ProzentHamburg: 12,8 ProzentBaden-Württemberg: 12,4 ProzentZahlen des Bundesarbeitsministeriums, 25. April 2018
 Schon im vergangenen Jahr hatte das Statistische Bundesamt von einer "rechtsschiefen Verteilung" der Gehälter gesprochen: Fast zwei Drittel der Vollzeitbeschäftigten beziehen demnach Monatsgehälter unterhalb des bundesweiten Durchschnitts und lediglich ein Drittel mehr. Für Arbeitnehmer mit Vollzeitjobs lag demnach der durchschnittliche Bruttoverdienst pro Monat im vergangenen Jahr bei 3771 Euro - ohne Sonderzahlungen.
 Die arbeitsmarktpolitische Sprecherin der Linkspartei, Sabine Zimmermann, sprach angesichts der vielen Vollzeitjobs mit Bruttolöhnen unterhalb der 2000-Euro-Marke von einem Skandal: "Viel zu viele Beschäftigte werden mit Niedriglöhnen abgespeist." Angesichts explodierender Mieten komme man mit unter 2000 Euro brutto nicht mehr weit.
 Sie kritisierte auch, dass "insbesondere der Osten weiterhin so deutlich abgehängt ist". Die Linken-Politikerin forderte die Bundesregierung auf, sich für höhere Löhne einzusetzen und den Mindestlohn von 8,84 Euro auf 12 Euro anzuheben.
 Im Sommer soll die unabhängige Mindestlohnkommission dazu Vorschläge machen - das hatte Bundesarbeitsminister Hubertus Heil am Freitag erklärt. Die Regierung plant eine Erhöhung des Mindestlohns für Anfang kommenden Jahres.