Dutzende Tote, Hunderte Verletzte, zerstörte Häuser - und das Erdbeben auf der indonesischen Insel Lombok hat weitere unabsehbare Folgen. Denn einige Regionen sind für die Rettungskräfte schwer erreichbar.
 Die Zahl der Toten bei dem Erdbeben nahe der indonesischen Insel Lombok ist auf mindestens 98 gestiegen. Das teilte die Katastrophenschutzbehörde des Landes mit. Ein Sprecher der zuständigen Provinzbehörde sprach im lokalen Fernsehen sogar von 142 Todesopfern. Mehrere Hundert Menschen wurden nach Angaben der nationalen Katastrophenschutzbehörde verletzt. 
 Die meisten Todesopfer seien erschlagen worden, als Häuser auf sie einstürzten, sagte ein Sprecher des Katastrophenschutzes. Die Zahl der Opfer könnte noch weiter steigen, da zahlreiche betroffene Regionen noch nicht von Rettungskräften erreicht werden konnten. Außerdem könnten noch viele Menschen verschüttet sein.
 Aus Angst vor Nachbeben verbrachten viele Menschen die Nacht im Freien - meist ohne Licht, weil durch das Beben auch zahlreiche Stromleitungen gekappt waren. "Wir sammeln uns hier im Dunkeln ohne Strom. Jeder ist draußen im Freien", sagte der Distriktchef von Nord-Lombok, Najmul Akhyar. Viele Schulen blieben geschlossen, weil nicht klar war, ob die Gebäude noch sicher sind.
 ARD-Korrespondentin Annette Dittert, die während des Bebens auf Lombok war und jetzt in der Nähe der indonesischen Hauptstadt Jakarta, berichtet, dass es ein außergewöhnlich starkes Beben gewesen sei, das mehr als eine Minute gedauert habe. Häuser und auch Hotels wurden evakuiert. Das Hotel, in dem sie wohnte, sei teilweise zerstört.
Nach dem schweren Erdbeben auf der indonesischen Insel Lombok mussten 270.000 Menschen ihre Häuser und Wohnungen verlassen, wie diese Frau in Gunung Sari. | Bildquelle: AFP
 Unklar ist noch, ob ausländische Touristen unter den Opfern sind. Hinweise, dass auch Deutsche zu Schaden kamen, gab es laut Auswärtigem Amt zunächst nicht. Hunderte Urlauber wurden von den kleineren Nachbarinseln in Sicherheit gebracht. Viele Touristen eilten zum Flughafen von Lombok, um möglichst schnell nach Hause zu fliegen.
 Die größten Schäden und die meisten Opfer gab es an der Nordküste. Auch die Hauptstadt Mataram wurde sehr in Mitleidenschaft gezogen. Der Süden und der Westen, wo sich die meisten Urlauber aufhalten, ist weniger betroffen.
 Das Beben am Sonntag hatte eine Stärke von 7,0. Sein Zentrum lag rund 18 Kilometer nordöstlich von Lombok in 15 Kilometern Tiefe. Es folgten zahlreiche Nachbeben. Lombok war erst vor einer Woche von einem Erdbeben erschüttert worden. Dabei wurden 16 Menschen getötet.
 Erschütterungen waren auch in Teilen der benachbarten Insel Bali zu spüren. Am Flughafenterminal von Bali lösten sich Deckenpaneele bei den Erschütterungen, auch ein Kaufhaus sei beschädigt worden, teilten die Behörden mit.
 Die US-Erdbebenwarte USGS hatte zunächst eine Tsunamiwarnung ausgegeben. Deshalb flohen viele Menschen auf Lombok und Bali in höher gelegene Gebiete. Die Warnung wurde  wenig später aufgehoben. Eine kleine Flutwelle von 13 Zentimetern Höhe wurde an der Nordküste registriert, eine weitere bildete sich vor der östlichen Nachbarinsel Sumbawa.
 Erdbeben kommen in Indonesien wegen der Lage des Landes im pazifischen "Feuerring" vor, eine Formation aus Vulkanen. Im Dezember 2004 löste ein Erdbeben der Stärke 9,1 vor Sumatra einen Tsunami aus, bei dem 230.000 Menschen in einem Dutzend Ländern starben. Bei dem Erdbeben der Stärke 6,4 am 29. Juli waren 16 Menschen ums Leben gekommen.
Der "Ring aus Feuer" ist eine Zone entlang der Küsten des Pazifischen Ozeans, die häufig von Erdbeben und Vulkanausbrüchen heimgesucht wird. Hier liegt etwa die Hälfte aller aktiven Vulkane. Der hufeisenförmige Gürtel reicht von den Küsten Süd- und Nordamerikas bis zu den Inselketten im asiatisch-pazifischen Raum: Er zieht sich entlang der Aleuten und den Küsten Japans und der Philippinen über den Ostrand Indonesiens bis Neuseeland und zur Antarktis.Auf dem "Ring aus Feuer" schieben sich Erdplatten untereinander. Die dabei auftretenden Erschütterungen können die Erde beben lassen. 
Nach zweitem schwerem Beben: Touristen verlassen Lombok  fluchtartigAlbrecht Breitschuh, NDR, zzt. Singapur  06.08.2018 09:00 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.