Nach dem Zwischenfall in London gab die Polizei am Freitagabend Entwarnung: Für Schüsse an der U-Bahnstation Oxford Circus gebe es keine Anhaltspunkte. Ein Streit zweier Männer auf einem Bahnsteig soll Panik ausgelöst haben. Der Vorfall war wie eine mögliche Terrorlage behandelt worden. 
 Auf der Londoner Einkaufsmeile Oxford Street hat es einen Zwischenfall gegeben. Die Polizei löste einen Großeinsatz aus, nachdem ihr Schüsse auf der Straße und in der U-Bahn-Station Oxford Circus gemeldet worden waren.
 Eine Frau sei leicht verletzt worden, als sie die U-Bahnstation Oxford Circus verließ, teilte die britische Transportpolizei am Abend mit. "Es gibt keine Berichte über weitere Opfer", hieß es in der Twitter-Mitteilung der Polizei. Nach eigenen Angaben hat die Londoner Polizei keine Belege dafür, dass Schüsse fielen.
 Dennoch habe die Polizei auf die Alarmierung zunächst so reagiert, als ob es sich um einen terroristischen Vorfall handle. Menschen, die sich in der auch bei Touristen beliebten Gegend im Zentrum der britischen Hauptstadt aufhielten, sollten sich in Gebäude begeben und die Oxford Street verlassen. Die Londoner Feuerwehr schickte drei Mannschaftswagen zur U-Bahn-Station Oxford Circus.
 Am späten Abend berichteten britische Medien unter Berufung auf die Polizei, ein Streit zwischen zwei Männern habe zu der Massenpanik rund um die U-Bahn-Station geführt. Hunderte Menschen waren geflüchtet. Die beiden Männer seien auf dem Bahnsteig aneinandergeraten. Die Polizei habe eine Videoaufnahme veröffentlicht mit dem Aufruf, die Männer sollten sich melden.
 Vorübergehend wurden zwei U-Bahn-Stationen abgeriegelt. Die Sperren wurden aber mittlerweile wieder aufgehoben, wie die Verkehrsbetriebe mitteilten.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichtete am 24. November 2017 die tagesschau um 18:50 Uhr und tagesschau24 um 19:00 Uhr.