Mitarbeiter des Veranstalters und der Stadt Duisburg müssen sich vor Gericht für die Loveparade-Katastrophe verantworten. Im Interview gibt ARD-Rechtsexperte Frank Bräutigam Auskunft über einen der größten Prozesse der Nachkriegszeit.
 tagesschau.de: Der Loveparade-Prozess hat eine lange Vorgeschichte. Warum hat es so lange gedauert bis zur Hauptverhandlung?
 Frank Bräutigam: Unmittelbar nach so einer Katastrophe spricht man ja oft davon, man könne das alles "nicht fassen", also emotional. Aber man muss sagen: So eine Katastrophe ist auch rechtlich nicht leicht "zu fassen", also bei der späteren Aufarbeitung. Was waren genau die Ursachen? Wer hat was falsch gemacht? Das sind komplizierte Fragen.
 Nur um die Dimension deutlich zu machen: Die Anklageschrift aus dem Jahr 2014 hat rund 550 Seiten, plus 37.000 Seiten Ermittlungsakten plus 900 Stunden Videomaterial. Die Gerichtsakte hat inzwischen 53.000 Seiten. Im Loveparade-Verfahren kam allerdings speziell hinzu, dass das Landgericht zunächst die Eröffnung des Hauptverfahrens abgelehnt hatte. Das hat zusätzlich Zeit gekostet.
Frank Bräutigam ist Jurist und Fernsehjournalist. Er arbeitet seit 2006 in der Rechtsredaktion des SWR, seit 2010 leitet er sie.
 tagesschau.de: Das Oberlandesgericht Düsseldorf hat diese Entscheidung ja korrigiert und dafür gesorgt, dass es doch zum Prozess kommt. Warum war das so ein steiniger Weg?
 Bräutigam: Als die Anklageschrift beim Landgericht Duisburg ankam, musste das Gericht wie immer prüfen, ob es die Anklage zulässt und das Hauptverfahren eröffnet. Eine Art Zwischenschritt hin zum Prozess. Dafür gibt es eine rechtliche Hürde, den "hinreichenden Tatverdacht". Die Frage lautet also: Ist nach Aktenlage eine spätere Verurteilung im Gerichtssaal wahrscheinlich, besteht also eine Chance von 50 Prozent oder mehr?
 Das klingt fast mathematisch, ist es aber nicht. Das sind schwierige Wertungsfragen. Und da hat das Landgericht 2016 gesagt: Nein, die Beweislage reicht nicht, hier ist Schluss. Vor allem das zentrale Gutachten sei mangelhaft. Auch wenn sich das Landgericht die Prüfung meiner Ansicht nach nicht leicht gemacht hat, hat das OLG Düsseldorf das auf eine Beschwerde hin doch klar korrigiert. Für einen "hinreichenden Tatverdacht" sei die Aktenlage ausreichend, da habe man die Hürde zu hoch angelegt. Der Rest müsse dann im Gerichtssaal geklärt werden.
 tagesschau.de: Der Faktor Zeit spielt für den anstehenden Prozess eine wichtige Rolle. Warum genau? 
 Bräutigam: Der Prozess steht tatsächlich unter Zeitdruck. Denn nach zehn Jahren verjähren die Vorwürfe definitiv, das nennt man "absolute Verjährung". Das heißt: Bis Ende Juli 2020 müsste es ein erstinstanzliches Urteil gesprochen werden. Sonst kann es keine Verurteilungen mehr geben.
 Ich bin auch wirklich gespannt, wie schnell der Prozess seinen Rhythmus finden und wie stark die Verteidigung ihn mit Befangenheitsanträgen etc. zu Beginn und im weiteren Verlauf prägen wird. Natürlich wird die Verteidigung auch inhaltlich massiv gegen die Anklagevorwürfe argumentieren.
 Bräutigam: Inhaltlich muss das Gericht mit dem riesigen Prozessstoff fertig werden und am Ende schauen: Kann man den Angeklagten eine individuelle Schuld nachweisen? Da reicht dann nicht mehr der "hinreichende Tatverdacht", das Gericht muss von der Schuld überzeugt sein. Fahrlässige Tötung lautet der Vorwurf unter anderem. Das heißt vereinfacht gesagt: Man muss eine Sorgfaltspflicht verletzt haben, und die Folgen, also die Tötung von Menschen, muss für die Angeklagten vorhersehbar gewesen sein.
 Außerdem braucht man einen Zusammenhang zwischen den möglichen Planungsfehlern und den Todesfällen. Diese "Kausalität" ist rechtlich eine komplexe Baustelle. Die Staatsanwaltschaft hat inzwischen auch ein zweites Gutachten zu den Ursachen des Unglücks beauftragt und teilweise vorgelegt. Es hat 2000 Seiten. Trotz der Gutachten muss sich das Gericht aber am Ende ein eigenes Bild machen und die Schuld jedes einzelnen Angeklagten rechtlich bewerten.
 Bräutigam: ... absolut. Das Landgericht Duisburg geht aus dem Gerichtsgebäude in eine Düsseldorfer Messehalle. Das gibt es so gut wie nie. Insgesamt 500 Menschen im Saal, zehn Angeklagte mit 30 Verteidigern, 60 Nebenkläger mit 35 Anwälten. So einen Saal muss man erstmal im Griff haben als Vorsitzender Richter. Aber die Justiz darf auch vor so komplexen Verfahren auf keinen Fall kapitulieren, und das tut sie hier bislang ja auch nicht. Allein die extrem aufwändige Organisation des Prozesses in den Messehallen macht auf mich einen guten Eindruck. Ich finde, man sollte diesem Prozess insgesamt eine faire Chance geben. Der Rechtsstaat ist manchmal eben verdammt anstrengend.