Zeuge Sauerland sagt bei Loveparade-Prozess ausEx-OB von Duisburg: Klärung "nicht meine Aufgabe"Katastophe tue ihm "unheimlich leid"
 Die Befragung des Zeugen Adolf Sauerland im Loveparade-Prozess ist am Donnerstag (03.05.2018) fortgesetzt worden. Auf Nachfrage der Staatsanwaltschaft sagte der Ex-Oberbürgermeister von Duisburg, zunächst gegen die Loveparade in seiner Stadt gewesen zu sein. Später habe er sich aber bei der Mehrheitsmeinung seiner CDU-Fraktion angeschlossen.
 Laut Sauerlands Aussage lagen die Fehler bei der Planung und Durchführung, die zu der Katastrophe geführt hatten, nicht bei der Stadt Duisburg. Die Klärung der Ursache sei die Sache des Gerichts - "eine schwere Aufgabe, aber nicht meine".
 Auf Nachfrage einer Nebenklägerin, der Mutter eines Todesopfers bei der Katastrophe, bezeichnete Sauerland das Geschehen als "hochtragisch". Es tue ihm "unheimlich leid", dass Eltern ihre Kinder verloren hätten. Nebenkläger hatten sich am Mittwoch enttäuscht gezeigt, dass Sauerland in seiner einleitenden Erklärung keine Worte für die Opfer gefunden hatte.
 Am Nachmittag drehten sich die Fragen an den Zeugen vor allem um Meinungsverschiedenheiten innerhalb der Duisburger Stadtverwaltung im Vorfeld der Loveparade. Sauerland konnte sich meist nicht erinnern oder gab an, keine Details zu kennen.
 Empört reagierte der Zeuge, als ein Nebenkläger ihn fragte, ob er seit der Loveparade 2010 einen Unfall oder eine Krankheit erlitten habe, die sein Denkvermögen beeinträchtige. "Jetzt werden Sie beleidigend", sagte Sauerland.
 Auf die Frage eines Nebenklägers, warum er sich nicht entschuldige, sagte Sauerland: "Eine Entschuldigung ist nicht adäquat für diese Ereignis." Es müsse darum gehen, die Verantwortlichen zu ermitteln.
 Am Mittwoch hatte Sauerland ausgesagt, "nicht aktiv" an den Planungen zur Loveparade 2010 mitgewirkt zu haben. Er habe frühzeitig den damaligen städtischen Ordnungsdezernenten mit den Planungen betraut.
 Bei der Loveparade-Katastrophe 2010 waren bei dichtem Gedränge auf dem ehemaligen Duisburger Güterbahnhof 21 Menschen gestorben und Hunderte zum Teil schwer verletzt worden.
Anwalt Julius Reiter: Loveparade-Opfer hoffen auf mehr Klarheit durch Sauerlands Aussagewdr  03.05.2018 21:15 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.