Die Lufthansa und ver.di haben sich auf einen Tarifvertrag geeinigt. Demnach erhalten die Beschäftigten der Bodendienste und anderer Sparten bis zu sechs Prozent mehr Gehalt in zwei Schritten.
 Die rund 28.000 beschäftigten Bodenmitarbeiter bei der Lufthansa und ihren Tochterunternehmen bekommen einen neuen Tarifvertrag. Der Luftfahrtkonzern erzielte im Tarifstreit mit der Gewerkschaft ver.di eine Einigung. Die Lohnerhöhung belaufe sich auf sechs Prozent über eine Laufzeit von 33 Monaten, teilte das Unternehmen mit.
 Die bei der Gewerkschaft organisierten Beschäftigten der Lufthansa-Service Group (LSG) sowie von Lufthansa Systems, Technik und Cargo erhalten die Lohnerhöhungen in zwei Stufen: Ab dem 1. Februar steigen die Gehälter um drei Prozent und ab dem 1. Mai 2019 um weitere drei Prozent. Die Konzerntarifkommission habe dem Ergebnis am Dienstagabend zugestimmt, teilte ver.di mit.
 Die Airline hat damit mit allen Beschäftigtengruppen Tariffrieden geschlossen. Im vergangenen Jahr erst hatte die Lufthansa den jahrelangen, von 14 Streiks begleiteten Tarifstreit mit der Pilotengewerkschaft Vereinigung Cockpit beigelegt. Ein Teil der Tarifverträge mit der Flugbegleiter-Gewerkschaft Ufo läuft allerdings Ende 2018 aus. Die Gewerkschaft kritisierte vor Kurzem, dass noch immer nicht alle Regelungen umgesetzt seien und warnte vor Streiks Anfang 2019.