Annullierte Flüge, lahmgelegte Straßenbahnen, geschlossene Kitas: Bundesweit laufen massive Warnstreiks im öffentlichen Dienst. Hunderte Flüge fallen aus. Ver.di will so den Druck auf die Arbeitgeber erhöhen.
 Reisende müssen heute Geduld mitbringen: Bundesweit laufen massive Warnstreiks im öffentlichen Dienst - auch der Luftverkehr ist betroffen. Der Flughafen Köln-Bonn stellte den Verkehr am Morgen komplett ein, weil die Flughafenfeuerwehr die Arbeit niederlegte. Inzwischen konnte der Flugbetrieb dort am Mittag wieder aufgenommen werden. An den bestreikten Airports Frankfurt, München, Köln und Bremen wurden Hunderte Flüge annulliert, sodass es in der Folge auch in Berlin und Leipzig/Halle zu Ausfällen kam.
 Auch der öffentliche Nahverkehr ist bundesweit von den Warnstreiks betroffen. Reisende müssen sich den ganzen Tag über auf erhebliche Verspätungen einstellen.
 Der ver.di-Vorsitzende Frank Bsirske bekräftigte auf dem Flughafen Frankfurt seine Forderungen nach deutlichen Steigerungen der Entgelte im öffentlichen Dienst. "Wann, wenn nicht jetzt kann es deutliche Sprünge nach oben für alle Arbeitnehmerinnen und Arbeitnehmer geben, auch für die im öffentlichen Dienst? Und wir sind entschlossen, das durchzusetzen", sagte Bsirske mit Hinweis auf die gute wirtschaftliche Lage in Deutschland und den Rekordüberschuss der Kommunen. Davon müssten auch die Beschäftigten im öffentlichen Dienst profitieren.
 Auf dem Flughafen Köln/Bonn waren wegen des Warnstreiks der Feuerwehr stundenlang keine Starts und Landungen möglich. Viele Flüge wurden als verspätet angezeigt. Bereits vorsorglich waren 76 Flüge gestrichen worden. Zehntausende Flugreisende mussten am Airport Frankfurt am Boden bleiben. Bereits am Morgen beteiligten sich rund 1000 Beschäftigte am Ausstand, wie eine ver.di-Sprecherin sagte. Insgesamt rechnete der Flughafenbetreiber Fraport in Frankfurt mit fast 660 Ausfällen bei Starts und Landungen - ungefähr die Hälfte der regulär geplanten.
 Allein die Lufthansa strich in Frankfurt und an den ebenfalls bestreikten Airports in München, Köln und Bremen zusammen mehr als 800 Verbindungen. Fluggäste werden gebeten, sich über den Status ihres Flugs auf der entsprechenden Website zu informieren. Betroffene Passagiere sollen ihren Flug kostenfrei umbuchen oder im Inland auf die Bahn ausweichen können. Am Mittwoch soll der Flugbetrieb wieder planmäßig stattfinden.
 In Nordrhein-Westfalen wurden in etlichen Städten kommunale Verkehrsbetriebe bestreikt, darunter in Dortmund, Duisburg, Köln und Essen. Hier sollen laut ver.di bis zum Betriebsschluss spät in der Nacht sämtliche U-Bahnen sowie Stadtbahn- und Buslinien ausfallen.
 Mit den Warnstreiks will die Gewerkschaft ver.di kurz vor der dritten Tarifrunde für die Beschäftigten im öffentlichen Dienst des Bundes und der Kommunen den Druck erhöhen. Die Gespräche stehen am 15. und 16. April in Potsdam an. Die Gewerkschaft fordert für bundesweit rund 2,3 Millionen Tarifbeschäftigte sechs Prozent mehr Lohn und Gehalt, mindestens aber 200 Euro pro Monat.