Kaum vereidigt, ist Heiko Maas schon zu seiner ersten Dienstreise als Außenminister aufgebrochen. Und die führte ihn nach Frankreich - als Zeichen an Präsident Macron und dessen Vorschläge zur Reform der EU. 
 Deutschlands neuer Außenminister Heiko Maas ist direkt nach seiner Vereidigung zum ersten Auslandsbesuch nach Paris gereist. Beim Treffen mit seinem Amtskollegen  Jean-Yves Le Drian warb Maas für eine "neue deutsch-französische Dynamik" in der Europapolitik. Er sei auch nach Paris gereist, um "die ausgestreckte Hand von (Staatschef) Emmanuel Macron mit seinen Vorschlägen zur Erneuerung Europas endlich auch zu ergreifen".
 Macron hatte schon vor Monaten Reformvorschläge für die Europäische Union gemacht, zu denen ein europäischer Finanzminister oder ein Eurozonen-Haushalt zählen. Nach der fast sechsmonatigen Regierungsbildung in Deutschland erwarten die EU-Partner nun die Antwort Deutschlands. Heute werden Kanzlerin Angela Merkel und der neue Vizekanzler und Finanzminister Olaf Scholz in Paris erwartet. Union und SPD räumen Europa in ihrem Koalitionsvertrag eine zentrale Position ein.
 Maas hatte nur wenige Stunden zuvor die Geschäfte vom geschäftsführenden Außenminister Sigmar Gabriel übernommen. In seiner Antrittsrede vor Hunderten Diplomaten des Auswärtigen Amts betonte Maas die wachsende Verantwortung Deutschlands in der Welt. Zwar brauche niemand eine deutsche Außenpolitik, die sich selbst überschätzt, sagte der 51-jährige Saarländer. "Aber ebenso falsch, und in dieser Weltlage womöglich noch gefährlicher ist eine Außenpolitik, die sich wegduckt." Zu seinen vorrangigen Aufgaben zählte Maas die Stärkung des Zusammenhalts zwischen den westlichen und östlichen Mitgliedstaaten der EU. Gegenüber Russland kündigte er einen harten Kurs an, will aber weiter eine Vermittlerrolle im Ukraine-Konflikt einnehmen.
 Besonders will Maas sich für die Verbesserung des deutsch-israelischen Verhältnisses einsetzen. Er kündigte eine Israel-Reise anlässlich des 70. Jubiläums der Staatsgründung an. "Für mich liegt in dieser deutsch-israelischen Geschichte nicht nur eine historische Verantwortung, sondern auch für mich ganz persönlich eine tiefe Motivation meines politischen Handelns", sagte er. Er sei nicht aus Respekt für Willy Brandt oder der ökologischen Frage in die Politik gegangen. "Ich bin wegen Auschwitz in die Politik gegangen", sagte Maas.