In Berlin findet eine Geberkonferenz für die Anrainerstaaten des Tschadsees am Rand der Sahara statt. Dort spiele sich seit Jahren "eines der größten humanitären Dramen" ab, sagte Außenminister Maas.
 Kurz vor Beginn einer Konferenz im Auswärtigen Amt hat sich Bundesaußenminister Heiko Maas besorgt über die Lage in den Anrainer-Staaten des Tschadsees in Afrika gezeigt. Dort spiele sich seit Jahren nicht nur "eines der größten humanitären Dramen unserer Zeit ab", sagte Maas der "Funke Mediengruppe".
Maas zur Lage in der Tschadsee-Region: "Wir können uns nicht erlauben, wegzuschauen, wenn die Nachbarn unserer Nachbarn destabilisiert werden."
 Die Region sei darüber hinaus "auch zum Tummelplatz für Gruppen wie Boko Haram und ISIS geworden". Diese Gruppen seien eine Bedrohung "für unsere Sicherheit in Europa". Die Terrororganisation Boko Haram terrorisiere die Bevölkerung, erklärte das Auswärtige Amt. Mehr als zehn Millionen Menschen seien auf humanitäre Hilfe angewiesen. Das Hilfswerk SOS Kinderdörfer warnte zudem kürzlich vor einer Hungerkatastrophe in der Region.
 Die humanitäre Krise in der Tschadsee-Region ist Thema der zweitägigen Konferenz in Berlin. Im Auswärtigen Amt beraten Vertreter der Anrainer-Staaten zusammen mit Mitarbeitern von regionalen und UN-Organisationen. Gastgeber der Konferenz sind Deutschland, Nigeria, Norwegen und die Vereinten Nationen.
 Der EU-Kommissar für humanitäre Hilfe, Christos Stylianides, sagte den Funke-Zeitungen: "Ich bin sehr besorgt über die humanitäre Lage in der Region des Tschadsees."
Die Wasserversorgung wird im Tschad immer schwieriger - jedes Jahr dehnt sich die Sahelzone um etwa zehn Kilometer nach Süden aus.
 Stylianides sagte, dass die EU mit weiteren insgesamt gut 230 Millionen Euro helfen wolle, um die Notlage in der Region zu lindern. Knapp 90 Millionen Euro davon seien für humanitäre Projekte vorgesehen und 143 Millionen Euro für mehr Stabilität und nachhaltige Entwicklung.
 Außerdem bräuchten ungefähr 3,6 Millionen Menschen in der Region Nahrungsmittelnothilfe. Mehr als 500.000 Kinder seien auf Hilfe angewiesen, um zu überleben.