Auf der Erde leben immer mehr Menschen - was sollen sie künftig essen? Das ist eine Frage, der sich die G20-Außenminister widmen. Eine weitere: der Iran. Doch zwei wichtige Männer fehlen. 
 Bei seinem ersten G20-Treffen als Außenminister beginnen für Heiko Maas gleich nach der Landung in Buenos Aires die Gespräche: erst mit seinem spanischen Amtskollegen, danach das Arbeitsessen mit den übrigen, angereisten Außenministern der G20-Staaten. Das beherrschende Thema: Wie geht es weiter mit dem Atomabkommen mit dem Iran?
 Maas hat sich positioniert: Er will an dem Nukleardeal festhalten und sich dafür mit den anderen Vertragspartnern abstimmen. "Das Iran-Abkommen erhöht die Sicherheit in Europa. Und weil sich kein neues Abkommen abzeichnet, werde ich alles daran setzen, dass es bei diesem Deal bleibt", sagte Maas am Rande des Treffens.
Maas wirbt für Atomabkommen mit dem Iran beim G20-Treffentagesschau 12:00 Uhr, 21.05.2018, Matthias Ebert, ARD Rio de Jainero
 Unter den europäischen Staaten dürfte darüber Einigkeit herrschen. Nun will Maas auch  seinen chinesischen Amtskollegen Wang Yi einbinden, um gemeinsam den Atomdeal zu retten. Grundsätzlich wollen China und auch Russland die Vereinbarung, die eine iranische Atombombe verhindern soll, weiterführen. Dafür müssten dem Iran jedoch gemeinsam wirtschaftliche Anreize geboten werden, die die harten US-Sanktionen zumindest teilweise ausgleichen.
 Doch ein Durchbruch scheint unwahrscheinlich, denn das Treffen in Buenos Aires ist zu einer Art "G20 light" geschrumpft. Russlands Außenminister Sergej Lawrow hat kurzfristig abgesagt und lässt sich von seinem Vize vertreten. Zuvor hatte bereits sein US-Kollege Mike Pompeo erklärt, er ziehe es vor, in Washington zu bleiben und dort eine Grundsatzrede zur US-Iranstrategie zu halten. Prinzipiell kein gutes Zeichen für den Multilateralismus der G20-Staaten. Deshalb sind wohl kaum Fortschritte bei der Bewältigung der sich zuspitzenden Krisen im Nahen und Mittleren Osten zu erwarten.
 Bliebe noch die eigentliche Agenda der argentinischen G20-Präsidentschaft unter dem Motto "Faire und nachhaltige Entwicklung". Ein Thema des G20-Formats ist die Suche nach Lösungen für die zukünftige Ernährung der stetig wachsenden Weltbevölkerung.
 Doch hinsichtlich einer nachhaltigen Landwirtschaft ist bei G20-Gastgeber Argentinien bislang noch Luft nach oben. Denn der Großteil der Agrarflächen besteht aus genmanipulierten Soja- und Maissorten, die mit Hilfe von massivem Pestizideinsatz zu Grundnahrungsmitteln und Tierfutter weiter verarbeitet werden. Dieses Prinzip stößt auf immer mehr Widerstand bei der Bevölkerung. Dazu kommen gesundheitliche Probleme der Anwohner in den Anbaugebieten - mutmaßlich verursacht durch Agrargifte - sowie die stetig voranschreitende Rodung von Urwäldern, um Platz für Agrarflächen zu schaffen.
 Länder wie Argentinien sind wirtschaftlich abhängig von dieser intensiven Form der Landwirtschaft. Es wird also nicht leicht für die G20-Staaten, einen gemeinsamen Nenner zu finden für eine umweltschonende, nachhaltige Agrarpolitik.
 Direkt nach dem G20-Treffen reist Maas weiter in die USA. Nach Gesprächen im US-Kongress steht am Mittwoch ein Treffen mit dem neuen US-Außenminister Pompeo auf dem Plan.
 Beim offiziellen Antrittsbesuch muss Maas wohl ein diplomatischer Spagat gelingen. Einerseits darf er die USA als Verbündeten nicht verprellen, andererseits muss er aber auch klare Kante zeigen im Bezug auf die deutsche Haltung beim Atomabkommen mit dem Iran.
G20-Außenministertreffen - Maas wirbt für Iran-AbkommenIvo Marusczyk, ARD Buenos Aires  21.05.2018 07:39 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.