Die Parteivorsitzenden der Großen Koalition sind zusammengekommen, um über die Zukunft von Verfassungsschutzpräsident Maaßen zu beraten. Nach ARD-Informationen ist eine Lösung schon gefunden.
 Zum zweiten Mal binnen einer Woche beraten Kanzlerin Angela Merkel, Bundesinnenminister Horst Seehofer und SPD-Chefin Andrea Nahles über eine Lösung des Streits um den Verfassungsschutzpräsidenten Hans-Georg Maaßen. Im Gespräch ist nach Angaben aus Koalitionskreisen eine Versetzung Maaßens ins Bundesinnenministerium.
 Die SPD will, dass Maaßen seinen Posten räumt. Die Sozialdemokraten werfen ihm vor, er habe sich mit Äußerungen über fremdenfeindliche Übergriffe in Chemnitz "zum Stichwortgeber für rechte Verschwörungstheoretiker gemacht".
 Vor Beginn des Krisengesprächs der Parteichefs hatten CDU-Vorsitzende Merkel und CSU-Chef Seehofer unter vier Augen nach einer Kompromissformel gesucht. Dann stieß auch Nahles hinzu. Merkel hielt sich vor den Beratungen im Kanzleramt bedeckt.
 Nach Informationen des ARD-Hauptstadtstudios haben die Verhandlungspartner offenbar aber schon eine Lösung gefunden. "Am Nachmittag hatte sich Horst Seehofer mit Kollegen im Innenministerium getroffen und an dieser Lösung gebastelt, ist dann ins Kanzleramt gekommen, hatte eine Stunde Zeit, mit der Kanzlerin seinen Lösungsvorschlag durchzugehen", sagte ARD-Korrespondentin Tina Hassel. Diesen Vorschlag hätten die beiden dann im Anschluss Nahles präsentiert. "Ich höre, die Kuh sei vom Eis", so Hassel. Maaßen werde wohl nicht entlassen, sondern es werde zu einer Versetzung kommen.
Tina Hassel, ARD Berlin, zur Beratung der GroKo über Umgang mit Maaßentagesschau 17:00 Uhr, 18.09.2018
 Ein erstes Krisengespräch zu Maaßen am vergangenen Donnerstag war ohne Ergebnis zu Ende gegangen. Seehofer, der Maaßen als dessen Vorgesetzter wiederholt das Vertrauen ausgesprochen hatte, sagte am gestern Abend in Regensburg: "Ich bin recht optimistisch, dass wir wegen unserer Verantwortung auch für das Fortbestehen der Regierung morgen auch zu abschließenden Entscheidungen kommen." Er fügte hinzu: "Die Lage ist sensibel, der Vorgang ist sensibel, und deshalb muss man auch umsichtig damit umgehen."
 Entlassen könnte Seehofer Maaßen wegen seiner Interview-Äußerungen nicht. Denn eine Entlassung ist bei Beamten nur unter sehr engen Voraussetzungen möglich. Seehofer könnte den 55-jährigen Behördenleiter aber in den einstweiligen Ruhezustand versetzen oder auf einen anderen Dienstposten schicken.
 Sollte sich der Bundesinnenminister weigern, könnte Merkel gegenüber Seehofer zwar theoretisch von ihrer Richtlinienkompetenz Gebrauch machen. Das dürfte CDU und CSU kurz vor der Landtagswahl in Bayern am 14. Oktober jedoch vor eine weitere Zerreißprobe stellen.
 Dass auch Merkel Maaßen kritisch sieht, ist ein offenes Geheimnis: Der Chef des Inlandsgeheimdienstes hatte von Anfang an die Politik offener Grenzen in der Flüchtlingskrise skeptisch bewertet. Gestern berichtete die Zeitung "Die Welt", dass nun auch Merkel dafür sei, ihn zu entlassen.
 Merkel hielt sich in der Personalie Maaßen bislang bedeckt. Sie betonte jedoch, dass der Streit über Maaßen keine Frage sei, an der die Koalition scheitern werde. Um ihn zu entlassen, müsste Merkel gegenüber Seehofer von ihrer Richtlinienkompetenz Gebrauch machen. Das dürfte CDU und CSU kurz vor der Landtagswahl in Bayern am 14. Oktober vor eine weitere Zerreißprobe stellen.
 In Koalitionskreisen kursierten heute bereits Namen des möglichen Nachfolgers Maaßens an der Spitze des Bundesamtes für Verfassungsschutz. Genannt wurden sein Stellvertreter Thomas Haldenwang, Arne Schlatmann, ständiger Bevollmächtigter des Parlamentarischen Kontrollgremiums (PKGr), Clemens Binninger, einst Vorsitzender des Gremiums und bis zur letzten Wahl CDU-Bundestagsabgeordneter, und Beate Bube, Präsidentin des Landesamtes für Verfassungsschutz Baden-Württemberg.
 Hans-Georg Engelke, Staatssekretär im Bundesinnenministerium, hätte zwar die fachliche Expertise und war beim BfV früher Abteilungsleiter. Für ihn wäre ein Wechsel an die Spitze des Bundesamtes allerdings karrieretechnisch kein Aufstieg.
Das Bundesamt für Verfassungsschutz untersteht dem Bundesinnenminister. Er kann einen neuen Behördenleiter vorschlagen, braucht dafür jedoch die Zustimmung des Kabinetts. Laut Bundesbeamtengesetz zählt der Geheimdienstchef zu den politischen Beamten und kann jederzeit und ohne Angabe von Gründen in den einstweiligen Ruhestand versetzt werden. Dass die Bundeskanzlerin auf ihre Richtlinienkompetenz pocht und den Innenminister anweist, den Verfassungsschutzpräsidenten zu entlassen, halten politische Beobachter für sehr unwahrscheinlich.