Feuern oder Rücken stärken - die Positionen von SPD und Union im Streit um Maaßen sind nahezu unvereinbar. Ein Kompromiss zeichnet sich nicht ab. Doch die Kanzlerin beruhigt: Die Koalition werde nicht platzen.
 Die Kanzlerin weilt auf Auslandsreise in Litauen, doch der Streit um Verfassungsschutzpräsident Hans-Georg Maaßen verfolgt sie auch ins Baltikum. Zu viele Fragen sind scheinbar unbeantwortet. Allen voran die nach dem Bestand der Koalition. SPD und Union haben in den vergangenen Tagen entschiedene Positionen formuliert, die kaum eine Rückzugsmöglichkeit zulassen, jedenfalls nicht ohne gravierenden Gesichtsverlust.
 Angela Merkel trat diesem Eindruck indes entgegen. In Vilnius bemühte sie sich, die Dimension des Streits einzudämpfen. "So wichtig wie die Position des Präsidenten des Bundesverfassungsschutzes auch ist, so klar ist auch, dass die Koalition an der Frage des Präsidenten einer nachgeordneten Behörde nicht zerbrechen wird", sagte sie nach einem Treffen mit ihren drei baltischen Amtskollegen. Sie verwies darauf, dass die Gespräche der drei Parteivorsitzenden am Dienstag fortgesetzt werden sollen.
Causa Maaßen: Weiter Streit über Verfassungsschutzcheftagesschau 12:00 Uhr, 14.09.2018, Martin Polansky, ARD Berlin
 Merkel, Horst Seehofer und Andrea Nahles hatten am Donnerstag bei einem rund 90-minütigen Gespräch offiziell keine Lösung gefunden und sich vertagt. Die Debatte um den Chef des Inlandsgeheimdienstes hielt dementsprechend an. CDU-Generalsekretärin Annegret Kramp-Karrenbauer räumte im RBB ein, dass die Debatte die Koalition belaste. Es wäre aber fahrlässig, daraus eine Regierungskrise werden zu lassen. In der kommenden Woche werde es eine Entscheidung geben, kündigte sie an.
 Die Vorsitzende des Bundestags-Innenausschusses, Andrea Lindholz (CSU), zeigte kein Verständnis für die Rücktrittsforderungen und verwies darauf, dass sich Maaßen über Jahrzehnte hinweg große Verdienste für die Sicherheit in Deutschland erworben habe. Wie Lindholz stellten sich weitere Innenpolitiker der Union hinter den 55-Jährigen.
 AfD-Chef Alexander Gauland erkannte eine "Hetzjagd" auf Seehofer, die ihren Grund darin habe, dass Seehofer Merkels Asylpolitik kritisiert habe. Deshalb kritisiere Seehofer nun die AfD, um seinen Machtverlust zu kaschieren.
 Niedersachsens Ministerpräsident Stephan Weil (SPD) nannte Seehofers Verhalten gegenüber Merkel hochgradig illoyal und bekräftigte, seine Partei halte Maaßen für untragbar. Auch andere führende Sozialdemokraten erneuerten die Forderung nach einer Ablösung Maaßens.
 Grünen-Fraktionschef Anton Hofreiter richtete seine Kritik ebenfalls vor allem auf Seehofer und bezeichnete ihn als "Sicherheitsrisiko". FDP-Bundesvize Wolfgang Kubicki beschrieb dagegen die Lage der SPD nach der Rücktrittsforderung als ausweglos und sagte, der Bevölkerung sei aber ein Ende der Koalition wegen Maaßen nur schwer zu vermitteln. Linken-Fraktionsgeschäftsführer Jan Korte betonte, Merkel dürfe nicht erneut zulassen, dass Seehofer und die CSU die Republik lahmlegten. Die SPD müsse hier konsequent handeln.

Sollte die SPD wegen Maaßen notfalls die Koalition platzen lassen? Ja, sagt Marcel Herberlein, denn sonst verliert sie ihre Glaubwürdigkeit. Nein, sagt Kilian Pfeffer, die SPD sollte an ihre Verantwortung denken.
| mehr

 Bleiben SPD und Union bei ihren Forderungen, wäre ein Rücktritt Maaßens der einzige Ausweg. Der Verfassungsschutzchef hat jedoch persönliche Konsequenzen wegen seiner umstrittenen Äußerungen zu den Vorfällen in Chemnitz wiederholt ausgeschlossen. Andererseits ist eine derartige Debatte um die Führung des Inlandsgeheimdienstes beispiellos und dürfte die Arbeit der Behörde enorm belasten.
 Maaßen stand zudem wegen eines anderen Vorwurfes in der Kritik. Linke und Grüne zeigten sich nach der Anhörung einer Verfassungsschützerin im Amri-Untersuchungsausschuss des Bundestages überzeugt, dass er die Öffentlichkeit bewusst getäuscht habe. Maaßen hatte mehrmals bestritten, dass der Verfassungsschutz mit dem Attentäter vom Berliner Breitscheidplatz befasst gewesen sei. Eine Mitarbeiterin des Bundesamtes hatte am Donnerstag im Ausschuss ausgesagt, sie habe im Januar 2016 begonnen, Informationen über Amri in einer "Personenakte" zu sammeln. Außerdem soll sie auch über mehr als zehn weitere mutmaßliche Islamisten, die Kontakt mit Amri hatten, solche Akten angelegt haben.
 Eine Sprecherin des Innenministerium bestritt dagegen, dass Maaßen den Ausschuss in die Irre geführt habe. Der Verfassungsschutz habe vor dem Anschlag in Bezug auf Amri lediglich niedrigschwellige "vorbereitende Maßnahmen" ergriffen.