Verfassungsschutzchef Maaßen entlassen? Nicht mit Innenminister Seehofer. Er sehe "keine Anhaltspunkte für personelle Konsequenzen", sagte er im Innenausschuss. SPD, Grüne und Linksfraktion sind anderer Meinung.
 Bundesinnenminister Horst Seehofer stellt sich trotz heftig kritisierter Aussagen von Verfassungsschutzchef Hans-Georg Maaßen zu den Ereignissen in Chemnitz hinter den Behördenleiter. Er sehe keinen Grund für Konsequenzen, sagte der CSU-Politiker nach Angaben von Teilnehmern einer Sitzung des Innenausschusses des Bundestags in Berlin. Seehofer bescheinigte Maaßen demnach, dieser habe differenziert und vollständig überzeugend argumentiert.
 Seehofer begrüßte die Einlassungen des Verfassungsschutzchefs und auch, dass er Bedauern über sein umstrittenes Interview in der "Bild"-Zeitung geäußert habe. Die Motivation für das Interview sei nachvollziehbar, aber die Botschaft nicht ideal gelungen, sagte Seehofer nach Teilnehmerangaben weiter. Der Innenminister lobte die Arbeit Maaßens als Chef des Bundesamtes für Verfassungsschutz. Maaßen habe aus seiner Sicht auch menschlich überzeugend vorgetragen. und sich klar gegen den Rechtsextremismus positioniert.
 "Ich habe dem Innenausschuss mitgeteilt, dass ich aufgrund seiner Darstellung des Berichts und der Diskussion für personelle Konsequenzen keinen Anlass sehe", erklärte Seehofer. Damit dürfte eine Entlassung Maaßens vorerst abgewendet sein.

Der Verfassungsschutzchef hat im Innenausschuss seine Äußerungen zu Chemnitz verteidigt und vor linker Desinformation gewarnt. 
| mehr

 Auch die Geheimdienst-Kontrolleure von CDU, CSU und FDP im Parlamentarischen Kontrollgremium (PKGr) des Bundestags stellten sich im Streit über Maaßens Äußerungen hinter den Verfassungsschutzpräsidenten. Der Chef des Kontrollausschusses, Armin Schuster, sagte, ultimative Forderungen wie einen Rausschmiss oder Rücktritt Maaßens halte er "angesichts dessen, was er vorgetragen hat, für nicht verhältnismäßig". Das gelte auch vor dem Hintergrund der sehr guten Leistungen von Maaßen und seiner Behörde in den vergangenen sechs Jahren seiner Amtszeit.
 Wenn sich im Innenausschuss keine weiteren Erkenntnisse ergeben würden, gehe er davon aus, dass man auch weiterhin mit Maaßen als Chef des Verfassungsschutzes arbeiten werde, so der CDU-Politiker. Maaßen habe überzeugend dargelegt, dass er sich von der Motivation habe leiten lassen, für eine Beruhigung der Lage zu sorgen und Dramatisierungen etwa im Sinne von Pogromen oder Hetzjagden gegen Ausländer entgegenzutreten, sagte Schuster.
 "Diese Absicht kritisiere ich nicht." Die Umsetzung dieses Anliegens mit dem "Bild"-Interview, die auch Maaßen "in Teilen" bedauere, kritisiere er aber nach wie vor, so Schuster. Ein Behördenleiter müsse wissen, dass er politische Verwicklungen auslösen könne.
 Die Vorsitzende des Innenausschusses, Andrea Lindholz, sagte knapp, sie habe nach den ausführlichen Erläuterungen Maaßens "nach wie vor volles Vertrauen zu dem Präsidenten des Bundesamts für Verfassungsschutzes". Die CSU-Politikerin Lindholz ist auch Mitglied im PKGr.
 Auch der FDP-Obmann Stephan Thomae würdigte die "sehr ausführlichen" Erklärungen Maaßens. Er bewerte die Vorgänge in Chemnitz zwar anders, als dies der BfV-Präsident getan habe. Aber nach den ausführlichen Erläuterungen habe er die Beweggründe des Präsidenten so verstanden, "dass ich persönlich keine Konsequenzen im Hinblick auf die Person Herrn Maaßens fordern würde".
 Der FDP-Innenpolitiker Konstantin Kuhle sagte dagegen: "Herr Maaßen lebt offenbar in seiner eigenen Welt." Maaßen habe deutlich gemacht, dass ihm die Wirkung seiner Worte nicht bewusst gewesen sei. In einer Situation erhitzter Debatten über Migration und Pressefreiheit habe er Öl ins Feuer gegossen.
Maaßen erhebt in seinem Bericht schwere Vorwürfe gegen einen Twitter-Nutzer, der sich "Antifa Zeckenbiss" nennt.
 Die SPD forderte Seehofer auf, über personelle Konsequenzen nachzudenken. Die SPD-Innenpolitikerin Eva Högl sagte am Rande der Sondersitzung des Innenausschusses, ihre Partei habe "starke Zweifel", ob Maaßen der richtige Mann für diesen verantwortungsvollen Posten sei. Es sei viel Vertrauen verloren gegangen. Man werde Seehofer für seine Entscheidung aber noch einige Tage Zeit lassen.
 Auch SPD-Obmann Uli Grötsch bewertete die Stellungnahme Maaßens im Kontrollgremium als nicht ausreichend. Zur sensiblen Rolle des Verfassungsschutzpräsidenten gehöre, dass die Menschen Vertrauen zu den Sicherheitsbehörden hätten. Dieses Vertrauen sehe er durch Maaßen nach wie vor beschädigt.
 Der Grünen-Politiker Konstantin von Notz erklärte, er sei nicht überzeugt von Maaßen. Die massive Unausgewogenheit der öffentlichen Äußerungen des Präsidenten habe zu einem Vertrauensverlust geführt. Das Vertrauen in Maaßen sei durch dessen Erklärungen nicht schon wieder hergestellt.
 Der Linken-Politiker André Hahn kritisierte, falls Maaßen das Bestreben gehabt haben sollte, die Lage zu beruhigen, habe er das genaue Gegenteil davon erreicht. Dies habe Maaßen nicht geraderücken können. Es sei der Eindruck entstanden, dass etwas bagatellisiert werden sollte. Das sei nicht hinnehmbar und nicht entschuldbar. Maaßen könne mit seiner Erklärung nicht aus dem Schneider sein. "Ich glaube nicht, dass dieser Präsident noch sehr lang im Amt sein wird."
 Die AfD fühlte sich von Maaßen in ihrer Meinung bestärkt, dass es in Chemnitz keine "Menschenjagd" auf Migranten gegeben habe. "Was es gab, war eine mediale Hetzjagd auf sächsische Migranten", sagte der AfD-Innenpolitiker Gottfried Curio.