Deutschland sei bereit, Verantwortung bei den UN zu übernehmen, versichert der Bundesaußenminister. An Argumenten für einen Sitz im Sicherheitsrat mangelt es ihm nicht.
 Bundesaußenminister Heiko Maas steht vor der deutschen Vertretung bei den Vereinten Nationen, an der UN-Plaza am East River. Hinter ihm rauscht der New Yorker Berufsverkehr vorbei. Bis zur markanten Zentrale der Weltgemeinschaft sind es nur ein paar Schritte. Es ist ein ganz besonderer Ort. Und für Maas eine Premiere, die er selbst "beeindruckend" nennt: "Hier trifft sich die Welt. Und dass Deutschland dort dabei ist, auch bei unserer ganz speziellen Vergangenheit, und dass wir hier sehr, sehr freundlich aufgenommen werden und es sehr, sehr viel Vertrauen gegenüber uns gibt, das ist schön wahrzunehmen und davon wollen wir auch etwas zurückgeben."

Syrien, Nordkorea oder die Jerusalem-Frage: Große Konflikte prägen den Start ins Jahr 2018. Hinzu kommen die Entwicklungen im Iran. Die Vereinten Nationen sind gefragt. Aber können sie auch liefern? Ein Hintergrund von Birand Bingül.
| mehr

 Was Maas damit meint, hat er schon vor seiner Reise klar gemacht. Deutschland will schon bald wieder für zwei Jahre in den Weltsicherheitsrat. Das Land sei bereit und in der Lage, mehr Verantwortung zu übernehmen, sagt der Außenamtschef. Sowohl bei der Friedenssicherung als auch bei der Prävention von Konflikten wolle man sich einbringen: "Inwieweit hängt der Klimawandel bei vielen Staaten inzwischen mit Sicherheitsfragen zusammen? Diese Dinge auf die Tagesordnung zu setzen, dafür haben wir in den Gesprächen, die ich bisher hier geführt habe, schon viel Zuspruch bekommen", sagt Maas.
 Für den Bundesaußenminister steht fest: Angesichts der vielen Konflikte braucht die Welt mehr Vereinte Nationen und nicht weniger, wie manche das glaubten. Auch ohne den Namen Donald Trump auszusprechen, macht Maas damit klar, dass er weiter auf internationale Zusammenarbeit setzt und von nationalen Alleingängen wenig hält. Das wolle man auch mit dem heutigen UN-Besuch zeigen.
 "Deutschland ist der zweitgrößte Einzahler bei den Vereinten Nationen", sagte Maas. Als zweitgrößter europäischer Truppensteller sei Deutschland außerdem an humanitären Maßnahmen und Stabilisierungsmaßnahmen beteiligt. "Das heißt, wir übernehmen Verantwortung und wir wollen auch in Zukunft Verantwortung übernehmen. Das machen wir deutlich, indem wir für einen nichtständigen Sitz im UN-Sicherheitsrat kandidieren."
 Der Außenamtschef ist in New York auch auf einer Werbetour. Denn gewählt wird in der UN-Vollversammlung Anfang Juni - und jede Stimme zählt. Darum hatte das Auswärtige Amt gestern die Vertreter von mehr als 40 kleinen Inselstaaten eingeladen und mehr Unterstützung beim Kampf gegen den Klimawandel in Aussicht gestellt. Eine Geste, die sich auszahlen könnte.
 Dass Deutschland auch mit Israel um einen Platz im mächtigsten Gremium der Weltgemeinschaft konkurriert, hält Maas für unproblematisch. Und an die angebliche Absprache, auf eine Bewerbung gegen Israel zu verzichten, kann sich im Auswärtigen Amt sowieso keiner erinnern: "Wir kandidieren gegen niemanden, sondern wir kandidieren für einen Sitz im Sicherheitsrat der Vereinten Nationen", sagt Maas dazu und fährt fort: "Und dass es für mich gerade ganz besonders wichtig ist, auch die Interessen von Israel in den politischen Diskussionen mit aufzunehmen, das habe ich, glaube ich, bei meinem Besuch gerade in Israel deutlich gemacht."
 Heute nimmt Maas an einer Sitzung des Sicherheitsrates teil und wird dabei das deutsche Engagement bei UN-Missionen vorstellen. Die Bundeswehr ist unter anderem in Mali und Afghanistan sowie im Libanon und Sudan für die Vereinten Nationen im Einsatz. Auch das dürfte für die Bewerbung der Bundesregierung nützlich sein. Für den neuen deutschen Chefdiplomaten wäre eine erfolgreiche Kandidatur jedenfalls ein gelungener Einstand.
 Anm. d. Red.: In einer früheren Version wurde Heiko Maas mit den Worten zitiert, Deutschland sei der zweitgrößte Truppensteller der Vereinten Nationen. Das Auswärtige Amt korrigierte seine Angabe dahingehend, dass die Bundesrepublik der zweitgrößte europäische Truppensteller bei den UN ist.
Maas in New York: "Die Welt braucht mehr UN, nicht weniger!"Stephan Ueberbach, ARD Berlin  28.03.2018 20:36 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.