Innenminister Seehofer hält an Maaßen fest. Zugleich stellte er Bedingungen an die SPD. Deren Chefin Nahles gab sich optimistisch, dass die Große Koalition die Causa Maaßen überleben wird - mit einer Einschränkung.
 Vor dem neuen Treffen der Koalitionsspitzen hat sich Bundesinnenminister Horst Seehofer erneut gegen eine Entlassung des umstrittenen Verfassungsschutzpräsidenten Hans-Georg Maaßen ausgesprochen und eine tragbare Lösung für alle Beteiligten gefordert. Er werde Maaßen nicht entlassen, wiederholte Seehofer seine Position in der "Bild am Sonntag".
 "Ich habe eine Fürsorgepflicht für meine Mitarbeiter und entlasse sie nicht, weil die politische und öffentliche Stimmung gegen sie ist." Den Vorwurf, Maaßen sei "rechtslastig oder vertrete rechtsextremistische Positionen, weise ich mit allem Nachdruck zurück", sagte Seehofer dem Bericht zufolge.
 Erneut sprach er Maaßen sein Vertrauen aus: "Wir müssen Herrn Maaßen mit Anstand behandeln. Er ist ein hoch kompetenter und integrer Mitarbeiter. Er hat kein Dienstvergehen begangen."
 Der CSU-Chef warf der SPD eine Kampagne gegen Maaßen vor. Im Streit über dessen Zukunft gebe es auch deshalb noch großen Abstimmungsbedarf. Vor einem neuen Treffen der Parteichefs formulierte Seehofer Bedingungen: "Es wird erst ein Treffen der Parteivorsitzenden geben, wenn ich weiß, was die Forderungen der SPD sind und wie eine Einigung mit der Union funktionieren könnte. Es wird keine Zusammenkunft ohne ein vorheriges Lösungsszenario geben, das alle Beteiligten in der Zukunft mittragen."
Reportage über das Verhältnis von Sicherheitsbehörden und Politiktagesthemen 23:15 Uhr, 22.09.2018, Thomas Kreutzmann, ARD Berlin
 Am Freitag hatte SPD-Chefin Andrea Nahles Kanzlerin Angela Merkel und Seehofer dazu aufgefordert, den Fall Maaßen neu zu verhandeln. Grund für ihren Schritt war auch die massive Kritik innerhalb ihrer Partei. Auch in der Bevölkerung gab es durchweg negative Reaktionen. "Wir haben uns geirrt", schrieb Nahles in dem Brief an Merkel und Seehofer.
 Nahles hatte zugestimmt, dass Maaßen als Verfassungsschutzchef abgelöst und als höher bezahlter Staatssekretär im Innenministerium eingesetzt wird. Zuvor hatte sie vehement die Ablösung Maaßens unter anderem wegen seiner umstrittenen Äußerungen zu den rechtsextremen Zwischenfällen in Chemnitz gefordert.
 Merkel und Seehofer hatten sich am Freitag zu einer Neubewertung bereit erklärt. Es wird erwartet, dass sich die drei Parteichefs heute zu der Personalie austauschen und möglichst eine Lösung finden.

Merkel sei schwach, Nahles habe strategisch versagt. So beurteilt Politologe von Lucke die Causa Maaßen im tagesschau.de-Interview. "Das hat die Halbwertszeit der Koalition massiv gesenkt."
| mehr

 Der Fall Maaßen hatte die Große Koalition in schwieriges Fahrwasser gebracht. Vor allem in der SPD, aber vereinzelt auch in der CDU mehren sich Stimmen nach einem Ende des Regierungsbündnisses. Nahles ist aber optimistisch, dass die Koalition den Fall Maaßen überleben wird. "Die Regierung wird nicht an der Causa Maaßen scheitern", sagte sie der "Bild am Sonntag". Sie schränkte jedoch ein, die Basis für eine Zusammenarbeit müsse gegenseitiges Vertrauen und Verlässlichkeit sein. "Wenn das nicht mehr gegeben ist, scheitert die Regierung", sagte Nahles. Daher werde es bei dem neuerlichen Spitzentreffen auch "um das notwendige Vertrauen in der Zusammenarbeit der Bundesregierung gehen". 
 Eine Versetzung Maaßens in den einstweiligen Ruhestand verlangte Nahles explizit nicht. Für die Neuverhandlungen um Maaßens Zukunft stellte sie zwei Bedingungen: "Erstens muss es eine Lösung geben, die nicht das Gerechtigkeitsempfinden der Menschen verletzt. Zweitens muss Vertrauen wiederhergestellt werden." 

Am Wochenende soll eine Lösung gefunden werden, damit sich die Regierung wieder auf ihre eigentliche Arbeit konzentrieren könne, so die Kanzlerin. Ein Bericht von Matthias Reiche
| mehr
