Ungewöhnlich scharf hat Außenminister Maas US-Präsident Trump kritisiert. Aufkündigung des Iran-Abkommens, Zölle, Klima-Politik - "Differenzen können wir nicht mehr unter den Teppich kehren", sagte er in der "SZ".
 Unmittelbar vor dem G7-Gipfel in Kanada hat die Bundesregierung ihre Kritik an den außenpolitischen Alleingängen von US-Präsident Donald Trump deutlich verschärft. Außenminister Heiko Maas sagte der "Süddeutschen Zeitung", es gebe Differenzen, "die können wir nicht mehr unter den Teppich kehren".
 Trumps Nein zum Klimavertrag und zum Atomabkommen mit dem Iran sowie die von ihm verhängten Zölle seien alles einseitige Entscheidungen zum Schaden Europas, sagte der SPD-Politiker. Der US-Präsident nehme "bewusst in Kauf, dass die Nachteile sich unmittelbar in Europa auswirken".
 Bundeskanzlerin Angela Merkel hatte am Mittwoch im Bundestag ebenfalls mit Blick auf Trump erklärt: "Es hat keinen Sinn, Unterschiede beliebig zuzukleistern."
 Maas führte vor dem Gipfel der sieben führenden Wirtschaftsmächte im kanadischen La Malbaie weiter aus: "Wir erleben eine sehr weitreichende Veränderung." Trump wende sich ab von der multilateralen Ordnung und handele nur noch einseitig nach amerikanischen Interessen. Der US-Präsident verfolge einen Kurs, bei dem ein Land über das andere gestellt werde. "Nichts davon wird die Welt besser, sicherer oder friedlicher machen." Trumps Abkehr vom Iran-Abkommen sei besonders kritisch zu sehen. "Wir waren gewohnt, dass man sich auf das verlassen konnte, was vereinbart wurde. Das hat sich grundlegend verändert."
 Der Außenminister versicherte, dass die USA "außerhalb Europas unser engster Partner bleiben". Allerdings müsse sich die EU um neue Bündnisse bemühen. Nötig sei vor allem ein "Bündnis derer, die die multilaterale Weltordnung erhalten wollen". Maas sieht hierbei Kanada, aber auch Staaten in Afrika, Lateinamerika und Asien als potenzielle Partner.
 Auch Frankreichs Präsident Emmanuel Macron kritisierte Trump im Vorfeld des G7-Gipfels scharf. "Dem US-Präsidenten scheint es egal zu sein, wenn er isoliert ist"", sagte Macron.
Außenminister Maas attackiert Trump: US-Politik schadet EuropaBettina Nutz, ARD Berlin  08.06.2018 13:06 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.