Mehr als 50 Staats- und Regierungschefs kommen heute in Paris zu einem Klimagipfel zusammen. Vorab hat der französische Präsident Macron mit deutlichen Worten die Entscheidung der USA kritisiert, aus dem Klimaabkommen auszusteigen.
 Frankreichs Präsident Emmanuel Macron geht davon aus, dass sein US-Amtskollege Donald Trump früher oder später seine Absage an das Pariser Klimaabkommen zurücknehmen wird. Neuverhandlungen über bessere Bedingungen für die USA lehnte er in einem Interview des US-Senders CBS jedoch kategorisch ab.
 Trump hatte im Sommer den Ausstieg aus dem vor zwei Jahren geschlossenen Klimavertrag angekündigt. Macron wies darauf hin, dass es bei Neuverhandlungen mehr als 190 beteiligte Länder gäbe. "Ich bin nicht bereit, mit so vielen Leuten am Tisch neu zu verhandeln. Wenn du einen Vertrag unterzeichnet hast, musst du ihn respektieren", sagte Macron.

Die aktuellen Maßnahmen zum Klimaschutz reichen nicht aus, sagen Wissenschaftler. Wie können wir unser Klima noch retten?
| video

 Es handle sich um eine große geschichtliche Verantwortung, sagte Macron, "und ich bin ziemlich sicher, dass mein Freund Präsident Trump seine Meinung in den kommenden Monaten oder Jahren ändern wird." Auf die Nachfrage des Interviewers, ob er tatsächlich an einen Sinneswandel Trumps glaube, antwortete Macron: "Ja. Ich bin nicht bereit, neu zu verhandeln." Er sei jedoch bereit, Trump willkommen zu heißen, wenn er sich entschließe zurückzukommen.
 Einer der Mitveranstalter, Weltbank-Präsident Jim Yong Kim, betont, dass der New Yorker Ex-Bürgermeister Michael Bloomberg und Vertreter von US-Städten und -Staaten anreisen. Er lobt in der Zeitung "Le Figaro" auch das Klimaengagement des Elektroauto-Herstellers Tesla und anderer US-Unternehmen. Amerika sei damit gut vertreten, sagte er.
Macron begrüßt zahlreiche Teilnehmer beim Klimagipfel in Paristagesschau 17:00 Uhr, 12.12.2017, Sabine Rau, ARD Paris
 Für Deutschland nimmt Umweltministerin Barbara Hendricks an dem Gipfel teil. Im Vorwege forderte sie den Finanzsektor zu mehr Engagement im Klimaschutz auf. "Es geht um alle Investitionen weltweit, die in klimafreundliche Bahnen gelenkt werden müssen", sagte die SPD-Politikerin. Investoren sollten Klimarisiken in ihren Portfolios analysieren und offen legen, in wieweit ihre Anlagestrategien mit dem Pariser Abkommen kompatibel sind, forderte die Ministerin.
Umweltministerin Barbara Hendricks (SPD) fordert den Finanzsektor zu mehr Engagement im Klimaschutz auf.
 Deutschland hatte erst vor ein paar Wochen die große UN-Klimakonferenz in Bonn ausgerichtet - und dort die größeren Zusagen dieses Jahres auch schon gemacht. Darunter war eine weitere Unterstützung von 100 Millionen Euro an Entwicklungsländer, um sich an den Klimawandel anzupassen.
 Zum zweiten Geburtstag des Vertrags hat Macron für heute zu einem eintägigen Gipfel auf einer Seine-Insel vor den Toren von Paris eingeladen. Zu dem "One Planet Summit", bei dem es vorrangig um mehr Investitionen in den Klimaschutz, grüne Technologien und die Finanzierung von Klimaschutz gehen soll, haben sich gut 50 Staats-und Regierungschefs angesagt. Trump ist nicht dabei. Dem Vernehmen nach werden die USA lediglich Vertreter ihrer Pariser Botschaft entsenden.