Bei seinem dreitägigen Besuch in China setzt Frankreichs Präsident auf Kooperation - vor allem im Bereich der Wirtschaft. Macron ließ es sich aber auch nicht nehmen, China vor einer möglichen unangenehmen Entwicklung zu warnen, sollte das Land seine Märkte nicht weiter öffnen. 
 Frankreichs Präsident Emmanuel Macron besucht China - und seine Gespräche stehen im Zeichen der Kooperation. Den zweiten Tag seiner Reise beherrschte vor allem das Thema Wirtschaft. Dabei erlaubte sich Macron in einer Rede vor chinesischen und französischen Unternehmern auch vorsichtig kritische Töne: Er drängte China zu einer weiteren Öffnung seiner Märkte. Andernfalls könnten andere Länder ihrerseits die eigenen Märkte schließen, warnte der französische Präsident.
 "Wenn wir damit nicht verantwortungsvoll umgehen, wird die natürliche Reaktion, diejenige sein, die wir zu lange hatten - dass beide Seiten zu machen", sagte Macron. Er verwies auf das französische Defizit im Handel mit China von 30 Milliarden Euro im vergangenen Jahr. Macrons Anmerkungen zählten zu den wenigen kritischen Aussagen während eines Besuchs, bei dem beide Regierungen erpicht darauf schienen, für engere Beziehungen einzutreten.
 Die französische Regierung hatte es als Ziel von Macrons Reise dargestellt, die Beziehungen Frankreichs und Europas zu China auszubauen. Macron hatte zuvor gesagt, er hoffe, eine weitreichende Partnerschaft zum Klima und anderen Themen schließen zu können.
 So wurden während Macrons Aufenthalts in China bereits erste Wirtschaftsverträge unterzeichnet: Ein milliardenschweres Abkommen sieht etwa den Bau einer Anlage zur Wiederaufbereitung von Atommüll durch einen französischen Konzern vor. Nach Angaben beider Seiten hat das Abkommen einen Umfang von rund zehn Milliarden Euro. China sagte zudem das Ende des langjährigen Embargos gegen französisches Rindfleisch zu.
 Macron wird von einer Delegation von mehr als 50 Unternehmenschefs begleitet, darunter auch die des Flugzeugbauers Airbus und der Warenhauskette Auchan. Airbus kündigte an, seine Produktion von Mittelstreckenjet in China auszubauen. Statt der bisherigen vier Maschinen sollen künftig monatlich sechs neue Flugzeuge der A320-Reihe das Airbus-Werk im chinesischen Tianjin verlassen, teilte der Chef der Sparte, Fabrice Brégier, mit.
Bei einem Treffen mit Chinas Ministerpräsident Li sprach Macron von vielfältigen möglichen Kooperationen.
 Wirtschaft ist nicht der einzige Bereich, bei dem die Länder kooperieren könnten. Bei einem Treffen mit dem chinesischen Ministerpräsidenten Li Keqiang sagte Macron, Kooperationen seien in verschiedenen Gebieten wie Forschung, Gesundheit und Landwirtschaft denkbar. Beide Seiten müssten sich auch "auf einen wirtschaftlichen und geopolitischen Plan für die Angelegenheiten der Welt einigen", so Macron.
 Am Montag hatte Präsident Xi Jinping Macron mit überschwänglichen Worten begrüßt. Er nannte Frankreich und China "wunderbare Länder mit großartiger Geschichte". Das Zusammenwirken habe "tiefe historische Bedeutung für die Welt".