Seit 1957 war das Regierungsbündnis Barisan Nasional in Malaysia an der Macht. Nun wurde es nach sechs Jahrzehnten abgewählt: Der 92-jährige Ex-Regierungschef Mahathir errang mit der Opposition eine knappe Mehrheit.
 Die Opposition hat bei der Parlamentswahl in Malaysia einen historischen Sieg errungen. Die vom 92-jährigen Ex-Ministerpräsidenten Mahathir Mohamad angeführte Parteienallianz sicherte sich die Mehrheit im Parlament, wie die Wahlkommission mitteilte. Damit endet nach mehr als sechs Jahrzehnten die Herrschaft des Regierungsbündnisses Barisan Nasional (BN) von Ministerpräsident Najib Razak. Mahathir kann erneut Regierungschef des südostasiatischen Staates mit 31 Millionen Einwohnern werden.
 Sein Bündnis Pakatan Harapan errang laut Wahlkommission zusammen mit einer verbündeten Partei aus dem Bundesstaat Sabah 115 der 222 Sitze im Parlament und sicherte sich damit eine knappe Mehrheit. Najib hatte im April die Auflösung des Parlaments und Neuwahlen angekündigt. Mahathir, der einstige Mentor des heutigen Ministerpräsidenten, trat daraufhin angesichts einer Reihe von Skandalen der Regierung nochmals zur Wahl an. Er hatte das Land bereits mehr als 20 Jahre lang regiert.
 Najibs Regierungsbündnis, das in Malaysia seit der Unabhängigkeit 1957 an der Macht ist, hatte in jüngster Zeit an Rückhalt in der Bevölkerung verloren. Grund ist insbesondere der Skandal um den von Najib gegründeten Vermögensfonds 1MDB. Verwandte und Vertraute des Regierungschefs sollen mit Geld aus dem Fonds unter anderem Luxuswohnungen in New York und Gemälde von Van Gogh gekauft haben. Mehrere Milliarden Dollar verschwanden in dunklen Kanälen.