Seinen "Masterplan" hat Innenminister Seehofer bei der CSU vorgestellt. Erstellt wurde er aber im Innenministerium. SPD und Grüne vermuten daher, dieser Vorgang verstoße gegen das Parteiengesetz.
 "Masterplan Migration - Maßnahmen zur Ordnung, Steuerung und Begrenzung der Zuwanderung" - so lautet der Titel des Papiers von Horst Seehofer, Vorsitzender der Christlich-Sozialen Union, wie es auf dem Deckblatt heißt. Dies sorgte für Irritationen: Denn Seehofer ist nicht nur CSU-Chef, sondern auch Bundesinnenminister. Und den sogenannten Masterplan ließ er in seinem Ministerium in Berlin erstellen.
 Genau das stellte das Bundesinnenministerium nun klar: "Es gibt nur einen Masterplan", heißt es in einer Mitteilung. Eine Fassung des Plans habe Seehofer als CSU-Vorsitzender vorab vorgelegt. Eine Veröffentlichung durch das Innenministerium sei hingegen noch nicht erfolgt. Zuvor war zwischenzeitlich über zwei Pläne spekuliert worden.
 Was für neue Irritationen sorgt: Seehofers "Masterplan Migration" war bis zuletzt nur einem engen Personenkreis bekannt. Am Sonntagnachmittag präsentierte er dieses Papier dem CSU-Vorstand in München. Die Koalitionspartner in der Hauptstadt tappten hingegen weiter im Dunkeln, was den Inhalt anging.
 Dies könnte für Seehofer ein Nachspiel haben. Denn die SPD kündigte gegenüber dem ARD-Hauptstadtstudio an, den Vorgang prüfen zu lassen. Der SPD-Abgeordnete Johannes Fechner sagte, er habe "erhebliche Zweifel, ob derartige parteipolitische Auftragsarbeiten auf Kosten des Steuerzahlers zulässig sind". Insbesondere sei fraglich, ob dies mit den Vorschriften zur Parteienfinanzierung vereinbar sei, so Fechner. Er lasse dies daher über den Wissenschaftlichen Dienst des Bundestages derzeit prüfen.
 Die Anfrage an den wissenschaftlichen Dienst liegt tagesschau.de vor. Darin fragt der SPD-Politiker:
Ist es rechtlich zulässig (insbesondere vereinbar mit den Regelungen zur Parteienfinanzierung), dass ein Bundesministerium für eine politische Partei migrationspolitische Grundsätze und Handlungsvorschläge erstellt?
 Zuvor hatten bereits die Grünen den Vorgang thematisiert. Die Fraktion bat Bundestagspräsident Wolfgang Schäuble (CDU) zu überprüfen, inwiefern Seehofer "in seiner Tätigkeit als Parteivorsitzender" auf Mittel des Ministeriums zurückgegriffen habe. "Das wäre eine nicht hinnehmbare Veruntreuung von Amtsmitteln zum Zwecke der parteipolitischen Arbeit", heißt es laut dpa in dem Schreiben der Parlamentarischen Geschäftsführerin Britta Haßelmann.
 Das Gesetz schreibt eine Trennung der Zuwendungen für Ministerien und Fraktionen von Parteiaufgaben vor. Das heißt: Ressourcen für ein Ministerium oder die Fraktion dürfen beispielsweise nicht im Wahlkampf eingesetzt werden.
 Zudem müssen die Parteien ihre Einnahmen genau aufschlüsseln. Dazu gehört laut Parteiengesetz "jede von der Partei erlangte Geld- oder geldwerte Leistung".
 Der SPD-Politiker Fechner bezeichnete es auf jeden Fall als "ein starkes Stück, dass sich die CSU einen Migrationsplan vom Innenministerium schreiben ließ". Und die Grünen-Politikerin Britta Haßelmann sagte der dpa, es könne nicht sein, dass ein Verfassungsminister nicht zwischen seiner Tätigkeit als Parteichef und der als Bundesinnenminister unterscheide.
Über dieses Thema berichtete die tagesschau am 03. Juli 2018 um 15:00 Uhr, 17:00 Uhr (auf tagesschau24) und um 20:00 Uhr (im Dritten Programm).