Die Wellen um "Matilda" schlagen in Russland hoch: Seit Monaten hetzen Orthodoxe und Monarchisten gegen den Film über Zar Nikolaus II. und gegen Hauptdarsteller Lars Eidinger. Sogar Molotowcocktails flogen. Nun kommt der Film in Russland in die Kinos.
 "Matilda" ist ein Film voller opulenter Kostümbilder - mit viel Gold, Uniformen und Ballettszenen. Er zeigt, wie sich der junge Nikolaus II. noch vor seiner Krönung in die Tänzerin Matilda Kschessinskaja verliebt und eine Zukunft mit ihr sieht, obwohl er schon mit der deutschen Alix von Hessen-Darmstadt verlobt ist.
 Den künftigen Zaren spielt Lars Eidinger. Er zeigt eindrücklich die Zerrissenheit des jungen Russen zwischen Leidenschaft und Verantwortung für das Land. Das war auch das Ziel von Regisseur Alexej Utschitel. "Ich wollte keinen Film über einen einfachen Seitensprung drehen. Es geht um viel gewaltigere Ereignisse, sogar mystische. Diese haben zur Geschichte rund um den Imperator beigetragen. Durch diese Ereignisse entschied sich die Geschichte unseres Landes", erklärte er dem ARD-Hörfunkstudio Moskau. Denn wer weiß, was passiert wäre, wenn sich Nikolaus II. für Matilda entschieden hätte.
Bilder von der Zarenhochzeit gefallen den Nationalisten in Russland - nicht aber von vorherigen Liebschaften.
 Die Liebesszenen im Film und der deutsche Schauspieler als Zar sind für die russisch-orthodoxe Kirche und ultranationale Gruppen ein rotes Tuch. Beides entwürdige aus ihrer Sicht einen russischen Zaren, den die Kirche vor 17 Jahren zudem auch noch heiligsprach.
 Utschitel kämpft gegen diese Anschuldigungen an. "Ich möchte noch einmal wiederholen: Im Film gibt es nichts, was die Gefühle von orthodoxen Gläubigen verletzen könnte. Davon bin ich überzeugt und das haben auch die Voraufführungen des Films gezeigt."
 Verletzte Gefühle von Gläubigen können in Russland Grund für eine Klage vor Gericht sein. Schon seit Monaten laufen im Jubiläumsjahr der Oktoberrevolution fundamentalistische orthodoxe Russen und Monarchisten Sturm gegen "Matilda". Sie wollten verhindern, dass der Film in die Kinos kommt.
 Aufgestachelt werden sie immer wieder von der Abgeordneten Natalja Poklonskaja. Sie gilt als besonders fromm und versucht jetzt mithilfe des Generalstaatsanwalts Juri Tschajka, den Film doch noch zu stoppen: "Sehr geehrter Juri Jakowlewitsch, als Vertreter der Bürger im Parlament bitte ich Sie im Namen von vielen Tausenden russischen Bürgern persönlich juristisch einzugreifen, um dem Film 'Matilda' die Verleihlizenz zu entziehen." Der Film müsse als Provokation und extremistisches Material eingestuft werden.
 Über Monate gab es Angriffe auf das Büro des Regisseurs. Es brannten Autos und knallten Molotowcocktails gegen Scheiben. Utschitel bekam Drohbriefe.
 Die deutschen Schauspieler in "Matilda" beunruhigt das sehr, erzählt der Regisseur. Neben Eidinger spielen auch Thomas Ostermeier als Doktor Fischel und Luise Wolfram als die zukünftige Zarin mit. Bekannt ist sie auch als BKA-Computer-Spezialistin aus dem Bremer "Tatort".
 "Ich habe Eidinger, Ostermeier und Wolfram bei der Voraufführung in Hamburg getroffen. Wir saßen mehrere Stunden zusammen und haben das besprochen." Ihnen tue die Situation sehr weh, erzählt Utschitel, weil sie diesen Film lieben. "Lars war zwei Jahre lang in Russland, während der Proben und des Drehs, der ein ganzes Jahr dauerte. Er fühlte sich mit unserem Land verbunden."
Bei der Voraufführung von "Matilda" in Hamburg traf Regisseur Utschitel (2 v. l.) auf seine deutschen Darsteller Thomas Ostermeier, Luise Wolfram und Lars Eidinger.
 Die russische Führung positionierte sich nie eindeutig zu dem Film, weil das Thema Revolution und der Zar die russische Gesellschaft immer noch spaltet. Die Regierung wollte aber wenigstens eine Eskalation vermeiden. Also gab das Kulturministerium den Film frei. Und die Generalstaatsanwaltschaft erklärte zumindest den Kinotrailer bereits für korrekt.
 Kinobesucher vor einem großen Kino in Moskau finden die ganze Aufregung ziemlich lächerlich: "Wir haben davon gar nichts mitgekriegt. Aber wir werden das jetzt mal googeln", sagt eine Besucherin.
 Und eine andere erzählt: "Ich habe von diesem Film nur durch diese ganze Aufregung erfahren. Ich glaube, ohne wäre der gar nicht bekannt geworden. Es gab ja überhaupt keine normale Werbung für diesen Film."
 Die Aufregung ist letztlich viel Lärm um nichts. Die Liebesszenen zwischen Matilda und Nikolaus II. zeigen kaum nackte Haut und bekommen durch Eidinger viel Wärme. Der Rest des Films ist ein Bilderspektakel ohne durchkomponierte Handlung - mit einem Zaren, der sich letztlich für Russland entscheidet. Im Abspann heißt es, er sei glücklich in seiner Ehe gewesen.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.