US-Präsident Trump war der ehemalige Vizedirektor des FBI schon länger ein Dorn im Auge. Jetzt hat Justizminister Sessions Andrew McCabe gefeuert - nur zwei Tage vor dessen geplanter Pensionierung.
 Lange schon stand er in der Schusslinie Donald Trumps, nun bekommt er die volle Härte des US-Präsidenten und dessen Regierung zu spüren: Der frühere Vizedirektor des FBI, Andrew McCabe, ist in der Nacht zum Samstag entlassen worden. Bis zu seiner Pensionierung waren es nur noch zwei Tage. Einem Bericht der "New York Times" zufolge erfuhr McCabe aus einer Pressemitteilung des Justizministeriums von seiner Entlassung.
 Trump feierte die Entlassung. "Andrew McCabe gefeuert, ein großartiger Tag für die hart arbeitenden Männer und Frauen des FBI - Ein großartiger Tag für die Demokratie", twitterte Trump. "Der scheinheilige James Comey war sein Boss und ließ McCabe wie einen Chorknaben aussehene. Er wusste alles über die Lügen und Korruption auf höchster Ebene beim FBI."
 Der Vorwurf lautet, McCabe habe einem Ex-Journalisten des "Wall Street Journal" interne Informationen verraten und später bei Befragungen darüber falsche Angaben gemacht, mehrfach auch unter Eid. So zitieren amerikanische Medien US-Justizminister Jeff Sessions, der McCabe entließ.
 Experten zufolge setzt sich Sessions mit dem Schritt dem Vorwurf aus, Druck von Trump nachzugeben. Umgekehrt hätten ihm Konservative übelgenommen, wenn er McCabe nicht vor dem Wochenende entlassen hätte. Die Sprecherin des Präsidialamts, Sarah Sanders, hatte am Donnerstag erklärt, die Entscheidung liege bei Sessions. Es sei jedoch belegt, dass McCabe ein "sehr verstörendes Verhalten" gezeigt habe.
 McCabe, der noch am Vortag im Justizministerium in eigener Sache vorgesprochen hatte, widersprach den Vorwürfen in einer Erklärung vehement: Niemals habe er den Ermittlern etwas Falsches berichtet. McCabe erhob schwere Vorwürfe gegen Trump. Dieser wolle nur seine Reputation und die des FBI-Sonderermittlers Robert Mueller beschädigen. Der Schritt sei Teil eines Angriffs auf das FBI und der US-Sicherheits- und Geheimdienste allgemein, so McCabe.
 Anfang des Jahres war McCabe als Vizedirektor des FBI zurückgetreten, seither war er einfacher Agent der Bundespolizei. In Washington wurde seit Tagen darüber spekuliert, ob Sessions McCabe noch vor Sonntag entlassen würde. Dann hätte dieser nach mehr als 20 Jahren bei FBI die Behörde mit vollen Altersbezügen verlassen können.
 McCabe gehörte zu den ersten in den Reihen des FBI, die mögliche Verbindungen Trumps zu einer russischen Beeinflussung der Präsidentenwahl 2016 untersuchten. Der 49-Jährige war seit Anfang 2016 stellvertretender Direktor der Bundespolizei und diente unter James Comey, den Trump im vergangenen Mai gefeuert hatte.
 Hintergrund waren die FBI-Ermittlungen über eine mögliche Zusammenarbeit des Trump-Wahlkampflagers mit Russland zur Beeinflussung der Wahl 2016. Nach Comeys Entlassung stand McCabe loyal zu seinem Ex-Chef, was Trumps erheblichen Unwillen erregte. McCabe war in die Russland-Untersuchungen stark einbezogen gewesen.
 McCabe hatte aber auch die Aufsicht über die Ermittlungen in der E-Mail-Affäre um Trumps Gegnerin im Präsidentschaftswahlkampf, Hillary Clinton. Die Untersuchungen führten zu keiner Strafverfolgung. Trump war darüber völlig fassungslos gewesen. Es wird vermutet, dass diese Nichtanklage Clintons einer der wesentlichen Gründe für McCabes Entlassung so kurz vor der Pensionierung war: US-Medien schrieben, dass er zu einem späten Sündenbock dafür gemacht werden sollte, dass Clinton nicht juristisch belangt wurde.
 Trump und eine Reihe von Republikanern hatten McCabe über Monate immer wieder attackiert. Sie lasteten ihm Voreingenommenheit an. Im Wahlkampf 2016 war McCabe ein erklärter Lieblingsgegner von Trump, der ihn immer wieder aufs Schärfste kritisierte. Trump hatte sich auch öffentlich immer wiederholt daran gestoßen, dass sich McCabes Frau für die Demokraten um einen Sitz im Senat des Bundesstaates Virginia beworben hatte und im Wahlkampf von der politischen Organisation eines Clinton-Freundes finanziell unterstützt worden war.
Früherer FBI-Vize McCabe kurz vor Pensionierung gefeuertMarc Hoffmann, ARD Washington  17.03.2018 09:40 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.