Melania Trump gibt selten Interviews. Der US-Sender ABC führte nun eins mit ihr über Afrikahilfe und Einwanderungspolitik - und erfuhr, wie sie über die Seitensprünge ihres Mannes denkt.
 Es gibt so viele Fragen: Melania Trumps Initiative "Be Best" wirbt zum Beispiel für den Schutz von Kindern vor Mobbing in sozialen Medien. Ihr Ehemann, US-Präsident Donald Trump, gilt Kritikern und Anhängern aber als einer der größten Bullys im Internet.
 Wie sie also auf die Idee für ihre Initiative gekommen sei, will Reporter Tom Llamas von ihr wissen. "Ich könnte sagen, dass ich die am meisten gemobbte Person in der Welt bin", sagt Trump - also eine der am meisten gemobbten Personen, korrigiert sie sich.
 Es ist fast schon beruhigend: Denn auch Melania Trump kann in einer Stunde Interview die offensichtlichen Widersprüche und Brüche der Trump-Präsidentschaft nicht überbrücken. Mitunter ist das Interview schmerzhaft einsilbig.

Eine interessierte Strategin, die im Weißen Haus für ihre Urteilsfähigkeit bewundert wird: Ein neues Buch liefert einen eher unerwarteten Blick auf die First Lady Melania Trump. Von Gabi Biesinger.
| mehr

 Der Fernsehsender ABC hat als Kulisse ein Naturreservat in Kenia gewählt - die First Lady auf Afrika-Reise mit Tropenhelm. Sie besuchte Projekte der Entwicklungshilfe von US-AID. Präsident Trump will deren Finanzierung kürzen.
 "Nun, sie untersuchen das", sagt sie dazu. "US-AID hilft den Ländern zur Selbstständigkeit. Das dauert lang. Wir müssen weiter helfen. Wir werden sehen."
Melania Trump trug in Kenia einen weißen Tropenhelm - eine Kopfbedeckung, die zum wiederholten Male Kritik an ihrer Kleiderwahl auslöste: Kritiker sahen darin ein Symbol der früheren Kolonialherrschaft in AFrika.
 Die First Lady antwortet tapfer auf jede Frage nach Differenzen. Auch beim Thema Einwanderungspolitik: Ihre Eltern haben durch sie ebenfalls die US-Staatsbürgerschaft erhalten. Präsident Trump verspricht, solche Fälle des Nachzugs für andere zu verbieten. "Er will den Nachzug nicht komplett abschaffen, sondern wir müssen die Leute durchleuchten und sicherstellen, dass sie an unser System glauben", sagt sie.
 Als das Ministerium für Heimatschutz im Juni begann, Kinder von ihren Eltern zu trennen, die als Einwanderer ohne Papiere in die USA kommen, reiste die First Lady in eines der Auffanglager für Kinder. Sie hielt das Vorgehen für inakzeptabel: "Ja und das habe ich meinem Mann gesagt. Ich wusste nichts von dieser Regelung. Ich sagte ihm, dass es so nicht geht und er stimmte mir zu."
 Mittlerweile überlegen Beamte, dass Einwanderer künftig entscheiden sollen, ob sie mit ihren Kindern festgehalten werden wollen oder wieder getrennt werden, schreibt die Nachrichtenseite Politico.

Der Besuch Melania Trumps in einer Unterkunft für Einwandererkinder hat eine weitere Diskussion ausgelöst - wegen ihrer Jacke. Doch auch Trumps Plan einer Familienhaft wirft Fragen auf. Von Timo Fuchs. 
| mehr

 In der Öffentlichkeit gilt als größter Bruch allerdings das Privatleben im Hause Trump. Der Präsident soll eine Affäre mit der Pornodarstellerin Stormy Daniels gehabt haben, kurz nach der Geburt des gemeinsamen Sohnes.
 "Das ist nicht meine Sorge, nicht mein Hauptaugenmerk", sagt Melania dazu. "Ich bin Mutter und First Lady und habe wichtigere Dinge zu tun." Sie wisse, was wahr ist und was nicht. Sie liebe ihren Mann, sagt Melania Trump.
 Reporter Tom Llamas war angetreten, das Rätsel der First Lady zu lösen. Ein Unterfangen, das sich als ambitioniert und gleichzeitig hoffnungslos herausstellte. 
Größtes Mobbing-Opfer? Melania Trump im InterviewTorsten Teichmann, ARD Washington  13.10.2018 06:40 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.