Großbritannien hat mit massenhafter Ausspähung von Kommunikationsdaten gegen das Grundrecht auf Meinungs- und Pressefreiheit verstoßen. Überwachung an sich sei erlaubt, aber nur nach klaren Regeln, so der Gerichtshof für Menschenrechte. 
 Constanze Kurz hatte sich mit britischen Bürgerrechtlern zusammengetan: Die Sprecherin des Chaos Computer Clubs klagte 2013 vor dem obersten Menschenrechtsgericht in Europa gegen die Überwachung durch den britischen Geheimdienst. "Als vor mehreren Jahren herauskam, wie stark die britischen Geheimdienste die Telekommunikationsdaten von Europäern und auch den Deutschen aufzeichnen, haben wir uns entschlossen, dagegen vorzugehen," erklärte sie.
 Der Europäische Gerichtshof für Menschenrechte (EGMR) in Straßburg nahm ihre Klage sehr ernst. Im November 2017 verhandelten die Richter darüber. Der Vertreter der britischen Regierung, James Eadie, bestritt damals nicht, dass es Überwachung gebe. Aber die Sicherheit der Bürger sei wichtiger: "Die Geheimdienste arbeiten, so gut sie können, in einer gefährlichen Welt, um die Bevölkerung zu schützen."
Fünf Jahre nach den Snowden-Enthüllungen: EGMR verurteilt Großbritannien tagesschau 20:00 Uhr, 13.09.2018, Frank Bräutigam, SWR
 Das massenhafte Abhören an sich, so der Gerichtshof jetzt in seiner Entscheidung,  sei auch nach der Europäischen Menschenrechtskonvention erlaubt. Teilweise folgten die Richter jedoch der Argumentation der Kritiker. So wie die Geheimdienste in Großbritannien bis 2016 großflächig abgehört und was sie von Telefonfirmen verlangt hätten, das sei nicht in Ordnung gewesen. Der Hauptkritikpunkt: Es habe zu wenig Sicherungen gegen Missbrauch gegeben. Und es sei nicht klar genug gewesen, welche Daten erhoben werden. Die Quellen von Journalisten seien zu wenig geschützt worden.
 Der Straßburger Gerichtshof untersuchte allerdings nur die Regeln, die für die Geheimdienste bis 2016 galten. Das neue Recht haben die Richter noch nicht geprüft. Gerichtssprecher Patrick Lannin erklärte, die britischen Behörden müssten jetzt abgleichen, ob das neue Recht nach dieser Entscheidung noch Bestand haben kann. Das heißt, das Thema ist nicht erledigt. Auch Constanze Kurz und ihre Mitstreiter werden das Urteil genau prüfen. Dazu kommt, dass weitere Klagen in Straßburg anhängig sind, und zwar gegen das massenhafte Abhören und Speichern in Frankreich, in Österreich und in Deutschland.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.