Zwei Tage lang will Kanzlerin Merkel mit Spaniens Regierungschef Sanchez unter anderem über Flüchtlingspolitik reden. Zum Auftakt kritisierte sie das bisherige Dublin-System und versprach Hilfe bei Verhandlungen mit Marokko.
 Bundeskanzlerin Angela Merkel hat die bisherige europäische Asylregelung der Dublinverordnung als "nicht funktionsfähig" bezeichnet. "Nach der Theorie" dürfe nie ein Flüchtling in Deutschland ankommen, sagte Merkel nach einem Treffen mit Spaniens Ministerpräsidenten Pedro Sánchez in Sanlúcar de Barrameda im Süden des Landes. "Das entspricht aber nicht der Realität."
 Das Dublin-System sieht vor, dass in der Regel jener Staat für einen Flüchtling zuständig ist, in dem er zuerst den Boden der EU betritt. Doch seien die Migranten ein Problem aller EU-Staaten, nicht nur eins der Ankunftsländer am Mittelmeer, sagte Merkel. Deswegen müssten die EU-Mitgliedstaaten daran arbeiten, ein "faires Verteilsystem zu finden und gemeinsam die Rückführung zu organisieren". Es handele sich um "eine Herausforderung, die wir gemeinsam zu bewältigen haben". Kein Land könne sich vor dieser Aufgabe drücken.
 Dabei müsse die EU ihre Grundwerte beachten, sagte Merkel. Dazu zähle die Menschenwürde. Rassismus stehe diesen Grundwerten entgegen, entsprechenden Tendenzen trete sie entschieden entgegen.
 Merkel sagte zu, Spanien dabei zu unterstützen, den steigenden Zustrom von Migranten von Marokko übers Mittelmeer einzudämmen. Dort sollen nach Medienberichten Zehntausende Flüchtlinge darauf warten, über die spanischen Nordafrika-Exklaven oder über die Meerenge von Gibraltar nach Europa zu gelangen. Bei den Gesprächen mit dem nordafrikanischen Staat habe Spanien die Federführung, so Merkel.
 Dabei gehe es um eine ehrliche Kooperation mit Afrika bei der Rückführung abgelehnter Asylbewerber. Beide Seiten müssten etwas davon haben, "das Schleppern und Schleusern das Handwerk gelegt wird", sagte die Bundeskanzlerin. Es reiche nicht aus "über Afrika zu sprechen, sondern wir müssen mit Afrika sprechen".
 Deutschland habe seinen Beitrag in den europäischen Trustfonds für Tunesien und Marokko eingezahlt, weil diese Unterstützung in der Grenzsicherung, aber auch Entwicklungszusammenarbeit bräuchten, sagte Merkel. "Wenn die Differenz zwischen den Perspektiven Afrikas und den Perspektiven Europas zu groß ist, dann werden die Ursachen von Migration und Flucht nicht zu bewältigen sein", warnte sie.

In Spanien berät Kanzlerin Merkel mit ihrem Kollegen Sanchez - auch über Migrationspolitik. Die neue Regierung in Madrid zeigt sich sehr liberal. Doch wie lange noch? Von Oliver Neuroth.
| mehr

 Heute trat das Flüchtlingsabkommen zwischen Deutschland und Spanien in Kraft. An der deutsch-österreichischen Grenze überprüfte Flüchtlinge können nun innerhalb von 48 Stunden nach Spanien gebracht werden, wenn sie dort bereits registriert wurden. Sie schätze das Abkommen "sehr, sehr hoch" ein, sagte Merkel. Die Vereinbarung mache deutlich, "dass Deutschland und Spanien auf europäische Lösungen setzen", sagte sie.
 Ähnliche bilaterale Vereinbarungen soll Bundesinnenminister Horst Seehofer auch mit Griechenland und Italien aushandeln. Dies ist Teil eines Kompromisses in der Großen Koalition, mit der ein wochenlanger Streit zwischen CDU und CSU über die Zurückweisung von Flüchtlingen direkt an der Grenze vorerst beendet worden war.
 Seit Mitte Juni wurden nach Angaben des Bundesinnenministeriums bei der Einreise nach Deutschland acht Personen festgestellt, die in Spanien einen Asylantrag gestellt hatten. Davon sei aber keiner über die deutsch-österreichische Grenze gekommen, für die die Vereinbarung mit Spanien gilt.
 Spanien hat Italien inzwischen als Hauptankunftsland für Migranten in der EU abgelöst. Die neue rechtspopulistische Regierung in Rom lässt praktisch keine Bootsflüchtlinge mehr ins Land, zudem scheinen die libyschen Behörden verstärkt gegen Schlepper vorzugehen. Viele Migranten weichen deshalb in die Nachbarländer Algerien und Marokko aus, um von dort aus die Überfahrt nach Spanien zu versuchen. Seit Jahresanfang kamen dort nach UN-Angaben rund 23.740 Flüchtlinge und damit fast dreimal mehr als im gleichen Vorjahreszeitraum an.
Über dieses Thema berichtete am 11. August 2018 die tagesschau und Deutschlandfunk um 17:00 Uhr sowie tagesschau24 um 18:00 Uhr.