Am Abend will Kanzlerin Merkel die insgesamt sechs künftigen Minister der CDU offiziell benennen. Vier Namen gelten als gesetzt - darunter auch der Merkel-Kritiker Spahn. Er soll Gesundheitsminister werden. 
 Das künftige Kabinett einer Großen Koalition nimmt immer deutlichere Konturen an.  Nach Informationen des ARD-Hauptstadtstudios will Merkel ihren Kritiker Jens Spahn zum Gesundheitsminister machen - damit käme sie Forderungen der Jungen und Konservativen in der CDU nach einer Verjüngung und Erneuerung in Partei und Kabinett entgegen. Sachsens Ministerpräsident Michael Kretschmer bestätigte die Personalie am Nachmittag. Spahn habe "an vielen Stellen" bewiesen, "dass er es kann und der bestimmt auch ein guter Bundesminister für Gesundheit wird", sagte Kretschmer vor der CDU-Parteizentrale.
 Vor allem in der Flüchtlingspolitik habe Spahn immer wieder eine konservative Linie durchscheinen lassen, so ARD-Korrespondent Oliver Köhr: "Spahn galt vor vier Jahren schon als Kandidat für ein Ministeramt. Damals hat Merkel ihn übergangen. Wenn sie ihn nun tatsächlich ein weiteres Mal übergehen würde, dann könnte das beim morgigen Parteitag für erhebliche Unruhe sorgen - bis hin zu der Frage, ob Merkel wirklich noch ein Gespür für die Stimmen in der Partei hat. Mit dieser Benennung umgeht sie dieses Dilemma."
 Insgesamt hat Merkel sechs CDU-Ministerposten zu vergeben. "Es gilt als sicher, dass Julia Klöckner Landwirtschaftsministerin wird", so Köhr. Peter Altmaier werde wohl das Amt des Wirtschaftsministers bekommen. Helge Braun, bislang Staatsminister im Kanzleramt, könne dann Altmaiers Nachfolge als Kanzleramtsminister antreten. Ursula von der Leyen soll demnach Verteidigungsministerin bleiben.
 Köhr geht davon aus, dass der bisherige Gesundheitsminister Hermann Gröhe als zukünftiger Bildungsminister gehandelt wird - zuvor hatte die "Bild am Sonntag" berichtet, dass Gröhe im neuen Kabinett wohl leer ausgeht.
 Nach Informationen der "BamS" soll die bisherige Gesundheitsstaatssekretärin Annette Widmann-Mauz Staatsministerin für Integration im Kanzleramt werden. Widmann-Mauz ist Chefin der Frauen-Union und gilt als Merkel-Vertraute.
Julia Krittian, ARD Berlin, mit einer Einschätzung zur Einbindung Spahnstagesthemen 23:25 Uhr, 24.02.2018
 Merkel will die Namen der CDU-Kabinettsmitglieder am späten Nachmittag bekannt geben. Es wird erwartet, dass sie zunächst Präsidium und Bundesvorstand über die Personalentscheidungen informiert, bevor sie die Mitglieder ihrer Regierungsmannschaft öffentlich benennt.