Sie braucht ihn, und er wartet auf Antworten: Kanzlerin Merkel und Frankreichs Präsident Macron beraten in Meseberg über grundlegende EU-Reformen. Dabei geht es auch um Konzepte für eine gemeinsame Asylpolitik.
 Im brandenburgischen Schloss Meseberg hat Bundeskanzlerin Angela Merkel den französischen Präsidenten Emmanuel Macron zu Beratungen über Reformen in der EU empfangen. Sie wollen gemeinsame Vorschläge für den EU-Gipfel am 28./29. Juni erarbeiten. Zentrale Themen sind die Asylpolitik, Sicherheit und Verteidigung sowie eine Reform der Eurozone.
Merkel und Macron wollen grundlegende Reformen in der EU anstoßentagesschau24 18:00 Uhr, 19.06.2018, Ellis Fröder, ARD Berlin
 Macron hatte schon vor Monaten weitgehende Vorschläge für eine Stärkung der Eurozone vorgelegt, um die Währungsunion krisenfester zu machen. Einige der Vorschläge - insbesondere die Schaffung eines milliardenschweren Eurozonen-Haushalts und des Postens eines europäischen Finanzministers - stoßen in Berlin aber auf Vorbehalte.
 Merkel und Macron bemühen sich schon seit geraumer Zeit um einen Kompromiss. Durch den unionsinternen Asylstreit, der Merkel stark geschwächt hat, ist auch die Flüchtlingspolitik erneut in den Mittelpunkt gerückt. Deutschland und Frankreich wollen unter anderem ein gemeinsames EU-Asylsystem mit vergleichbaren Standards in allen Ländern. Zudem soll die EU-Grenzschutzbehörde Frontex gestärkt werden. Der EU-Gipfel Ende Juni gilt als wichtiger Termin, um Reformen in der Europäischen Union anzustoßen.

Kanzlerin Merkel sucht nach einer europäischen Lösung in der Flüchtlingsfrage - dringender denn je. Von Angela Ulrich.
| mehr

 Die Menschenrechtsorganisation Pro Asyl hat anlässlich des deutsch-französischen Spitzentreffens im Asylstreit eine Initiative beider Staaten zur Rettung des Rechts auf Asyl in Europa gefordert. "Wir brauchen in Europa einen Vorstoß der Kernstaaten für eine solidarische Flüchtlingspolitik", sagte Geschäftsführer Günter Burkhardt der "Neuen Osnabrücker Zeitung". Merkel und  Macron müssten darauf hinarbeiten, dass der Zugang zum individuellen Recht auf Asyl in der EU gewährleistet bleibe. Es dürfe keine Einigung um jeden Preis auf Kosten der Menschenrechte von Schutzbedürftigen geben.