In Armenien hat Kanzlerin Merkel an die Massaker während des Ersten Weltkrieges erinnert. Sie vermied es aber, von einem Völkermord an den Armeniern zu sprechen, wie es der Bundestag 2016 gemacht hatte.
 Bundeskanzlerin Angela Merkel hat bei ihrem Besuch in der armenischen Hauptstadt Eriwan an die Opfer der Massaker während des Ersten Weltkriegs im damaligen Osmanischen Reich erinnert. Sie legte am Mahnmal für die Opfer einen Kranz nieder.
 "Wir sind uns sehr bewusst, welche Gräueltaten den Armeniern 1915/16 zugefügt wurden", sagte Merkel nach Angaben von Regierungssprecher Steffen Seibert. "Dieses Leid wird nicht vergessen werden."
Südkaukasus-Reise: Angela Merkel zu Besuch in Armeniennachtmagazin 01:00 Uhr, 25.08.2018, Julia Krittian, ARD Berlin
 Merkel vermied das Wort Völkermord. Sie stellte sich aber indirekt hinter die Interpretation als Genozid. "Ich habe das Gedenken in dem Geiste vorgenommen, den auch die Diskussion des Bundestages von Juni 2016 ausgedrückt hat."
 Der Bundestag hatte die Massaker an den Armeniern im Juni 2016 als Völkermord eingestuft. Dies löste eine schwere diplomatische Krise mit der Türkei aus. Die Regierung in Ankara lehnt die Einstufung der Massaker an bis zu 1,5 Millionen Armeniern in den Jahren 1915 bis 1917 als Völkermord ab.
 Aus Sicht der türkischen Regierung handelte es sich um einen Bürgerkrieg zwischen Türken und Armeniern, bei dem beide Seiten zahlreiche Opfer zu beklagen hatten. Die Armenier sprechen dagegen von einem systematischen Völkermord der osmanischen Führung der Jungtürken, dem 1,5 Millionen Armenier zum Opfer fielen.
 Bei ihren Gesprächen mit Premierminister Nikol Paschinjan und Präsident Armen Sarkissjan ging es auch um das Thema Migration und Visaliberalisierung nach Europa.
 Eine Liberalisierung der Visumspflicht für Armenier für die EU und Deutschland hänge eng damit zusammen, wie man in Asyl-Fragen und Fragen der Migration vorankomme. "Die Perspektive bleibt natürlich, aber wir haben noch einiges zu tun."
 Armeniens neuer Ministerpräsident Nikol Paschinjan sagte bei einer gemeinsamen Pressekonferenz, mit den Veränderungen in seinem Land hin zu mehr Demokratie könne die Abwanderung gestoppt werden. Die Menschen würden dann auch wieder zurückkommen. So könne man das Problem in den Griff bekommen.
 Paschinjan wurde im Mai als Ministerpräsident der Ex-Sowjetrepublik Armenien ins Amt gewählt. Der 43-Jährige hatte zuvor landesweite Proteste gegen Korruption und Vetternwirtschaft angeführt.
 Merkel würdigte diese Veränderungen und sagte Armenien weitere Unterstützung bei einer politischen Lösung des Konfliktes mit Aserbaidschan um die Region Berg-Karabach zu. Paschinjan hatte kurz nach seinem Regierungsantritt den Nachbarn zu Gesprächen aufgerufen.
 Merkel beendet am Samstag ihren Besuch im Südkaukasus mit einem Aufenthalt in der aserbaidschanischen Hauptstadt Baku. Im Vordergrund stehen Wirtschaftsthemen. Sie will aber auch das Thema Menschenrechte ansprechen.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.