Merkel IV - so knapp war die Mehrheit noch nie. Trotz der vielen Nein-Stimmen aus den eigenen Reihen ist Merkel aber "einfach nur froh über das Vertrauen". Als ein Ziel nannte sie im ARD-Interview: die AfD kleiner machen und Protestwähler zurückgewinnen.
 Angela Merkel geht mit der bislang knappsten Mehrheit in ihre vierte Kanzlerschaft. Neun Stimmen über Kanzlermehrheit ist kein dickes Polster. Zwar gab es auch 2013 Abweichler in ähnlicher Größenordnung, doch da war die Mehrheit auch deutlich breiter. Ex-SPD-Fraktionschef Thomas Oppermann formuliert es bei Twitter so:
 Enttäuscht? Nicht Merkel. "Ich bin einfach froh für das Vertrauen, muss ich sagen", sagte sie nach ihrer vierten Vereidigung als Kanzlerin in der ARD-Sendung "Farbe bekennen". Es sei immerhin ihre vierte Wahl nach schwieriger Regierungsbildung gewesen.
 Schwierige Regierungsbildung ist fast noch eine Untertreibung, mehr als einmal in den vergangenen sechs Monaten stand das politische Schicksal Merkels auf der Kippe. Mühsam wurde dann doch noch ein Bündnis aus CDU, CSU und SPD zusammengezimmert, die SPD verlor auf der Strecke ihren Vorsitzenden und viel Vertrauen. Umso mehr bemühen sich die Koalitionäre jetzt um Aufbruch. "Ich glaube, dass es ein 'Weiter so' überhaupt nicht geben kann, weil die Probleme vollkommen anders geworden sind", sagte Merkel nun. Nun müssten Lösungen für die Probleme der Menschen gefunden werden. In der neuen Regierung gebe es hier "ein hohes Maß an Ernsthaftigkeit".
 Während sie auf die Frage, was die neue Regierung denn als erstes anpacken wolle, Merkel-typisch wolkig blieb ("Zukunftsfähigkeit", "Verteilung ohne Schulden"), gab sie ein klares Ziel in Sachen AfD aus: "Wir haben das Ziel, die Probleme derer zu lösen, die jetzt aus Protest auch diese Partei gewählt haben." Der Anspruch sei, "dass wir sie kleiner machen und möglichst aus dem Deutschen Bundestag wieder herausbekommen." Aber in erster Linie gehe es darum, die Probleme der Menschen zu lösen. "Das hat sich schon durch die Erarbeitung des Koalitionsvertrags gezogen und das wird sich auch durch die Regierungsarbeit ziehen."
 Über den Appell von Bundespräsident Frank-Walter Steinmeier an die Regierung, das Vertrauen der Bevölkerung zurückzugewinnen, sagte Merkel, Steinmeier habe der Koalition einen politischen Auftrag gegeben. Dies sei seine Rolle. Der Bundespräsident habe die Bildung einer Regierung unterstützt, "und jetzt hat er uns gesagt, was notwendig ist". Dies spiegele sich auch im Koalitionsvertrag wider. Ein Bundespräsident könne ja nach fast sechsmonatiger Regierungsbildung "nicht einfach so tun, als wäre alles paletti".
 Angesprochen auf die jüngsten Äußerungen ihres designierten Gesundheitministers Jens Spahn zu Hartz IV und Armut in Deutschland verteidigte Merkel das bestehende Sozialsystem. "Dass diejenigen, die von Hartz IV leben, nicht viel Geld haben, das ist vollkommen klar", sagte sie. Gleichzeitig bekämen in Not geratene Menschen aber "das Notwendige". Die Debatte über Armut in Deutschland müsse geführt werden, fügte sie hinzu. "Aber die muss so geführt werden, dass wir sagen, möglichst viele dieser Menschen, die heute nicht die Möglichkeit haben, ihren eigenen Lebensunterhalt zu verdienen, müssen wieder in Arbeit kommen."
 Merkel sprach sich zudem für eine konsequente Abschiebung abgelehnter Asylbewerber aus. "Es geht darum, dass wir Recht und Gesetz in Deutschland durchsetzen", sagte sie. Die Menschen erwarteten, "mit Recht, dass diejenigen, die keinen Rechtsstatus haben, um sich hier aufzuhalten in Deutschland, dann auch wieder in ihre Heimat müssen".
 Sie verneinte die Frage, ob es in der Flüchtlingspolitik um eine schleichende Verschiebung der Prioritäten der Bundesregierung weg von Integration hin zu Abschiebung gehe. Deutschland könne aber seine "humanitären Aufgaben nicht erfüllen, wenn wir so tun, als könnten wir das auch für diejenigen leisten, die keinen Aufenthaltsstatus haben", sagte die Kanzlerin.
 Mit Blick auf Trumps angekündigte Zölle sowie den Fall Skripal, plädierte Merkel für eine geschlossene Europäische Union. Sie diagnostizierte eine "ziemliche Krise des Multilateralismus". Die beste Antwort darauf sei ein "einheitliches Verhalten der Mitgliedstaaten der Europäischen Union. Wir setzen im nächsten Schritt auf Gespräche." Kontakte abzubrechen wäre falsch, sagte sie vor allem mit Blick auf Moskau. Eine Vermittlungsrolle zwischen Großbritannien und Russland lehnte sie aber ab.
 Ob ihre vierte Kanzlerschaft die letzte ist, ließ Merkel offen. Sie konzentriere sich nun auf den Beginn der Arbeit. Auf eine Nachfrage ergänzte sie: "Sie kennen mich doch. Ich geb' die Antworten immer dann, wenn's notwendig ist."