Neuer Verhandlungstag für Meşale Tolu und damit neue Hoffnung auf Freilassung. Ihr Mann ist bereits auf freiem Fuß. Doch die Staatsanwaltschaft bleibt bei ihren Vorwürfen: Propaganda und Mitgliedschaft in einer Terrororganisation.
 Darf Meşale Tolu Weihnachten zu Hause in Ulm verbringen oder bleibt sie in Istanbul in Haft? Propaganda und Mitgliedschaft in einer bewaffneten Terrororganisation - so lauten die Vorwürfe der Staatsanwaltschaft. Darauf stehen bis zu 15 und im Extremfall sogar 20 Jahre Haft.
 Gemeinsam mit Tolu sind 18 weitere Verdächtige angeklagt. Die Hälfte von ihnen wurde am ersten Prozesstag im Oktober freigelassen. Nicht aber die 33-jährige deutsche Staatsbürgerin. Damals war die Enttäuschung groß, zumal Tolu bis dahin gemeinsam mit ihrem dreijährigen Sohn im Frauengefängnis lebte.
 Denn auch ihr Ehemann war verhaftet worden. Doch Suat Corlu wurde an seinem ersten Verhandlungstag Ende November auf freien Fuß gesetzt, darf aber die Türkei nicht verlassen. Seine Freilassung lasse für den bevorstehenden Verhandlungstag hoffen, meint Tolus Anwältin Kader Tonc.
 "Denn Meşale und ihr Ehemann stehen vor demselben Gericht und in beiden Prozessen sind die Anklagepunkte fast identisch", erklärt sie. "Die in der Anklageschrift genannten Veranstaltungen wurden von beiden Ehepartnern und dem Kind gemeinsam besucht. Ihr Ehemann ist nun aus der Haft entlassen worden - das ist mit Blick auf Meşale eine positive Entwicklung."
 Auch wenn man sich dann immer noch fragen könnte, warum sie nicht schon am ersten Verhandlungstag, dem 11. Oktober, freigelassen wurde. Vielleicht weil das deutsch-türkische Verhältnis damals sehr angespannt war.
 Auch die Freilassung des Menschenrechtlers Peter Steudtner zwei Wochen später gab Anlass zur Hoffnung. Wenngleich die türkische Regierung darauf hinwies, dass ihre Justiz selbstverständlich unabhängig sei. Ein schnelles Ende des Verfahrens erwartet Tolus Anwältin Kader Tonc jedoch nicht.
 An diesem Verhandlungstag sei kein Urteil zu erwarten, so ihre Einschätzung. Das Gericht wird noch einige Punkte prüfen. Deswegen besteht keine Chance für einen Freispruch oder ein anderes Urteil. "Dennoch ist eine Entlassung aus der Untersuchungshaft möglich. Darum bemühen wir uns."
 Die Staatsanwaltschaft beschuldigt Tolu unter anderem, an einer Gedenkveranstaltung für linke Aktivistinnen teilgenommen zu haben, die im Feuergefecht mit der Polizei erschossen wurden. In einem Falle soll die Ulmerin eine Flagge der "Sozialistischen Partei der Unterdrückten" getragen haben. 
 Am ersten Prozesstag stellte sich heraus, dass diese Partei zum damaligen Zeitpunkt nicht verboten war und damit das Tragen der Flagge erlaubt. Tolus Anwältin meint, es sei dem Staat ein Dorn im Auge gewesen, dass ihre Mandantin gelegentlich als Übersetzerin und ehrenamtliche Journalistin für ein linkes Nachrichtenportal gearbeitet habe.
 "Der Prozess wird von Beginn an nicht nach juristischen Kriterien geführt. Wir leben in einer Zeit, in der die Untersuchungshaft von oppositionellen Journalisten zu einer Strafmaßnahme an sich wird. Das trifft auch auf Meşale zu", erklärt Tonc. "Wir Juristen würden eine rechtliche, juristische Grundlage für die Untersuchungshaft begrüßen. Aber es ist ein politischer Prozess, und ich bin überzeugt, dass Meşale in Untersuchungshaft bleiben musste, weil sie eine oppositionelle Journalistin ist."
 Besonders tragisch ist das für den kleinen Sohn, der seit Prozessbeginn bei Verwandten in Deutschland untergebracht ist.
 Tolu erhält im Gefängnis regelmäßig Besuch von Verwandten und Anwälten. Auch der deutsche Generalkonsul war vor zwei Wochen dort. Zum Prozessauftakt hat mit Heike Hänsel von den Linken zumindest eine Bundestagsabgeordnete ihre Unterstützung angekündigt.
Prozess gegen Mesale Tolu in Istanbul wird fortgesetztChristian Buttkereit, ARD Istanbul  18.12.2017 06:52 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichteten am 18. Dezember 2017 die tagesschau um 04:45 Uhr und Deutschlandfunk um 05:21 Uhr.