Die katalanische Polizei hat am frühen Morgen einen Mann erschossen, der mit einem Messer in eine Polizeiwache eingedrungen war. Der 29-Jährige wollte offenbar einen terroristischen Anschlag verüben.Nur drei Tage nach den Trauerfeiern am Jahrestag der Anschläge von Barcelona und Cambrils hat es in Katalonien erneut einen terroristischen Angriff gegeben. Wie die Polizei mitteilt, drang am frühen Morgen ein mit einem Messer bewaffneter Mann in eine Polizeiwache in der Nähe von Barcelona ein.
 Bei dem Angreifer handelte es sich nach Angaben der Anti-Terror-Polizei um einen 29-jährigen Algerier aus der Nachbarschaft des Reviers in der Stadt Cornellà de Llobregat. Der Mann habe beim Betreten der Polizeistation "Allahu Akbar" ("Gott ist groß") gerufen und die Beamten bedroht. Diese schossen den Angreifer nieder. Der Mann starb noch am Tatort.
 Bei dem Vorfall habe es sich um eine "terroristische Tat" gehandelt, sagte ein Vertreter der katalanischen Polizeieinheit Mossos d'Esquadra. Ein Polizist habe von der Schusswaffe Gebrauch gemacht, "um sein eigenes Leben zu retten".
 Die Polizeistation wurde nach dem Vorfall abgesperrt, Mitarbeiter eines Bestattungsunternehmens transportierten die Leiche ab. Die Polizei durchsuchte die Wohnung des Algeriers, die nur einige hundert Meter von dem Revier entfernt liegt.
Die katalanische Polizei hat am frühen Morgen einen Mann erschossen, der mit einem Messer in eine Polizeiwache eingedrungen war.
 Vor einem Jahr waren bei islamistischen Anschlägen in Katalonien 16 Menschen getötet worden. Ein 22-jähriger gebürtiger Marokkaner war am 17. August 2017 mit einem Lieferwagen in eine Menschenmenge auf Barcelonas Flaniermeile Las Ramblas gerast. Wenige Stunden danach hatten Angreifer in dem nahegelegenen Badeort Cambrils ein Auto in eine Gruppe von Passanten gesteuert und auf mehrere Menschen eingestochen.
Barcelona: Polizei stuft versuchten Messerangriff als "Terrorakt" einOliver Neuroth, ARD Madrid  20.08.2018 15:38 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.