Armut, Unsicherheit, Korruption - die Mexikaner sind enttäuscht von der Politik. Andrés Manuel López Obrador könnte die heutige  Präsidentenwahl gewinnen. Er verspricht einen radikalen Umbau. 
 "Wir können davon ausgehen, dass er unser nächster Präsident wird!" Siegesgewiss klingt der Wahlkampfabschluss von Andrés Manuel López Obrador, alias AMLO, im Aztekenstadion von Mexiko-Stadt. Frenetisch feiern etwa 100.000 Anhänger den Kandidaten von Morena, der Partei der Nationalen Erneuerung. Umfragen sehen AMLO schon seit langem in Führung - weit abgeschlagen seine beiden Hauptkonkurrenten: Sie liegen zwischen 20 und 30 Prozentpunkte hinter ihm.
Mexikaner wählen neuen Präsidenten tagesschau 20:00 Uhr, 01.07.2018, Xenia Böttcher, ARD Mexiko-Stadt
 Die Enttäuschung der Bevölkerung über die vielen ungelösten Probleme Mexikos - Unsicherheit, Korruption, Armut - machen den Erfolg von Obrador aus. Für ihn ist die Lösung einfach: "Wir haben leider das Problem der Korruption. Deshalb gibt es viel Armut. Wegen der Armut sind Gewalt und Unsicherheit entfesselt. Mit Effizienz werden wir die organisierte Kriminalität bekämpfen. Wir können nicht gleichgültig bleiben, wenn es pro Tag 89 Morde gibt."
Präsidentschaftskandidat Obrador verspricht, die Korruption zu bekämpfen - und kommt damit bei vielen Wählern an.
 "Becarios sí, sicarios no" lautet eines der Versprechen des bereits zum dritten Mal antretenden Präsidentschaftskandidaten: "Stipendiaten ja, Auftragsmörder nein". Besonders in ländlichen Regionen fehlt es jungen Leuten an Bildungsmöglichkeiten und Perspektiven, deshalb schließen sie sich der organisierten Kriminalität an.
 Die Sicherheitsexpertin und politische Analystin Ana Maria Salazar meint, die Sicherheitslage müsse für den Präsidenten, der am 1. Dezember übernimmt, Priorität haben: "Wie wichtig es der neue Präsidenten nimmt, das werden wir daran sehen, wen er in Schlüsselpositionen bringt. Vor allem in den ersten Jahren muss er gegen kommunale Regierungen vorgehen, die mit dem organisierten Verbrechen zusammenarbeiten." Und er müsse denjenigen zur Seite stehen, die sich den Drohungen der kriminellen Banden nicht allein widersetzen könnten.

Mehr als 130 Politiker wurden bereits ermordet, 48 von ihnen waren Kandidaten für politische Ämter.
| mehr

 Der Staat hat in vielen Regionen die Kontrolle verloren. Keiner der vier Präsidentschaftskandidaten hat überzeugende Ideen dagegen präsentiert. Alle werfen sich gegenseitig Populismus vor und versprechen zugleich großzügige Geschenke, wie zum Beispiel unrealistische Benzinpreissenkungen. Obrador will die Korruption ausrotten und mit dem Geld, das dadurch übrig bleibt, seine Versprechen bezahlen.
 Seine Gegner haben - wie auch schon bei den letzten beiden Wahlen - auf eine Angstkampagne gesetzt und überschwemmen die Bevölkerung in den sozialen Netzwerken mit Propaganda: Obrador wolle aus Mexiko ein zweites Venezuela machen. Dabei ist von dem Morena-Kandidaten keine unternehmerfeindliche Politik zu erwarten. Als Bürgermeister der Millionenmetropole Mexiko-Stadt in den Jahren von 2000 bis 2005 machte er sich bei den Wirtschaftskapitänen genauso beliebt wie bei den Armen.
 Entscheidender wird sein, wie er auf den Druck von US-Präsident Donald Trump reagiert. Falls dieser tatsächlich das nordamerikanische Freihandelsabkommen NAFTA kippt und flächendeckend Zölle erhebt, dann kommen auf Mexiko finstere Zeiten zu. Das Wirtschaftssystem baut auf ausländische Investoren, die günstig produzieren und zollfrei in den Norden exportieren wollen.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.