Politischer Umbruch in Mexiko: Lopez Obrador, der Kandidat der linken Morena-Partei, gewinnt einer ersten offiziellen Hochrechnung zufolge die Präsidentschaft. Die bisherige Regierungspartei gestand ihre Niederlage ein.
 Andrés Manuel López Obrador wird voraussichtlich der nächste Präsident Mexikos. Nach einer ersten offiziellen Hochrechnung liegt der Links-Nationalist bei der Wahl zum Staatsoberhaupt des amerikanischen Staats deutlich in Führung.
 Demnach stimmten für den 64-Jährigen der Partei Morena bei der Wahl am Sonntag zwischen 53 und 53,8 Prozent der Wähler, wie der Wahlrat mitteilte. Ricardo Anaya, Kandidat der Partei PAN kam demnach auf 22,1 bis 22,8 Prozent, der Kandidat der amtierenden Regierungspartei PRI, José Antonio Meade, erreichte 15,7 bis 16,3 Prozent. Meade gestand seine Niederlage ein und sagte, die Tendenzen seien nicht günstig. Anaya rief López Obrador bereits an, um ihm zum Wahlsieg zu gratulieren.
López Obrador ist Mexikos neuer Präsidenttagesschau 12:00 Uhr, 02.07.2018, Xenia Böttcher, ARD Mexico City
 Das Ergebnis ist historisch: In der noch jungen Geschichte der mexikanischen Demokratie hat noch nie ein Präsidentschaftskandidat so viele Stimmen erhalten.
 López Obrador ist angetreten um das Land umzugestalten. In Mexiko herrschen Korruption, Armut, Gewalt und Straflosigkeit. Im vergangenen Jahr wurden etwa 29.000 Menschen ermordet. Ebenfalls historisch ist die Ablehnung des scheidenden Präsidenten der Partei der Institutionalisierten Revolution Enrique Peña Nieto: Er verabschiedet sich mit Zustimmungswerten im einstelligen Bereich. Seine Regierungszeit, die am 1. Dezember endet, war überschattet von Korruptionsskandalen und einem extremen Anstieg der Gewalt.
 Rund 89 Millionen Menschen waren wahlberechtigt. Offizielle Angaben zur Wahlbeteiligung werden erst im Laufe des Tages erwartet.
 US-Präsident Donald Trump gratulierte López Obrador auf Twitter zum Wahlsieg. "Ich freue mich darauf, mit ihm zusammenzuarbeiten. Es gibt viel zu tun, wovon die USA und Mexiko profitieren werden", schrieb Trump.
 Auch in der Hauptstadt Mexiko-Stadt konnte sich die Partei von López Obrador durchsetzen. Nach ersten Auszählungen wurde dort Claudia Sheinbaum zur neuen Bürgermeisterin gewählt. Sheinbaum ist die erste Frau, die in das Amt gewählt wurde.
 Am Sonntag wurden in Mexiko darüber hinaus auch politische Posten in 30 von 32 Bundesstaaten neu bestimmt. Zudem wurden in beiden Kongresskammern 500 Abgeordneten- und 128 Senatorenplätze neu besetzt und acht neue Gouverneure gewählt. Auf lokaler Ebene mussten rund 1600 Bürgermeister bestimmt werden.
 Die Wahl verlief nach Angaben von Beobachtern ohne größere Zwischenfälle. "Was wir sehen, ist Harmonie und eine massenhafte Wahlbeteiligung", sagte der Leiter der Wahlbeobachtung der Organisation Amerikanischer Staaten (OAS), Leonel Fernández.
 Der Wahlkampf in Mexiko wurde von Gewalt gegen Politiker überschattet. In den vergangenen zehn Monaten waren mehr als 120 Politiker umgebracht worden.
Mexikos neuer Präsident ist López Obrador Anne-Katrin Mellmann, ARD Mexiko-Stadt  02.07.2018 07:28 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.