Mexiko wird von einer beispiellosen Gewaltwelle erschüttert. Immer öfter ermorden kriminelle Banden dabei auch Priester - allein im April waren es drei Geistliche. 
 Drei ermordete Priester in einer Woche, 26 sind es seit 2012 - im katholischen Mexiko leben die Gottesdiener gefährlich. Vor allem in der Zeit vor der Präsidentenwahl, die am 1. Juli stattfindet, mischt die Organisierte Kriminalität die Karten neu. Wer nicht mitspielt, lebt nicht lange - plata o plomo lautet die Regel - Geld oder Blei. Priester, vor allem in ländlichen Regionen, geraten oft zwischen die Fronten.
 "Das ist das Metallgesetz: Silber oder Blei", bringt es der Soziologe Felipe Gaytan auf den Punkt. Silber steht für Geld, Blei für tödliche Kugeln. Vor allem in ländlichen Regionen Mexikos, in denen der Staat nicht mehr für die Sicherheit seiner Bürger sorgt, regiert die Organisierte Kriminalität nach einer einfachen Regel: Entweder du stehst auf unserer Seite oder du stirbst. Oft gilt das auch für Geistliche.
 26 starben in den vergangenen sechs Jahren. Der frühere Bischof von Apatzingan im Bundesstaat Michoacán Miguel Patiño Velasquez hat in seiner Diözese fünf Priester verloren. Sie wurden ermordet, oft von Mitgliedern der Drogenkartelle:
"Einer unserer Priester half einer Witwe, indem er ihr einen Bauern vermittelte, der ihr Feld bestellte. Die Zeit verging. Eines Tages kam er an dem Feld vorbei und sah, dass auf ihm nur Marihuana wuchs. Er schimpfte mit dem Bauern. Drei Tage später kam die Armee und brannte das Feld nieder. Deshalb geriet der Priester in Verdacht. Er verschwand zunächst spurlos. Wir suchten ihn tagelang. Seine Mörder hatten ihn angeschossen und dann totgeprügelt. Diese Dinge passieren wegen des Drogenhandels." 
 In keinem Land der Welt werden so viele Priester ermordet wie im katholischen Mexiko. Im April starben drei Geistliche innerhalb einer Woche. Einer wurde am helllichten Tag in seiner Kirche geschlagen und erstochen. Die Brutalität nimmt zu. Verbrecherbanden sendeten damit das Signal, dass ihnen nichts mehr heilig ist, so Gaytan. Als Experte für Religion vermutet er, dass weit mehr Seelsorger ermordet werden, als die offiziellen Statistiken angeben, weil in ihnen evangelikale Prediger nicht aufgelistet werden.
Es geht nie um ihren Glauben, sondern immer um ihre Arbeit: Sie werden getötet, weil sie der Gemeinde helfen, sie beschützen wollen oder eine Vermittlerrolle einnehmen. Dann werden sie oft als Feinde angesehen. Weiterer Grund ist, dass sie sich mit Verbrecherbanden arrangieren, zum Beispiel um Geld für soziale Arbeit zu bekommen oder weil es irgendwie hilft. Wenn dann aber eine neue Verbrecherbande kommt und die Macht übernimmt, sind diese Priester Feinde, weil sie scheinbar zum Feind gehören. Sie werden deshalb getötet. 
 Im Sommer wählt Mexiko: den Präsidenten, Gouverneure und Bürgermeister. Für die Organisierte Kriminalität heißt das: Die Karten werden neu gemischt. Sicherheitsexperten rechnen deshalb mit einem Anstieg der Gewalt und mit noch mehr Toten als im vergangenen Jahr, in dem mehr als 25.000 Menschen ermordet wurden. Für Gaytan ist der Zusammenhang mit der hohen Zahl getöteter Priester klar:
Die Drogenbanden wollen jetzt ihr Feld abstecken. Für sie ist wichtig, dass niemand gewählt wird, der ihre Machenschaften einschränkt. Sie fördern den, der ihnen nützlich ist, und die Kirche kann dabei behilflich sein. Wenn nicht, werden Bürgermeisterkandidaten oder Priester aus dem Weg geräumt. Ein Bischof im Bundesstaat Guerrero hat es geschafft, mit den Kartellen einen Deal auszuhandeln, damit sie im Wahlkampf keine Priester oder Bürgermeisterkandidaten mehr umbringen. 
 Dieser Bischof erntete massive Kritik, weil er mit Kriminellen verhandelt hat. Dabei hat er nur versucht, das zu tun, was der Staat in vielen Regionen nicht schafft: Die Bürger zu beschützen.
Priester im Visier der Organisierten KriminalitätAnne-Kathrin Mellmann, ARD Mexiko Stadt  01.05.2018 12:45 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.