In vielen Kosmetikprodukten befinden sich mikroskopisch kleine Kunststoffpartikel. Die gelangen später über das Abwasser in Flüsse und Meere. Schweden stoppt nun den Verkauf dieser Produkte.
 Schweden hat beschlossen, den Verkauf bestimmter Kosmetikprodukte zu verbieten, die mikroskopisch kleine Kunststoffpartikel enthalten. Dazu gehören unter anderem Zahnpasten, Gesichtscremes, Haarshampoos und Duschgels, die abgewaschen oder ausgespült ins Grundwasser gelangen.
 Das Verbot sei ein notwendiger Schritt, um Mikroplastik im Wasser zu verringern, teilte Umweltministerin Karolina Skog mit. Werde nichts unternommen, sei künftig mehr Kunststoff als Fisch in den Ozeanen zu finden, hieß es in einer Mitteilung der Regierung. Ausgenommen sind unter anderem natürliche Produkte, die etwa Kokosnussschalen oder Reiskörner enthalten.
 Das Verkaufsverbot wird zum 1. Juli umgesetzt. Händler dürfen ihre bis zu diesem Zeitpunkt erworbenen Waren allerdings bis zum 1. Januar 2019 weiter verkaufen.  Außerdem werden künftig Kommunen finanziell unterstützt, die ihre Strände von Plastikmüll reinigen wollen.
 Als Mikroplastik werden Kunststoffteilchen verstanden, die kleiner als fünf Millimeter sind. Sämtliche Organismen im Meer nehmen Mikroplastik zu sich - der Umweltorganisation BUND zufolge wurde Mikroplastik bereits in Muscheln, Würmern, Fischen, Seevögeln und Plankton festgestellt.