Die USA und Südkorea reagieren auf die Drohgebärden aus Nordkorea. Mit dem größten je gemeinsam durchgeführten Luftwaffenmanöver "Vigilant Ace" wollen die Staaten ihre "Fähigkeiten in Kriegszeiten verbessern". Nordkorea spricht von einer Provokation.
 Die USA und Südkorea haben mit dem größten je gemeinsam durchgeführten Luftwaffenmanöver begonnen. Hunderte Flieger, darunter zwei Dutzend Tarnkappenflugzeuge, sollen bei der fünf Tage dauernden Übungsoperation "Vigilant Ace" ("Wachsames Ass") eingesetzt werden.
 An dem Manöver auf der Koreanischen Halbinsel sind rund 12.000 US-Militärangehörige beteiligt. Das südkoreanische Verteidigungsministerium erklärte, das Manöver werde die Fähigkeiten in Kriegszeiten verbessern. Neben Kampfjets der Reihe F-22 und F-35 sollten südkoreanischen Medienangaben zufolge auch US-Langstreckenbomber des Modells B-1 zum Einsatz kommen. Das bestätigten offizielle Stellen nicht.

ARD-Korrespondent Scherer bezweifelt, dass Nordkorea sein Waffenprogramm so schnell vorantreiben kann.
| mehr

 Der führende republikanische Senator Lindsey Graham hatte vor dem Manöver gefordert, die US-Armee solle zum Militär gehörige Familien aus Südkorea holen, da der Konflikt mit Nordkorea näher komme. Der Nationale Sicherheitsberater im Weißen Haus, Herbert Raymond McMaster, sagte, US-Präsident Donald Trump werde auf die Krise mit Nordkorea reagieren, indem "wir von unserer Seite aus mehr tun". Trump habe erklärt, er werde Nordkorea nicht erlauben, die Vereinigten Staaten zu bedrohen.
Menschen protestieren in der Nähe der US-amerikanischen Botschaft in Seoul gegen das gemeinsame Manöver von Südkorea und den USA.
 Nordkoreanische Staatsmedien kritisierten, die Übung bringe die Region an den Rand eines Nuklearkrieges und sprach von einer "offenen und umfassenden Provokation". Eine solche Rhetorik ist in Pjöngjang üblich - die regelmäßigen Manöver werden als Vorbereitung für eine Invasion betrachtet.
 Das Manöver folgt auf den nordkoreanischen Test einer Interkontinentalrakete vor einer Woche, die Ziele auf dem US-Festland treffen kann. Es handelte sich bei dem Geschoss um das technisch wohl am weitesten entwickelte Modell, das Pjöngjang bisher getestet hat. Seit 2006 veranlasste die Führung in Pjöngjang sechs Atomwaffentests zunehmender Stärke. Nach ihren Angaben kann Nordkorea nun mit seinen Raketen das gesamte US-Festland erreichen. Der UN-Sicherheitsrat hat Nordkorea bereits mehrfach mit Sanktionen belegt.
Südkorea und USA halten großangelegtes Militärmanöver abtagesschau 12:00 Uhr , 04.12.2017, Claudia Drexel, NDR Hamburg