Spätestens seit der Verhaftungswelle vom Wochenende ist klar, dass der 32-jährige Kronprinz Mohammed die Zügel in Saudi-Arabien in die Hand genommen hat. Er krempelt mit harter Hand das Land um - unterstützt von seinem Vater, dem König.
 Es ist wie bei der beliebten US-Fernsehserie "Game of Thrones": Handstreichartig nehmen saudische Sicherheitskräfte mitten in der Nacht mehrere Dutzend Männer fest. In Luxushotels untergebracht, erhalten die Festgenommenen Stubenarrest. Ihren Privatjets wird Startverbot erteilt. Viele Saudis kommen da nicht mehr mit. Der Machthunger, mit dem Kronprinz Mohammed bin Salman seine Stellung sichert, ist atemberaubend.
 Jahrzehntelang wurde Saudi-Arabien von gebrechlichen Greisen regiert - jetzt hat der 32-jährige Kronprinz Mohammed bin Salman die Zügel in die Hand genommen. Er wird unterstützt von seinem Vater, König Salman.
 Der Kronprinz krempelt alles um. Dass Frauen bald Autofahren dürfen, gehört dazu. Was Mohammed vorhat, erklärt er von Zeit zu Zeit in langen Fernsehinterviews. Zuletzt sagte er: "Heute beruht unsere Verfassung auf dem Heiligen Buch und dem Erdöl. Das ist sehr gefährlich. Im Königreich haben wir eine Art Sucht nach dem Öl." Das habe die Entwicklung anderer Wirtschaftsbereiche in den vergangenen Jahren verhindert, so der Kronprinz.
 Überlegt und in wohlgesetzten Worten spricht der junge Mann. Der Vollbart ist sorgfältig gestutzt. Mohammed bin Salmans Plan heißt "Vision 2030". Damit soll das Land fit gemacht werden für die Zeit nach dem Öl. Alle Wirtschaftsbereiche außerhalb des Energiesektors will der Kronprinz stärken.

Saudi-Arabiens Königshaus hat mehrere Funktionsträger des Staates festsetzen lassen - unter ihnen auch Prinz Alwalid, einen der reichsten Menschen des Nahen Ostens. Offenbar geht der Staat gegen die Korruption im Land vor. Kronprinz Salman soll an der Spitze des Kampfes stehen.
| mehr

 Mohammed bin Salman fungiert auch als Verteidigungsminister und als eine Art Oberaufseher über die Wirtschaft - damit ist er ungeheuer mächtig. Er war es, der sein Land in den Krieg gegen die Rebellen im Jemen schickte. Er war es, der die Partnerländer in der Region in eine Blockadefront gegen Katar brachte. Und er ist es, der den Einfluss Irans überall im Nahen Osten eindämmen will. Halb Ziehvater, halb guter Freund ist ihm dabei Mohammed bin Zayed, der deutlich ältere Kronprinz von Abu Dhabi. Doch alle drei Politik-Projekte sind bislang ohne greifbare Erfolge geblieben.
 Wie sich Mohammed bin Salman sein Land in einigen Jahren vorstellt, weiß niemand. Doch der Prinz scheint das Königreich tatsächlich öffnen zu wollen. Das wird deutlich, wenn er über seine Pläne für die Kultur und den Tourismus spricht. "Während wir die islamische Geschichte ohne Zweifel als sehr wichtig betrachten, haben wir aber auch eine viele hundert Jahre alte Geschichte der Araber", sagt er. Dazu komme, "dass wir einen Teil der europäischen Kultur und deren Kulturstätten in Saudi-Arabien haben". Dazu gehörten laut Mohammed bin Salman "Ruinen untergeganger Kulturen, tausende Jahre alt, viel älter als vieles andere". Und das sei nur ein Teil des Kulturguts.
Einerseits weltoffen, andererseits hart im Umgang mit Andersdenkenden. Laut Amnesty International will Mohammed die "letzten Reste der freien Meinungsäußerung" im Land beseitigen.
 So viel Respekt für die vorislamische Kulturgeschichte hat vor ihm wohl noch kein ranghohes Mitglied des Königshauses öffentlich geäußert.
 Aber Respekt hin oder her. Mit Kritikern seines Kurses geht Mohammed bin Salman hart um. Bereits im Sommer wurden mindestens 30 Religionsgelehrte, Journalisten, Akademiker und Aktivisten festgenommen. Diese Verhaftungswelle - so Amnesty International - ziele auf die "letzten Reste der freien Meinungsäußerung" im Land.
Nach der beispiellosen Verhaftungswelle in Saudi-Arabien haben die Nachfolger von zwei abgesetzten einflussreichen Ministern ihre Ämter übernommen. Als neuer Chef der Nationalgarde wurde Prinz Chalid bin Ajaf vereidigt, wie die saudische Nachrichtenagentur SPA berichtete. Er ersetzt Prinz Mutaib bin Abdullah, der als Rivale von Kronprinz Mohammed bin Salman galt. Die Nationalgarde ist neben Armee und Polizei das wichtigste Sicherheitsorgan in dem islamisch-konservativen Königreich. Neuer Wirtschaftsminister ist Mohammed al-Tuwaidschri, der den Posten von Adil al-Fakih übernimmt.
 So kometenhaft schnell Mohammeds Aufstieg, so untypisch mittelmäßig war seine Ausbildung: Er studierte nicht im Ausland und hat nur einen Bachelor in Rechtswissenschaften. Man weiß, dass er vier Kinder hat - und in der Gerüchteküche heißt es, Mohammed liebe alle Produkte von Apple. Sein Lieblingsland sei Japan.
 Ohne Zweifel: Der Kronprinz ist der eigentliche Macher hinter dem König. Er ist ambitioniert und energiegeladen. Gleichzeitig gilt er aber auch als ein wenig impulsiv. Die "Nacht der langen Messer" am Wochenende zeigt, dass Kronprinz Mohammed es ernst meint. In Saudi-Arabien hat eine Zeit beispielloser Umbrüche begonnen.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.