In Montenegro liegt der Pro-Europäer Djukanovic bei der Präsidentenwahl klar vorn. Der Politik-Veteran holte laut Hochrechnungen rund 53 Prozent der Stimmen. Seine Partei erklärte ihn zum Sieger.
 Der Politik-Veteran Milo Djukanovic hat die Präsidentenwahl in Montenegro nach ersten Hochrechnungen klar gewonnen. Der 56-Jährige - der seit 1991 bis auf wenige Ausnahmen entweder Regierungs- oder Staatschef war - habe nach Hochrechnungen 53,7 Prozent der Stimmen erreicht, berichtete die Wahlforschungsgruppe Cemi in Podgorica. Auch seine Partei erklärte ihn zum Sieger. Damit dürfte die Wahl bereits im ersten Durchgang entschieden sein - eine Stichwahl entfällt.
 Unter den sechs Kandidaten der zerstrittenen Opposition habe Mladen Bojanic als Zweiter 34 Prozent erzielt. Die Wahlbeteiligung dürfte niedrig ausfallen. Bis zum Mittag hatten nur 27 Prozent der Wähler ihre Stimme abgegeben.
 Djukanovic bestimmt die politischen Geschicke des Ministaates mit nur 620.000 Einwohnern seit mehr als zweieinhalb Jahrzehnten. Die Opposition wirft ihm vor, Montenegro wie seinen Familienbesitz zu führen und sein Millionenvermögen auf zweifelhafte Weise mit seiner Nähe zur Mafia aufgebaut zu haben. Für die USA und die EU bleibt Djukanovic trotz aller Kritik der wichtigste Ansprechpartner. Er hatte sein Land im vergangenen Jahr trotz Widerstandes des einstigen Verbündeten Russland in die NATO geführt. Brüssel hatte eine EU-Mitgliedschaft bis 2025 in Aussicht gestellt.
Über dieses Thema berichteten die tagesthemen am 15. April 2018 um 22:45 Uhr und am 16. April berichtete die tagesschau u.a. um 01:50 Uhr.