Alexej Mordaschow gilt als treuer Investor und führt mit Sewerstal ein russisches Stahlimperium. Seit einigen Jahren ist er außerdem Hauptaktionär der Tui-Gruppe. Sein Anteil könnte bald auf 25 Prozent wachsen – doch was will der Oligarch vom deutschen Reisegiganten?
 Es sind zwei Prozentpunkte, die Mordaschow noch fehlen. Dann gehören ihm 25 Prozent der deutschen Tui-Gruppe – und das Vetorecht. Damit könnte er auf der Hauptversammlung wichtige Entscheidungen beeinflussen – was nicht das erste Mal wäre.
 Bereits im September 2011 erreichte er einen Anteil von 25,06 Prozent. Doch drei Jahre später übernahm Tui die britische Tochter Tui Travel und erhöhte dafür das Kapital. Das ließ Mordaschows Anteil sinken: Weg waren die 25 Prozent und das Vetorecht. Nach drei Jahren hat sich Mordaschow nun fast wieder bis dorthin eingekauft - was hat er davon?
 500 Kilometer von Moskau in Tscherepowez verbrachte Alexej Mordaschow seine Kindheit, heute gehört ihm das nahegelegene Industriegelände. Dort sitzt das zweitgrößte russische Stahlunternehmen "Sewerstal" – wo alles begann.
 Mordaschow stieg nach seinem Studium bei dem Stahlwerk ein. Als der Betrieb 1993 privatisiert wurde, nutzte Mordaschow sein Insiderwissen als Finanzchef: Auf vermutlich nicht ganz legalem Wege wurde er so zum Hauptaktionär. 2006 brachte der den Konzern als erstes russisches Stahlunternehmen an die Londoner Börse.
 Das Stahlimperium expandierte nach Italien und in die USA. So häufte Mordaschow über die Jahre ein Vermögen an - geschätzt werden rund 18 Milliarden Dollar. Damit ist er der zweitreichste Russe. Er wurde zum Vizepräsidenten der deutsch-russischen Handelskammer und pflegt gute Beziehungen zum Kreml: Sewerstal ist an der "Bank Russia" beteiligt – sie steht als Bindeglied für Putin-Freunde.
 Die Niederlage gegen den indischen Stahlunternehmer Lakshmi Mittal im Buhlen um der luxemburgischen Konkurrenten Arcelor im Jahr 2006 dürfte bei Mordaschow einen Nerv getroffen haben. Ein Jahr später wurde er Partner von Siemens: Der Elektrokonzern wollte den russischen Turbinenbauer "Power Machines" übernehmen – das wollten die Behörden aber nicht. Mordaschow sprang als Großgesellschafter ein und Siemens erhielt immerhin 25 Prozent an dem Unternehmen.
 Im selben Jahr führte ihn sein Interesse an ausländischen Investments zu Tui. Der damalige Chef Michael Frenzel lehnte die Avancen zunächst ab. Doch an der Börse lief es schlecht und der amerikanische Investor Guy Wyser-Pratte machte Ärger. Also hörte sich Frenzel doch die russische Offerte an – und fand in dem russischen Milliardär einen Verbündeten.
 Nach dem Einstieg 2007 erhöhte Mordaschow seinen Anteil schrittweise – bis er 2014 erstmals die 25 Prozent erreichte. Seit Februar 2016 sitzt er selbst im Tui-Aufsichtsrat. Bei Tui löst das keine Sorgen aus – im Gegenteil. Der Aufsichtsrat um den Vorsitzenden Klaus Mangold lobte die gute Beziehung zum russischen Anteilseigner.
 Das scheint jedoch kein Wunder: Der ehemalige Top-Manager und Debis-Chef Mangold war Vorsitzender des Ostausschusses der deutschen Wirtschaft und hat ebenfalls gute Beziehungen zur russischen Regierung. Seit 2011 ist er bei Tui – und soll Mordaschow bei seinem Einkauf in den Konzern geholfen haben.  
 Mordaschow gilt dort als Musterschüler, der die Entwicklungen des Unternehmens stets aufmerksam verfolgt. Gleichzeitig nimmt er Einfluss auf die Pläne der Chefetage. So soll er während der Schifffahrtskrise 2009 den Sanierungsplan des Konzerns kritisiert haben. Wer bei Tui etwas ändern will, sollte den Russen also besser auf seiner Seite haben.
 Seit 2013 ist nun Fritz Joussen Chef bei Tui. Der ehemalige Vodafone-Manager will den Umsatz bis 2022 um eine Milliarde erhöhen. Dafür will er den Kundenstamm in Asien, Südamerika und den südeuropäischen Ländern erweitern, so Joussen auf der Hauptversammlung im Februar. Mordaschow gilt bei den Plänen als Hauptunterstützer – und Türöffner.
 Gemeinsam mit Tui will Mordaschow zudem den russischen Markt für Pauschalreisen vorantreiben. Dort sehen Experten noch große Wachstumschancen – der westeuropäische Markt sei schon gesättigt.
 Tui ist das größte Touristikunternehmen in Europa: 1.800 Reisebüros, 140 Flugzeuge, über 300 Hotels und 13 Kreuzfahrtschiffe gehören dem Konzern. Genutzt wird das Angebot von über 30 Millionen Kunden. Der Umsatz lag im vergangenen Jahr bei 17,2 Milliarden Euro. Die Geschäftszahlen für das laufende Jahr gab Tui am Mittwochmorgen bekannt.
 Am Dienstagnachmittag wurde bereits ein Personalwechsel bekannt: Daimler-Chef Dieter Zetsche soll ab Oktober 2018 neuer Aufsichtsratschef bei Tui werden. Die Hauptversammlung müsste ihn dafür im Februar in den Aufsichtsrat wählen – dann kann er Klaus Mangold ablösen.
Trotz Terrorangst ist die Reiselust der Deutschen ungebrochen. Vor allem Spanien und Griechenland waren 2017 als Urlaubsziel gefragt. Vom guten Geschäft mit den schönsten Wochen des Jahres profitiert die Tui.