Die Kanzlei Mossack Fonseca stand im Zentrum der "PanamaPapers"-Enthüllungen über Hunderttausende Briefkastenfirmen weltweit. Nun kommt das Aus für die Firma - eine Folge der Enthüllungen.
 Die panamaische Anwaltskanzlei Mossack Fonseca, die im Fokus der Enthüllungen durch die "PanamaPapers" stand, stellt ihr Geschäft ein. "Der Imageschaden, die Medienkampagne, finanzielle Konsequenzen und das irreguläre Vorgehen einiger panamaischer Behörden" hätten "irreparablen Schaden verursacht", begründete das Unternehmen in Panama-Stadt seine Entscheidung. Die Kanzlei sei Opfer einer Cyberattacke gewesen.
 Das operative Geschäft werde Ende März eingestellt. Eine kleine Gruppe werde nur noch Anfragen der Behörden sowie öffentlicher oder privater Gruppen beantworten. Mossack Fonseca hatte nach eigenen Angaben weltweit 600 Beschäftigte, davon allein 370 in Panama. Heute sollen es insgesamt nur noch etwa 50 sein.

Die "PanamaPapers" ermöglichen einen Blick in die Welt der Briefkastenfirmen. Zu den Kunden des Offshore-Anbieters "Mossack Fonseca" finden sich Staatschefs, aber auch Drogen-, Waffen- und Menschenhändler und andere Kriminelle.
| multimedia

 Im vergangenen Jahr kamen die Gründer Ramon Fonseca und Jürgen Mossack vorübergehend in Untersuchungshaft. Hintergrund sind andauernde Ermittlungen im Falle des brasilianischen Baukonzerns Odebrecht. Mossack Fonseca soll an dem Korruptionsnetzwerk um den Konzern beteiligt gewesen sein. Im August 2017 hatte der Mossack bereits eingeräumt, dass die Firma die meisten Auslandsbüros geschlossen habe.
 Eine internationale Gruppe von Journalisten, darunter Reporter von NDR, WDR und "Süddeutscher Zeitung" hatte im Frühjahr 2016 über mehr als 200.000 von der Kanzlei Mossack Fonseca gegründete Briefkastenfirmen berichtet. Panamas Behörden durchsuchten nach der Veröffentlichung die Büros der Kanzlei. In den "PanamaPapers" tauchten die Namen von Prominenten, Politikern und Sportlern auf, die Vermögen vor dem Fiskus versteckt haben sollen.
 Die Veröffentlichungen führten zu Ermittlungen auf der ganzen Welt und einer Debatte über Steueroasen und Geldwäsche. Mit Islands Ex-Ministerpräsident Sigmundur David Gunnlaugsson und Pakistans Ex-Premierminister Nawaz Sharif verloren sogar zwei Regierungschefs wegen der Enthüllungen ihr Amt.
Mossack-Fonseca stellt Geschäft in Panama einAnne-Katrin Mellmann, ARD Mexiko City  15.03.2018 07:46 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
In Panama residiert "Mossack Fonseca". Die Firma zeichnet von sich selbst gern das Bild einer seriösen Anwaltskanzlei. Sie scheint jedoch eher eine Art Fließband-Fabrik für Briefkastenfirmen zu sein. Die "PanamaPapers" geben nun eine tiefen Einblick in ihr Geschäft. Von C. Baars, J. L. Strozyk. | multimedia