In Münster ist ein Auto in eine Menschenmenge gefahren. Es gab drei Tote. Der mutmaßliche Tatverdächtige habe sich vor Ort selbst gerichtet, so die Polizei. Laut SZ, NDR und WDR handelt es sich um einen psychisch auffälligen Deutschen.
 In Münster ist ein Kleintransporter in eine Menschenmenge gerast. Dabei wurden nach Polizeiangaben drei Menschen getötet und rund 20 verletzt. Der mutmaßliche Tatverdächtige habe sich vor Ort selbst getötet, sagte ein Polizeisprecher.
 Die Polizei geht mittlerweile davon aus, dass die Gefahr gebannt ist. Es werde nicht nach weiteren Verdächtigen gesucht, sagt eine Polizeisprecherin.
 Nach Informationen von SZ, NDR und WDR soll es sich bei dem Tatverdächtigen um einen Deutschen handeln, der 1969 geboren wurde und psychisch auffällig war. Offenbar liegt kein terroristischer Hintergrund vor. Die Wohnung des Täters wurde nach Sprengstoff durchsucht. Die Polizei in Münster bestätigte die Angaben zunächst nicht. "Es kommt nicht von uns", sagte eine Sprecherin. Ein Sprecher des nordrhein-westfälischen Innenministeriums wollte den Bericht weder bestätigen noch dementieren.
 Zu den Hintergründen des Vorfalls und zum Tatverdächtigen machte die Polizei zunächst keine Angaben. Ermittelt werde "in alle Richtungen", sagte eine Sprecherin. Berichte, wonach nach weiteren möglichen Verdächtigen gesucht werde, wollte die Polizeisprecherin weder bestätigen noch dementieren.
 Ob es sich um einen Anschlag handele, lasse sich noch nicht sagen. Es laufe ein Großeinsatz in der Innenstadt von Münster. Medienberichten zufolge sind Teile der Innenstadt abgeriegelt. Die Polizei rief die Bürger über Twitter auf, die Innenstadt von Münster zu meiden. Auch sollten die Zufahrten freigehalten werden, "damit die Rettungskräfte arbeiten können".
 Wegen einer angekündigten Demonstration von Kurden waren zum Tatzeitpunkt viele Polizisten in der Münsteraner Innenstadt. Diese seien sogleich zum Tatort geeilt, teilte die Polizei mit. Die Demonstration sei für 15.30 Uhr angekündigt gewesen. Der Vorfall ereignete sich etwa zur gleichen Zeit. Es gebe bislang keine Informationen, ob ein Zusammenhang zwischen der Demonstration und dem Zwischenfall bestehen könnte.
 Der Vorfall ereignete sich Medienberichten zufolge nahe der traditionsreichen Gaststätte Kiepenkerl in der historischen Altstadt von Münster mit ihren vielen schmalen Gassen. Bei gutem Wetter sitzen und stehen dort oft zahlreiche Menschen im Freien.
 SPD-Fraktionschefin Andrea Nahles reagierte bestürzt auf den Vorfall. "Ich bin erschüttert über die Nachrichten, die uns aus Münster erreichen", erklärte Nahles. "Meine Gedanken sind bei den Opfern und ihren Angehörigen."
 "Mit Bestürzung habe ich von dem schrecklichen Vorfall in Münster erfahren. Meine Gedanken sind bei den Opfern und ihren Angehörigen. Die Polizei in Münster und in ganz NRW arbeitet jetzt mit Hochtouren an der Aufklärung des Sachverhaltes. Die Sicherheitsbehörden des Bundes stehen in engem Austausch mit den Behörden in Nordrhein-Westfalen", teilte Bundesinnenminister Horst Seehofer mit.