Das Landgericht München hat den Verkäufer der Waffe, die beim Münchner Amoklauf eingesetzt wurde, zu sieben Jahren Haft verurteilt. Er hatte eine Pistole an einen 18-Jährigen verkauft, der damit im Juli 2016 neun Menschen und sich selbst erschoss.
 Im Prozess um die Waffenlieferung an den Münchner Amokläufer David S. ist der Angeklagte zu sieben Jahren Haft verurteilt worden. Das Gericht sprach Philipp K. zudem der Körperverletzung und des illegalen Waffenhandels schuldig. Es folgte damit im Wesentlichen den Forderungen der Anklage.
Landgericht München verurteilt Waffenhändler zu sieben Jahren Hafttagesschau 20:00 Uhr, 19.01.2018, Christoph Arnowski, BR
 Umstritten war in dem Verfahren die rechtliche Bewertung des Waffenverkaufs. Die Staatsanwaltschaft bewertete dies als fahrlässige Tötung und fahrlässige Körperverletzung. Sie forderte sieben Jahre und zwei Monate Haft. Die Nebenkläger sahen eine Beihilfe zum Mord und forderten eine wesentlich längere Haftstrafe.
 Die Verteidigung plädierte hingegen auf eine Freiheitsstrafe von drei Jahren und sechs Monaten. Angesichts der langen Untersuchungshaft des im Sommer 2016 festgenommenen K. forderte sie außerdem, den Haftbefehl gegen den Angeklagten außer Vollzug zu setzen und ihn freizulassen.
Urteil gegen Waffenhändler im Darknet nach Münchener Amoklauf Moritz Steinbacher, DLF  19.01.2018 18:58 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.