Das IOC hat ihn bereits lebenslang gesperrt - nun scheint sich Russlands Vizeregierungschef Mutko auch dem Druck des Fußball-Weltverbands FIFA zu beugen: Nach Informationen aus dem nationalen Verband RFS legte er sein Amt als Verbandschef nieder - allerdings nur für sechs Monate.
 Der umstrittene Sportfunktionär Witali Mutko zieht offenbar Konsequenzen aus den Vorwürfen des systematisches Dopings in Russland: Für das kommende halbe Jahr - bis zur Fußball-WM in Russland - legt Mutko die Führung des nationalen Fußballverbandes RSF nieder. Das meldeten russische Agenturen und beriefen sich dabei auf Quellen im Verband. Für die Übergangszeit solle der Verband von Generalsekretär Alexander Alajew geführt werden, hieß es weiter.
 Zugleich will der 59-Jährige seinen Posten als Cheforganisator der WM zunächst behalten. Das Turnier wird vom 14. Juni bis zum 15. Juli 2018 ausgetragen. Wie die Agentur Tass berichtet, schließt Mutko einen Rückzug aus dieser Funktion aber nicht ganz aus. Über den Verbleib an der Spitze des Organisationskomitees für die WM habe demnach nicht er zu bestimmen. "Das entscheiden das Staatsoberhaupt, der Regierungschef und der Aufsichtsrat", sagte Mutko Tass zufolge. Es sei aber logisch, sich auf sein politisches Amt zu konzentrieren und die Ehrenämter abzugeben.
 Das Internationale Olympische Komitee (IOC) hält den langjährigen Sportminister Mutko für einen der Verantwortlichen im russischen Doping-Skandal. Die Manipulationen erreichten einen Höhepunkt bei den Olympischen Winterspielen im russischen Sotschi 2014. Deshalb sperrte das IOC Mutko Anfang Dezember lebenslang für Olympische Spiele. Wie die Zeitung "Kommersant" berichtet, hängt die Auszeit Mutkos auch mit Druck des Fußball-Weltverbands FIFA zusammen.
 Die russische Politik weist den Vorwurf systematischen Dopings zurück und spricht von Einzelfällen. Mutko ist ein langjähriger sportpolitischer Weggefährte von Präsident Wladimir Putin.
Russischer Fußballverbands-Chef Mutko lässt sein Amt ruhenMarkus Sambale, ARD Moskau  26.12.2017 07:03 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.