Im Südsudan herrscht Krieg. Millionen Menschen sind geflohen - viele nach Uganda. Dass sie dort überleben können, ist auch dem Nil zu verdanken. Denn ohne ihn gäbe es nicht genug Trinkwasser. Die Wasserversorgung wiederum sichert manchem Ugander den Job.
 Die gelben Kanister - sie sind allgegenwärtig. Sie stehen an jeder Hütte, liegen am Wegesrand. Für Joyce Jamba sind sie überlebenswichtig. Jeden Tag hebt sie den Kanister mehrfach auf ihren Kopf und läuft die etwa fünfhundert Meter zur Wasserstelle.
 Für die alte Frau ist das ein weiter Weg, doch anders hat sie keine Chance, an Trinkwasser zu gelangen. Die Versorgung damit ist das dringendste Problem von Joyce Jamba und ihrer Familie, seit sie hier im Flüchtlingslager Rhino-Camp in Uganda angekommen sind. "Wasser gibt es nicht immer, manchmal bleibt es tagelang aus. Wenn der Lastwagen steckenbleibt, dann haben wir zwei oder drei Tage kein Wasser", sagt sie.
 Doch das alles ist ihr lieber als der Krieg. Joyce Jamba kommt aus dem Südsudan, dort lebte sie mit ihrer Tochter, ihrem Sohn und ihren Enkeln. In dem noch jungen Staat führen Rebellen und Regierungstruppen seit drei Jahren Krieg gegeneinander. Eines Tages konnten Joyce Jamba und ihre Familie einfach nicht mehr bleiben.
 "Die Kämpfer gingen von Tür zu Tür", erzählt ihre Tochter Shida Gloria. "Auch wenn du gar nicht am Konflikt beteiligt warst, schlachten sie dich ab. Es war nicht einfach für uns. Meine Mutter sagte, wir sollten nicht bleiben, wir müssen weglaufen." Und so machte die Familie sich auf und floh ins Nachbarland Uganda.

Gut 300 Millionen Menschen leben am Nil - und kämpfen um sein Wasser. Eine Webdoku erzählt von dem Fluss in Zeiten des Klimawandels.
| mehr

 Mehr als zwei Millionen Menschen sind bereits vor dem Bürgerkrieg im Südsudan geflohen. Viele kommen nach Uganda. Mehr als 80 Prozent der Flüchtenden sind Frauen und Kinder. Sie alle müssen im trockenen Norden Ugandas mit Trinkwasser versorgt werden. Eine Wasserquelle, die nicht versiegt, fließt am Rande des Rhino-Camps: Der Weiße Nil.
 Die Einheimischen, die am Flussufer leben, nutzten ihn schon immer als Quelle für ihr Trinkwasser. Jetzt stehen einige Generatoren auf der Wiese und betreiben unter lautem Geratter und Geknatter Pumpen. Täglich würden hier mehrere Hunderttausend Liter Wasser aus dem Nil in große Tanks gepumpt. "Wir versorgen bis zu zehn Camps", sagt Felix Drapari. "Das bedeutet, dass unsere Anlage mehr als 40.000 Flüchtlinge und auch lokale Gemeinden mit Wasser versorgt."
 Drapari leitet das Team der freiwilligen Helfer, die sich um die Trinkwasseranlage kümmern. Aufgebaut wurde sie vom Internationalen Roten Kreuz und wird jetzt vom ugandischen Zweig der Hilfsorganisation betrieben.
 Das Wasser kann nicht einfach so verteilt, sondern muss kontrolliert und behandelt werden. Jeden Tag wird zum Beispiel der pH-Wert gemessen - und das Wasser immer wieder auf mögliche Kontaminationen überprüft.

In Ägypten leben immer mehr Menschen, die mit immer weniger Wasser versorgt werden müssen. Wie soll das gehen?
| mehr

 Dafür zuständig ist Derrick Agaba, er ist Chemiker. 20.000 Uganda Schilling, umgerechnet knapp fünf Euro, bekomme er dafür am Tag, erzählt der 24-Jährige. Er ist froh über das Wasserprojekt, eine Anstellung als Chemiker hat er bisher nicht gefunden. "Wenn ich einen richtigen Job haben möchte, dann brauche ich viel praktische Erfahrung. Und diese Erfahrung bekomme ich hier", sagt er.
 Auch die Truckfahrer, die das Wasser vom Nil in die Camps transportieren, profitieren von der Arbeit. Gunko Twaha lebt eigentlich in West-Uganda und transportiert dort Milch, doch durch die Dürre gab es einfach nicht mehr genug davon. "Sie sagten uns, dass sie Trucks mit Wassertanks brauchen. Deshalb bin ich hergekommen und fahre jetzt Wasser für die Flüchtlinge."
 Mehr als eine Million Flüchtlinge allein aus dem Südsudan leben mittlerweile in Uganda. Gunko Twaha findet es gut, dass Uganda ihnen hilft. "Wissen Sie, diese Menschen kommen ja nicht freiwillig", sagt der 48-Jährige. "Es gibt Probleme in ihrem Land und sie versuchen nur, ihr Leben zu retten. Niemand ist dagegen, dass sie hier leben."  
 Als der Truck an der Wasserstelle im Flüchtlingslager ankommt, stehen schon unzählige Kinder und Frauen mit den gelben Kanistern an den tropfenden Wasserhähnen. Waschen, Kochen, Putzen, Trinken - für all das brauchen sie das Wasser vom Nil.
Der Nil ist für viele Menschen die einzige Möglichkeit, an Wasser zu kommen. In den Kanistern wird es oft über weiter Strecken getragen.
 Joyce Jamba und ihre Tochter tragen es zurück zu ihrer Hütte. Sie sind dankbar, dass sie aufgenommen worden sind, froh, dass es Wasser und Essen gibt. Doch sie fragen sich auch, wie ihre Zukunft aussehen wird, wenn sie dauerhaft hier im Lager leben müssten.
 "Ich möchte eine Zukunft", sagt Shida Gloria Jamba. "Ich möchte nicht herumsitzen und immer im Camp bleiben. Ich habe studiert, ich muss mich weiterentwickeln." Doch Geld haben sie kaum, sie haben alles in ihrer Heimat zurückgelassen. Und so hoffen sie jeden Tag, dass der Krieg im Südsudan bald endet. Damit sie endlich zurückkehren können.
Mit fast 7000 Kilometern gilt der Nil mit seinen beiden Quellflüssen Blauer und Weißer Nil als längster Strom der Erde. Die Staaten, durch die er fließt, sind derzeit fast alle instabil. Umso mehr setzen die Menschen dort ihre Hoffnung in den Fluss. Die einen hoffen auf Touristen, die anderen auf Einnahmen aus der Stromproduktion oder schlicht auf Trinkwasser. In einer fünfteiligen Reportage-Serie geht tagesschau.de bis Donnerstag dem "Mythos Nil" nach.