Zuerst lehnten Nominierte des Nachbarschaftspreises die Ehrung wegen politischer Aussagen von Schirmherr Seehofer ab. Nun gab der Innenminister das Ehrenamt zurück - weil er sich diskreditiert fühle. 
 Der Streit wurde vehement und mit schweren Vorwürfen geführt: Jetzt hat Bundesinnenminister Horst Seehofer Konsequenzen gezogen und seine Schirmherrschaft für den Deutschen Nachbarschaftspreis zurückgezogen.
 Zwei Initiativen aus Köln und Berlin hatten zuvor ihre Nominierung für den Preis abgelehnt - mit der Begründung, dass Seehofer Schirmherr war. Ihm war eine Spaltung der Gesellschaft vorgeworfen worden.
 Seehofer machte nun in einem Rücktrittsschreiben wiederum dem Geschäftsführer der Stiftung, die den Preis vergibt, Michael Vollmann, Vorwürfe: "Da Sie mir Toleranz, Mitmenschlichkeit und Offenheit absprechen, stehe ich für die Schirmherrschaft ab sofort nicht mehr zur Verfügung."
 In dem vom Bundesinnenministerium veröffentlichten Schreiben Seehofers an Vollmann heißt es weiter: "Ihre Äußerungen, die Sie als Geschäftsführer der nebenan.de-Stiftung im Zusammenhang mit dem Rücktritt zweier nominierter Preisbewerber gegenüber den Kollegen in der Bundesjury und den Medien getroffen haben, sind diskreditierend."
 Er halte es für wichtig, das Ehrenamt, den Zusammenhalt und ein demokratisches Miteinander in Deutschland voranzubringen, betonte Seehofer. "Toleranz, Mitmenschlichkeit und Offenheit sind Grundlage und Richtschnur der Politik des Bundesministeriums des Innern, für Bau und Heimat."
 Stiftungschef Vollmann reagierte enttäuscht auf die Entscheidung Seehofers. "Den Rückzug Horst Seehofers halten wir für ein bedauernswertes Signal an die Zivilgesellschaft", erklärte Vollmann. Die Stiftung habe mit der Verleihung des Preises "den Raum für Dialog zwischen den engagierten nominierten Initiativen und dem Schirmherrn aufgemacht. Diesen Raum nun nicht zu betreten, nehmen wir mit Enttäuschung zur Kenntnis".
 Die Berliner Flüchtlingshilfsorganisation "Moabit hilft" hatte erklärt, sie habe sich über die Nominierung gefreut. Sie könne aber Seehofers Schirmherrschaft nicht mit ihren Absichten vereinbaren. Ähnlich äußerte sich auch ein ebenfalls nominierter Verein aus Köln, dessen Projekt "Kasimir" kostenfrei Lastenräder in der Stadt verleiht. In letzter Zeit sei ein politischer Konsens aufgekündigt worden, sagte ein Sprecher. "Das ist nicht unsere Form von Nachbarschaft. Wir wollen nicht, dass so eine Spaltung der Gesellschaft betrieben wird."