Als neue SPD-Chefin will Nahles wichtige Zukunftsdebatten anstoßen - von der Sozial- bis zur Europapolitik. Das sagte sie im Bericht aus Berlin. Ungeachtet ihres schlechten Wahlergebnisses will sie die SPD aus der Regierung heraus erneuern. 
 Andrea Nahles will ihrer Partei grundlegende Zukunftsdebatten verordnen. Dabei solle es um verschiedene Themenfelder wie die Sozial-, Arbeitsmarkt- oder Europapolitik gehen. Das sagte die neue Parteivorsitzende im Bericht aus Berlin. "Wir wollen nicht nur technische Fragen klären oder Gremienstrukturen verändern. Wir brauchen in der Partei einen Aufbruch zu Debatten, die auch nach außen strahlen. Das ist es, was ich unter Erneuerung verstehe."
 Mit Blick auf das eher magere Ergebnis bei ihrer Wahl zur Parteichefin erklärte Nahles, sie wolle nun versuchen, die Skeptiker stärker zu überzeugen. Dies könne unter anderem dadurch geschehen, dass man den Parteimitgliedern, aber auch den Wählern wieder mehr zuhöre.
 Nahles war auf dem Parteitag zu ersten Frau an der Spitze der SPD gewählt worden. Für die 47-jährige Fraktionschefin votierten 414 Delegierte; das entspricht rund 66 Prozent der Stimmen. Nahles setzt sich damit gegen die Flensburger Oberbürgermeisterin Simone Lange durch. Die Herausforderin erhielt 172 oder rund 27,5 Prozent der Stimmen. Insgesamt wurden 624 gültige Stimmen abgegeben, 38 davon waren Enthaltungen. Das Ergebnis wird von vielen Beobachtern als Dämpfer für Nahles gewertet. Dass sie - trotz der Kampfabstimmung - unter 70 Prozent blieb, zeuge von der Unzufriedenheit vieler Genossen über den Kurs ihrer Partei und der Parteispitze.
SPD-Sonderparteitag wählt Nahles zur neuen Vorsitzendentagesthemen 22:45 Uhr, 22.04.2018, Andreas Clarysse, HR
 In einer kämpferischen Rede hatte sie den Delegierten eine Erneuerung der Partei versprochen. Als Ziele der künftigen SPD kündigte sie an, den digitalen Kapitalismus zu bändigen und große Internetkonzerne mehr zur Kasse zu bitten. Zudem versprach sie bei den umstrittenen Hartz-IV-Reformen eine offene Debatte über inhaltliche Korrekturen. Die Partei müsse über alles reden - "die Jusos vorne weg".
 Die unterlegene Lange sicherte Nahles nach der Wahl ihre Unterstützung zu. Sie wünsche ihr "viel Kraft und Erfolg" für das Amt, sagte die Kommunalpolitikerin. Zuvor hatte sie Nahles jedoch scharf kritisiert: Die Fraktionsvorsitzende habe mehrere Chancen gehabt, die Partei nach vorne zu bringen, "und es ist ihr nicht gelungen". Ihre Partei habe ein Glaubwürdigkeitsproblem. Und sie selbst könne Glaubwürdigkeit und Neuanfang besser als Nahles verkörpern, weil sie nicht schon 20 Jahre im Bundestag sitze.
 Die SPD wird damit erstmals in ihrer fast 155-jährigen Geschichte von einer Frau geführt. Es ist zudem das erste Mal seit fast 23 Jahren, dass es eine Kampfabstimmung um den Parteivorsitz gab. Zuletzt war dies 1995 in Mannheim der Fall, als Oskar Lafontaine den damaligen SPD-Chef Rudolf Scharping ablöste. Lafontaine erhielt damals mit 62,6 Prozent das schlechteste SPD-Ergebnis bei der Vorsitzendenwahl.

Andrea Nahles wurde einst als "Gottesgeschenk" für die SPD bezeichnet. Nun steht sie an der Spitze der Partei. Cecilia Reible stellt sie vor.  
| mehr

 Die Delegierten stimmten am Nachmittag außerdem für einen Antrag der Parteispitze zur inhaltlichen Erneuerung der SPD. "Wir wollen die programmatische und organisationspolitische Erneuerung nutzen, um wieder stärkste Kraft zu werden", heißt es darin. Das Papier listet einen detaillierten Erneuerungsweg bis 2019 auf. Zudem fordert die Partei eine Überprüfung, ob die Hartz-IV-Reformen noch zeitgemäß sind.
 Bis zum Parteitag Ende 2019 will die SPD in Papieren und Debatten vier grundsätzliche Themen behandeln. Dies sind erstens Wachstum, Wohlstand und Wertschöpfung, zweitens die Zukunft der Arbeit, drittens ein bürgerfreundlicher Staat sowie viertens Deutschlands Rolle in der Welt. Es sollen auch neue Beteiligungsmöglichkeiten für die Mitglieder geschaffen werden, etwa in Form von Online-Themenforen.