Für ihr Vorgehen in der Causa Maaßen hat SPD-Chefin Nahles bei den Mitgliedern ihrer Partei um Verständnis geworben. Doch heftigen Unmut äußert nicht nur die Basis. Die bayerische SPD fordert, die Beförderung Maaßens zum Staatssekretär zu stoppen.
 Trotz des Koalitionsstreits um die Ablösung von Verfassungsschutzpräsident Hans-Georg Maaßen wirbt SPD-Chefin Andrea Nahles für eine Fortsetzung des Regierungsbündnisses mit CDU und CSU.
 "Die Entscheidung von Horst Seehofer stellt eine weitere Belastung für die Zusammenarbeit in der Koalition dar", schrieb Nahles in einem Brief, der dem ARD-Hauptstadtstudio vorliegt. "Das müssen wir aushalten. Die SPD sollte diese Bundesregierung nicht opfern, weil Horst Seehofer einen Beamten anstellt, den wir für ungeeignet halten."
 Europa stehe vor einer Zerreißprobe, es drohe ein Handelskrieg mit den USA und die Situation um Syrien erfordere alles diplomatische Geschick. "Deswegen ist für die SPD wichtig, dass wir eine handlungsfähige Bundesregierung behalten." Die SPD sei in diese Regierung eingetreten, um das Leben der Menschen zu verbessern, unterstrich die Partei- und Fraktionschefin. Dabei komme man voran, etwa mit der Parität in der Krankenversicherung, dem Rückkehrrecht in Vollzeit und einer Stabilisierung der Rente.  "Lasst uns gemeinsam für unsere Ziele kämpfen und nicht den Falschen das Land überlassen", appellierte sie.
 In der SPD gibt es massiven Unmut darüber, dass Maaßen zwar wie gefordert abgelöst wird, von Bundesinnenminister Horst Seehofer aber zum Staatssekretär befördert wird. SPD-Bundesvize Thorsten Schäfer-Gümbel attackierte Seehofer dafür scharf. "Herr Seehofer hat im Spätherbst seines politischen Daseins offensichtlich nur noch ein Ziel - maximalen Schaden in der Koalition anzurichten, um sich an der Kanzlerin für zurückliegende Kränkungen seiner Eitelkeit zu rächen. Das ist verantwortungslos und zerstörerisch." Sein Tun sei "mit normalen Maßstäben nicht mehr zu fassen". "So viel Irrationalität gab es in der deutschen Politik noch nie", erklärte Schäfer-Gümbel. Daher falle es den anderen Beteiligten auch so schwer, den richtigen Umgang mit Seehofer zu finden.
 SPD-Vizechefin Malu Dreyer nannte Maaßens Beförderung "einen schweren Fehler". Seehofer belohne eine Verfehlung mit einer Beförderung, sagte die rheinland-pfälzische Ministerpräsidentin.
 Auch die bayerische SPD forderte die Parteiführung auf, Maaßens Beförderung zu stoppen. "Es entsteht sonst der Eindruck, dass wir für jeden Unsinn aus Angst vor den Alternativen die Hand reichen", heißt es in einem Schreiben an Nahles. Es ist unterzeichnet von Landeschefin Natascha Kohnen und ihrer Vertreterin Johanna Uekermann. Beide sitzen auch im SPD-Präsidium, der engeren Parteiführung der Bundes-SPD. Das sei weder strategisch klug, noch die verabredete Erneuerung, schreiben beide mit Blick auf Nahles. Die sechs Bundesminister der SPD müssten im Kabinett die Beförderung Maaßens stoppen. Diese wird in der Ministerrunde per Handzeichen abgesegnet.

Sechs Jahre, unter drei Innenministern konnte sich Maaßen als Verfassungsschutzchef halten. Seine Äußerungen zu Chemnitz kosteten ihn sein Amt. Wer ist der Mann? Ein Porträt von Janina Lückoff.
| mehr

 Nahles hatte zudem nach Teilnehmerangaben in einer Schalte des Präsidiums nicht deutlich gemacht, dass für Maaßen ein SPD-Mann gehen muss: der in Seehofers Ministerium für den wichtigen Bereich Wohnen und Bauen zuständige Staatssekretär Gunther Adler. Das verstärkte den Unmut an der Basis weiter.
 Seehofer hatte am Dienstag zwar der SPD-Forderung nachgegeben, Maaßen abzulösen. Statt ihn in den Ruhestand zu versetzen, will er ihn aber als Staatssekretär in sein Ministerium befördern. Teile der SPD fordern den Ausstieg aus der Koalition.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.