Die Causa Maaßen geht überraschend in eine neue Runde: Nach der Aufforderung von SPD-Chefin Nahles, die Entscheidung noch einmal zu überdenken, hat sich auch die Kanzlerin für eine "Neubewertung der Lage" ausgesprochen. 
 Die Spitzen von CDU, CSU und SPD haben sich darauf geeinigt, die Causa Maaßen neu zu besprechen. In einem Statement sagte Bundeskanzlerin Angela Merkel, man sei übereingekommen, die Lage neu zu bewerten. "Ich halte das für richtig und notwendig", so die Kanzlerin. Sie begründete die Entscheidung damit, dass angesichts der vielen außen- und innenpolitischen Herausforderungen eine volle Konzentration auf das Regierungshandeln nötig sei. Sie habe zuvor mit Innenminister Horst Seehofer und SPD-Chefin Andrea Nahles telefoniert. " Wir wollen eine gemeinsame, tragfähige Lösung finden und dies im Laufe des Wochenendes", sagte Merkel weiter.
 Den Anstoß für die Neubewertung der Versetzung des bisherigen Verfassungsschutzpräsidenten Hans-Georg Maaßen hatte die SPD-Chefin in einem Brief an Merkel und Seehofer gegeben. Darin schrieb sie: "Die durchweg negativen Reaktionen aus der Bevölkerung zeigen, dass wir uns geirrt haben", und forderte, die geplante Beförderung zu überdenken. "Wir haben Vertrauen verloren, statt es wiederherzustellen." Dies müsse Anlass sein, "die Verabredung zu überdenken". Die SPD wolle die Arbeit in der Großen Koalition erfolgreich fortführen. "Wir müssen deshalb noch einmal zusammenkommen, um gemeinsam darüber zu beraten."
 CSU-Chef Seehofer zeigte sich daraufhin offen für neue Gespräche. "Ich denke, eine erneute Beratung macht dann Sinn, wenn eine konsensuale Lösung möglich ist. Darüber wird jetzt nachgedacht", sagte der Innenminister der Deutschen Presse-Agentur.
GroKo-Spitzen befürworten Neuverhandlungen über Versetzung von Maaßentagesthemen 21:45 Uhr, 21.09.2018, Christian Feld, Ute Spangenberger, ARD Berlin
 Die Entscheidung vom vergangenen Dienstag, den Verfassungsschutzchef auf einen Staatssekretärsposten "wegzuloben", hatte heftige Reaktionen ausgelöst - vor allem in der SPD. Die Parteichefin hatte zwar erfolgreich auf Maaßens Absetzung gedrungen, doch das Mittragen seiner Beförderung hatte für massive Kritik an der SPD-Basis gesorgt. Forderungen nach einem Verlassen der Großen Koalition wurden laut.
 Einer, der sehr schnell und klar den Konsens als untragbar bezeichnete, war Juso-Chef Kevin Kühnert. Nach der jüngsten Wende in dem Fall forderte Kühnert, dass Maaßen künftig kein öffentliches Amt mehr bekleiden dürfe. "Maaßen hat eindrucksvoll bewiesen, dass er in verantwortungsvoller Position nichts verloren hat", sagte der Juso-Chef den Zeitungen der Funke-Medien-Gruppe. Es gehe um nichts weniger als das Vertrauen in den demokratischen Rechtsstaat. "Deshalb kann es nur ein Ziel geben: Maaßen gehört in den Ruhestand versetzt."
 Auch Vizekanzler Olaf Scholz begrüßte die Fortsetzung der Diskussion um die Zukunft des umstrittenen Verfassungsschutzpräsidenten. Der Koalitionsbeschluss sei in der Bevölkerung auf wenig Verständnis gestoßen, "insofern ist es, glaube ich, klug, wenn die Politik darauf reagiert", sagte Scholz und mahnte eine Rückkehr zur Sacharbeit in der Großen Koalition an.
 Die bayerische SPD-Chefin Natascha Kohnen, die den Kompromiss der GroKo-Spitzen ebenfalls scharf kritisiert hatte, zeigte sich mit den angekündigten Neuverhandlungen zufrieden. "Ich habe direkt nach dieser Entscheidung erklärt, dass sie nicht vermittelbar ist und korrigiert werden muss. Ich bin froh, dass wir als SPD nun gemeinsam zu dem Entschluss gelangt sind, dies zu tun", sagte Kohnen, die auch stellvertretende Bundesvorsitzende ist.
 Für Druck auf Parteichefin Nahles hatte auch ein Brief der NRW-Landesgruppe gesorgt. Nach Informationen der "Westdeutschen Zeitung" forderten zahlreiche Bundestags- und Landtagsabgeordnete in dem Brief Nahles auf, den Kompromiss zur Personalie Maaßen sofort aufzukündigen. Die Entscheidung führe zu "dramatischen Legitimationsverlusten von Politik generell", zitiert die Zeitung.
 Der SPD-Fraktionschef im Landtag in Düsseldorf, Thomas Kutschaty, zeigte sich inzwischen erleichtert angesichts der Nachrichten aus Berlin. "Es ist richtig, dass Andrea Nahles jetzt nachverhandeln will", sagte er der "Rheinischen Post". Die Stimmungslage in der SPD sei mies, an der Basis sei der Kompromiss nicht zu vermitteln gewesen.