Jahrzehntelang missbrauchte er junge Turnerinnen - nun wurde der US-Arzt Larry Nassar zu 175 Jahren Haft verurteilt. "Ich würde nicht einmal meine Hunde zu Ihnen schicken", sagte die Richterin.
 Der ehemalige US-Arzt Larry Nassar ist wegen massenhaften sexuellen Missbrauchs junger Turnerinnen zu 175 Jahren Haft verurteilt worden. Richterin Rosemary Aquilina wählte bei der Verkündung des Strafmaßes in Lansing im US-Bundesstaat Michigan drastische Worte: "Ich würde nicht einmal meine Hunde zu Ihnen schicken", sagte sie an den 54-Jährigen gewandt. "Ich habe gerade Ihr Todesurteil unterzeichnet." Es sei ihr "eine Ehre und ein Privileg, Sie zu bestrafen."
 Die Staatsanwaltschaft hatte eine Haftstrafe von 40 bis 125 Jahren gefordert. Bis zum Mittwoch waren bei dem Prozess 156 Mädchen und Frauen angehört worden, darunter mehrere Olympiasiegerinnen. Sie schilderten detailliert und teils unter Tränen die kriminellen Machenschaften des Arztes.
 Richterin Aquilina sagte, Nassar müsse mindestens 40 Jahre im Gefängnis bleiben. Sie warf ihm vor, er habe noch immer nicht akzeptiert, was ihm vorgeworfen werde. "Ihre Taten sind abscheulich. Sie können Ihren Opfern nicht ihre Unschuld zurückgeben", sagte sie. "Sie haben es nicht verdient, jemals wieder das Gefängnis zu verlassen."
 Auch die viermalige Rio-Olympiasiegerin Simone Biles hatte in der siebentägigen Anhörung gegen den Arzt ausgesagt. Eindrucksvoll trat vor allem Nassar-Opfer Kyle Stephens auf und nannte den Ex-Mediziner einen "abscheulichen Lügner". Nassar habe seine sexuellen Neigungen ausgelebt und mit "medizinischen Behandlungen" gerechtfertigt, die der Entspannung der Becken-Muskulatur dienen sollten. "Kleine Mädchen bleiben nicht für immer klein", sagte Stephens. "Sie wachsen zu starken Frauen heran, die zurückkehren, um deine Welt zu zerstören."
 Angela Povilaitis von der Generalstaatsanwaltschaft des Staates Michigan rang in ihrer Abschlussstellungnahme mehrfach um Fassung. "Seine Taten erstrecken sich über 25 Jahre", sagte sie. "Seine Opfer haben diesem Mann mehr als vertraut. In Wirklichkeit war er ein Meister der Manipulation." Es sei eine "kranke Perversion, Kinder zu missbrauchen, während ihre Eltern nur wenige Meter entfernt saßen - unwissend."
 Nasser selbst hatte seine Opfer vor der Urteilsverkündung um Entschuldigung gebeten. "Eure Worte haben mich zutiefst erschüttert", sagte er. "Ich werde diese Worte bis ans Ende meines Lebens in mir tragen." Seine Anwälte berichteten, sie hätten Todesdrohungen gegen ihre Kinder erhalten.
 Der Arzt war in einem anderen Prozess wegen des Besitzes von Kinderpornografie bereits zu einer Haftstrafe von 60 Jahren verurteilt worden. Die Ermittler hatten auf seinen Computern mehr als 37.000 Fotos und Videos kinderpornografischen Inhalts gefunden.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.