Die NATO will ihre Kommandostrukturen verstärken - erstmals seit Ende des Kalten Krieges. Auch zwei neue Hauptquartiere sind in Planung, möglicherweise eines davon in Deutschland. Damit will sich das Bündnis gegen Russland wappnen. 
 Nur wer sich ändert, bleibt sich treu - ein Grundsatz, den die NATO stets beherzigt hat. Nach dem Fall der Mauer erzielte die Allianz die berühmte Friedensdividende: Arsenal und Personal wurden radikal verkleinert, die Wehretats gekürzt, weil sich die strategische Großwetterlage entspannt hatte. Mobile Krisenprävention statt massiver Territorialverteidigung lautete die Vorgabe.
 Heute, fast drei Jahrzehnte später, ist der Kalte Krieg zwar nicht zurück, doch angesichts von Ukrainekonflikt und Krim-Annexion hält Generalsekretär Jens Stoltenberg Veränderung trotzdem für geboten. Die NATO passe sich weiter an das 21. Jahrhundert an, "damit wir die Menschen in einem gefährlicheren Umfeld beschützen können. Wenn die Welt sich ändert, müssen sich die Strukturen ändern, das war früher so und das ist jetzt der Fall", so Stoltenberg.
 Besonders osteuropäische NATO-Mitglieder empfinden den Kurs des großen Nachbarn Russland zunehmend als Bedrohung, weshalb sich die Allianz schon seit Längerem wieder darauf konzentriert, eine potenzielle Aggression auf das Bündnisgebiet abzuwehren. So hat man in relativ kurzer Zeit eine schnelle Eingreiftruppe aufgestellt und vier multinationale Kampfgruppen von je 1000 Mann in Polen und im Baltikum stationiert. Das Ziel: gegenüber Moskau Flagge zu zeigen.
 Mehrere Manöver und interne Studien haben jedoch aufgedeckt, dass solche Abschreckungsmaßnahmen nicht ausreichen, um einen tatsächlichen Angriff mit konventionellen Waffen zu parieren.
Die NATO hielt in den vergangenen Jahren mehrere Übungen in den zentral- und osteuropäischen Staaten ab.
 Laut Stoltenberg planen die 29 NATO-Staaten eine grundlegende Reform der veralteten und ausgedünnten Kommandostruktur. Diese sei "das Rückgrat der Allianz", so Stoltenberg. Sie habe sich über Jahrzehnte entwickelt, um wechselnden Sicherheitsbedingungen zu genügen. "Und sie muss sich weiter entwickeln, um robust, agil und zweckmäßig zu bleiben."
 Vorgesehen ist unter anderem der Aufbau zweier neuer Planungs- und Führungszentren: eines für Marineeinsätze im Atlantik und eines für Truppenverlegungen auf dem Kontinent. Sie sollen im Ernstfall eine zügige und wirksame Reaktion ermöglichen.
 Aber nicht nur militärische und logistische Fähigkeiten gelte es zu reaktivieren, betont der NATO-Generalsekretär. Um die benötigten Kräfte samt Ausrüstung immer zur richtigen Zeit am richtigen Ort zu haben, müssten auch die Transportwege den Anforderungen genügen, mahnt der Norweger: "Militärische Beweglichkeit ist der Schlüssel zu unserer Abschreckung und Verteidigung." Dabei gehe es jedoch nicht nur um neue Hauptquartiere. "Wir müssen auch die zivile Infrastruktur modernisieren, also Straßen, Schienennetze und Flughäfen. Dies ist für die NATO lebenswichtig."
 Was das alles kosten soll, wer es bezahlt und wo die neuen Kommandozentralen errichtet werden, darüber schweigt man sich in Brüssel im Moment noch aus - womöglich auch mit Rücksicht auf die noch ausstehende Regierungsbildung in Deutschland. Die Einzelheiten der strategischen Neuausrichtung und die wieder aufgeflammte Debatte über die Rüstungsausgaben sollen frühestens beim nächsten Verteidigungsministertreffen im Februar Thema sein.
 NATO-Generalsekretär Stoltenberg ließ allerdings durchblicken, dass die in Europas Mitte gelegene Bundesrepublik als Standort für das neue Logistikhauptquartier infrage kommt. Für die geplante Kommandozentrale am Atlantik sind Portugal und Großbritannien im Gespräch.
 Der neue britische Ressortchef Gavin Williamson machte deutlich, dass sein Land - trotz Brexit - weiter zu seinen Bündnisverpflichtungen stehe, damit die östliche Flanke Richtung Russland angemessen verteidigt werde und auch die Partner sicher sein könnten, dass man es ernst meine.