Der Kremlkritiker Nawalny ist nach insgesamt 50 Tagen in Haft wieder auf freiem Fuß. Er war verurteilt worden, weil er eine nicht genehmigte Demonstration abgehalten haben soll.
 Der russische Oppositionsführer Alexej Nawalny ist nach 50 Tagen in Haft wieder frei. Nawalny wurde am frühen Morgen aus einer Haftanstalt im Süden Moskaus entlassen. Der 42-jährige Kreml-Kritiker musste zwei direkt aufeinander folgende Haftstrafen wegen Protestaufrufen absitzen.
 Nawalny war am 28. August von einem Moskauer Gericht zunächst zu 30 Tagen Haft verurteilt worden, weil er zu einer nicht genehmigten Demonstration gegen die Regierung im Januar aufgerufen hatte. Nawalny warf dem Gericht vor, mit der Haftstrafe seine Teilnahme an Protesten gegen die Rentenreform am 9. September verhindern zu wollen.
Im Juli hatte Nawalny zu Protesten gegen die Rentenreform aufgerufen. Tausende Menschen hatten damals im Zentrum Moskaus demonstriert.
 Während Nawalny im Gefängnis saß, folgten am Tag der Regional- und Kommunalwahlen in Russland tausende Menschen seinem Protestaufruf und gingen landesweit gegen die Anhebung des Renteneintrittsalters auf die Straße.
 Am 24. September wurde Nawalny sofort nach seiner Entlassung aus dem Gefängnis erneut festgenommen. Ein Gericht verurteilte ihn wegen der Proteste gegen die Rentenreform zu weiteren 20 Tagen Haft. Ungeachtet des Unmuts vieler Bürger setzte Präsident Wladimir Putin die umstrittene Rentenreform am 3. Oktober in Kraft.

Er ist talentiert, wegen nationalistischer Parolen aber umstritten - Alexej Nawalny. Von Silvia Stöber. (12.06.2017)
| mehr

 Nawalny gilt als scharfer Kritiker Putins. Er wirft dem Präsidenten vor, das Land in eine autokratische Richtung zu steuern. Zur Präsidentenwahl, die Putin im März mit einer Mehrheit von 77 Prozent der Stimmen gewonnen hatte, war Nawalny nicht zugelassen worden.
 Der Kremlkritiker wertet seine Festnahmen und Verurteilungen als politisch motivierten Einschüchterungsversuch. Nawalny saß wegen seiner politischen Aktivitäten schon mehrfach im Gefängnis. Zuletzt war er Mitte Mai zu 30 Tagen Haft verurteilt worden. Auch diese Strafe, zu der er wegen der Proteste gegen die neuerliche Vereidigung Putins nach der Präsidentenwahl verurteilt worden war, saß er komplett ab.