Unmittelbar nach seiner Haftentlassung ist der Kremlkritiker Nawalny zu weiteren 20 Tagen Arrest verurteilt worden. Er habe zur Teilnahme an nicht genehmigten Demonstrationen aufgerufen und sich so strafbar gemacht.
 Der russische Oppositionspolitiker Alexej Nawalny ist nach Angaben seiner Sprecherin erneut zu einer Haftstrafe verurteilt worden. Der 42-Jährige müsse wegen eines Protestaufrufs für 20 Tage ins Gefängnis, teilte Nawalnys Sprecherin Kira Jarmisch auf Twitter mit.
 Er habe in diesem Monat einen Protest organisiert, bei dem Polizisten verletzt und ein Patrouillenfahrzeug beschädigt worden sei, befand ein Gericht in Moskau. Damit habe er sich strafbar gemacht.
Bereits im Juli hatte Nawalny zu Protesten gegen die Rentenreform aufgerufen. Tausende Menschen hatten damals im Zentrum Moskaus demonstriert.
 Nawalny wies die Vorwürfe zurück und verwies darauf, dass er eine 30-tägige Haftstrafe verbüßt habe. Also habe er die nicht genehmigte Kundgebung gar nicht in die Wege leiten können. Nawalny war am Morgen aus einem Moskauer Gefängnis getreten, jedoch schon am Ausgang von einem Polizisten abgeführt worden. Dessen Unterstützer und Medienvertreter hatten sich bereits postiert, um ihn zu begrüßen. 
 Nawalny verbrachte in den vergangenen Jahren insgesamt 172 Tage im Gefängnis. Er gilt als einer der prominentesten Gegner von Präsident Wladimir Putin. Mehrmals wurde er wegen der Organisation nicht genehmigter Proteste in Russland zu Haftstrafen verurteilt.
 Aktuell gibt es im ganzen Land öffentlichen Unmut über eine Anhebung des Renteneintrittsalters - ein Thema, das Russen jeglicher politischer Couleur umtreibt. Sinkende Zustimmungswerte für Putin und die Empörung über die Reformen im Rentensystem machen Kremlkandidaten zu schaffen, die derzeit bei Regional- und Kommunalwahlen antreten.