Rund drei Wochen Arrest - das war die Strafe dafür, dass der russische Oppositionelle Nawalny zur Teilnahme an nicht genehmigten Demonstrationen aufgerufen hatte. Nach Verbüßen dieser Strafe ist er nun frei und will gleich wieder seinen politischen Kampf aufnehmen. 
 Der russische Oppositionspolitiker Alexej Nawalny ist nach einer 20-tägigen Haftstrafe aus dem Gefängnis entlassen worden. Der Kreml-Kritiker war Anfang Oktober zu der Haftstrafe verurteilt worden, weil er zur Teilnahme an nicht-genehmigten Kundgebungen aufgerufen hatte.
 Seine Freilassung wurde von der Polizei so veranlasst, dass er eine Gruppe von Journalisten, die vor dem Gefängnis warteten, umging. Nawalny machte seine Freilassung dann über Instagram öffentlich. Er habe das Gefängnis verlassen, schrieb er dort und versuchte zugleich, einen möglichst gelassenen Eindruck zu hinterlassen. In der Haft habe er 20 Bücher gelesen und einige Worte Kirgisisch gelernt. Am Abend wolle er wieder an einer öffentlichen Veranstaltung teilnehmen.
Aus der Haft in die Besprechung - mit Bildern wie diesen will Nawalny auch seine Unbeugsamkeit demonstrieren.
 Der 41-jährige Politiker und Anwalt ist einer der bekanntesten Kritiker des russischen Präsidenten Wladimir Putin und prangert regelmäßig die Korruption in Russland an. Er musste sich schon mehrfach vor Gericht verantworten und wurde wiederholt zu Geld- und Haftstrafen verurteilt. Nawalny hält das für politisch motiviert. Urteile gegen ihn wurden mehrmals vom Europäischen Gerichtshof für Menschenrechte als willkürlich bezeichnet.
 Wegen einer Verurteilung im Februar 2017 darf er nicht bei der Präsidentschaftswahl im kommenden März antreten. In seiner Abwesenheit kündigte die liberale TV-Journalistin Xenia Sobtschak an, kandidieren zu wollen. Dies wird als Schritt des Kremls gesehen, um Nawalnys Unterstützer zu spalten.
Oppositionspolitiker Nawalny nach 20 Tagen Haft wieder freiHermann Krause, ARD Moskau  22.10.2017 19:16 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.

Er ist talentiert, wegen nationalistischer Parolen aber umstritten - Alexej Nawalny. Von Silvia Stöber. (12.06.2017)
| mehr
