Abeille heißt die Biene auf Französisch - und die wird jetzt besser geschützt: Seit September sind die Insektengifte Neonikotinoide in Frankreich komplett verboten. Damit geht das Land weiter als Deutschland und die EU.
 In Frankreich ist ein Verbot bestimmter als bienenschädlich geltender Pestizide in Kraft getreten. Fünf Neonikotinoide, die als "Bienenkiller" verrufen sind, dürfen seit Samstag nicht mehr als Pflanzenschutzmittel genutzt werden.
 Damit geht das Land weiter als Deutschland und die Europäische Union insgesamt. Die EU-Staaten hatten im Frühjahr ein Verbot dreier bienenschädlicher Substanzen aus der Gruppe der Neonikotinoide beschlossen, das bis Ende des Jahres in Kraft treten soll. Es gilt jedoch nur für die Freilandnutzung; Frankreich untersagt jeglichen Einsatz. Zudem betrifft das französische Verbot zwei weitere dieser Insektengifte, die laut dem EU-Beschluss weiter eingesetzt werden können.
 Neonikotinoide gehören zu den meist genutzten Pestiziden der Welt, sie kommen auf Weinstöcken, Obstbäumen und Feldern zum Einsatz. Die Mittel töten aber nicht nur Blattläuse, Holzwürmer und andere Schädlinge, sondern setzen auch Bienen und Hummeln schwer zu: Sie schwächen ihr Immunsystem, stören die Orientierung und beeinträchtigen die Fortpflanzung, wie Umweltschützer bereits seit Jahren beklagen. In höheren Dosen töten sie die Bienen sogar. Schon seit Jahren gehen französischen Imkern im Winter im Schnitt 30 Prozent ihrer Bienenbestände verloren. Im vergangenen Winter waren es sogar noch mehr. Frankreich verbot deshalb fünf der umstrittenen Wirkstoffe.
 Mehrere der Wirkstoffe werden von dem Leverkusener Chemiekonzern Bayer hergestellt, der sich auf EU-Ebene juristisch gegen die Einschränkung seiner Geschäftstätigkeit wehrt. Bayer hält die Argumente der Kritiker für "wissenschaftlich unbegründet".
 Der Grünen-Faktionschef im Bundestag, Anton Hofreiter, rief Bundeslandwirtschaftsministerin Julia Klöckner von der CDU auf, dem Beispiel Frankreichs zu folgen. "Nur mit einer konsequent-giftfreien Landwirtschaft können unsere Bienen geschützt werden", sagte Hofreiter der "Neuen Osnabrücker Zeitung". "Solange Klöckner hier blockiert, sind ihre blumigen Worte zum Bienenschutz unglaubwürdig."
 Die französische Regierung erklärte, das Verbot mache das Land zum Vorreiter beim Bienenschutz. Das Gesetz war bereits 2016 unter der sozialistischen Vorgängerregierung beschlossen worden. Mehrere französische Bauernverbände kritisierten, eine große Anzahl Erzeuger seien nun in einer "dramatischen technischen Sackgasse". Der Dachverband FNSEA forderte Ausnahmen für den Anbau von Mais und Rüben, weil es in diesen Branchen keine anderen Lösungen gebe.
 Aber auch Umweltschützer sind mit dem französischen Vorgehen nicht ganz zufrieden: Von den Verboten sind bis 2020 auf Antrag Ausnahmen möglich. Zudem dürfen die umstrittenen Mittel in Gewächshäusern sowie in Produkten wie Zeckensprays für Katzen weiter eingesetzt werden. Zudem wurden neue Insektizide genehmigt, die ebenso schädlich sein sollen.