Gegen Israels Premier Netanyahu wird bereits wegen Korruption ermittelt, nun könnte ein weiterer Fall hinzukommen. Dafür gesorgt hätte dann ausgerechnet sein Sohn. Dieser hatte sich 2015 betrunken zu einem Gasdeal geäußert - jetzt tauchte ein Mitschnitt auf.
 "Mein Vater hat einen super Deal für Deinen Vater ausgehandelt", sagt der junge Mann auf dem Audio-Mitschnitt, und er ermahnt seinen lachenden Gesprächspartner: "Sei nett zu mir, mein Freund. Mein Vater hat Deinem Vater ein schönes Geschäft besorgt und es im Parlament durchgeboxt."
 Der junge Mann, der so prahlt, ist Yair Netanyahu, einer von zwei Söhnen des israelischen Premierministers. Sein lachender Freund ist der Sohn des Geschäftsmannes Kobi Maimon. Bei dem Deal, von dem Netanyahu-Junior spricht, handelt es sich um die Ausbeutung eines Erdgasfeldes vor der israelischen Küste. Die beiden jungen Männer streiten sich in dem aufgezeichneten Gespräch um einen Betrag von 400 Schekel, umgerechnet rund 100 Euro, und dann sagt Yair: "Mein Vater hat Deinem Vater 20 Milliarden Dollar organisiert, dann kannst Du mir ja wohl 400 Schekel geben."
 Das Gespräch fand im Jahr 2015 statt. Die beiden Männer saßen mit anderen in einem Auto. Man war vorher zusammen in einem Strip-Club in Tel Aviv und offenbar war Alkohol geflossen. Der israelische Fernsehsender "Kanal 2" strahlte die Tonaufnahme nun aus und bescherte Israels Medien damit das Topthema und dem Land eine hochpolitische Debatte. Denn Kobi Maimon, dessen Sohn damals mit dem Netanyahu-Spross im Auto saß, ist Anteilseigner einer der Firmen, die an der Ausbeutung des Gasfeldes beteiligt sind.
 Redete der Sohn des israelischen Regierungschefs also im Suff darüber, dass sein Vater den Geschäftsmann Maimon bei der Vergabe des Gasdeals bevorzugte? Diesen Verdacht äußern Oppositionspolitiker nun offen. Avi Gabbay ist Vorsitzender der israelischen Arbeitspartei. Der Staat habe bei der Vergabe des Gasgeschäftes einen schlechten Schnitt gemacht, sagte Gabbay im Interview mit der israelischen Nachrichten-Website "Ynet". Darüber habe er sich immer gewundert:
"Als ich aber nun hörte, dass der Freund seines Sohnes der Sohn von Kobi Maimon ist, wurde es mir klar. Es kann doch nicht sein, dass wir einen Premierminister haben, dessen gesamter Freundeskreis sowie der Freundeskreis seiner Söhne entweder aus Milliardären oder aus Söhnen von Milliardären besteht. Wir brauchen in Israel einen Regierungschef, der andere Maßstäbe vorgibt."
 Für Netanyahu kommt die Veröffentlichung der Tonaufnahme mit seinem betrunkenen Sohn und dessen Freund zur Unzeit. Gegen Netanyahu wird in zwei möglichen Fällen von Korruption ermittelt - unter anderem wird er der illegalen Annahme von Luxusgeschenken von reichen Geschäftsleuten verdächtigt. Yair Netanyahu, der sich schon in der Vergangenheit mehrere peinliche Ausrutscher geleistet hatte, entschuldigte sich mittlerweile für einige Äußerungen auf der Tonaufnahme, in denen es um Prostituierte und um Sex mit seiner Ex-Freundin geht.
 Auch sein Vater nahm Stellung zum Ausrutscher des Sohnes: "Mein Sohn Yair sagte - wie er es zu Recht nannte - Blödsinn über Frauen. Er tat es unter Alkoholeinfluss und er entschuldigte sich dafür. Das war richtig."
 Seine Äußerungen über das Gasabkommen seien ein Scherz gewesen, erklärte Yair. Er habe betrunken Witze gemacht, beteuerte der 26-Jährige. Sein Vater verlangt vom Sender, der die Aufnahme veröffentlichte, seine Quelle zu nennen: "Kanal 2, dem Transparenz sehr wichtig ist, ist es der Bevölkerung schuldig, preiszugeben, wo er diese Aufnahme gekauft und wie viel er dafür gezahlt hat."
 Netanyahu wirft einem Teil der israelischen Medien vor, eine Hetzkampagne gegen ihn zu betreiben. Die Korruptionsvorwürfe weist er zurück. Wie sehr ihm die Aussagen seines betrunkenen Sohnes schaden, könnte sich unter anderem am nächsten Wochenende zeigen: Immer Samstags gibt es in Tel Aviv Proteste gegen Netanyahu. Zuletzt waren weniger Menschen zu den Demonstrationen gekommen - doch das war vor der Veröffentlichung der Tonaufnahme.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.