Alle Daten im Internet werden gleich behandelt - die USA haben sich von diesem Prinzip verabschiedet. Hat das auch Folgen für Europa? Hier gilt de jure weiter die "Netzneutralität". Experten gehen aber davon aus, dass die US-Entscheidung de facto Folgen haben wird.
 Nach der Entscheidung der zuständigen US-Behörde, die strikten Regeln zur Netzneutralität aufzuweichen, wird das Thema auch in Europa wieder verstärkt diskutiert. Zwar betonen sowohl Bundesregierung als auch EU, dass man in Europa an dem Prinzip festhalten werde, alle Daten im Netz gleich zu behandeln. Experten befürchten aber, dass die US-Entscheidung auch konkrete Auswirkungen auf Europa hat.
 "Wir werden die Netzneutralität in Europa weiter schützen", twitterte der für den Digitalmarkt zuständige Vizepräsident der EU-Kommission, Andrus Ansip. Auch die Bundesregierung stellte sich hinter die bestehenden Regeln. "Es gibt den europäischen Rechtsrahmen", sagte eine Sprecherin des Wirtschaftsministeriums in Berlin. "Der gilt, und den finden wir weiterhin wichtig".
 Auf europäischer Ebene regelt eine 2015 verabschiedete EU-Verordnung, dass Internetprovider einen diskriminierungsfreien Zugang zum offenen Internet gewährleisten müssen. Ausnahmen davon sind nur in  wenigen Fällen und unter Auflagen zulässig - etwa bei Streaming-Angeboten für Videos.
Der Begriff Netzneutralität meint, dass sämtliche Datenströme im Internet gleich behandelt und gleich schnell transportiert werden - unabhängig davon, woher sie stammen, welcher Art die Daten sind und welchen Inhalt sie haben. Provider sollen demnach die Daten unterschiedslos - ob z.B. Videos, Patientendaten, E-Mail-Verkehr oder Spiele - durch ihre Netze leiten.Befürworter der Netzneutralität sehen darin einen Grundsatz, der das Internet als demokratisches Netz erst ausmacht. Sie gilt ihnen als Garant für Wettbewerb und Innovationen wie auch für demokratische Strukturen. Sie warnen vor steigenden Kosten und der Benachteiligung bestimmter Inhalte. Finanzstarke Firmen könnten sich schnellen Datenverkehr kaufen und damit kleinere Konkurrenten aus dem Markt drängen. Schnelle Verbindungen gäbe es nur noch für Wohlhabende und langsame Leitungen für den Rest. Kritiker der Netzneutralität argumentieren hingegen, sie stehe Interessen von Unternehmen im Weg, die den Ausbau ihrer Netze refinanzieren müssen. Der Datenverkehr wachse immens. Das mache es erforderlich, bestimmte Daten etwa wie bei Telefonaten oder Videostreaming vorrangig zu behandeln.
 Die US-Telekommunikationsaufsicht FCC hatte sich hingegen gestern mit knapper Mehrheit hinter den Entwurf ihres von US-Präsident Donald Trump ernannten Chefs gestellt. Demnach sollen Netzanbieter künftig bestimmte Angebote im Internet bevorzugen dürfen. Nach der alten Regelung war es den Netzbetreibern nicht erlaubt, bestimmten Datenverkehr zu blockieren oder zu verlangsamen und anderen Inhalten Vorrang zu geben. Dieses Verbot fällt in den USA nun weg - vorausgesetzt es gibt nicht noch erfolgreiche Klagen vor Gericht dagegen.
 Und welche Folgen hat die US-Entscheidung nun in Europa? Hier werde man das "indirekt zu spüren bekommen" - so die Einschätzung von Klaus Müller, dem Vorstand des Verbraucherzentrale Bundesverbands. Die Marktmacht großer Internetanbieter werde wachsen. Damit werde werde die Auswahl auch für Kunden in Europa schrumpfen.
 Ähnlich äußerte sich der netzpolitische Sprecher der Grünen, Konstantin von Notz: Die FCC-Entscheidung stärke Anbieter, die schon jetzt eine große Marktmacht hätten, sagte er der "Neuen Osnabrücker Zeitung". Kleine Anbieter würden hingegen geschwächt. Die direkte Folge sei ein "Zwei-Klassen-Internet", in dem derjenige bevorzugt werde, der es sich leisten kann, "für Überholspuren und neue Datentarife tief in die Tasche zu greifen." Seiner Einschätzung nach "war und ist" die Netzneutralität "der Garant für ein demokratisches und innovationsförderndes Internet".
 Der Netzaktivist Markus Beckedahl erwartet, dass die FCC-Entscheidung auch hierzulande Begehrlichkeiten wecken wird. Hiesige Telekom-Unternehmen würden jetzt "neidisch in die USA schauen", sagte Beckedahl im SWR. Vodafone und Telekom würden bereits heute mit Diensten wie "StreamOn" oder "Vodafone Pass" die EU-Verordnung zur Netzneutralität aushöhlen. Bei diesen Tarifen werden bestimmte Musik- oder Video-Dienste nicht auf das Datenvolumen angerechnet. "Diese Daten werden bevorzugt, alle anderen werden benachteiligt. Das ist ganz klar eine Verletzung der Netzneutralität."

Die Einführung des Zwei-Klassen-Internets in den USA hätte vor allem für den Nutzer Nachteile, meint David Zajonz. Auch in Deutschland ist das freie Internet nicht selbstverständlich - siehe Telekom.
| mehr

 Auch Verbraucherschützer Müller siedelt diese Angebote in einem rechtlichen Graubereich an. Das zeigt auch eine aktuelle Entscheidung der Bundesnetzagentur. Der zu bestimmten Telekom-Mobilfunktarifen buchbare Dienst "StreamOn" könne zwar weiterhin angeboten werden, so der Präsident der Bundesnetzagentur, Jochen Homann. "Im Interesse der Verbraucher sind aber Anpassungen bei der Ausgestaltung notwendig".
 Bei diesen Anpassungen geht es vor allem um die Frage, was passiert, wenn sich der Kunde im EU-Ausland aufhält und dort die Vorteile des Tarifs nutzen möchte. Nach Ansicht der Bundesnetzagentur muss das Angebot indes dem Prinzip "Roam-like-at-home" entsprechen, mit dem in der EU seit diesem Jahr Zusatzgebühren bei der Datennutzung in anderen Mitgliedsländern entfallen sollen.
 Den Kunden müsse zudem im Sinne der Netzneutralität das Videostreaming in einer ungedrosselten Bandbreite zur Verfügung stehen. Derzeit wird nach Angaben der Agentur in bestimmten Magenta-Tarifen die Datenübertragungsrate beim Videostreaming reduziert, so dass die Filme in geringerer Qualität zu sehen sind. Die Telekom müsse die Nachbesserungen bis März umsetzen, sonst drohe ein Zwangsgeld.
 Die Telekom kündigte rechtliche Schritte gegen die Entscheidung an, die sie "absolut nicht nachvollziehbar" nannte. "StreamOn" sei ein kostenloses Produkt, gegen das es keinerlei Beschwerden von Partnern und Kunden gebe, sagte ein Telekom-Sprecher.