Beim Protest gegen die Regierung in Nicaragua sollen schon mehr als 300 Menschen getötet worden sein. Die Gewalt eskaliert, seit Präsident Ortega Demonstrationen gegen seine Politik gewaltsam niederschlagen ließ. 
 Es wirkt zynisch: Nicaraguas Vizepräsidentin Rosario Murillo gibt im nationalen Fernsehen via Telefon ein Interview. Sie spricht von Frieden, Liebe, Wiederaufbau. Unterdessen lässt ihre Regierung auf den Straßen der Hauptstadt auf Protestler schießen.
 Murillo ist die Ehefrau des Präsidenten Daniel Ortega - seinerseits Held der Sandinistischen Revolution, die Nicaragua Ende der 1970er-Jahre aus den Fängen einer Diktatur befreite. Heute hat der Ortega-Clan das mittelamerikanische Land fest im Griff und möchte es auch nicht loslassen. Immer wieder sind Tote und Verletzte zu vermelden, so auch Anfang Juli: Bewaffnete hatten von einem Stützpunkt einer paramilitärischen Gruppe aus auf eine Straßenbarrikade geschossen. Mehr als 300 Nicaraguaner sollen laut Aktivisten seit Beginn der Unruhen gestorben sein.
Bei den Protesten gegen die sandinistische Regierung starben in den vergangenen Monaten vor allem junge Menschen.
 "Ich habe einen Neffen, der umgebracht wurde", sagt Ana Davlia. "Die Regierung hat ihn umgebracht. Das Sterben muss aufhören. Es ist zu viel. Jede Nacht, jeden Morgen, zur Dämmerung, ist die erste Frage, die ich mir stelle: Wie viele kommen heute dazu?"
 Die Opfer der Gewalt sind meist junge Menschen. Ursprünglich waren die Studenten nur gegen eine von Ortega geplante Sozialreform. Seit Mitte April eine Demo brutal niedergeschlagen wurde, geht es ihnen um mehr: Der Präsident soll weg. Eine Schlüsselrolle als Vermittler zwischen der Regierung und den Vertretern der Oppositionsgruppen kommt der katholischen Kirche zu. Papst Franziskus selbst hat das Thema zur Chefsache erklärt: "Ich stehe hinter den Bemühungen der nicaraguanischen Bischöfe und der vielen Menschen guten Willens", sagte er am Sonntag auf dem Petersplatz im Vatikan.
 Diese Menschen treten im "nationalen Dialog" als Vermittler auf dem Weg zur Demokratie auf. Zuletzt war dieser Dialog ins Stocken geraten. Die Opposition fordert, Ortega solle die für 2021 geplanten Wahlen auf nächstes Jahr vorziehen - und selbst auch nicht mehr antreten. Post bekam er auch von seinem Bruder. Humberto, einst selbst sandinistischer Guerilla-Kämpfer, schreibt in einem öffentlichen Brief, Daniel möge durch vorgezogene Wahlen für Frieden im Land sorgen. Dazu zeigt der Präsident sich bislang allerdings nicht bereit.
Nicaragua: Mehr als 300 Tote nach UnruhenChristina Fee Moebus, ARD Mexiko-Stadt  06.07.2018 08:12 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.