Es gibt Glühwein, viele Stände, jede Menge Tannen und Adventsdeko: beim Weihnachtsmarkt im niederländischen Städtchen Valkenburg. Doch eine entscheidende Sache ist anders - ganz anders: Der Markt ist unter der Erde.
 Es fängt schon damit an, dass es in Valkenburg, kurz vor Maastricht, gar nicht so aussieht wie in Holland. Also dem Postkarten-Holland, das wir alle vor Augen haben. In Valkenburg gibt es nämlich mit die höchsten Berge der Niederlande, sprich: Es geht nicht immer nur geradeaus, sondern auch mal rauf und runter. Außerdem existiert eine Thermalquelle sowie ein Boden, aus dem jahrhundertelang eine Art Sandstein herausgeschlagen wurde und der nun durchlöchert ist wie ein Maasdamer Käse: 70 Kilometer lang sind allein die Stollen der Valkenburger Gemeindegrotte, von der ein kleiner Teil nun zum Weihnachtsmarkt umfunktioniert worden ist.
 "Man kann eigentlich sagen: Das ist eine richtige Geschäftsstraße mitten in der Weihnachtszeit. Hier kann man alles kaufen: Sachen für 1000 aber auch für fünf Euro", sagt Jo Römling.
 400 Tannen hat der frühere Hotelier mit seinen Kollegen vom Stadtmarketing wieder unter Tage geschleppt. Tausende Meter Lichterkabel und Lichtergirlanden verlegt. Dazu eine Krippe, jede Menge Weihnachtsdeko, 70 verschiedene Weihnachtsmarktstände - und natürlich auch eine komplette Kneipe: "Wenn Sie das eine Kneipe nennen wollen, dann stimmt das", lacht er. "Nein, im Ernst, wir haben natürlich ein Restaurant. Wenn man hier eine Stunde läuft, dann hat man schließlich Lust auf eine Tasse Kaffee!"
400 Tannen, Tausende Meter Lichtkabel und Lichtergirlanden, 70 verschiedene Stände, eine Krippe - und das alles in einer Grotte.
 Und den kann man wirklich auf eine ziemlich einzigartige Weise genießen. Am tiefsten Punkt öffnen sich die sonst manchmal nur gut zwei Meter breiten und mehrere Meter hohen Stollengänge zu einer richtigen Kathedrale, dem Herzen der Grotte. Genau hier kann man dann auf drei unterschiedlich hohen Terrassen sitzen, seinen Kaffee oder sein Bier trinken und die Weihnachtswelt genießen. Wenn's sein muss, auch mit Glühwein, obwohl: "In dieser Höhle sind das ganze Jahr über 14 Grad. Wir brauchen hier nicht zu heizen, es geht auch von selbst rauf", erklärt Römling. "Samstags und sonntags, wenn hier viel Betrieb ist, dann haben wir unter der Erde so Temperaturen zwischen 20 und 22 Grad."
 Aber selbst dann ist das Gedränge noch zu ertragen. Denn auf Geheiß der Valkenburger Feuerwehr dürfen nicht mehr als 1500 Menschen gleichzeitig über den unterirdischen Weihnachtsmarkt schlendern. Wer Pech hat, muss sich draußen dann in die oft mehrere hundert Meter lange Schlange einreihen und warten. Denn gerade bei schlechtem Wetter am Wochenende ist Valkenburgs Weihnachtsgrotte ein gern genommener Ausflugstipp, wie ein Besucher bestätigt: "Es ist hier sehr gemütlich. Es gibt keinen Regen, kein Wind, immer eine angenehme Temperatur, und es kommen auch viele Leute her."
 Bis zum 23. Dezember allein werden zwischen 160.000 und 180.000 Besucher erwartet - allein in der Weihnachtsgrotte. Dazu kommen weitere Hunderttausend, die sich durch die anderen Valkenburger Grotten treiben lassen - oder einfach nur die Weihnachtsparade durch die Innenstadt genießen. Eine Art verfrühter Karnevalsumzug, allerdings mit Christkind, Neonlichtern und jeder Menge Engeln. Wobei man bei so viel Skurrilität spätestens dann doch wieder merkt, dass man in den Niederlanden gelandet ist. Berge und Grotten hin oder her.
Europas größter Weihnachtsmarkt unter Tage in Holland eröffnetMalte Pieper, ARD Brüssel  18.11.2017 10:59 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichtete der WDR in der Sendung Wunderschön am 27. November 2016 von 20:15 Uhr bis 21:45 Uhr.