Er wollte helfen - und wurde entführt. Im westafrikanischen Niger ist ein deutscher Entwicklungshelfer verschleppt worden. Solche Überfälle sind in diesem Gebiet ein Geschäft.
 Nach der Entführung des deutschen Mitarbeiters der Hilfsorganisation HELP herrscht Ungewissheit. Wer den erfahrenen Mann gekidnappt haben könnte, muss jetzt der Krisenstab im Auswärtigen Amt herausfinden. Warum der Deutsche entführt wurde, das könnte schon offensichtlicher sein.
 Lori Théroux-Bénoni, Leiterin des Instituts für Sicherheitsstudien in Dakar, beschäftigt sich seit Jahren mit der Krisenregion Sahel. Entführungen und Lösegeld-Erpressung sind in diesem Gebiet ein Geschäft - und zwar ein kompliziertes: "Diejenigen, die Geiseln nehmen, sind nicht unbedingt auch diejenigen, die verhandeln und Forderungen stellen." Geiselnahmen und Lösegeld-Erpressungen seien in diesem Gebiet ein grenzüberschreitendes Geschäft, das zur organisierten, transnationalen Kriminalität gerechnet werden müsse.
 Im Oktober 2016 war ein US-amerikanischer Entwicklungshelfer in Niger entführt worden. Über sein Schicksal ist bis heute nichts öffentlich bekannt geworden. Im Nachbarland Mali hat es in den vergangenen Jahren ebenfalls Geiselnahmen gegeben. Das gesamte Grenzgebiet zwischen Niger, Mali und Burkina Faso ist eine Hochrisikozone.
 Immer wieder attackieren bewaffnete Gruppen dort Polizeistationen oder Militärposten. Im vergangenen Oktober wurden bei einem Feuergefecht im Westen von Niger vier US-Soldaten getötet. Bis heute ist nicht vollständig klar, in welcher Mission die Spezialkräfte der US-Armee genau unterwegs waren, als sie angegriffen und umgebracht wurden.

In Niger ist ein deutscher Mitarbeiter einer Hilfsorganisation entführt worden. Das teilte der Generalstaatsanwalt des afrikanischen Landes mit. Angeblich sind Islamisten für die Entführung verantwortlich.
| mehr

 Insgesamt sind etwa 800 US-Soldaten in Niger stationiert. Das begründet General Joseph Dunfort, Vorsitzender des Vereinigten Generalstabs der US-Streitkräfte, mit der Gefahr des sogenannten "Islamischen Staates": "Ich glaube, dass der "Islamische Staat" versuchen wird, außerhalb von Irak und Syrien ein neues Terrain zu finden, um sich dort einzurichten. Deshalb führen wir Operationen wie in Niger durch: Lokale Armeen sollen in die Lage versetzt werden, genau das zu verhindern."
 Die US-Streitkräfte bilden Soldaten der nigrischen Armee aus - auch im Anti-Terrorkampf. Théroux-Bénoni meint, der Dschihadismus des IS oder von Al Kaida nahestehenden Gruppen ist nur eine Seite des Problems im Grenzgebiet von Niger, Mali und Burkina Faso: "Hinzu kommt transnationale Kriminalität. Hinzu kommen Konflikte innerhalb einzelner Bevölkerungsgruppen und Streitigkeiten zwischen verschiedenen Bevölkerungsgruppen. Das alles vermischt sich miteinander.“
 Und diese Mischung ist brandgefährlich. Regierung, Armee und Verwaltung der einzelnen Staaten der Region sind in den ausgedehnten Gebieten der Grenzregion nicht ausreichend präsent. Teilweise agieren sie auch in einer Weise, die die Bevölkerung in die Arme bewaffneter Gruppen treibt, die ihnen Schutz und wirtschaftliche Vorteile versprechen.
 Das Gebiet ist dünn besiedelt, strukturschwach, wirtschaftlich arm, aber reich an Konfliktstoff. Rinaldo Depagne beobachtet die Region für die Denkfabrik International Crisis Group. Depagne war nicht überrascht, als er die Nachricht von der Entführung des Deutschen las: "Hilfsorganisationen können manchmal inoffizielle Absprachen mit bewaffneten Gruppen treffen, um Zugang zu bestimmten Gebieten zu bekommen. Manchmal geht das auch nicht." Mittlerweile würden viele Helfer nur noch mit Militäreskorten dorthin fahren.
 Es ist unklar, ob der deutsche Mitarbeiter der Hilfsorganisation HELP solchen Schutz hatte. Klar ist aber: In dieser Region können auch wohlmeinende Hilfsorganisationen schnell zwischen die Fronten geraten. Mit dramatischen Folgen.
Risikozone Niger – Entwicklungshelfer war in gefährlicher Region unterwegsJens Borchers, ARD Rabat  12.04.2018 21:45 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.