Niki Lauda hat überraschend das Bieterrennen um die insolvente Air-Berlin-Tochter Niki gewonnen. Die österreichischen Insolvenzverwalter gaben dem Gründer der Fluglinie den Zuschlag.
 Im Ringen um die insolvente Air-Berlin-Tochter Niki kommt überraschend Firmengründer Niki Lauda zum Zug. "Aus einem transparenten Bieterprozess ist heute in den frühen Morgenstunden die Laudamotion GmbH als Bestbieter hervorgegangen", teilten die Insolvenzverwalter der österreichischen Nachrichtenagentur APA zufolge mit.
 Der Gläubigerausschuss hatte seit Montagnachmittag über eine Lösung für die insolvente Fluglinie beraten. Der Ex-Rennfahrer hatte Niki 2003 gegründet und war 2011 ausgestiegen. Der 68-Jährige bot nach eigenen Worten zusammen mit dem Reiseveranstalter Thomas Cook (Condor) für die Air-Berlin-Tochter.
 Niki hatte vor sechs Wochen Insolvenz angemeldet. Vor rund einer Woche war in einem äußerst ungewöhnlichen Schritt in Österreich ein zweites Insolvenzverfahren eröffnet worden. Damit kamen die bisherigen Verkaufspläne auf den Prüfstand und nicht berücksichtigte Bieter bekamen eine neue Chance.
 Der spanisch-britische Luftfahrtkonzern IAG, der den Kauf von Niki kurz vor dem Jahreswechsel im ersten Insolvenzverfahren ausgehandelt hatte, ging nun leer aus. Zuvor war bereits die Übernahme von Niki durch die Lufthansa an Bedenken der EU-Wettbewerbshüter gescheitert.  Lauda hatte für den Fall einer Entscheidung zu seinen Gunsten bereits mit der Lufthansa verhandelt und sich nach eigenen Angaben 15 der 21 Niki-Flugzeuge gesichert.
Niki Air geht zurück an Firmengründer Laudatagesschau 12:00 Uhr, 23.01.2018, Michael Mandlik, ARD Wien