Ein amerikanischer Immunologe  und ein japanischer Mediziner teilen sich den diesjährigen Medizin-Nobelpreis. Sie haben die Immuntherapie gegen Krebs vorangebracht.
 Der Kampf gegen Krebs ist zäh. Die klassischen Methoden sind Operieren, Bestrahlen und die Chemotherapie. Dass der Mensch auch mit seinen eigenen Abwehrkräften Krebszellen bekämpfen kann, schien lange undenkbar. Die beiden diesjährigen Nobelpreisträger haben gezeigt, dass es doch funktionieren kann. So ist seit Kurzem die Immuntherapie die vierte Säule im Kampf gegen Krebs.
 Allerdings greift das Immunsystem Krebszellen in der Regel nicht an, da bestimmte Proteine die Aktivität bremsen. Die beiden Nobelpreisträger haben nun Tricks entwickelt, um diese Bremsen zu lösen. Dann kann das Immunsystem die Tumorzellen angreifen und im besten Fall auch zerstören.
Krebsforscher erhalten Nobelpreis für Medizintagesthemen 22:15 Uhr, 01.10.2018, S. Weiss / T. Hillebrandt, SWR
 Der 70-jährige James P. Allison leitet seit sechs Jahren die Immunologie am Krebszentrum der Universität in Houston, Texas. Er gilt auch als der Entdecker der T-Zell-Rezeptoren - das sind jene Strukturen an der Oberfläche von Immunzellen, die fremde, schädliche Zellen überhaupt erst erkennen. Dazu gehören potenziell auch Krebszellen. Nur versagt das Immunsystem bei ihnen in der Regel.
 Allison und der heute 76-jährige Tasuko Honjo aus Kyoto fanden unabhängig voneinander heraus, welche Strukturen auf den T-Zellen diese Immunreaktion verhindern - beide entdeckten jeweils unterschiedliche "Brems-Proteine" und entwickelten daraus schon in den 1990er-Jahren erste Therapiekonzepte. Schon 1994 hat Allison auf dieser Grundlage Mäuse mit Antikörpern geheilt. "Die bahnbrechenden Entdeckungen der beiden Nobelpreisträger bedeuten einen Meilenstein im Kampf gegen Krebs", so begründete das Nobelpreis-Komitee die Auszeichnung.
Christian Stichler, NDR, zur Bekanntgabe des Nobelpreises in Medizintagesschau 12:00 Uhr, 01.10.2018
 Doch das Interesse von Seiten der Pharmaindustrie war zunächst gering. Die erste Immuntherapie wurde nach klinischen Versuchen schließlich 2011 zugelassen. Es handelte sich um ein Mittel gegen schwarzen Hautkrebs. Der ist besonders tückisch. Früher hatten Patienten mit Metastasen meist nur noch wenige Monate Lebenszeit.
 Dank der Immuntherapie konnten einige Kranke inzwischen mehrere Jahre überleben - ein großer Fortschritt. Wenn man die Ansätze von Allison und Honju miteinander kombiniert, ist die Wirkung noch deutlich besser.
 Inzwischen kommt Immuntherapie auch bei fortgeschrittenem Lungen- und Nierenkrebs zum Einsatz, weitere Tumorarten werden sicherlich folgen. Allerdings schlägt die Behandlung nicht bei allen Patienten an, und sie kann auch gravierende Nebenwirkungen haben. Manchmal greift das Immunsystem nämlich auch gesundes Gewebe im Darm oder anderen Teilen des Körpers an. Trotzdem gilt die Entwicklung von Immuntherapien als echter Meilenstein der Krebstherapie; auf dem Feld wird weiter intensiv geforscht.
 Auch in Deutschland arbeiten Forscher daran, die Therapie voranzubringen. Tobias Bopp, Sprecher des Forschungszentrums für Immuntherapie an der Universität Mainz, freut sich über die Entscheidung aus Stockholm: "Dieser Nobelpreis würdigt die Entdeckung grundlegender Mechanismen, die in kürzester Zeit aus präklinischen Modellen in die therapeutische Anwendung gebracht wurden."
 Die Erkenntnisse haben auch eine Bedeutung über die Krebsforschung hinaus, ergänzt Bopps Kollege, der Immunologe Hansjörg Schild: "Hieraus ergeben sich innovative Methoden, die auch bei anderen Krankheiten wie chronischen Infektionen zur Anwendung kommen können."
Der Medizin-Nobelpreis wird seit 1901 verliehen. Die erste Auszeichnung ging damals an den deutschen Bakteriologen Emil Adolf von Behring für die Entdeckung der Serumtherapie gegen Diphtherie. Die Preisträger der vergangenen zehn Jahre waren:2017: Die US-Forscher Jeffrey Hall, Michael Rosbash und Michael Young für die Erforschung der Inneren Uhr.2016: Der Japaner Yoshinori Ohsumi, der das lebenswichtige Recycling-System in Körperzellen entschlüsselt hat. 2015: Die Chinesin Youyou Tu, die den Malaria-Wirkstoff Artemisinin entdeckt hat. Sie teilte sich den Preis mit dem gebürtigen Iren William C. Campbell und dem Japaner Satoshi Omura, die an der Bekämpfung weiterer Parasiten gearbeitet hatten.2014: Das norwegische Ehepaar May-Britt und Edvard Moser sowie John O'Keefe (USA/Großbritannien) für die Entdeckung eines Navis im Hirn: Sie fanden grundlegende Strukturen unseres Orientierungssinns.2013: Thomas Südhof (gebürtig in Deutschland) sowie James Rothman (USA) und Randy Schekman (USA) für die Entdeckung von wesentlichen Transportmechanismen in Zellen.2012: Der Brite John Gurdon und der Japaner Shinya Yamanaka für die Rückprogrammierung erwachsener Körperzellen in den embryonalenZustand.2011: Bruce Beutler (USA) und Jules Hoffmann (Frankreich) für Arbeiten zur Alarmierung des angeborenen Abwehrsystems. Ralph Steinman aus Kanada entdeckte Zellen, die das erworbene Immunsystem aktivieren. Er war kurz vor der Verkündung gestorben und bekam den Preis posthum.2010: Der Brite Robert Edwards für die Entwicklung der Reagenzglas-Befruchtung.2009: Elizabeth Blackburn, Carol Greider und Jack Szostak (alle USA) für die Erforschung der Zellalterung.2008: Harald zur Hausen (Deutschland) für die Entdeckung der Papilloma-Viren, die Gebärmutterhalskrebs auslösen, sowie die Franzosen Françoise Barré-Sinoussi und Luc Montagnier für die Entdeckung des Aids-Erregers HIV.