Sie sollen Pjöngjangs Raketen maßgeblich mitentwickelt haben: Zwei weitere Nordkoreaner wurden von den USA auf die Sanktionsliste gesetzt. Trotz der UN-Strafmaßnahmen betonten US-Außenminister Tillerson und sein russischer Amtskollege Lawrow: Das Ziel seien Verhandlungen mit dem Regime. 
 Im Konflikt mit Nordkorea setzen Russland und die USA auf Verhandlungen. In einem Telefonat hätten Russlands Außenminister Sergej Lawrow und sein US-Kollege Rex Tillerson betont, "dass es notwendig ist, von der Sprache der Sanktionen so schnell wie möglich zu einem Verhandlungsprozess zu gelangen", erklärte das russische Außenministerium.

Nordkorea hat die neuen, vom UN-Sicherheitsrat verhängten Sanktionen scharf kritisiert: Diese kämen für Pjöngjang einem "kriegerischen Akt" gleich.
| mehr

 Demnach waren sich Lawrow und Tillerson einig, dass nordkoreanische Atomraketenprojekte gegen die Forderungen des UN-Sicherheitsrats verstießen. Aber der russische Außenminister übte auch Kritik an der US-Regierung: Lawrow habe in dem Gespräch nochmals betont, dass es inakzeptabel sei, "die Spannungen um die koreanische Halbinsel mit der aggressiven Rhetorik Washingtons gegenüber Pjöngjang anzuheizen und die militärischen Vorbereitungen in der Region zu verstärken".
 US-Präsident Donald Trump und Nordkoreas Machthaber Kim Jong Un hatten sich in den vergangenen Monaten heftige Verbalattacken geliefert. Trump drohte Nordkorea im September in einer Rede vor der UN-Vollversammlung mit "vollständiger Vernichtung" und er nannte Kim einen "geisteskranken kleinen Raketenmann". Kim nannte Trump einen "geistig umnachteten senilen Amerikaner". Lawrow zielte in seiner Kritik zudem auf die groß angelegten Militärmanöver der US-Streitkräfte mit ihren südkoreanischen Verbündeten ab.
 Nordkorea hat mit Raketen- und Atomtests wiederholt gegen UN-Resolutionen verstoßen. Nach dem Test einer Interkontinentalrakete am 28. November hatte Pjöngjang erklärt, das gesamte US-Festland liege nun in Reichweite nordkoreanischer Raketen. Als Reaktion hatte der UN-Sicherheitsrat in der vergangenen Woche neue Sanktionen gegen Nordkorea verhängt.
 Damit sollen Lieferungen von Mineralölerzeugnissen wie Benzin, Diesel und Schweröl an Nordkorea auf ein Viertel der erlaubten Menge begrenzt werden. Die von den USA eingebrachte Resolution enthält auch ein Exportverbot auf Lebensmittel und landwirtschaftliche Produkte, Maschinen, elektrische Geräte, Gesteine und einige Mineralien, Holz sowie auf Schiffe.
 Die nordkoreanische Regierung bezeichnete die Strafmaßnahmen als "kriegerischen Akt" und "gewaltsamen Verstoß" gegen die Souveränität des Landes.
 Zudem gab das US-Finanzministerium bekannt, dass zwei weitere Nordkoreaner auf die Sanktionsliste gesetzt wurden. Sie sollen maßgeblich für das Raketenprogramm des Regimes verantwortlich sein.
 Man übe damit maximalen Druck auf die kommunistische Führung aus, um sie weiter zu isolieren und die koreanische Halbinsel vollständig von Atomwaffen zu befreien, erklärte Finanzminister Steven Mnuchin. Bei den Betroffenen handelt es sich um Kim Jong Sik und Ri Pyong Chol. Die Strafmaßnahme ist ebenfalls Teil der am Freitag im UN-Sicherheitsrat verabschiedeten Resolution.
 In den vergangenen Monaten haben sich die Spannungen mit Nordkorea deutlich verschärft, nachdem das Regime mehrfach Raketen getestet und damit gegen UN-Resolutionen verstoßen hatte.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.