Gegensätzlicher könnten die Positionen kaum sein: Während der US-Präsident den Klimawandel anzweifelt, kämpfen die beiden Nobelpreis-Gewinner Nordhaus und Romer gegen eben diesen - und Trumps Thesen.
 Die Forschung des amerikanischen Wirtschaftsprofessors William Nordhaus ist mit der Politik der Trump-Administration nicht in Einklang zu bringen. Nordhaus hat ein Modell entwickelt, mit dem der Klimawandel in langfristige Wirtschaftsanalysen einbezogen werden kann.
 "Es geht zwei Schritte voran und einen wieder zurück. Diese Administration bleibt nicht für immer. Dieser Grad an Feindseligkeit gegenüber Umweltpolitik und Politik gegen Klimawandel ist wirklich anomal. Ich kann nur hoffen, dass wir da ohne zu großen Schaden durchkommen", sagt Nordhaus.
 Der Ökonom ist einer der beiden Gewinner des Nobelpreises für Wirtschaft. Der Professor der Yale Universität trug seine Kritik vor, ohne den US-Präsidenten beim Namen zu nennen: "Es gibt Milliarden Menschen, Millionen Unternehmen, Tausende Regierungen und Hunderte Staaten. Und damit sie handeln, brauchen sie einen Anreiz." Das heißt: höhere Marktpreise für Produkte und Dienstleistungen, die einen hohen Ausstoß von Treibhausgasen zur Folge haben und verringerte Preise für weniger CO2-Ausstoß.
 Erst gestern hatte der Weltklimarat zu Einschnitten aufgerufen, wenn es noch gelingen soll, die Erderwärmung auf ein handhabbares Maß zu begrenzen.
 US-Präsident Donald Trump ist dagegen überzeugt, dass Theorien zum Klimawandel eine Erfindung sind, um der US-Wirtschaft zu schaden. Er hatte im vergangenen Jahr angekündigt, aus dem Abkommen der UN-Klimaschutzkonferenz von Paris auszusteigen. Die Verpflichtung zum Abbau der CO2-Belastung gilt der Trump-Administration als zu kostspielig.
 Der zweite Nobel-Preisträger, der Wirtschaftswissenschaftler Paul Romer sagte im Gespräch mit der Zeitung "The Guardian", dass Menschen fürchten, der Schutz der Umwelt sei so teuer und schwierig, dass sie lieber so tun, als würde das Problem gar nicht existieren. Romer fürchtet, das Interesse an Fakten gehe verloren. 
 "Du hast das Recht auf eine eigene Meinung, aber Du hast kein Recht auf eigene Fakten. Und das macht die Wissenschaft aus: Menschen haben unterschiedliche Vorlieben und treffen Entscheidungen auf Basis unterschiedlicher Werte. Aber Wissenschaft stellt eine Feststellung der Tatsachen zur Verfügung", so Romer. Er forscht, welchen Einfluss Technologie und neue Ideen auf die Wirtschaft haben.
 Kein Wort von US-Präsident Trump zum Erfolg der beiden Wissenschaftler. "Es gibt einfach so viel Lärm um Klimawandel, vor allem in diesem Land. Es sei ein Trick der Chinesen, um ihrer Industrie zu helfen. Das ist besonders lächerlich. Aber es ist hilfreich, Organisationen wie das Nobelkomitee oder den Weltklimarat zu haben, die uns daran erinnern, was auf dem Spiel steht", so Nordhaus.
 Es ist ein Nobelpreis für die weltweit drängendsten Fragen der Zeit. US-Präsident Trump vertraut dagegen weiter auf "America first".
Nobelpreisträger Nordhaus und Romer kritisieren Trump-AdministrationTorsten Teichmann, ARD Washington  09.10.2018 08:39 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.