Ob ein Arzt im Notfall die richtige Diagnose stellt, kann über Leben und Tod entscheiden. In vielen Notaufnahmen fehlt es allerdings an Qualität. Das soll sich jetzt ändern.
 Mit Brust- und Nackenschmerzen und Taubheitsgefühl im Arm kam Yilmaz Kahriman vor einigen Jahren in die Notaufnahme eines Berliner Krankenhauses. Ein junger Arzt untersuchte ihn, vermutete wohl einen leichten Herzinfarkt, gab Blutverdünner. Als die nicht halfen, zog er zwei Kollegen hinzu, doch auch die waren ratlos. Inzwischen konnte Kahriman seine Arme kaum mehr bewegen.
 Nach mehr als einem halben Tag wurde Kahriman mit dem Krankenwagen in eine andere Notaufnahme gebracht. Ein MRT brachte schnell Gewissheit: Eine Spinalkanalstenose im Halswirbelbereich drückte Nervenfasern ab und führte zu Lähmungserscheinungen. Eine rasche Operation hätte womöglich Schlimmeres verhindern können. Doch auch die blieb zunächst aus. Die Folge: Bis heute hat Yilmaz Kahriman Lähmungen an Armen und Beinen, laufen kann er nur mithilfe eines Rollators.

Egal ob Hüft-OP, Unterarm-Bruch, Krebs-Diagnose oder Zahnbehandlung: Immer wieder kommt es zu Behandlungsfehlern. Peter Mücke mit Fragen und Antworten zum Thema.
| mehr

 Fälle wie diesen gibt es in deutschen Krankenhäusern häufiger. Denn es ist nicht gesagt, dass die nächstgelegene Notaufnahme auch tatsächlich die beste Anlaufstelle ist. "Die allermeisten Krankenhäuser in Deutschland sind technisch und personell gar nicht darauf vorbereitet, dass Notfallpatienten insbesondere nachts und am Wochenende auch wirklich richtig behandelt werden", sagt Reinhard Busse, Gesundheitsökonom an der TU Berlin. Es fehlt an notwendigen Geräten, wie beispielsweise Computertomografen und vor allem an Fachärzten, die rund um die Uhr verfügbar wären. Stattdessen treffen Patienten zu Randzeiten meist auf Assistenzärzte, die mitunter wenig erfahren sind.
 Um die Qualität in deutschen Notaufnahmen zu verbessern, hat der Gemeinsame Bundesauschuss (G-BA), das oberste Beschlussgremium der Ärzte, Krankenhäuser und Krankenkassen, jetzt ein gestuftes System der stationären Notfallversorgung beschlossen. Das sieht vor, dass künftig nur noch solche Notaufnahmen beziehungsweise Krankenhäuser finanziell gefördert werden, die eine "Basisnotfallversorgung" (Stufe 1) gewährleisten können. Das heißt, sie müssen mindestens eine Fachabteilung Chirurgie sowie Innere Medizin am Standort haben, die Betreuung durch einen Facharzt muss innerhalb von 30 Minuten gewährleistet sein. Zudem muss eine Intensivstation mit mindestens sechs Betten vorhanden sein.
Neuorganisation von Notaufnahmen besorgt Kommunen und Patiententagesthemen 22:15 Uhr, 19.04.2018, Tamara Anthony, ARD Berlin
 Darüber hinaus erhalten Krankenhäuser, die eine erweiterte (Stufe 2) beziehungsweise umfassende Notfallversorgung (Stufe 3) anbieten, jeweils höhere Zuschläge. Dabei werden beispielsweise die Schwerverletztenversorgung in Traumazentren, Kindernotfallversorgung oder Schlaganfallzentren berücksichtigt. Krankenhäuser, die die Mindestanforderungen nicht erfüllen können, die aber dennoch bislang Notaufnahmen betreiben, bekommen künftig Abschläge.
 Zentralisierung und Spezialisierung heißt das politische Ziel. Von den derzeit 1748 allgemeinen Krankenhäusern werden nach der neuen Regelung noch etwa 1120 (64 Prozent) Zuschläge bekommen, schätzt der G-BA. Die 36 Prozent der Häuser, die keine Zuschläge bekommen, haben ganz überwiegend auch in den vergangenen Jahren kaum Notfallversorgung erbracht. Auf sie entfallen lediglich fünf Prozent der im vergangenen Jahr behandelten Notfälle.
 Reinhard Busse von der TU Berlin hält generell eine Konzentration an Krankenhäusern für notwendig: "Bei Herzinfarkt, Schlaganfall oder schwierigen Operationen durch Verletzungen, muss ein Arzt sich Tag für Tag mit solchen Fällen beschäftigen und gut auskennen, um Behandlungserfolge zu erzielen." Statistiken bestätigen das: In weniger frequentierten Stationen sterben im Schnitt 25 Prozent mehr Menschen als in solchen mit sehr vielen Patienten. Zudem gebe es schlicht nicht genügend Fachärzte, um alle bisherigen Notaufnahmen in Deutschland zu versorgen.

Seit zwei Jahren arbeiten Ärzte, Krankenkassen und Kliniken an einer Reform der Notfallversorgung. Gerade kleinere Kliniken befürchten, dass sie Anforderungen nicht mehr erfüllen können und Notaufnahmen schließen müssen.
| mdr

 "Kein Krankenhaus muss schließen wegen dieser Entscheidung, sondern es kommt zu einer unterschiedlichen Vergütung", sagt Gesundheitsminister Jens Spahn im Gespräch mit dem ARD-Hauptstadtstudio. Bereits in der vergangenen Legislaturperiode wurden die ersten Gesetze beschlossen, die darauf abzielen, die Bezahlung der Krankenhausleistung von der Qualität abhängig zu machen. Die Notfallversorgung ist der erste konkrete Schritt. "Wir wollen vor allem mehr Qualität in den Häusern fördern und Krankenhäuser, Abteilungen, die schlechte Qualität abliefern, müssen auf Dauer auch vom Netz", so Spahn.
 Eine Kritik am neuen Konzept: In ländlichen Regionen könnten die Wege zur nächsten Notaufnahme künftig viel zu lang sein, falls die Neuregelung zu Schließungen von Krankenhäusern führt. Dem will der G-BA mit einer Ausnahmeregelung begegnen: Zuschläge sollen für solche Krankenhäuser nach wie vor möglich sein, wenn sie für die Basisversorgung in einer Region notwendig sind.
 Die neue Regelung und die damit einhergehende Zentralisierung ist der erste Schritt, um auch das Problem der teils überfüllten Notaufnahmen in den Griff zu bekommen. Das liegt nämlich nicht daran, dass es tatsächlich so viele Notfälle gibt, sondern dass Patienten auch mit geringen Beschwerden eine Notaufnahme aufsuchen.
 Bei den künftig rund 1120 noch geförderten Notaufnahmen soll es laut Planungen künftig eine zentrale Anlaufstelle geben. Hier arbeiten niedergelassene Ärzte und Krankenhausärzte zusammen, um Patienten je nach Schweregrad der Erkrankung zu behandeln oder gleich weiterzuvermitteln. Dadurch sollen sich für die echten Notfälle die Wartezeiten deutlich verringern.

Die Krankenhäuser sollen sich künftig stärker spezialisieren, fordert die AOK in ihrem Krankenhausreport. Dadurch würde sich die Qualität der Behandlung verbessern. Das bedeutet allerdings auch längere Wege.
| mehr
