Gut drei Wochen nach seinem Kontakt mit dem Nervengift Nowitschok ist ein 45-jähriger Brite aus dem Krankenhaus entlassen worden. Die Polizei hofft weiter, dass er bei der Aufklärung des Falles helfen kann.
 Der 45-jährige Brite, der Ende Juni mit dem Nervengift Nowitschok in Kontakt gekommen war, ist aus dem Krankenhaus entlassen worden. Das teilte das Salisbury District Hospital mit. Er und seine 44-jährige Lebensgefährtin waren Ende Juni wegen einer Nowitschok-Vergiftung in die Klinik gebracht worden. Die Frau starb am 8. Juli an den Folgen.
 Die Polizei fand vor einer Woche eine kleine Flasche in der Wohnung des Mannes im nahen Amesbury, die sie als Quelle des Nervengifts identifizieren konnte. Das britische Paar kam wohl zufällig damit in Kontakt. Unklar war zunächst, ob der Mann Hinweise darauf geben kann, wie er und seine Partnerin in Besitz des Nowitschok-Behälters kamen. Er war bereits im Krankenhaus vernommen worden.
 Die Behörden schließen nicht aus, dass noch weitere Gegenstände und Orte in der Umgebung von Salisbury mit Nowitschok kontaminiert sein könnten. Sie warnten davor, unbekannte Dinge vom Boden aufzuheben.

Nowitschok wurde in der Sowjetunion entwickelt. Es sei aber wohl nie in die militärische Produktion gegangen, erklärt der Chemiewaffenexperte Trapp. Daher sei Nowitschok auch nicht der OPCW gemeldet und vernichtet worden.
| video

 Die Ermittler halten es für wahrscheinlich, dass der Fall mit dem Giftanschlag auf den russischen Ex-Doppelagenten Sergej Skripal und dessen Tochter Julia zusammenhängt. Die Skripals waren Anfang März bewusstlos auf einer Parkbank in Salisbury entdeckt worden. Beide überlebten und konnten das Krankenhaus wieder verlassen. Sie leben inzwischen an einem geheimen Ort.
 Der Fall löste eine schwere diplomatische Krise aus. Die britische Regierung bezichtigte Russland, Drahtzieher des Anschlags gewesen zu sein. Nowitschok wurde in der früheren Sowjetunion entwickelt, später wurde damit aber auch in anderen Ländern experimentiert. Der Kreml streitet die britischen Vorwürfe vehement ab.
 Ein Bericht, wonach die Polizei bereits mehrere russische Verdächtige identifiziert habe, wurde bislang nicht bestätigt. Der zuständige britische Staatssekretär bezeichnete den Bericht als wilde Spekulation.

Die Gräben in der Gesellschaft sind tief. Wir wollen Menschen mit gegensätzlichen Meinungen zusammenbringen. Machen Sie mit!
| mehr
