Eine Woche nach den jüngsten Vergiftungsfällen mit Nowitschok gab es einen weiteren Verdachtsfall: Ein britischer Polizist wurde auf die toxische Substanz untersucht. Doch die Klinik gab Entwarnung: Der Test sei negativ.
 Ein britischer Polizist ist am Samstagabend auf den Nervenkampfstoff Nowitschok untersucht worden. Die notwendigen Spezialtests seien vorgenommen worden, teilte das Salisbury District Hospital mit. Kurz darauf gab das Krankenhaus jedoch Entwarnung: Der Test sei negativ ausgefallen, sagte ein Sprecher.
 Die Polizei teilte mit, die Untersuchung sei "eine Vorsichtsmaßnahme im Zusammenhang mit dem Vorfall in Amesbury" gewesen.
 Der Beamte war für die Spezialuntersuchung in die Klinik in Salisbury gebracht worden, nachdem er wegen unklarer Symptome ein Krankenhaus im etwa 65 Kilometer entfernten Swindon aufgesucht hatte.
 Ein Paar aus Amesbury war am vergangenen Samstag mit Nowitschok-Vergiftungen in die Klinik eingeliefert worden. Die Ermittler gehen davon aus, dass der 45-jährige Mann und seine 44-jährige Freundin versehentlich mit dem tödlichen Nervengift in Berührung gekommen waren. Sie sollen sich weiterhin in einem kritischem Zustand befinden. Das Paar aus Amesbury könnte demnach etwa ein Fläschchen oder eine Injektionsspritze mit Resten des Gifts gefunden haben, das beim Attentat auf die Skripals verwendet wurde. Britische Medien berichteten, dass beide Drogenkonsumenten seien.
 Der ehemalige russische Doppelagent Sergej Skripal (67) und seine Tochter Julia (33) waren vor vier Monaten bewusstlos auf einer Parkbank im benachbarten Salisbury entdeckt worden. Sie entkamen nur knapp dem Tod und leben inzwischen an einem geheimen Ort. Sie wurden ebenfalls im Salisbury District Hospital behandelt.