NRW-Umweltministerin wird offenbar massiv bedrohtPrivater Fernseher von Christina Schulze Föcking gehackt Das Landeskriminalamt ermittelt
 Umweltministerin Christina Schulze Föcking (CDU) wird offenbar massiv bedroht. Wie die Landesregierung am Freitag (16.03.2018) mitteilte, ist es Unbekannten gelungen, persönliche Daten der Ministerin zu entwenden. Damit konnten die Täter offenbar auf das private Fernsehgerät der Familie an ihrem Wohnort zugreifen.
 Während der Fernseher in dem Privathaus der Familie lief, spielten die Unbekannten plötzlich eine Aufnahme aus dem Landtag auf das Gerät ein. Zu sehen war ein Mitschnitt aus einer Fragestunde. Dabei ging es um die Abläufe auf dem privaten landwirtschaftlichen Betrieb der Familie Schulze Föcking.
 Die Ministerin steht in der Kritik, seitdem Tierschutzaktivisten Fotos von kranken Schweinen aus dem Schweinemast-Betrieb der Familie veröffentlicht hatten.
 Wie die Täter auf das Fernsehgerät zugreifen konnten, ist laut Staatskanzlei noch unbekannt. Die Ermittlungsbehörden prüfen den Hintergrund und inwieweit der oder die Täter Zugriff auf persönliche Daten genommen haben.
 Kurz vor der Tat wurde die Ministerin - nach Angaben der Staatskanzlei - über ihr persönliches Profil in einem sozialen Netzwerk massiv bedroht. Der Staatsschutz wurde hierüber informiert. Das Landeskriminalamt hat die Ermittlungen übernommen.