Heute soll das Urteil im NSU-Prozess fallen. Für Hinterbliebene ist der Fall mit Prozessende nicht vorbei - zu wenig sei aufgeklärt worden. Darauf wollen auch Demonstranten hinweisen. 
 Noch ist das Urteil im NSU-Prozess nicht gesprochen. Doch so mancher ist sich schon sicher, wie es ausfallen wird - etwa Nebenklageanwalt Bernd Behnke: "Am Ende des Verfahrens wird es so sein, dass Frau Zschäpe zu einer lebenslangen Freiheitsstrafe verurteilt wird, möglicherweise auch mit der Feststellung einer besonderen Schwere der Schuld", meint er. Ob Sicherungsverwahrung für die Angeklagte Beate Zschäpe angeordnet werde, wollte er nicht einschätzen - das sei "letztendlich auch egal".
 Denn wenn das Gericht die besondere Schwere der Schuld feststellt, dann ist ohnehin so gut wie ausgeschlossen, dass Zschäpe nach 15 oder 20 Jahren entlassen wird. Dann muss sie damit rechnen, tatsächlich bis an ihr Lebensende hinter Gittern zu bleiben.
 Eine durchaus angemessene Strafe, finden viele, denen die Neonaziterroristen ihre Liebsten genommen haben: "Im höchsten Maße bestraft sollen sie werden, sie sollen das höchste bekommen, was gibt", findet Kerim Şimşek, Sohn des ersten NSU-Mordopfers Enver Şimşek.
 Andere Hinterbliebene dagegen betonen, das Strafmaß sei ihnen egal. Sie wollten vor allem Antworten auf ihre brennendste Frage: Warum musste mein Sohn, mein Vater, mein Bruder, mein Mann sterben?
 Yvonne Boulgarides, Witwe des Münchner Mordopfers Theodorus Boulgarides, ist enttäuscht, dass die meisten Angeklagten wenig bis nichts zur Aufklärung beigetragen haben. Es habe sie erschreckt, dass bei ihnen kein Umdenken stattgefunden habe, sagt sie: "Und wenn das geforderte Strafmaß eingehalten wird, dann haben sie alle genügend Zeit darüber nachzudenken."
 Lebenslang für Zschäpe, jeweils zwölf Jahre Haft für die Mitangeklagten Ralf Wohlleben und André E., fünf Jahre für Holger G. und drei Jahre Jugendhaft für den geständigen Kronzeugen Carsten S. - das fordert die Bundesanwaltschaft für die fünf Angeklagten.
 Die meisten Verteidiger verlangen dagegen Freispruch für ihre Mandanten - teils wegen Unschuld, teils wegen Verjährung. Zschäpes Anwalt Mathias Grasel argumentiert, seine Mandantin könne lediglich wegen der Banküberfälle des NSU bestraft werden und dafür, dass sie nach dem Auffliegen der Terrorzelle die gemeinsame Wohnung in Zwickau in Brand setzte.
 Mit den zehn Morden des NSU habe sie nichts zu tun gehabt, erklärte Grasel nach seinem Plädoyer: "Ich halte die Beweiswürdigung und auch die rechtliche Beurteilung durch die Bundesanwaltschaft für unzutreffend. Eine Mittäterschaft kann hier nicht entsprechend der gesetzlichen Anforderungen begründet werden." Eine Haftstrafe unter zehn Jahren sei deshalb angemessen.

Das Urteil im NSU-Verfahren wird gesprochen. Damit steht einer der größten Strafprozesse in der Geschichte der Republik vor dem Ende - Tim Aßmann blickt zurück.
| mehr

 Stefan Hachmeister, Anwalt des mutmaßlichen NSU-Unterstützers Holger G., hat gar keinen Strafantrag gestellt. Er fürchtet, dass an seinem und den anderen Angeklagten ein Exempel statuiert werden soll. Das jahrelange Verfahren habe enormen Druck auf das Gericht aufgebaut, sagt Hachmeister: "Es war irgendwie von Anfang an klar, so ist zumindest die Wahrnehmung unseres Mandanten gewesen, dass die Richtigen schon gefunden wurden und es nur darum ging, sie dann auch möglichst hart zu bestrafen."
 Einer allerdings kann damit rechnen, vergleichsweise glimpflich davon zu kommen: Carsten S. Er soll zwar die Mordwaffe an den NSU geliefert haben und ist deshalb wegen Beihilfe zum Mord angeklagt. Allerdings ist er der einzige Angeklagte, der glaubhaft Reue gezeigt und umfassend ausgesagt hat und der der Neonaziszene schon vor mehr als 15 Jahren den Rücken gekehrt hat.
 "Ich denke, das müssen wir auch anerkennen, dass er frühzeitig mit der Szene gebrochen hat und deshalb glaube ich auch, dass der Mann nicht ins Gefängnis gehört", meint Mehmet Daimagüler, ein Anwalt der Nebenkläger.
Enver Şimşek ist das erste Opfer des NSU. Bekannt wird das aber erst elf Jahre später, als Fotos des Sterbenden im Bekennervideo des NSU auftauchen.   Şimşek wurde in einer Kleinstadt in der Nähe von Antalya geboren. Als 23-Jähriger kam er nach Deutschland. Er arbeitete zunächst in einer Fabrik. Nebenher verkaufte er Blumen, bis er sich selbstständig machte und seinen Betrieb zu einem Blumengroßhandel ausbaute. Er war Vater von zwei Kindern. Am 9. September 2000 wird Şimşek an einem seiner mobilen Blumenstände in Nürnberg niedergeschossen. Zwei Tage später stirbt er in einem Krankenhaus. Die Polizei vermutet hinter der Tat zunächst eine Familientragödie und ermittelt gegen seine Frau und deren Bruder.  | Bildquelle: picture alliance/dpa
 Auch Kerim Şimşek hat Carsten S. verziehen. Von der Schuld der anderen Angeklagten ist er dagegen überzeugt - aber auch davon, dass es noch mehr NSU-Mitglieder und -Unterstützer gebe, die für den Tod seines Vaters und der anderen neun Mordopfer verantwortlich seien: "Also ich bin der Meinung, dass da noch freie Stühle an der Anklagebank ist, da müssen noch ein paar Leute hin", findet er. Er habe "hundertprozentige Aufklärung" gewollt und Bestrafung für alle, die ihre Finger im Spiel hatten.
 Das fordert auch das Bündnis "Kein Schlussstrich", das für den Tag der Urteilsverkündung zu Demonstrationen in ganz Deutschland aufgerufen hat. Die größte findet in München statt. Den ganzen Tag über wollen Demonstranten vor dem Justizgebäude Präsenz zeigen und abends durch die Innenstadt ziehen. Sprecherin Patrycia Kowalska gibt sich kämpferisch:
"Solange das NSU-Netzwerk nicht komplett enttarnt wurde, solange alle offenen Fragen nicht beantwortet wurden, solange die Rolle des Staates nicht aufgeklärt wurde und ernsthafte politische Konsequenzen nach sich ziehen - solange werden wir auch 'keinen Schlussstrich' fordern."
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.