Zwei Monate hat die Regierungsbildung in Österreich gedauert - jetzt steht die Koalition aus konservativer ÖVP mit dem künftigen Kanzler Kurz und der rechtspopulistischen FPÖ. Vorausgegangen war ein hartes Ringen um Posten, in das sich auch der Bundespräsident eingeschaltet hatte.
 Kurz  nach 21 Uhr trat der künftige Bundeskanzler gemeinsam mit seinem Koalitionspartner, FPÖ-Chef Heinz Christian Strache, vor die Kameras: "Es gibt eine türkis-blaue Einigung", sagte Sebastian Kurz in Anspielung auf die Farben der Parteien. "Sie wissen, vor genau zwei Monaten haben die Österreicher und Österreicherinnen gewählt. Sie haben eine Richtungsentscheidung getroffen, für Veränderungen in unserem Land."
 "Jetzt oder nie!", "Ein neuer Stil", "Zeit für Neues!" - mit diesen Wahlkampf-Slogans hatte Kurz die Erwartungshaltung seiner Landsleute an einen tatsächlichen Neustart in der österreichischen Politik erheblich gesteigert. Nach langen Jahren der Großen Koalition legte er mit diesem Versprechen die Messlatte an einen politischen Wandel  in Österreich sehr hoch.
Bundespräsident Van der Bellen stand dem Bündnis kritisch gegenüber - und hatte Bedingungen gestellt.
 Gestern Abend wollte Kurz - mit Blick auf seine heutige Begegnung mit Bundespräsident Alexander van der Bellen - keine Einzelheiten des neuen Regierungsprogramms preisgeben. Nur so viel: "Wir wollen die Steuerzahlerinnen  und Steuerzahler entlasten. Wir wollen unseren Standort stärken, auch um unser Sozialsystem zu sichern, und vor allem wollen wir für mehr Sicherheit in unserem Land sorgen, auch durch den Kampf gegen illegale Migration."
 Bundespräsident van der Bellen hatte im Verlauf der Koalitionsverhandlungen den beiden Parteien Bedingungen gestellt, denen Kurz und Strache zu entsprechen versuchten. Van der Bellen, der im Jahr 2000 als damaliger Parteichef der Grünen an der Aufnahme der rechtspopulistischen  FPÖ  in die Regierung massive Kritik geäußert hatte, bestand unter anderem auf einem klaren Bekenntnis zu Europa. Auch verlangte er, dass das Justiz- und das Innenministerium nicht von der gleichen Partei besetzt werden dürfte.
 Kurz sagte nach seiner letzten Visite beim Bundespräsidenten am vergangenen Donnerstag: "Dem Bundespräsident war, so wie mir auch, stets eine pro-europäische Ausrichtung der neuen Bundesregierung wichtig. Das ist aus meiner Sicht auch sichergestellt. Und er hat natürlich darüber hinaus auch den einen oder anderen Wunsch oder die ein oder andere Anregung geäußert. Er hat mir zum Beispiel auch mitgegeben, dass es ihm ein Anliegen wäre, dass Justiz und Inneres zwischen den beiden Koalitionsparteien getrennt ist."

Mit 31 Jahren könnte Sebastian Kurz österreichischer Bundeskanzler werden - und damit Europas jüngster Regierungschef. Verblüffend selbstsicher, zielstrebig und mit dem entscheidenden politischen Riecher gelang ihm ein steiler Aufstieg in der ÖVP.
| mehr

 Hintergrund des präsidialen Einwands: Auf jeden Fall wollte van der Bellen verhindern, dass die FPÖ beide innen- und verfassungspolitisch relevanten Ministerien erhält. Bei der Ressortverteilung haben die Freiheitlichen wesentliche Schlüsselressorts erhalten: So wird die FPÖ unter anderem die Ministerien für Inneres, Äußeres, Verteidigung und Infrastruktur erhalten. Die konservative Volkspartei wird, neben anderen, die Ressorts Wirtschaft, Finanzen und Justiz übernehmen.
 FPÖ-Chef Heinz-Christian Strache, der Vizekanzler werden wird, sagte, dass das Klima der Koalitionsverhandlungen respektvoll und konstruktiv gewesen sei: "Wir haben alle diese Themenbereiche in den letzten Wochen intensiv verhandelt und zwar auf einer Basis gegenseitiger Wertschätzung und Respekts. Wir haben dem Land und den Menschen in Österreich zu dienen, und das ist unser Verständnis, und ich darf mich daher auch bei Sebastian Kurz bedanken und darf mich auch bei Ihnen bedanken, und - alles Liebe."
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.