Sexistische und beleidigende Entgleisungen seien in der ÖVP nicht akzeptabel, heißt es aus der Parteispitze - deswegen ist ein Abgeordneter in Österreich nun aus der Partei ausgeschlossen worden.
 Ein Politiker aus Österreich ist aus der konservativen ÖVP-Parlamentsfraktion ausgeschlossen worden, weil er eine Staatssekretärin im Berliner Senat sexistisch beleidigt hat. Der ÖVP-Abgeordnete Efgani Dönmez hatte am Samstag auf die Frage eines Twitter-Nutzers, wie die Berliner Staatssekretärin für Bürgerschaftliches Engagement, Sawsan Chebli (SPD), zu ihrem Amt gekommen sei, geschrieben: "Schau dir mal ihre Knie an, vielleicht findest du da eine Antwort."
 Österreichs Bundeskanzler und ÖVP-Vorsitzender Sebastian Kurz sowie Fraktionschef August Wöginger erklärten dazu, dass sexistische und beleidigende Entgleisungen nicht akzeptabel seien. "Daher wird Efgani Dönmez aus dem ÖVP-Parlamentsklub ausgeschlossen."
 Dönmez Äußerungen hatten in den vergangenen Tagen vor allem online für Empörung gesorgt. Die deutsche Justizministerin Katarina Barley legte ihm in der "Süddeutschen Zeitung" nahe, sein Mandat niederzulegen. "Die Äußerungen des ÖVP-Nationalratsabgeordneten gegenüber Sawsan Chebli sind widerlich und sexistisch", sagte Barley. "Solche Diffamierungen durch einen gewählten Abgeordneten dürfen nicht folgenlos bleiben."
 Dönmez hatte sich am Sonntag via Twitter entschuldigt: "Aufgrund der ausgelösten Diskussionen sehe ich im Nachhinein, dass ich Frau Chebli herabgewürdigt habe. Das war ein Moment der Schwäche, absolut falsch von mir und dafür entschuldige mich bei ihr aufrichtig und bei allen, die sich dadurch verletzt fühlen."
 Zuvor hatte Dönmez noch getwittert: "Frau Chebli unterstützt mit ihrer Art der Politik (SPD) seit Jahren direkt und indirekt reaktionäre Muslimverbände. Welches Frauenbild da vertreten wird, brauche ich nicht näher zu erläutern. Nicht die Herkunft oder das Geschlecht steht zur Diskussion, sondern die Einstellung." Dem "Kurier" sagte Dönmez, dass er sein Mandat behalten und als fraktionsloser Abgeordneter im Parlament bleiben wolle. Dönmez ist seit Herbst 2017 Abgeordneter.