In Österreich eskalierte der Streit zwischen FPÖ und ORF zuletzt wegen eines Lügenvorwurfs, den FPÖ-Chef Strache als Satire abtut. ARD-Korrespondent Mandlik meint, dass die Angriffe der Regierungspartei den ORF verändern werden.
 tagesschau24: Der ORF wird ja schon seit längerem von der FPÖ für seine Berichterstattung kritisiert. Haben diese Angriffe seit dem Regierungsantritt von Heinz-Christian Strache eine neue Qualität bekommen?
 Michael Mandlik: Das hat tatsächlich eine neue Qualität: Ganz einfach dadurch, dass die FPÖ nun als Regierungspartei wesentlich mehr Einfluss auf den Sender nehmen kann - über den Stiftungsrat oder den Publikumsrat, wie die Gremien beim ORF heißen. Man versucht da durchaus klarzumachen: Wir wollen auf den ORF politischen Einfluss nehmen.
 tagesschau24: Ist das auch das Motiv der FPÖ für die Attacken auf den öffentlich-rechtlichen Rundfunk in Österreich?
 Mandlik: Es geht zum Einen natürlich um politische Einflussnahme, es geht aber auch knallhart um marktwirtschaftliche Interessen. Denn der ORF als Marktführer ist natürlich Zielscheibe von Verlagen oder Privatsendern, deren Interesse es auch ist, möglichst große Marktanteile zu erwirtschaften. Sie wollen die marktbeherrschende Stellung des ORF brechen oder zumindest beeinflussen. Daher gibt es durchaus Einflussnahme auch von wirtschaftlicher Seite.
 tagesschau24: Was hat denn die neue rechtskonservative Regierung gegen den öffentlich-rechtlichen Rundfunk ORF?
 Mandlik: Es gibt da scheinbar traditionelle Vorbehalte, das sagt auch der Generaldirektor des ORF. Man fühlt sich vom Sender generell benachteiligt. Der ORF wird gerne als "Rotfunk" beziehungsweise als "parteipolitisch" beeinflusst bezeichnet. Mit solchen Vorwürfen wird allerdings in vielen Ländern gespielt.
 Der eigentliche Hintergrund ist, dass in der Schweiz Anfang März eine Volksabstimmung über die Abschaffung von Rundfunkgebühren des dortigen öffentlich-rechtlichen Senders SRG stattfinden wird. Das würde faktisch zum Ende dieses Systems in der Schweiz führen. Die rechtspopulistischen Parteien in Europa sind so gut vernetzt, dass sie jetzt gegen öffentlich-rechtliche Systeme insgesamt Stimmung machen möchten. Da baut man auch in Österreich jetzt schon vor und versucht, den ORF als öffentlich-rechtliche Institution madig zu machen.

In Österreich verschärft sich der Konflikt zwischen FPÖ und ORF. Parteichef Strache warf einem Moderator Lügen und Fake News vor. Dies sei aber nur Satire gewesen, so Strache. Der ORF-Journalist will dennoch klagen.
| mehr

 Mandlik: Der ORF tut, was er am besten kann: Er sendet seine Programme weiterhin bis zu einer Entscheidung, die natürlich auf politischer Ebene früher oder später stattfinden wird - spätestens nach einer sogenannten Medienenquete, die hier im Mai angesetzt ist. Dort wird der ORF sicherlich in struktureller wie personeller Hinsicht verändert werden. Dort wird die jetzige Regierungspartei - wie es zuvor allerdings auch geschehen ist - versuchen, über die Gremien oder auch auf anderem Wege parteipolitischen Einfluss zu gewinnen.
 Der ORF wird sich verändern. Aber bis dahin baut man auf das Publikum und auf den Rückhalt als öffentlich-rechtliche Medienanstalt, man möchte entsprechend als objektiver Sender wahrgenommen werden. In diesem Sinne wird man sich bemühen, weiterhin gutes qualitatives Programm zu senden.
FPÖ gegen ORF: Der Streit um objektive Berichterstattung tagesschau24 11:00 Uhr, 15.02.2018, Michael Mandlik, ARD Wien
 Mandlik: Man wird versuchen, in den Gremien - die in vielen Ländern parteipolitisch besetzt sind -  Personen auszutauschen und entsprechend zu positionieren, um Einfluss auf die Arbeit in einem solchen Sender zu gewinnen. Sicherlich könnte es auch passieren, dass versucht wird, aus der Sicht der FPÖ möglicherweise missliebige Sparten abzuschaffen oder zumindest zu verändern. Es gibt etwa den Sender FM4 Radio, der sehr gutes und engagiertes Kulturprogramm macht, manchen Rechtspopulisten aber ein Dorn im Auge ist.
 Was genau passieren wird, wird man spätestens Mitte oder Ende Mai sehen, wenn die ersten Ergebnisse der Medienenquette vorliegen.