In Deutschland ist die Zahl der Organspenden auf ein historisches Tief gesunken. Laut Jahresbericht der Stiftung Eurotransplant gab es im vergangenen Jahr etwa 800 Spender. Das sind knapp acht Prozent weniger als 2016. 
 Die Zahl der Organspender ist in Deutschland im vergangenen Jahr erneut gesunken. Laut "Süddeutscher Zeitung" gab es 2017 nur noch 769 Spender. Dass sind noch knapp acht Prozent weniger als 2016.
 Das gehe aus dem noch unveröffentlichten Jahresbericht der Stiftung Eurotransplant hervor. Die Zahl der Spender, denen tatsächlich Organe entnommen wurden, lag demnach im Schnitt bei etwa neun Spendern pro eine Million Einwohner. Sie liegt damit unter der kritischen Marke von zehn pro eine Million Einwohner, die international als Voraussetzung für ein ernstzunehmendes Organspendesystem gilt.
 Die Zahl der transplantierten Organe von hirntoten Spendern fiel auf nur noch 2664. Im Vorjahr waren es noch knapp 3000 gewesen.

Wie werden Spenderorgane verteilt? Wie groß ist die Gefahr von Missbrauch und Manipulation?
| mehr

 Auch die Zahl der Lebendspenden sank von 659 im Jahr 2016 auf 620 im Jahr 2017. Mit dem neuen Niedrigststand von 9,3 Spendern pro Million Einwohner gehört Deutschland laut "SZ" endgültig zu den europäischen Ländern mit dem geringsten Aufkommen an hirntoten Organspendern. Nur Griechenland, Rumänien, Bulgarien und Albanien haben noch weniger Spender.
 Belgien kommt dagegen ebenso wie Kroatien auf mehr als 30 pro Million Einwohner, Spanien ist der langjährige weltweite Spitzenreiter und meldete für 2017 sogar fast 47 Spender pro Million Einwohner.
 Von der höheren Spendenbereitschaft im Ausland profitieren auch Patienten in Deutschland. Denn Herzen, Lebern und Nieren gelangten 2017 ebenso wie in den Vorjahren über den Eurotransplant-Verbund an deutsche Kliniken. Rund 200 zusätzliche Organe aus Belgien, den Niederlanden, Kroatien, Ungarn, Österreich und Slowenien erreichen Deutschland auf diese Weise. Die Deutsche Stiftung Organtransplantation (DSO) will ihre Statistiken für 2017 am Montag offiziell vorstellen.