Das Drama "Three Billboards Outside Ebbing, Missouri" könnte nicht nur der große Abräumer bei den Oscars werden. Der Film inspiriert auch zu großformatigem Protest und Botschaften.
 Drei Billboards könnten am kommenden Wochenende Oscar-Geschichte schreiben - die "Three Billboards Outside Ebbing, Missouri". Der Film ist für sieben Oscars nominiert. Die Idee, kurzzeitig Werbetafeln mit speziellen Botschaften aufzustellen, hat in den USA in den zurückliegenden Wochen Schule gemacht - mal mehr, mal weniger ernst gemeint.
 Mit dieser Frage wendet sich Mildred Hayes, die Hauptfigur in dem Film "Three Billboards Outside Ebbing, Missouri" an ihre lokale Werbeagentur. Kurze Zeit später steht in schwarzer Schrift auf rotem Hintergrund auf der ersten Werbetafel am Straßenrand: "Beim Sterben vergewaltigt". "Noch immer keine Verhaftung", folgt auf der zweiten. Und auf der dritten die Frage: “Wie kommt's, Polizeichef Willoughby?".
 Der ist über die Aktion der trauernde Mutter wenig amüsiert: "Ich würde alles tun, um den Killer ihrer Tochter zu fassen", sagt er Mildred Hayes, "ich finde ihre Billboards sind nicht besonders fair." Das sieht die Mutter anders: "Während sie hier rauskommen Willoughby und mich vollheulen, wird vermutlich gerade ein anderes Mädchen abgeschlachtet", lautet ihre Antwort.
 "Three Billboards" tauchen nicht nur im Kino auf: Mehrfach wurden in den USA Werbetafeln mit den unterschiedlichsten Botschaften gesichtet. So fuhren zum Beispiel nach dem Massaker an einer Highschool in Florida vor kurzem drei mobile Tafeln durch Miami. Ihre Botschaft richtete sich an US-Senator Marco Rubio: "In der Schule ermordet", "Noch immer keine stärkeren Waffenkontrollen" und "Wie kommt's, Marco Rubio?".
 Rubio hat im Laufe seiner politischen Karriere drei Millionen Dollar von der Waffenlobby erhalten. Emma Ruby-Sachs ist Geschäftsführerin der gemeinnützigen Organisation AVAAZ. Sie sagte gegenüber dem Sender MSNBC: "Wir wollten genau jetzt ein Zeichen setzen, weil es nach einer solchen Tragödie ein sehr kurzes Zeitfenster gibt, wo Politiker eher ihrem Herzen und den Wünschen ihrer Wähler folgen und nicht den drei Millionen Dollar von der NRA."
 Beispiel New York: Bevor sich der UN-Sicherheitsrat mit der Situation im syrischen Rebellengebiet befasste, schlossen sich mehrere Hilfsorganisationen zusammen und schickten Fahrzeuge mit roten Werbetafeln vor das UN-Hauptgebäude: "500.000 Tote in Syrien", "Und immer noch kein Handeln?" und "Wie kann das sein, Sicherheitsrat?".
 Doch nicht immer ist es so ernst. In Cleveland, Ohio, sollen drei Billboards den Star des Basketballteams der Cleveland Cavaliers LeBron James zur Konkurrenz locken. "Philly wants you", steht auf einer der Werbetafeln. Ein Marketing-Unternehmen der Stadt steckt hinter der Aktion. LeBron James' Reaktion: "Ich fühle mich geschmeichelt. Ich bin 33, spiele seit 15 Jahren und Leute wollen mich immer noch zu ihrem Team locken, das ist cool."
 Der Gründer des News-Aggregators Reddit, Alexis Ohanian, setzt noch einen drauf. Er hat entlang des "Highway 10" von Los Angeles nach Palm Springs gleich vier Billboards gemietet. Auf ihnen steht: "Tollste", "Mutter", "aller", "Zeiten", dazu ein Foto seiner sechs Monate alten Tochter.
 Ohanian ist mit der erfolgreichsten Tennis-Spielerin aller Zeiten verheiratet, Serena Williams. Sie tritt kommende Woche beim Turnier im nahegelegenen Indian Wells an. Williams reagierte auf Instagram mit folgenden Worten: "Ich bin so froh, die zwei bei meinem Comeback an meiner Seite zu haben. Ich fühle mich so besonders."
Preisverleihung in Los Angeles: "Three Billboards Outside Ebbing, Missouri" für sieben Oscars nominiertNicole Markwald, ARD Los Angeles  02.03.2018 01:07 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichteten am 03. März 2018 Inforadio um 07:52 Uhr und 09:31 Uhr sowie Deutschlandfunk Kultur um 15:33 Uhr und 15:46 Uhr.