Für Mädchen wird die Impfung bereits seit Jahren empfohlen. Nun sollen sich auch Jungen gegen Papillomviren schützen, die Krebs verursachen können. Übertragen werden die Viren beim Geschlechtsverkehr.
 Die Ständige Impfkommission (Stiko) empfiehlt nun auch für Jungen offiziell eine Impfung gegen Humane Papillomviren (HPV). Sie könne das spätere Auftreten verschiedener Krebsarten im Genitalbereich verhindern, sagte der Vorsitzende der Stiko, Thomas Mertens. Die Stiko hatte auf ihrer Sitzung vom 5. Juni den Beschluss zur Impfempfehlung für Jungen gefasst. Er wurde jedoch erst mit der heutigen Veröffentlichung im Epidemiologischen Bulletin 26/2018 gültig. Das Bulletin enthält eine ausführliche wissenschaftliche Begründung für die Entscheidung.
 "Obwohl es immer schon plausibel war, die Jungen zu impfen, um eine Übertragung der Viren auf Mädchen zu verhindern, musste man zuvor auch die schützende Wirkung für die Jungen selber nachweisen", sagt Mertens. Dazu hat die Kommission Literatur ausgewertet. Ergebnis war, dass die Impfung auch vor einigen Krebsarten bei Männern im Genitalbereich schützen könne.
 Unter den HPV gibt es verschiedene Typen mit unterschiedlichen Risiken für einzelne Erkrankungen. Infektionen mit Viren des sogenannten Hochrisikotyps können zu Krebs führen, bei Frauen ist der Gebärmutterhalskrebs am häufigsten. Bei Männern können sich aus einer Infektion unter anderem Anal- und Peniskrebs sowie andere Krebserkrankungen entwickeln. Laut Robert-Koch-Institut trifft das rund 6200 Frauen und 1600 Männer jährlich. Es gibt auch HP-Viren, die eher harmlose, aber belastende Genitalwarzen verursachen.
 Humane Papillomviren werden über direkten Kontakt von Mensch zu Mensch übertragen. Geschlechtsverkehr ist der Hauptübertragungsweg bei Infektionen im Anal- und Genitalbereich. Nach Angaben des RKI infizieren sich die meisten sexuell aktiven Menschen mindestens einmal im Leben mit HPV. Beim Großteil der Infektionen bekämpft das Immunsystem die Viren erfolgreich. Gelingt das nicht, kann sich aus der Infektion Krebs entwickeln. Die Nutzung von Kondomen kann das Infektionsrisiko zwar teilweise verringern, jedoch nicht verhindern.
 Die Stiko empfiehlt Impfungen im Alter von neun bis 14 Jahren. Versäumte Impfungen sollten so früh wie möglich nachgeholt werden – dies kann bis zum Alter von 17 Jahren erfolgen.
 Für Mädchen werden die Kosten bereits von den gesetzlichen Krankenversicherungen übernommen. Nach Veröffentlichung der Impfempfehlung der Stiko hat der Gemeinsame Bundesausschuss drei Monate Zeit, die Aufnahme in die Impfrichtlinie zu prüfen, die die Kostenübernahme durch die Krankenkassen auch für Jungen regelt. Einzelne Kassen übernehmen aber bereits jetzt die Kosten für die Impfung von Jungen.
 Bei Mädchen hat sich die HPV-Impfung laut Mertens noch nicht ausreichend durchgesetzt: "In Deutschland liegt die Impfquote bei 17-Jährigen je nach Bundesland zwischen 22 und 56 Prozent. Das ist in anderen europäischen Ländern viel besser." Es sei unklar, woran das zu geringe Interesse liege. "Junge Mädchen denken natürlich noch nicht an spätere Karzinome", so der Virologe. Das sei unvernünftig. "Der Impfstoff ist sehr effektiv und eine spätere Erkrankung sehr schwer", so Mertens.