In seiner Weihnachtsbotschaft hat Papst Franziskus vor einer weiteren Zuspitzung des Konflikts zwischen Israel und den Palästinensern gewarnt. Trotz wachsender Spannungen hoffe er, dass sich der Wille zu einer Wiederaufnahme des Dialogs durchsetzen werde.
 Trotz strenger Sicherheitskontrollen waren wieder Zehntausende auf den Petersplatz gekommen. In seiner traditionellen Weihnachtsbotschaft rief Papst Franziskus die Welt zum Frieden auf. Als erstes sprach er die Situation in Jerusalem und im Heiligen Land an und gab seiner Hoffnung auf eine Verhandlungslösung Ausdruck, die "innerhalb von miteinander vereinbarten und international anerkannten Grenzen ein friedliches Miteinander zweier Staaten" ermögliche.
 Seit der umstrittenen Entscheidung von US-Präsident Donald Trump, Jerusalem als Hauptstadt Israels anzuerkennen und die US-Botschaft von Tel Aviv dorthin zu verlegen, ist die Lage in Jerusalem und den Palästinensergebieten stark angespannt.

"Reformen im Vatikan durchzusetzen, ist wie die Sphinx in Ägypten mit einer Zahnbürste zu reinigen": Papst Franziskus hat ein zähes Jahr hinter sich. Jan-Christoph Kitzler über die Kurie, Kardinäle und Kritik - und über das Türschild an der päpstlichen Wohnung. 24.12.2017
| mehr

Der Segen "Urbi et Orbi" ist einer der bekanntesten Riten der römisch-katholischen Kirche. Die Formel "der Stadt und dem gesamten Erdkreis" geht auf die antiken Römer zurück. Die Kirche fügte sie erstmals im 13. Jahrhundert in das offizielle Ritual ein. Das antike Reichsbewusstsein setzte die Stadt Rom (urbs) mit dem Erdkreis (orbis) gleich. Heute wird der Segen zu feierlichen Anlässen wie am Ostersonntag, am ersten Weihnachtstag oder nach einer Papstwahl erteilt. Er muss vom Papst als Bischof von Rom und als Oberhaupt der Weltkirche gespendet werden. Mit päpstlicher Erlaubnis können auch Kardinäle, Bischöfe oder Priester den Segen erteilen. Die Zeremonie auf dem Petersplatz ist für alle Gläubigen mit einem besonderen Ablass verbunden.
 Der Papst erinnerte an die Lage von Kindern in Syrien im Jemen und im Irak, in den Krisenländern Afrikas. Er betete für Frieden auf der koreanischen Halbinsel, in Venezuela und in der Ukraine. Dann knüpfte er an seine Predigt aus der Christmette an und sprach über die Themen Flucht und Vertreibung.
 Im Weihnachtsgottesdienst hatte er das Schicksal von Joseph und Maria in der biblischen Erzählung mit dem Schicksal heutiger Flüchtlinge verglichen. In den Augen der Kinder, die unter ihnen sind, sehe man, so wörtlich, "das Drama vieler Zwangsmigranten, die sogar ihr Leben riskieren, um kräftezehrende Reisen auf sich zu nehmen, die zuweilen in Tragödien enden". Unser Herz möge nicht verschlossen sein, sagte der Papst.
 Nach seiner Ansprache spendete er den Segen "Urbi et Orbi", der Stadt und dem Erdkreis, den Päpste nur nach einem Konklave oder an Weihnachten und Ostern sprechen.
Über dieses Thema berichtete am 25. Dezember 2017 Deutschlandfunk um 13:28 Uhr und die tagesschau um 15:39 Uhr.