Geld der britischen Königin soll in Steueroasen investiert worden sein. Das geht Berichten zufolge aus den "Paradise Papers" hervor. Zwar wies eine Sprecherin Anschuldigungen zurück, es sei nicht mit rechten Dingen zugegangen. Dennoch wird in Großbritannien nun Kritik laut.
 Nach der Veröffentlichung der "Paradise Papers" und möglicher Verbindungen der britischen Königin Elizabeth II. wird in Großbritannien Kritik laut. "Es gibt eine Regel für die Superreichen und eine andere für den Rest, wenn es darum geht, Steuern zu bezahlen", sagte der britische Oppositionsführer Jeremy Corbyn von der Labour-Partei.
 Auswertungen aus den "Paradise Papers" legten offen, dass die Queen in Übersee-Steueroasen offenbar Privatvermögen im Wert von rund zehn Millionen Pfund (11,25 Millionen Euro) investierte. Das Netzwerk investigativer Journalisten (ICIJ) berichtete, ihre Manager hätten zwischen 2004 und 2005 Geld in Anlagen auf den Cayman Islands und Bermuda gesteckt.
 Konkret sollen rund 3200 Pfund an einen Einzelhändler für Haushaltsgeräte und Elektronik geflossen sein, dem vorgeworfen wird, Kunden durch hohe Zinssätze auszunutzen.

Die "Paradise Papers" zeigen, wie Reiche und Mächtige, Unternehmen und Prominente über Steuertricks und Offshore-Machenschaften ihr Geld verschieben.
| mehr

 Nach dem Bericht bestätigte das Herzogtum Lancaster, das die Vermögen der britischen Monarchie verwaltet und vermehrt, Investitionen in Übersee gemacht zu haben. Sie seien aber rechtens. "Wir operieren mit einer Anzahl von Investitionen und einige von ihnen betreffen Fonds in Übersee. Alle unsere Investitionen sind geprüft und legitim", hieß es in der Stellungnahme.
 Die Queen zahlt Steuern auf Einkommen, das durch ihre Beteiligungen am Herzogtum Lancaster zustande gekommen ist. Ihr Privatvermögen setzt sich unter anderem aus Luxusimmobilien, Kunstwerken und Schmuck zusammen.
Weltweit haben Journalisten Millionen geheimer Dokumente ausgewertet, die die Offshore-Geschäfte von Firmen, Politikern, Sportlern und Kriminellen enthüllen. Die Recherchen führen auch in das Umfeld von US-Präsident Trump.
| mehr

Ein Jahr lang hat das Rechercheteam von NDR und WDR E-Mails, Akten und Verträge von Finanzgeschäften ausgewertet. Gemeinsam mit der "Süddeutschen Zeitung" und weiteren 94 Medien weltweit.
| mehr
