Mehr als eine Woche nach dem Amoklauf in Parkland ist ein Hilfssheriff vom Dienst suspendiert worden. Er war offenbar während der Schießerei vor dem Schulgebäude, griff aber nicht ein. 
 Ein bewaffneter Polizist, der für die Sicherheit auf dem Schulgelände zuständig war, griff während des Amoklaufs an der Stoneman Douglas High School nicht ein. Das berichtet der Sheriff von Parkland, Scott Israel.
 Der Mann habe über Funk von den Schüssen gehört, sei zu dem Gebäude gegangen, in dem Menschen getötet wurden. Er sei vor der Tür geblieben, habe dort Position bezogen und abgewartet: "Er war bewaffnet und in Uniform. Ich habe einen Polizisten gesehen, der Position bezogen hat und niemals in das Gebäude gegangen ist", sagte Sheriff Israel, nachdem er die Überwachungsvideos ausgewertet hat.
 Seit der Schießerei an der Columbine High School vor 19 Jahren werden Polizisten ausgebildet, um so schnell wie möglich einzugreifen. Das hätte Sheriff Israel auch von dem Polizisten erwartet, der gestern gekündigt hatte, nachdem er vom Dienst suspendiert worden war.
 Der Sheriff ist fassungslos, dass der Polizist vor dem Schulgebäude stand, während drinnen 17 Menschen erschossen wurden: "Es ist niederschmetternd, macht mich krank. Es gibt keine Worte, die beschreiben können, was ich fühle. Diese Familien haben ihre Kinder verloren. Wir haben Trainer verloren."
 Unterdessen bekräftigte US-Präsident Donald Trump, dass er Lehrer bewaffnen will. Mehr statt weniger Waffen an Schulen sind für ihn die Lösung, sagte er bei einem Treffen mit Vertretern von Schulen, Kommunen und Bundesstaaten im Weißen Haus. Man müsse die Schulen abhärten statt verweichlichen: "Diese Schützen sind Feiglinge. Die gehen nicht in eine Schule, wo zehn, 20, vielleicht 40 Prozent der Lehrer bewaffnet sind. Und ich denke, wir sollten den Lehrern, die Waffen tragen, einen Bonus zahlen."
 Und er ist sich sicher, dass die mächtige Waffenlobby NRA mit seinen Vorschlägen einverstanden sind. Mehr Waffen in der Schule ist ganz nach dem Geschmack des NRA-Chefs. Das weiß auch Trump: "Ich glaube nicht, dass ich mit der NRA streiten werde. Die wollen das Richtige tun. Wir sind uns nah und das sind großartige Menschen, die dieses Land lieben. Sie sind Patrioten und wollen das Richtige tun."
 Der 18-jährige Sam Zeif ist desillusioniert. Er hat die Schießerei an der Stoneman Douglas High School überlebt und unter Tränen am Mittwoch seine Geschichte im Weißen Haus bei einem Treffen mit Trump erzählt. Einen Tag später zieht er eine bittere Bilanz auf CNN: "Er hat uns zugehört, aber er hat uns nicht gehört - möglicherweise, weil er nur Leute hört, die ihm Geld geben. Blutgeld. Das Blut meines Freundes und meiner Mitschüler. Mit dem Präsidenten werden wir nicht weit vorankommen."
 Aber die Überlebenden des Schulmassakers in Parkland wollen nicht schweigen. Sie planen derzeit den "March for Our Lives", übersetzt "Marsch für unsere Leben". Dazu erwarten sie, laut Antrag für den Protest, am 24. März eine halbe Million Menschen in Washington.
US-Präsident Donald Trump kam mit einem kleinen Notizzettel in das Treffen mit den Überlebenden von Schulmassakern und Opferangehörigen. | Bildquelle: dpa
Parkland: Bewaffneter Hilfssheriff griff nicht einMartina Buttler, ARD Washington  23.02.2018 08:57 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.