Der staatliche Ölkonzern Aserbaidschans hat der CDU Frankfurt 28.000 Euro gespendet. Die Partei hat mit der Annahme gegen das Gesetz verstoßen. Nach Recherchen von WDR, SZ und abgeordnetenwatch.de gibt es auch in der Aserbaidschan-Verbindung der CDU-Abgeordneten Strenz Ungereimtheiten. 
 Die CDU Frankfurt hat nach Informationen von WDR, Süddeutscher Zeitung und abgeordnetenwatch.de eine unzulässige Parteispende des aserbaidschanischen Energiekonzerns SOCAR in Höhe von 28.000 Euro angenommen. Dies war bereits im Februar 2012, rechtlich abgeschlossen wurde der Fall jedoch erst vor wenigen Tagen.
 Die CDU-Zentrale und die Bundestagsverwaltung haben den Vorgang auf Nachfrage bestätigt, auch das Energieunternehmen hat die Zahlung eingeräumt. Diese ging Ende Februar 2012 von der deutschen Repräsentanz des staatlichen aserbaidschanischen Ölkonzerns SOCAR an den Frankfurter Kreisverband der CDU.
 Nach den umstrittenen Verbindungen des ehemaligen Unionspolitikers Eduard Lintner (CSU) sowie der CDU-Bundestagsabgeordneten Karin Strenz ist dies in Deutschland der dritte Fall, in dem es um Zahlungen der umstrittenen Republik im Kaukasus in den politischen Raum Deutschlands geht. Organisationen wie Transparency International (TI) kritisieren das rohstoffreiche Land und die Führung um den Präsidenten Ilham Aliyev seit vielen Jahren, TI wirft Aserbaidschan Korruption, mangelnde Gewaltenteilung und mangelnde Transparenz vor.
Die CDU-Bundestagsabgeordnete Karin Strenz - hier neben Kanzlerin Merkel - steht wegen ihrer Aserbaidschan-Verbindungen weiter in der Kritik.
 Der Frankfurter CDU-Kreisverband nahm die Spende an, verbuchte sie, auch ein Wirtschaftsprüfer sah in ihr offenbar keinen Verstoß gegen das Parteiengesetz, das Spenden aus dem außereuropäischen Ausland grundsätzlich verbietet. Erst Juristen in der Berliner Parteizentrale der Union war die ungewöhnliche Zahlung aufgefallen, sie informierten die für Parteienfinanzierung zuständige Bundestagsverwaltung, die die Spende dann bereits im Herbst 2013 als Auslandspende einstufte.
 Wie gesetzlich vorgesehen, überwies die CDU das fragliche Geld unverzüglich an die Bundestagsverwaltung. Es folgte dennoch ein jahrelanger Rechtsstreit, in dem es vor allem darum ging, ob die CDU trotz Selbstanzeige ein Bußgeld zahlen muss. Erst am 12. Oktober stellte die Behörde nun förmlich fest, dass die CDU die Spende nicht hätte annehmen dürfen.
 Die Partei verstieß also gegen das Parteiengesetz. Sie hatte in mehreren Anhörungen vorgetragen, dass sie zum Zeitpunkt der Annahme keine Kenntnis von der Unzulässigkeit gehabt habe, überhaupt seien 2012 auf Kreisverbandsebene Spenden nur sporadisch überprüft worden. Zudem sei die Selbstanzeige erfolgt, bevor der Vorgang öffentlich bekannt war. Aus all diesen Gründen geht die CDU straffrei aus.
 Der Fall könnte noch weitere Folgen nach sich ziehen. Denn die CDU profitiert von einem Urteil des Bundesverwaltungsgerichts, das im April festgestellt hatte, dass eine Selbstanzeige Sanktionen nicht nur mildern, sondern diese abwenden kann. "Die Rechtssprechung des Bundesverwaltungsgerichts hat die Möglichkeiten für die Parteien, eine Sanktionsbefreiung zu erreichen, erweitert", heißt es dazu aus der Bundestagsverwaltung.
 Nicht überprüft wurde von der Behörde, warum der aserbaidschanische Staatskonzern mit mehr als 50.000 Mitarbeitern einem Frankfurter Kreisverband eine großzügige Parteispende zukommen ließ. Der zuständige Kreisgeschäftsführer wollte sich auf Anfrage zu möglichen Gesprächen und Kontakten im Vorfeld der Spende nicht äußern; auch die Parteizentrale gab dazu keine Auskunft. Anders Eugen Mamedov, der Deutschland-Chef des Konzerns. Der Austausch auch mit politischen Funktionsträgern sei ihm "vor dem Hintergrund der geopolitischen Bedeutung Aserbaidschans und SOCARs wichtig", allein das bis 2019 fertigzustellende Projekt einer Gaspipeline bis nach Italien erfordere dies.
 Das Projekt hatte sich 2013 mit Unterstützung des damaligen EU-Kommissars für Energie, des deutschen CDU-Politikers Günther Oettinger, gegen das Konkurrenzvorhaben "Nabucco" durchgesetzt. In Deutschland nehme SOCAR soziale Verantwortung wahr und spende darum nicht nur an Parteien, sondern auch an Kultur- und Sportvereine, sagt Mamedov. Zu Details will er sich nicht äußern, genauso wenig zu möglichen Spenden an andere deutsche und europäische Parteien.
 Im Fall der erneut in den Bundestag gewählten CDU-Abgeordneten Karin Strenz gibt es nach Recherchen von WDR, SZ und abgeordnetenwatch.de weitere Fragen. Demnach hat Strenz ihre infrage stehenden Nebentätigkeiten, bei denen sie offenbar tätig war für eine Lobbyfirma, die Geld aus Aserbaidschan bekommen hat, womöglich nicht wie vorgeschrieben innerhalb von drei Monaten veröffentlicht, sondern erst mit zwei Jahren Verspätung.
 Dies legen Abbildungen ihrer Profilseite auf bundestag.de nahe, die sich über das Internetarchiv der Bundestagsseite nachverfolgen lassen. Danach sind auf einer gespeicherten Abbildung vom 4. Oktober 2016 ihre umstrittenen Beratungstätigkeiten für die Firma Line-M-Trade des ehemaligen CSU-Politikers Eduard Lintner aus den Jahren 2014 und 2015 noch nicht aufgeführt.
 Auch ihre Tätigkeit als Vorständin des Vereins Deutsch-Kasachische Gesellschaft fehlte dort lange Zeit. Strenz, die angekündigt hatte, sich nach Erlangen ihres Bundestagsmandates zu den Vorwürfen zu äußern, ist derzeit krankgeschrieben, eine Anfrage ließ sie unbeantwortet. Gegenüber dem SPD-Bundestagsabgeordneten Frank Schwabe hatten zumindest Strenz' Anwälte in der Vergangenheit geschrieben, sie habe 2014/2015 drei Monate lang für Line-M-Trade als Beraterin gearbeitet. Dabei sei es um die Förderung wirtschaftlicher Beziehungen zum postsowjetischen Raum gegangen, auch zu Aserbaidschan.
 Ob die Bundestagsverwaltung wegen eines möglichen Verstoßes gegen die Transparenzpflichten Sanktionen prüft, war auf Nachfrage nicht zu erfahren. Zudem steht die Frage im Raum, ob Strenz öffentlich die Unwahrheit gesagt hat. Sie hatte nach Bekanntwerden der Einkünfte angegeben, alle Einkünfte beim Bundestagspräsidenten angemeldet, sie versteuert und damit allen Transparenzregeln entsprochen zu haben.