In der Türkei wird nicht nur der Präsident gewählt - sondern erstmals gleichzeitig auch das Parlament. Acht Parteien sind zugelassen, es gibt zwei Bündnisse. Doch warum ist das so und wofür stehen die Parteien eigentlich?
 Die islamisch-konservative Regierungspartei von Präsident Recep Tayyip Erdogan ist seit 2002 an der Macht. In ihrem Programm spricht sich die AKP für Grund- und Freiheitsrechte aus. Sie steht aber seit Längerem unter anderem wegen der Einschränkung der Presse- und Meinungsfreiheit international in der Kritik - genauso wegen zahlreicher Verhaftungen, sowie der Suspendierung Tausender Beamter nach dem Putschversuch im Juli 2016.
 Die ultrarechte MHP lehnt einen EU-Beitritt der Türkei ab. Sie näherte sich nach dem versuchten Militärputsch 2016 der AKP an und sprach sich für das von Erdogan angestrebte Präsidialsystem aus. Einige prominente MHP-Mitglieder gründeten daraufhin eine neue Partei: die İyi Parti. Der MHP drohen nun große Verluste wegen möglicher Wählerwanderungen.
 Die MHP ist mittlerweile ein festes Bündnis -  die "Allianz des Volkes" mit der AKP eingegangen. So ist ihr Einzug ins Parlament so gut wie sicher. Denn wenn das Bündnis insgesamt ausreichend Stimmen hat, um über die Zehn-Prozent-Hürde zu kommen, sind alle darin vertretenen Parteien im Parlament. Zusammen mit der AKP besteht daran kein Zweifel.
 Auch Oppositionsparteien haben sich zusammengetan, um die Zehn-Prozent-Hürde zu umgehen. Aus dieser "Nationalen Allianz" wurden die  Iyi Parti (Iyi), Cumhuriyet Halk Partisi (CHP) und die Saadet Partisi (SP) zur Wahl zugelassen. Von ihrer politischen Ausrichtung unterscheiden sich die Bündnis-Parteien allerdings stark.
 Die laizistisch-kemalistisch ausgerichtete Partei setzt sich aus Ex-Abgeordneten der MHP zusammen. Sie hatten sich der Linie ihrer früheren Partei verweigert, die von der AKP angestoßene Verfassungsreform mitzutragen. Iyi will zum parlamentarischen Regierungssystem zurück. Sie sieht sich als nationalkonservative Alternative zur MHP.
 Die sozialdemokratische und kemalistische CHP ist die älteste Partei der Türkei. Sie wurde 1923 vom Staatsgründer und ersten türkischen Präsidenten, Mustafa Kemal Atatürk, gegründet. Die CHP ist die stärkste Oppositionspartei. Sie versteht sich als Garant für eine republikanische und laizistische Türkei - und positionierte sich deutlich gegen die von der AKP angestoßene Verfassungsänderung.
 Die islamistische SP ist die Partei eines Teils der islamischen Milli-Görüs-Bewegung, deren deutsche Organisation unter Beobachtung des Bundesamtes für Verfassungsschutz steht. Im Parteiprogramm definiert sie den Laizismus als Neutralität beziehungsweise Nichteinmischung des Staates in religiöse Angelegenheiten. Die Politik der USA und auch der EU kritisiert die Partei scharf. Bei der Wahl 2015 erhielt die SP nur etwas mehr als zwei Prozent der Stimmen.

Am 24. Juni fällt die Entscheidung, wer künftig Präsident in der Türkei ist - oder bleibt. Fünf Kandidaten stehen Amtsinhaber Erdogan gegenüber.
| mehr

 Von den acht zugelassenen Parteien treten die Halkların Demokratik Partisi (HDP), die Vatan Partisi und die Hür Dava Partis (Hüda-Par) ohne Bündnispartner an.
 Die HDP sieht sich nicht mehr als dezidiert pro-kurdische Partei, sondern als linksgerichtete Partei für alle Bevölkerungsgruppen. Mit 31 Prozent hat die HDP-Fraktion den höchsten Frauenanteil im Parlament. Die ehemaligen HDP-Vorsitzenden Demirtaş und Yüksekdağ sitzen seit November 2016 in U-Haft. Ihnen wird Unterstützung, bzw. die Mitgliedschaft in der PKK vorgeworfen. Demirtaş tritt dennoch als Präsidentschaftskandidat an.
 Die Vatan Partisi gibt es unter diesem Namen seit 2015. Hervor ging sie aus der İşçi Partisi (deutsch: Arbeiterpartei), die am 2. März 1992 gegründet wurde. Die Partei bezeichnet sich selbst als sozialistisch. Sie gilt dagegen als eher national und kemalistisch. Vatan Partisi hat anti-europäische und anti-amerikanische Tendenzen.
 Die Hüda-Par wurde 2012 in Ankara von sunnitischen Muslimen vorwiegend kurdischer Herkunft gegründet. Beim Verfassungsreferendum setzte sich die Partei für das von der AKP angestrebte Präsidialsystem ein. Sie fordert die Anerkennung der Kurden als Minderheit und der kurdischen Sprache in der Verfassung der Türkei.
Über dieses Thema berichtete das Erste am 17. Juni 2018 um 19:20 Uhr im "Weltspiegel". Am 22. Juni 2018 berichteten tagesschau24 um 09:00 Uhr und NDR Info um 12:20 Uhr sowie um 15:20 Uhr.