Die Zahl der Behandlungsfehler in Krankenhäusern und Praxen ist nach Daten der Ärzteschaft 2017 leicht zurückgegangen. Festgestellt wurden 2213 Fälle, drei Viertel davon betrafen Behandlungen in Kliniken.
 Auch Ärzte können irren: Wie die Bundesärztekammer mitteilte, wurden im vergangenen Jahr Behandlungsfehler in 2213 Fällen anerkannt. Das sind 32 weniger als noch im Jahr davor. Ursache für einen Gesundheitsschaden waren solche Fehler oder Mängel in der Risikoaufklärung in 1783 Fällen - nach 1845 im Jahr 2016.  Insgesamt trafen die Gutachterkommissionen und Schlichtungsstellen der Ärzteschaft im vergangenen Jahr bundesweit 7307 Entscheidungen zu mutmaßlichen Fehlern (2016: 7639). Weiter am häufigsten beschwerten sich Patienten nach Behandlungen von Knie- und Hüftgelenksarthrosen sowie Brüchen von Unterschenkel und Sprunggelenk.
 Neben der Ärzteschaft gehen auch die Medizinischen Dienste der Krankenkassen Behandlungsfehlern nach. Im Jahr 2016 erstellten sie rund 15.000 Gutachten, in knapp jedem vierten Fall wurden Fehler bestätigt. Wie viele Patienten sich direkt an Gerichte, Anwälte oder Versicherungen wenden, ist unbekannt.

Egal ob Hüft-OP, Unterarm-Bruch, Krebs-Diagnose oder Zahnbehandlung: Immer wieder kommt es zu Behandlungsfehlern. Peter Mücke mit Fragen und Antworten zum Thema.
| mehr

 Nach Ansicht von Experten werden mehr Patienten als nötig Opfer ärztlicher Behandlungsfehler. "Es gibt zu viele Fälle, und es gibt Instrumente dagegen, die wir anwenden können", sagte der Geschäftsführer des Aktionsbündnisses Patientensicherheit, Hardy Müller, der dpa. Müller betonte, dass diese Statistik keine Auskunft über den Stand der Patientensicherheit in Deutschland gebe. Die Zahlen zeigten vielmehr, in welchen Fällen Patienten am ehesten einen Fehler vermuteten und nach welchen Behandlungen sie sich am häufigsten auch tatsächlich beschweren.
 In der Vergangenheit hätten die Ärzte die Zahl der Beschwerden auf 40.000 pro Jahr insgesamt geschätzt. Vermeidbare Fehler und Probleme bei Behandlungen gebe es aber weit öfter, sagte Müller. Schätzungen zufolge endeten rund 0,1 Prozent der Behandlungen in einem Krankenhaus vermeidbar tödlich. Das entspricht rund 20.000 Todesfällen. Das sei eine weit größere Zahl als die offiziell - etwa von Gerichten - festgestellten vermeidbaren Todesfälle durch Behandlungsfehler. Wichtig sei, dass alle Beteiligten die Sicherheitskultur weiterentwickeln und Fehler vermeiden. Ein Streit über Zahlen helfe da nicht weiter, mahnte Müller.
Zahl der Behandlungsfehler laut Bundesärztekammer leicht zurückgegangentagesschau 12:00 Uhr, 04.04.2018, Oliver Sallet, RBB
 Beispiele für Behandlungsfehler veröffentlicht zum Beispiel die norddeutsche Schlichtungsstelle der Ärzteschaft. So ging ein 22-jähriger, kranker Mann nach einem Madagaskar-Urlaub mit Malaria-Verdacht zum Hausarzt. Dieser leitete laut Schlichtungsstelle aber nicht die für einen Akutfall geeigneten Diagnose- und Therapieschritte ein. Der junge Mann ging nach drei Tagen auf eigene Faust in eine Tropenklinik und wurde erst dort richtig behandelt.
 In einem anderen Fall kam ein 39-Jähriger mit einer Stichverletzung nach einem Streit ins Krankenhaus. Trotz akuter Behandlung und Untersuchung des Bauchs durch kleine Öffnungen der Bauchdecke sowie durch Ultraschall wurden Dick- und Dünndarm-Verletzungen zunächst nicht erkannt. Folge: Der Mann musste 18 Folge-Operationen über sich ergehen lassen und zwei Monate in der Klinik bleiben, davon zwei Drittel auf der Intensivstation mit einem Luftröhrenschnitt zur Dauerbeatmung.