Erstmals nach der umstrittenen Jerusalem-Entscheidung der USA reist Vizepräsident Pence nach Israel. Bei den Palästinensern sorgt der Besuch für Unmut. Präsident Abbas trifft sich derweil mit EU-Außenministern.
 US-Vizepräsident Mike Pence ist bei einem Besuch in Israel mit Regierungschef Benjamin Netanyahu zusammengetroffen. Es sei eine Ehre, "in der Hauptstadt Israels, Jerusalem" zu sein, sagte Pence zur Begrüßung. Netanyahu dankte Pence hingegen für die "historische" Entscheidung. Jetzt könnten erstmals beide Politiker die drei Worte sagen: "Israels Hauptstadt Jerusalem." Das Bündnis zwischen den USA und Israel sei niemals stärker gewesen.
 Die warmen Worte waren Teil eines äußerst herzlichen Empfangs für Pence. Eine Ehrengarde begrüßte die US-Delegation, der auch der Nahost-Gesandte Jason Greenblatt und Botschafter David Friedman angehörten, mit der US-Nationalhymne. Anschließend zogen Pence und Netanyahu sich zu ihrer Unterredung zurück.
 Im Laufe des Tages will Pence vor dem israelischen Parlament sprechen. Die arabischen Abgeordneten hatten bereits angekündigt, die Ansprache zu boykottieren. Aiman Auda, Vorsitzender des arabischen Parteienblocks Vereinte Liste, schrieb auf Twitter: "Wir sind nicht bereit, eine stumme Kulisse für die Rede eines gefährlichen Rassisten zu bieten, der hier ist, um jegliche Möglichkeit für einen Frieden zu zerstören."
 Pence' Besuch steht unter dem Eindruck der umstrittenen Entscheidung von US-Präsident Donald Trump, Jerusalem als Hauptstadt Israels anzuerkennen. Als Reaktion darauf gab es in den Palästinensergebieten Unruhen und Proteste. Die Palästinenser wollen Pence während seines zweitägigen Aufenthalts nicht treffen. Präsident Mahmoud Abbas, der Trumps Jerusalem-Entscheidung als "Schlag ins Gesicht" bezeichnet hatte, war vor Pence' Eintreffen abgereist und trifft sich heute in Brüssel mit EU-Außenministern.
 Dabei wollen beide Seiten nach Wegen suchen, den Nahost-Friedensprozess neu zu starten. Nach dem Willen Frankreichs soll die EU Gespräche mit den Palästinensern über ein echtes Partnerschaftsabkommen beginnen. Er hoffe, dass ein Prozess in diese Richtung sofort gestartet werden könne, sagte der französische Außenminister Jean-Yves Le Drian. Ziel müsse es sein, von dem aktuellen Interimsabkommen zu einem Assoziierungsabkommen zu kommen.
 Die EU hatte zuletzt wiederholt scharfe Kritik an der Jerusalem-Entscheidung Trumps geübt. Die Europäer sehen die Gefahr, dass Israel dadurch noch weniger Anreiz hat, Verhandlungen über eine Zwei-Staaten-Lösung aufzunehmen. Diese wird von der EU als einzige Chance auf eine friedliche Beilegung des Nahost-Konflikts gesehen.
 Jerusalem gilt als zentraler Streitpunkt zwischen Israel und den Palästinensern. Diese sehen Ost-Jerusalem als künftige Hauptstadt für einen unabhängigen Staat Palästina. Die Israelis beanspruchen hingegen die ganze Stadt für sich.
 Vor dem Besuch von Pence in Israel hatten Palästinenser am Sonntagabend aus Protest vor der Geburtskirche in Bethlehem Bilder von Trump und Pence verbrannt. Die israelische Polizei stellt sich nach Angaben der Nachrichtenseite "ynet" auf weitere Unruhen ein. Die Fatah-Partei von Palästinenserpräsident Abbas rief für Dienstag zu einem Generalstreik auf.