Deutschland muss mehr tun, um seine Klimaziele zu erreichen. Das ist auch Kanzlerin Merkel bewusst. Auf dem Petersberger Klimadialog erläutert sie, was sich ändern muss.
 Bundeskanzlerin Angela Merkel hat eingeräumt, dass Deutschland mehr tun muss, um seine Klimaziele zu erreichen. Auf dem Petersberger Klimadialog in Berlin sagte die Kanzlerin: "Wir in Deutschland müssen zugeben, dass wir besser werden müssen."
 Man habe sich sehr ambitionierte Ziele gesetzt: Eine Reduktion des CO2-Ausstoßes um 20 Prozent in den Jahren von 1990 bis 2010 sowie eine weitere Reduktion um 20 Prozent in zehn Jahren. "Das war ambitioniert und deshalb haben wir jetzt auch alle Hände voll zu tun."
 Merkel warnte vor den hohen Kosten im Falle mangelnden Klimaschutzes. Man müsse bei den Zielen vor allem verbindlicher werden, erklärte sie.
#kurzerklärt: Warum schafft Deutschland seine Klimaziele nicht?nachtmagazin, 17.11.2017, Juliane Fliegenschmidt, ARD Berlin
 Dabei helfen soll ein Klimagesetz, an dem Bundesumweltministerin Svenja Schulze (SPD) arbeitet. Das werde keine einfache Sache werden, warnte Merkel. Denn die Interessenlagen seien sehr unterschiedlich. So müsse man sehen, wie man mit der Braunkohle vorankomme, sagte die Kanzlerin, ohne weitere Einzelheiten zu nennen. Mit dem Ausstieg aus der Braunkohle soll sich eine beim Wirtschaftsministerium angesiedelte Kommission beschäftigen.
 Merkel sieht aber noch weitere schwierige Bereiche: Deutschlands großes Sorgenkind sei der Verkehr: "Wir haben auch durch unsere geografische Lage viel Transitverkehr und alles, was eingespart wird durch modernere Technologie, wird dann durch mehr Verkehr wieder kompensiert; und deshalb ist das für uns eine der großen Herausforderungen."
 Die Kanzlerin bekannte sich erneut zu den Zielen des Klimaabkommens von Paris und auch zur Agenda 2030 für nachhaltige Entwicklung. Beides seien großartige Erfolge gewesen, sagte sie. Nun gehe es darum, das Vereinbarte auch umzusetzen: "Wir wollen, dass bis zum Ende des Jahres bei der COP24 ein verbindliches Regelwerk beschlossen wird. Ich glaube, wir brauchen gemeinsame Regeln für das Handeln und das ist ja auch das Signal, das von diesem Petersberger Dialog ausgehen soll".
 Merkel räumte ein, dass die energiebedingten CO2-Emissionen wieder zugenommen haben. Daran müsse nun intensiv gearbeitet werden. Es gebe aber auch Lichtblicke, etwa beim Ausbau der erneuerbaren Energien. "Seit dem ersten Petersberger Dialog 2010 können wir sagen, dass sich der Anteil erneuerbarer Energien in Deutschland am Bruttostromverbrauch weit mehr als verdoppelt hat", hob sie hervor.
 Die erneuerbaren Energien seien inzwischen die wichtigste Stromquelle in Deutschland. Leider komme man mit dem Leitungsbau nicht ganz so schnell hinterher, so dass eine große Zahl von Kilowattstunden nicht genutzt werden könne.
Bundeskanzlerin Merkel kündigt beim Klimadialog größere Anstrengungen im Klimaschutz antagesschau 01:09 Uhr, 20.06.2018
Über dieses Thema berichtete NDR Info am 19. Juni 2018 um 14:50 Uhr sowie im "Echo des Tages" ab 18:30 Uhr.