Polens neuer Ministerpräsident Morawiecki hat im Zuge einer Kabinettsumbildung zahlreiche Ministerien neu besetzt. Gehen mussten dabei die umstrittenen Minister für Äußeres und Verteidigung. Der Umbau zeigt, die PiS-Partei ist intern stark geteilt. 
 Kurz vor seinem Abflug zum Abendessen bei EU-Kommissionschef Jean Claude Juncker ist der polnische Ministerpräsident Mateusz Morawiecki zunächst im Warschauer Präsidentenpalast angetreten: zur Vereidigung einer in weiten Teilen neuen Regierungsmannschaft. Dabei wurden nicht weniger als neun Ministerien neu besetzt, darunter auch Schlüsselposten wie das Außenressort, Verteidigung oder Inneres.
 Neuer Außenminister wird der bislang eher im Hintergrund wahrgenommene Außen-Staatssekretär Janusz Czaputowicz, ein Professor der Politologie.
 Deutlich geschwächt ist das nationalklerikale Lager mit der Entlassung des Verteidigungsministers Antoni Macierewicz, der zu den Europa-Skeptikern und Hardlinern der PiS-Partei gezählt wird und vom bisherigen Innenminister Mariusz Blaszczak ersetzt wird. Macierewicz lieferte sich seit Monaten ein Kompetenz-Gerangel mit Staatspräsident Andrzej Duda - deswegen werten Kommentatoren den Personalumbau vor allem als Flurbereinigung im eigenen Lager, nicht als inhaltliche Neubestimmung.
 Demnach ist die PiS-Partei, die nach außen monolithisch erscheint, intern in diverse konträre Strömungen geteilt, die vor allem durch einen Mann zusammengehalten werden: durch Parteichef Jaroslaw Kaczynski, der aber auch heute nicht selbst öffentlich in Erscheinung trat.
 Die neuen Gesichter, allen voran der eloquent auftretende Premier Morawiecki, kommen bei vielen Wählern offenbar gut an: Die schon zuvor guten Umfragewerte der PiS-Partei sind seit seiner Vereidigung vor Weihnachten weiter gestiegen. PiS liegt nach einer neuen Umfrage nun bei 43 Prozent - mehr als doppelt so viel wie die größte Oppositionspartei.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.