Ein Aufruf aus Warschau, den Behörden mutmaßlich anti-polnische Äußerungen zu melden, hat für Irritationen gesorgt. Mehr als 20 Organisationen von Polen im Ausland üben heftige Kritik an dem Schreiben.
 Der Aufruf des polnischen Senatspräsidenten Stanislaw Karczewski, mutmaßlich anti-polnische Äußerungen den Behörden zu melden, ist bei vielen Auslandspolen auf Kritik gestoßen.
 "Wir lehnen es ab, die Handlungen der aktuellen polnischen Regierung in diesem Bereich zu unterstützen", hieß es in einem offenen Brief, der von mehr als 20 polnischen NGOs im Ausland, darunter Deutschland, USA und Schweden, unterzeichnet wurde.
 Hintergrund ist ein umstrittenes Gesetz, das in der vergangenen Woche in Kraft trat. Es stellt nicht nur die historisch falsche Bezeichnung von NS-Todeslagern im besetzten Polen als "polnische Lager" unter Strafe, sondern sieht auch Geldstrafen und bis zu drei Jahre Gefängnis vor, wenn der "polnischen Nation oder dem polnischen Staat" eine Mitschuld an den Nazi-Verbrechen gegeben wird.
 Das Gesetz bedrohe die Redefreiheit und habe zum Ziel, Fakten zu negieren und wissenschaftlich fundierte Forschungsergebnisse von Historikern in Polen und im Ausland infrage zu stellen, schrieben die Kritiker. Es schade dem Ruf Polens, statt ihn zu schützen:
"Innerhalb weniger Tage ist durch die Länder, in denen wir leben, ein medialer Sturm gezogen, durch den die internationale Gemeinschaft nicht nur Polens Geschichte aber auch uns Polen mit einem anderen Blick betrachtet."
 Der Vorsitzende der Deutsch-Polnischen Gesellschaft, Dietmar Nietan, bezeichnete den Aufruf Karczewskis als "sehr gefährlich". "Um gegen historische Unwahrheiten vorzugehen, braucht eine aufgeklärte Zivilgesellschaft kein Dekret von oben", sagte der SPD-Bundestagsabgeordnete.
 Der Aufruf suggeriere, "dass Polen im Ausland, aber auch die Bürgerinnen und Bürger in den Staaten, in denen Polen leben, bislang passiv auf polenfeindliche Äußerungen reagieren würden". In der Vergangenheit hätten jedoch beispielsweise viele Deutsche gegen "unglimpfliche Bezeichnungen wie 'polnische Todeslager' protestiert".
 Die Auslandspolen bräuchten keine Anweisung, mit der sie zu "Meldestationen der polnischen Regierung umfunktioniert werden", sagte Nietan. Karczewskis Aufruf wohne eine Grundhaltung inne, die von großem Misstrauen zeuge. "Das erinnert eher an das 19. Jahrhundert als an das 21."
 Der CDU-Außenpolitiker Norbert Röttgen sagte der "Berliner Zeitung", das Schreiben des Senatspräsidenten solle nicht überbewertet werden, weil es weder von der Regierung noch aus dem Abgeordnetenhaus komme.
 Andererseits sei es "Ausdruck der politischen Taktik, die hinter der jüngsten Gesetzgebung steht". Diese Taktik bestehe darin, "in Polen das Gefühl zu verbreiten, vom Ausland generell ungerecht behandelt zu werden". Dieses Verhalten der Regierung und der Partei PiS von Jaroslaw Kaczynski sei "wirklich sehr schade und sehr bedauerlich".
 Deutschland sei dankbar für die guten Beziehungen, die sich zwischen den beiden Ländern entwickelt hätten, sagte Röttgen. Dies solle fortgesetzt werden.
 In Deutschland stellen Polen einen großen Teil der Eingewanderten. Ende 2016 lebten 783.085 polnische Staatsbürger in Deutschland. Damit machten sie nach Angaben des Bundesamts für Migration und Flüchtlinge (Bamf) mehr als acht Prozent an allen Ausländern in Deutschland aus. Im ersten Halbjahr 2017 sind nach Angaben des Ausländerzentralregisters weitere 60.000 dazugekommen.
 In dem offiziellen Schreiben, das derzeit weltweit über Botschaften und Konsulate verbreitet wird, heißt es nach NDR-Informationen:
"Bitte, dokumentieren Sie alle anti-polnischen Äußerungen, Darstellungen und Meinungen, die uns schaden und reagieren Sie darauf. Informieren Sie unsere Botschaften, Konsulate und Honorarkonsulate über jede Verleumdung, die den guten Ruf Polens beeinflusst."
 Polens Regierung geriet bereits Ende vergangenen Jahres wegen der Unterstützung einer App in die Kritik, mit der im Ausland lebende Polen ihrer Meinung nach in dortigen Medien verbreitete Unwahrheiten über das Land melden können. Das Projekt namens "Rycerz" (Ritter) einer Antidiffamierungs-NGO wurde vom Außenministerium mitfinanziert.