Mit Spannung wird der erste Gipfel zwischen US-Präsident Trump und Nordkoreas Machthaber Kim erwartet. US-Außenminister Pompeo sagte Pjöngjang schon mal Wirtschaftshilfe zu, unter einer Bedingung.
 Der Termin für das große Treffen steht - nun hoffen die USA laut ihrem Außenminister Mike Pompeo auf eine enge Partnerschaft. Für den Fall, dass Pjöngjang auf seine Atomwaffen verzichtet, stellte Pompeo dem Land Wirtschaftshilfe in Aussicht.
 "Wenn Nordkorea die mutige Maßnahme ergreift, schnell zu Entnuklearisieren, sind die USA bereit, mit Nordkorea zusammenzuarbeiten, um Wohlstand zu erreichen", sagte der US-Außenministerin einer Pressekonferenz mit seiner südkoreanischen Kollegin Kang Kyung Wha.
 Ziel sei eine vollständige und überprüfbare Denuklearisierung der Koreanischen Halbinsel. "Wenn der Vorsitzende Kim den richtigen Weg wählt, gibt es eine Zukunft voller Frieden und Wohlstand für das nordkoreanische Volk", so Pompeo.

Ort und Termin für das Treffen zwischen US-Präsident Trump und Nordkoreas Machthaber Kim stehen: Es soll am 12. Juni in Singapur stattfinden, twitterte Trump. 10.05.2018
| mehr

 Die südkoreanische Außenministerin betonte, dass die Sanktionen gegen Pjöngjang erst dann aufgehoben würden, wenn konkrete Schritte der Denuklearisierung zu sehen seien.
 Im Hinblick auf Befürchtungen, Nordkorea könne den Abzug der US-Truppen aus Südkorea verlangen, sagte Kang, die Präsenz amerikanischer Soldaten habe in den vergangenen 65 Jahren eine entscheidende Rolle für Abschreckung, Frieden und Stabilität in Korea gespielt. Sie sei in erster Linie eine Frage der Beziehungen zwischen den USA und Südkorea. Die USA und Südkorea müssten sich vor dem Gipfel von Kim und US-Präsident Donald Trump am 12. Juni in Singapur "luftdicht" abstimmen.
 Pompeo hatte in dieser Woche zum zweiten Mal den nordkoreanischen Machthaber getroffen. Der US-Außenminister sprach von guten und bedeutenden Gespräche, die er mit Kim geführt habe, mahnte aber auch zur Vorsicht. In der Öffentlichkeit habe Kim betont, über einen Verzicht von Atomwaffen verhandeln zu wollen, so Pompeo. "Das sind große Worte, aber wir werden sehen, was sie wert sind."