In Portugal sind wegen der Hitze mehrere Waldbrände ausgebrochen. Der größte wütet im Süden des Landes in der Region Algarve. Doch die Feuerwehr hat eine neue Strategie.
 Im Hinterland der portugiesischen Touristenregionen an der Algarve ist ein Flächenbrand ausgebrochen. Das Feuer im Gebirge Serra de Monchique brach gestern aus: Eine schwer zugängliche Waldregion steht in Flammen, hauptsächlich Bäume einer Eukalyptus-Plantage. Ihre Blätter sind von Natur aus leicht ölig und fangen daher schnell Feuer.
 Rund 700 Einsatzkräfte sind vor Ort, unter anderem mit zehn Löschflugzeugen. Die Bewohner von zwei Dörfern wurden vorsichtshalber in Sicherheit gebracht.
 Die Touristengebiete an der Küste der Algarve sind aktuell nicht in Gefahr. Die portugiesischen Behörden sprechen zurzeit von rund einem Dutzend Waldbränden im Land, bei den meisten soll es sich um kleine Feuer handeln. Insgesamt kämpfen knapp 1000 Feuerwehrleute gegen die Flammen. Die Zahl der Waldbrände könnte sich an diesem Wochenende allerdings noch erhöhen: Meteorologen erwarten Rekord-Temperaturen von bis zu 47 Grad. Erst ab Montag sollen die Werte wieder sinken.
 Dass es bisher bei vergleichsweise kleinen Bränden in Portugal geblieben ist, dürfte an einer neuen Strategie der Feuerwehr liegen: Sie ist angewiesen, selbst kleinste Feuer sofort zu bekämpfen - auch aus der Luft. Die Regierung hat nach der Waldbrandkatastrophe im vergangenen Jahr mit 120 Toten mehr Geld für die Feuerwehren bereitgestellt.
 Auch in Südspanien brennen Wälder: In der Nähe von Huelva in Andalusien war am Donnerstag ein Feuer ausgebrochen und hat bisher 1400 Hektar Wald vernichtet. Der Brand ist laut Behörden inzwischen unter Kontrolle.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.