Die Post hat Vorwürfe zur Weitergabe von Adressdaten im Bundestagswahlkampf zurückgewiesen. Man habe sich strikt an Datenschutzgesetze gehalten. Auch CDU und FDP rechtfertigten die Nutzung der Daten. 
 Die Deutsche Post wehrt sich gegen Kritik an der geschäftsmäßigen Weitergabe von Kundendaten zu Wahlkampfzwecken. Die Tochterfirma Deutsche Post Direkt GmbH speichere und verarbeite "personenbezogene Daten bei strikter Einhaltung des Bundesdatenschutzgesetzes", teilte das Unternehmen mit.
 Die Arbeit der Deutsche Post Direkt GmbH unterliege der Aufsicht des Bundesbeauftragten für Datenschutz "und ist über die Jahre regelmäßig überprüft worden". Daten der Wirtschaftsauskunftei Schufa würden nicht genutzt.
 Die "Bild am Sonntag" hatte berichtet, dass die Post ihre Kundendaten über die Tochterfirma seit 2005 auch an Parteien weitergibt. Im Bundestagswahlkampf 2017 hätten CDU und FDP jeweils einen fünfstelligen Betrag für straßengenaue Analysen gezahlt. Die CDU habe ihren Haustürwahlkampf darauf aufgebaut, die FDP habe auf dieser Basis Wahlwerbung an bestimmte Zielgruppen verschickt.
 Der Post-Sprecher betonte, es würden keine personenbezogenen Daten, sondern statistische Wahrscheinlichkeitswerte dargestellt. "Als Tochtergesellschaft der Deutschen Post setzt die Deutsche Post Direkt die datenschutzrechtlichen Bestimmungen ohne Wenn und Aber um", so das Unternehmen. Eine direkte Übermittlung von Adressdaten an Werbung treibende Kunden sei ausgeschlossen. Datenschutzrechtliche Bestimmungen würden dabei umgesetzt, bei der Datenübermittlung werde Verschlüsselungstechnik eingesetzt.
 Auf ihrer Website wirbt die "Deutsche Post Direkt" mit "intelligenten Adresslösungen für erfolgreiche Werbung per Post". Durch "Mikrogeografie" könne der "Dialog mit bestehenden und neuen Kunden" optimiert werden. Die Firma bietet neben der Aktualisierung von Kundenadressen auch "wertvolle Zusatzinformationen" an. Eine Lokalisierung von Zielgruppen sei bis auf Gebäudeebene möglich. Es würden sozialdemografische, Konsum-, Struktur- und regionale Informationen angeboten. Jedoch werde mit "Wahrscheinlichkeiten ohne Personenbezug" gearbeitet.
 Laut "BamS"  wurden die persönlichen Daten zwar anonymisiert. Durch die Vielzahl von Einzelinformationen und deren Kombinationen seien aber Aussagen zur "Parteiaffinität" für einzelne Gebäude mit mindestens sechs Haushalten möglich. Die Post wirbt dem Bericht zufolge in einer internen Broschüre: "Für jedes Gebäude im Wahlkreis wird für jede Partei ein Chancenwert ermittelt".
 Dabei handele es sich um eine Zahl zwischen eins und 100. Insgesamt stünden für etwa 20 Millionen Häuser mit rund 34 Millionen Haushalten in Deutschland "mehr als eine Milliarde Einzelinformationen" zur Verfügung. Darunter befinden sich demnach Angaben zu Kaufkraft, Bankverhalten, Geschlecht, Alter, Bildung, Wohnsituation, Familienstruktur, Wohnumfeld und Pkw-Besitz.
Die Post bietet ihre Kundendaten zum Verkauf an - das nutzten nicht nur Firmen, sondern auch Parteien.
 FDP und CDU reagierten auf die Berichterstattung mit der Zusicherung, im Einklang mit dem Datenschutzrecht gehandelt zu haben. Ein Personenbezug sei nicht herstellbar gewesen.
 Die CDU-Zentrale in Berlin teilte mit, man habe im Wahlkampf eine Massenpostsendung bei der Post in Auftrag gegeben. Dabei seien keine Daten an die CDU übermittelt oder über Einzelhaushalte gekauft worden. Außerdem sei eine statistische "CDU-Wahlwahrscheinlichkeit" für Straßenabschnitte bestellt worden, um den Haustürwahlkampf besser auszurichten. Dazu habe man Zugriff auf eine Kartenansicht erhalten. Es seien vollkommen anonymisierte Daten verwendet worden, ein Personenbezug sei nicht herstellbar gewesen. Der Zugang zur Datenbank sei nach der Wahl beendet worden. "Generell gilt, dass alle digitalen Aktivitäten der CDU Deutschlands unter strikter Beachtung und Einhaltung der einschlägigen datenschutzrechtlichen Vorgaben erfolgen."
 Auch der Parlamentarische Geschäftsführer der FDP-Bundestagsfraktion, Marco Buschmann, schrieb auf Facebook, die von der Post erworbenen Daten seien vollständig anonymisiert gewesen und im Einklang mit dem Datenschutzrecht bearbeitet worden. Als "Datenschutzpartei" habe man darauf geachtet, dass keine personenbezogenen Daten verwendet wurden. Die Daten hätten zudem ausschließlich einen Wahrscheinlichkeitswert geliefert, "einen möglichen FDP-affinen Wähler anzutreffen".

Alle Parteien nutzen Facebook, um für sich zu werben. Dabei beachte man den Datenschutz genau, heißt es. Doch eine Umfrage für den ARD-faktenfinder macht klar: Über Details des Facebook-Wahlkampfs wird lieber nicht gesprochen.
| mehr

 Doch in Zeiten des Facebook-Skandals um die millionenfache unerlaubte Datennutzung tauchen Fragen zum Geschäftsmodell mit Bürgerdaten auf. Auch Hamburgs Datenschutzbeauftragter Johannes Caspar verwies der Zeitung zufolge auf den Skandal um Facebook und die britische Kommunikationsfirma Cambridge Analytica: Der Einsatz von "Microtargeting im Offline- oder Online-Sektor zum Zweck der Wahlwerbung" müsse deswegen neu bewertet werden. Wenn das Grundgesetz den Parteien die Aufgabe der Mitwirkung an der politischen Willensbildung des Volkes übertrage, sei damit sicher nicht gemeint, mit intransparente Verfahren "den Wählerwillen zu manipulieren".