Ein Bericht der Bundesregierung stuft die Sicherheitslage in Afghanistan als "weiterhin volatil" ein. Die Organisation Pro Asyl fordert deshalb: Abgelehnte Asylanträge von Afghanen sollen neu bewertet werden.
 Die Menschenrechtsorganisation Pro Asyl hat die Bundesregierung aufgefordert, angesichts neuer Erkenntnisse über die Sicherheitslage in Afghanistan Konsequenzen zu ziehen.
 "Wir müssen davon ausgehen, dass sowohl die ablehnenden Asylbescheide als auch die Abschiebungsentscheidungen aufgrund dieser Neubewertung der Lage haltlos sind", sagte Pro-Asyl-Geschäftsführer Günter Burkhardt. Die abgelehnten Asylgesuche von Afghanen aus den letzten Jahren müssten neu bewertet werden. Burkhardt forderte die Innenminister auf, sich bei ihrer Konferenz in der kommenden Woche damit zu befassen.
 Hintergrund der Forderung ist ein neuer Lagebericht zu Afghanistan, den die Bundesregierung am Donnerstag dem Bundesamt für Migration und Flüchtlinge (BAMF), den Verwaltungsgerichten sowie den Innenministerien der Länder zur Verfügung gestellt hatte. Sie soll den Behörden als Informationsgrundlage bei der Entscheidung über Asylanträge und Abschiebungen von Afghanen dienen, gibt aber keine klaren Empfehlungen. Offiziell veröffentlicht wird der Bericht nicht, NDR, WDR und "Süddeutscher Zeitung" liegt er aber vor.

Nach dem Anschlag vor der Deutschen Botschaft in Kabul vor einem Jahr wollte die Bundesregierung die Sicherheitslage neu bewerten. Der Bericht liegt nun NDR, WDR und "Süddeutscher Zeitung" vor. Von Gabor Halasz. 
| mehr

 In dem Bericht heißt es, die Sicherheitslage sei "weiterhin volatil" und weise "starke regionale Unterschiede" auf. Im Süden, Westen und Teilen des Nordens seien die Taliban präsent, hinzu komme eine Bedrohung durch die Dschihadistenmiliz "Islamischer Staat" im Osten Afghanistans. Justizministerium und Verwaltung funktionierten nur eingeschränkt.
 Die Bundesregierung hatte immer wieder darauf beharrt, Teile Afghanistans seien sicher genug, um abgelehnte Asylbewerber dorthin abzuschieben. Derzeit ist die Abschiebung abgelehnter Asylbewerber nach Afghanistan jedoch ausgesetzt - das gilt aber nicht für Straftäter, Gefährder und Menschen, die bei der Identitätsfeststellung nicht mitwirken wollen.