Um Schlimmeres zu verhindern, müssen die Delegierten beim SPD-Parteitag für Koalitionsverhandlungen stimmen, meint Angela Ulrich. Frank Aischmann sieht das anders: Die Absage der SPD würde zum Neustart zwingen.
 Die SPD braucht Mut. Denn JA zu sagen kann viel schwerer sein als ein kesses NEIN. Schwerer als ein #NoGroKo, das der smarte JuSo-Chef Kevin Kühnert derzeit lautstark und eloquent den Genossen in die Köpfe hämmert.
 Die SPD darf aber jetzt nicht aussteigen. Einmal schlicht deshalb, weil das den 600 Delegierten viel zu viel Macht geben würde. Millionen Bundesbürger waren an den Wahlurnen. Da dürfen nicht ein paar hundert Genossen am Ende über eine Regierung entscheiden. Mindestens die SPD-Mitglieder - über 400.000 - müssen am Ende von Koalitionsverhandlungen noch gehört werden.
 Aber viel schwerer wiegen die inhaltlichen Gründe. Es stimmt zwar, dass im Sondierungspapier keine "Leuchttürme" stehen. Aber dafür viele kleine Erfolge, Trippelschritte, die in eine gute Richtung für die SPD gehen. Bei Bildung und Pflege, Rente, Soli, Krankenkassen, Europa - überall hat die 20-Prozent-Partei Duftmarken gesetzt. Nicht richtig sexy, aber mehr als gedacht für einen Boxer mit blauem Auge. Dass ein schwankender Martin Schulz das nicht überzeugend darstellen kann, ist ein Drama für die SPD.
 Europa wartet auf ein Deutschland, das wieder mit gestaltet. Und was wäre die Alternative für die SPD? Neuwahlen, in denen die Genossen erklären müssten, mit wem sie denn je wieder (nicht) regieren wollen? Schlimmeres zu verhindern ist kein Knaller-Antrieb. Aber ein legitimer, um Verantwortung zu zeigen. Und dann, in aller Ruhe auch in der Regierungsarbeit, die eigene Erneuerung voranzutreiben.
 Natürlich kann man den schwer angeschlagenen Boxer in die aussichtslose nächste Runde scheuchen - gute Argumente finden sich immer, die werden das unvermeidliche K.O. aber auch nicht verhindern können.
 Und so kann die wählerabgestrafte SPD mit der ebenfalls wählerabgestraften Union die nächste Regierung stellen, aber ist das wirklich eine gute, gar eine alternativlose Idee?
 Frage an die SPD: Welcher Sozialdemokrat wirbt derzeit begeistert für das Zukunftsprojekt GroKo? Wie viele Ortsvereine flehen eine ohnehin hochmotivierte Parteispitze um Martin Schulz an, die aktuelle Aufbruchstimmung in der SPD bitte zügig in die neue Regierung zu tragen?
 Die Realität stattdessen: Pflichterfüllung, das ungute Gefühl, irgendwie schuldlos verantwortlich gemacht zu werden für das, was sich ganz oben im Sondierungspapier findet als Erkenntnis der Volksparteien aus der Bundestagswahl: Dass nämlich das Wahlergebnis zeige, dass viele Menschen unzufrieden waren.
 Wie also will die SPD in einem jahrelangen GroKo-Weiter-So zu sich selbst finden und sich neu erfinden als moderne, relevante, unersetzliche sozialdemokratische Stimme im Parteienwettbewerb des 21. Jahrhunderts?
 Ein weiteres Argument pro GroKo heißt Niedergang: Käme es zu Neuwahlen, würde der SPD ein weiterer Absturz auf nur noch 15 oder 16 Prozent drohen. Aber Angst vor der Wählerentscheidung ist ein schlechter Berater, offensives Werben mit klarer Programmatik überzeugender. Und die vergangenen GroKo-Jahre haben ordentlich Wähler-Zustimmung gekostet.
 Veränderung bringt Ungewissheit. Aber eine Krise unserer Demokratie ist keineswegs programmiert, wenn stattdessen die sozialdemokratische Absage an eine GroKo alle Beteiligten zum Nachdenken und zum Neustart jenseits alter Gewissheiten zwingt: Die Politik, vor allem aber auch die Wählerschaft.