Bis zu einer Regierungsbildung können noch Wochen oder gar Monate vergehen. Ein Ausnahmezustand, den die einzelnen Fraktionen im Bundestag nutzen wollen. Sie arbeiten an Gesetzen, die normalerweise nie durchkommen würden.
 Gut zwei Monate nach der Bundestagswahl hat Deutschland noch immer keine  Regierung gebildet. Und dieser Zustand dürfte eine ganze Weile anhalten. Noch ist nicht sicher, ob die SPD überhaupt Sondierungs- oder Koalitionsverhandlungen mit der Union aufnimmt. Und wenn sie es tut, ist der Ausgang völlig offen, wie man in der Partei mit Nachdruck betont.
 Es dürfte also nicht Wochen, sondern eher Monate dauern, bis eine neue Regierung steht - wenn überhaupt. Eine in der Bundesrepublik nie da gewesene Situation. Allerdings eine, die auch Chancen birgt. Denn fernab von starren Koalitionsvereinbarungen könnten jetzt Gesetze auf den Weg gebracht werden, die normalerweise keine Chance hätten.
 Es gibt beispielsweise derzeit eine Mehrheit im deutschen Bundestag, die das Kooperationsverbot aufheben möchte. Das Kooperationsverbot ist im Grundgesetz verankert und soll verhindern, dass der Bund auf die Schulpolitik der Länder Einfluss nimmt, beispielsweise durch Geldflüsse. Da Bildung eigentlich Ländersache ist, darf der Bund nur in Ausnahmefällen Fördergelder bereitstellen. 2014 und 2017 wurde das Verbot gelockert. Der Bund kann nun auch langfristig Hochschulen unterstützen und Kommunen helfen, Schulen zu sanieren.
 SPD, Grüne, FDP und Linke sind prinzipiell dafür, das Kooperationsverbot aufzuheben, wenn es auch unterschiedliche Vorstellungen bei Detailfragen gibt. Die Linksfraktion wollte die Gunst der Stunde nutzen und brachte bereits bei der ersten Plenarsitzung in der vergangenen Woche einen Antrag dazu ein.
 "Jetzt ist eine Phase, in der man solche Dinge auf den Weg bringen kann. Wir können doch nicht ein halbes Jahr warten, bis eine Regierung steht, um unsere Arbeit aufzunehmen", sagt Linksfraktionschef Dietmar Bartsch. Die Linke will deshalb bereits jetzt auch die Fachausschüsse einsetzen. Derzeit werden nämlich alle Themen in den Hauptausschuss überwiesen. Darin sitzen Abgeordnete aller Fachrichtungen, die für die einzelnen Themenfelder nicht unbedingt Experten sind. Eine ordentliche inhaltliche Arbeit ist nach Einschätzung der Linkspartei so kaum möglich. Bislang zogen die anderen Fraktionen hier nicht mit, diese Haltung bröckelt aber gerade - angesichts der Dauer der Regierungsbildung. Es ist also nicht ausgeschlossen, dass die Fachausschüsse schon vorher ihre Arbeit aufnehmen werden.
 Zwei weitere Anträge der Linksfraktion sehen eine verbindliche Personalbemessung in der Krankenhauspflege und ein Sofortprogramm gegen den Pflegenotstand in der Altenpflege vor. Auch über diese Anliegen herrscht ein relativ breiter Konsens im Bundestag. Auch in den Jamaikaverhandlungen hat man sich auf ähnliche Maßnahmen geeinigt.

Ein Hauptausschuss soll die Handlungsfähigkeit des Bundestags sichern, solange es noch keine Regierung gibt.
| mehr

 Ganz einfach wird es die Linke dennoch nicht haben, im weiteren Verfahren mit ihren Anliegen durchzukommen. Denn hier kommen parteipolitische Erwägungen ins Spiel. Dass sich die anderen Parteien einer Initiative der Linkspartei anschließen, ist generell extrem unwahrscheinlich. Selbst ein Gesetz zu beschließen, das die Stimmen der Linksfraktion für eine Mehrheit benötigt, wäre beispielsweise für Union und FDP nicht denkbar. Stattdessen würden sie zum entsprechenden Thema gegebenenfalls einen eigenen Entwurf vorlegen, heißt es bei den FDP.
 Schon in der nächsten Sitzungswoche will die Linksfraktion eine Erhöhung des Mindestlohns auf zwölf Euro auf die Tagesordnung setzen, sagt Bartsch im Gespräch mit tagesschau.de. Da auch Olaf Scholz (SPD) sich im "Spiegel" dafür ausgesprochen hat, sieht Bartsch hier durchaus Chancen.
 Auch die SPD will die Wochen und Monate bis zur Regierungsbildung nicht ungenutzt verstreichen lassen. In der vergangenen Woche legte sie einen Gesetzesentwurf für ein Einwanderungsgesetz vor. Denn die Notwendigkeit dafür sei "offensichtlich", sagt der Erste Parlamentarische Geschäftsführer der SPD-Bundestagsfraktion, Carsten Schneider. Der Gesetzentwurf sieht ein Punktesystem für qualifizierte Einwanderer vor, das es ermöglicht, bei der Erfüllung bestimmter Kriterien legal nach Deutschland einzureisen.
 Auch FDP und Grüne sind für dieses Vorhaben prinzipiell offen, hatten aber Einwände gegen den konkreten Gesetzentwurf. Doch damit ist das Vorhaben noch nicht vom Tisch. Der Entwurf wurde ebenfalls in den Hauptausschuss überwiesen. Die SPD will das Projekt vorantreiben und zeigt sich für Kompromisse offen, auch für den Fall, dass demnächst Gespräche für eine Große Koalition starten. "Angesichts der ungebundenen Mehrheiten sind die Bedingungen günstig", sagt Schneider gegenüber tagesschau.de.
#kurzerklärt: Warum schafft Deutschland seine Klimaziele nicht?nachtmagazin, 17.11.2017, Juliane Fliegenschmidt, ARD Berlin
 Um beim Thema Kohleausstieg nicht noch mehr Zeit verstreichen zu lassen, haben auch die Grünen bereits einen Antrag gestellt mit dem sie am liebsten noch vor Regierungsbildung Erfolg hätten. Die Bundesregierung wird darin aufgefordert, ihre klimapolitischen Zusagen einzuhalten und den Kohleausstieg einzuleiten. "Uns läuft die Zeit davon, es zählt jeder Tag", sagt Annalena Baerbock, die in den Jamaika-Verhandlungen Teil des Sondierungsteams der Grünen war. "Wenn wir nicht schnell etwas tun, werden wir das Klimaziel von 2020 krachend verfehlen."
 Dass es den Grünen hier durchaus um die Sache geht, sieht man daran, dass im Antrag nicht von konkreten Zahlen die Rede ist, wie viel CO2 eingespart werden muss. Darüber gab es in den Jamaika-Verhandlungen heftigen Streit. Der vorliegende Antrag ist hingegen abstrakter gehalten und somit eher auf Konsens angelegt. Ob sie mit ihrem Anliegen am Ende durchkommen, ist jedoch fraglich. Denn eine Mehrheit zeichnet sich dafür momentan nicht ab. "Wenn die anderen Fraktionen sich dagegen entscheiden, wird sich jeder selber fragen müssen, wie die Klimaziele noch eingehalten werden können", sagt Baerbock im Gespräch mit tagesschau.de.
 Auch die FDP bereitet Gesetzesinitiativen beziehungsweise Anträge zu verschiedenen Themen vor. Derzeit in Arbeit sind Vorschläge zu Entlastungen beim Soli, die Abschaffung der Vorratsdatenspeicherung und eine Reform des Netzwerkdurchsuchungsgesetzes. Auch die Abschaffung des Kooperationsverbots ist der FDP ein Anliegen. "Wir wollen dabei allerdings nicht von extremen Parteien an den Rändern abhängig sein", sagt ein Fraktionssprecher zu tagesschau.de. Gemeint sind die Linkspartei und die AfD.

Die Freude über das "Ehe für alle"-Manöver der SPD ist gewaltig. Doch andere mahnen: Der Wahlkampf ist damit längst nicht gewonnen.
| mehr

 Dass die Mehrheitsverhältnisse im Bundestag durchaus auch jenseits von Koalitionsvereinbarungen genutzt werden können, zeigt ein Beispiel aus der vergangenen Legislaturperiode. Hier hatte die SPD die Union mit einer rot-rot-grünen Mehrheit ausgekontert und die lange umstrittene Ehe für alle beschlossen. Vielleicht ein Vorbild für die kommenden Wochen.