Die italienische Grenzstadt Ventimiglia war früher Ziel zahlreicher Flüchtlinge, die nach Frankreich wollten - bis Paris deren Einreise stoppte. Nun demonstrierten dort Tausende Menschen gegen eine Abschottung Europas.
 An Italiens Grenze zu Frankreich haben Tausende Menschen gegen eine Abschottung Europas gegen Flüchtlinge demonstriert. Durch die ligurische Stadt Ventimiglia zogen etwa 3000 Menschen, darunter zahlreiche Italiener, aber auch Franzosen, Deutsche, Niederländer und Spanier. Sie liefen bis zur französischen Grenze.
 "Für einen würdigen Empfang von Flüchtlingen in einem Europa ohne Grenzen", stand auf dem Transparent einer Demonstrantin. Die Kundgebung wurde von einem Großaufgebot der Polizei begleitet.
 Zahlreiche Organisationen, die sich um Flüchtlinge kümmern, hatten zu dem vier Kilometer langen Protestmarsch aufgerufen. In einer gemeinsamen Erklärung nannten sie als Ziel "eine Mobilisierung zum Anprangern der Brutalität der nationalen und internationalen Politik zum Umgang mit Migration". Außerdem forderten sie "ein europäisches Aufenthaltsrecht und das Recht auf Mobilität" für Migranten innerhalb Europas.
Tausende Menschen demonstrieren in Italien gegen Flüchtlings-Politiktagesthemen 23:25 Uhr, 14.07.2018, Verena Schälter, ARD Rom 
 Die italienische Grenzstadt Ventimiglia hatten früher zahlreiche Flüchtlinge auf dem Weg in nördliche europäische Länder passiert. Seit 2015 verwehrt Frankreich ihnen aber systematisch die Einreise.
 Vor einer Woche war in der nordfranzösischen Hafenstadt Calais ein Solidaritätsmarsch zu Ende gegangen, der am 30. April in Ventimiglia gestartet war. Die Demonstranten wollten mit ihrem 1400 Kilometer langen Marsch nach eigenen Angaben zeigen, dass ein "Frankreich, das willkommen heißt, existiert".
Proteste in Ventimiglia. Zahlreiche Organisationen, die sich um Flüchtlinge kümmern, hatten zu dem vier Kilometer langen Marsch aufgerufen.
 Italien ist das Hauptankunftsland für Flüchtlinge, die von Afrika aus über das Mittelmeer in die EU gelangen. Der neue italienische Innenminister Matteo Salvini, der der fremdenfeindlichen Partei Lega vorsteht, will die Zahl der in Italien ankommenden Flüchtlinge auf Null zurückfahren. Im Juni entschied er, dass Schiffe von Hilfsorganisationen mit Flüchtlingen an Bord nicht mehr in italienischen Häfen anlegen dürfen. 
 Nach der Rettung von mehr als 400 Bootsflüchtlingen durch die EU-Grenzschutzbehörde Frontex verweigerte Italien am Wochenende erneut deren Aufnahme. In den vergangenen Wochen hatte das Land mit anderen EU-Staaten wiederholt über die Zuständigkeit für Flüchtlingsschiffe gestritten.