In Istanbul wird der Prozess gegen Tolu fortgesetzt. Die Deutsche hat vor Gericht die Aufhebung der Ausreisesperre gegen ihren Mann und einen Freispruch für ihn und sich selbst gefordert - geht aber von einer Haftstrafe aus.
 Die deutsche Journalistin und Übersetzerin Mesale Tolu hat vor Gericht in Istanbul einen Freispruch gefordert. Zudem forderte sie die Aufhebung der Ausreisesperre gegen ihren Mann und einen Freispruch auch für ihn.
 Ihre Familie sei geschädigt worden, weil sie monatelang mit ihrem dreijährigen Sohn in Untersuchungshaft gesessen habe und ihr Mann nicht ausreisen dürfe. Ihr Mann Suat Corlu wurde im selben Prozess angeklagt. Die beiden saßen im Gericht nebeneinander.
Mesale Tolu will mit ihrer Teilnahme am Prozess ein Zeichen setzentagesschau 12:00 Uhr, 16.10.2018, Katharina Willinger, ARD istanbul
 Tolu wird Mitgliedschaft in der linksextremen Marxistisch-Leninistischen Kommunistischen Partei MLKP vorgeworfen, die in der Türkei als Terrororganisation gilt. Dafür drohen ihr bis zu 20 Jahre Haft.
 "Ich denke, es wird auf eine Haftstrafe hinauslaufen", hatte sie vor der Prozessfortsetzung im Interview mit dem rbb gesagt. "Ich werde für Freispruch kämpfen. Ich weiß aber, dass sehr viel politisch entschieden wird." Trotzdem will sie sich persönlich gegen alle Vorwürfe verteidigen und Freispruch beantragen.
 Trotz aller Bedenken im Vorfeld gab es für Tolu einen wichtigen Grund, für den Prozess nach Istanbul zurückzukehren: Ihren Ehemann Suat Corlu. "Wir werden zusammen verurteilt", sagt sie. "Der Richter hat mich gehen lassen und meinen Mann nicht. Wenn ich nicht mehr auftauche, wird er sagen: 'Frau Tolu haben wir gehen lassen. Sie kommt nicht mehr - warum sollen wir Herrn Corlu gehen lassen?'" Das sei für sie und ihren Sohn ein Grund zurückzugehen und an dem Verfahren teilzunehmen.
 Tolus Mann wird Terrorunterstützung vorgeworfen. Anders als seine Frau ist er aber türkischer Staatsbürger und darf bis auf weiteres die Türkei nicht verlassen. Die Familie, allen voran Tolus Vater, Ali Riza Tolu, unterstützt den Schritt seiner Tochter, für den Prozess in die Türkei gereist zu sein. "Meine Tochter ist eine mutige Frau", sagt er. "Sie weiß, was sie tut. Wir hoffen, das macht was Gutes."
 Nachdem ihre Ausreisesperre Ende August aufgehoben wurde, war die 34-jährige Tolu mit ihrem kleinen Sohn nach Deutschland zurückgekehrt. Zuvor saß sie mehr als sieben Monate lang in Untersuchungshaft.