Der Haftbefehl wurde zurückgezogen: Spanien besteht nicht mehr darauf, dass Deutschland den katalanischen Ex-Präsidenten Puigdemont ausliefert. Damit kann er sich zumindest außerhalb Spaniens frei bewegen.
 Die spanische Justiz verzichtet auf eine Auslieferung des katalanischen Ex-Präsidenten Carles Puigdemont von Deutschland. Der Ermittlungsrichter am Obersten Gericht in Madrid, Pablo Llarena, habe die europäischen Haftbefehle gegen Puigdemont und fünf weitere katalanische Politiker zurückgezogen, teilte das Gericht mit.
 Das Gericht verwies zur Begründung auf die Entscheidung der deutschen Justiz. Das Oberlandesgericht Schleswig hatte vor einer Woche entschieden, das Puigdemont an Spanien ausgeliefert werden kann - allerdings nur wegen des Vorwurfs der Veruntreuung und nicht wegen Rebellion, dem Hauptvorwurf der spanischen Justiz.
 Das Oberste Gericht in Madrid hatte erst vor wenigen Wochen bestätigt, dass Puigdemont und 14 weiteren separatistischen Politikern wegen Rebellion, Veruntreuung und zivilen Ungehorsams der Prozess gemacht werden kann. In einer Mitteilung warf das spanische Gericht der der deutschen Justiz unter anderem "Mangel an Engagement" vor.

Das Oberlandesgericht Schleswig hat die Auslieferung des katalanischen Separatistenführers Puigdemont wegen des Vorwurfs der Veruntreuung für zulässig erklärt - nicht jedoch wegen des Vorwurfs der Rebellion.
| mehr

 Damit kann sich Puigdemont nun in Europa frei bewegen - eine Verhaftung droht ihm zumindest außerhalb von Spanien nicht mehr. In Spanien selbst bleibt der rein nationale Haftbefehl bestehen. Er und die anderen betroffenen Politiker können also nicht in ihre Heimat zurückkehren, ohne Gefahr zu laufen, dort verhaftet zu werden.
 Puigdemont verlangte in einer ersten Reaktion, die Freilassung aller in Spanien inhaftierten Separatisten. "Heute ist ein Tag, um mit mehr Kraft denn je die Freilassung der politischen Häftlinge zu fordern", schrieb er auf Twitter. Die Rücknahme der europäischen Haftbefehle sei "der Beweis für die immense Schwäche des Justizverfahrens", schrieb Puigdemont.
 Puigdemont war im März bei der Durchreise in Schleswig-Holstein aufgrund des europäischen Haftbefehls festgenommen worden. Er hatte im Herbst nach einem verbotenen Referendum die Loslösung der Region Katalonien von Spanien verkündet, woraufhin ihn die spanische Justiz absetzte und anklagte. Puigdemont und weitere Politiker flohen ins Ausland.