Die katalanischen Separatisten geben nicht auf: Sie halten an ihrem Chef Puigdemont fest und wollen erneut versuchen, ihn zum Regionalpräsidenten zu machen. Die Zeit drängt, denn für die Wahl gibt es eine Deadline.
 Das katalanische Mitte-rechts-Bündnis Junts per Catalunya (JxCat, Zusammen für Katalonien) will ein letztes Mal versuchen, Ex-Regionalpräsident Carles Puigdemont wieder ins Amt zu bringen. Bis spätestens 14. Mai solle das geschehen, sagte der Sprecher des Parteienbündnisses, Eduard Pujol, nach einem Treffen von 28 Abgeordneten mit Puigdemont in Berlin.
 Sollte dies nicht gelingen, sollte in einem zweiten Schritt eine erneute Wahl des inhaftierten Jordi Sànchez, Chef der zivilgesellschaftlichen Katalanischen Nationalversammlung (ANC), versucht werden.
 Seit den von der Zentralregierung in Madrid angesetzten Neuwahlen im Dezember waren bislang vier Versuche der Regierungsbildung in Katalonien gescheitert. Die ernannten Kandidaten - darunter beim ersten Versuch im Januar auch Puigdemont - lebten entweder im Ausland im Exil oder saßen in Untersuchungshaft.
 Das Verfassungsgericht hatte aufgrund eines Anfechtungsantrags der Zentralregierung im Januar bestätigt, dass sich ein Kandidat für das Amt des Regionalchefs persönlich im Parlament in Barcelona wählen lassen muss.
Sollte die Wahl Puigdemonts scheitern, wollen die Separatisten versuchen, den früheren ANC-Chef Jordi Sanchez zu wählen.
 Die Lage sei nun ganz anders, betonte Pujol nach dem dreieinhalbstündigen Treffen. Er bezog sich auf die Verabschiedung einer Gesetzesreform durch das katalanische Parlament am Freitag, die nun die Wahl des Regierungschefs in Abwesenheit des Kandidaten gestattet. Madrid hatte die Separatisten zuvor jedoch gewarnt, man werde auch in Zukunft jeden Versuch einer Wahl eines nicht anwesenden Kandidaten gerichtlich anfechten.
 Der neue Versuch der Regierungsbildung "lädt den (spanischen) Staat dazu ein, sich zu besinnen", sagte Pujol. Er bekräftigte, alle Teilnehmer des Treffens seien sich einig gewesen, dass Puigdemont "der legitime Präsident" sei. Er appellierte an Madrid, den Wählerwillen zu respektieren. Sollte man wieder scheitern, werde man "nach Alternativen suchen".
 Wird bis zum 22. Mai kein Regionalpräsident gewählt, dann kommt es zu Neuwahlen. Einen solchen Schritt wollen aber viele Unabhängigkeitsbefürworter aus Angst vor einem Verlust ihrer Mehrheit im Parlament vermeiden. In der Zwischenzeit steht die Region im Nordosten Spaniens weiter unter der Zwangsverwaltung von Madrid.
Der Sprecher des katalanischen Separatistenbündnisses Junts per Catalunya, Eduard Pujol, betonte, Puigdemont sei der "legitime Präsident".
 Puigdemont gilt als die wichtigste Führungsfigur des Lagers. Der Erfolg der Unabhängigkeitsbefürworter im Dezember war auch der Tatsache geschuldet, dass er - als Zeichen des Widerstandes gegen Madrid - erneut zum Regionalpräsidenten gewählt werden sollte. Er floh nach der Ausrufung der Unabhängigkeit im Oktober vor den Ermittlungen der spanischen Justiz nach Belgien. In Deutschland wurde er vor Ostern auf der Durchreise festgenommen und in Neumünster inhaftiert.
 Anfang April war der 55-Jährige gegen Auflagen aus deutscher Haft freigekommen. Die spanischen Behörden legen Puigdemont zur Last, mit einem Referendum über die Abspaltung Kataloniens gegen die Verfassung verstoßen zu haben. Zudem soll er für die Volksabstimmung mehr als eineinhalb Millionen Euro veruntreut haben. Im März musste er aufgrund seiner Lage darauf verzichten, sich vom Parlament in Barcelona zum Regionalpräsidenten wählen zu lassen.
 Der UN-Sonderbeauftragte für Meinungsfreiheit warnte Madrid vor Anklagen wegen eines Volksaufstands. Der Vorwurf der Rebellion könne Haftstrafen von bis zu 30 Jahren nach sich ziehen, teilte David Kaye vom UN-Menschenrechtsbüro in Genf mit. Sofern es nicht um Fälle von Gewalt oder der Anstiftung zur Gewalt gehe, entstünden "ernsthafte Gefahren" für die Meinungsfreiheit.