Blockierte Autobahnen in Katalonien - markige Worte aus Neumünster: Während Separatisten erneut gegen die Festnahme Puigdemonts protestierten, wandte sich der Politiker aus dem Gefängnis an seine Anhänger.
 Der katalanische Ex-Regionalpräsident Carles Puigdemont hat sich über seine Anwälte aus dem Gefängnis in Neumünster zu Wort gemeldet und eine Botschaft an seine Anhänger überbringen lassen. "Wir werden uns nie ergeben", zitierten ihn die Anwälte, die ihn im Gefängnis gesprochen hatten. "Er hat gesagt, dass wir die Botschaft an die Katalanen überbringen können, dass er seinen Kampf fortsetzen wird. Es wird ein langer Kampf sein, aber er wird erfolgreich sein."
 Die Anwälte betonten, sie hätten den 55-Jährigen in hervorragendem Gesundheitszustand angetroffen. Er sei guten Mutes und habe volles Vertrauen in das deutsche Rechtssystem. Puigdemont ist nach Angaben seiner Anwälte fast schon euphorisch angesichts der großen Unterstützung etwa aus Schottland, der Schweiz und Belgien. Und er erhalte auch von einer großen Mehrheit der Gefangenen in Neumünster Zuspruch.

Eine Auslieferung des katalanischen Ex-Regionalpräsidenten Puigdemont ist trotz Europäischen Haftbefehls kein Automatismus. Christoph Kehlbach erklärt, welche Voraussetzungen dafür erfüllt werden müssen.
| mehr

 In Katalonien gingen die Proteste gegen seine Festnahme weiter. Anhänger blockierten vorübergehend mehrere Autobahnen und die Avinguda Diagonal - eine der wichtigsten Straßen Barcelonas. Die Demonstranten forderten auf Transparenten "Freiheit für die politischen Gefangenen". Mehrere Dutzend Aktivisten wurden nach stundenlanger Blockade der Küsten-Autobahn AP7 von Polizisten abgedrängt. Sie hatten den Verkehr seit dem frühen Morgen vollständig zum Erliegen gebracht.
 Puigdemont war am Sonntag auf der Rückreise aus Skandinavien nach Belgien in Schleswig-Holstein festgenommen worden. Gegen ihn liegt ein Europäischer Haftbefehl vor, den Spanien beantragt hatte. Der Katalane war im vergangenen Herbst nach dem von der spanischen Zentralregierung und Gerichten verbotenen Unabhängigkeitsreferendum in Katalonien ins Exil nach Belgien geflohen.
 Gegen zwei Beamte, die Puigdemont bei seiner Rückfahrt von Finnland Richtung Belgien begleiteten, erstattete die spanische Nationalpolizei Anzeige. Es handele sich um Sicherheitskräfte der katalanischen Polizei "Mossos d'Esquadra", die sich in ihrer Heimat Sonderurlaub genommen hätten, schrieb die Zeitung "El País" unter Berufung auf Polizeiquellen.
 Das Amtsgericht Neumünster hatte am Montagabend entschieden, dass Puigdemont vorerst weiter in Schleswig-Holstein in Gewahrsam bleibt. Nun prüft die Generalstaatsanwaltschaft, ob sie einen Auslieferungshaftbefehl beantragt. Darüber entscheiden müsste dann das Oberlandesgericht in Schleswig.
 Zunächst bleibt der Politiker in der JVA Neumünster. "Die Zelle ist etwa neun Quadratmeter groß und befindet sich im Bereich der U-Haft", sagte Schleswig-Holsteins Justizstaatssekretär Wilfried Hoops dem NDR. Puigdemont sei nicht abgegrenzt und nehme "an der täglichen Freistunde mit den anderen Untersuchungshäftlingen" teil.