In den USA sind sie so etwas wie die Goldmedaillen der Medienbranche: die Pulitzer-Preise. Gewonnen haben viele der Medien, die vom US-Präsidenten besonders gerne beschimpft werden.
 Für US-Präsident Donald Trump sind viele der Pulitzer-Preisträger von 2018 "Fake News". Für die Chefin des Preiskomittees, Dana Canedy, aber sind sie vor allem eines: Verteidiger der Pressefreiheit. "Real News", Journalismus, ohne Furcht und ohne jemandem gefällig zu sein. Nicht einmal dem Präsidenten der USA.
 Der unterstützte beispielsweise den republikanischen Senatskandidaten Roy Moore in Alabama. Die "Washington Post" aber deckte 2017 dessen Vergangenheit als mutmaßlicher Belästiger von minderjährigen Mädchen auf - und die Versuche, diesen kritischen Journalismus zu unterbinden: Dafür gab es den Pulitzer Preis in der Kategorie des investigativen Journalismus.
 Der Pulitzer - zum 102. Mal in 21 Kategorien vergeben - ist so etwas wie die Goldmedaille für Autoren und Journalisten. Und übrigens auch für Musiker: Der Rapper Kendrik Lamar wurde für sein Album "Damn" ausgezeichnet, das die "Komplexität des afroamerikanischen Lebens von heute" einfange, sagt das Preiskomitee. Es ist das erste Mal überhaupt, dass Musik jenseits von Klassik oder Jazz den Pulitzer-Preis gewinnt.
 Für die "New York Times" scheint der Pulitzer schon fast abonniert zu sein. Drei gab es in diesem Jahr. Präsident Trump nennt die Zeitung die ”Failing New York Times". Das Pulitzer-Komitee aber gab ihr gemeinsam mit der "Washington Post" den Preis für die nationale politische Berichterstattung:
"Für tiefgehende Recherchen und unnachgiebiges Reportieren im Dienste der Öffentlichkeit, um die Einmischung Russlands in die Wahl 2016 aufzudecken sowie die Verbindungen zu Trumps Wahlkampagne, sein Übergangsteam sowie seine amtierende Regierung."
Journalistinnen der "Washington Post" umarmen sich, nachdem bekannt wurde, dass ihre Zeitung einen der begehrten Preise gewonnen hat.
 Einen Pulitzer gab es übrigens auch für zwei Autoren der "Times" und den Autoren des "New Yorker", Ronan Farrow, Sohn von Mia Farrow und Woody Allen. Unter anderem hatte er damals die dunkle Geschichte des Filmproduzenten Harvey Weinstein enthüllt und damit den Funken für die #MeToo-Kampagne entzündet.
 Alle Pulitzer-Preisträger, sagt Canedy, seien dem Mandat der Pressefreiheit verpflichtet. Einem Mandat, das derzeit dauerhaft angegriffen werde, aber eben auch das sei: "wichtig für eine gesunde Demokratie".
Gold für Real News - Pulitzerpreise 2018 vergeben Georg Schwarte, ARD New York  17.04.2018 00:45 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.