Zwei Stunden lang redeten US-Präsident Trump und Kremlchef Putin unter vier Augen. Beide sprachen danach von einem "positiven Dialog", ohne konkret zu werden. Eine Einmischung in die US-Wahl 2016 wies Putin erneut zurück.
 US-Präsident Donald Trump hat sich zufrieden über sein Treffen mit seinem russischen Amtskollegen Wladimir Putin geäußert. "Der Dialog ist sehr gut verlaufen", sagte Trump bei der gemeinsamen Pressekonferenz mit Putin zum Abschluss ihres ersten Gipfeltreffens. "Ein produktiver Dialog ist nicht nur gut für die Vereinigten Staaten und Russland, sondern für die Welt."
 Das Gipfeltreffen habe zur Verbesserung der bilateralen Beziehungen beigetragen. "Unsere Beziehung war nie schlechter als sie es jetzt ist", sagte Trump. Das habe sich nun mit den Gesprächen in Helsinki geändert.
 Es seien "eine ganze Reihe kritischer Fragen zwischen unseren beiden Ländern" zur Sprache gekommen, sagte Trump. Er brachte auch die Hoffnung auf eine bessere Zusammenarbeit in Syrien zum Ausdruck. Russland und die USA hätten das Potenzial, Tausende von Menschenleben in dem Bürgerkriegsland zu retten, sagte Trump. Es dürfe nicht erlaubt werden, dass der Iran von der erfolgreichen Kampagne gegen das Terrornetzwerk "Islamischer Staat" profitiere. Trump hatte noch vor kurzer Zeit erklärt, die USA wollten sich bald aus Syrien zurückziehen.
 Er sei sich sicher, dass Russland die Weiterverbreitung von Atomwaffen beenden wolle. Er habe in dem Zusammenhang auch betont, dass es wichtig sei, Druck auf den Iran auszuüben. Das Treffen sei der Beginn eines längeren Dialog-Prozesses mit Russland gewesen.
 Auch Putin bezeichnete die Verhandlungen als "erfolgreich" und "nützlich". Das Gespräch mit Trump sei in "offener und geschäftsmäßiger Atmosphäre" verlaufen. Für die Schwierigkeiten zwischen Russland und den USA gebe es "keine objektiven Gründe", sagte Putin. "Der Kalte Krieg ist vorbei." Heute seien Moskau und Washington mit ganz anderen Problemen konfrontiert. Diese könnten nur mit vereinten Kräften gelöst werden. Russland sei bereit, mit den USA in den Bereichen Terrorismus und Cyber-Bedrohungen zu kooperieren.
 Nach eigenen Angaben hat Putin konkrete Vorschläge zur Rüstungskontrolle vorgelegt. Dabei gehe es um eine Ausweitung des Start-Abrüstungsabkommens für strategische Waffen, sagte Putin.
Trump und Putin ziehen positives Fazit nach Treffentagesthemen 22:15 Uhr, 16.07.2018, Christian Stichler, ARD Helsinki
 Eine Einmischung in den US-Wahlkampf im Jahr 2016 wies Putin klar zurück. "Ich wiederhole, was ich schon mehrere Male gesagt habe: Russland hat sich nie eingemischt und wird sich nie einmischen - weder in innere amerikanische Angelegenheiten noch in einen Wahlprozess", sagte er.
 Auch Trump sagte, es habe keine geheimen Absprachen gegeben. "Wir haben einen brillanten Wahlkampf geführt, und deshalb bin ich Präsident", sagte er. Trump führte aus, Putin wolle den Vorwürfen der Wahlkampfmanipulation nun "sehr stark" begegnen. "Es liegt ihm sehr viel daran, und er hat eine interessante Idee", fügte der US-Präsident hinzu, ohne dies weiter auszuführen.

Trump und Putin mangelt es nicht an Themen: Neben geopolitischen Interessen und Sanktionen steht vor allem Russlands Einmischung in die US-Wahl im Raum. Die wichtigsten Fragen des Treffens.
| mehr

 Das Gespräch ging Putin zufolge auch um internationale Krisenherde. Für eine effektive Zusammenarbeit in Syrien seien alle Bedingungen gegeben. Er und Trump seien sich einig über die Sicherung der israelischen Grenze zu Syrien im Einklang mit dem Abkommen von 1974, sagte Putin.
 Putin lobte Trumps Diplomatie auf der koreanischen Halbinsel. Die Fortschritte dort seien zum großen Teil auf Trumps Engagement zurückzuführen. Zum Atomabkommen mit dem Iran gebe es jedoch Differenzen. Den USA sei die russische Position bekannt. Im Ukraine-Konflikt sollten die USA die Regierung in Kiew überzeugen, sich an das Minsker Friedensabkommen zu halten.
 Putin verteidigte die Pläne für die neue Ostsee-Gaspipeline Nord Stream 2. Durch Nord Stream 2 werde die Ukraine nicht als Gas-Transitroute verdrängt. Russland sei bereit, den 2019 auslaufenden Gas-Transitvertrag mit der Ukraine zu verlängern. Putin schlug zudem eine Zusammenarbeit mit den USA auf dem internationalen Energiemarkt vor. Trump kündigte daraufhin an, dass die USA mit Russland bei Gaslieferungen konkurrieren werden.
 Trump und Putin waren rund zwei Stunden zu einem Vier-Augen-Gespräch in der finnischen Hauptstadt zusammengekommen. Anschließend hatten die beiden Präsidenten ihr Treffen in größerer Runde fortgesetzt. Daran nahmen unter anderem auch die Außenminister Mike Pompeo und Sergej Lawrow teil.
Vor der Pressekoferenz protestierte ein Mann gegen Atomwaffen. Er wurde sofort aus dem Saal geführt.
 Kurz vor der Pressekonferenz hatte es noch einen Zwischenfall gegeben. Ein Mann wurde von Sicherheitskräften aus dem Raum geführt. Er hatte ein Blatt Papier, worauf er die Abschaffung von Atomwaffen forderte.
 Während des Gipfeltreffens gingen in Helsinki mehrere hundert Menschen aus Protest auf die Straßen. Dabei machten sie auf eine Reihe von Missständen aufmerksam: Abtreibungsbefürworter verkleideten sich als Schwangere und trugen Trump-Masken, andere Demonstranten setzten sich für Freihandel, gegen den Krieg in der Ukraine, für Umweltschutz und die Rechte von Homosexuellen ein.