Unter den Augen von 5000 Gästen hat Russlands Präsident Putin den Eid für seine vierte Amtszeit abgelegt. Als einer der Ersten gratulierte - per Handschlag - Ex-Kanzler Schröder.
 Wladimir Putin zum Vierten. 5000 geladene Gäste im Kreml, ein enormer Aufwand: Der neue und alte russische Präsident schritt zuerst durch den Georg-Saal, dann den Alexander-Saal. Prunkvolle Räume mit schweren Lüstern, Gemälde und Goldverzierung, Pracht und Pomp des Kreml. Alle Fernsehkanäle übertrugen den langen Weg des 65-Jährigen durch die riesigen Säle.   
 Im Andrej-Saal angekommen legt der russische Präsident den Amtseid ab, die rechte Hand auf der Verfassung: "Ich schwöre in Ausübung der Vollmachten des Präsidenten der Russischen Föderation, die Rechte und Freiheiten der Menschen und Bürger zu respektieren und zu gewährleisten, die Verfassung der Russischen Föderation zu achten, die Souveränität, Unabhängigkeit, Sicherheit und Integrität des Staates zu schützen und dem Volke treu zu dienen."
Putins Vereidigung zu vierter und letzter Amtszeittagesschau 20:00 Uhr, 07.05.2018, Demian von Osten, ARD Moskau
 Es ist die vierte Amtseinführung, Kritiker sprechen bereits von einer "Re-Inauguration". Eines wollten sich die Organisatoren ersparen: Bilder von menschenleeren Straßen, durch die die Fahrzeugkolonne des Präsidenten rast, ein gespenstisches Bild. Putin fuhr lediglich im Kreml von seinem Büro aus zum Eingang der Säle, statt wie üblich nicht in einem Mercedes oder BMW, sondern in einem russischen Modell.
 "Wir glauben, jeder erkennt, dass sich der Präsident in ein besonderes Auto gesetzt hat. Von heute an wird er nur noch mit Fahrzeugen einheimischer Produktion fahren", sagt eine Reporterin.
Auch das Dienstfahrzeug des Präsidenten ist eine nationale Angelegenheit: Putins neue Limousine vom Typ "Kortesh".
 Unter den Gästen war die ehemalige Regierung. Putin hatte sie gestern verfassungsgemäß entlassen, zudem kirchliche Würdenträger, zahlreiche Militärs, die Mitglieder des Ober- und Unterhauses, die Gouverneure, aber auch Filmstars und Freunde, wie Steven Seagal und Gerhard Schröder. Der stand zwischen Ex-Präsident Dimitri Medwedjew und dem Patriarchen der russisch-orthodoxen Kirche in der ersten Reihe. Schröder war es auch, der Putin als einer der Ersten und Wenigen persönlich per Handschlag gratulierte.   
 Russland hat sieben Wochen nach der Wahl einen neuen Präsidenten, auch wenn es der alte ist. Die Mehrheit mit 76,69 Prozent bei der Wahl war eindeutig. In einer Ansprache bedankte er sich für die Unterstützung und das Vertrauen, Russland sei eine moderne und dynamische Gesellschaft.
 Mehrmals betonte er, das es darum gehe, die Freiheit zu festigen - ein Widerspruch zu dem, was sich am Wochenende ereignete. Am Samstag waren in ganz Russland an die 1600 Demonstranten festgenommen worden.
 Davon war natürlich am heutigen Tag keine Rede mehr, stattdessen: "Wir sind  offen für einen Dialog. Russland ist ein starker, aktiver und einflussreicher Partner im internationalen Leben. Die Verteidigungsfähigkeit des Landes ist zudem sichergestellt", so Putin.
 Anschließend ging es unter freiem Himmel im Kreml weiter. Das Regiment des Präsidenten marschierte und salutierte, dann traf Putin Jugendliche, die ihn im Wahlkampf unterstützten. Das Ganze fand bei strahlendem Sonnenschein und blauem Himmel statt, später wird es in der Blagoweschenski-Kathedrale im Kreml einen kurzen Gottesdienst geben.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichteten am 07. Mai 2018 die tagesschau um 12:00 Uhr und 14:00 Uhr sowie NDR Info um 14:50 Uhr.