Während des Putschversuchs im vergangenen Jahr in der Türkei waren acht Militärangehörige nach Griechenland geflohen. Einer erhielt dort nun Asyl - ein faires Verfahren in der Türkei sei nicht gewährleistet, so die Richter in ihrer Begründung. 
 Einer der acht Militärs, die im Juli 2016 während des gescheiterten Militärputsches in der Türkei mit einem Hubschrauber nach Griechenland geflohen waren, hat in Griechenland Asyl erhalten. 
 Auch in letzter Instanz hatten griechische Richter demnach befunden, dass nicht gewährleistet sei, dass den Betreffenden in der Türkei ein faires, den Menschenrechten entsprechendes Verfahren erwarte. Auch deute nichts darauf hin, dass er an dem Putschversuch in seiner Heimat beteiligt gewesen sein. 
Türkische Soldaten begleitet von griechischer Polizei auf dem Weg ins Gericht in Athen (Archivbild aus dem Januar 2017)
 Die Asylverfahren der anderen sieben Männer laufen noch. Das Thema führt seit längerem zu Spannungen zwischen Athen und Ankara: Die Türkei hatte wiederholt die Auslieferung der Militärs gefordert.
 Der höchste griechische Gerichtshof hatte die Auslieferungsanträge jedoch bereits im Mai dieses Jahres mit Verweis auf die Menschenrechtslage im Nachbarland abgewiesen.
Höchster griechischer Gerichtshof gewährt türkischen Soldaten AsylMichael Lehmann, ARD Istanbul  30.12.2017 19:21 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.