Nach der US-Entscheidung zu Jerusalem ist die dritte Intifada bislang ausgeblieben. Die Palästinenser sind gespalten, ob Gewalt ein legitimes Mittel ist. In Ramallah wollen junge Männer so lange kämpfen, "bis Palästina befreit ist".
 Ein Feld im Norden von Ramallah im von Israel besetzten Westjordanland. Israelische Soldaten haben gerade mehrere Kanister mit Tränengas geschossen. Zuvor haben Palästinenser Steine in ihre Richtung geschleudert. Dicker Rauch steht in der Luft. Junge, vermummte Männer rennen zu den rauchenden Kanistern, die auf dem Boden liegen. Sie heben sie auf und werfen sie in Richtung der Soldaten.
 Viele von ihnen haben Steinschleudern dabei. Sie nehmen Anlauf, schwingen die Schleudern im Kreis und schießen die Steine in Richtung einer Gruppe von israelischen Soldaten.  

Die israelische Regierung sitzt in Jerusalem, ausländische Staatsgäste fahren regelmäßig in die Stadt. Warum ist die Entscheidung, die US-Botschaft dorthin zu verlegen, dennoch brisant? Was bezweckt Trump mit seinem Schritt, und was riskiert er? Und was bedeutet er für Israel-Reisende?
| mehr

 "Donald Trump hat etwas vergeben, was ihm gar nicht gehört", sagt ein Jugendlicher. "Jerusalem. Er hat es an Leute gegeben, die das gar nicht verdient haben. So fühle ich mich. Der sogenannte Friedensprozess hat uns bisher gar nichts gebracht. Also bleiben uns nur die Steine."
 Alle hier wissen, dass der Anführer der islamistischen Hamas, Ismail Hanija, vor wenigen Tagen zu einer neuen Intifada aufgerufen hat. Zu einem Aufstand gegen Israel. Und alle hier sagen: "Das ist richtig so!"
 Die Birseit-Universität liegt ein paar Kilometer nördlich von Ramallah. Vor dem Haupteingang steht Omar Kiswani, der Vorsitzende der Studentenvereinigung. Kiswani steht der Hamas nahe. Er hält Gewalt für ein legitimes Mittel des Widerstandes.
 Er sagt: "Wir müssen unsere Rechte wiedererlangen. Was uns mit Gewalt genommen wurde, können wir uns nur mit Gewalt zurückholen." Der Studentenführer erkennt den Staat Israel nicht an. Die Bewohner von Tel Aviv nennt er "Kriminelle". Auf die Frage, ob er Terroranschläge auf israelische Zivilisten verurteile, hat er eine klare Antwort: nein.
 Mit seiner Haltung bedient der Student ein Klischee. Er bestätigt das Bild von jungen Palästinensern, das Kritiker in den vergangenen Tagen immer wieder gezeichnet haben. Ob er sich und seinen Kommilitonen damit einen Gefallen tut? "Die machen das doch so oder so. Einseitige Entscheidungen treffen, wie Trump. Und behaupten, dass wir gewalttätig sind. Ob das stimmt oder nicht. Warum soll ich friedlich bleiben, wenn ich ohnehin als Verbrecher bezeichnet werde?", fragt er.
 Längst nicht alle Palästinenser teilen die Positionen von Kiswani. In einer Umfrage, an der die CDU-nahe Konrad Adenauer-Stiftung beteiligt war, fordern 54 Prozent der Palästinenser: Wir müssen uns wehren, aber ohne Gewalt.
 Marc Frings, der Leiter des Büros der Stiftung in Ramallah, rechnet nicht mit einer dritten Intifada. Ein Grund: Die Erinnerungen an die zweite Intifada seien noch sehr präsent: "Das war ein sehr gewaltsamer Aufstand. Da war das Bild der Selbstmordattentäter. Und eines sehr brutalen Vorgehens der israelischen Armee", so Frings.
 "Diese zweite Intifada hatte keine Konsequenz. Außer Tod, Elend, Verletzten. Und im Grunde genommen, eine Anerkennung, dass die Besatzung offenbar kein Ende finden wird."
 Die Ausschreitungen auf dem Feld in Ramallah enden nach wenigen Minuten. Im Vergleich zu den vergangenen Tagen hat sich die Lage etwas entspannt, nicht nur in Ramallah. Aus Sicht der jungen Männer bleibt das aber nicht so. Man brauche "eine dritte Intifada, eine vierte und eine fünfte", sagt einer der Jugendlichen. Bis Palästina befreit worden sei.
Protestroutine oder Intifada? Ein Besuch in RamallahBenjamin Hammer, ARD Tel Aviv  11.12.2017 10:58 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.