Einen Tag nach dem Rücktritt von Südafrikas Präsident Zuma ist dessen Nachfolger Ramaphosa als neuer Staatschef vereidigt worden. Damit erfüllt sich ein Herzenswunsch Mandelas. 
 "Südafrikas Freiheitsikone Nelson Mandela scheint es schon vor gut 20 Jahren gewusst zu haben: Cyril Ramaphosa habe einen großen Beitrag zur Entwicklung des demokratischen Südafrika geleistet, und er habe enorme Führungsqualitäten", sagt der Journalist und Ramaphosa-Biograf Ray Hartley, der ein Buch über Ramaphosa veröffentlicht hat.
Ramaphosa als neuer Präsident vereidigt tagesschau 20:00 Uhr, 15.02.2018, Heiner Hoffmann, ARD Johannesburg
 Der 65-jährige Ramaphosa war seit seiner Studentenzeit ein engagierter Kämpfer gegen die Apartheid und musste deshalb mehrmals ins Gefängnis. Er war hochrangiger Funktionär in der Bergarbeitergewerkschaft NUM und hat den mächtigen südafrikanischen Gewerkschaftsbund COSATU mitgegründet. Nach dem Ende der Apartheid war er der Chef-Unterhändler des ANC und lieferte bei den Verhandlungen zur neuen Verfassung Südafrikas sein Meisterstück ab.
 "Er ist der Architekt wesentlicher Teile dieser wunderbar fortschrittlichen Verfassung", erklärt Hartley. "Die Tatsache, dass wir diesen umfassenden Katalog an Grundrechten haben, verdanken wir großenteils seiner Kunstfertigkeit."
 Ramaphosa gilt als versierter Verhandlungsführer und Stratege. Mandela wollte ihn deshalb in den 1990er-Jahren zu seinem Nachfolger machen. Aber der ANC widersetzte sich Mandelas Wunsch und machte stattdessen Thabo Mbeki zum neuen Parteivorsitzenden und später Präsidenten. Tief gekränkt verließ Ramaphosa die Politik und wurde Unternehmer. Mit einem geschätzten Vermögen von einer halben Milliarde Euro ist er heute einer der reichsten Männer Südafrikas.
 Als Aufsichtsrat des Platinkonzerns Lonmin und ehemaliger Chef der Bergarbeiter-Gewerkschaft habe Ramaphosa den wohl schwersten Fehler seiner Laufbahn begangen, sagt Hartley. Er wäre in der einmaligen Position gewesen, die Geschehnisse nach dem Streik in der Platinmine Marikana zu beeinflussen. Jedoch, so Hartley, habe er zu lange gezögert, bis er eingriff. Proteste von Lonmin-Arbeitern arteten in das "Massaker von Marikana" aus, bei dem 34 Bergleute im Kugelhagel der Polizei starben.
 Vor fünf Jahren dann das politische Comeback Ramaphosas: Als Teil des Teams von Präsident Jacob Zuma wurde er zum stellvertretenden Parteivorsitzenden gewählt. Wenig später wurde er Vize-Präsident Südafrikas.
 Im Dezember wurde er zum ANC-Chef gewählt. In seiner Kampagne präsentierte er sich als der Retter der Seele des ANC, der mit Korruption und Klientelwirtschaft aufräumen will. Allerdings war er seit über drei Jahren Teil der Zuma-Regierung - und damit Teil des Problems, sagt Hartley.

Südafrikas Präsident gibt sein Amt auf. Freiwillig geht er nicht, doch zuletzt hatte ihm auch seine eigene Partei das Vertrauen entzogen. Nachfolger soll ANC-Chef Ramaphosa werden. Von Jan-Philippe Schlüter.
| mehr

 "Als Ramaphosa 2012 in die Politik zurückgekehrt ist, um Vize-Präsident des ANC zu werden, da hatte er wohl schon den Plan, der nächste Präsident Südafrikas werden zu wollen. Er wollte alles dafür tun, um den nötigen Rückhalt in der Partei zu bekommen. Dafür musste er viele Schultern im ANC klopfen, denn aus der Reihe tanzen kommt in der Partei gar nicht gut an. Leider ist seine Nähe zu Zuma in der breiten Öffentlichkeit nicht gut aufgenommen worden."
Christian von Soest, GIGA Institut, zum Machtwechsel in Südafrikatagesschau24 16:00 Uhr , 15.02.2018
 Im Vorfeld des Parteitags hat sich Ramaphosa deutlich von Zuma distanziert. Nach dessen Wahl hat er dafür gesorgt, dass Zumas Macht Stück für Stück bröckelt - bis zu seiner Abberufung als Präsident durch den ANC und den Rücktritt. In der Öffentlichkeit hat sich Ramaphosa dabei immer als Ehrenmann gezeigt, der einen geordneten Machtwechsel anstrebt, um die Einheit des ANC nicht zu gefährden und eine Erniedrigung Zumas zu vermeiden.
 Mit der Vereidigung alsPräsident ist Ramaphosa dort angekommen, wo ihn Mandela schon vor 23 Jahren gesehen hat. Hartley ist davon überzeugt, dass er der Präsident sein könnte, den Südafrika dringend benötigt. "Vor allem, wenn er sich auf seine Vergangenheit besinnt, auf sein Können als Stratege und Vermittler. Die Politik in Südafrika ist total entzweit. Ich denke, er würde Koordination, Organisation und Disziplin in die Sache bringen. Und das brauchen wir unbedingt!"
Große Erleichterung in Südafrika über Präsident Zumas RücktrittJan-Philippe Schlüter, ARD Johannesburg  15.02.2018 10:09 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.