Überlebende und Angehörige der Opfer versuchen, das Schulmassaker in Texas aufzuarbeiten. Doch die Opfer des jüngsten Amoklaufs befürchten, dass sich am US-amerikanischen Waffenrecht nichts ändern wird. 
 Sabika Sheikh kam als Austauschschülerin an die Santa Fe High School in Texas. Sabika stammt aus Pakistan. Ihr Vater Abdul Aziz sah die Nachricht über das Schulmassaker zuerst in den Lokalnachrichten, tausende Kilometer entfernt in Karachi.
 "Meine Tochter hat sich nicht gemeldet", erzählt er im Gespräch mit der Deutschen Welle. "Um halb elf in der Nacht riefen Verwandte aus den USA an, dass sie jetzt im Krankenhaus nach ihr sehen. Als sie zurückriefen, fingen sie an zu weinen. So erfuhr ich, dass meine Tochter nicht mehr lebt."
 Sabika ist eines der zehn Todesopfer nach dem Amoklauf eines 17-jährigen Mitschülers in Texas. Der Attentäter Dimitrios Pargoutzis wurde wegen Mordes angeklagt. Er hat keine kriminelle Vergangenheit und galt als begabter und introvertierter Schüler. Die Ermittler haben bisher keine Erklärung für die Tat.
Mutmaßlicher Amokläufer von Texas festgenommentagesschau 20:00 Uhr, 19.05.2018, Verena Bünten, ARD Washington
 Es ist der jüngste Amoklauf in einer Reihe von Schulschießereien. In diesem Jahr seien in den USA bereits mehr Menschen in Schulen getötet worden als US-Soldaten im Auslandseinsatz, schreibt die "Washington Post".
 Die Schülerin Paige Curry bringt das Gefühl der Hilflosigkeit auf den Punkt. Unmittelbar nach dem Attentat fragte ein Reporter die Schülerin der Santa Fe High School, ob sie der Amoklauf an ihrer Schule überrascht habe. "Es passiert doch überall", erklärte Curry. "Ich hatte das Gefühl, es wird auch eines Tages hier so sein."
 Der Polizeichef der nächstgelegenen Metropole Houston schrieb auf Facebook, es sei keine Zeit für Gebete, Studien und Untätigkeit. Vielmehr sei es Zeit für Gebete, Taten und Bitten um Vergebung für die bisherige Untätigkeit. Politiker sollten endlich handeln.
Trauer nach dem Amoklauf mit zehn Toten in Texas: Offenbar hatte der Täter die Schießerei schon länger geplant.
 US-Präsident Donald Trump versprach in einer ersten Reaktion gestern besseren Schutz. Aber Anfang des Monats hatte Trump bei der Jahrestagung der Waffenlobby NRA noch erklärt, das Recht auf Waffenbesitz sei in Gefahr. Aber es werde keine Änderung geben während seiner Präsidentschaft.

Als natürlicher Verbündeter hat sich US-Präsident Trump beim NRA-Kongress präsentiert - dabei spielen auch bewaffnete Lehrer eine Rolle. NRA-Chef LaPierre gab eine klare Wahlempfehlung ab. Von Marc Hoffmann. 05.05.2018
| mehr

 Die Menschen in Santa Fe versuchen mit dem momentanen Schmerz zurechtzukommen. Die Mutter von Rome Schubert steht unter Schock. Ihr Sohn hat das Massaker überlebt, obwohl der Attentäter auch den 16-jährigen getroffen hatte. "Ihm wurde in den Kopf geschossen", sagt die Mutter. "Er hätte gelähmt sein können. Der Arzt erklärte mir, die Kugel trat im Nacken ein und sauber wieder aus."
 Rome sitzt neben ihr mit einem kleinen Verband am Hals. Er sagt, so etwas dürfe einfach nicht passieren. Der Anwalt der Eltern des Attentäter, Nicholas Poehl erinnert daran, dass auch die Eltern seines Mandaten unter Schock stünden.
 "Allen Eltern ist vermutlich sofort klar", so Poehl, "dass sie nicht alles über ihr Kind wissen. Aber so ein Tag ist besonders schmerzhaft. Versucht zu verstehen, die Eltern des Täters sind auch Opfer. Wir beten für alle in dieser Katastrophe."
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.