Der Bundesrechnungshof wirft dem Innenministerium schwere Versäumnisse bei der Kontrolle des BAMF vor. Das Ministerium habe jahrelang als Fachaufsicht "versagt", heißt es in einem Prüfbericht.
 Der Bundesrechnungshof hat dem Bundesinnenministerium schwere Versäumnisse bei der Kontrolle des Flüchtlings-Bundesamts vorgeworfen. Als Fachaufsicht des Bundesamtes für Migration und Flüchtlinge (BAMF) habe das Ministerium "versagt", heißt es laut "Bild am Sonntag" in einem internen Prüfbericht des Rechnungshofs. Die mangelnde Kontrolle habe dazu geführt, "dass die ordnungsgemäße Rechtsanwendung im Asylverfahren in der Außenstelle über Jahre nicht gewährleistet war".
 Ein Sprecher des Bundesrechnungshofs sagte tagesschau.de, dass es sich um einen vorläufigen Prüfbericht handele, der am Mittwoch dem Bundesinnenministerium überstellt worden sei. Das Ministerium und auch das BAMF hätten nun sechs Wochen Zeit, dazu Stellung zu nehmen. Danach würde der endgültige Prüfbericht verfasst. Dies sei das normale Prozedere.
 Der Sprecher bestätigte die Darstellung der "BamS", nach der der Rechnungshof dem Ministerium in dem 60-seitigen Papier unter anderem vorwirft, auf Warnhinweise der zuständigen Fachabteilung für die BAMF-Kontrolle nicht gehört zu haben. Demnach habe die Abteilung seit 2017 über Personalmangel geklagt, weswegen sie das BAMF nicht ordnungsgemäß kontrollieren könne. Das Bundesinnenministerium war für eine Stellungnahme nicht zu erreichen.
 Auch das Bundesverwaltungsamt habe im Mai 2017 empfohlen, die Abteilung dringend personell aufzustocken. Doch es sei nichts passiert: "Für die Personalhaushalte 2017, 2018 und 2019 meldete das BMI gegenüber dem Bundesministerium der Finanzen keinen Mehrbedarf für die Fachaufsicht", heißt es der Zeitung zufolge im Rechnungshof-Bericht.
 Damit sehen die Prüfer nicht nur Versäumnisse beim früheren Bundesinnenminister Thomas de Maizière von der CDU. Auch dessen CSU-Nachfolger Horst Seehofer könnte damit in Erklärungsnot geraten. So habe die Leitung der Fachabteilung den Rechnungsprüfern noch im Mai 2018 erklärt, "dass sie die Personalausstattung weiterhin nicht für ausreichend halte, um eine ordnungsgemäße und einheitliche Rechtsanwendung im BAMF zu gewährleisten".