Ein schlechtes Schienennetz und Unpünktlichkeit: Bei der Bahn gibt es einiges zu bemängeln. Der Rechnungshof kritisiert den Bund als Eigentümer: Die Regierung erfülle ihre Aufsichtspflicht nicht.
 Der Bundesrechnungshof wirft der Bundesregierung vor, ihre Aufsichtspflicht über die Bahn zu vernachlässigen. Der Staat müsse seiner Aufgabe als Eigentümer und Aufseher über die Geschäfte besser gerecht werden, sagte der Präsident des Rechnungshofs, Kay Scheller, der Funke-Mediengruppe. "Da ist zuletzt zu wenig passiert."
 Scheller kritisierte, dass der Bund als hundertprozentiger Eigentümer der Bahn jedes Jahr Milliarden Euro Steuergeld gebe, das Unternehmen aber über die Verwendung des Geldes entscheide. "Der Einsatz der Mittel durch die Bahn ist teilweise intransparent", betonte er. Gewinnmaximierung und weltweite Unternehmensbeteiligungen vertrügen sich schlecht mit dem Auftrag des Bundes, verlässliche Schienenmobilität für die Bürger sicherzustellen.
 Auch Grüne und Linke warfen der Bundesregierung Versäumnisse vor. "Das ist eine schallende Ohrfeige für die Bundesregierung, die ihre Pflichten als Eigentümer und Aufsicht über die Deutsche Bahn sträflich vernachlässigt", bewertete der Vizevorsitzende der Linksfraktion, Fabio De Masi, die Äußerungen Schellers. Der Grünen-Bahnexperte Matthias Gastel kritisierte, die Bundesregierung verweigere seit Jahren eine wirkungsvolle Kontrolle des bundeseigenen Bahnkonzerns. "Wer nicht anständig kontrolliert, trägt eine erhebliche Mitverantwortung für alles, was außer Kontrolle gerät."

Warum sind die Züge in der Schweiz, Japan oder China pünktlicher und besser als die Deutsche Bahn? Was kann Deutschland von diesen Ländern lernen? 
| mehr

 Scheller sagte der Funke-Mediengruppe weiter, der Rechnungshof stelle immer wieder fest, dass etwa Bundesmittel für den Schienenwegebau unwirtschaftlich eingesetzt oder zweckwidrig verwendet würden. "Die Infrastruktur wurde jahrelang auf Verschleiß gefahren."
 Die Bahn hat in dieser Woche ihren Sanierungsplan für wichtige ICE-Strecken bekanntgegeben. Auf die Bahnreisenden kommen in den nächsten Jahren deshalb monatelange Vollsperrungen von ICE-Routen zu. Unter anderem sollen die 27 Jahre alten Schnellfahrstrecken Hannover-Würzburg und Mannheim-Stuttgart grundlegend erneuert werden. Das Sanierungsprojekt soll bis 2023 abgeschlossen sein. Außerdem will die Bahn zum Fahrplanwechsel im Dezember die Ticketpreise erhöhen.