Noch nie sind an den deutschen Flughäfen mehr Passagiere ein- und umgestiegen als in diesem Jahr. Daran ändert auch die Air-Berlin-Pleite nichts. Der Flughafenverband ADV erwartet für 2018 die nächsten Rekordergebnisse.
 Trotz der Air-Berlin-Pleite rechnen die deutschen Flughäfen für 2017 mit einem Rekordergebnis und für 2018 mit weiteren Zuwächsen. "Die Mehrheit der deutschen Flughäfen befindet sich auf Wachstumskurs", sagte der Hauptgeschäftsführer des Flughafenverbands ADV, Ralph Beisel. Als wichtigsten Grund nannte er die hohe Nachfrage im Europa- und Interkontinentalverkehr.
 Für das laufende Jahr geht der Verband von eine Rekordzahl von 235 Millionen Passagieren aus, die an den deutschen Flughäfen ein- oder umgestiegen sind. Dies wäre ein Plus von mehr als fünf Prozent gegenüber dem Vorjahr. Im Frachtverkehr wird laut ADV-Schätzung mit einem Zuwachs von acht Prozent erstmals die Marke von fünf Millionen Tonnen geknackt.
 Die Insolvenz und das Ende des Flugbetriebs von Air Berlin beflügelte nach Verbandsangaben sogar den Markt zu Beginn des Winterflugplans. Denn die Konkurrenten versuchten, die entstandenen Angebotslücken sofort zu füllen.
 Der stete Aufwärtstrend wird sich der ADV-Prognose zufolge 2018 fortsetzen. Der Verband erwartet im kommenden Jahr 4,2 Prozent mehr Passagiere und 5,1 Prozent mehr Luftfracht an der deutschen Flughäfen. Stagnation ist demnach aber im innerdeutschen Flugverkehr und bei der Zahl der Flugbewegungen zu erwarten. Die hohen Wachstumsraten für 2018 werden demnach vor allem durch eine bessere Auslastung der Maschinen erreicht, die vor allem im Europa und Interkontinentalverkehr deutlich mehr Reisende befördern könnten.