Die Rentenkommission der Bundesregierung soll Vorschläge machen, wie die Rente nach 2025 gesichert werden kann. Experten und Versicherer fordern: Auch über ein höheres Renteneintrittsalter müsse nachgedacht werden.
 Aus Sicht der Versicherer ist eine weitere Anhebung des Renteneintrittsalters der beste Weg, um die Renten zu finanzieren. Eine Erhöhung auf bis zu 69 Jahre - mit Lösungen für die, die nicht so lange arbeiten können - dürfe auf längere Sicht kein Tabu sein, fordert der Gesamtverband der Deutschen Versicherungswirtschaft. Die von der Bundesregierung eingesetzte Rentenkommission dürfe sich keine Denkverbote auferlegen.
 Die Kommission nimmt morgen ihre Arbeit auf. Sie soll bis 2020 Vorschläge machen, wie das Rentensystem in der Zeit nach 2025 gesichert werden kann. Das Problem: In den kommenden Jahren geht die Generation der Babyboomer schrittweise in Rente, zugleich werden die Menschen immer älter. Es dürfte also deutlich weniger Beitragszahler, aber mehr Rentner und längere Rentenbezugszeiten geben.
 Nach Berechnungen des Prognos-Instituts kommen auf den Bundeshaushalt im Jahr 2040 zusätzliche Belastungen bis zu 100 Milliarden Euro zu, wenn die Politik daran festhalte, gleichzeitig das Rentenniveau und die Beitragssätze stabilisieren zu wollen. Die Koalition hat eine Stabilisierung des Rentenniveaus bei 48 Prozent des Durchschnittslohns und der Beitragssätze bei 20 Prozent des Bruttoeinkommens beschlossen. Sie soll bis zum Jahr 2025 gelten.
 Auch Martin Werding von der Ruhr-Universität in Bochum geht davon aus, dass eine längere Lebensarbeitszeit notwendig werde. "Es ist ein unpopuläres Thema", sagte der Sozialwissenschaftler im tagesschau24-Interview, Menschen lebten aber  länger und seien überwiegend länger gesund. "Bei dem demografischen Wandel führt daran kaum ein Weg vorbei." Auch eine ergänzende Altersvorsorge sei dringend notwendig. Eine Steuerfinanzierung helfe hingegen nicht wirklich, den demografischen Wandel abzufedern. Beitragszahler und Rentner würden als Steuerzahler so nur erneut belastet.
 Kurzfristig könne zudem qualifizierte Einwanderung - etwa aus Italien, Spanien oder Osteuropa helfen. Aber das Problem sei damit allein nicht zu lösen, sagte Werding.

Das Gremium trägt den Titel "Verlässlicher Generationenvertrag" - schlichter formuliert heißt es Rentenkommission. Sie wurde von Arbeitsminister Heil nun eingesetzt. Was ihr Auftrag ist, erläutert Kilian Pfeffer.
| mehr

 Ein Großteil der Deutschen erwartet jedenfalls bereits, im Rentenalter mit wenig Geld auskommen zu müssen. Vier von fünf Beschäftigten gehen laut einer Umfrage im Auftrag des DGB davon aus, dass sie im Alter "gar nicht" oder nur "gerade so" zurechtkommen, wie die "Neue Osnabrücker Zeitung" berichtet. Besonders ausgeprägt sind die Sorgen bei Frauen mittleren Alters, bei Beziehern geringer Einkommen, bei Beschäftigten in Teilzeitarbeit und bei Menschen mit unsicheren Beschäftigungsperspektiven.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.