Bei Beschäftigung Älterer top, beim Rentenniveau flop: So steht Deutschland laut der OECD-Rentenstudie im internationalen Vergleich da. Besonders schlecht geht es demnach den deutschen Frauen. 
 Das deutsche Rentenniveau liegt deutlich unter dem Schnitt vieler Industriestaaten. Das geht aus einer aktuellen Studie der Organisation für wirtschaftliche Zusammenarbeit und Entwicklung (OECD) hervor. Demnach können künftige deutsche Rentner im Schnitt nur 51 Prozent des derzeitigen durchschnittlichen Nettoeinkommens erwarten. Im OECD-Durchschnitt liegt das Rentenniveau bei 63 Prozent. Schlechter als in Deutschland sieht es nur in Mexiko, Polen, Chile, Großbritannien und Japan aus.
Das Rentenniveau beschreibt die Höhe der Rente eines Durchschnittsverdieners nach 45 Beitragsjahren im Verhältnis zum aktuellen Durchschnittslohn.Mit der Beschäftigungsrate ist der Anteil der Erwerbstätigen an der Gesamtbevölkerung oder einer Bevökerungsgruppe gemeint.
 Die OECD untersuchte 34 Indikatoren - neben dem Rentenniveau etwa das Renteneintrittsalter oder das Armutsrisiko. Dabei landet Deutschland meist im unteren Mittelfeld. Auf den schlechtesten Wert aller OECD-Staaten kommt die Bundesrepublik aber bei der sogenannten Rentenlücke zwischen Männern und Frauen. Sie liegt hier bei 46 Prozent, vor den Niederlanden, Luxemburg, Großbritannien und Österreich. Kaum Rentenunterschiede zwischen Frauen und Männern gibt es dagegen in Estland, Dänemark, Tschechien oder der Slowakei.
 Die OECD-Experten merken kritisch an, dass Frauen in Deutschland auch künftig wohl niedrigere Renten als Männer erwirtschaften werden. Das liege vor allem an einer über OECD-Schnitt liegenden Lohnlücke zwischen Frauen und Männern - sowie dem großen Teilzeitanteil bei Frauen. Daher sei auch das Altersarmutsrisiko für Frauen besonders hoch.
 Dieses Risiko ist aber auch für andere Gruppen gestiegen, heißt es in der Studie: Dies gelte einerseits für Selbstständige - vor allem solche in neuen Arbeitsformen wie dem sogenannten Crowdworking, bei dem Firmen einzelne Arbeitsaufträge über Internetbörsen vergeben. Aber auch Alleinerziehende mit Lücken in ihrer Erwerbsbiographie seien massiv betroffen. Die OECD rät der Bundesregierung deshalb zu einem "einheitlichen Rentenrahmen für Angestellte des privaten Sektors, Beamte und Selbstständige, wie er in den meisten anderen OECD-Ländern existiert".
 Am stärksten verbessert hat sich Deutschland im internationalen Vergleich laut OECD-Experten bei der Beschäftigung von Älteren. Demnach steigerte die Bundesrepublik bei den 55- bis 64-Jährigen seit 2000 die Beschäftigungsrate um mehr als 30 Prozentpunkte.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.