Die SPD hat im Rentenstreit mit der Union offenbar eingelenkt. Die Partei sei nun doch bereit, ein sicheres Rentenniveau lediglich bis 2025 zu gewähren, sagte SPD-Chefin Nahles in einem Zeitungsinterview. 
 Im Rentenstreit mit der Union hat die SPD-Vorsitzende Andrea Nahles offenbar nachgegeben. Das berichtet die "Süddeutsche Zeitung". Die Sozialdemokraten seien nun doch bereit, ein sicheres Rentenniveau lediglich bis ins Jahr 2025 zu garantieren, wie das auch im Koalitionsvertrag verabredet worden ist. "Mehr war mit der Union nicht drin", sagte Nahles der Zeitung.
 Dennoch rücke die Partei langfristig nicht von ihrem Ziel nicht ab, auch über 2025 hinaus das Rentenniveau sichern zu wollen. "Dafür kämpfen wir", sagte die SPD-Chefin.
 Doch vorerst zieht sich die SPD auf den Gesetzesentwurf von Arbeitsminister Hubertus Heil zurück. "Ich erwarte, dass die Union noch in dieser Woche unserem Rentenpaket zustimmt", so Nahles. Das Rentenpaket von Heil bezeichnete sie als eine "Sicherheitsgarantie, ein Neustart für eine stabile Rente".
Rentenstreit: SPD deutet Kompromissbereitschaft antagesschau 20:00 Uhr, 27.08.2018, Tamara Anthony, ARD Berlin
 Am Vormittag hatten sich zunächst weitere führende SPD-Politiker hinter Bundesfinanzminister Olaf Scholz gestellt, der das Rentenniveau bis 2040 stabil halten möchte. "Ich erwarte, dass sich die Union da bewegt und ich glaube auch, dass sie am Ende für gute Argumente zugänglich ist", sagte etwa Generalsekretär Lars Klingbeil im gemeinsamen Morgenmagazin von ARD und ZDF.
 Auch SPD-Vize Ralf Stegner verteidigte den Vorstoß von Vizekanzler Olaf Scholz für eine Stabilisierung der Renten bis zum Jahr 2040. Stegner plädierte in der "Welt" für Lohnerhöhungen für Geringverdiener und höhere Steuern für Reiche, um das Rentenniveau über 2025 hinaus zu stabilisieren.
Nach der Sommerpause: Neustart für die Große Koalitiontagesthemen 22:45 Uhr, 26.08.2018, Martin Polansky, ARD Berlin
 In der Union war Vorschlag von Scholz von Anfang an auf vehementen Widerstand gestoßen. Kanzlerin Angela Merkel und der CSU-Vorsitzende Horst Seehofer forderten die SPD am Sonntag auf, sie möge keine Unsicherheit schüren. Beide plädieren dafür, die Ergebnisse der Rentenkommission abzuwarten, die schließlich eingesetzt worden sei, um Antworten zur Zukunft der Rente zu finden.
 Am Dienstagabend treffen sich die Partei- und Fraktionschefs der Großen Koalition zu Beratungen über das geplante Rentenpaket, den Arbeitslosenbeitrag und andere Themen. Zuvor will sich Merkel nach Informationen der dpa mit Nahles gesondert treffen.