Die SPD stärkt Bundesfinanzminister Scholz und seiner Forderung nach einem langfristig gesicherten Rentenniveau den Rücken. Parteichefin Nahles lehnte zugleich ein höheres Renteneintrittsalter ab. Zudem gibt es erste Finanzierungsvorschläge.
 Nach dem Vorstoß von Bundesfinanzminister Olaf Scholz über die langfristige Stabilisierung des Rentenniveaus debattiert seine Partei über mögliche Wege, eine gesicherte Altersvorsorge zu finanzieren.
 SPD-Chefin Andrea Nahles bekräftigte im Deutschlandfunk die Forderung nach einem gesicherten Rentenniveau bis 2040. Dies dürfe aber nicht zur Folge haben, dass das Renteneintrittsalter erhöht werde. Ein späterer Renteneintritt komme einer Kürzung der Bezüge gleich, das sei mit ihrer Partei nicht zu machen.
Der SPD-Politiker Johannes Kahrs will die Rente langfristig durch zusätzliche Steuern stabilisieren.
 Der SPD-Haushaltspolitiker Johannes Kahrs brachte für eine Stabilisierung der Rente zusätzliche Steuern ins Spiel. "Der Zuschuss aus dem Bundeshaushalt für die Rente wird langfristig steigen", sagte Kahrs im Interview mit den Zeitungen der Funke Mediengruppe. Daher seien künftig "zusätzliche Einnahmequellen" nötig. Möglich seien für Kahrs etwa eine Finanztransaktionssteuer oder eine zusätzliche Steuer für große Vermögen.
 Vor einer Woche hatte Scholz von den Koalitionspartnern CDU und CSU eine Garantie des Rentenniveaus bis 2040 verlangt. Das liegt derzeit bei etwa 48 Prozent und soll laut Koalitionsvertrag bis 2025 gesichert sein. Das Rentenniveau ist das Verhältnis zwischen einer Rente nach 45 Jahren Durchschnittslohn und dem aktuellen Durchschnittsverdienst - es zeigt, ob die Renten den Löhnen hinterherhinken.
Koalitionsspitzen beraten über gemeinsame Linie in der Rentenpolitiktagesschau 20:00 Uhr, 25.08.2018, Karin Dohr, ARD Berlin
 Sollte es nicht gelingen, bei dem Thema Rente einen Konsens zu erlangen, hatte Scholz der Union mit einem Rentenwahlkampf gedroht. Während Scholz aus den eigenen Reihen Lob für seinen Vorstoß erhielt, kam vonseiten der CDU sofort Widerspruch. Der stellvertretende Fraktionschef Hermann Gröhe verwies auf die von der Bundesregierung eingesetzte Kommission, die Empfehlungen für das Rentensystem ab 2030 ausarbeiten soll.
 CDU-Generalsekretärin Annegret Kramp-Karrenbauer warf der SPD vor, sich mit diesen "sehr populistischen" Vorschlägen zum Thema Rente lediglich Stimmen in Landtagswahlen sichern zu wollen. Auch die Grünen und die FDP lehnten den Vorstoß des Bundesfinanzministers ab.

In der Diskussion über das Rentenniveau verschärft sich der Ton in der Großen Koalition: Die SPD wirft der Union Blockadepolitik vor, die CDU spricht von Parteitaktik und Populismus bei der SPD.
| mehr

Rente stabilisieren: SPD denkt über Steuererhöhungen nachDagmar Pepping, ARD Berlin  25.08.2018 10:47 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.