Kanzlerin Merkel, CSU-Chef Seehofer und Finanzminister Scholz haben bei einem Spitzentreffen eine gemeinsame Linie in der Renten- und Sozialpolitik gesucht. Seehofer sprach von "riesigen Problemen". Ergebnisse wurden nicht veröffentlicht.
 Bei einem Treffen in Kanzleramt haben die Koalitionsspitzen nach Lösungen in strittigen Fragen der Renten- und Arbeitsmarktpolitik gesucht. Kanzlerin Angela Merkel kam dazu am Abend mit CSU-Chef Horst Seehofer sowie Vizekanzler und Bundesfinanzminister Olaf Scholz zusammen. Seehofer zufolge seien "riesige Probleme" zu lösen.
 Ergebnisse aus dem Gespräch wurden bislang nicht veröffentlicht. Die drei Politiker planen für heute jedoch jeweils getrennte öffentliche Auftritte. Der Finanzminister stellt sich am frühen Nachmittag beim Tag der offenen Tür der Bundespressekonferenz Fragen der Bürger. Merkel und Seehofer werden zu Sommerinterviews von ARD und ZDF erwartet, die am Abend ausgestrahlt werden sollen.
 Bundesarbeitsminister Hubertus Heil (SPD) hatte CDU und CSU kürzlich vorgeworfen, sie blockierten das geplante Rentenpaket. Es sieht Verbesserungen der Mütterrente und für Erwerbsminderungsrentner vor, eine Entlastung von Geringverdienern bei Sozialbeiträgen und eine Stabilisierung des Rentenniveaus und der Beitragssätze bis 2025.
Rentenpaket: Warten auf den großen Wurftagesthemen 23:30 Uhr, 25.08.2018, Martin Polansky, ARD Berlin 
 In der Koalition strittig ist auch eine von der Union verlangte stärkere Entlastung beim Arbeitslosenbeitrag. Der deutsche Staat hat dank der guten Wirtschaftslage derzeit so viel Geld in der Kasse wie nie zuvor. In der ersten Jahreshälfte nahmen Bund, Länder, Gemeinden und Sozialkassen unter dem Strich 48,1 Milliarden Euro mehr ein, als sie ausgaben. Dies hatte das Statistische Bundesamt am Freitag anhand vorläufiger Daten mitgeteilt.

Die Rente ist sicher - und das bei gleichbleibendem Niveau bis 2025: Das verspricht Arbeitsminister Heil. Doch dessen Rentenpaket gehe an der Wirklichkeit vorbei, sagt Boysen-Hogrefe im tagesschau.de-Interview. 
| mehr

 Nach dem Vorschlag von Finanzminister Scholz, das Rentenniveau bis 2040 festzuschreiben, debattierte die SPD über mögliche Wege, eine derart gesicherte Altersvorsorge zu finanzieren.
 SPD-Chefin Andrea Nahles bekräftigte im Deutschlandfunk die Forderung nach einem gesicherten Rentenniveau bis 2040. Dies dürfe aber nicht zur Folge haben, dass das Renteneintrittsalter erhöht werde. Ein späterer Renteneintritt komme einer Kürzung der Bezüge gleich, das sei mit ihrer Partei nicht zu machen.
Der SPD-Politiker Johannes Kahrs will die Rente langfristig durch zusätzliche Steuern stabilisieren.
 Der SPD-Haushaltspolitiker Johannes Kahrs brachte für eine Stabilisierung der Rente zusätzliche Steuern ins Spiel. "Der Zuschuss aus dem Bundeshaushalt für die Rente wird langfristig steigen", sagte Kahrs im Interview mit den Zeitungen der Funke Mediengruppe. Daher seien künftig "zusätzliche Einnahmequellen" nötig. Möglich seien für Kahrs etwa eine Finanztransaktionssteuer oder eine zusätzliche Steuer für große Vermögen.
 Vor einer Woche hatte Scholz von den Koalitionspartnern CDU und CSU eine Garantie des Rentenniveaus bis 2040 verlangt. Das liegt derzeit bei etwa 48 Prozent und soll laut Koalitionsvertrag bis 2025 gesichert sein. Das Rentenniveau ist das Verhältnis zwischen einer Rente nach 45 Jahren Durchschnittslohn und dem aktuellen Durchschnittsverdienst - es zeigt, ob die Renten den Löhnen hinterherhinken.
 Sollte es nicht gelingen, bei dem Thema Rente einen Konsens zu erlangen, hatte Scholz der Union mit einem Rentenwahlkampf gedroht. Während Scholz aus den eigenen Reihen Lob für seinen Vorstoß erhielt, kam vonseiten der CDU sofort Widerspruch. Der stellvertretende Fraktionschef Hermann Gröhe verwies auf die von der Bundesregierung eingesetzte Kommission, die Empfehlungen für das Rentensystem ab 2030 ausarbeiten soll.
 CDU-Generalsekretärin Annegret Kramp-Karrenbauer warf der SPD vor, sich mit diesen "sehr populistischen" Vorschlägen zum Thema Rente lediglich Stimmen in Landtagswahlen sichern zu wollen. Auch die Grünen und die FDP lehnten den Vorstoß des Bundesfinanzministers ab.

In der Diskussion über das Rentenniveau verschärft sich der Ton in der Großen Koalition: Die SPD wirft der Union Blockadepolitik vor, die CDU spricht von Parteitaktik und Populismus bei der SPD.
| mehr

Rente stabilisieren: SPD denkt über Steuererhöhungen nachDagmar Pepping, ARD Berlin  25.08.2018 10:47 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.