Deutschland hat laut Klimaschützern einen zu großen ökologischen Fußabdruck. Demnach haben wir die natürlichen Ressourcen, die uns für 2018 zur Verfügung stehen, bereits verbraucht - und leben ab morgen "auf Kredit" künftiger Generationen.
 Deutschland hat an diesem Mittwoch seine natürlich verfügbaren Ressourcen für 2018 aufgebraucht. Das ergaben Berechnungen der Forschungsorganisation Global Footprint Network. Die Menschen in Deutschland lebten dann für den Rest des Jahres auf Kosten kommender Generationen und der Menschen im Süden, teilte die Umwelt- und Entwicklungsorganisation Germanwatch mit.
 Dass Deutschland diesen Zeitpunkt etwa eine Woche später als im vergangenen Jahr erreiche, hänge mit wetterbedingten Emissionsschwankungen zusammen, sagten die beiden Organisationen. Wenn alle Menschen weltweit so leben und wirtschaften würden wie in Deutschland, dann bräuchte die Weltbevölkerung drei Erden. Der ökologische Fußabdruck der Menschen und der Wirtschaft müssten kleiner werden. Deutschland liege im globalen Vergleich im oberen Viertel aller Länder.
 Der globale Erdüberlastungstag werde im August erwartet. Bisher sei keine Trendwende in dem viel zu großen Ressourcenverbrauch in Sicht, sagte Julia Otten von Germanwatch: "Der Tag zeigt, dass wir schnell unseren CO2-Ausstoß verringern müssen, der in Deutschland seit 2009 nicht mehr gesunken ist." Vor allem bei den Emissionen aus der Energieversorgung und dem Verkehr bestehe dringender Handlungsbedarf. Aber auch der Flächenbedarf für die Fleischproduktion und die Überlastung der Böden durch Düngemittel überfordere den Planeten.
 "Die neue Bundesregierung muss die Klima- und die Agrarpolitik zusammen denken", fordern die NGOs. Für Global Footprint Network ist es demnach bezeichnend, dass es auf Deutsch, Italienisch oder Französisch keinen treffenden Begriff für den sogenannten "Overshoot", die Überlastung des Planeten gebe.
 Berechnet wird der Weltüberlastungstag mit Hilfe des sogenannten ökologischen Fußabdrucks. Auf der einen Seite steht den Angaben zufolge die biologische Kapazität der Erde, Ressourcen aufzubauen - etwa Wälder, Wiesen und Gewässer - und Abfälle aufzunehmen, wie zum Beispiel CO2-Emissionen. Auf der anderen Seite wird der Gesamtbedarf des Menschen an natürlichen Ressourcen wie Ackerland oder Energie aufgerechnet.