Italien hat erneut ein Rettungsschiff abgewiesen. Die "Lifeline" mit mehr als 220 Migranten an Bord darf keinen italienischen Hafen anlaufen. Sie würden sein Land nur auf der Landkarte sehen, so Innenminister Salvini.
 Nach der "Aquarius" und der "Seawatch" hat die italienische Regierung erneut ein Rettungsschiff für Migranten abgewiesen. Die "Lifeline" dürfe nicht in Italien andocken, sagte Innenminister Matteo Salvini. Die Besatzung des Schiffs hatte 224 Migranten gerettet und an Bord genommen. Italiens Verkehrsminister Danilo Toninelli warf der Organisation unter anderem vor, dass sie in libyschen Gewässern operiere. "Lifeline" gibt hingegen an, der Einsatz habe in internationalen Gewässern stattgefunden.
 Salvini teilte mit, er habe den niederländischen Botschafter wegen der Aktivitäten des Schiffs kontaktiert. "Sie werden Italien nur auf der Landkarte sehen." Dies sei die "hundertste Zuwiderhandlung eines NGO-Schiffs in libyschen Gewässern", kritisierte Salvini auf Twitter.
 In einem Video auf Facebook forderte der Innenminister, dass die Migranten in die Niederlande gebracht werden sollten. Die von einer deutschen Hilfsorganisation betriebene "Lifeline" fährt unter niederländischer Flagge. Das Schiff fahre nun in Richtung Norden.
EU-Pläne für schärfere Flüchtlingspolitiktagesschau 20:00 Uhr, 21.06.2018, Markus Preiß, ARD Brüssel
 Den Menschen an Bord könnte nun eine ähnliche Hängepartie wie dem Rettungsschiff "Aquarius" drohen. Vor rund zwei Wochen hatte Italien dem Schiff die Einfahrt in einen Hafen verwehrt. Auch Malta verweigerte die Aufnahme, weshalb die "Aquarius" ins spanische Valencia fuhr. 
 Salvini forderte Malta und Tunesien auf, aktiv zu werden, und verlangte einen Stopp der "Meerestaxis", wie er die Rettungsschiffe der Hilfsorganisationen nannte. Der Chef der fremdenfeindlichen Lega will die Seenotretter aus dem Mittelmeer verbannen und sie nicht mehr in Italien anlanden lassen.
 In einer früheren Version hieß es, dass die Besatzung der "Lifeline" die Migranten in libyschen Gewässern gerettet hätte. Laut "Lifeline" fand der Einsatz in internationalen Gewässern statt.

Dass ein Rettungsschiff mit Flüchtlingen an Bord im Mittelmeer blockiert wird, wird kein Einzelfall bleiben. Das sagen Experten nach dem Fall "Aquarius". Es gibt Hinweise auf einen Geheimdeal. Von Karin Bensch.
| mehr
