Der portugiesische Fußballstar Ronaldo kommt mit einer Geldstrafe davon: Er einigte sich mit den spanischen Steuerbehörden auf die Zahlung von 19 Millionen Euro. Eine Haftstrafe bleibt ihm erspart.
 Die Ermittlungen spanischer Steuerbehörden gegen den portugisischen Fußballstar Cristiano Ronaldo enden mit einem millionenschweren Vergleich.
 Ronaldo habe Steuerhinterziehung in Höhe von 5,7 Millionen Euro in den Jahren 2011 bis 2014 eingeräumt und werde insgesamt knapp 19 Millionen Euro an Steuernachzahlungen und Geldstrafen zahlen, teilte die Staatsanwaltschaft mit.
 Eine in einem ersten Vergleichsentwurf vorgesehene zweijährige Haftstrafe werde in eine Geldstrafe von rund 365.000 Euro umgewandelt, hieß es. So habe es Ronaldo gewünscht.
 Diese Übereinkunft sei von den Anwälten Ronaldos, von der Steuerbehörde und der Staatsanwaltschaft abgesegnet worden und liege nun bereits dem zuständigen Gericht in Madrid vor.
 Die Staatsanwaltschaft für Wirtschaftsdelikte hatte dem Fußballstar vorgeworfen, über Briefkastenfirmen mehrere Millionen Euro Steuern am spanischen Fiskus vorbeigeschleust zu haben. Es geht dabei speziell um Einnahmen aus Bildrechten, die der heute 33 Jahre alte Stürmer zwischen 2011 und 2014 hinterzogen haben soll.
 Ende Juli 2017 hatte Ronaldo im Gericht von Pozuelo de Alarcón bei Madrid erstmals zu den Vorwürfen Stellung bezogen und erklärt, dass er "niemals etwas verborgen und auch niemals die Absicht gehabt" habe, Steuern zu hinterziehen.
 Bei nicht vorbestraften Verurteilten ist es in Spanien üblich, dass eine Haftstrafe von bis zu zwei Jahren auf Bewährung ausgesetzt wird. Nach Medienberichten bevorzugte es Ronaldo aber, eine höhere Geldstrafe zahlen. Der Portugiese wechselte jüngst von Champions-League-Seriensieger Real Madrid zu Juventus Turin.