Das Auswärtige Amt verstärkt seine Aufklärungskampagne gegen Fehlinformationen von Schleuserbanden. Auf der Internetseite RumoursAboutGermany.info sollen falschen Gerüchten über die Aufnahme von Flüchtlingen in Deutschland Fakten gegenübergestellt werden.
 Lüge Nr. 5 prangt in roten Buchstaben auf der Internetseite. "Jeder Flüchtling erhält ein Willkommensgeld von 2000 Euro." Darunter prangt ein Bild von zwei Händen, die 500-Euro-Scheine aufblättern. Das Bild ist rot durchkreuzt. Gerüchte wie die über ein Willkommensgeld in Deutschland, die von Schleuserbanden in Afghanistan, Pakistan, Nord- und Westafrika verbreitet werden, will die Bundesregierung entkräften - indem sie auf der Internetseite RumoursAboutGermany.info Falschinformationen auflistet und ihnen Fakten gegenüberstellt.
 "Wir wollen verhindern, dass sich Menschen in ohnehin schwieriger Lage mit verklärten Vorstellungen und falschen Erwartungen auf den Weg machen", erklärte das Auswärtige Amt zum Start der Internetseite. "Deshalb setzen wir der brodelnden Gerüchteküche objektive Informationen entgegen."
 Die Seite ist in französischer, arabischer und englischer Sprache verfügbar und in mehrere Bereiche unterteilt. "Sind Sie sicher, dass Sie Ihr Land verlassen möchten?", lautet eine Frage ganz oben. Daneben: "Sind Sie schon unterwegs?" und "Rückkehr notwendig?". In darunter liegenden bunten Kästen können sich Menschen, die sich mit dem Gedanken an Flucht tragen, über Gegebenheiten in Deutschland informieren.
 "Lüge Nr.4 und Lüge Nr. 6 wurde uns in Syrien von den Schleppern tatsächlich auch aufgetischt", sagt Hussam Al Zaher im Gespräch mit tagesschau.de. Der 29-Jährige ist Politologe und hat vor seiner Flucht nach Deutschland als Journalist für eine syrische Zeitung gearbeitet. "Man hat uns tatsächlich weisgemacht, dass deutsche Großunternehmen Ausländer in großen Mengen einstellen. Und dass Deutschland den Flüchtlingen eine Wohnung zur Verfügung stellt."
 "Das wichtigste Ziel unserer Kampagne ist es, die Deutungshoheit im Netz nicht allein den Schleusern zu überlassen", erklärt das Auswärtige Amt. Die Kampagne soll gängige, von Schleppern im Netz gestreute Gerüchte wie eben das vom Empfangsgeld, von den vielen verfügbaren Arbeitsplätzen und Unterkünften widerlegen. "Die Seite ist optimal auf dem Smartphone nutzbar und richtet sich in einfacher, klarer Sprache an Menschen, die mit dem Gedanken spielen, nach Deutschland zu kommen, die unterwegs sind oder bereits hier", erläutert Andreas Kindl, der vom Auswärtigen Amt beauftragt wurde, das Online-Angebot zu konzipieren. 
 Er sei sehr dafür, dass Menschen diese Seite lesen, bevor sie sich zur Flucht entscheiden, sagt Al Zaher. Falschinformationen zu entlarven sei wichtig und gut. Allerdings hätte ihn nichts von der Flucht abgehalten, selbst wenn er vorher besser über die Lebensumstände in Deutschland informiert gewesen wäre. "Ich sollte in Syrien zum Militärdienst eingezogen werden", erzählt er. "Und das wollte ich auf keinen Fall. Ich wollte niemanden töten, und ich wollte selbst nicht getötet werden. Also blieb mir nur die Flucht."
 Die Kampagne, die seit 2015 in Afghanistan, Pakistan, Nord- und Westafrika etwa auf Bussen und über die Facebook-Seite der Deutschen Botschaft in Kabul beworben wird, ist umstritten. "Die sogenannten Aufklärungskampagnen der Bundesregierung sind ein falsches Instrument", sagte der außenpolitische Sprecher der Grünen Omid Nouripour zum Start der Kampagne. "Besser wäre es, das viele Geld einzusetzen für die Stabilisierung, die Sicherheit und Maßnahmen der ökonomischen Entwicklung in den betreffenden Ländern."
 Doch die Internetseite zeigt auch, welche positiven Lebensumstände Flüchtlinge erwarten können, die legal nach Deutschland einreisen. Unter der Überschrift "Fünf Schritte, um legal nach Deutschland zu kommen" heißt es: "Deutschland hat eines der einladendsten Einwanderungssysteme für hochqualifizierte Personen." Die fünf Schritte bleibt die Seite ihren Lesern allerdings schuldig. Dafür verlinkt sie zu externen Seiten mit mehr Informationen über Einreise, Alltag in Deutschland und Sprachunterricht.
 Andere Artikel in den bunten Rechtecken bringen Menschen, die bereits auf dem oft gefährlichen Weg nach Europa sind, Alternativen nahe: Die verschiedenen Unterstützungsprogramme für freiwillige Rückkehr stellt die Seite ebenso vor wie humanitäre Programme in den Flüchtlingslagern in Transitstaaten wie Mali, Jordanien oder Libanon und Hilfsprogramme in Herkunftsländern.
 Um die Aufklärung flächendeckend zu betreiben, müsste die Seite allerdings in weitere Sprachen übersetzt werden, etwa in den Sprachen Afghanistans Paschtunisch und Dari. Und um Schleusern das Handwerk zu legen, so wie es europäische Behörden fordern, braucht es mehr, als sie bloß der Lüge zu überführen. "Ohne Schleuser hätte ich gar nicht aus Syrien herauskommen können", sagt Al Zaher, der das Online-Portal "Flüchtling-Magazin" in Deutschland gegründet hat. Er wisse, dass Schleuser schlecht sind. Aber eine Alternative gebe es auch heute in Syrien noch nicht.