Fast fünf Monate saßen zwei junge Mädchen wegen "Extremismus" in Untersuchungshaft. Nun wurden sie in den Hausarrest entlassen. Unterstützer machen den Geheimdiensten massive Vorwürfe. 
 Anna Pawlikowa und Maria Dubowik sitzen verschüchtert im Gerichtssaal - lange braune Haare ohne Pony, rundes pausbäckiges Gesicht mit freier Stirn. Sie haben fünf Monate Untersuchungshaft hinter sich, die Spuren hinterlassen haben. Anna leidet unter Panikattacken, ihr Gehör funktioniert nicht mehr richtig. Bei Maria wurde ein Tumor festgestellt.
 Vorgestern Abend waren ihre Mütter und viele Unterstützer trotz heftigen Gewitters nicht nur in Moskau auf die Straßen gegangen. Sie setzten sich dafür ein, dass den jungen Frauen die Haft erleichtert wird - mit Erfolg. Das Gericht gab jetzt nach, zur Freude der Besucher im Raum.
 Die Richterin eines Gerichtes in Moskau entlässt Anna und Maria in den Hausarrest. Annas Eltern freuen sich riesig. "Wir sind einfach froh, vielen Dank! Wir freuen uns sehr", sagt Annas Mutter und ihr Vater fügt hinzu: "Ich bin natürlich froh. Das Wichtigste ist, wir können nun unser Kind auskurieren."
 Der mittlerweile 18-jährigen Anna und der 19-jährigen Maria wird vorgeworfen, eine extremistische Organisation gegründet zu haben. Der Anwalt der jungen Frauen weist das zurück. Die Tatsachen würden verdreht, erklärt er. Es stimme, dass die beiden in einer Chatgruppe über Politik diskutiert hätten. Aber dann sei ein Mann vom Geheimdienst unerkannt miteingestiegen und habe die Chat-Mitglieder angestachelt, um sie dann wegen Extremismus zu überführen. Die jungen Frauen seien in eine Falle gelockt worden - davon ist ihr Anwalt überzeugt.

Bereits vor Monaten wurden zwei junge Frauen in Moskau in U-Haft genommen. Der Vorwurf: Extremismus. Behörden gehen vermehrt gegen Jugendliche vor. Von Markus Sambale.
| mehr

 So oder ähnlich gehen russische Behörden in letzter Zeit verstärkt gegen vor allem junge Erwachsene vor. Experten vermuten, es gehe der Führung darum, die Meinungsbildung im Internet unter Kontrolle zu kriegen. Hinzu komme noch ein anderer Umstand, sagen Bürgerrechtler.
 Auch der Mitorganisator der jüngsten Proteste, Sergej Parchomenko, ist überzeugt davon: "Die Geschichte ist im März passiert, gerade als das Quartal zu Ende ging. Es ist also die Zeit, in der man als Ermittler etwas vorweisen muss. Wenn man aber das ganze Jahr Bier getrunken hat, gibt es nichts zum Vorweisen. Deswegen schafft man sich einen Fall und buchtet einen ganzen Haufen Leute ein - von Kindern bis zu Erwachsenen. Auf diese Weise kann man sich dann seine Prämie einstecken und vielleicht sogar an einen Karriereaufstieg denken."
 Das Schicksal der beiden jungen Frauen, so waren die Demonstranten Mitte der Woche in Moskau überzeugt, könne hier jeden treffen. Sollten Anna und Maria verurteilt werden, drohen ihnen bis zu zwölf Jahren Haft. In Russland können Angeklagte ab 16 Jahren wegen "Extremismus" hinter Gitter kommen.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.