Persönlich hat Russlands Präsident Putin seine Bewerbungsunterlagen für die Wahl im März eingereicht. Damit ist eine weitere Amtszeit des 65-Jährigen sehr wahrscheinlich. Denn echte Gegenkandidaten fehlen. 
 Nun ist es offiziell: Russlands Präsident Wladimir Putin hat persönlich seine Bewerbungsunterlagen für eine weitere Amtszeit eingereicht. Da er als unabhängiger Kandidat antritt, musste er laut Gesetz die Unterschriften von mindestens 500 Bürgern vorlegen, die seine Kandidatur unterstützen.
 Unter den rund 140 Millionen Russen dürften die Unterschriften für Putin schnell zusammengekommen sein. Denn in Umfragen kommt der 65-Jährige derzeit auf Zustimmungswerte um die 80 Prozent.
 Die Wahl findet am 18. März statt. Wer gegen den Amtsinhaber antritt, steht noch nicht fest. Bis zum 31. Januar können sich Kandidaten registrieren lassen.

65 Fragen in fast vier Stunden. Die jährliche Pressekonferenz von Russlands Präsident Putin gab einen guten Einblick in sein Verständnis von Opposition. Und in sein Selbstbild: Putin sieht sich als politischen Übervater. Von Ina Ruck.
| mehr

 Nicht dabei sein wird Alexej Nawalny. Der populäre Widersacher von Putin war am Montag offiziell von der Präsidentenwahl ausgeschlossen worden. Die Wahlkommission erklärte, der 41-Jährige sei nicht wählbar, weil er in einem Strafverfahren verurteilt worden sei.
 Der Schritt kam nicht überraschend, nachdem Kommissionsmitglieder Nawalny mit Verweis auf seine Vorstrafe bereits wiederholt das Recht auf eine Kandidatur abgesprochen hatten. Nawalny kündigte umgehend an, er werde gegen die Entscheidung vorgehen. Seine Anhänger rief er auf, nicht an der Abstimmung teilzunehmen.
 Als aussichtsreichste Gegenkandidatin von Putin dürfte nun die 36-jährige Xenia Sobtschak antreten. Die TV-Moderatorin tritt offiziell als Kandidatin "gegen alle" an.
Millionen Follower bei Instagram und eindeutig nicht auf den Mund gefallen: Xenia Sobtschak. Doch was ist von der TV-Moderatorin politisch zu erwarten?
 Vorwürfe, sie habe ihre Kandidatur mit dem Kreml abgesprochen, stritt sie ab. Sobtschak ist die Tochter des ehemaligen Bürgermeisters von Sankt Petersburg, Anatolij Sobtschak. Dieser gilt als Putins politischer Ziehvater.
 In einer Pressekonferenz hatte Sobtschak Putin jüngst die Unterdrückung der Opposition vorgeworfen. Auch sie werde in ihrem Wahlkampf behindert, sagte sie. Auch sonst äußerte sich Sobtschak durchaus kritisch über die russische Politik. Sie fordert einen demokratischen Wandel und eine liberalere Wirtschaftspolitik und mehr Freiheiten, darunter die homosexuelle Ehe. Die Annexion der Krim durch Russland kritisierte Sobtschak als illegal.