Robert Mueller greift offenbar durch: Medienberichten zufolge sind im Zuge der Ermittlungen zur Russland-Affäre die ersten Anklagen bewilligt worden. Sonderermittler Mueller untersucht, ob Russland Einfluss auf den US-Wahlkampf genommen hat.
 Der US-Sonderermittler zur Russland-Affäre hat einem Bericht zufolge die ersten Anklagen vorbereitet. Die Geschworenen-Jury eines Washingtoner Gerichts habe am Freitag auf Antrag des Ermittlers Robert Mueller die ersten Anklageerhebungen gebilligt, so der Fernsehsender CNN. Auch das "Wall Street Journal" berichtete darüber.
 Diejenigen, gegen die Anklage erhoben worden sei, könnten bereits am Montag festgenommen werden. Weitere Details zu den Anklagen nannte der Sender nicht. Damit blieb unklar, gegen wen Mueller strafrechtlich vorgehen will und wie genau die Anschuldigungen gegen die Angeklagten lauten.
 Mueller ist mit der Untersuchung einer möglichen russischen Einflussnahme auf den US-Präsidentschaftswahlkampf beauftragt. Konkret ermittelt er wegen mutmaßlich illegaler Russland-Kontakte des Wahlkampfteams von Donald Trump sowie wegen mutmaßlicher russischer Hackerangriffe zugunsten Trumps im vergangenen Jahr.
 Berichten zufolge interessierte sich der Sonderermittler auch für die Umstände, die zur Entlassung von Trumps erstem Nationalen Sicherheitsberater Michael Flynn sowie des früheren FBI-Chefs James Comey führten.
 Trump hatte Comey Anfang Mai entlassen und die Suspendierung später selbst in Zusammenhang mit den Russland-Ermittlungen gebracht. Nach dem Rauswurf Comeys setzte das Justizministerium den früheren FBI-Chef Mueller als Sonderermittler ein.
 Mueller berief im Zuge seiner Ermittlungen auch eine Grand Jury. Das geheim tagende Geschworenengericht kann Beweismaterial sammeln, Zeugen unter Eid vernehmen und - wie nun laut CNN geschehen - Anklage erheben.
Über dieses Thema berichteten am 28. Oktober 2017 Deutschlandfunk um 08:00 Uhr und NDR Info um 10:45 Uhr.