Wie erwartet ist Russlands Präsident Putin bei der Präsidentschaftswahl im Amt bestätigt worden. Laut dem offiziellen Endergebnis bekam er 76,67 Prozent der Stimmen - das beste Ergebnis seiner Geschichte. 
 Der Jubel war groß gestern Abend auf dem Manezhnaja-Platz in Moskau, nachdem klar war, dass etwa Dreiviertel der russischen Wähler für Wladimir Putin gestimmt haben. Der alte und neue Präsident bedankte sich bei seinen Anhängern für ihre Unterstützung: "Ihr seid ja unser Team und ich bin Mitglied eures Teams. Darin sehe ich Vertrauen und Hoffnung - die Hoffnung unserer Bürger, dass wir auch weiter so angestrengt arbeiten, so verantwortungsvoll und mit noch größeren Resultaten."
 Mittlerweile sind alle Stimmen ausgezählt. Die zentrale Wahlkommission meldet das offizielle Endergebnis: 76,67 Prozent der Stimmen für Putin. Das ist das beste Ergebnis in seiner Geschichte.
 Die Wahlbeteiligung betrug 67,47 Prozent - sie ist ein wichtiger Wert für den Kreml, denn sie soll zeigen, wie groß Putins Rückhalt in der Bevölkerung ist.
 Zustimmung zum Wahlergebnis kam auch von Filmregisseur Fjodor Bondartschuk, der sich bei der Veranstaltung nahe des Kreml als Putins Vertrauensperson während des Wahlkampf darstellte: "Wir werden morgen schon in einem anderen Land leben, doch das Gefühl der Einheit wird bleiben - das eines einheitlichen Volkes und Nation. Das Gefühl der Einheit rund um den Anführer, der einen unglaublich schweren Weg hinter sich hat - gerade zuletzt. Ich habe mit Ehrfurcht verfolgt, was auf internationaler Ebene im medialen Bereich passiert."
 Damit spielt Bondartschuk auf die Vorwürfe aus Großbritannien an, Putin stecke mutmaßlich hinter dem Giftgasanschlag auf den Ex-Doppelagenten Sergej Skripal und seine Tochter. In einer Pressekonferenz am späten Abend wies Putin die Vorwürfe zurück und sagte, Russland habe alle Chemiewaffen unter internationaler Aufsicht vernichtet. Im Gegensatz zu Russlands Partnern, die ihr Versprechen bis heute nicht erfüllten. Und weiter: Niemand in Russland würde sich so ein Verbrechen erlauben - vor den Wahlen und vor der Fußball-Weltmeisterschaft. Das sei einfach undenkbar.

Die Wirtschaft stagniert, die Lebensbedingungen verbessern sich nicht mehr - dennoch ist Präsident Putin populär. Weil er auf militärische Stärke setzt, sagt Politologe Oreschkin im Interview.
| mehr

 Zusammenfassend stellte Putin dann fest: Russland stehe vor sehr komplizierten, schwierigen Aufgaben: "Wir dürfen sie nicht einfach lösen - wir müssen einen Durchbruch schaffen, einen Kraftakt." Gemeinsam könne man das erreichen. "Für uns ist sehr wichtig, dass im Laufe dieser Arbeit politische Kräfte sich nicht auf die Interessen von einzelnen Gruppen konzentrieren, sondern auf die allgemein nationalen."
 Eine neue Regierung will der 65-Jährige erst im Mai bilden, dann wird er auch vereidigt. Und er kann dabei auf den Rückhalt in der Bevölkerung verweisen.
Kremlkritiker Nawalny war nicht zu der Wahl zugelassen worden. Daraufhin rief er zu einem Wahlboykott auf.
 Von seinen Herausforderern kam nur ein Kandidat auf mehr als zehn Prozent - der Kommunist Pawel Grudinin (11,8 Prozent). Der Rechtspopulist Wladimir Schirinowski landete auf Platz drei mit 5,66 Prozent der Stimmen und die unabhängige Kandidatin und TV-Journalistin Xenia Sobtschak kam auf 1,67 Prozent. Kremlkritiker Alexej Nawalny war wegen einer umstrittenen Bewährungsstrafe gar nicht erst zur Wahl zugelassen worden.
 Laut zentraler Wahlkommission hat es bei der Wahl kaum Verstöße gegeben. Nach Einschätzung von Wahlbeobachtern gab es dagegen mehr als zweieinhalb Tausend Unregelmäßigkeiten. Stimmen seien mehrfach abgegeben und Wähler unter Druck gesetzt worden. Internationale Wahlbeobachter wollen ihren Bericht noch heute vorlegen.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.