Bei der Wahl in Russland mehren sich Berichte über Unregelmäßigkeiten: Opposition und NGOs melden mehrfach abgegebene Stimmen, die Wahlkommission prüft mehrere Vorfälle. Die Beteiligung ist laut Wahlleitung hoch.
 Es sind nicht nur Nichtregierungsorganisationen und Opposition, die von Mehrfach-Stimmangaben bei der Präsidentenwahl in Russland berichten. Auch Vertreter der offiziellen Wahlkommission prüfen mehrere solcher Fälle.
 Allerdings bemühten sie sich darum, zu zeigen, dass und wie sie dagegen vorgehen: So wurde ein solcher Zwischenfall aus der Stadt Ljuberzi bei Moskau gemeldet. Die Leiterin der Wahlkommission für die Region Moskau, Irina Konowalowa, erklärte, alle Stimmzettel in der betroffenen Wahlurne seien für ungültig erklärt worden.
 In der Stadt Artjom im Fernen Osten Russlands habe ein Mann mehrere Stimmzettel in die Urne geworfen, berichtete Tatiana Gladchich, Leiterin der regionalen Wahlkommission. Die Wahlurne sei versiegelt und der Mann festgenommen worden. Die Zentrale Wahlkommission erklärte, sie gehe Berichten über Mehrfach-Stimmabgaben in der sibirischen Region Kemerowo nach.
Wahl in Russland: Beobachter sprechen von Manipulationtagesschau24 14:00 Uhr, 18.03.2018, Jörg Endriss, ARD Moskau
 Die auf Wahlbeobachtung spezialisierte NGO Golos meldete bis zum Mittag mehr als 1800 Unregelmäßigkeiten, darunter mehrfach abgegebene Stimmen und Behinderung von Wahlbeobachtern. Die Bewegung des prominenten Oppositionellen und Kreml-Kritikers Alexej Nawalny, die nach eigenen Angaben mehr als 33.000 Beobachter in die Wahlbüros entsandt hatte, berichtete ebenfalls über Wahlbetrug. Besonders betroffen waren demnach Moskau und die umliegende Region, St. Petersburg und Baschkirien im Ural.
 Ein von Nawalny auf seiner Website veröffentlichtes Video zeigte offenbar, wie in einem Wahllokal im fernen Osten Russlands gefälschte Stimmzettel in die Wahlurnen gestopft wurden. Laut Opposition wurden viele Wähler von der Polizei mit Bussen zu den Wahllokalen gefahren. Zudem seien Rabattgutscheine an Wähler verteilt worden.

Die Wirtschaft stagniert, die Lebensbedingungen verbessern sich nicht mehr - dennoch ist Präsident Putin populär. Weil er auf militärische Stärke setzt, sagt Politologe Oreschkin im Interview.
| mehr

 Der 65-jährige Wladimir Putin führt Russland seit 18 Jahren und steuert bei der Wahl ungefährdet eine vierte Amtszeit im Kreml an. Laut Verfassung würde sie bis 2024 dauern. Die Kreml-Strategen haben jedoch die magische Zahl "70-70" als Zielmarke gesetzt: 70 Prozent Wahlbeteiligung und 70 Prozent der Stimmen für Putin. Ein solcher Sieg würde Putin bei seinen politischen Zukunftsplanungen stärken. Insofern ist für den Kreml eine hohe Wahlbeteiligung wichtig.
Die bisherigen Ergebnisse für Wladimir Putin und die Beteiligungen bei den vergangenen Präsidentenwahlen in Russland:2012: Nach vier Jahren als Regierungschef (2008-2012) wird Putin mit 63,6 Prozent wieder ins Präsidentenamt gewählt. Offiziell geben 65,3 Prozent der Wähler ihre Stimme ab.2004: Mit 71,3 Prozent wird Putin im Amt bestätigt. 64,4 Prozent der wahlberechtigten Russen stimmen ab.2000: Rund 52,9 Prozent der Wähler stimmen für Putin. Die Wahlbeteiligung liegt offiziell bei 68,7 Prozent.
 ARD-Korrespondentin Birgit Virnich sagte in der tagesschau: "Mit so einem Sieg will man belegen, dass die Popularität ungebrochen ist. Und damit könnte Wladimir Putin dann weitere sechs Jahre unangefochten regieren. Das ist das ausgewiesene Ziel Putins und auch der Kreml-Strategen."
 Laut Virnich sind 50.000 russische Wahlbeobachter im Einsatz. Viele Beobachter der Opposition seien jedoch nicht zugelassen worden, so Virnich. Unter anderem betreffe das die russische Nicht-Regierungsorganisation Golos und Mitarbeiter des Oppositionellen Alexej Nawalny. Nur 1500 Wahlbeobachter würden aus dem Ausland stammen, so Virnich. Bei 98.000 Wahllokalen sei das eine verschwindend geringe Zahl.
 Putin selbst machte am Morgen in Moskau sein Kreuz, ehe er konzentriert dreinblickend aus der Wahlkabine kam. Er sei überzeugt von der Richtigkeit des Programms, das er dem Land vorschlage, sagte er der Agentur Interfax zufolge. Er sei mit jedem Wahlergebnis zufrieden, solange es ihm das Recht gebe, "das Präsidentenamt auszuüben".
 Die Behörden hatten sich bemüht, die Stimmabgabe attraktiv zu gestalten: Die Stimmung in den Wahllokalen war festlich, aus Lautsprechern dröhnte patriotische Musik, es wurde preiswertes Essen angeboten und Preise für das beste Selfie im Wahllokal ausgelobt. Die Bemühungen scheinen bislang aufzugehen: Bis 14.00 Uhr Moskauer Zeit hätten landesweit 34,7 Prozent der Wähler abgestimmt, sagte Vizewahlleiter Nikolai Bulajew. "Ich will anmerken, dass dies in den meisten Regionen mehr ist, als es 2012 war."
 Auf der Halbinsel Kamtschatka hatten die Wahllokale am Morgen um 8 Uhr Ortszeit geöffnet(Samstagabend 21.00 Uhr MEZ). Das größte Land der Welt erstreckt sich über elf Zeitzonen. Wahlberechtigt sind etwa 109 Millionen Menschen. Erste Ergebnisse werden nach Schließung der Wahllokale in der Ostsee-Exklave Kaliningrad am Sonntag um 19.00 Uhr MEZ erwartet.
 Die Wahl findet am vierten Jahrestag der Annexion der ukrainischen Halbinsel Krim statt, die Putins Popularität damals gestärkt hatte. Überschattet wird die Abstimmung nun zusätzlich durch den Konflikt mit dem Westen nach dem Giftanschlag auf den früheren Doppelagenten Sergej Skripal in Großbritannien. London, Berlin, Paris und Washington sehen die Verantwortung bei Moskau. Russland dementiert jede Schuld. Großbritannien wies inzwischen 23 Diplomaten aus. Danach erklärte Moskau 23 britische Vertreter zu unerwünschten Personen.