Die britische Regierung wirft Russland vor, großangelegte Cyberattacken in der ganzen Welt auszuführen. Der russische Geheimdienst soll hinter Angriffen auf westliche Staaten und Institutionen, wie auf den Bundestag, stecken. 
 Großbritannien hat dem russischen Militärgeheimdienst GRU vorgeworfen, großangelegte Cyberattacken in aller Welt auszuführen. Der Geheimdienst sei verantwortlich für Hackerangriffe auf politische Institutionen, Unternehmen, Medien und Sportinstitutionen weltweit, sagte der britische Außenminister Jeremy Hunt.
 Laut einer Liste des britischen National Cyber Security Center steht der russische Geheimdienst in Verbindung mit der Hackergruppe "APT 28", die für die Attacken in Deutschland verantwortlich gemacht wird. Experten gingen bereits davon aus, die offizielle Anschuldigung aus London untermauert nun den Verdacht.
 Bei dem Angriff auf den Bundestag im Jahr 2015 hatten sich die Täter so weitreichenden Zugang verschafft, dass die IT ausgetauscht werden musste.  Cyberspione konnten dabei unter anderem erfolgreich das deutsche Außen- und das Verteidigungsministerium attackieren. Dabei sollen sie auch Daten erbeutet haben.
 Außerdem soll der russische Geheimdienst an Angriffen gegen die Welt-Anti-Doping-Agentur WADA, die ukrainischen Verkehrsnetze und auf die US-Präsidentschaftswahlen 2016 beteiligt gewesen sein. Britische Politiker äußerten scih mit scharfen Worten. Laut Außenminister Hunt stecke der russische Geheimdienst hinter "willkürlichen und unverantwortlichen" Attacken auf politische Organisationen und Unternehmen.
 Die Angriffe zeigten, dass Russland agiere, ohne das Völkerrecht zu beachten, sagte Hunt. "Unsere Botschaft ist eindeutig. Zusammen mit unseren Verbündeten werden wir die Versuche des Geheimdiensts GRU, die internationale Stabilität zu unterwandern, enthüllen und darauf antworten."
 Verteidigungsminister Gavin Williamson kritisierte, Russland verhalte sich wie ein "Pariastaat". Er kündigte ein gemeinsames Vorgehen mit Großbritanniens Alliierten an. Ziel mit den Verbündeten sei es, Russland zu "isolieren" und seine "rücksichtslose" Vorgehensweise offenzulegen, sagte Williamson beim Treffen der NATO-Verteidigungsminister in Brüssel. Russlands Handeln sei einer Großmacht nicht würdig.
 Australien schließt sich den Vorwürfen an. Die Nachrichtenagentur AP zitiert den australischen Premierminister Scott Morrison und Außenministerin Marise Payne: Die australischen Geheimdienste seien sich einig, dass der Geheimdienst GRU für "das Muster dieser bösartigen Cyberaktivitäten verantwortlich" sei.
 Auch die Niederlande waren offenbar betroffen: Deren Sicherheitsbehörden haben nach eigenen Angaben einen Angriff russischer Hacker auf die in Den Haag sitzende Organisation für das Verbot chemischer Waffen (OPCW) verhindert. Der Angriff sei im April von russischen Agenten geplant gewesen, so Verteidigungsministerin Ank Bijleveld mit.
 Im April hatten Großbritannien und die USA bereits gewarnt, dass von Russland bezahlte Hacker eine globale Cyberattacke ausführen könnten. London wirft Moskau vor, für die Vergiftung des russischen Ex-Agenten Sergej Skripal im englischen Salisbury im März verantwortlich zu sein. Russland streitet das ab. Der Fall löste eine internationale Krise aus. Die Beziehung zwischen Großbritannien und Russland ist seitdem schwer belastet.
 Moskau weist jegliche Verantwortung zurück. Auch mit Blick auf die Cyberangriffe betonte das russische Außenministerium, London habe keine echten Beweise für die Anschuldigungen präsentiert. Die Fantasie der britischen Behörden kenne keine Grenzen mehr. "Hier wird einfach alles vermischt: GRU, Cyperspione und Kremlhacker", sagte Außenamtssprecherin Maria Sacharowa in Moskau.
NATO-Generalsekretär Jens Stoltenberg: Das Bündnis wird die Verteidigung und Abschreckung weiter stärken.
 NATO-Generalsekretär Jens Stoltenberg forderte Russland auf, unverzüglich die Hackerangriffe auf ausländische Computer und Datennetze einzustellen. "Moskau muss seine rücksichtlose Verhaltensweise beenden", sagte Stoltenberg nach Beratungen bei einem Verteidigungsministertreffen in Brüssel. Zu diesem Verhalten gehöre auch "die Anwendung von Gewalt gegenüber Nachbarn, versuchte Einmischung in Wahlprozesse und weit verbreitete Desinformationskampagnen", erklärte Stoltenberg. Als Antwort werde die NATO ihre Verteidigung und Abschreckung weiter stärken.
 Er verwies darauf, dass Großbritannien und die Niederlande bei ihrem Vorgehen gegen derartige Angriffe die Solidarität der Bündnispartner haben. Großbritannien und Dänemark haben demnach bereits zugesagt, dem Bündnis ihre offensiven Cyber-Fähigkeiten für Gegenschläge zur Verfügung zu stellen. In der Allianz wurde erwartet, dass dies nun auch die USA tun werden.