Für Cockpit ist eine Schlichtung im Streit mit Ryanair möglich. Das teilte die Pilotenvereinigung in einem Mitgliederschreiben mit. Weitere Streiks sind damit aber nicht vom Tisch.
 Es ist ein Satz im vorletzten Absatz, der den Konflikt vielleicht voranbringt: "Aus unserer Sicht könnte eine Schlichtung denkbar sein", schreibt die Pilotenvereinigung Cockpit heute ihren Mitgliedern. Das drei Seiten lange Schreiben ist auf deutsch und auf englisch - und eine Art Zwischenfazit: Nun müsse entschieden werden, wie es weitergehen soll.
 In der vergangenen Woche hatte sich Ryanair mit den Piloten in Italien und Irland geeinigt. 22 Stunden lang hatten sie verhandelt. Über Details haben sich die Verhandlungspartner aber bisher ausgeschwiegen. Heute wurde nach achtmonatigen Verhandlungen ein Vertrag für die in Italien stationierten Piloten der Airline unterzeichnet, erklärte die Gewerkschaft. Das Abkommen garantiere den Piloten "Schutz und Sicherheiten". In Irland muss die Gewerkschaft noch zustimmen.
 In Deutschland gab es seit dem Streik Mitte August keine weitere Verhandlungsrunde. Mit den bisherigen Angeboten der Airline ist die Gewerkschaft unzufrieden: "Wir sind nicht bereit, ohne ein substantiell verbessertes Angebot zu unseren Kernforderungen an den Verhandlungstisch zurückzukehren", heißt es in dem Mitgliederschreiben von Cockpit.
 Ryanair hatte die Forderungen der Piloten bisher immer zurückgewiesen und mehrfach erklärt: "Unsere Piloten in Deutschland genießen hervorragende Arbeitsbedingungen. Sie verdienen bis zu 190.000 Euro jährlich und erhielten neben den Zusatzleistungen eine Gehaltserhöhung von 20 Prozent zu Beginn dieses Jahres."
 Das sehen die deutschen Piloten anders. Ihnen geht es um die Arbeitsbedingungen, aber auch ums Geld: Sie wollen mehr Grundgehalt und weniger variable Bestandteile. Nur wenige Piloten kämen tatsächlich auf die hohe, von Ryanair zitierte Summe, erklären sie. Die Verbesserung beim Grundgehalt solle dafür sorgen, dass man sich auf einen höheren monatlichen Betrag verlassen könne.
Nichts ging mehr. Etwa 55.000 Passagiere waren im August von dem 24-stündigen Ausstand bei Ryanair betroffen.
 "Ryanair-Chef O’Leary hat bei Cockpit einen wirklich schwierigen Stand", analysiert ARD-Luftfahrtexperte Michael Immel. "Am Ende wird die Pilotengewerkschaft darauf drängen, dass die Löhne steigen." Dass Ryanair höhere Gehälter nicht mehr ausschließt, ist für Cockpit Grundbedingung einer Schlichtung. So heißt es in dem Mitgliederschreiben: "Ohne eine Abkehr vom Ryanair-Dogma, keine Personalkostensteigerungen zu akzeptieren, macht die Wiederaufnahme von Verhandlungen keinen Sinn."
 Allerdings ist das Gehalt nicht die einzige harte Nuss, die es zu knacken gilt. Die Piloten fordern zudem deutsche Arbeitsverträge statt irischer und eine geringere Arbeitsbelastung: Ein Pilot dürfe maximal 900 Stunden in der Luft sein, so wolle es das Gesetz, argumentiert Cockpit und beklagt, dass Ryanair die Piloten grundsätzlich maximal an dieses Limit heranfahre. Ryanair hatte diesen Vorwürfen immer widersprochen.
 Entsprechend verhärtet sind die Fronten. Das mache weitere Verhandlungen und ein mögliches Schlichtungsverfahren nicht einfacher, erklärt ARD-Luftfahrtexperte Immel: "Die spannende Frage ist: Wer hat das Vorschlagsrecht für einen Schlichter? Cockpit oder Ryanair? Sich darauf zu einigen, dürfte fast genauso schwer sein wie die bisherigen Gespräche."
 Und so schließt das Mitgliederschreiben der Piloten auch nicht mit dem Verhandlungsangebot, sondern mit einer Drohung. Ob mit oder ohne Schlichter: Verhandlungen seien zwar möglich, aber neue Streiks nicht ausgeschlossen. Für Immel ein klares Zeichen: "Es deutet im Moment nichts auf eine schnelle Einigung in diesem Tarifpoker hin."