Zu den Sommerferien könnte sich bei Ryanair ein Pilotenstreiks in Deutschland anbahnen: Die Pilotengewerkschaft Vereinigung Cockpit hat die Gespräche mit dem Billigflieger über einen Tarifvertrag abgebrochen.
 In Deutschland könnte es bald Streiks der der Ryanair-Piloten geben - möglicherweise noch mitten in der Ferienzeit: Die Pilotengewerkschaft Vereinigung Cockpit (VC) hat die Tarifverhandlungen mit Ryanair abgebrochen und kündigte eine Urabstimmung unter ihren Mitgliedern über Streiks ab August an.
 Die Tarifverhandlungen erklärte die Gewerkschaft nach einem halben Jahr für gescheitert, weil das Ryanair-Management nicht zu Kompromissen über Arbeits- und Vergütungsbedingungen bereit sei. Die VC habe große Geduld bewiesen, erklärte Tarifexperte Ingolf Schumacher. "Damit ist nun Schluss." Ryanair war für eine Stellungnahme zunächst nicht zu erreichen.
 Die Pilotengewerkschaft hatte die Verhandlungen nach einem kurzen Warnstreik kurz vor Weihnachten aufgenommen. Doch die Vorstellungen des Ryanair-Managements und der VC über einen Tarifvertrag gingen offenbar weit auseinander. Der Fluggesellschaft sei nicht klar, dass sie nicht einseitig die Bedingungen diktieren könne, kritisierte VC-Verhandler Schumacher. Ryanair habe zuletzt gar nicht mehr auf Terminvorschläge für Verhandlungen reagiert, erklärte VC-Sprecher Janis Schmitt. "Es ist so, als würden wir draußen vor der Tür stehen und klingeln, aber keiner macht auf."
 Allerdings ließ die Gewerkschaft die Tür für eine Rückkehr an den Verhandlungstisch offen und erklärte sich gesprächsbereit, während die Urabstimmung anlaufen soll.
 Auch in Irland stehen die Zeichen auf Streik:  Die dortige Pilotengewerkschaft IALPA hatte ihre Mitglieder zur Abstimmung über Arbeitskampfmaßnahmen aufgerufen. Ein Ergebnis soll demnach in zwei Wochen vorliegen. Ryanair fliegt von Irland auch mehrere deutsche Flughäfen an.
 Ryanair hatte im vergangenen Jahr unter dem Druck wachsender Personalknappheit in der Branche Gewerkschaften anerkannt und in mehreren Ländern mit verschiedenen Beschäftigtengruppen Verhandlungen begonnen. Während es in Großbritannien und Italien schon zu Abschlüssen kam, stocken die Gespräche auch auf dem wichtigen Markt Spanien.
 Die Dienstleistungsgewerkschaft Verdi, die neben der Flugbegleitergewerkschaft UFO das Kabinenpersonal vertritt, äußerte sich unterdessen zuversichtlich über ihre im Mai angelaufenen Gespräche mit Ryanair. "Es liegt aber noch ein langer Weg vor uns", erklärte eine Sprecherin. UFO hatte nach der ersten Verhandlungsrunde Anfang Juni erklärt, es müssten erst grundlegende Fragen geklärt werden - etwa, dass ein Tarifvertrag auf Deutsch und nicht auf Englisch abgefasst werden müsse.
 Ryanair ist mit rund 430 Flugzeugen, 130 Millionen Passagieren pro Jahr und mehr als 4000 Piloten der größte Anbieter von Europaflügen. Wichtige Anflugsziele in Deutschland sind unter anderem Berlin-Schönefeld, Frankfurt am Main, Frankfurt-Hahn, Bremen und Weeze.
Über dieses Thema berichtete NDR Info am 20. Juni 2018 um 15:15 Uhr, 16:15 Uhr und 17:15 Uhr jeweils in den Nachrichten.