Zweiter Streiktag bei der Billigfluglinie Ryanair: Wieder werden zahlreiche Flüge von und nach Spanien, Belgien und Portugal ausfallen. Ryanair droht wegen des Ausstands Stellen in Irland zu streichen.
 Passagiere der Billigfluglinie Ryanair müssen auch heute wieder umplanen. Die Flugbegleiter setzen ihren Streik fort. Deshalb fallen erneut zahlreiche Verbindungen von und nach Spanien, Belgien und Portugal aus.
 Ryanair entschuldigte sich auf Twitter bei den Kunden. Diese Passagiere seien aber alle benachrichtigt sowie rechtzeitig umgebucht oder entschädigt worden, erklärte das Unternehmen.
 Gestern hatte Ryanair wegen der Streiks des Kabinenpersonals rund 500 Verbindungen abgesagt, die meisten in Spanien. Für Ärger sorgte vor allem die kurzfristige Streichung Dutzender Flüge von und nach Italien. Es ging dabei etwa um Verbindungen nach Pisa und Bergamo, die nicht auf der Liste der betroffenen Strecken genannt waren.
 Die deutschen Gewerkschaften für Piloten und Flugbegleiter riefen bislang keinen Arbeitskampf bei Ryanair aus. Bei der Vereinigung Cockpit läuft eine Urabstimmung bis Ende Juli. Die Gewerkschaften stimmen sich auf europäischer Ebene ab und setzen sich für bessere Arbeitsbedingungen und höhere Löhne bei Ryanair ein.
 Wegen der Ausstände der Piloten und der Flugbegleiter drohte das Ryanair-Management, die Posten von mehr als 100 Piloten und 200 Flugbegleitern bei der Flotte in Dublin zu streichen. Der Bestand der Maschinen in der irischen Hauptstadt solle von 30 auf etwa 24 verringert werden. Im Wachstumsmarkt Polen wolle man dagegen aufstocken, teilte Ryanair mit.
Kommentar: Streiks bei Ryanair - Minimalismus auf Kosten der Mitarbeiter Silke Hahne, DLF  25.07.2018 19:42 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.