Seit dem frühen Morgen streiken Ryanair-Piloten und Flugbegleiter in Deutschland. Eine Einigung ist nicht in Sicht - der Chef der Airline bezeichnet die Forderungen der Gewerkschaften teilweise als "aberwitzig".
 Der Chef der irischen Billig-Airline Ryanair, Michael O'Leary, hat die Forderungen deutscher Gewerkschaften teilweise als "aberwitzig" bezeichnet. Das sagte der Ryanair-Chef bei einer Pressekonferenz in London. 
 Piloten und Kabinenpersonal waren dem Aufruf der Vereinigung Cockpit (VC) und ver.di gefolgt und hatten die Arbeit für einen ganztägigen Streik niedergelegt. Sie fordern unter anderem höhere Gehälter.
Streik bei Ryanair: Piloten und Flugbegleiter legen für 24 Stunden ihre Arbeit niedertagesschau24 17:00 Uhr, 12.09.2018, Gerrit Rudolph, HR
 Raum für eine Annäherung sah O'Leary nicht. Die Fluggesellschaft sei den Mitarbeitern bereits in allen wichtigen Punkten entgegengekommen. Das einzige, was man abgelehnt habe, sei die "aberwitzige" Forderung nach höheren Gehältern. "Wir werden nicht nachgeben", sagte O'Leary.
 Er rief die Gewerkschaften auf, an den Verhandlungstisch zurückzukehren. Den Vorwurf, streikende Mitarbeiter mit Jobstreichungen zu bedrohen, wies O'Leary zurück. "Es werde nicht wegen eines Streiktags zu Kürzungen kommen", sagte O'Leary. Sollte es aber weitere Streiktage geben, könnte das Folgen haben.
 Im Tarifkonflikt mit den deutschen Gewerkschaften drohte Ryanair erneut mit dem Abzug von Flugzeugen und Jobs. Fortgesetzte Streiks über viele Tage in den kommenden Monaten würden das Geschäft in Deutschland zerstören, sagte Organisationschef Peter Bellew.
 Das könnte das Unternehmen dazu bringen, einzelne Flugzeuge aus den kleineren, ertragsschwächeren Standorten herauszunehmen. An die Schließung ganzer Basen sei hingegen eher nicht gedacht. Grundsätzlich wolle Ryanair in Deutschland aber wachsen, erklärte Bellew
 Seit 3.01 Uhr sind Piloten und Flugbegleiter der irischen Fluggesellschaft Ryanair für 24 Stunden im Ausstand. Deutschlandweit sollen deshalb 150 von 400 Flügen ausfallen.
 Wie beim ersten Arbeitskampf Mitte August geht es erneut um die Gehälter und Arbeitsbedingungen der bislang ohne Tarifvertrag fliegenden Piloten des größten Billigfliegers in Europa.
 "Wir hoffen, dass dieser Warnstreik deutliche Wirkung zeigt", sagte ver.di-Sprecher Andreas Splanemann. Zugleich erwarte er, dass Ryanair "sieht, dass die Beschäftigten nicht länger diese miesen Arbeitsbedingungen und schlechten Entgelte hinzunehmen bereit sind". Er äußerte die Hoffnung, dass der Streik "der erste Schritt" hin zu einem Tarifvertrag sein könnte. VC-Tarifexperte Ingolf Schumacher schließt einen längeren Konflikt nicht aus: "So lange Ryanair keine verbesserten Angebote macht, muss es notfalls hier auch weitere Streiks geben."