Nach den irischen Piloten streiken bei Ryanair nun die Flugbegleiter in mehreren europäischen Ländern. Der Billigflieger sagt deshalb für die kommende Woche 600 Flüge ab. 
 Wegen angedrohter Streiks des Kabinenpersonals hat der Billigflieger Ryanair für die kommende Woche 600 Flüge abgesagt. Betroffen seien je rund 50.000 Passagiere an den Flugtagen Mittwoch und Donnerstag (25./26.7.), wie das Unternehme auf Twitter mitteilte. Es gehe um täglich 200 Flüge von und nach Spanien sowie jeweils 50 für Portugal und Belgien, zusammen rund zwölf Prozent des Angebots.
 In diesen drei Ländern haben die jeweiligen Gewerkschaften die Flugbegleiter bei Ryanair aufgerufen, die Arbeit niederzulegen. Sie wollen höhere Gehälter und bessere Arbeitsbedingungen durchsetzen. Ob deutsche Flughäfen von den Ausfällen betroffen sind, konnte die Airline nicht sagen. Betroffene Passagiere würden informiert. Die irischen Piloten der Gesellschaft wollen ebenfalls an diesem Freitag (20.7) und am kommenden Dienstag (24.7.) streiken.
 Die Passagiere seien per Mail oder SMS-Nachrichten informiert worden, ihnen würden Umbuchungen oder voller Ersatz der Tickets angeboten, teilte Ryanair mit. Die Streiks seien nicht gerechtfertigt und würden nur Familienurlaube stören und der Konkurrenz nutzen, erklärte Sprecher Kenny Jacobs. Die Flugbegleiter erhielten Gehälter bis zu 40.000 Euro im Jahr, fügte er hinzu.
 In Deutschland hat Ryanair die DGB-Gewerkschaft ver.di als Verhandlungspartner für das Kabinenpersonal anerkannt. Die Gewerkschaft will nun zügig Tarifverhandlungen aufnehmen. Die zweite deutsche Kabinengewerkschaft Ufo verhandelt ebenfalls mit Ryanair. Am Freitag steht ein weiterer Termin in Dublin an.
 Ryanair hat ähnliche Vereinbarungen bereits mit Gewerkschaften in anderen europäischen Ländern abgeschlossen. Nach dem deutschen Tarifrecht bräuchte es eine solche formale Anerkennung nicht zwingend, um zu einem Tarifvertrag zu kommen.