Heute beginnen in einigen Bundesländern die Ferien - und bei Ryanair wird wieder gestreikt. Sechs europäische Länder sind betroffen. In Deutschland fielen bis zum Vormittag rund 40 Prozent der Verbindungen aus.
 Passagiere des Billigfliegers Ryanair sind heute, am letzten Schultag vor den Herbstferien in vielen Bundesländern, erneut von Streiks betroffen. Gewerkschaften in sechs europäischen Ländern haben zu der Streikwelle aufgerufen. In Deutschland beteiligen sich die Piloten der Vereinigung Cockpit (VC) und die bei ver.di organisierte Flugbegleiter.
 Nach einer Flugplan-Auswertung des Portals "Airliners.de" hat die irische Fluggesellschaft bis zum Vormittag 133 Verbindungen von und nach Deutschland gestrichen. Das wären knapp 40 Prozent des üblichen Angebots. Ryanair hatte am Donnerstag bekanntgegeben, dass wegen der Streikbeteiligung der deutschen Crews weniger als 100 Flüge abgesagt werden mussten. 
 Die Gewerkschaft nannte deutlich höhere Zahlen. Man rechne im Laufe des Tages mit deutschlandweit 250 gestrichenen Flügen, sagte Mira Neumaier von Ver.di. Die Streikbeteiligung sei sehr hoch. "Es gab starke Einschüchterungen seitens des Unternehmens. Insofern ist es großartig, dass sich die Kollegen beteiligen", so Neumaier.
 Belgische Gewerkschaftsvertreter haben dem Management nun vorgeworfen, mit den knappen Streichungen Chaos für Passagiere und Personal an den Flughäfen zu provozieren.
 Bei einer vorangegangenen Streikwelle ähnlicher Dimension im August hatte Ryanair europaweit rund 400 Flüge aus dem Programm genommen - mit täglich mehr als 2400 Verbindungen. In Deutschland wurden damals 150 Flüge gestrichen.
 An den beiden größten deutschen Ryanair-Basen in Frankfurt und Berlin hat Ver.di Kundgebungen angekündigt, zu denen auch Teilnehmer aus anderen Standorten erwartet werden. In Berlin will Ver.di-Chef Frank Bsirske zu den Streikenden sprechen. Verdi beteiligt sich zum zweiten Mal an den Streiks bei Ryanair, für die VC-Piloten ist es das dritte Mal.
 An dem zweiten europaweiten Streik von Piloten und Flugbegleitern sind Beschäftigte aus Spanien, Portugal, Belgien, Italien, den Niederlanden und Deutschland beteiligt. Das fliegende Personal will höhere Löhne und bessere Arbeitsbedingungen nach dem jeweiligen nationalen Recht erreichen. Kritiker werfen Ryanair vor, Mitarbeiter in den einzelnen Ländern oft nicht mit lokalen Verträgen auszustatten und nationales Arbeitsrecht nicht anzuwenden.
 Ryanair ist der größte Billigflieger Europas. Die einheitlichen Boeing 737-Maschinen fliegen mehr als 215 Flughäfen in 37 Ländern an und operieren von 86 Basen in Europa und Nordafrika. Das hochprofitable Unternehmen beschäftigt nach eigenen Angaben rund 14.500 Menschen. Im Geschäftsjahr 2017/2018 machte das Unternehmen bei 7,15 Milliarden Euro Umsatz einen Gewinn von 1,45 Milliarden Euro.
Erneuter Streik: Ist das Billig-Konzept von Ryanair am Ende?Anne Demmer, ARD London  28.09.2018 08:38 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichteten am 28. September 2018 Deutschlandfunk um 05:44 Uhr und tagesschau24 um 11:30 Uhr in der Wirtschaft.