Beim neuen Vergiftungsfall in Großbritannien ist das Nervengift Nowitschok nachgewiesen worden. Damit war auch der mutmaßliche Anschlag auf den russischen Ex-Spion Skripal verübt worden. Ein Zusammenhang wird geprüft. 
 Die beiden in Lebensgefahr schwebenden Briten waren auch dem Nervengift Nowitschok ausgesetzt. Dies hätten Untersuchungen des britischen Militärs ergeben, erklärte die britische Anti-Terror-Polizei. Das am Samstag in der Nähe der südenglischen Stadt Salisbury bewusstlos aufgefundene Paar kam demnach mit dem gleichen Gift in Berührung wie im März der russische Ex-Doppelagent Sergej Skripal und dessen Tochter.
 Ob es eine Verbindung zwischen den beiden Fällen gibt, ist laut Polizei noch unklar. Doch werde in diese Richtung ermittelt. Bislang deute nichts darauf hin, dass die beiden Opfer "auf irgendeine Weise gezielt angegriffen" wurden. Es gebe "nichts in deren Werdegang, das dies nahelegen" könnte. Wissenschaftler müssten auch klären, ob das Gift mit der Substanz identisch sei, die bei den Skripals verwendet worden war. Unter dem Begriff Nowitschok läuft eine ganze Gruppe eines bestimmten Nervengifts.
Auch bei Skripal und seiner Tochter wurde das Nervengift Nowitschok nachgewiesen - daher entsorgte man auch die Bank, auf der die beiden gefunden wurden.
 Unklar ist, wie die beiden Briten mit dem Gift in Berührung kamen. Laut der Nachrichtenagentur Press Association prüfen die Ermittler auch den Verdacht einer sogenannten Kreuzkontamination. Der vor der Attacke auf die Skripals verwendete Behälter zur Aufbewahrung des Nervengifts sei bis heute nicht gefunden worden, sagte eine ranghohe Regierungsquelle demnach. Denkbar sei deshalb, dass das Paar mit demselben Gegenstand in Berührung kam.
 Die britische Terrorabwehr ermittelt jetzt wie im Fall Skripal. Hundert Beamte seien an den Untersuchungen beteiligt, teilte die Polizei mit. Amesbury liegt ganz in der Nähe des UNESCO-Weltkulturerbes Stonehenge und nur etwa zwölf Kilometer von Salisbury entfernt, wo Skripal vergiftet wurde.
 Die Polizei bewertet den Vorfall als "schwerwiegend". Die Beamten sperrten ein Wohnhaus, eine Kirche, eine Apotheke und andere Orte ab, die der Mann und die Frau zuvor besucht hatten. Dennoch glauben die Behörden nicht an eine akute Gefährdung der Öffentlichkeit. Sie riefen Anwohner zu Vorsichtsmaßnahmen auf. So sollten sie ihre Kleidung waschen.
 Premierministerin Theresa May und hochrangige Minister werden laufend über die Fortschritte der Ermittlungen informiert. Gestern trat das als COBRA bekannte Notfallkomitee der britischen Regierung zusammen, für heute ist ein weiteres Treffen anberaumt.
 Bei den Opfern handelt es sich nach Polizeiangaben um einen 45-Jährigen und eine 44-Jährige aus der Region. Beide liegen nun im Krankenhaus in Salisbury - dort, wo auch die Skripals behandelt worden waren.
Die Sowjetunion hat unter der Bezeichnung Nowitschok (zu deutsch Neuling) zwischen den 1970er- und 1980er-Jahren eine Serie neuartiger Nervenkampfstoffe entwickelt. Die rund 100 Varianten gehören zu den berüchtigsten Nervenkampfstoffen, die jemals hergestellt wurden. Sie können über die Haut und die Atmung in den Körper gelangen. Das Gift ist nur schwer nachzuweisen, die Überlebenschancen der Opfer sind gering. Selbst übliche Gegenmittel wie Atropin können meist nur wenig ausrichten. Die englische Schreibweise der Kampfstoffe lautet Novichok.
 Ein Nachbar der beiden, der laut eigenen Angaben auch mit ihnen befreundet ist, sagte der Nachrichtenagentur AFP, die Frau habe zuerst Krankheitsanzeichen gezeigt, der Mann etwas später. Ihm zufolge wirkte der Mann durch die Symptome, als sei er "in einer anderen Welt". "Er hat extrem viel geschwitzt, der Schweiß tropfte", sagte der Nachbar weiter. "Man konnte nicht mit ihm reden, er hat seltsame Geräusche gemacht und ist vor und zurück gewippt."
 Skripal und seine Tochter waren am 4. März bewusstlos auf einer Bank in Salisbury gefunden worden und lagen danach wochenlang im Krankenhaus. Die britische Regierung macht Russland für den Giftanschlag verantwortlich und geht davon aus, dass dabei ein Nervengift der Nowitschok-Gruppe aus sowjetischer Produktion zum Einsatz kam. Russland weist die Vorwürfe vehement zurück. Der Fall führte zu einem tiefen Zerwürfnis zwischen Russland und Großbritannien.

Im Fall Skripal drehte es sich auch um die Frage, wer wann von Nowitschok wusste. Dann kam heraus: Der Westen kannte das Gift schon lange - eine kleine Probe wurde dem deutschen Geheimdienst zugespielt. Von A. Hell und G. Mascolo.
| mehr

Über dieses Thema berichtete die tagesschau am 04. Juli 2018 um 16:00 Uhr und 17:00 Uhr und am 05. Juli 2018 um 02:07 Uhr.