Studenten sollen Kanada verlassen, saudische Bürger ihre medizinische Behandlung dort abbrechen: Die jüngsten Maßnahmen Saudi-Arabiens gegen Kanada treffen auch die eigene Bevölkerung.
 Die saudische Regierung erhöht ihren Druck im diplomatischen Streit mit Kanada erneut - doch die Leidtragenden sind mehr und mehr die eigenen Bürger. Wie die staatliche Nachrichtenagentur bekanntgab, hat die Regierung alle Programme zur medizinischen Behandlung in Kanada beendet. Das bedeutet, dass Saudis, die sich derzeit dort behandeln lassen, das Land verlassen sollen.
 Man koordiniere jetzt den Transfer dieser Patienten in andere Staaten, so die Nachrichtenagentur. Wie viele Menschen davon betroffen sind, ist nicht bekannt.
 Zuvor hatte die Regierung angeordnet, dass alle jungen Saudis, die derzeit in Kanada studieren, ihre Studienplätze aufgeben müssen und anderswo studieren sollen. Das trifft etwa 15.000 Hochschüler - und das kurz vor Semesterbeginn. Auch hier erklärte die Regierung, man werde den jungen Leuten helfen, in anderen Ländern Studienplätze zu finden. Seit Jahren finanziert Saudi-Arabien jedem, der einen guten Notenschnitt hat, ein Studium im Ausland.
 Sultan Barakat von der Denkfabrik "Doha Institute" findet diese Strafmaßnahmen falsch.  "Das alles plötzlich zu beenden, bringt zuallererst diese saudischen Bürger in Bedrängnis", sagt er dem Sender Al Dschasira. "Jetzt auf einmal den Studienplatz wechseln zu müssen oder sich woanders behandeln lassen zu müssen - das ist für diese Menschen nun sehr schwierig. Ich denke, die Saudis sollten wirklich mehr Rücksicht auf die eigene Bevölkerung nehmen."
 Auch den Handel mit Kanada schränken die Saudis weiter ein. Die zuständige staatliche Agentur teilte mit, man werde künftig keinen Weizen und keine Gerste mehr von dort einführen. Der wirtschaftliche Schaden, der kanadischen Bauern dadurch entsteht, dürfte allerdings begrenzt sein. In den vergangenen Jahren hatten Länder im Nahen Osten ihre Getreideeinfuhren aus Nordamerika wegen steigender Transportkosten ohnehin zurückgefahren.
 Auch der Schaden, den die Kanadier dadurch haben, dass die Saudis grundsätzlich keine neuen Handelsverträge mehr mit ihnen abschließen werden, ist überschaubar. Das Handelsvolumen der beiden Länder betrug bisher lediglich knapp vier Milliarden US-Dollar im Jahr. 2017 hatten die kanadischen Ausfuhren nach Saudi-Arabien einen Wert von etwa 1,12 Milliarden Dollar; das waren gerade einmal 0,2 Prozent aller kanadischen Exporte. Den Löwenanteil machte im vergangenen Jahr die Lieferung von Panzern, Truppentransportern und anderen Kfz aus. Umgekehrt bezog Kanada bisher nur neun Prozent seines Erdöls aus Saudi-Arabien - dafür dürfte sich leicht ein Einsatz finden.
Ein Tweet der kanadischen Außenministerin Chrystia Freeland hatte die Krise ausgelöst. Sie forderte darin die Freilassung einer saudi-arabischen Aktivistin.
 Imad Harb vom "Arab Center", einer Denkfabrik in den USA, glaubt, dass die Maßnahmen gegen Kanada für den saudischen Kronprinzen Mohammed bin Salman nach hinten losgehen könnten. "Das ist ein fast schon irrationales Handeln, basierend auf einem emotionalen Impuls", sagt er. "Und weder innenpolitisch noch international untermauert es das Argument des Kronprinzen für das, was er versucht - nämlich das Königreich zu modernisieren."
 Als ersten Schritt gegen Kanada hatten die Saudis den kanadischen Botschafter in Riad zur unerwünschten Person erklärt und ihren Vertreter aus Ottawa abgezogen. Dann stellten sie den Flugverkehr mit dem Land ein.
 Weder die EU noch die USA sprangen Kanada bisher bei. Das Außenministerium in Washington erklärte lediglich, beide Seiten müssten ihren Streit auf diplomatischem Weg beilegen.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.