Verkehrsminister Scheuer gilt als harter Gegner von Hardware-Nachrüstungen bei Diesel-Autos. Doch so langsam verabschiedet sich der CSU-Politiker von dieser Position. In einem Interview ging er nun die Hersteller an. 
 Bundesverkehrsminister Andreas Scheuer hat die Autoindustrie aufgefordert, den Inhabern älterer Diesel-Fahrzeuge Anreize zum Umstieg auf sauberere Modelle zu bieten. Nur so könnten ihnen Fahrverbote erspart bleiben. "Den Besitzern alter Diesel müssen höchst attraktive Angebote gemacht werden", sagte Scheuer der "Frankfurter Allgemeinen Zeitung". Er sehe die Autohersteller hier zwingend in der Pflicht.
 Scheuer sagte, dass er mit den Herstellern im Gespräch sei, zu welchem Preis sie alte Diesel-Fahrzeuge in Zahlung nehmen könnten.
Verkehrsminister Scheuer fordert Anreize für Diesel-Umstiegtagesthemen 22:15 Uhr, 17.09.2018, Michael Stocks, SWR
 Nach einem Gespräch mit Kanzlerin Angela Merkel hatte Scheuer ein Konzept für technische Verbesserungen alter Diesel angekündigt. Unklar ist noch, ob das Konzept neben Software-Updates möglicherweise doch auch Hardware-Umbauten an Dieselmotoren umfasst. "Wir sollten in erster Linie nur da nachrüsten, wo es technisch und wirtschaftlich möglich ist. Am meisten Sinn macht das bei Bussen und kommunalen Fahrzeugen", sagte Scheuer. Bei den 3,1 Millionen Diesel-Fahrzeugen der Euro-4-Norm sei der Einbau einer modernen Abgasreinigungsanlage gar nicht möglich, sagte Scheuer. "Wir überlegen, was da geht."
Einem Medienbericht zufolge könnten von den bereits bestehenden oder drohenden Fahrverboten für ältere Diesel mindestens 1,3 Millionen Pkw betroffen sein.
 Von den 5,5 Millionen Euro-5-Diesel könnten "bestenfalls zwei Millionen Fahrzeuge technisch nachgerüstet werden - nur bei diesen ist der notwendige Bauraum vorhanden". Die Kosten für die Nachrüstung beziffert Scheuer auf mindestens 3000 Euro je Pkw. Bisher hatte sich Scheuer strikt gegen Hardware-Nachrüstungen ausgesprochen.
Verkehrsminister Scheuer fordert von Autoindustrie Angebote für DieselfahrerDagmar Pepping, ARD  17.09.2018 06:39 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.