Die Geduld der SPD sei am Ende, sagt Parlamentgeschäftsführer Schneider in einem Zeitungsinterview. Angesichts des Streits um die Asylpolitik und anderer Vorhaben stellt er das Bündnis mit der Union infrage.
 Deutliche Worte vom parlamentarischen Geschäftsführer der SPD-Bundestagsfraktion, Carsten Schneider: Er hat der Union angesichts des Streits in der Rentenpolitik und anderen Feldern mit einem Ende der Regierungskoalition gedroht.
 "Wenn die Union nicht endlich in die Gänge kommt und weiter Vorhaben wie das 'Gute-Kita-Gesetz' oder eine Mietrechtsreform blockiert, dann steht die Koalition nicht erst bei der Evaluierung im Hebst 2019 infrage", sagte Schneider der Zeitung "Die Welt". "Eine große Koalition, die nicht liefert, macht keinen Sinn", unterstrich er.
 In der SPD sei nach dem unionsinternen Streit in der Asylpolitik die Geduld aufgebraucht. Für die aktuellen Probleme im Regierungsbündnis machte der SPD-Politiker insbesondere die CSU verantwortlich. "Derzeit ist die Union nicht voll handlungsfähig, weil sie von der CSU wegen des Wahlkampfes in Bayern in Geiselhaft genommen wird", sagte Schneider.
SPD-Parlamentsgeschäftsfüher Schneider hier mit SPD-Chefin Nahles: Schneider hält einen Bruch des Regierungsbündnisses mit der Union in den kommenden zwölf Monaten für durchaus möglich.
 Derzeit streitet die SPD mit den Unionsparteien darüber, ob die Regierung das Rentenniveau schon jetzt langfristig garantieren sollte, wie es Finanzminister Olaf Scholz (SPD) vorgeschlagen hatte. Die Partei- und Fraktionschefs von Union und SPD wollen am Abend über das Rentenpaket, Entlastungen beim Arbeitslosenbeitrag und andere Themen beraten.
 Zuvor hatten CDU und CSU wochenlang heftig miteinander über die Abweisung von Flüchtlingen an der deutsch-österreichischen Grenze gestritten.
Vorwürfe und Forderungen vor dem Spitzentreffen zur RenteSabine Müller, ARD Berlin  28.08.2018 09:40 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.