Zahlreiche Menschen wurden bei einem Angriff auf einen Schulbus im Jemen getötet. Nun hat die von Saudi-Arabien geführte Koalition die Verantwortung übernommen. Sie sprach von einem "legitimen Militäreinsatz".
 Die von Saudi-Arabien angeführte Militärkoalition hat die Verantwortung für den Luftangriff im Norden des Jemen übernommen, bei dem nach Angaben des Roten Kreuzes ein Bus mit Kindern getroffen wurde.
 In einer Stellungnahme sprach die Koalition von einem "legitimen Militäreinsatz". Die Bombardements hätten den Huthi-Rebellen gegolten. Es handle sich um die Vergeltung für einen Raketenangriff auf die saudi-arabische Stadt Dschisan am Vortag, hieß es. Dabei habe es einen Toten und mehrere Verletzte gegeben.

Der Krieg im Jemen ist kein Stellvertreterkrieg zwischen Saudi-Arabien und dem Iran, sondern hausgemacht. Von Carsten Kühntopp.
| mehr

 Bei dem Angriff auf den Schulbus wurden nach Angaben des Internationalen Komitees vom Roten Kreuz (IKRK) mindestens 50 Menschen getötet, die meisten davon Kinder und Jugendliche. Das von den Huthi-Rebellen kontrollierte Gesundheitsministerium sprach von 47 Todesopfern und 77 Verletzten, darunter viele Kinder und Teenager.
 Bilder, die im Internet kursierten, zeigten verkohlte Kinderleichen in einem Krankenhaus, auf Videos sind Schreie von Verletzten zu hören. Die Echtheit der Aufnahmen konnte bisher nicht bestätigt werden.
 Die Nachrichtenagentur AP meldet unter Berufung auf die Angaben Stammesältester, dass der Angriff sich gegen einen belebten Markt und einen Schulbus in Dahian in der Provinz Saada gerichtet habe. Anwohner sagten, der Bus habe Kinder in eine Sommerschule fahren sollen.
 Die von Saudi-Arabien geführte Koalition führt seit 2015 Krieg gegen die Huthi-Rebellen. Die Provinz Saada gilt als deren Hochburg. Die Allianz hat die Lufthoheit über dem Bürgerkriegsland und in der Vergangenheit bereits Hochzeiten, Trauerfeiern und belebte Märkte angegriffen. Mehr als 10.000 Menschen wurden seit Ausbruch des Krieges getötet, darunter Tausende Zivilisten.
 Auch wegen der Luftangriffe bezeichnen die Vereinten Nationen den Konflikt als schwerste humanitäre Krise der Gegenwart. Infrastruktur und Versorgungseinrichtungen sind vielerorts zerstört. Nach Angaben der Weltgesundheitsorganisation WHO hat mehr als die Hälfte der 28 Millionen Jemeniten keinen Zugang zu medizinischer Versorgung. Mehr als 22 Millionen sind nach UN-Angaben auf humanitäre Hilfe angewiesen. Zwischenzeitlich wüteten Seuchen wie Cholera und Diphtherie.
 Erst vor einer Woche hatte der UN-Sondergesandte für den Jemen, Martin Griffiths, die ersten Friedensgespräche seit zwei Jahren angekündigt. Er wolle die Konfliktparteien zum 6. September nach Genf einladen.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.