Nach den Wahldebakeln setzen die Sozialdemokraten auf einen Kurs der Erneuerung. Parteichef Schulz hat nun Eckpunkte dazu definiert. Ein zentrale Forderung: die Stärkung der Parteibasis. Weitere Themen sind Europa, Migration und mehr innerparteiliche Demokratie.
 Sechs Wochen nach dem historischen Wahldebakel hat SPD-Chef Martin Schulz erste Vorschläge für den Neuanfang der Partei präsentiert. Zentraler Punkt ist die Idee, die Mitglieder ab 2019 über den Parteivorsitz direkt abstimmen zu lassen. Schulz setzt dabei auch auf größere Mitsprache der Mitglieder und die Klärung inhaltlicher Streitthemen bis Ende 2018. Ein Sonderparteitag solle dann die vier großen Themenblöcke Europa, Digitalisierung, Migration und Zusammenhalt zu einem "Kompass2018" verdichten, kündigte er an.
Schulz geht im Leitantrag mit eigenem Wahlkampf ins Gerichttagesschau 20:00 Uhr, 06.11.2017, Thomas Kreutzmann, ARD Berlin
 Viele Mitglieder würden seit Jahren beklagen, dass sie nicht ernst genommen würden und bei Personalentscheidungen nichts zu sagen hätten, erklärte Schulz nach einer Präsidiumssitzung. Der SPD-Chef räumte aber ein, es gebe bei diesem Thema unterschiedliche Auffassungen in der Führung. So verwies unter anderem der scheidende Generalsekretär Hubertus Heil auf rechtliche Probleme.

Die SPD sucht nach Antworten auf die herbe Wahlniederlage. Die Partei soll offener, jünger und weiblicher werden - und der gescheiterte Kanzlerkandidat Schulz will die SPD in den Erneuerungsprozess führen. Von Marie-Kristin Boese.
| mehr

 In seinem 16-seitigen Strategiepapier, das die Parteispitze zusammen mit dem Personaltableau am 20. November beschließen und dann dem Parteitag vorlegen will, räumt Schulz eigene Fehler ein. "Nicht die Medien, nicht die Demoskopen und auch nicht die politischen Gegner sind schuld an unserer Wahlniederlage", heißt es dort. "Der Kanzlerkandidat und die gesamte SPD haben diese Wahl verloren."
 Schulz will die SPD dem Papier zufolge deutlich kapitalismuskritischer aufstellen. "Zu lange haben die Sozialdemokraten Europa den Marktradikalen und Konservativen überlassen", heißt es demnach in dem Antrag. "Der ungebändigte Neoliberalismus hat nicht nur weltweit, sondern auch mitten in Europa zu eklatanten Fehlentwicklungen geführt." Deshalb müsse die SPD den Mut haben, "ihre eigene Politik der letzten 20 Jahre zu hinterfragen". Sie dürfe dabei auch nicht davor zurückschrecken, "grundsätzliche Fragen zu stellen und Widersprüche unserer Wirtschaftsordnung zu problematisieren".

Es rumort in der Sozialdemokratie. Hamburgs Bürgermeister legt ein Schreiben zur Lage der Partei vor und kritisiert damit den Kurs des Vorsitzenden. Die offene Machtprobe mit Schulz meidet er, denn der SPD-Chef hat die Basis im Rücken. Noch. Von Julian Heißler.
| mehr

 Die SPD hatte am 24. September mit 20,5 Prozent ihr schlechtestes Ergebnis bei einer Bundestagswahl eingefahren. Schulz hatte daraufhin angekündigt, die SPD solle in die Opposition gehen und sich erneuern. Am 7. Dezember will sich Parteichef Schulz beim Parteitag in Berlin im Amt bestätigen lassen, nachdem er vor rund acht Monaten mit 100 Prozent gewählt und als Heilsbringer gefeiert wurde. Bis dahin soll auch am Leitantrag weiter gearbeitet werden.