Erst Männerfreundschaft, dann der Bruch, nun die Versöhnung. Ex-SPD-Chef Schulz hat die Entschuldigung von Außenminister Gabriel angenommen. Er habe ein sehr intensives Jahr hinter sich, sagte er in einem Interview.
 Der zurückgetretene SPD-Parteichef Martin Schulz hat sich mit Außenminister Sigmar Gabriel versöhnt. "Es stimmt, dass ich die Entschuldigung von Sigmar Gabriel angenommen habe", sagte Schulz der "Bild". Als SPD-Chef müsse man immer das Maximum erreichen wollen - dass dies nicht gelungen sei, erzeuge bei ihm keinen Groll. Wichtig sei die Geschlossenheit der Partei.
 Kraft gäben ihm nun seine Familie und seine Freunde: "Ich habe ein intaktes soziales Netzwerk. Mehr muss man nicht wissen." Für ihn gelte: "Am Ende wird alles gut, wenn noch nicht alles gut ist, war's auch nicht das Ende."
 Gabriel hatte sich nach seinen abfälligen Äußerungen über Schulz nach eigenen Angaben am Dienstag bei einer Begegnung in der SPD-Zentrale bei seinem Parteifreund entschuldigt. Zuvor hatte er Schulz in einem Interview angegriffen. Dabei führte er seine Tochter ins Feld, die ihn mit den Worten getröstet haben soll: "Papa, jetzt hast du doch mehr Zeit mit uns. Das ist doch besser als mit dem Mann mit den Haaren im Gesicht."
 Nach massivem innerparteilichem Druck hatte Schulz vergangene Woche auf das von ihm angestrebte Außenministeramt verzichtet. Damit wollte er Kritik begegnen, die sich daran entzündet hatte, dass er im Wahlkampf und unmittelbar nach der Bundestagswahl kategorisch ausgeschlossen hatte, unter Kanzlerin Angela Merkel in ein Bundeskabinett einzutreten. Für den Wechsel in das Ministerium hatte er kurz zuvor seinen Rückzug vom Amt des SPD-Vorsitzenden angekündigt.
 Als Opfer einer Intrige innerhalb der SPD-Parteiführung sehe er sich nicht, sagte er nun. Auf die Frage, ob er von seinen Vorstandskollegen "benutzt" und wegen ausgebliebener Warnungen vor dem Griff nach dem Außenministerposten in eine Falle gelockt worden sei, sagte er: "Es gibt keinen Grund für ein Schwarzer-Peter-Spiel." Die Parteiführung habe "in allen Fragen seit dem Wahlabend gemeinsam entschieden".
 Schulz rief seine Parteifreunde erneut dazu auf, dem Koalitionsvertrag zuzustimmen: Die Bürger udn viele SPD-Mitglieder erwarteten zu Recht, "dass die SPD sich ihrer staatspolitischen Verantwortung bewusst ist".