Für viele Schüler sind die Sommerferien vorbei. Zeitgleich startet die Debatte über die Missstände an den Schulen in Deutschland. Die Probleme wachsen. Um sie zu bewältigen, sind Investitionen nötig.
 Je höher die Ansprüche, desto ernüchternder ist oft die Wirklichkeit. Das trifft ganz besonders auf den Alltag an den Schulen in Deutschland zu. Ideen, wie die Ausbildung von Kindern und jungen Erwachsenen gestaltet werden könnte, werden gleichermaßen von Eltern, Schülern, Lehrern und Politikern vorgetragen. Das Erregungspotenzial ist groß. Es geht nicht mehr allein um Lehrermangel, überfüllte Klassenräume, Unterrichtsausfall, veraltete Computer, kipplige Stühle, zerkratzte Tische, kaputte Fenster, undichte Dächer oder mitunter auch um Ratten in den Umkleidekabinen von Sporthallen. Es geht ums Ganze und zwar um die Frage, welchen Stellenwert die Schulausbildung in der Gesellschaft einnimmt.

Note ungenügend für die Bildungspolitik: Eltern, Schüler und Pädagogen sind sauer, dass bisher keine Lösung für den massiven Lehrermangel in Deutschland gefunden wurde. Immer mehr Seiteneinsteiger stehen an der Tafel.
| mehr

 Ende der vergangenen Woche stellte Thüringens Bildungsminister Helmut Holter als amtierender Präsident der Kultusministerkonferenz (KMK) Vorschläge zur besseren Organisation der Schulausbildung vor. Die Gelegenheit nutzte er für eine Mahnung. Der Lehrerberuf solle mit höherer Anerkennung gewürdigt werden, sagte er dem "Bonner General-Anzeiger". "Lehrer müssen mehr wertgeschätzt werden in der Gesellschaft".
 Holter hat konkrete Vorstellungen über eine Neugestaltung des Lehrerberufs. Ein wichtiger Aspekt ist die Finanzierung. "Wenn ich gute Schulen will, muss sich das auch im Gehalt der Lehrer widerspiegeln", sagte der Linksparteipolitiker. Er fordert eine einheitliche Bezahlung von Grundschul- und Gymnasiallehrern. Kinder zwischen sechs und zehn Jahren zu unterrichten sei eine ebenso große Verantwortung wie der Unterricht für Jugendliche zwischen 16 und 18 Jahren, so Holter.
 Holters Anliegen ist durchaus nicht abwegig. Die Personalkosten sind der größte Posten im Budget für die Schulen. Laut Statistischem Bundesamt wenden die Länder im Bundesdurchschnitt 80 Prozent der Schulausgaben für das Personal auf. Die verbleibenden 20 Prozent beziehen sich auf Sachausgaben - also Lehrmaterialien, Heizkosten, Mieten - sowie auf Investitionsausgaben - zum Beispiel der Neubau von Schulgebäuden.
 Bund, Länder und Gemeinden gaben im Jahr 2014 insgesamt 61,8 Milliarden Euro für allgemeinbildende und die berufliche Schulen aus. Laut vorläufigen Zahlen aus dem Bildungsfinanzbericht 2017 stiegen die Zahlen im Jahr 2015 auf 62,8 Milliarden Euro und 2016 auf 64 Milliarden Euro.
 Aus diesen Angaben lässt sich ableiten, wie hoch der zusätzliche Aufwand für eine Lohnangleichung wäre. Im Schuljahr 2016/17 gab es insgesamt 673.225 Lehrer. Davon arbeiteten 194.625 Lehrer an Grundschulen, 176.706 an Gymnasien. Wenn man annimmt, dass Grundschullehrer ungefähr 500 bis 600 Euro im Monat weniger verdienen als Gymnasiallehrer, würden die Zusatzkosten für Grundschullehrer pro Jahr ungefähr eine einstellige Milliarden-Summe mit einer Eins vor dem Komma bedeuteten. Gemessen an den Steigerungen des Budgets in den letzten Jahren, wirken sie gar nicht so unerreichbar.
 Minister Holter geht es aber nicht nur um die Finanzen. Er will darüber hinaus die Durchlässigkeit für Lehrkräfte zwischen den einzelnen Schulformen erhöhen. Gymnasiallehrer sollten nach seiner Vorstellung auch in der Mittelschule unterrichten. Das würde nicht nur den Lehrbetrieb, sondern auch die Ausbildung der Pädagogen beeinflussen. Lehrer sollten laut Holter nicht mehr nach Schulart - also entsprechend der Einteilung "Gymnasium, Grund- und Realschule" - ausgebildet werden, sondern nach Altersstufen der Schüler.
 Ein solches System entspricht durchaus der Entwicklung des Schulsystems in Deutschland in den vergangenen Jahren. Holter greift eine Beobachtung auf, die schon die Autoren des nationalen Bildungsberichtes 2014 gemacht haben und im Bildungsbericht 2018 wiederholten. Die unabhängige Forschergruppe schrieb in der von Bund und Ländern in Auftrag gegebenen Studie, dass die Gruppierung von Schülern in die drei getrennten Schularten Haupt- und Realschule sowie Gymnasium "in einem vielfach belegten Zusammenhang mit dem sozialen Hintergrund der Schülerinnen und Schüler" stehe.
 Doch offenbar ist diese starre Einteilung ein Auslaufmodell. In dem Bericht heißt es weiter, dass "infolge von Strukturreformen heute mit Ausnahme Bayerns in keinem Bundesland mehr die traditionelle Aufteilung auf die drei Schularten Hauptschule, Realschule und Gymnasium" zu finden sei. Immer mehr Schulangebote böten mehr als eine Option für einen Schulabschluss. Die Schulen ermöglichten "ein längeres gemeinsames Lernen" und erhöhten "so auch potenziell die Durchlässigkeit im Schulwesen" erhöhen.
 Ob die Lehrer bei Holters Plänen für mehr Durchlässigkeit mitmachen, ist alles andere als sicher. Viele arbeiten lieber an einem renommierten Gymnasium in einem ruhigen Vorstadtbezirk als an einer als problematisch geltenden Gesamtschule in einer Großstadt, auf der sie auch Hauptschüler unterrichten würden. Die Gymnasiallehrer machen sich gegenseitig Konkurrenz. Laut Lehrerbedarfsprognose der KMK aus dem Jahr 2015 besteht in diesem Bereich "deutschlandweit in den nächsten Jahren durchgängig ein Überangebot".
 Verallgemeinerungen sind jedoch schwierig. Die Probleme der Schulen, geeignetes Personal zu finden, seien nach Ländern, Schulformen und Fächern unterschiedlich, sagte ein Sprecher der KMK im Gespräch mit tagesschau.de. "Generell kann man sagen, dass in Grundschulen und in beruflichen Schulen derzeit besonders viele Lehrkräfte gesucht werden."
 Im Arbeitsalltag bedeutet der Lehrermangel für die Lehrkräfte an allem Schulen vor allem Frust, sobald sie ihren eigenen Ansprüchen an den Job nicht mehr entsprechen können. Und die Personalnot wird sich in den kommenden Jahren noch verschärfen. Der Deutsche Lehrerverband prognostiziert ein solches Szenario vor allem für die neuen Bundesländer und für die Stadtstaaten. Insbesondere in Berlin werde das Problem größer, sagte der Präsident des Deutschen Lehrerverbands, Heinz-Peter Meidinger. Dennoch sei aber auch in Bayern, Baden-Württemberg, Niedersachsen und Nordrhein-Westfalen die Unterrichtsversorgung auf Kante genäht.
 Der Bedarf an Lehrern wird vor allem deshalb steigen, weil es immer mehr Schüler gibt. Im Mai teilte die KMK mit, dass die Zahl der Schüler bis 2030 bundesweit um 278.000 auf 11,2 Millionen steigen werde. Das seien über zwei Prozent mehr als 2016, so die KMK. Um auf die aktuellen Voraussetzungen zu reagieren, werde zurzeit an einer weiteren Lehrerprognose gearbeitet, sagte der KMK-Sprecher tagesschau.de. Diese Studie solle im Oktober erscheinen.
 Zusätzlich zu dem Bedarf an Lehrern kommt die nötige Ausbau der Infrastruktur der Schulen. Laut KfW-Bank wächst der Druck durch fehlende Investitionen. Im Kommunalpanel 2018 über den Investitionsbedarf der Kommunen stellen die Autoren heraus, dass "entgegen früherer Prognosen" die Bevölkerung in Deutschland gewachsen sei. Grund sei, dass "mehr Menschen einwandern und die Geburtenzahlen steigen". Der Investitionsrückstand an den Schulen - inklusive der Erwachsenbildung - bezifferte die KfW für das Jahr 2017 bundesweit auf 47,7 Milliarden Euro. Der Studie zufolge sind das 30 Prozent des gesamten Investitionsrückstands der Kommunen, den die KfW mit 158,8 Milliarden Euro angibt.
 Die Investitionen der Kommunen könnten häufig gar nicht so schnell geplant und umgesetzt werden, wie es nötig wäre, sagte KfW-Chefökonom Jörg Zeuner Mitte Juni. Damit umschreibt er den Handlungsbedarf, der für das gesamte Schulsystem gelten kann. Die Ansprüche sind vielleicht hoch. Aber wenn man den gesellschaftlichen Stellenwert der Schulausbildung heben möchte, sind sie oft auch begründet.
Über dieses Thema berichtete am 13. August 2018 tagesschau24 um 11:00 Uhr und die tagesschau um 12:00 Uhr.