Innenminister Seehofer stellt seinen "Masterplan Migration" doch nicht vor. Grund sind offenbar Differenzen mit Kanzlerin Merkel bei der Frage der Zurückweisung von Asylbewerbern an der Grenze. 
 Eigentlich wollte Innenminister Horst Seehofer seinen "Masterplan" heute und morgen seinen Kollegen der Unionsfraktion vorstellen - und dann morgen der Öffentlichkeit. Jetzt wurde der Termin in der Bundespressekonferenz offiziell abgesagt.
 Hinter den Kulissen gibt es möglicherweise Streit zwischen Seehofer und Bundeskanzlerin Merkel. Dabei geht es offenbar um ein Thema, das in der Union seit Jahren umstritten ist: Die sogenannte Zurückweisung an der Grenze. Konkret: Soll Deutschland in Zukunft Ausländer an der Grenze zurückweisen, die aus einem sicheren Drittstaat kommen und in Deutschland um ein Asylverfahren bitten?
 Auch wenn es hart klingen mag, eigentlich sieht unser Asylrecht genau so eine Zurückweisung an der Grenze ausdrücklich vor. Nachzulesen ist das im Paragraph 18 des Asylgesetzes. Vereinfacht gesagt: Ausländer, die über einen EU-Staat, Norwegen oder die Schweiz nach Deutschland einreisen wollen, sind an der Grenze zurückzuweisen.
 "Das beruht auf der Annahme, dass Personen, die aus sicheren Drittstaaten einreisen, letztlich keinen Asyl-Anspruch gegen die Bundesrepublik Deutschland haben können, weil sie in den anderen sicheren Staaten der EU bereits einen Asylantrag hätten stellen können oder eben bereits gestellt haben, das ist die Grundvorstellung", erklärt Hans-Jürgen Papier, ehemaliger Präsident des Bundesverfassungsgerichts. 
 Dem widersprechen zahlreiche andere Juristen oder etwa auch das Institut für Menschenrechte. Zurückweisungen asylsuchender Menschen an der Grenze seien aus menschenrechtlichen und europarechtlichen Gründen nicht zulässig. "Denn die Dublin-Verordnung sieht vielmehr ein Verfahren vor, demzufolge Deutschland zunächst zu prüfen hat, welcher Mitgliedstaat für die Durchführung des Asylverfahrens zuständig ist. Erst wenn diese Prüfung abgeschlossen ist und die Zuständigkeit eines anderen EU-Staates feststeht, kann Deutschland nach der Dublin-Verordnung an diesen Staat ein Rückübernahmeersuchen stellen und die Person überstellen", heißt es auf der Homepage des Instituts.
 Auch im deutschen Asylrecht gibt es eine Ausnahmevorschrift im Gesetz. Sie besagt, dass zum Beispiel in humanitären Ausnahmesituationen von dieser Zurückweisung abzusehen ist. Genau diese Regelung hat die deutsche Bundesregierung angewandt. Der damalige Bundesinnenminister Thomas de Maizière hat am 13. September 2015 eine mündliche Anordnung gegeben.
 Das geht aus der Antwort der Bundesregierung an die AfD-Fraktion vom 23.2.2018 hervor. Darin heißt es: "(…) Thomas de Maizière hat (…) den Präsidenten des Bundespolizeipräsidiums über die Entscheidung der Bundesregierung mündlich informiert."
 Der jetzige Bundesinnenminister Horst Seehofer sagte bei der Innenministerkonferenz in Quedlinburg am vergangenen Freitag, Deutschland weise schon jetzt Menschen zurück, die ohne Einreiseberechtigung nach Deutschland kommen wollten. Das finde jedes Jahr "tausendfach statt".
 Zahlen aus seinem Ministerium belegen dies: So kam es im Jahr 2015 zu 4205 Zurückweisungen, 2016 zu 4233 und 2017 zu 4744 Zurückweisungen an den "luftseitigen Schengen-Außengrenzen", also an Flughäfen. An der Grenze zu Österreich wurden 2016 15.735 Menschen zurückgewiesen, 2017 waren es 7009.
 Was anderes sei es aber, wenn ein Ausländer Asyl beantrage. "Dann bekommt er ein rechtsstaatliches Verfahren", so Seehofer, und fügte hinzu: Jetzt stelle sich die Frage, "wenn jemand schon in einem anderen Mitgliedsland der Europäischen Union einen Asylantrag gestellt hat, und wir dies durch eine Anfrage bei Eurodac - das ist die Datei, die europaweit geführt wird -, erfahren, dass man dann auch zurückweist." Das sei ein relativ kleiner Personenkreis, betont Seehofer.
 Der Knackpunkt: Mit dieser Entscheidung würde Seehofer praktisch die Ministeranordnung seines Vorgängers vom September 2015 - zumindest teilweise - zurücknehmen - und damit auch Kanzlerin Merkel brüskieren. Sie ist eine Verfechterin der Ministeranordnung, und zwar gegen den Willen ihrer eigenen Innenexperten.
 Schon im Oktober 2015 musste sich Merkel unionsinterne Kritik an ihrer Haltung anhören. Stattdessen plädiert Merkel für eine gemeinsame europäische Asylpolitik mit gemeinsamen Standards. Die Forderung nach Zurückweisung an der Grenze könnte ihre Anstrengungen erschweren. Denn schon Ende des Monats finden wohl entscheidende Verhandlungen beim EU-Rat im Brüssel statt.