Der neue Innenminister Seehofer hält den Satz "Der Islam gehört zu Deutschland" für falsch. Der "Bild"-Zeitung sagte er, Deutschland sei durch das Christentum geprägt. Den Austausch mit Islamvertretern will er beibehalten.
 Über wenige Sätze ist in den vergangenen Jahren so viel debattiert worden wie über den des einstigen Bundespräsidenten Christian Wulff: "Auch der Islam gehört inzwischen zu Deutschland" hatte er 2010 in seiner Rede zum Tag der Deutschen Einheit gesagt.
 Kanzlerin Angela Merkel hat sich diesen Satz ausdrücklich zu eigen gemacht. Wolfgang Schäuble betonte bereits im Jahr 2006 bei der ersten Islamkonferenz, der Islam sei ein Teil Deutschlands. Andere in der Union, Fraktionschef Volker Kauder etwa, widersprachen.
"Zu allererst brauchen wir aber eine klare Haltung. Ein Verständnis von Deutschland, das Zugehörigkeit nicht auf einen Pass, eine Familiengeschichte oder einen Glauben verengt, sondern breiter angelegt ist. Das Christentum gehört zweifelsfrei zu Deutschland. Das Judentum gehört zweifelsfrei zu Deutschland. Das ist unsere christlich-jüdische Geschichte. Aber der Islam gehört inzwischen auch zu Deutschland." (Bundespräsident Christian Wulff in seiner Rede zum Tag der deutschen Einheit am 3.10.2010 in Bremen)

Kümmern, poltern - Hauptsache gewinnen: Horst Seehofer hat seiner CSU viel zugemutet. Und nicht nur ihr. Jetzt tritt Bayerns langjähriger Regierungschef ab.
| mehr

 Widerspruch kommt nun auch vom neuen Bundesinnenminister Horst Seehofer. Anlässlich seines Amtsantritts gab er der "Bild"-Zeitung ein Interview - "über Abschiebungen, Parallelgesellschaften, Integration und Heimat", wie die Zeitung titelt. Darin sagt Seehofer: "Der Islam gehört nicht zu Deutschland." Deutschland sei durch das Christentum geprägt, dazu gehörten der freie Sonntag, kirchliche Feiertage und Rituale wie Ostern, Pfingsten und Weihnachten. Der CSU-Chef ergänzt:
"Die bei uns lebenden Muslime gehören aber selbstverständlich zu Deutschland. Das bedeutet natürlich nicht, dass wir deswegen aus falscher Rücksichtnahme unsere landestypischen Gebräuche aufgeben." 
 An Islamkonferenzen will Seehofer dennoch festhalten, um über Integrationsprobleme von Muslimen zu diskutieren. "Wir müssen uns mit den muslimischen Verbänden an einen Tisch setzen und den Dialog suchen und da wo nötig noch ausbauen", sagte Seehofer. "Meine Botschaft lautet: Muslime müssen mit uns leben, nicht neben oder gegen uns. Um das zu erreichen, brauchen wir gegenseitiges Verständnis und Rücksichtnahme. Das erreicht man nur, wenn man miteinander spricht."
 Grünen-Politiker reagierten auf den Satz mit Kritik. Der Bundestagsabgeordnete Jürgen Trittin sagte im SWR: "So setzt die CSU ihren fatalen Kurs fort und macht Wahlkampf für die AfD." Ein Heimatminister, der es als erste Aufgabe sieht, "die Heimat zu spalten, der ist fehl am Platze". Bundestagsvizepräsidentin Claudia Roth bezeichnete Seehofers Äußerung als "Signal der Ausgrenzung".
 Unterstützung bekam Seehofer von dem zum rechten Flügel der AfD gehörenden André Poggenburg. "Diese Botschaft hat Horst Seehofer wortwörtlich unserem Grundsatzprogramm entnommen", sagte Poggenburg. "Natürlich gehört der Islam nicht zu Deutschland, im Gegensatz zu gut integrierten und rechtstreuen Muslimen in unserem Land."
 FDP-Chef Christian Lindner bezeichnete die Debatte als "überflüssig". Weder verlange irgendwer die Übernahme islamischer Sitten noch sei das Christentum Staatsreligion.
 Seehofers Interview kommt zu einer Zeit, in der Islamvertreter nach den Angriffen auf Moscheen in den vergangenen Tagen mangelnde Solidarität von Politikern, Behörden und der Gesellschaft beklagen. Man vermisse eine spürbare Anteilnahme der Öffentlichkeit, heißt es in einer gemeinsamen Erklärung von drei Islamverbänden. Der Zentralrat der Muslime in Deutschland sowie die Verbände Ditib und Islamrat fordern darin einen "Schulterschluss gegen diese Schandtaten". In der vergangenen Woche hatten sich Anschläge insbesondere gegen türkisch geprägte muslimische Einrichtungen gehäuft. Brandanschläge gab es unter anderem auf Moscheen in Berlin und Baden-Württemberg.
 Die Bundesregierung, konkret Innenminister Seehofer forderten sie auf, Islamfeindlichkeit in Deutschland ernster zu nehmen und mehr dagegen zu unternehmen. "Es brennen Moscheen hier. Wir können da doch nicht einfach zur Tagesordnung zurückgehen", sagte Aiman Mazyek, der Vorstandsvorsitzender des Zentralrates der Muslime. 2017 gab es nach Angaben des Bundesinnenministeriums 1069 Angriffe auf Muslime oder islamische Einrichtungen. Islamfeindliche Straftaten werden erst seit vergangenem Jahr systematisch erfasst.

"Der Islam gehört inzwischen auch zu Deutschland", sagte der damalige Bundespräsident Wulff schon 2010. Wie aber sind Muslime in Deutschland organisiert? Gibt es einen zentralen Ansprechpartner? Und was unterscheidet den Islam von den christlichen Kirchen? Von Alex Westermann.
| mehr
