Vor seinem heutigen Gespräch in Wien hat Innenminister Seehofer betont, dabei werde es keine Einigung auf ein Rückführungsabkommen geben. Die Verantwortung für dessen Aushandeln schob er Kanzlerin Merkel zu.
 Bundesinnenminister Horst Seehofer sieht die Hauptverantwortung für den Abschluss bilateraler Rücknahmeabkommen für Flüchtlinge bei Bundeskanzlerin Angela Merkel. "Ich gehe davon aus, dass wegen der Komplexität und der europäischen Dimension nach meiner Einschätzung am Ende die wichtigsten Punkte dieser Vereinbarung von den Regierungschefs fixiert werden müssen", sagte der CSU-Chef im Bundestag.
 Am Vortag hatte Merkel dagegen ebenfalls im Bundestag erklärt: Seehofer werde als Innenminister nun die Gespräche über Verwaltungsvereinbarungen mit anderen EU-Staaten führen - "und ich werde das natürlich auch weitermachen", hatte sie ergänzt.
Abschließender Tag der Haushaltsdebatte erneut mit Fokus auf Asylpolitiktagesschau 15:00 Uhr, 05.07.2018, Iris Marx, ARD Berlin
 Bei seinen heutigen Gesprächen mit Österreichs Regierung in Wien werde es sicher "keine Abschlüsse geben", machte Seehofer vor seiner Abreise deutlich. Die Beratungen dienten der Information und Sondierung, wie man "vielleicht" zu gemeinsamen Vereinbarungen kommen könnte, erklärte der Bundesinnenminister.
 Nach eigenen Angaben hatte er gestern bereits mit dem ungarischen Ministerpräsidenten Viktor Orban und dem italienischen Innenminister Matteo Salvini gesprochen. Er kündigte zudem weitere Diskussionen mit anderen Staaten an. "Es werden sehr schwierige Gespräche", sagte der CSU-Vorsitzende. "Es haben nur zwei Länder bisher der Bundeskanzlerin zugesagt, darüber zu reden.".

Die Asyleinigung der Union führt zu Konflikten zwischen Seehofer und seinem bisherigen Verbündeten in Österreichs Kanzleramt.
| mehr

 Die Pläne von CDU und CSU sehen vor, Flüchtlinge, die bereits in einem anderen EU-Staat registriert sind, auf der Grundlage solcher Abkommen an der Grenze abzuweisen und direkt in die betreffenden Länder zurückzubringen. Kommen die Flüchtlinge aus Ländern, die sich solchen Abkommen verweigern, sollen auch sie an der deutschen Grenze zurückgewiesen werden. Falls sie über Österreich die Einreise versuchen, sollten sie in diesen Fällen im Nachbarland bleiben. Darüber soll Seehofer am Nachmittag in Wien mit Österreichs Bundeskanzler Sebastian Kurz, Vizekanzler Heinz-Christian Strache und Innenminister Herbert Kickl verhandeln.
 Strache warnte Deutschland vor dem Treffen vor der Zurückweisung von Flüchtlingen nach Österreich. "Wir werden ganz sicher keine Lösung akzeptieren, die zu Lasten Österreichs geht", sagte Strache der "Bild"-Zeitung" Das Abschieben aus sogenannten Transitzentren in EU-Länder, in denen Flüchtlinge zum ersten Mal registriert wurden, findet die Regierung in Österreich grundsätzlich richtig. Was sich Deutschland darüber hinaus vorstelle, sei aber nicht vollkommen klar, sagte Kurz vor seinem Treffen mit Seehofer. Sobald es eine eindeutige Regierungslinie in Deutschland gebe, wolle er noch einmal mit Kanzlerin Merkel sprechen. 
Österreichs Vizekanzler Strache (r.) wird gemeinsam mit Kanzler Kurz (M.) und Innenminister Kickl (l.) in Wien mit Bundesinnenminister Seehofer über die Asylpolitik sprechen.
 Merkel hatte beim EU-Gipfel eine Grundsatzvereinbarung mit Griechenland und Spanien über bilaterale Abkommen getroffen und deutlich gemacht, dass sie für die Detailvereinbarungen Seehofer als zuständigen Fachminister in der Verantwortung sieht. Seehofer sagte, die Gespräche mit Griechenland auf Fachebene würden Ende dieser oder Anfang nächster Woche beginnen.
 Deutschland will mit zahlreichen EU-Staaten Vereinbarungen über eine schnelle Rücknahme von Asylbewerbern treffen, für die Deutschland nach der sogenannten Dublin-III-Verordnung nicht zuständig ist. Die Dublin-Verordnung sieht vor, dass das Asylverfahren in dem Land läuft, in dem der Migrant erstmals registriert wurde. Ausnahmen sind aber zum Beispiel möglich, wenn Familienmitglieder bereits in einem anderen EU-Staat leben.
Asyldebatte: Merkel empfängt Orban, Seehofer trifft Kurzmittagsmagazin, 05.07.2018, Christian Feld, WDR