Innenminister Seehofer will den Streit um die geplanten Asylzentren entschärfen: Die Bundesländer sollen bei der Gestaltung der Ankerzentren mitreden dürfen. Die Debatte ist noch nicht beendet.
 Im Streit über die geplanten neuen Asylzentren geht Bundesinnenminister Horst Seehofer auf die Bundesländer zu. Bei der Innenministerkonferenz in Quedlinburg bot er ihnen eine individuelle Ausgestaltung der sogenannten Ankerzentren an. Man werde bei jedem Land sehen, welche Strukturen bereits vorhanden und wo Optimierungen und Ergänzungen notwendig seien. "Das erfolgt aber nicht gegen die Bundesländern, sondern mit den Bundesländern", sagte er.
 In den Zentren sollen von der Identitätsfeststellung bis zur richterlichen Entscheidung das gesamte Asylverfahren abgewickelt werden. Die Asylsuchenden sollen so lange dort bleiben, bis über ihren Antrag entschieden ist. Bayern will sieben Ankerzentren einrichten, auch Sachsen sagte die Schaffung eines Ankerzentrums bereits klar zu. Seehofer zufolge "steht auch Nordrhein-Westfalen an der Seite des Innenministers".  In vielen Ländern hatte es aber Bedenken gegen die neuen Einrichtungen gegeben.
 Von der Innenministerkonferenz sei er aufgefordert worden, seine Pläne zu konkretisieren und den Rahmen festzulegen, sagte Seehofer. Dies zeige, dass die Zentren für richtig und notwendig gehalten würden. Auch habe niemand den Koalitionsvertrag an dieser Stelle infrage gestellt.
 Mit jedem Land werde das Projekt so realisiert, wie es das Bundesland wolle. Die gemeinsame Zielrichtung sei, die Verfahren sicherer, effizienter und schneller zu machen.

Migrationsforscher Schiffauer kritisiert im tagesschau.de-Interview die Idee von "Ankerzentren" heftig: "Sie provozieren Konflikte, Kriminalität und Krankheit."
| mehr

 Seehofer kündigte an, dass bei Rückführungen von abgelehnten Asylbewerbern der Bund auf Wunsch der Länder die Beschaffung von Passersatzpapieren übernehmen werde. Dies sei sachgerecht, weil er über Kontakte zu den Herkunftsländern, zu Botschaften und dem Auswärtigen Amt verfüge. Der Bund werde sich bei Rückführungen stärker engagieren, etwa indem er Charterflüge organisiere.
 Der niedersächsische Innenminister Boris Pistorius als Sprecher der SPD-regierten Länder nannte individuelle Lösungen mit den Ländern wichtig. Insbesondere über die Größe der Einrichtungen werde man zu reden haben, sagte Pistorius. Es gebe gegen zu große Zentren eine "verständliche Skepsis". Jetzt sei man "einen Schritt weiter", sagt Pistorius. Allerdings schränkte er ein, dass es kein Riesenschritt sei.
 Der Innenminister von Mecklenburg-Vorpommern, Lorenz Caffier, sagte, wichtig sei die Bereitschaft der Herkunftsländer, abgelehnte Asylbewerber wieder zurückzunehmen. Hier seien alle Bundesministerien gefordert. Sie müssten alle Hebel nutzen, bis hin zu finanziellen Sanktionen. Nach dem neuen Bericht zur Sicherheitslage in Afghanistan müssten zudem die Möglichkeiten zu Rückführungen über Straftäter hinaus genutzt werden.
 Die Flüchtlingsorganisation Pro Asyl kritisierte die geplante Beschleunigung. "Wenn man die Asylverfahren in wenigen Tagen isoliert in Ankerzentren durchzieht, kommen ungerechte Entscheidungen zustande. Den zu Unrecht Abgelehnten, die vor Krieg, Terror und Verfolgung geflohen sind, droht die Abschiebung, ohne dass Gerichte wirksam abhelfen können", sagte Geschäftsführer Günther Burkhardt.