"Vetternwirtschaft" und "Machtübernahme" - Die Berufung des Deutschen Martin Selmayr zum neuen Generalsekretär der EU-Kommission sorgt im Europaparlament für einigen Unmut. Auch Kommissionschef Juncker steht in der Kritik.
 Das Europaparlament hat im Rahmen einer Aussprache die umstrittene Ernennung des Deutschen Martin Selmayr zum Generalsekretär der EU-Kommission scharf kritisiert. Vor allem Kommissionschef Jean-Claude Juncker steht in der Kritik. Er soll seinen bisherigen Kabinettschef im Hau-Ruck-Verfahren auf den einflussreichen Posten gehievt haben.
EU-Abgeordnete kritisieren die Personalie Selmayrtagesthemen 22:15 Uhr, 12.03.2018, Markus Preiß, ARD Brüssel
 "Das stinkt doch zum Himmel", erklärte der Linken-Abgeordnete Dennis de Jong.  Sogar die Kommissare seien kurz nach der Ernennung Selmayrs überrascht von der Personalie gewesen. Von einer "unangemessenen Machtübernahme in der EU" spricht der CDU-Abgeordnete Werner Langen. Der gesamte Vorgang erinnere ihn an die "Geheimbürokratie des 19. Jahrhunderts".  "Es riecht nach Vetternwirtschaft", meint auch der deutsche Grüne Sven Giegold. Die EU-Institutionen müssten die Konsequenzen ziehen und die Stellen aller Beamten künftig öffentlich ausschreiben.
 Außerdem meldeten die Parlamentarier Zweifel an der Eignung des 47 Jahre alten Selmayer an, die Leitung der EU-Komission mit ihren rund 32.000 Beschäftigten zu übernehmen.

Das Ärgerliche am Fall Selmayr ist, dass sich die EU angreifbar gegenüber Europagegnern und Populisten macht, meint Karin Bensch.
| mehr

 Kritiker äußern den Verdacht, Juncker habe seinem bisherigen Kabinettschef Selmayr den Posten zuschanzen wollen. Die Vorsitzende des Haushaltskontrollausschusses, Ingeborg Grässle, kündigte an, das Gremium werde den Vorgang in der kommenden Woche überprüfen und dazu Stellung nehmen. Diese "Expressbeförderung" habe das Klima vergiftet. Die Kommission müsse bis Ende des Jahres Vorschläge für Verbesserungen des Ernennungssystems vorlegen.
 Die EU-Kommission dagegen beteuert, bei der Beförderung alle Regeln befolgt zu haben. Das Verfahren sei "im Einklang" mit den Regeln und dem Statut für EU-Beamte gewesen, sagte der für Personalfragen zuständige EU-Kommissar Günther Oettinger. Selmayr habe sich beworben und sich einem Auswahlverfahren gestellt. Die Entscheidung für ihn sei von allen EU-Kommissaren gebilligt worden.