In Berlin hat die Festmeile am Brandenburger Tor geöffnet, Hunderttausende wollen dort das neue Jahr begrüßen. Andernorts ist 2018 schon Realität: Über der Oper in Sydney erstrahlte ein Feuerwerk in Regenbogenfarben - als Symbol für Gleichberechtigung.
 Mit farbenprächtigen Feuerwerken haben in vielen Teilen der Welt die Menschen das neue Jahr bereits begrüßt. Über der Oper im australischen Sydney erstrahlte eine spektakuläre Lichtshow in Regenbogenfarben.
 Die Organisatoren feierten damit den kürzlich erfolgten Beschluss Australiens für die Ehe für alle. "Das ist eine fabelhafte Art, 2017 zu verabschieden", sagte Sydneys Bürgermeisterin Clover Moore. Etwa 1,6 Millionen Menschen in der Hafengegend von Sydney bestaunten das traditionelle Riesenfeuerwerk. Viele waren im australischen Sommer schon am Samstag mit Zelt und Schlafsack angereist, um gute Plätze zu ergattern.
 Zuvor hatten als erstes um 11.00 Uhr deutscher Zeit (MEZ) die Einwohner der pazifischen Inselstaaten Samoa, Tonga und Kiribati das Jahr mit traditionellen Tänzen begrüßt. Eine Stunde später feierte Neuseeland Silvester.
 In Berlin hat am Nachmittag der Silvester-Countdown begonnen. Die Partymeile am Brandenburger Tor öffnete für die Besucher der größten Silvesterfeier des Landes. Wie in den Vorjahren rechnete die Hauptstadt auch diesmal mit Hunderttausenden Besuchern. Auf der knapp zwei Kilometer langen Partymeile steht ein umfangreiches Bühnenprogramm mit Künstlern wie Conchita, der Münchner Freiheit und der Spider Murphy Gang an. Für Mitternacht ist ein riesiges Feuerwerk geplant.
 Die Behörden erließen strenge Sicherheitsvorkehrungen - so sind Rucksäcke, Flaschen und jegliches privates Feuerwerk auf der Partymeile verboten. Schon im Vorfeld hieß es außerdem, dass die Meile geschlossen werde, sobald die Kapazitäten ausgelastet seien.
 In Köln wurde die Sicherheitszone um den Dom erweitert. In dem abgesperrten Bereich ist Feuerwerk verboten. Vor allem auf dem Bahnhofsvorplatz will die Polizei außerdem verhindern, dass sich größere Gruppen bilden. Mehr Videokameras und bessere Beleuchtung sollen die Sicherheit erhöhen.
 Beim Jahreswechsel 2015/16 waren im und am Kölner Hauptbahnhof viele Frauen sexuell bedrängt und beraubt worden. Schon vergangenes Jahr setzte die Polizei deswegen viel mehr Beamte ein. Zwar verhinderte sie neue Übergriffe, dafür gab es aber Rassismus-Vorwürfe, weil sie Hunderte Männer allein wegen deren nordafrikanischen oder arabischen Aussehens überprüft hatte. Im Vorfeld der diesjährigen Feiern betonte die Polizei, sie werde nur nach auffälligem Verhalten kontrollieren.
 Millionen Deutsche feiern auf Privatpartys oder vor dem Fernseher, wo für viele der englische Komiker Freddie Frinton als Butler James und sein Kampf mit dem Tigerfell zum Programm gehört, also der rund zwanzigminütige Schwarzweiß-Sketch "Dinner for One oder Der 90. Geburtstag" von 1963. Mittlerweile gibt es unzählige Neuverfilmungen und Abwandlungen von Miss Sophies Dinner. Sie laufen den ganzen Tag über in den ARD-Programmen.
 Nach Deutschland feiert etwa Großbritannien (1.00 Uhr am 1. Januar MEZ) Silvester, es folgen Rio de Janeiro in Brasilien (3.00 Uhr) oder Städte in den USA wie New York (6.00 Uhr) und Los Angeles (9.00 Uhr). Als letztes begrüßen Menschen auf der zur Insel-Gruppe Amerikanisch-Samoa gehörenden Insel Tutuila das Jahr 2018.