Auch im vergangenen Jahr gingen die weltweiten Ausgaben für Verteidigung weiter nach oben. Vor allem China gab erneut mehr aus. In anderen Ländern sanken die Kosten hingegen.
 Die Grafik sieht fast harmlos aus: Von Mitte der 1990er-Jahre bis 2010 steigt die Kurve etwas an und bleibt dann mit geringen Schwankungen stabil. Erst die daneben stehenden Zahlen geben zu denken: Es ging hoch von 1.000 auf mehr als 1.500, gemeint sind Milliarden Dollar. Aktuell stehen wir bei 1.739 Milliarden, die im vergangenen Jahr weltweit für alles, was mit Militär zu tun hat, ausgegeben wurden: Waffen, Personal, Dienstleistungen.
 Nach Angaben der Stockholmer Friedensforscher bedeutet das gegenüber dem Vorjahr zwar "nur" eine geringe Steigerung von 1,1 Prozent. Aber die astronomische Höhe der Ausgaben und zunehmende internationale Spannungen machen den Experten Sorgen. Einer dieser Experten ist Pieter Wezeman.
 "In den USA sind die Militärausgaben viele Jahre lang zurückgegangen, aber in 2016 und 2017 sind sie gleich geblieben. In China dagegen sehen wir seit Längerem ein jährliches Plus von etwa fünf Prozent. Ganz anders ist die Lage in Russland: Nach Jahren mit signifikantem Anstieg sind die Militärausgaben dort plötzlich um 20 Prozent gesunken", fasst er die wichtigsten Ergebnisse zusammen.
SIPRI Bericht: Rüstungsausgaben steigen weltweittagesschau 17:00 Uhr, 02.05.2018, Clas Oliver Richter, ARD Stockholm
 Dennoch bleibt Russland unter den fünf Staaten mit den größten Militärbudgets, zu denen neben den USA und China auch Saudi Arabien und Indien zählen. Diese fünf allein sorgen für 60 Prozent der globalen Militärausgaben. Die laut SIPRI zwar in Nordafrika, Zentralamerika, in der Karibik, Ozeanien und Osteuropa zurückgingen, dafür aber in großen Teilen Asiens, Subsahara-Afrika, in Zentral- und auch in Westeuropa teils deutlich stiegen.
 "Die Feindschaft zwischen Russland und dem Rest Europas wächst, dazu sind europäische Staaten in Konflikte im Nahen Osten verwickelt", so Wezeman. "Das alles sehen diejenigen als Bestätigung, die glauben, dass Waffen und militärische Macht ein wichtiger Bestandteil von Sicherheitspolitik sein müssen."
 In Europa finden sich drei weitere Staaten, die zu den "Top Ten" mit den größten Militärausgaben zählen: Frankreich auf Platz Sechs, Großbritannien auf Platz Sieben und an neunter Stelle Deutschland. Dort sind die Ausgaben dem Bericht zufolge nach 4,2 Prozent im Vorjahr 2017 um weitere 3,5 Prozent auf jetzt knapp 37 Milliarden Euro gestiegen, das ist der höchste Wert für Deutschland seit 1999. Zum Vergleich: Russland hat etwa 55 Milliarden Euro ausgegeben, China 188 und die Vereinigten Staaten sogar mehr als 500 Milliarden Euro!
 "Die USA wollen die Weltmacht bleiben und wir sehen, dass Präsident Trump diese Rolle noch stärken möchte. Er strebt nach vielen rückläufigen und zuletzt zwei stabilen Jahren wieder höhere Militärausgaben an", so Wezeman.
 SIPRI weist allerdings darauf hin, dass Trump diese Erhöhung nicht alleine durchsetzen kann, dafür benötigt er die Zustimmung des Kongresses. Sie sei dennoch mittelfristig zu erwarten mit entsprechenden internationalen Effekten. Trotzdem, kein Grund zur Panik, so Wezeman, wohl aber einer zur Sorge. "Militärausgaben allein sagen noch nicht, dass es Krieg gibt. Aber sie sind eine Warnung und sie zeigen uns, dass die zwischenstaatlichen Spannungen zunehmen."
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.