Im Fall Skripal hat Russland die Organisation für das Verbot chemischer Waffen eingeschaltet. Moskau hofft, dadurch einen "endgültigen Strich" unter den Streit mit Großbritannien setzen zu können. 
 Der Streit um den Giftgasanschlag auf den früheren russischen Doppelagenten Sergej Skripal in Großbritannien steht im Mittelpunkt einer Sondersitzung des Exekutivrats der Organisation für das Verbot chemischer Waffen (OPCW). Dabei treffen Russland und Großbritannien erstmals nach Bekanntwerden des Vorfalls aufeinander. Dem Gremium gehören Diplomaten aus 41 Ländern an, darunter die USA, Russland, Großbritannien und Deutschland. Russland hatte die außerordentliche Sitzung beantragt.
 Im Mittelpunkt des nicht-öffentlichen Treffens des OPCW-Leitungsgremiums in Den Haag stehen die harten Vorwürfe Großbritanniens, das Russland für den Anschlag mit dem Nervengift Nowitschok im britischen Salisbury vor einem Monat verantwortlich macht. Das Gift war ursprünglich in der ehemaligen Sowjetunion hergestellt worden. Moskau weist die Vorwürfe vehement zurück und beschuldigt London der anti-russischen Propaganda.
 Bislang konnte Großbritannien keine Beweise für die Anschuldigungen vorlegen. Ein britisches Labor, welches das Gift untersucht hatte, konnte zwar nachweisen, dass es sich dabei um Nowitschok handelt. "Präzise Quellen" dafür, wo das Gift hergestellt wurde, konnte das Labor aber nicht nennen. Nach Angaben des Laborleiters, Gary Aitkenhead, sei das auch gar nicht die Aufgabe gewesen. Es sei darum gegangen, eine wissenschaftliche Bestimmung der Zusammensetzung des Stoffes vorzunehmen. Um den Herstellungsort herauszubekommen, seien dagegen weitere Informationen nötig, zu denen die Regierung Zugang habe, erklärte Aitkenhead.
 Russland forderte eine Entschuldigung von Großbritannien für die schweren Vorwürfe. "Auf irgendeine Weise muss man sich bei Russland entschuldigen", zitierte die Agentur Interfax den Kremlsprecher Dmitri Peskow. Der russische Präsident Wladimir Putin erwartet von dem Treffen in Den Haag mehr Klarheit. "Ich hoffe, dass bei dieser Diskussion ein endgültiger Strich darunter gezogen wird", sagte Putin. Moskau fordert eine rückhaltlose Aufklärung und will auch an den Ermittlungen beteiligt werden.
 Skripal und seine Tochter Julia waren am 4. März in der südenglischen Stadt Salisbury vergiftet worden. Der 66-Jährige befindet sich nach Angaben britischer Ärzte weiter in einem kritischen Zustand, seiner 33 Jahre alten Tochter geht es hingegen mittlerweile besser.
 Der Fall Skripal hat zu der schwersten diplomatischen Krise zwischen Russland und Großbritannien sowie zahlreichen weiteren westlichen Staaten seit dem Kalten Krieg geführt. Als Konsequenz aus dem Anschlag wiesen Großbritannien und mehr als 20 Partnerländer wie Deutschland, Frankreich und die USA Dutzende russische Diplomaten aus; Russland wies daraufhin seinerseits Dutzende westliche Diplomaten aus.
Die Sowjetunion hat unter der Bezeichnung Nowitschok (zu deutsch Neuling) zwischen den 1970er- und 1980er-Jahren eine Serie neuartiger Nervenkampfstoffe entwickelt. Die rund 100 Varianten gehören zu den berüchtigsten Nervenkampfstoffen, die jemals hergestellt wurden. Sie können über die Haut und die Atmung in den Körper gelangen. Das Gift ist nur schwer nachzuweisen, die Überlebenschancen der Opfer sind gering. Selbst übliche Gegenmittel wie Atropin können meist nur wenig ausrichten. Die englische Schreibweise der Kampfstoffe lautet Novichok.