Neuer Höhepunkt im Streit um den Giftanschlag auf Ex-Spion Skripal: Im UN-Sicherheitsrat lieferten sich die Vertreter Großbritanniens und der USA heftige Wortgefechte mit Russlands Botschafter Nebensia.  
 Ein Hauch Kalter Krieg im UN-Sicherheitsrat. Grund ist ein Anschlag mit einem geächteten Nervengift, auf britischem Boden. Der niederländische Präsident des UN-Sicherheitsrates, Karel van Oosterom, beschrieb die Dimension dessen, was da am 4. März in Salisbury geschah: "Es ist das erste Mal seit Ende des Zweiten Weltkriegs, dass ein Nervengift in Europa eingesetzt wurde. Die Rücksichtslosigkeit ist ohne Worte", sagt er. 
 Die Briten hatten die Dringlichkeitssitzung gefordert, wollten hinter verschlossenen Türen reden. Russland aber sagte: Wir reden öffentlich. Man sei bereit für jede Untersuchung. Nichts habe man zu verbergen, nichts zu fürchten.
 Der russische UN-Botschafter Wassili Nebensia lauschte mit düsterem Blick dem britischen, dem französischen und der amerikanischen UN-Vertreterin. Alle erklärten Russland zum Täter für den Anschlag auf einen russischen Doppelagenten und dessen Tochter. Beide kämpfen um ihr Leben. Ein britischer Polizist ist ebenfalls schwer verletzt. "Warum zerrt Großbritannien diesen Fall in den Sicherheitsrat?", fragte Nebensia.
 Der Brite hatte diese Antwort: "Ist das nicht der Ort zu reden, an den sich Länder wenden, wenn es eine Bedrohung für den internationalen Frieden gibt, wenn ein Land angegriffen wird?", sagte Jonathan Allen und erklärt, warum London Russland für den Täter hält: "Basierend auf dem Wissen, dass Russland diesen Kampfstoff früher herstellte und in der Vergangenheit Auftragsmorde auf Ex-Spione ausführte, kommt meine Regierung zu dem Schluss, dass Russland sehr wahrscheinlich verantwortlich ist."
 Vorwürfe, Beschuldigungen - sie flogen wie Waffen durch den Raum. Die Alliierten von einst und heute, sie rückten zusammen. Nikki Haley, die amerikanische UN-Botschafterin, setzte kein Fragezeichen mehr, als es um den Schuldigen geht: Russland ist für sie der Täter: "Die USA stehen in absoluter Solidarität zu Großbritannien. Wir glauben, Russland ist für den Einsatz eines militärischen Kampfstoffes verantwortlich."
 Der russische UN-Botschafter erwidert, sagt, es falle ihm schwer, diplomatisch zu bleiben. Dass Großbritannien Moskau ein 24-stündiges Ultimatum stellte, sich zu erklären, sei keiner Antwort wert, so Nebensia: "Wir akzeptieren die Sprache von Ultimaten nicht und erlauben niemandem, so mit uns zu sprechen." Es gebe keine Beweise, auch keine Unschuldsvermutung. "Was glauben Sie? Nutzt so ein Vorfall Russland kurz vor Präsidentschaftswahlen und der Fußball-WM?"
 Russland dementiert, der Westen beschuldigt, der Sicherheitsrat ist ratlos. Ein Nervengiftanschlag, der die Nerven blank liegen lässt. Wenn man jetzt nicht sofort handele, werde der Anschlag in Salisbury nicht der letzte sein, warnt die Amerikanerin Haley.  
 Russlands UN-Botschafter zitiert dann Kriminalliteratur, Sherlock Holmes. Der Brite kontert mit einem Zitat Wladimir Putins, der einst über Verräter und Spione gesagt habe, sie würden an den 30 Silberlingen für ihren Verrat ersticken. Ein Nervengiftanschlag also und kalter Krieg im Sicherheitsrat.
Die Sowjetunion hat unter der Bezeichnung Nowitschok (zu deutsch Neuling) zwischen den 1970er- und 1980er-Jahren eine Serie neuartiger Nervenkampfstoffe entwickelt. Die rund 100 Varianten gehören zu den berüchtigsten Nervenkampfstoffen, die jemals hergestellt wurden. Sie können über die Haut und die Atmung in den Körper gelangen. Das Gift ist nur schwer nachzuweisen, die Überlebenschancen der Opfer sind gering. Selbst übliche Gegenmittel wie Atropin können meist nur wenig ausrichten. Die englische Schreibweise der Kampfstoffe lautet Novichok.
Über dieses Thema berichteten die tagesthemen am 14. März 2018 um 22:30 Uhr und Deutschlandfunk am 15. März 2018 um 05:07 Uhr.