In Somalia sind bei einem Luftangriff nach Angaben des US-Militärs etwa 60 Al-Shabaab-Kämpfer getötet worden. Bei der Offensive in der zentralen Region Mudug seien keine Zivilisten zu Schaden gekommen.
 Das US-Militär hat in Somalia nach eigenen Angaben 60 Kämpfer der Terrormiliz Al-Shabaab getötet. Bei dem Luftangriff nahe Harardhere im Zentrum des Landes seien keine Zivilisten verletzt oder getötet worden, teilten die US-Streitkräfte mit. Der Einsatz vor einigen Tagen sei erfolgt, um die somalischen Behörden im Kampf gegen Al-Shabaab zu unterstützen.
 Dies war demnach der größte Luftangriff gegen die Terrorgruppe seit einem Angriff im November 2017, bei dem etwa 100 Kämpfer getötet worden waren. Man wolle Al-Shabaab davon abhalten, Zufluchtsorte auszunutzen, um von dort aus somalische Bürger anzugreifen. Die US-Armee hat in diesem Jahr bisher mehr als zwei Dutzend Luftangriffe gegen Al-Shabaab ausgeführt. Oft werden dabei Drohnen eingesetzt.
 Die mit Al Kaida verbundenen sunnitischen Fundamentalisten kämpfen in dem Land am Horn von Afrika für die Errichtung eines sogenannten Gottesstaats. Neben den USA unterstützt auch eine 22.000 Mann starke Truppe der Afrikanischen Union das somalische Militär.