Die EU diskutiert darüber, wie sie in den nächsten Jahren ihr Geld ausgeben will. Kanzlerin Merkel möchte Strukturhilfen an die Einhaltung von Grundwerten koppeln - zum Unmut vieler Oststaaten.
 Der große Poker um die EU-Finanzen nach dem Brexit hat begonnen. Auf ihrem Sondergipfel in Brüssel haben Kanzlerin Angela Merkel und die Staats- und Regierungschefs von 26 Mitgliedsstaaten zum ersten Mal ausführlicher über den nächsten siebenjährigen Haushaltsrahmen und mögliche Schwerpunkte diskutiert. Dabei wurde deutlich, dass die Meinungen, wie man die drohende Lücke im Budget von jährlich rund zehn Milliarden Euro stopfen könnte, gehörig auseinandergehen.
 Während kleinere Länder, wie Österreich, die Niederlande oder Dänemark für kluges Kürzen oder Umschichten plädierten, zeigten sich die großen Nettozahler Deutschland und Frankreich durchaus für moderate Mehrausgaben offen. Bedingung sei, so die Kanzlerin, dass es ein "politischer Haushalt" werden müsse, mit Investitionen zur Lösung der drängendsten Probleme.
EU diskutiert auf Sondergipfel über Finanzentagesthemen 23:15 Uhr, 23.02.2018, Michael Grytz, ARD Brüssel
 Als Beispiel nannte Merkel die Themen Bildung und Forschung, Digitalisierung und Außenpolitik. So habe es ein "großes Maß an Übereinstimmung" gegeben, den Schutz der Außengrenzen zu verstärken. Als mögliches Feld für Einsparungen verwies die Kanzlerin auf die milliardenschweren Agrarbeihilfen, deren Verteilung viel zu bürokratisch sei.
 Auf wenig positives Echo stieß Merkels Vorschlag, Auszahlungen aus den Strukturfonds für wirtschaftlich schwächere EU-Länder mit der Flüchtlingsfrage oder dem Respekt vor gemeinsamen Grundwerten zu verknüpfen. Der polnische Europaminister sprach von einem "politischen Manöver", das er für einen Fehler halte. Auch für andere osteuropäische Regierungen ist eine solche Kursänderung ein rotes Tuch. Frankreichs Präsident Emmanuel Macron zeigte sich dagegen entschlossen, aus unsolidarischem Verhalten künftig finanzielle Konsequenzen zu ziehen.
 Anfang Mai will EU-Haushaltskommissar Günther Oettinger sein vollständiges Konzept für die mittelfristige Finanzplanung vorlegen, das die Regierungschefs, nach Merkels Worten, zügig prüfen wollen. Ob eine Einigung schon vor den nächsten Europa-Wahlen im Frühjahr 2019 möglich ist, ließ die Kanzlerin offen. Der gute Wille sei jedenfalls vorhanden.
 Einig waren sich die 27 in ihrer Ablehnung des sogenannten Spitzenkandidaten-Modells. Anders als es das EU-Parlament 2014 im Fall Jean-Claude Juncker durchgesetzt hatte, wollen die Mitgliedsstaaten bei der Nominierung des nächsten Kommissionspräsidenten 2019 wieder das letzte Wort haben. Beobachter zweifeln jedoch, dass sich das Rad in dieser wichtigen Machtfrage zwischen den Brüsseler Institutionen zurückdrehen lässt.
EU-Sondergipfel startet Debatte über Finanzen und PrioritätenHolger Romann, ARD Brüssel  23.02.2018 21:18 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.