Es kommt Bewegung in die Jamaika-Sondierungen: Nachdem sich die Grünen beim Klima bewegt hatten, zieht nun auch die FDP nach. Eine große Steuerreform sei nicht zu erreichen. Nur die CSU wollte in den Kompromiss-Klang nicht einstimmen. 
 Kompromisssignale von Grünen und FDP haben zum Start in die entscheidende zweite Sondierungsphase Bewegung in die Jamaika-Verhandlungen gebracht. "Jetzt ist die Zeit des Brückenbauens", sagte Grünen-Fraktionschefin Katrin Göring-Eckardt. "Es sind jetzt noch faktisch neun Tage, die wir Zeit haben zu verhandeln. Dann ist Abgabetermin. Und dann kann man schauen, ob das Haus gebaut werden kann", sagte sie. Seit dem Vormittag verhandeln CDU, CSU, FDP und Grüne erneut über eine mögliche Jamaika-Koalition.
Grüne zeigen Kompromissbereitschaft bei Jamaika-Sondierungentagesschau 14:00 Uhr, 07.11.2017, Axel Finkenwirth, ARD Berlin
 Die inhaltliche Vorlage für die "Woche der Wahrheit" hatte zuvor Grünen-Chef Cem Özdemir gegeben. In einem Interview bot er den Verzicht auf eine umstrittene Forderung seiner Partei an. "Mir ist klar, dass wir alleine nicht das Enddatum 2030 für die Zulassung von fossilen Verbrennungsmotoren durchsetzen werden können", hatte er eingestanden. In den Sondierungen hatte sich abgezeichnet, dass sich die Grünen mit ihrer Forderung nicht würden durchsetzen können.
 Mit Blick auf das Ergebnis der Grünen bei der Wahl sagte er: "Ich gehe nicht davon aus, dass wir mit 8,9 Prozent es schaffen werden, zu Hundert Prozent unsere Handschrift auch in der Mobilitätspolitik durchzusetzen". Den Klimaschutz wolle man nun auf anderem Weg voranbringen. Mit Anreizen beim Dienstwagenprivileg, ein Bonus-Malus-System zugunsten von Elektroautos bei der Kraftfahrzeugsteuer oder der Erwartung, dass "die Gerichtsurteile zu den Stickoxidemissionen umgesetzt werden, damit wir die Städte sauberer bekommen", sagte Özdemir. Auch eine blaue Plakette und Dieselnachrüstungen brachte er ins Spiel.
 Auch die FDP zeigte Entgegenkommen: Parteichef Christian Lindner räumte ein, dass es für eine große Steuerreform im Umfang von 30 bis 40 Milliarden Euro keine Mehrheit gebe. Seine Partei halte aber weiter an einer Entlastung der Bürger fest und konzentriere sich nun auf den Abbau des Solidaritätszuschlags sowie auf die Entlastung der Familien und der kleinen und mittleren Einkommen.
 Gleichzeitig begrüßte er "die Bewegung, die es bei den Grünen zu geben scheint". Er beziehe dies weniger auf das Thema Verbrennungsmotor, sondern darauf, was die Grünen zum Thema fossile Energieträger gesagt hätten.

Nicht nur wegen inhaltlicher Differenzen stocken die Jamaika-Gespräche. Teilen von CSU und Grünen fällt es schwer, ihre politische Feindschaft aufzugeben. Von Julian Heißler. 
| mehr

 Und die CSU? Landesgruppenchef Alexander Dobrindt wollte sich offenbar nicht einreihen und reagierte schroff auf die Grünen-Signale: "Das Abräumen von Schwachsinnsterminen ist noch kein Kompromiss." Es gehe um Kompromisse und nicht um Dinge, die nie zur Debatte gestanden hätten. Auf Nachfrage sagte Dobrindt, er habe sich auf den baden-württembergischen Grünen-Regierungschef Winfried Kretschmann bezogen, der im Juni am Rande des Grünen-Bundesparteitags mit Blick auf das Ziel, ab 2030 nur noch abgasfreie Autos neu zuzulassen, gesagt hatte: "Das sind doch Schwachsinnstermine."
 Bayerns Innenminister Joachim Herrmann (CSU) lobte dagegen die Signale der Grünen. "Das ist vernünftig und erleichtert Verständigungen", sagte er. "Denn wir können nicht einfach von heute auf morgen jetzt auf einmal alle Kohlekraftwerke abschalten oder auf alle Verbrennungsmotoren verzichten." Zugleich gab er sich beim Thema Migration hart. Über das Unions-Eckpunktepapier zur Eindämmung der Zuwanderung sagte er: "Ich sehe überhaupt keine Absicht, da Abstriche zu machen von dem, was wir zwischen CDU und CSU vereinbart haben."
 Bundeskanzlerin Angela Merkel sieht bei den Themen Finanzen, Klimaschutz und Zuwanderung den größten Gesprächsbedarf. "Das werden drei komplizierte Dinge sein", sagte die CDU-Vorsitzende in einer am Montagabend veröffentlichten Video-Stellungnahme. Zuletzt hatten sich die Parteien vorsichtig optimistisch geäußert. Allerdings hatte insbesondere die FDP von der Möglichkeit gesprochen, die Gespräche könnten scheitern und es könne zu Neuwahlen kommen.