Die SPD? Wackelkandidatin. Die CSU? Unberechenbar. Die CDU? Nervös. Alle: unter Druck. Die GroKo-Sondierungen sind im Finale. Einigt man sich, ist Scheitern dennoch weiter möglich. Einigen sich Merkel, Schulz, Seehofer und Co. nicht, geht es trotzdem weiter. Die Szenarien.
 "Paukenschlag! Christian Lindner bricht Sondierungen zur Großen Koalition ab." Nicht nur die Satire-Website "Der Postillon" fühlt sich im Finale der GroKo-Sondierungen ein bisschen an die Endphase der Jamaika-Verhandlungen erinnert.
 Es ist wieder zäh. Da ist wieder von Herzensthemen die Rede, von "dicken Brocken" sprechen die Parteichefs Angela Merkel (CDU) und Martin Schulz (SPD), während CSU-Chef Horst Seehofer lieber wortlos an den Mikrofonen vorbeigeht. Macht die CSU auf der Zielgeraden den Lindner und lässt die Gespräche platzen, senkt die SPD den Daumen oder hat die Merkel-CDU diesmal als moderierende Brückenbauerin mehr Erfolg und kann alle Interessen irgendwie unter einem Koalitionsdach vereinen? Alles ist möglich. Die Szenarien im Überblick:
 Steigt irgendwann weißer Rauch aus dem Willy-Brandt-Haus auf, ist ein erster Grundstein für eine Neuauflage einer Großen Koalition gelegt. Nach einem erfolgreichen Abschluss der Sondierungen ist eine Pressekonferenz der drei Parteichefs geplant. Ein Ergebnispapier soll dann vorliegen, das für alle Parteien überzeugend sein muss. Vor allem die SPD gilt hier als Wackelkandidatin, ist sie doch anders als die Union "ergebnisoffen" in die Sondierungen gegangen. Hat die SPD den Eindruck, genügend eigene Forderungen durchgesetzt zu haben, soll es eine positive Empfehlung an den Parteivorstand geben, der am Freitag dann Koalitionsgesprächen zustimmen müsste.

Next exit GroKo? Das steht für die SPD längst nicht fest, aber ein Schritt Richtung Regierungsbeteiligung ist getan. Es ist eine große Überwindung für die Merkel-müden Genossen. Die Union sollte Druck und Drängeln unterlassen. Und die SPD muss vieles besser machen. Von Wenke Börnsen.
| mehr

 Doch auch die CSU gilt als Unsicherheitsfaktor - die erfolgsverwöhnte Bayern-Partei ist nach dem für sie desaströsen Umfrageergebnis von nur noch 40 Prozent im jüngsten BayernTrend neun Monate vor der Landtagswahl hochnervös. Zu viel sozialdemokratische Politik in einer künftigen Berliner Koalition dürfte daher erhebliche Abwehrreaktionen hervorrufen. Hinzu kommen: ein Parteichef Seehofer auf Abruf, ein verbal kraftmeiernder Landesgruppenchef Alexander Dobrindt und ein Markus Söder, dem im Zweifel Bayern wichtiger ist als Berlin. Erst am Montag entscheidet der CSU-Vorstand über das Sondierungsergebnis.
 Bei CDU und SPD lässt man sich weniger Zeit. Bereits heute treten die Parteigremien sowie die Bundestagsfraktionen zusammen. Ursprünglich waren die ersten Sitzungen für 9 Uhr geplant. Doch weil die Sondierungen länger dauern, verschiebt sich dieser Zeitplan nach hinten. Aufgrund der erheblichen Zweifel auch innerhalb der SPD-Führung an einem neuen Bündnis mit der Union dürfte es in den Sitzungen viel Redebedarf geben. Viel mehr als bei der CDU, hier sind keine großen Widerstände zu erwarten - was vor allem an fehlenden attraktiven Alternativen zur GroKo liegt.
 Über die Aufnahme von Koalitionsverhandlungen mit der SPD entscheiden bei CDU und CSU die Parteigremien, bei der SPD hat hingegen die Basis die Entscheidungsgewalt eingefordert. Parteispitze und Fraktion können nur eine Empfehlung für oder gegen eine GroKo aussprechen. Alle Blicke richten sich dann auf den SPD-Sonderparteitag am 21. Januar. Rund 600 Delegierte kommen dann in Bonn zusammen. Die SPD-Spitze hatte ursprünglich einen kleineren Parteikonvent geplant, um diesen Beschluss zu fassen. Auf Druck vor allem des Landesverbandes NRW wurde dann aber auf dem Bundesparteitag im Dezember entschieden, erneut eine große Parteiversammlung einzuberufen.
 Und weil Schulz weiß, dass die Sache durchaus kippelig ist und die Vorbehalte gegen die GroKo groß sind, hat er einen einwöchigen Werbefeldzug vor sich. Am Montag und Dienstag will er zu den Vorbesprechungen der Delegationen aus dem mächtigen und zugleich GroKo-kritischen Landesverband Nordrhein-Westfalen für den Sonderparteitag reisen. Auch bei der Bayern-SPD, die nach NRW die zweitgrößte Delegation beim Parteitag stellt, will Schulz persönlich um Zustimmung werben. Der Parteichef  fährt daher am Mittwoch nach Irsee, wo sich die SPD-Fraktion des bayerischen Landtags zur Klausur trifft. Mit Landeschefin Natascha Kohnen, die neu in die Stellvertreterriege der SPD aufgestiegen ist, hat es Schulz mit einer scharfzüngigen GroKo-Skeptikerin zu tun.
 Ein positiver Ausgang des Sonderparteitags vorausgesetzt, könnten Koalitionsverhandlungen also frühestens am 22. Januar beginnen. Wie lange es dann noch dauert, hängt davon ab, wie schnell es den Beteiligten gelingt, sich inhaltlich zusammenzuraufen. Bei der bisherigen Großen Koalition vergingen zwischen Bundestagswahl 2013 und Regierungsbildung knapp drei Monate. Es könnte also durchaus März oder April werden. Und dann haben die rund 440.000 SPD-Mitglieder das Wort. Sie müssen dem ausgehandelten Koalitionsvertrag zustimmen - wie auch schon 2013. Damals betrug der Abstimmungszeitraum eine Woche, die dann zum Verhandlungszeitraum hinzukäme.
Tina Hassel, ARD-Hauptstadtstudio, wartet auf die Entscheidung der Parteientagesthemen 22:15 Uhr, 11.01.2018
 Die "KoKo" ist eine Koalition light. Manche SPD-Politiker sehen darin einen Ausweg aus der GroKo-Falle. Parteichef Schulz griff die Idee der SPD-Linken auf, wohl auch, um den parteiinternen Widerständlern eine Brücke zu bauen. Die "KoKo" geht demnach so: Die SPD stellt zwar Minister in der Regierung, aber sie kooperiert nur auf bestimmten Feldern. Ansonsten sucht sie auch Mehrheiten für Lieblingsprojekte mit anderen Parteien, wie zuletzt bei der Ehe für alle. Die Union hält von der "KoKo" nichts. Das Modell ist ihr zu unsicher.
 Sollten die Gespräche mit der SPD scheitern, könnte es theoretisch auch einen zweiten Anlauf zur Bildung einer Jamaika-Koalition aus CDU, CSU, Grünen und FDP geben. FDP-Vize Wolfgang Kubicki verwies zumindest darauf, dass die Liberalen in einer solchen Lage neu überlegen müssten, auch Generalsekretärin Nicola Beer wurde so verstanden. Zwar pfiff FDP-Chef Lindner beide sofort zurück, doch Fakt ist auch: Die FDP ist seit dem Ausstieg aus den Jamaika-Gesprächen unter Rechtfertigungsdruck, in Umfragen ging es bergab. Lindner relativierte via Twitter inzwischen sein kategorisches Nein. Heißt: Ohne Merkel könnte man es nochmal versuchen mit dem gemeinsamen Regieren.
 Sollte es keine Einigung zwischen Union und SPD und keine zweite Chance für Jamaika geben, bliebe noch die Option einer Minderheitsregierung. Dazu braucht es dann die Hilfe des Bundespräsidenten: Frank-Walter Steinmeier müsste eine Kanzlerwahl im Bundestag ansetzen. Am Ende des Verfahrens könnte Merkel zur Kanzlerin einer Minderheitsregierung gewählt werden. Eine Unions-geführte Minderheitsregierung könnte dann entweder Vor-Absprachen mit FDP, Grünen oder SPD über eine Teilunterstützung oder eine "Duldung" treffen.
 Merkel hält von diesen Varianten wenig und strebt eine "stabile Regierung" an. Die CDU-Chefin argumentiert mit der internationalen Verantwortung Deutschlands. Doch liefe eine Minderheitsregierung auch ihrem in zwölf Jahren eingeübten Regierungsstil zuwider, das ständige Werben und Suchen nach Mehrheiten erfordert eine aktive Parlamentsarbeit und klare Positionierung. Bei einer Minderheitsregierung wäre Merkels Union quasi in Dauerverhandlungen, um Mehrheiten für Projekte abzusichern. Nicht unwahrscheinlich auch, dass diese Regierung dann schon bei der Aufstellung des Bundeshaushalts mangels Mehrheit platzen würde.
 "Ich halte davon überhaupt nichts", unterstrich denn auch Unionsfraktionschef Volker Kauder vor einigen Wochen im Bericht aus Berlin. Einzig innerparteiliche Merkel-Kritiker können sich mit dieser Idee anfreunden, Jens Spahn äußerte sich Mitte Dezember entsprechend ("Wenn es mit der SPD gar nicht geht, machen wir es eben alleine").

Die CDU-Spitze um Merkel will keine Minderheitsregierung. GroKo oder Neuwahl - alles andere ist ihr zu unsicher. Wir können es auch ohne die SPD, meint dagegen CDU-Präsidiumsmitglied Spahn und dürfte damit kaum Freude bei der Chefin auslösen. Auch die SPD sucht Wege aus der GroKo-Falle.
| mehr

 Auch die CSU hält eine Minderheitsregierung für Kokolores. Anhänger der Minderheitsregierung-Idee gibt es vor allem in der SPD, dazu zählen Malu Dreyer aus Rheinland-Pfalz und Natascha Kohnen aus Bayern. Beide Frauen sind neu zu SPD-Vizes gewählt worden. Und auch für SPD-Vize Thorsten Schäfer-Gümbel aus Hessen bleibt die Minderheitsregierung eine Option, "auch wenn Merkel das nicht wahrhaben will". Parteichef Schulz gehört hingegen nicht zu den Befürwortern eines solchen auf Bundesebene bisher nie versuchten Modells.
 Schaffen es die Parteien nicht, eine Regierung zu bilden, oder würde sich eine Minderheitsregierung sehr schnell als handlungsunfähig erweisen, bliebe Bundespräsident Steinmeier kaum ein anderer Weg, als eine Neuwahl einzuleiten. Verfassungsrechtlich ist das aber nicht ganz einfach: Steinmeier muss dem Parlament auf jeden Fall einen Kandidaten oder eine Kandidatin für die Kanzlerwahl vorschlagen. Stimmt der Bundestag diesem Vorschlag im ersten Wahlgang nicht mit absoluter Mehrheit zu, kann es innerhalb der folgenden 14 Tage zu weiteren Wahlgängen kommen, bei denen ebenfalls die absolute Mehrheit erforderlich wäre.
 Erst dann müsste ein Wahlgang folgen, bei dem auch eine einfache Mehrheit bei der Kanzlerwahl zu einer Entscheidung führt: Der Bundespräsident könnte dann den Gewählten zum Bundeskanzler einer Minderheitsregierung ernennen (siehe Szenario 4) oder den Bundestag auflösen und damit Neuwahlen herbeiführen. Für diese Entscheidung hat er sieben Tage Zeit. Entscheidet er sich für die Parlamentsauflösung, muss innerhalb von 60 Tagen neu gewählt werden.
 Doch nicht nur der Bundespräsident will eine Neuwahl vermeiden. Auch CDU, CSU und SPD können ernsthaft kein Interesse daran haben. "Wenn das schiefgeht, ist meine politische Karriere zu Ende", soll Schulz nach Informationen der "Bild"-Zeitung beim Spitzentreffen von Union und SPD zur Vorbereitung der Sondierungen gesagt haben. CSU-Chef Horst Seehofer habe daraufhin erwidert: "Nicht nur deine." Zwar wollte kein Parteisprecher die Zitate bestätigen, aber es stützt die allgemeine Einschätzung, wonach hier Merkel, Seehofer und Schulz auch um ihre eigenen politischen Karrieren kämpfen.
 Schließlich ist im Fall einer Neuwahl keinesfalls ausgemacht, dass die drei als Spitzenkandidaten ihrer Parteien wieder aufgestellt werden (wollen). Die Zweifel an Schulz sind zuletzt innerhalb der SPD-Spitze eher gewachsen. Merkel kündigte zwar bereits an, natürlich wieder antreten zu wollen - doch auch die Langzeitchefin und -kanzlerin ist innerparteilich angezählt. Der fade Wahlkampf, das schlechte Ergebnis bei der Bundestagswahl, die unglücklichen Äußerungen über eigene Fehler ("Ich kann nicht erkennen, was wir hätten anders machen sollten") und schließlich der gescheiterte erste Anlauf zur Regierungsbildung - Merkel sieht man laut Teilnehmern der aktuellen Sondierungsrunde an, dass ihre Macht bröckelt. Einzig die fehlende personelle Alternative hält sie weiterhin als Nummer 1 der CDU.
 Und Seehofer? Auch seine Ära endet, den Ministerpräsidentenposten ist er in wenigen Wochen los, potenzielle Nachfolger für den Parteivorsitz laufen sich längst warm. Im Falle einer Bundes-GroKo wäre für Seehofer wohl ein Platz im Kabinett. Kommt es jedoch zur Neuwahl, könnte Seehofer wohl auch ganz abtreten.