Kanzlerin Merkel und SPD-Chef Schulz gehen optimistisch in die Schlussphase der Sondierungen. Noch lägen aber "dicke Brocken" vor ihnen. Spätestens in der Nacht wollen Union und SPD zu einem Ergebnis kommen.
 Es ist die entscheidende Schlussphase der Sondierungen von Union und SPD: In Berlin haben die Unterhändler der beteiligten Parteien ihre Verhandlungen in der SPD-Parteizentrale wieder aufgenommen. Am Ende des Tages soll feststehen, ob CDU, CSU und SPD genügend Gemeinsamkeiten sehen, um die Aufnahme von Koalitionsverhandlungen zu empfehlen.
 Vor Beginn der Gespräche rechnete CDU-Chefin Angela Merkel mit schwierigen Gesprächen in der letzten Sondierungsrunde. "Es liegen noch große Brocken auf dem Weg, die aus dem Weg geräumt werden müssen", sagte sie. "Insofern wird es ein harter Tag werden." Merkel betonte, dass die CDU "alles an Konstruktivität einbringen" werde. "Ich gehe auch mit großer Energie in diesen Tag. Die Menschen erwarten auch, dass wir Lösungen finden, und in diesem Geiste werde ich heute arbeiten", kündigte die Kanzlerin an.
 SPD-Chef Martin Schulz betonte, dass für ihn in der letzten Runde der Gespräche das Thema Europa im Vordergrund stehe. Eine neue Bundesregierung müsse "vor allem einen Aufbruch für die Europäische Union mit einleiten", sagte er im Vorfeld der Verhandlungen. Schulz äußerte die Hoffnung, dass die Sondierungsberatungen am Donnerstagabend abgeschlossen werden können. In einer "Menge von Punkten" habe man bereits Gemeinsamkeiten festgestellt. Der SPD-Chef fügte aber ebenfalls hinzu: "Es gibt dicke Brocken, die wir noch aus dem Weg zu räumen haben."
 Zu Beginn des letzten Sondierungstages war ein Spitzentreffen der Parteichefs Merkel, Schulz und Horst Seehofer zum Thema Europa geplant. Laut Schulz ist man sich in der Europapolitik im Grundsatz aber bereits einig. Im Laufe des Tages soll die Dreierrunde dann um die Fraktionschefs erweitert werden. Daneben sollten auch die Gespräche auf Arbeitsgruppenebene fortgeführt werden.
 Am Ende wollen die Unterhändler ihren Gremien ein Ergebnispapier vorlegen. Entscheidend wird sein, ob die Sozialdemokraten etwa bei den aus ihrer Sicht zentralen Gerechtigkeitsthemen ausreichende Verhandlungserfolge erzielen. Die SPD-Spitze braucht für den Eintritt in offizielle Koalitionsverhandlungen die Zustimmung eines Parteitags, der am 21. Januar in Bonn stattfinden soll und als große Hürde gilt. Zwar wurde in Verhandlungskreisen nicht ganz ausgeschlossen, dass die Beratungszeit doch noch über Freitag hinaus verlängert werden könnte. Auch mit Blick auf die zähen Jamaika-Sondierungen wollen die Unterhändler dies aber unbedingt vermeiden.
 Die größten Knackpunkte könnten allerdings bis spät in die Nacht verhandelt werden. So sind etwa zentrale Steuer- und Finanzfragen sowie wesentliche Entscheidungen in den Bereichen Migration, Arbeitsmarkt, Gesundheit, Pflege und Renten offen.
 Zum Ende des vierten Verhandlungstages waren in Einzelfragen offenbar noch einmal Differenzen aufgetreten. Auf der Zielgeraden würden "unterschiedliche Punkte und Herzensanliegen" deutlich, sagte Unions-Parlamentsgeschäftsführer Michael Grosse-Brömer. Der CDU-Politiker räumte ein, dass die einzelnen Vorhaben der Parteien auch auf ihre Finanzierbarkeit hin überprüft werden müssten. Berichte, nach denen sich die Ausgabenwünsche von CDU, CSU und SPD auf über 100 Milliarden Euro summieren, bestätigte er aber nicht.
 Offenbar hatten sich die möglichen Koalitionspartner zuvor darauf verständigt, im Falle einer gemeinsamen Regierung den Einsatz des umstrittenen Unkrautgifts Glyphosat beschränken zu wollen. "Wir werden mit einer systematischen Minderungsstrategie den Einsatz von glyphosathaltigen Pflanzenschutzmitteln deutlich einschränken, mit dem Ziel, die Anwendung so schnell wie möglich grundsätzlich zu beenden", heißt es in einem Entwurfspapier der zuständigen Sondierungsgruppe, das der dpa vorlag.
 Beim Verbraucherschutz wollen Union und SPD demnach außerdem neue Klagewege für Fälle mit vielen Betroffenen wie beim Diesel-Skandal eröffnen. Für eine bessere Rechtsdurchsetzung solle eine Musterfeststellungsklage eingeführt werden, heißt es in dem Entwurfspapier. Angestrebt würden auch mehr Tierschutz und eine Kennzeichnung für Fleisch aus besserer Tierhaltung. "Die Erkennbarkeit von tierischen Lebensmitteln, die über die gesetzlichen Vorgaben der Haltung hinausgehen, wollen wir verlässlich, einfach und verbraucherfreundlich gestalten."