Union und SPD geben sich nach einem Spitzentreffen optimistisch: Das Vertrauen für die anstehenden Sondierungen sei gewachsen. SPD-Chef Schulz sprach von einer "sehr konzentrierten, zielgerichteten Beratung". Am Sonntag startet die erste Sondierungsrunde.
 Die Spitzen von CDU, CSU und SPD haben ihr Treffen zur Vorbereitung der Sondierungen für eine Regierungsbildung beendet. An den Beratungen waren zeitweise auch Bundes- und Landesminister beteiligt. Union und SPD zeigten am Ende Zuversicht für die am Sonntag beginnenden Sondierungsgespräche zur Bildung einer Bundesregierung. "Das Vertrauen ist gewachsen, wir starten optimistisch in die Verhandlungen", erklärten die Partei- und Fraktionsvorsitzenden nach einem rund dreistündigen Treffen in Berlin. SPD-Chef Martin Schulz sprach von einer "sehr konzentrierten, zielgerichteten Beratung, die wir heute hatten". Es sei eine "gute Arbeitsgrundlage" entwickelt worden.
 Die Union dringt auf eine Fortsetzung der Großen Koalition, während die SPD bisher ergebnisoffen verhandeln will. Die SPD-Spitze will erst nach den Sondierungen entscheiden, ob sie die Aufnahme von Koalitionsverhandlungen empfiehlt. In der Partei gibt es große Widerstände gegen ein Bündnis mit der Union.
 Zu Beginn des Spitzentreffens hatte sich Schulz zurückhaltend zu Forderungen aus der CSU nach Verschärfungen in der Flüchtlings- und Asylpolitik geäußert. Auf die Frage, ob die Christsozialen mit ihrem Forderungskatalog die Hürden für die Sondierungsverhandlungen höher gelegt hätten, sagte Schulz, für die CSU-Landesgruppe stehe jetzt zunächst die Winterklausur im bayerischen Kloster Seeon an. "Danach sehen wir weiter."
 CSU-Chef Seehofer bekräftigte den Unions-Wunsch nach einer stabilen Regierung mit der SPD. "Wir werden alles tun in diesen Gesprächen, dass es zu vernünftigen Vereinbarungen kommt", sagte er. Dass sich die CSU-Landesgruppe vor solchen Gesprächen klar positioniere, sei nicht unüblich. Die CSU-Abgeordneten im Bundestag wollen auf ihrer Klausur eine harte Asylpolitik fordern und Leistungskürzungen für Asylbewerber beschließen.

15 Themenblöcke und ein Ergebnis am 12. Januar: Union und SPD haben ihren Fahrplan für ihre Verhandlungen über eine Regierungsbildung festgelegt. Los gehen soll es am 7. Januar. Bei der SPD muss danach die Basis entscheiden. Bei der CDU ist alles ein bisschen einfacher. Ein Überblick.
| mehr

 Nach deutlichen Verlusten hatte die SPD direkt nach der Bundestagswahl im September zunächst angekündigt, in die Opposition zu gehen. Doch nachdem die FDP am 19. November die Gespräche über eine Jamaika-Koalition platzen ließ, machte Bundespräsident Frank-Walter Steinmeier Druck, nach einem Ausweg zu suchen, um eine Neuwahl zu verhindern.
 Bei einem Parteitag beschloss die SPD Anfang Dezember, in ergebnisoffenen Gesprächen doch noch auszuloten, ob und wie sie eine Bundesregierung mittragen könnte.