Zum Auftakt ihrer Sondierungsgespräche in Berlin gehen CDU, CSU und SPD demonstrativ aufeinander zu. Tempo, Ergebnisse und viel Arbeit - so könnte die Marschroute für die kommenden Tage aussehen. Denn noch vor Ostern soll eine Regierung stehen. 
 Einen Handschlag zwischen der Kanzlerin und ihrem ehemaligen Herausforderer: Den hat es seit der Bundestagswahl nicht mehr gegeben. Jetzt ist Martin Schulz im Willy-Brandt-Haus, der SPD-Parteizentrale, Gastgeber der ersten Sondierungsrunde und schüttelt Angela Merkel zumindest kurz die Hand.
 Der SPD-Chef geht mit dieser Devise in die Sondierungsgespräche: "Wir ziehen keine roten Linien, aber wir wollen möglichst viel rote Politik in Deutschland durchsetzen." Eine Steilvorlage für Horst Seehofer, der kurz nach Schulz vor den Mikrofonen erscheint.
 Ob er für schwarze Politik stehe, wird der CSU-Chef gefragt. Da winkt er nur halbherzig ab: "Wir wollen unser Profil nicht verwischen, aber auch ich vertrete die Meinung, dass wir jetzt nicht mit Bedingungen in solche Gespräche starten sollten." Man sollte sich zusammensetzen, miteinander reden über die Themen, die anstehen, und dann versuchen, die Dinge zu guten Ergebnissen zu führen: "Ich sage nochmal: Wir müssen uns verständigen", sagt er.
 Wir müssen, sagt Seehofer - und auch die Kanzlerin will, dass am Ende eine stabile Regierung steht: "Ich glaube, es kann gelingen. Wir werden sehr zügig, sehr intensiv arbeiten, das haben wir uns vorgenommen." Sie gehe optimistisch in die Gespräche, sagt Merkel. Allerdings sei ihr auch klar, dass in den nächsten Tagen ein riesiges Stück Arbeit vor den Sondierern liege.
 Heute schon werden die 39 Mitglieder der Sondierungsteams (je 13 pro Partei) ihre Arbeitsgruppen bilden. Vor allem bei den Finanzen soll inhaltlich schon einiges klar gezogen werden. Ein zähes Ringen dürfte es bei den Themen Bürgerversicherung oder Familiennachzug von Flüchtlingen geben. Hier liegen SPD und Union noch weit auseinander.
 Während für CDU und CSU klar ist, dass es um eine Große Koalition oder nichts geht, gibt es bei der SPD weiterhin Anhänger von anderen Modellen der Zusammenarbeit, wie zum Beispiel einer tolerierten Minderheitsregierung oder eine Kooperations-Koalition, also einer Art "GroKo light". In zwei Wochen muss SPD-Chef Schulz die Sondierungsergebnisse einem Parteitag vorlegen, um überhaupt den zweiten Schritt - Koalitionsverhandlungen - tun zu können.
 Auch er drückt aufs Tempo: "Die Deutschen haben einen Anspruch darauf, dass es schnell geht. Wir haben erlebt, dass sich die Jamaika-Parteien nach der Bundestagswahl acht Wochen lang Zeit gelassen haben." So viel Zeit würde man sich dieses Mal nicht nehmen. Man werde in den nächsten fünf Tagen zu einem Ende der Sondierungen kommen, so Schulz.
 Und das möglichst ohne Indiskretionen und Twitter-Botschaften bis dahin. Nach dem Motto, sagt Horst Seehofer: "Wir müssen weniger reden, mehr arbeiten." Damit, so hoffen viele bei Union und SPD, vor Ostern eine Regierung steht.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichtete am 07. Januar 2018 die tagesschau um 08:30 Uhr, tagesschau24 um 17:00 Uhr sowie Inforadio um 12:04 Uhr.