CDU, CSU und SPD haben ihre Sondierungsgespräche zur Bildung einer gemeinsamen Bundesregierung aufgenommen. Zum Auftakt traf sich die Spitzenrunde der Partei- und Fraktionschefs in der SPD-Zentrale. Die Stimmung ist optimistisch bis ungeduldig.
 Zum Auftakt der Sondierungen von Union und SPD hat sich Bundeskanzlerin Angela Merkel (CDU) optimistisch über die Chancen für eine Regierungsbildung gezeigt. In den nächsten Tagen würden CDU, CSU und SPD "sehr zügig, sehr intensiv" arbeiten, sagte sie unmittelbar vor Beginn der Gespräche im Willy-Brandt-Haus in Berlin. Allerdings liege auch "ein Riesenstück Arbeit" vor den Sondierern.
 SPD-Chef Martin Schulz kündigte "konstruktive und ergebnisoffene Gespräche" an: "Wir ziehen keine rote Linien, sondern wir wollen möglichst viel rote Politik in Deutschland durchsetzen", sagte er und versprach ebenfalls zügige Gespräche. "Die Deutschen haben einen Anspruch darauf, dass es schnell geht."
 Auch CSU-Chef Horst Seehofer machte deutlich: "Wir müssen weniger reden und mehr arbeiten." Es lägen spannende fünf Verhandlungstage vor den drei Parteien. Gleichzeitig betonte er den Einigungswillen der CSU: "Wir müssen uns verständigen", sagte er. Er wolle nicht schon mit Bedingungen in die Gespräche starten.
 Nach dem Treffen der Partei- und Fraktionschefs kommen am Mittag die jeweils 13 Mitglieder umfassenden Delegationen der drei Parteien zusammen. Nach einer kurzen Beratung in großer Runde sollen am Nachmittag dann die geplanten 15 Arbeitsgruppen erstmals tagen. Die Sondierungsgespräche sind auf fünf Tage angesetzt und sollen am Donnerstag mit einer gemeinsamen Erklärung beendet werden.
 Die Union dringt auf eine Fortsetzung der Großen Koalition. Die SPD-Spitze hat aber von einem Parteitag nur ein Mandat für ergebnisoffene Gespräche bekommen. Am Freitag will die SPD-Führung entscheiden, ob sie die Aufnahme von Koalitionsverhandlungen empfiehlt. Dafür müsste ein Sonderparteitag am 21. Januar grünes Licht geben.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.