Die Soros-Stiftung will Ungarn verlassen und nach Berlin ziehen. Sie bestätigte damit Berichte von April. Gegen die Politik von Ungarns Staatschef Orban will sie weiter angehen.
 Nun ist es offiziell: Die ungarische Stiftung "Open Society Foundation", die von dem US-Milliardär George Soros ins Leben gerufen wurde, will  ihren Sitz in Ungarn schließen und nach Berlin umziehen. Über die Pläne hatten bereits mehrere Medien im April berichtet, die Stiftung hatte den möglichen Umzug bislang aber nicht bestätigt.

Die "Open Society"-Stiftung des Milliardärs Soros zieht nach Berichten aus Ungarn nach Berlin um. Regierungschef Orban macht seit Jahren gezielt Stimmung gegen die angebliche Einflussnahme. 19.04.2018
| mehr

"Die ungarische Regierung hat unsere Arbeit verleumdet und falsch dargestellt und die Zivilgesellschaft für politische Zwecke unterdrückt." 
 Die Stiftung spricht sich für offene Grenzen innerhalb Europas aus und unterstützt Nichtregierungsorganisationen (NGOs), die sich für Werte wie Menschenrechte, Pressefreiheit und das Recht auf Bildung einsetzen. Auch von Berlin aus werde die Stiftung "alle zur Verfügung stehenden rechtlichen Wege beschreiten, um die fundamentalen Rechte zu verteidigen, die durch die Gesetzgebung bedroht sind".
 Die ungarische Regierung geht bereits seit Längerem gegen NGOs vor. Im vergangenen Juni verabschiedete das Parlament ein Gesetz, um vom Ausland finanzierte NGOs verstärkt unter staatliche Kontrolle zu stellen. Sie müssen sich gerichtlich registrieren lassen und ihre Geldquellen offenlegen. Weigert sich eine Organisation, droht ihr die Schließung.
 Die EU-Kommission leitete deswegen ein Vertragsverletzungsverfahren gegen Ungarn ein - nicht das erste gegen die politischen Entscheidungen von Staatschef Viktor Orban und seiner Regierungspartei Fidesz.

Ungarn hat ein Gesetz verabschiedet, um vom Ausland finanzierte NGOs verstärkt unter staatliche Kontrolle zu stellen. Betroffene Organisationen müssen nun Auflagen erfüllen - halten sie sich nicht daran, droht ihre Schließung. 13.06.2017
| mehr

 Ein weiteres Verfahren wurde eröffnet, nachdem Ungarn im April 2017 ein umstrittenes Hochschulgesetz verabschiedet hatte. Dieses richtete sich direkt gegen die Central European University (CEU) in Budapest. Das Institut wurde ebenfalls von dem Milliardär Soros unterstützt und tritt für die gleichen Werte ein wie die "Open Society Foundation".
 Allerdings will das Institut weiterhin in Budapest tätig sein - auch nach dem Abzug der Stiftung. Der Rektor der Universität, Michael Ignatieff, bat darum, dass das Institut in Ungarn lizenziert bleibe.
 Der Mann hinter der CEU und der "Open Society Foundation" - George Soros - gilt für die ungarische Regierung als eine Art Staatsfeind Nummer 1. Mit einer "Stop Soros"-Kampagne versucht Orban seit Monaten, den ungarisch-stämmigen Investor als Spekulanten darzustellen, der Ungarn mit unzähligen Flüchtlingen destabilisieren wolle. Lediglich vor der Parlamentswahl Anfang April legte Orban seine Kampagne auf Eis, wohl aus der Angst vor Stimmenverlust heraus.

Ein Spekulant, der Staaten ins Chaos stürze, der in Europa die Flüchtlingspolitik diktiere und Regierungen absetzen könne - so wird der US-Milliardär George Soros oft dargestellt. Was ist dran an diesen Behauptungen? Von Silvia Stöber.
| mehr

 Doch seine Fidesz-Partei siegte bei der Wahl und sieht sich in ihrer rechtsnationalen Ausrichtung bestärkt. Sie will den restriktiven Kurs gegen NGOs sogar noch einmal verschärfen: Erst am Montag hatte die Regierung angekündigt, die Gesetze gegen die NGOs im Juni nochmals verschärfen zu wollen.
 Die "Open Society Foundation" ist seit 1984 in Ungarn tätig und investierte seitdem mehr als 320 Millionen Euro, um Organisationen und Forschungseinrichtungen zu unterstützen. In dem Budapester Büro der Stiftung sind rund 100 Mitarbeiter tätig. Wann genau das Büro schließen und dann umziehen will, gab die Stiftung noch nicht bekannt. In den Medienberichten im April wurde über den 31. August als Stichtag der Schließung spekuliert.