Gesundheitsminister Spahn will Kliniken Vorgaben für eine bessere Versorgung mit Personal machen. Wenn Kliniken dabei eine bestimmte Grenze unterschreiten, sollen sie weniger Geld bekommen.
 Bundesgesundheitsminister Jens Spahn will Krankenhäusern für eine bessere Versorgung der Patienten konkrete Vorgaben für die Beschäftigung von Pflegepersonal machen. Ab dem Jahr 2020 soll für jedes Krankenhaus das Verhältnis zwischen der Zahl der Pflegekräfte und dem anfallenden Pflegeaufwand errechnet und veröffentlicht werden. Das bestätigte ein Sprecher des Ministeriums dem ARD-Hauptstadtstudio. Werde von einem Krankenhaus eine bestimmte Grenze unterschritten, soll es Honorarkürzungen geben.
 Zuerst hatte die "Berliner Zeitung" über den überarbeiteten Entwurf für das sogenannte Pflegepersonal-Stärkungsgesetz berichtet. Der Staatssekretär im Bundesgesundheitsministerium, Lutz Stroppe, sagte der Zeitung, damit werde ein "handhabbares, transparentes und schnell wirksames Instrument" geschaffen, um in den Krankenhäusern eine gute Pflege und die Sicherheit der Patienten zu gewährleisten.
Gesetzesentwurf zu Pflegepersonal in Klinikentagesschau 20:00 Uhr, 28.07.2018, Christian Feld, ARD Berlin
 Im Gesetzentwurf heißt es dem Bericht zufolge, habe ein Krankenhaus einen hohen Pflegeaufwand bei einer verhältnismäßig geringen Pflegepersonalausstattung, "gilt dies als Indikator dafür, dass eine qualitativ hochwertige Pflege nicht gewährleistet ist und damit eine patientengefährdende Versorgung der Pflege in Kauf genommen wird".
 Am Donnerstag veröffentlichte der Spitzenverband der Krankenkassen (GKV-Spitzenverband) einen Bericht, wonach Krankenhäuser trotz des Personalmangels ein Förderprogramm für mehr Pflegekräfte nicht ausgeschöpft haben. Bisher sei nur gut die Hälfte der Fördermittel in Anspruch genommen worden. Das Programm läuft noch bis Ende des Jahres. Die Deutsche Krankenhausgesellschaft verwies als Grund auf den Mangel an Fachkräften in der Pflege.
Zahl der Pflegekräfte: Gesundheitsminister Spahn plant konkrete Vorgaben für KrankenhäuserDaniel Prokraka, ARD Berlin  28.07.2018 11:07 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.