Bei der Weihnachtslotterie in Spanien werden knapp 2,4 Milliarden Euro ausgeschüttet. Den Hauptpreis "El Gordo" in Höhe von vier Millionen Euro müssen sich jedoch viele Gewinner teilen - und auch der Fiskus bekommt einen Anteil.
 Der Singsang, mit dem die Kinder der San-Ildefonso-Schule aus Madrid die Preise verkünden, ist weit über die Grenzen Spaniens bekannt. Die uniformierten Kinder treten immer paarweise an. Ein Kind singt die Nummer, das andere den Gewinn. Diesmal gab es jedoch Sonderapplaus für ein Mädchen, das den Vokal "i" in dem spanischen Wort für "Tausend" besonders in die Länge zog. "Miiiiiiil Euros", sagte sie - tausend Euro.
 Trotz beachtlicher Gesangskünste ließ der Hauptpreis der Weihnachtslotterie, "el Gordo" genannt, der Dicke, geschlagene drei Stunden lang auf sich warten. Erst um genau um fünf vor zwölf Uhr mittags plumpste die Holzkugel mit der richtigen Losnummer 71198 dann aus der großen goldenen Lostrommel.
 Die scharfen Augen der Fernsehkommentatorin sahen es sofort. In der vollbesetzten Madrider Oper entstand große Aufregung. Einige Zuschauer hatten sogar die ganze Nacht vor dem Teatro Real verbracht, um diesen Moment live mitzuerleben.
 Knapp 2,4 Milliarden Euro wurden in diesem Jahr ausgeschüttet. Der Hauptpreis war vier Millionen Euro wert. Da die Spanier traditionell Zehntellose kaufen, bekommen die glücklichen Gewinner also zehn Prozent des Gewinns. Da es aber von jeder Losnummer 170 Staffeln oder Serien gibt, potenziert sich die Zahl der möglichen Gewinner um ein Vielfaches.
 So auch diesmal. Der Gordo wurde in 14 verschiedenen Städten verkauft, am häufigsten in der nordspanischen Provinz Lugo und im andalusischen Malaga. An den Verkaufsstellen bildeten sich schnell Trauben von feiernden Menschen.
 In der Nähe von Sevilla tanzten und sangen die Menschen Flamenco, obwohl die Preissummen dort mit jeweils 3000 Euro vergleichsweise bescheiden waren.
 Ein bisschen dürfte die Freude dazu vom Fiskus getrübt werden. Der profitiert nämlich auch von der Lotterie. Von jedem Preis über 2500 Euro behält er zwanzig Prozent. Da ist der Dicke danach gleich etwas schlanker.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichteten am 22. Dezember 2017 die tagesschau um 16:00 Uhr und NDR Info um 17:20 Uhr.