Kaum im Amt, hat Spaniens Minderheitsregierung eine Schlappe erlitten. Mehrere Parteien verweigerten ihr bei einer Etatabstimmung die Unterstützung. Noch ist offen, was das für die Zukunft der Regierung bedeutet.
 Spaniens neuer Ministerpräsident, der Sozialist Pedro Sánchez, ist kaum im Amt, da muss seine Minderheitsregierung bereits gegen ein drohendes Scheitern kämpfen: Kurz vor einer Abstimmung im Parlament haben zwei katalanische Separatistenparteien und das linke Bündnis Unidos Podemos ihre Unterstützung für Sanchez' Haushaltspläne zurückgezogen.
 Die Minderheitsregierung verlor daraufhin am Freitag im Parlament eine Abstimmung über die sanftere Reduzierung des Haushaltsdefizits in der viertgrößten Volkswirtschaft der Euro-Zone. Nur 88 Abgeordnete in der 350 Mitglieder zählenden Volksvertretung stimmten dafür. Die sozialistische Partei kommt auf 84 Sitze. Gegen den Entwurf votierten 173 Abgeordnete, 86 enthielten sich. Drei Parlamentarier nahmen nicht an der Abstimmung teil.
 Auch wenn die Abstimmungsniederlage eine Detailfrage betraf, ist klar: Ohne die Unterstützung der anderen Parteien kann Sanchez den Haushaltsplan als Ganzes nicht durchs Parlament bringen. Er regiert seit zwei Monaten ohne eigene Mehrheit und ist im Parlament auf sieben andere Parteien angewiesen. Es war dabei aber durchaus erwartet worden, dass Sanchez von Fall zu Fall unterschiedliche Partner benötigen wird und auch Abstimmungsniederlagen erleiden könnte.
 Sollte Sánchez mit seinem Haushaltsgesetz scheitern, stünde die Basis für seine Regierung nur zwei Monate nach Amtsantritt infrage. Er hatte wiederholt gesagt, er wolle bis zum Ende der Amtszeit Regierungschef bleiben und 2020 Wahlen abhalten.
 Die spanischen Sozialisten hatten die konservative PP mit dem damaligen Ministerpräsidenten Mariano Rajoy am 1. Juni durch ein Misstrauensvotum zu Fall gebracht. Seitdem regiert in Madrid eine Minderheitsregierung.