Die 3,6 Millionen Kunden der Sparda-Banken sitzen derzeit auf dem Trockenen. Wegen einer technischen Störung gibt es kein Geld mehr an Bankautomaten, auch das Online-Banking ist betroffen.
 Eine technische Störung hat die Dienste der Sparda-Banken deutschlandweit lahmgelegt. Kunden hätten beispielsweise kein Geld am Automaten abheben, keinen Kontoauszug drucken und auch kein Online-Banking nutzen können, teilte ein Sprecher mit. Nach Angaben des Verbandes der Sparda-Banken waren weder Barabhebungen noch ein elektronischer Zahlungsverkehr möglich. Auch die Telefone der Banken waren demnach gestört.
 Die Störung sei am Nachmittag bei dem IT-Dienstleister der Bank aufgetreten. "Hiervon ist deutschlandweit die gesamte Netzwerkstruktur der Sparda-Bank betroffen", sagte der Sprecher. Es werde intensiv an einer Lösung gearbeitet. Wie lange der Totalausfall andauern sollte, ist  unklar. Bis zum Abend gab es noch keine Entwarnung.
 Die Sparda-Banken sind eine Gruppe von zwölf regionalen Genossenschaftsbanken, die in Deutschland nach Angaben des zuständigen Verbandes mit rund 6000 Mitarbeitern in über 400 Filialen 3,6 Millionen Mitglieder betreuen. Kunden der Sparda-Banken könnten durch den Erwerb eines Genossenschaftsanteils Mitglied ihrer Bank werden.