Am Mittwoch kommen Vertreter von Union und SPD zu ersten Gesprächen über eine mögliche Koalition zusammen. Während die SPD Kanzlerin Merkel am Zug sieht und auch Neuwahlen nicht ausschließt, warnen Unionspolitiker vor überzogenen Forderungen.
 Vor ersten Gesprächen über eine mögliche Neuauflage der Großen Koalition drängt die SPD die Union zu Zugeständnissen. SPD-Generalsekretär Lars Klingbeil sieht in einer Großen Koalition nur eine von mehreren Möglichkeiten, eine stabile Regierung zu schaffen. Die SPD-Positionen seien nach dem jüngsten Parteitag klar, sagte Klingbeil im ARD-Morgenmagazin. "Der Ball liegt jetzt bei Merkel."
 Die Bundeskanzlerin müsse bereit sein, "Milliarden in Bildung zu investieren und den Gesundheits- und Pflegebereich neu aufzustellen". Ansonsten werde die SPD die Gespräche nicht weiter führen. Parallel zu den Sondierungen bereite er seine Partei deshalb auch auf mögliche Neuwahlen vor, sagte Klingbeil weiter.
 Die saarländische Ministerpräsidentin Annegret Kramp-Karrenbauer zeigte sich zuversichtlich, dass es in dieser Woche schon Fortschritte auf dem Weg zur GroKo geben kann. Beim Thema Rentenreform etwa sei man sich im "Ziel durchaus einig", sagte sie im ARD-Morgenmagazin. Bezüglich des Familiennachzugs und zum Thema Integration habe die CDU bereits ein gutes Konzept bei den Jamaika-Verhandlungen erarbeitet, "hinter dem sich aus meiner Sicht auch die SPD gut versammeln könnte".
 Auch auf die Frage, wann Deutschland Antworten auf die EU-Reformvorschläge des französischen Präsidenten Emmanuel Macron geben könne, äußerte sich Kramp-Karrenbauer optimistisch: "Ich hoffe sehr schnell. Das wird jetzt auch an den Verhandlern liegen."
 CDU-Vize Julia Klöckner forderte die Sozialdemokraten hingegen auf, von Maximalforderungen herunterzukommen. Auf NDR Info sagte Klöckner, sie habe den Eindruck, die Sozialdemokraten wollten taktieren. "Dieses Zermürbenwollen ist nicht angemessen", erklärte Klöckner. "Wenn die SPD glaubt, man hätte ewig Zeit - das ist nicht unser Ansinnen." Zu Äußerungen des CDU-Präsidiumsmitglied Jens Spahn, der sich für eine Minderheitsregierung der Union ausgesprochen hatte, sollten die Gespräche mit der SPD scheitern, äußerte sich Klöckner zurückhaltend. Sie wolle eine solche Option aber auch nicht ausschließen.
 Zuvor hatten andere führende Politiker von CDU und CSU Vorhaben der Sozialdemokraten wie die Wiederzulassung des Familiennachzugs für bestimmte Flüchtlinge, Solidarrente und Bürgerversicherung zurückgewiesen. Am Mittwoch wollen sich die Partei- und Fraktionsspitzen von CDU, CSU und SPD zum Ausloten von Gemeinsamkeiten treffen. Bei der CDU kommt heute zunächst der Vorstand zusammen, um die Linie für die Gespräche abzustecken.
 "Am Ende der Gespräche mit der Union darf es inhaltlich kein Wischiwaschi geben", sagte der Sprecher des linken Flügels der Bundestags-SPD, Matthias Miersch, der "Berliner Zeitung". "Dann lohnt es sich nicht, in irgendeiner Form vier Jahre zusammenzuarbeiten." Schleswig-Holsteins Ministerpräsident Daniel Günther (CDU) warnte im RBB-Inforadio allerdings davor, "rote Linien vorwegzuziehen". "So geht niemand in Verhandlungen und in der Politik funktioniert das schon gar nicht", sagte Günther.
 Nach dem Spitzentreffen von CDU, CSU und SPD am Mittwoch will der SPD-Vorstand dann am Freitag entscheiden, ob die Partei Sondierungsgespräche mit der Union aufnimmt, die dann Anfang Januar beginnen könnten. Dass es noch vor Weihnachten substanzielle inhaltliche Gespräche oder schon Sondierungen gibt, wird nicht erwartet.
Über dieses Thema berichtete das ARD-Morgenmagazin am 11. Dezember 2017 um 05:40 Uhr, 07:09 Uhr und 07:37 Uhr.