Wortreich hatte SPD-Parteichef Schulz die Sondierungsergebnisse verteidigt und um Zustimmung zu einer GroKo geworben. Das Votum aus Sachsen-Anhalt ist für ihn eine herbe Schlappe - und stellt ihn vor ernorme Herausforderungen.
 Es geht eine Botschaft an Martin Schulz und sein Führungsteam aus vom SPD-Landesparteitag in Sachsen- Anhalt - und die ist bitter: Schulz' Groko-Kurs spaltet seine Partei. "Große Koalition: Nein, Danke!" - diese Resolution hat der Landesparteitag in Wernigerode denkbar knapp verabschiedet. Antragsteller war ein bunter Querschnitt der SPD - von den Jusos über die Arbeitsgemeinschaft 60 plus, von den Arbeitnehmern über Behinderte bis zu der Arbeitsgemeinschaft für Bildungsfragen und den queeren Sozis.
 Dabei war es nicht so, dass Juso-Chef Kevin Kühnert den Sitzungssaal mit seiner Rede mitgerissen hätte. Er blieb zum Auftakt seiner Werbereise gegen die Große Koalition betont sachlich. Der 28-Jährige stach trotzdem Bundesaußenminister Sigmar Gabriel aus, der mit einer Tour de Force von der Europapolitik über Iran und China bis zu Trumps Amerika seinen ostdeutschen Genossen klar machen wollte, dass die Welt zwar nicht auf Angela Merkel warte, aber auf den erneuten Regierungseintritt der SPD. Und dass die Sozialdemokraten doch bitte vor einem solchen Hintergrund nicht die fehlenden roten Highlights für die heimische Politik vermissen sollten.
 Das kam offenbar nicht an, auch wenn Gabriel dann doch die vielen und milliardenschweren sozialpolitischen Zugeständnisse der Union aus den Sondierungen aufzählte.
 Das Fazit der Entscheidung in Sachsen-Anhalt lautet: Wenn es schon Gabriel nicht gelingt, sich auf dem Parteitag eines moderaten Landesverbandes wie dem in Sachsen-Anhalt durchzusetzen - wie soll das dann Parteichef Schulz in der gesamten SPD gelingen? Zumal Schulz bei weitem nicht an Gabriels rhetorisches Geschick und dessen Argumentationskraft heranreicht.

"Wir wollen eine stabile und handlungsfähige Regierung bilden, die das Richtige tut" - so steht es in der Präambel des Abschlusspapiers. Und sonst: keine Steuererhöhungen, enge Grenzen beim Familiennachzug, paritätisch finanzierte Krankenkassenbeiträge. Ein Überblick.
| mehr
