Es rumort in der Sozialdemokratie. Hamburgs Bürgermeister legt ein kritisches Schreiben zur Lage der Partei vor und moniert damit den Kurs des Vorsitzenden. Die offene Machtprobe mit Schulz meidet er, denn der SPD-Chef hat die Basis im Rücken. Noch.
 In der SPD erfreut sich gerade ein altes linkes Hobby großer Beliebtheit: Das Verfassen von Positionspapieren. Mehrere Mitglieder der Parteiführung hatten sich in den vergangenen Wochen schriftlich Gedanken über die künftige Ausrichtung der Partei gemacht - zuletzt Hamburgs Erster Bürgermeister Olaf Scholz. In einem Schreiben, das der stellvertretende SPD-Vorsitzende auf seiner Webseite veröffentlichte, fordert er eine "schonungslose Betrachtung der Lage", und moniert "strukturelle Probleme", auf die der Blick nicht durch "Ausflüchte" verstellt werden dürfe.
 Den Namen des SPD-Chefs nennt Scholz in seinem Schreiben nicht - und doch übt er scharfe Kritik am Kurs von Martin Schulz. Während der Parteivorsitzende zuletzt linkere Signale aussendete und "Mut zur Kapitalismuskritik" gefordert hatte, setzt Scholz auf einen anderen Kurs. Es müsse gelingen, "Fortschritt und Gerechtigkeit in pragmatischer Politik und einer unmittelbar anschließenden Erzählung zu verbinden". Nach Klassenkampf und Revolution klingt das nicht.
 Dass Scholz mit seinem Beitrag lediglich einen inhaltlichen Impuls für die künftige Aufstellung der SPD geben wollte, glaubt in der Partei kaum jemand. Zwar ist der Hamburger nicht der einzige, der sich in den vergangenen Tagen mit einem langen Text oder einem ausführlichen Interview zu Wort gemeldet hat, so hart ging bislang jedoch noch kein Debattenbeitrag mit dem Vorsitzenden ins Gericht.
 Führende Genossen beeilten sich, Schulz in Schutz zu nehmen. Parteivize Ralf Stegner, selbst Verfasser eines Papiers über die künftige Ausrichtung der SPD, rief die Sozialdemokraten zur Geschlossenheit auf: Wichtig sei, "dass wir verstehen, dass die Gegner nicht in der eigenen Partei sind, sondern wir müssen uns mit den anderen Parteien auseinandersetzen", so Stegner im "Deutschlandfunk".
 Der Hamburger Bundestagsabgeordnete Johannes Kahrs äußerte sich ähnlich: "Es ist richtig, wenn wir nach der schweren Wahlniederlage kontrovers über Richtung und Kurs diskutieren", so Kahrs zum "Tagesspiegel". Er warne aber davor, aus der inhaltlichen Diskussion eine grundsätzliche Personaldebatte zu machen.
 Intern ärgern sich führende Genossen durchaus über Scholz‘ Vorstoß. Der ein oder andere denke derzeit ein bisschen viel an sich selbst, heißt es. Denn dass der Hamburger Bürgermeister sich den Parteivorsitz durchaus zutraut, daran zweifelt in der SPD niemand. Schon lange gilt Scholz als mögliche Führungsreserve. Schon im vergangenen Jahr galt er - neben Schulz - als möglicher Nachfolger des Ex-SPD-Chefs Sigmar Gabriel.
 Sein Problem: An der Basis kommt die spröde Art des Hamburgers nicht unbedingt an. Seine Wahlergebnisse zum SPD-Vize fallen in der Regel schwach aus. Bei einer Kandidatur gegen Schulz hätte er weder auf einem Parteitag noch bei einer Mitgliederbefragung allzu gute Chancen, glauben jedenfalls einige führende SPD-Funktionäre.
 Schulz wiederum ist bei den Mitgliedern beliebt. In der Partei wird ihm hoch angerechnet, dass er sich im Wahlkampf auch in aussichtsloser Lage für die SPD aufgerieben hat. Zu gut erinnern sich die Genossen noch an Peer Steinbrück, der in den letzten Wochen vor der Bundestagswahl vor vier Jahren seinen Frust offen zur Schau stellte und am Ende mit ausgestrecktem Stinkefinger von einem Magazincover grüßte.
 Allerdings hat auch Schulz in den vergangenen Wochen an Ansehen eingebüßt. Nicht nur hat er das schlechteste SPD-Ergebnis der Nachkriegszeit zu verantworten, auch seine bisherige Personalpolitik sorgt für Kritik. Jünger und weiblicher müsse die SPD werden, hieß es nach der Wahlniederlage, doch bei den bisher zu verteilenden Posten kam gerade einmal eine Frau zum Zug, nämlich Fraktionschefin Andrea Nahles.
 Sie ist zudem die einzige Vertreterin des linken Parteiflügels, die nach der Wahl einen wichtigen Posten  bekommen hat, während ansonsten vor allem die parteirechten Seeheimer reüssierten. Das birgt Konfliktpotenzial. Schließlich wird in der Partei traditionell peinlich genau darauf geachtet, dass die Balance der Flügel eingehalten wird.
 Einige Parteilinke schauen deshalb bereits besorgt auf den Parteitag im Dezember. Dort wird auch die SPD-Spitze neu gewählt. Im Präsidium dürfte es einige Veränderungen geben.
 Klar ist, dass Hannelore Kraft, Ex-Ministerpräsidenten von Nordrhein-Westfalen, nicht mehr als stellvertretende Parteichefin antritt. Für sie gilt Malu Dreyer, Regierungschefin von Rheinland-Pfalz, als gesetzt. Doch auch dem neuen Vorsitzenden der NRW-SPD, Michael Groschek und Stephan Weil, Wahlsieger aus Niedersachsen, werden Ambitionen auf einen Vize-Posten nachgesagt. Beide gelten eher dem rechten SPD-Flügel zugeneigt – und könnten einen der linkeren stellvertretenden Parteivorsitzenden durch die Kraft ihrer Landesverbände das Amt kosten.
  Mittelfristig könnte diese Unzufriedenheit für Schulz gefährlich werden, zumal wenn es mit der Erneuerung der SPD bis zum Parteitag im Dezember nicht spürbar vorangeht. Bis dahin trifft sich die Partei auf insgesamt acht Regionalkonferenzen, um die heftige Niederlage bei der Bundestagswahl aufzuarbeiten und ihren Kurs für die Zukunft festzulegen. Für Schulz ist das durchaus eine Chance, den skeptischen Teil der Basis wieder für sich einzunehmen. Die nächsten Wochen, so heißt es, werden entscheidend sein.
Über dieses Thema berichteten am 27. Oktober 2017 MDR aktuell um 15:37 Uhr und NDR Info ab 18:30 Uhr im "Echo des Tages".