Außenminister Maas steht in der SPD unter Druck. Sein distanziertes Verhältnis zu Russland ist ein Bruch mit den Traditionen der Partei. Er steht damit für einen Generationenwechsel.
 Heiko Maas wirkte entschlossen, als er vor gut zwei Monaten das Amt des Außenministers von seinem Vorgänger Sigmar Gabriel übernahm. Während der Amtsübergabe atmet er im Anschluss an Gabriels Abschiedsrede noch einmal kräftig durch. Dann blickte er auf das Redemanuskript in seinen Händen und trat vor seine zukünftigen Mitarbeiter aufs Podium. In seiner Ansprache, aber erst recht in den Tagen danach, zeigte sich, dass Maas einiges anders machen wollte als sein Vorgänger. Das betraf vor allem die Russland-Politik. Maas gestaltet das deutsche Verhältnis zu Russland sehr viel distanzierter als Gabriel. Heute reist er zum Antrittsbesuch nach Moskau.
 In der SPD steht Maas wegen seiner Russland-Politik unter Druck. Viele seiner Parteikollegen werfen ihm vor, mit einer sozialdemokratischen Tradition zu brechen, die maßgeblich auf Willy Brandts Ostpolitik zurück geht. Andere - zum Beispiel die SPD-Vorsitzende Andrea Nahles - unterstützen Maas.
 Stefan Meister von der Deutschen Gesellschaft für Auswärtige Politik (DGAP) sagte im Gespräch mit tagesschau.de, dass zurzeit ein Generationswechsel in den deutschen außenpolitischen Eliten sowie in der SPD selbst vonstatten gehe, der an den Aussagen von Maas und Nahles zu beobachten sei.
 "Maas hat deutlich gemacht, dass sich Russland im Moment nicht bewegt", sagt Meister. Er habe einen realistischen Blick auf Russland formuliert. So hätten es der damalige SPD-Kanzler Gerhard Schröder sowie die sozialdemokratischen Außenminister Frank-Walter Steinmeier und Gabriel nicht gemacht. "In der Generation von Maas ist die emotionale Bindung an den Zweiten Weltkrieg und dessen Folgen nicht mehr so ausgeprägt wie in den Generationen zuvor. Das beeinflusst auch die Politik gegenüber Russland", so Meister.
 Maas ist unzufrieden mit Russlands Politik. Mit etlichen Vetos verhinderte das Land im UN-Sicherheitsrat regelmäßig Resolutionen zum Krieg in Syrien und machte das höchste Gremium der internationalen Politik damit quasi handlungsunfähig. Unter anderem sind das Bündnis mit dem syrischen Machthaber Bashar al-Assad sowie darüber hinaus die völkerrechtswidrige Annexion der Krim und die Unterstützung der prorussischen Rebellen im Krieg in der Ost-Ukraine für Maas Hindernisse, um ein spannungsfreies Verhältnis zu pflegen.
 Russland sei ein schwierigerer Partner geworden, sagt er. Einer Rückkehr in die G7-Gruppe erteilte er zuletzt eine klare Absage. Maas fordert konstruktive Beiträge von der Regierung des Landes. Immer wieder betont er jedoch, dass man den Dialog mit Moskau fortsetzen müsse.
 Sein Parteikollege und Ministerpräsident von Niedersachsen, Stephan Weil, widersprach Maas. Er sagte: "Sicherheit in Europa gibt es nur, wenn ein gutes Einvernehmen mit Russland herrscht. Das schließt Kritik nicht aus, zum Beispiel wenn es um Syrien geht." So zitierte ihn das Redaktionsnetzwerk Deutschland Ende April. "Aber wir müssen immer offen für den Dialog mit Moskau sein und diesen engagiert führen. Das ist eine Position, die in der SPD die überwältigende Mehrheit vertritt", sagte Weil. Deutschland müsse aufgrund der geografischen Lage und Geschichte "besonders intensiv nach Verständigungsmöglichkeiten mit Russland suchen".
 Unterstützung bekam Weil vom stellvertretenden SPD-Vorsitzenden Ralf Stegner. Weil habe für stärkere "Signale der Verständigung" geworben und von "weit verbreiteten Irritationen" gesprochen, dass dieser Akzent zu wenig gesetzt werde, sagte er.
 Die Ministerpräsidentin Mecklenburg-Vorpommerns und stellvertretende SPD-Bundesvorsitzende, Manuela Schwesig, sprach sich für ein Ende der Beschränkungen im Handel mit Russland aus. "Wir müssen im Dialog bleiben, um zu einem schrittweisen, wechselseitigen Abbau der Sanktionen zu kommen", sagte sie im Schweriner Landtag.
 Ähnliche Aussagen tätigen ehemalige Parteigrößen wie Schröder und Matthias Platzeck immer wieder. Auch der frühere EU-Kommissar Günter Verheugen sprach sich zuletzt erneut für mehr Nachsicht in der EU mit Russland aus. "Ein Blick auf die Landkarte zeigt doch schon, dass wir mit Russland leben müssen, wir sind voneinander abhängig, wir sind aufeinander angewiesen." Es sei eine alte außenpoltische Weisheit, dass je mehr Druck von außen ausgeübt werde, desto weniger Spielraum im Inneren habe die Regierung, auf die der Druck ausgeübt werde.
 Schröder, Platzeck und Verheugen sind zwar nicht zuständig für die offizielle SPD-Linie in der Russland-Politik. Sie sprechen jedoch Meinungen aus, die viele Parteimitglieder teilen - vor allem an der Basis.

Die EU will das Atomabkommen mit dem Iran retten. Dabei könnte auch Russland eine Rolle spielen. Welche, das dürfte bei der Reise von Außenminister Maas nach Moskau besprochen werden. Dort hofft man bereits auf Annäherung.
| mehr

 Das Wahlprogramm der SPD sowie der Koalitionsvertrag mit der Union formulieren den Rahmen der Russland-Politik, sie helfen jedoch nicht entscheidend weiter. Aus beiden lassen sich verschiedene Möglichkeiten herauslesen. In ihrem Wahlprogramm schrieben die Sozialdemokraten, dass Russland fundamentale Prinzipien der Friedens- und Sicherheitsordnung verletze. "Wie sind jedoch davon überzeugt, dass Frieden und Sicherheit in Europa nur mit, nicht ohne oder gar gegen Russland möglich sind. Dafür bedarf es der Deeskalation, der Rückkehr zum politischen Dialog und der differenzierten Anwendung von Sanktionsmechanismen."
 Im Koalitionsvertrag drücken die drei Parteien ihr Bedauern darüber aus, "dass Russlands Politik (...) einen erheblichen Rückschlag bedeutet" und "von uns besondere Achtsamkeit und Resilienz" verlange. "Ziel unserer Politik gegenüber Russland bleibt eine Rückkehr zu auf gegenseitigem Vertrauen und friedlichem Interessenausgleich basierenden Beziehungen, die wieder eine enge Partnerschaft ermöglichen."
 Die Kritik an Maas verkennt, dass er weder auf Konfrontation aus ist, noch den Dialog mit Russland abbrechen will. SPD-Chefin Nahles machte deshalb in ihrer Rede auf dem Wiesbadener Parteitag Ende April klar, dass sie keinen innerparteilichen Konflikt sehe. Russland müsse kritisiert werden, "etwa wenn das Land sein Veto nutzt, um die Aufklärung von Chemiewaffeneinsätzen zu blockieren", sagte sie.
 "Im Gegensatz zu dem, was ich in den letzten Tagen aber gelesen habe, bedeutet das keine Abkehr von der Politik des Dialogs und des Ausgleichs mit Russland. Gerade wir Deutschen wollen Russland gute Nachbarn sein", so Nahles.
 Meister von der DGAP sagte, es sei bezeichnend, dass sich die Partei-Vorsitzende überhaupt zu dem Thema so dezidiert äußere. Damit zeige sie die Brisanz, die das Thema in der SPD hat. Eigentlich habe Nahles mit der Außenpolitik nicht viel zu tun. Ihr sei es mit der Aussage vor allem darum gegangen, zu schlichten.
 Dass sich das deutsch-russische Verhältnis durch die Politik von Außenminister Maas verschlechtere, glaube Meister nicht. "Nach seinen Äußerungen, wird man Maas in Moskau als politischen Akteur ernster nehmen", sagt er. Zu viel vorbeugende Kompromissbereitschaft gelte im russischen Kontext als Schwäche.
Russlands Außenminister Sergej Lawrow. Die Rolle Russlands in Syrien und in der Ost-Ukraine ist ausschlaggebend für das deutsch-russische Verhältnis.
 Das Auswärtige Amt bezog sich auf seiner Internet-Seite lediglich mit einem Satz auf Maas' Reise nach Moskau. Er werde neben weiteren Terminen mit seinem russischen Kollegen Sergej Lawrow zusammen kommen "und dabei unter anderem über die Lage in Syrien und in der Ost-Ukraine sowie über das deutsch-russische Verhältnis beraten", hieß es dort.
 Das ist knapp formuliert angesichts der komplexen Situation. Der Satz könnte sich auch so lesen lassen: Die Rolle Russlands in Syrien und in der Ost-Ukraine ist ausschlaggebend für das deutsch-russische Verhältnis.
 Ein weiteres Thema wird das Iran-Abkommen sein, aus dem die USA nun ausgestiegen sind. Für dessen Zukunft setzen sich beide Länder ein - sie haben viele gemeinsame Interessen.