Die SPD muss den Spagat schaffen zwischen Mitregieren und Profilsuche. Schwer genug. Das geht nur als Team. Ohne Lautsprecher und Querschläger. Mit ihren sechs Ministern könnte das klappen.
 Erste Neuerung: Sie kommen pünktlich. Zuletzt hat die SPD immer wieder auf sich warten lassen. Vieles wirkte unorganisiert, chaotisch. Diesmal steigen Andrea Nahles und Olaf Scholz um Punkt 10 Uhr - wie geplant - auf die rote Bühne im Willy-Brandt-Haus, und rufen ihre Kabinetts-Kandidaten der Reihe nach auf.
 Die nehmen dann zwar betont arrangiert einen halben Schritt hinter dem Führungsduo Aufstellung. Aber auch hier fällt das auf, was Scholz und Nahles in den Mittelpunkt ihrer Präsentation stellen: Da tritt ein Team an. Kein Einzelkämpfer ist zu finden in der SPD-Ministerriege, kein Lautsprecher. Zwei Überraschungen zwar: die bundespolitisch unbekannten Franziska Giffey aus Berlin und Svenja Schulze aus Nordrhein-Westfalen. Aber genau so wollte es die SPD: Erneuerung zeigen, jüngere Gesichter, und als Gemeinschaft von Teamplayern antreten.
 Das ist geglückt, und etwas Neues für die SPD. Es dürfte Andrea Nahles und Olaf Scholz einige Kraft gekostet haben, tatsächlich einen Schlussstrich unter das Kapitel Sigmar Gabriel zu ziehen. Aber sie haben es geschafft, und das ist richtig so. Scholz wird nun etwas weniger Mühe haben, die SPD-Ministerriege zu koordinieren, wie es auch seine Aufgabe ist. Er bleibt das sozialdemokratische Machtzentrum in der Regierung, auch wenn er dann den SPD-Vorsitz im April endgültig an Nahles abgibt. Sie als Kraftpaket in Partei und Fraktion, er im Kabinett - das kann klappen, weil sich beide so gut verstehen. Mit einem geltungssüchtigeren Partner als Scholz wäre das für Nahles schwierig. So können sich beide - machtbewusst, wie sie sind - auf den jeweils anderen verlassen.
 Die SPD hat derweil sowieso einen fast unlösbaren Spagat zu bewältigen: Zuverlässig regieren, mit einer Union, die sich ebenfalls sucht. Und gleichzeitig muss sich die SPD runderneuern. Das wird schwer, aber so gut wie unmöglich, wenn die Genossen Regierung und Opposition in einem sein wollen. Das hat schon früher nicht geklappt - bitte nun keine Neuauflage.
 Genau deshalb ist ein geschlossenes und kollegiales Regierungsteam für die SPD wichtiger denn je. Keine Querschläger und Tretminen. Ob das klappt ist offen, aber zumindest besteht mit diesen Sechsen am Kabinettstisch die Chance dazu. In der Partei wird derweil genug Staub aufgewirbelt werden - werden müssen. Denn wie der schwammige Begriff Erneuerung mit Leben gefüllt werden kann, hat noch kein Sozialdemokrat wirklich beantworten können. Solides Regieren und dann dazu stehen, und die Erfolge verkaufen - das wäre ja mal ein Anfang.
Das neue Kabinett  steht fest (obere Reihe v.l.): Bundeskanzlerin Angela Merkel (CDU), Kanzleramtschef Helge Braun (CDU), Verteidigungsministerin Ursula von der Leyen (CDU), Minister für Wirtschaft und Energie Peter Altmaier (CDU), Minister für Verkehr und digitale Infrastruktur Andreas Scheuer (CSU), Minister für wirtschaftliche Zusammenarbeit und Entwicklung Gerd Müller (CSU), Außenminister Heiko Maas (SPD), Familienministerin Franziska Giffey (SPD); untere Reihe v.l.: Ministerin für Ernährung und Landwirtschaft Julia Klöckner (CDU), Ministerin für Bildung und Forschung Anja Karliczek (CDU), Gesundheitsminister Jens Spahn (CDU), Minister für Inneres, Bau und Heimat Horst Seehofer (CSU), Finanzminister und Vizekanzler Olaf Scholz (SPD), Justizministerin Katarina Barley (SPD), Umweltministerin Svenja Schulze (SPD), Arbeitsminister Hubertus Heil (SPD). | Bildquelle: dpa