Gegen Audi-Chef Stadler wird wegen möglicher Verwicklungen in die Dieselaffäre ermittelt. Nun sitzt er in Untersuchungshaft - wegen Verdunkelungsgefahr. Ein Audi-Sprecher verwies auf die Unschuldsvermutung. 
 Der wegen des Dieselskandals unter Druck stehende Audi-Chef Rupert Stadler ist festgenommen worden. Nun sitzt er in Untersuchungshaft. Für Stadler gelte weiter die Unschuldsvermutung, teilte VW mit.
 Der Audi-Chef soll nach Beginn der Abgasaffäre im Herbst 2015 im eigenen Unternehmen Hinweise bekommen haben, dass außer bei Volkswagen auch bei der Ingolstädter VW-Tochter Autos mit manipuliertem Abgassystem gebaut und verkauft würden.
 Wegen dieser Vorwürfe hatte die Münchner Staatsanwaltschaft jüngst Stadlers Wohnung durchsucht. Außerdem sind seine Telefonate vor und nach der Razzia abgehört worden. Das erfuhren NDR, WDR und "Süddeutsche Zeitung" aus Kreisen von Verfahrensbeteiligten. Die Staatsanwaltschaft wollte sich dazu nicht äußern. Entweder aus den sichergestellten Unterlagen oder aus den abgehörten Telefonaten, möglicherweise auch aus beiden Quellen, ergaben sich für die Ermittler konkrete Anhaltspunkte für den Verdacht der Vertuschung gegen Stadler.
 Die Staatsanwaltschaft legt Stadler und einem weiteren Mitarbeiter "Betrug sowie mittelbare Falschbeurkundung" zur Last. Obwohl er über die Manipulationen informiert gewesen sei, habe er die Herstellung und den Verkauf der Autos weiter in Kauf genommen. Bisher hatte Stadler stets bestritten, in die Abgasaffäre verwickelt zu sein.
 Wegen möglicher Verdunkelungsgefahr wurde der Haftbefehl gegen ihn nun vollstreckt, teilte die Staatsanwaltschaft München mit. Stadler steht seit 2007 an der Audi-Spitze. Der 55-Jährige gilt als Vertrauter der Eigentümerfamilien Porsche und Piech. Die hatten ihm trotz der Vorwürfe bisher den Rücken gestärkt.
 Das Kraftfahrt-Bundesamt hat für 216.000 Audi-Diesel einen Rückruf angeordnet, zuletzt ging es um rund 60.000 Exemplare der Oberklasse-Typen A6 und A7.
 Stadlers Posten an der Spitze der VW-Oberklassetochter und damit auch im Vorstand des VW-Konzerns könnte vorläufig der Niederländer Bram Schot übernehmen, wie die Deutsche Presse-Agentur von mit der Angelegenheit vertrauten Personen erfuhr. Der 56-Jährige ist seit rund einem Dreivierteljahr Vertriebsvorstand bei Audi.
 Am Abend konnte sich der VW-Aufsichtsrat allerdings zunächst auf keine Personalentscheidung einigen. "Die Aufsichtsräte von Volkswagen AG und Audi AG haben heute noch keine Entscheidung getroffen und prüfen die Sachlage weiterhin", teilte ein Sprecher des VW-Aufsichtsrates schriftlich mit.
Für eine Untersuchungshaft gibt es laut Gesetz zwei Voraussetzungen. Erstens: einen "dringenden Tatverdacht". Dabei geht es um die inhaltlichen Vorwürfe, also zum Beispiel Betrug. Zweitens: einen "Haftgrund", zum Beispiel "Fluchtgefahr" oder "Verdunklungsgefahr" (wie im Fall Stadler). Verdunklungsgefahr meint einen dringenden Verdacht dafür, dass der Beschuldigte zum Beispiel Beweismittel vernichtet oder auf Mitbeschuldigte in unlauterer Weise einwirkt oder andere Personen dazu veranlasst. Ein Haftbefehl wird von der Staatsanwaltschaft beantragt. Das Amtsgericht erlässt ihn. Der Haftbefehl ist keine gerichtliche Verurteilung des Beschuldigten. Die Staatsanwaltschaft wird nun weiter ermitteln und entscheiden, ob sie Anklage erhebt. Über eine Verurteilung würde dann abschließend in einem Gerichtsprozess entschieden."
Über dieses Thema berichtete am 18. Juni 2018 tagesschau24 sowie Deutschlandfunk um 11:00 Uhr und die tagesschau um 12:00 Uhr.