Stau, Luftverschmutzung und kaum Platz vor lauter Parkplätzen: Die großen deutschen Städte fordern eine grundlegend andere Verkehrspolitik. Der Deutsche Städtetag hat jetzt ein Positionspapier vorgelegt. 
 Der Sound der Stadt - den Bürgermeistern, die im Deutschen Städtetag organisiert sind, gefällt er nicht: So wie bisher gehe es definitiv nicht weiter, sagt Hauptgeschäftsführer Helmut Dedy. "Die Städte ersticken teilweise im Verkehr. Wir müssen hinkommen zu einer Verkehrswende, zu einer grundlegenden Umorientierung im Verkehr der Städte."
 Auf gut 30 Seiten haben die Städte aufgelistet, wie diese Neuorientierung aussehen soll - parteiübergreifend übrigens, denn es gehe nicht um Ideologie, sagt Markus Lewe, CDU-Oberbürgermeister von Münster und Präsident des Städtetages, sondern um entscheidende Fragen, die alle deutschen Städte betreffen.
 "Wie kriege ich die Verkehre vernünftig gesteuert? Wie kriege ich den Stadtraum wieder so, dass er wieder ein Lebensraum wird, wo eben nicht nur Blechhaufen rumstehen, sondern wo sich Menschen begegnen können? Wie kriege ich hin, dass ich integrierte Konzepte entwickle, dass eben vernünftige Fahrradstrecken da sind - und dass man auch umsteigen kann vom Fahrrad auf die Bahn."
 Nötig seien massive Investitionen, konkret zwei Milliarden Euro zusätzlich pro Jahr von Bund und Ländern, 20 Milliarden in den kommenden zehn Jahren. Das Geld soll vor allem in den Nahverkehr fließen.
 Es gehe nicht darum, groß neue Linien zu schaffen, sondern darum, sie wieder zu ertüchtigen, betont Städtetagspräsident Lewe. Die Nahverkehrsnetze, vor allem die Schienennetze, seien wirklich am Rande der Belastbarkeit. Jede kleine Störung führe dazu, dass es zu massiven Verspätungen komme. "Und dann sind die Leute gefrustet und steigen doch wieder um aufs Auto."
 Wichtig sei außerdem eine andere Verkehrsplanung: Viele Straßen seien in den 1960er-Jahren so gebaut wurden, um große Mengen an Autoverkehr dort abzuwickeln. Heute seien immer mehr Fahrradfahrer unterwegs. "Da muss der Raum natürlich auch anders aufgeteilt werden, auch zugunsten von Fahrradfahrern."
 Die Digitalisierung biete große Chancen, meinen die Städte - für intelligentere Verkehrssysteme - etwa das Auto zu teilen statt eigener Autos. Dafür müssten Gesetze geändert werden: Noch sei es zum Beispiel schwer, Parkplätze speziell für Car-Sharing-Autos auszuweisen. Selbst einen Zebrastreifen könnten die Kommunen nicht überall dort einrichten, wo es nötig sei.
Jahr für Jahr steigen die Online-Bestellungen - verstopfte Straßen durch die Paketdienste sind die Folge.
 Ein weiterer wichtiger Punkt: die Paketdienste, der Boom des Onlinehandels, so Städtetag-Geschäftsführer Helmut Dedy: "Wenn Sie sich das anschauen, auch in verkehrsberuhigten Zonen, wo dann ein Lieferfahrzeug nach dem anderen kommt - das kann nicht die Zukunft sein." Dedy zufolge führen diese Lieferverkehre dazu, dass jede Straße inzwischen verstopft werde. "Und das wird sich nur lösen lassen, indem man die Unternehmen verpflichtet, auf der letzten Meile zu kooperieren" - also gemeinsam auszuliefern.
 Was die aktuelle Debatte rund um Diesel angeht, bekräftigt der Städtetag seine Forderung: Motor-Nachrüstungen auf Kosten der Autoindustrie und eine blaue Plakette, um von Gerichten verhängte Fahrverbote auch kontrollieren zu können. Die Bundesregierung drücke sich vor Entscheidungen und lade das Problem einfach in den Rathäusern ab. Dabei werde es schon im Herbst zahlreiche Gerichtsurteile zu möglichen Fahrverboten geben.
Mehr Bahnen, mehr Platz für die Bürger: Städtetag für VerkehrswendeA. Krämer, ARD Berlin  22.06.2018 10:00 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.