Über Jahre missbrauchte eine Mutter mit ihrem Lebensgefährten ihren eigenen Sohn. Außerdem verkaufte sie ihn im Darknet an Freier. Nun hat das Landgericht Freiburg beide zu langen Haftstrafen verurteilt. 
 Nach dem jahrelangen Missbrauch eines Jungen aus Staufen bei Freiburg muss die Mutter Berrin T. zwölf Jahre und sechs Monate in Haft. Ihren einschlägig vorbestraften Lebensgefährten Christian L. verurteilten die Richter des Landgerichts Freiburg zu zwölf Jahren Gefängnis mit anschließender Sicherungsverwahrung.
 Die Mutter des heute Zehnjährigen und ihr Lebensgefährte hatten das Kind über Jahre vergewaltigt und misshandelt. Außerdem verkauften sie den Jungen im sogenannten Darknet an Pädophile aus dem In- und Ausland für Missbrauchshandlungen. Die Tat hatte bundesweit Entsetzen ausgelöst.
 Die an dem Kind begangenen schweren Sexualstraftaten wurden gefilmt und im Netz in einschlägigen Foren getauscht. Sie zeigen neben den Vergewaltigungen auch Erniedrigungen, Misshandlungen und Beschimpfungen des Opfers. Der Junge wurde maskiert und gefesselt. Die Sichtung der Fotos und Filme sowie das Ausmaß des Falles hatte sowohl Ermittler wie auch die am Prozess Beteiligten eigenen Angaben zufolge an ihre Grenzen gebracht.
 Die 48-jährige Mutter und ihr 39-jähriger Lebensgefährte gelten als Haupttäter in dem Fall, der laut Landeskriminalamt eine nie dagewesene Dimension hat. Angeklagt waren beide für jeweils knapp 60 Taten, darunter auch der Missbrauch einer Dreijährigen.
 Die Staatsanwaltschaft hatte 14,5 Jahre Haft für die Mutter gefordert. Ihr Lebensgefährte sollte 13,5 Jahre im Gefängnis verbringen und anschließend in Sicherungsverwahrung genommen werden. Auch der Beschuldigte selbst hatte eine Sicherungsverwahrung gefordert. Christian L. war den Behörden als einschlägig bekannter Sexualstraftäter bekannt. Welche Fehler staatliche Stellen bei der Bewertung der Gefahr für das Kind gemacht haben, war nicht Teil des Strafprozesses und soll im nächsten Schritt aufgearbeitet werden.
 Das Kind lebt inzwischen bei einer Pflegefamilie. Von ihm ist wenig bekannt, außer, dass es ihm nach Worten seiner Anwältin den Umständen entsprechend gut geht. Eine Aussage vor Gericht blieb ihm erspart.
 Der Missbrauchsbeauftragte der Bundesregierung, Johannes-Wilhelm Rörig, forderte nach der juristischen auch eine politische Aufarbeitung. Die Versäumnisse und Entscheidungen, die dazu geführt hätten, dass dem Kindeswohl so schwer geschadet wurde, müssten jetzt "schonungslos ausgeleuchtet werden", sagte Rörig dem SWR.