Frank-Walter Steinmeier möchte Mutmacher in einer verunsicherten Demokratie sein, doch oft fehlt ihm der Mut, die Routine des Amtes aufzubrechen. Profil gewann er dafür als Krisenmanager bei der Koalitionssuche. 
 "Ihr macht mir Mut!" Gleich der erste Satz sollte ein Ausrufezeichen setzen. Dabei meinte Frank-Walter Steinmeier gar nicht die 1260 Mitglieder der Bundesversammlung, die ihn soeben zum Bundespräsidenten gewählt hatten. Er zitierte eine junge tunesische Aktivistin, die sich durch Deutschlands Engagement in der Welt ermutigt fühlte.
 Mut - das sollte das Leitmotiv des neuen Bundespräsidenten werden. In seiner Dankesrede tauchte das Wort gleich zehn Mal auf, in der Antrittsrede fünf Wochen später sogar 15 Mal. Es sollte auch für Steinmeier einen Neuanfang signalisieren, der sich in den Jahren zuvor als Sisyphos in den Krisen von der Ukraine bis nach Syrien aufgerieben hatte.
 Es liegt sicher nicht an Steinmeier, wenn Deutschland derzeit kaum als Mutmacher in der Welt wahrgenommen wird. Die qualvolle Regierungsbildung hat auch dem Hausherrn im Schloss Bellevue eine Rolle aufgedrängt, auf die er wohl gerne verzichtet hätte. Der Satz, der von seinem ersten Amtsjahr in Erinnerung bleiben wird, handelt nicht von Mut, sondern von Pflicht: "Wer sich in Wahlen um politische Verantwortung bewirbt, der darf sich nicht drücken, wenn er sie in den Händen hält."
 Nur Stunden vorher hatte der SPD-Vorstand nach den gescheiterten Jamaika-Sondierungen eine Neuauflage der Großen Koalition kategorisch ausgeschlossen. Jetzt ließ der Bundespräsident keinen Zweifel, dass er keinerlei Rücksicht auf die Befindlichkeiten einer verzagten Partei nehmen würde, der er seine Karriere verdankte.
 Als Frank-Walter Steinmeier am Mittwoch dem neuen Kabinett die Ernennungsurkunden endlich verleihen konnte, wird er in den Augen von Angela Merkel und Olaf Scholz die Erschöpfung nach den 171 Tagen ohne gewählte Regierung gesehen haben. Zeit zum Durchatmen ließ der Bundespräsident trotzdem nicht - stattdessen ermahnte er sie eindringlich, verlorenes Vertrauen zurückzugewinnen und die Probleme der Gesellschaft endlich an zupacken. 
In Schloss Bellevue nahm Merkel ihre Ernennungsurkunde von Bundespräsident Frank-Walter Steinmeier entgegen.
 Steinmeier weiß, dass das alles auch hätte schief gehen können. Dem Ergebnis des Mitgliedervotums der SPD wird er mit ebenso viel Sorge entgegen gefiebert haben wie die Parteispitze. Ein Nein der Parteibasis wäre der Beweis, dass er seiner langjährigen Partei zu viel zugemutet und damit möglicherweise ihren Totalabsturz mit beschleunigt hätte.
 So aber ist genau der Fall eingetreten, den manche schon vor seiner Wahl als mögliches Szenario voraus gesehen hatten - und der für manche den Ausschlag gegeben hatte, auf einen erfahrenen Krisenmanager statt auf einen intellektuellen Vordenker wie den Schriftsteller Navid Kermani zu setzen. Steinmeier war zurück in der Rolle, die er als Außenminister wie kaum ein anderer ausgefüllt hatte.
 Und das Thema Mut? In seiner Ansprache an das neue Kabinett taucht das Wort gerade noch einmal im vorletzten Absatz auf. Ansonsten war der Bundespräsident unermüdlich unterwegs, hat in allen 16 Bundesländern vor allem Orte besucht, die den Kampf um die Demokratie symbolisieren. 138 Reden hat er in dem Jahr gehalten - und wer sie liest, kann nicht auf Anhieb verstehen, warum Frank-Walter Steinmeier immer wieder als ein schlechter Redner beschrieben wird: Eindringlich beschreibt er die vielfältigen Spaltungen der Gesellschaft, ermutigt zu einem kämpferischen Einsatz für die Demokratie und erzählt anschauliche Beispiele von Zivilcourage und Bürgersinn.
 Woran also liegt es, dass Frank-Walter Steinmeier mit all dem in der öffentlichen Debatte so wenig durchdringt? Es ist eine Frage, die auch den Bundespräsidenten umtreibt - und wie in seinen Zeiten als Außenminister neigt er auch heute gelegentlich dazu, die Schuld bei den Medien zu suchen.
 Vielleicht liegt die Antwort aber auch darin, dass Steinmeier selbst bisher der Mut fehlte, die Routine des Amtes aufzubrechen. So anschaulich er die Gefährdungen der Demokratie immer und immer wieder beschreibt, so entschieden er die Extrameile im Kampf um die offene Gesellschaft einfordert - so konventionell wirken dabei die Instrumente, mit denen er selber agiert.
 Ein paar Beispiele: Bei seinem Antrittsbesuch in NRW besuchte Steinmeier in der vergangen Woche auch Altena im Sauerland - die Stadt, deren Bürgermeister Andreas Hollstein Ende November letzten Jahres wegen seiner engagierten Flüchtlingspolitik mit einem Messer angegriffen und verletzt wurde. Der Präsident fand in Altena die richtigen Bilder und Worte - und doch war der Besuch am Ende nur ein zeitloser Mosaikstein in einem vom Protokoll sorgfältigen arrangierten Reiseprogramm durch das Land.
Der Bürgermeister von Altena, Andreas Hollstein, war wegen seiner Flüchtlingspolitik mit einem Messer angegriffen und verletzt worden.
 Wie anders wäre die Wirkung gewesen, wenn er sich unmittelbar nach dem Anschlag auf den Bürgermeister spontan in der nächsten Ratssitzung angemeldet hätte und dort ein Zeichen der Solidarität mit den vielen zehntausend Lokalpolitikern gesetzt hätten, die weit über Altena hinaus in ihrem Alltag den Hass der Demokratieverächter im Alltag erleben?
 Auch in der Debatte um den Aufnahmestopp für Ausländer bei der Essener Tafel stimmte das Timing nicht. Schon bei den ersten Meldungen hätten im Schloss Bellevue alle Frühwarnsysteme Alarm schlagen müssen. Denn es war absehbar, welche toxischen Bilder und Reflexe eine solche Ankündigung auf allen Seiten auslösen würde: vom falschen Beifall von rechtsaußen über die abgehoben wirkende Kritik der Kanzlerin bis zu den schrillen Rassismusvorwürfen gegen Ehrenamtliche, die sich seit Jahren ohne Ansehen der Nationalität um Bedürftige kümmern.
 Doch Steinmeier brauchte Wochen, um über den Umweg der Saarbrücker Zeitung vor einer "Konkurrenz der Bedürftigen" zu warnen - viel zu spät, um im Lärm der überreizten Debatte noch Gehör zu finden. Mutig wäre es gewesen, sofort ein Zeichen zu setzen, eine Tafel irgendwo in Deutschland zu besuchen und nach intensiven Gesprächen mit allen Beteiligten am richtigen Ort die richtigen Worte zu finden.
 Die Liste ließe sich fortsetzen. Dabei hatte Steinmeier als Außenminister genau dieses Gespür für Timing und den Mut auch zu riskanten Initiativen. Als es 2014 bei den Maidan-Protesten in Kiew Tote gab, reiste er nahezu aus dem Stand und mit völlig ungewissem Ausgang in die ukrainische Hauptstadt.
 Im Präsidialamt wird man ihm sehr schnell deutlich gemacht haben, dass das nicht die Aufgabe eines Bundespräsidenten ist. Richtig darin ist sicher, dass der Präsident nicht in Aktionismus verfallen und auf jede tagesaktuelle Debatte reagieren sollte. Aber diese Zurückhaltung wird zum Problem, wenn dabei das Gespür für den Moment verloren geht, in dem es nötig ist, die Routine zu durchbrechen und das Außergewöhnliche zu tun. Altena und der Streit um die Essener Tafel stehen exemplarisch und jeweils weit über den Anlass hinaus für das Kernanliegen Frank-Walter Steinmeiers: das mutige Eintreten für die Demokratie und den Zusammenhalt der Gesellschaft.
 Gerade weil ein Bundespräsident dabei fast nur über die öffentliche Rede Wirksamkeit entfalten kann, braucht Frank-Walter Steinmeier selbst mehr Mut, um als Mutmacher Gehör zu finden. Wer Distanz abbauen will, muss sich exemplarisch dorthin bewegen, wo es auch weh tun kann. Die Würde des Amtes hält das aus.
 Auch an seiner Mahnrede zur Regierungsbildung kann man im Übrigen erkennen, wie wichtig der richtige Ort und der richtige Zeitpunkt sind. Seine Mahnung, sich nicht zu drücken, wäre wohl kaum zum "Game Changer" geworden, hätte er sie erst drei Tage nach der Vorstandssitzung der SPD in irgendeinem Zeitungsinterview versteckt.
 Frank-Walter Steinmeier hat durch die Beharrlichkeit bei der Regierungsbildung an Autorität gewonnen. Die Antrittsbesuche in den 16 Bundesländern hat er hinter sich, ebenso die protokollarisch gebotenen Auslandsreisen. Nach der Pflicht kann er sich nun selbstbewusst der Kür widmen. Das Thema dafür hat er schon beim Amtsantritt gesetzt.