Bundespräsident Steinmeier hat nach dem Asylstreit vor einer Verrohung der Sprache gewarnt. Die Regierung solle sich wieder mit wichtigen Problemen beschäftigen, forderte er im ZDF-Sommerinterview. 
 Bundespräsident Frank-Walter Steinmeier hat deutliche Kritik am Stil des jüngsten Asylstreits in der Regierungskoalition geübt und diese aufgefordert, sich wieder den drängenden Problemen der Menschen zu widmen. Im ZDF-Sommerinterview kritisierte er den Begriff "Asyltourimus".
 Ihn hätten Anrufe besorgter ausländischer Staatspräsidenten erreicht, aber auch Briefe vieler teils empörter Bürger. "Ich glaube, wir müssen zurück zur Vernunft einer Debatte, die uns in 70 Jahren bundesdeutscher Geschichte eigentlich stabilisiert hat", so Steinmeier. Die Politik müsse sich jetzt wieder auf die drängenden Probleme der Zukunft konzentrieren. Viele Menschen fühlten sich vernachlässigt mit ihren Problemen, mit Themen wie Rente oder Pflege.
Die Politik müsse sich wieder mit drängenden Problemen beschäftigen, so Steinmeier, etwa mit dem Rentensystem.
 Auch der deutschen Rolle als Stabilitätsanker in Europa habe die Regierungskrise nicht genützt, ergänzte der Bundespräsident. Deutschland müsse weiter dafür werben, dass "wir auf einem gemeinsamen europäischen Weg bleiben". Europa sollte sich aber mit Blick auf die protektionistische Politik von US-Präsident Donald Trump klarmachen, dass es selbst mehr Verantwortung übernehme müsse.
 "Die Europäer sollten sich nicht erschöpfen in Empörung gegenüber der amerikanischen Administration", warnte Steinmeier. "Das, was ich in Europa wirklich als bedrohlich empfinde, ist, dass wir uns jetzt schon seit sieben Jahren vornehmlich mit uns beschäftigen". Damit müsse Schluss sein. Europa müsse seine Rolle in der Welt selbstbewusster wahrnehmen.