Sozialabgaben senken, Soli schrittweise abschaffen, mehr Kindergeld: Wegen der neuen Milliardenüberschüsse fordern mehrere Unionspolitiker schnellere Steuerentlastungen für die Bürger.
 Angesichts neuer Milliardenüberschüsse fordern führende Unions-Politiker einem Medienbericht zufolge erstmals schnelle Steuerentlastungen. Der Koalitionsvertrag von CDU, CSU und SPD sieht bisher ab 2021 die teilweise Abschaffung des Soli vor.
 Diese Entlastung müsse man wegen der weiter stark steigenden Steuereinnahmen vorziehen, zitierte die "Bild" CDU-Generalsekretärin Annegret Kramp-Karrenbauer. Vor allem für Familien mit kleinen und mittleren Einkommen müsse noch mehr getan werden. "Wir müssen die Normalbürger in der Mitte entlasten: die Sozialabgaben senken, den Soli schrittweise abschaffen, die kalte Progression zurückführen, Kindergeld erhöhen, Baukindergeld umsetzen und vieles mehr."
 Ähnlich äußerte sich Unions-Mittelstandschef Carsten Linnemann (CDU). "Lasst uns sofort mit dem Abbau des Soli anfangen", sagte er der "Bild". "Bis 2021 sollte er dann weg sein - und zwar komplett." Auch CSU-Generalsekretär Markus Blume sagte der Zeitung, der Soli gehöre "in dieser Wahlperiode komplett abgeschafft". In Zeiten von Rekordsteuereinnahmen müsse "den Normalverdienern endlich etwas zurückgegeben" werden.

Ganz klar, der Solidaritätszuschlag ist für den Aufbau Ost. Er soll den wirtschaftlichen Aufbau der ostdeutschen Bundesländer mitfinanzieren. Oder nicht? Und was hat der Irak-Krieg damit zu tun? Julia Henninger räumt mit Irrtümern über den Soli auf.
| video

 Zuvor hatte sich bereits Bayerns Ministerpräsident Markus Söder von der CSU angesichts des Überschusses dafür ausgesprochen, den Solidaritätszuschlag schneller abzubauen als bisher.
 Die schrittweise Abschaffung, die bislang im Koalitionsvertrag von Union und SPD vereinbart ist, sieht vor, in einem ersten Schritt bis zum Jahr 2021 rund 90 Prozent aller Soli-Zahler zu entlasten. Für die anderen soll dies später erfolgen.