Dieselfahrzeuge stoßen große Mengen von Stickoxiden aus. Eine Studie des Umweltbundesamts, die Report Mainz vorliegt, zeigt nun: Die Stoffe schaden der Gesundheit auch in niedrigen Mengen erheblich. 
 Stickoxide schaden der Gesundheit auch in niedrigen Konzentrationen erheblich. Das geht aus einer Analyse hervor, die das Umweltbundesamt anfertigen ließ. Sie liegt dem Fernsehmagazin Report Mainz exklusiv vor.
Umweltstudie zeigt Gefahren von Stickstoffdioxidentagesthemen 22:15 Uhr, 21.02.2018, Claudia Kaffanke, Nick Schader, SWR 
 6000 bis 8000 Menschen sterben demnach vorzeitig an Herzkreislauferkrankungen, die durch den Schadstoff mitausgelöst werden. Das Helmholtzzentrum München hat flächendeckend Daten für Deutschland ausgewertet und in drei Musterregionen genauer hingeschaut: in München, Berlin und Brandenburg. Die Forscher kommen zu dem Schluss, dass zwar in städtischen Ballungsgebieten wie München die Wirkung am stärksten ist, dass aber auch niedrige Belastungen schon schaden.
 Effekte konnten selbst bei Mengen nachgewiesen werden, die vierfach unter dem Grenzwert liegen. Möglich seien weitere Schädigungen, etwa Schlaganfälle und Atemwegserkrankungen, heißt es in dem Bericht für das Umweltbundesamt. Die Analyse wurde bereits im Mai 2017 gemacht, die Ergebnisse bisher aber nicht veröffentlicht. Sie stimmen mit Studien überein, die amerikanische Forscher und auch die europäische Umweltagentur vorgelegt haben.