Deutschland fehlt es an Fachkräften. Doch jungen Talenten aus dem Ausland wird viel Geduld abverlangt. Denn die Bearbeitung entsprechender Unterlagen dauert mitunter Jahre. 
 Auf der Webseite der deutschen Botschaft in Teheran finden sich frustrierende Informationen. Wer sich heute für ein Visum zu Studien- oder Forschungszwecken interessiert, bekommt einen Termin für die Abgabe der Unterlagen im Dezember 2020 - also in zweieinhalb Jahren.
 Kai Gehring, Abgeordneter für Bündnis 90/Grüne im Deutschen Bundestag, hat beim Auswärtigen Amt nachgehakt. Die Antwort: "Dies ist in erster Linie darauf zurückzuführen, dass die Zahl der Visumanträge in Iran sehr stark zugenommen hat, die personellen und räumlichen Ressourcen an der Botschaft Teheran sich trotz größter Bemühungen des Auswärtigen Amtes jedoch nicht ... erweitern lassen".
 Nicht nur im Iran müssen Studierende und Forscher auf ihren Termin in der Botschaft lange warten, auch in Kamerun, Pakistan oder Indien dauert es Monate, bis die Interessenten ihren Visumsantrag überhaupt abgeben können, so die Recherchen von Gehrings Abgeordnetenbüro.
Lange Visa-Wartezeiten für ausländische Studierendetagesschau 12:00 Uhr, 23.08.2018, Ariane Reimers, ARD Berlin
 Ein großes Problem für den Wissenschaftsstandort Deutschland, sagt Gehring. Es könne nicht sein, dass durch Dauer und Wartezeit junge Menschen oder Spitzenwissenschaftler abgeschreckt werden, dafür habe Deutschland zu viel zu verlieren.
 Die Zahl der Visumsanträge von Studierwilligen sei in den vergangenen vier Jahren um 20 Prozent  gestiegen, erklärt das Auswärtige Amt. 2017 haben die deutschen Auslandsvertretungen 60.184 Studierendenvisa bearbeitet. Offensichtlich mehr, als die Botschaften leisten können.
 Die Bundesregierung setze die falschen Prioritäten, so der FDP-Arbeitsmarktexperte Johannes Vogel. Die Botschaften müssten die Aushängeschilder Deutschlands sein und auch einen entsprechenden Service bieten. Sonst verliere man die besten Köpfe an andere Einwanderungsländer wie Kanada oder Neuseeland.
 Dass es auch schneller geht, zeigt etwa die deutsche Botschaft in China. Hier warten Studierwillige nur drei Wochen auf einen Termin. Das sei ungerecht, so Gehring. Ein Talent aus dem Iran oder Afrika sei schließlich nicht weniger wert als eines aus China oder den USA.
 Alle müssten sich darauf verlassen können, dass es in einer deutschen Auslandsvertretung "zackig" vorangeht und man nach einem Monat die Einladung zu einem Termin bekommt.