Während des Sturms "Herwart" waren viele Züge auf der Strecke liegen geblieben. Der Grund: Bäume, die auf Gleise gestürzt waren. Dabei investiere die Deutsche Bahn zunehmend in Krisenhelfer, so ein Sprecher. Doch gegen die Schwere der Stürme kämen sie kaum an.  
 Zwei Stürme in drei Wochen, und beide Male sind große Teile des Bahnverkehrs lahmgelegt, weil Bäume auf die Gleise gestürzt waren: Auch nach Sturm "Herwart" sieht sich die Deutsche Bahn mit Vorwürfen konfrontiert. Kritisiert wird das Unternehmen vor allem dafür, dass es zu wenig gegen den Wildwuchs an den Gleisen tut.
 "Wir haben mobile Trupps mit Kettensägen losgeschickt, noch bevor Sturm 'Herwart' zuschlug", rechtfertigt Deutsche-Bahn-Sprecher Jürgen Kornmann das Krisenmanagement. Außerdem habe die Bahn seit 2016 einen dreistelligen Millionenbetrag in ihr Vegetationsprogramm investiert, um die Pflanzen links und rechts der Gleise auf Abstand zu halten.
 Der Verband Mofair, der konkurrierende Bahnbetreiber im Personenverkehr vertritt, kommt jedoch zu dem Ergebnis, dass die Deutsche Bahn in den vergangenen Jahren zu wenig gemacht habe. Es wäre mehr Baumbeschnitt möglich, sagt Mofair-Geschäftsführer Matthias Stoffregen. Das zeige das Beispiel der Elbe-Weser-Bahn, die ihr 300 Kilometer langes Netz in eigener Regie instand halte. Obwohl mitten im Sturmgebiet, sei dort zuletzt nur ein einziger Baum aufs Gleis gefallen.
 Auch der Fahrgastverband Pro Bahn fordert von der Deutschen Bahn, Bäume und Sträucher entlang der Hauptstrecken besser zu beschneiden. Früher seien die den Gleisen am nächsten stehenden Bäume kurz gehalten worden, damit sie nicht auf die Schienen fallen und dahinter stehende Bäume bei einem Unwetter auffangen konnten.
 Doch oft sind die Grundstücke entlang der Bahn im Eigentum anderer - das können Kommunen sein oder Privatleute. Die Bahn muss sich im Zweifel mit ihren Nachbarn einigen, wie weit Büsche und Bäume zurück geschnitten werden. Um Bäume an Gleisen fällen zu können, führe die Bahn derzeit intensive Gespräch mit Naturschutzorganisationen, so Kornmann. Die Bahn investiere mehr Geld und mehr Personal. "Doch die Stürme sind stärker geworden und treten häufiger auf."
Bäume und Pflanzen werden nach Angaben der Bahn zurzeit mindestens sechsMeter links und rechts der Gleise auf Abstand gehalten.
 Mittlerweile rollt der Bahnverkehr auf den meisten Strecken in Deutschland wieder. Als letzte Hauptstrecke wurde am Nachmittag die Verbindung zwischen Berlin und Hamburg wieder freigegeben. Dort war zwischen Boizenburg und Hagenow in Mecklenburg ein Baum in eine Oberleitung gestürzt.
Ein Auto steht in Hamburg am Fischmarkt wegen der Sturmflut im Wasser. Mehrere Fahrzeuge mussten geborgen werden.  | Bildquelle: dpa