Die USA gewähren Südkorea eine dauerhafte Ausnahme von den Stahlzöllen. Dafür musste das asiatische Land große Zugeständnisse machen. Auch China forderte die USA zu Verhandlungen auf.
 Als erster Staat hat sich Südkorea mit den USA auf eine dauerhafte Ausnahme von den Stahlzöllen geeinigt. "Wir sind uns im Prinzip einig", sagte Handelsminister Kim Hyon Chong in Seoul. Beide Länder hatten monatelang über eine Änderung ihres sechs Jahre alten Freihandelsabkommens FTA verhandelt - und dabei auch über die Stahlzölle.
 Um davon ausgenommen zu werden, musste Südkorea große Zugeständnisse machen. Das asiatische Land kann demnach 2,68 Millionen Tonnen Stahl pro Jahr zollfrei in die USA exportieren - das sind 30 Prozent weniger als in den vergangenen beiden Jahren. Südkorea ist nach Kanada und Brasilien drittgrößter Exporteur von Stahlgütern in die USA.
"Südkorea und die USA sind sich im Prinzip einig", sagte Handelsminister Kim in einer Pressekonferenz.
 In der Autobranche muss sich das asiatische Land den USA stärker öffnen: Künftig kann jeder US-Autobauer pro Jahr 25.000 Fahrzeuge zusätzlich nach Südkorea exportieren, die zwar US-Sicherheitsregeln, aber nicht notwendigerweise koreanischen Standards genügen. Insgesamt sind das dann pro Autobauer 50.000 Autos - also eine Verdopplung.
 Außerdem akzeptierte Südkorea Zölle auf südkoreanische Pick-ups für den US-Markt. Sie sollen bei 25 Prozent liegen und bis zum Jahr 2041 gelten. Trotz dieser Zugeständnisse reagierte der südkoreanische Stahlverband erleichtert. Die Aktien von heimischen Stahlunternehmen legten zu.
 US-Präsident Donald Trump hatte das Handelsabkommen mit Südkorea im vergangenen Jahr als "schrecklich" bezeichnet und angekündigt, es entweder neu auszuhandeln oder komplett auszusteigen. Er kritisierte vor allem das hohe Defizit im Handel zwischen den USA und Südkorea.
 Vor zweieinhalb Wochen hatte Trump Zölle von 25 Prozent auf Stahl- und zehn Prozent auf Aluminiumimporte verhängt, um die heimische Industrie zu schützen. Vorübergehende Ausnahmen von diesen Zöllen gewährte er sechs Handelspartnern, darunter Kanada, Mexiko und auch der Europäischen Union.
 China hat den USA "wirtschaftliche Einschüchterung" vorgeworfen. Diese müsse beendet werden. Zugleich sagte die Sprecherin des Außenministeriums, Hua Chunying, China sei bereit für Verhandlungen. "Unsere Tür steht jederzeit weit offen für Dialog und Beratung."
 Das Land reagierte damit auf die von Trump in der vergangenen Woche angekündigten neuen Strafzölle gegen China. Dabei geht es vor allem um Produkte aus dem Hightech-Bereich. Das Land ist außerdem von den US-Strafzöllen auf Stahl und Aluminium betroffen.