Immer wieder protestieren US-Sportler gegen Polizeigewalt und Rassismus, indem sie bei der Nationalhymne knien. Beim Super Bowl blieben die NFL-Profis nun aber stehen. Trump hatte sich eindeutig geäußert. 
 Anders als bei vielen Saisonspielen haben beim Super Bowl keine NFL-Profis aus Protest gegen Polizeigewalt und soziale Ungleichheit gekniet. Die kompletten Teams der New England Patriots und der Philadelphia Eagles blieben stehen, als Popstar Pink die Hymne sang.
 Die Aktionen hatten 2016 begonnen. Colin Kaepernick, damals Quarterback der San Francisco 49ers, hatte sich als erster Spieler hingekniet. In den Wochen und Monaten schlossen sich Dutzende Spieler an, auf dem Höhepunkt der Proteste waren es etwa 200. Seit dem Herbst 2017 wurden die Proteste seltener.

Im Stadion in Minneapolis wird ein Fan mitfiebern, der nicht einen Super Bowl verpasst hat. Pink und Justin Timberlake schmücken das Programm. Fakten und Anekdoten zur Footballparty.
| mehr

 Die Aktionen hatten auch US-Präsident Donald Trump auf den Plan gerufen, der die Spieler über Twitter und in Ansprachen beschimpft und von den Clubbossen die Entlassung Protestierender gefordert hatte. Trump forderte die Liga dazu auf, die Proteste zu verbieten, die NFL folgte ihm aber nicht.
Trump hatte die Clubs aufgefordert, Protestierende zu entlassen - heute beließ er es bei einer indirekten Aufforderung, bei der Hymne zu stehen.
 Unmittelbar vor dem aktuellen Spiel hatte Trump in einer Grußbotschaft indirekt angemahnt, während der Nationalhymne zu stehen. Ausdrücklich dankte er in einer vom Weißen Haus veröffentlichten Mitteilung den Soldaten der USA. Diesen Helden schulde man den größten Respekt dafür, dass sie die Freiheit des Landes und die amerikanische Lebensart verteidigten. "Ihr Opfer ist in jeden Stern und jeden Streifen unserer Flagge gestickt", erklärte Trump. "Ihnen danken wir für unsere Freiheit, während wir stolz während der Nationalhymne stehen."
 Mit seiner schriftlich übermittelten Botschaft brach der US-Präsident mit der Tradition, am Spieltag ein TV-Interview zu geben. Seine Frau Melania und er sendeten die besten Wünsche für einen unterhaltsamen Super Bowl, so Trump. Er ist Anhänger der Patriots.
Über dieses Thema berichtete am 04. Februar 2018 Deutschlandfunk um 13:21 Uhr und um 17:15 Uhr im Deutschlandfunk Kultur.