Bei dem Angriff auf einen syrischen Militärflughafen sind laut Aktivisten 14 Menschen getötet worden. Syrien macht Israel verantwortlich. Zuvor hatten die USA Vorwürfe dementiert, sie hätten die Raketen abgefeuert.
 In Syrien sind bei einem Angriff auf einen Militärflughafen nach Angaben von Aktivisten mindestens 14 Menschen getötet worden. Unter den Toten seien auch iranische Kämpfer, erklärte die Syrische Beobachtungsstelle für Menschenrechte. Mehrere Geschosse hatten in der Nacht auf Montag den Flughafen Taifur im Zentrum des Landes getroffen.
 Russland und Syrien machten Israel für den Angriff verantwortlich. Zwei F-15-Kampfjets der israelischen Armee hätten den Stützpunkt in der Nacht mit acht Raketen attackiert, erklärte das russische Verteidigungsministerium. Die Raketen seien vom libanesischen Luftraum aus abgefeuert worden. Die israelischen Kampfjets seien nicht in den syrischen Luftraum eingedrungen. Zuvor hatten libanesische Medien berichtet, in der Nacht seien israelische Jets im Luftraum des Landes beobachtet worden. Ein israelischer Militärsprecher sagte, er könne sich zu den Angaben nicht äußern.
 Zuvor hatte die staatliche syrische Nachrichtenagentur Sana berichtetet, es sei davon auszugehen, dass es sich um einen US-Angriff gehandelt habe. Dem widersprach die Regierung in Washington jedoch umgehend. "Derzeit führt das Verteidigungsministerium keine Luftschläge in Syrien durch", sagte ein Sprecher des Pentagon. "Allerdings beobachten wir die Situation weiterhin genau und unterstützen die diplomatischen Bemühungen, diejenigen zur Verantwortung zu ziehen, die Chemiewaffen in Syrien und anderswo einsetzen".
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
 Damit bezog der Sprecher sich auf den mutmaßlichen Einsatz von Giftgas beim Bombardement der Rebellenhochburg Duma in Ost-Ghouta. Dabei sollen bis zu 150 Menschen ums Leben gekommen sein; Aufständische berichten, Regierungsjets hätten Bomben mit Chlorgas abgeworfen. Am Sonntag hatte US-Präsident Donald Trump den syrischen Diktator Baschar al-Assad für den Giftgaseinsatz verantwortlich gemacht. Assad und seine Unterstützer, Russland und Iran, müssten dafür einen hohen Preis zahlen, twitterte Trump.
 Vor einem Jahr hatte Trump einen Giftgaseinsatz des Assad-Regimes in Chan Scheichun bestraft, indem er einen syrischen Luftwaffenstützpunkt bombardieren ließ. Auf die Frage, ob nun eine ähnliche Strafaktion geplant sei, sagte Trumps Heimatschutz-Berater Tom Bossert, keine Option werde vom Tisch genommen.
 Nach einem Telefonat mit dem französischen Präsidenten Emmanuel Macron erklärte auch der Elysée-Palast, man sei sich sicher, dass in Duma Giftgas eingesetzt worden sei. Ein "Austausch von Informationen und Analyseergebnissen" habe dies bestätigt. Allerdings wollte sich die Regierung in Paris in der Schuldfrage nicht festlegen. Nun gelte es, zu klären, wer dafür verantwortlich sei, hieß es. Syrien und seine Verbündeten Russland und Iran weisen die Vorwürfe zurück.
 Am Abend will sich der UN-Sicherheitsrat erneut mit dem Konflikt befassen. Die USA beantragten eine Dringlichkeitssitzung mit acht weiteren Staaten, darunter auch die ständigen Ratsmitglieder Frankreich und Großbritannien.
 "Der Einsatz von Chemiewaffen, um unschuldige syrische Zivilisten zu verletzen und zu töten, ist zu gewöhnlich geworden", teilte die US-amerikanische UN-Botschafterin Nikki Haley mit. "Der Sicherheitsrat muss zusammenkommen und unmittelbaren Zugang für Retter fordern, eine unabhängige Untersuchung zum Hergang unterstützen und die für diese abscheuliche Tat Verantwortlichen zur Rechenschaft ziehen."
UN-Sitzung nach mutmaßlichem Giftgasangriff in SyrienKai Clement, ARD New York  09.04.2018 07:31 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.