Der Luftangriff auf mutmaßliche Chemiewaffeneinrichtungen in Syrien war ein Bruch des Völkerrechts. Zu diesem Ergebnis kommt ein Gutachten des Wissenschaftlichen Dienstes des Bundestages.
 Fast immer, wenn der  US-Präsident eine wichtige Entscheidung trifft, kündigt er sie per Twitter an. So auch beim Luftangriff auf vermeintliche Chemiewaffeneinrichtungen in Syrien.
 Der Angriff, der wenige Tage nach Trumps Tweet dann am 14. April als Reaktion auf einen angeblichen Einsatz von Chlorgas der syrischen Armee gegen Aufständische und die Zivilbevölkerung in Duma durchgeführt wurde, war völkerrechtswidrig. Zu diesem Ergebnis kommt zumindest ein Gutachten des Wissenschaftlichen Dienstes des Deutschen Bundestages im Auftrag der Linkspartei-Abgeordneten Alexander Neu und Heike Hänsel.
 Die juristische Expertise, die tagesschau.de vorliegt, sieht "überwiegend politische und moralische Argumente" für die Intervention der USA und ihrer Verbündeten Großbritannien und Frankreich, benennt aber erhebliche Zweifel an der Rechtmäßigkeit. Die Bundesregierung hatte eine Beteiligung an den Luftangriffen im Vorfeld abgelehnt.
 Nach Einschätzung von hohen Bundeswehr-Offizieren wären die deutschen Streitkräfte angesichts der bescheidenen Materiallage ohnehin kaum in der Lage gewesen, sich daran zu beteiligen. Sowohl die Kanzlerin als auch Außenminister Heiko Maas und Verteidigungsministerin Ursula von der Leyen hatten die Angriffe aber im Nachhinein als "erforderlich und angemessen" bezeichnet.
Sowohl Ursula von der Leyen als auch Heiko Maas hatten die Angriffe als "erforderlich und angemessen" bezeichnet.
 Das Gutachten des Bundestages hält dem entgegen, dass völkerrechtliche Repressalien "grundsätzlich unzulässig" seien. Dies gelte auch, wenn eine Regierung zentrale Normen des Völkerrechts verletzt habe - im Extremfall sogar bei Kriegsverbrechen. "Die Verletzung einer Völkerrechtsnorm durch einen Staat begründet keinen 'Blankoscheck für unilaterale Zwangsmaßnahmen' seitens einer 'Koalition der Willigen' ", ist im Gutachten nachzulesen.
 Die Luftangriffe widersprachen demnach dem völkerrechtlichen Gewaltverbot und stellten sich "im Ergebnis eher als unverhohlene Rückkehr zu einer Form der - völkerrechtlich überwunden geglaubten - bewaffneten Repressalie im 'humanitären Gewand' dar."
 Für Alexander Neu, in dessen Auftrag sich der Wissenschaftliche Dienst mit dieser Frage beschäftigte, ist die Expertise "eine Ohrfeige für die Bundesregierung". Diese unterstütze "einen gravierenden Völkerrechtsbruch und trägt damit selbst zur Erosion dieses Regelwerkes bei", so Neu. Die Bundeswehr müsse als erste Konsequenz sofort aus der Region abgezogen werden.