Nach dem Einmarsch der Türkei und der "Freien Syrischen Armee" in Afrin sind viele Bewohner verunsichert. Was plant die Türkei und wie lange bleiben ihre Truppen in der nordsyrischen Stadt?
 Geduldig warten Männer und Frauen vor den Lastwagen des türkischen Roten Halbmondes. Kartons mit Lebensmitteln werden ausgeladen und an die Bevölkerung Afrins verteilt. Mit dem Essen muss niemand warten, bis er den Karton zu Hause ausgepackt hat, sagt Ibrahim Alten vom Roten Halbmond: "Unsere Feldküche teilt warmes Essen aus. Es gibt Bohnen, Reis, Joghurt und Brot."
 Auch der türkische Katastrophenschutz AFAD ist nach Afrin gekommen. Während im Hintergrund Kämpfer der "Freien Syrischen Armee" (FSA) immer noch Freudenschüsse abgeben, erklärt AFAD-Direktor Mehmet Güllüoglu: "Zweck der Operation Olivenzweig ist nicht nur, die Sicherheit der Türkei zu gewährleisten, sondern auch eine sichere Zone für Zivilisten zu schaffen. Deshalb sind wir, gleich nachdem die Stadt eingenommen wurde, hierher gekommen um zu sehen, was an humanitärer Hilfe nötig ist, damit wir so schnell wie möglich damit beginnen können."
 Die Familie von Abu Mohammad wird das in der Stadt Afrin nicht mehr miterleben: "Wir haben in der Ortschaft Bulbul gelebt, nahe der türkischen Grenze. Wegen der Kämpfe sind wir nach Afrin geflohen. Jetzt gehen wir zurück, das ist sicherer", erzählt er.
Türkei plant weitere militärische Vorstößemorgenmagazin 06:00 Uhr, 20.03.2018, Simon Riesche, ARD Kairo
 Die Menschen in Afrin sind froh, dass die Kämpfe vorbei sind und die Stadt nicht völlig in Schutt und Asche gelegt wurde. Darüberhinaus sehen sie den Einmarsch der Türken und der FSA höchst unterschiedlich. "Ich habe 15 Kinder, die meisten noch klein", sagt eine Frau. "Aber meine Älteren wurden von den Kurden zwangsrekrutiert. Ich bin froh, dass jetzt die türkische Armee da ist."
 Doch wie lange werden die Türken bleiben? Und was kommt danach? Auch manchen Einwohnern ist es lieber, wenn die Türken noch ein wenig bleiben und sie nicht alleinlassen mit den Kämpfern der "Freien Syrischen Armee". "Jetzt, wo die FSA in Afrin ist, hatten wir gehofft, in Frieden leben zu können", so die Frau. "Doch eingetreten ist das Gegenteil: Die FSA hat unsere Fahrzeuge gestohlen, unsere Häuser und unsere Geschäfte geplündert. Wir fühlen uns obdachlos in der eigenen Heimat. Es gibt weder Essen und Trinken noch Sicherheit."
 Was die genau die Türkei mit Afrin vorhat, sobald die Grundversorgung wieder hergestellt ist, sagt sie nicht. Klar sei jedoch eines, sagt Regierungssprecher Bekir Bozdag: "Wir werden dort nicht bleiben - wir sind keine Besatzungsmacht. Das Ziel dieser Operation ist die Befreiung der Region vom Terrorismus, die Herstellung von Frieden, Sicherheit, Vertrauen und Stabilität sowie die Rückgabe der Region an ihre wahren Bewohner."
 Doch wer sind die wahren Bewohner der zuletzt kurdisch kontrollierten Enklave Afrin? Staatspräsident Recep Tayyip Erdogan nennt darauf präzise Zahlen: "50 Prozent Araber, und 35 Prozent Kurden, die später dort angesiedelt wurden und knapp sieben Prozent Turkmenen." Sollte es tatsächlich so sein, wäre das für Ankara gut. Araber und Turkmenen gelten als Türkei-freundlich, anders als viele Kurden.
 Als ein Vorbild für Afrin könnte Dscharabulus gelten. Die Stadt an der türkischen Grenze war von der Terrormiliz "Islamischer Staat" befreit worden. Seitdem entsteht dort eine Türkei im Kleinen. Strom und Wasser kommen aus der Türkei, im neuen Krankenhaus werden Patienten von einem Erdogan-Porträt begrüßt, und die Schulkinder lernen Türkisch statt Französisch und die türkische Post hat dort eine Filiale eröffnet.
 Die meisten Einwohner von Dscharabulus finden das in Ordnung. Allerdings besteht die Bevölkerung zum größten Teil aus Turkmenen und Arabern. Mit anderen Worten: aus Freunden der Türkei. Im Falle von Afrin wird Ankara bei der Ansiedlungen von Flüchtlingen also genau hinschauen, wer sich dort niederlassen darf und wer nicht.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.