Syriens Machthaber Assad will laut "Süddeutscher Zeitung" mit neuen Bebauungsplänen Flüchtlinge faktisch enteignen. Das Auswärtige Amt zeigt sich besorgt und will dem "perfiden Vorhaben" entgegentreten. 
 Mit Verärgerung hat die Bundesregierung einem Zeitungsbericht zufolge auf ein Dekret des syrischen Präsidenten Bashar al-Assad reagiert, das auf eine faktische Enteignung syrischer Flüchtlinge hinauslaufen würde. Mit den Partnern in der EU will sie deshalb beraten, wie sie "diesem perfiden Vorhaben entgegentreten" kann, zitiert die "Süddeutsche Zeitung" das Auswärtige Amt.
 Laut "SZ" hatte Assad Anfang April ein Dekret unterzeichnet, das es der Regierung in Damaskus ermöglicht, neue Bebauungspläne zu erlassen. Sobald ein Neubaugebiet per Dekret ausgewiesen ist, müssen sich demnach frühere Eigentümer binnen 30 Tagen vor Ort melden und ihre Ansprüche auch belegen - eine Vorgabe, die für viele Flüchtlinge, die gerade auch vor dem Assad-Regime geflohen sind, kaum zu erfüllen sein dürfte.
 In der Mitteilung des Auswärtigen Amtes heißt es nun laut "SZ": "Mit großer Sorge sehen wir Versuche des Assad-Regimes, mittels fadenscheiniger gesetzlicher Regelungen die Eigentumsrechte vieler geflüchteter Syrerinnen und Syrer infrage zu stellen." Offensichtlich versuche das Regime, "die Verhältnisse vor Ort grundlegend zugunsten des Regimes und seiner Unterstützer zu verändern und die Rückkehr einer gewaltigen Zahl von Syrern zu erschweren".

Der Krieg in Syrien begann mit friedlichen Protesten. Daraus entwickelte sich ein Stellvertreterkrieg der regionalen Mächte im Nahen Osten, in den sich auch die USA und Russland ziehen ließen.
| mehr

 Laut "Süddeutscher Zeitung" dringt die Bundesregierung darauf, dass sich auch die Vereinten Nationen des Themas annehmen. "Die Unterstützer des Regimes, allen voran Russland, rufen wir eindringlich auf, die Umsetzung dieser Gesetze zu verhindern", zitiert die Zeitung das Auswärtige Amt.
 Es gehe um das Schicksal und die Zukunft von Menschen, "die seit mehr als sieben Jahren großes Leid und Entbehrung durchmachen mussten". Deren Hoffnung bestehe darin, "irgendwann wieder ein friedliches Leben in Syrien zu haben".
Deutschland will Enteignung syrischer Flüchtlinge verhindernDirk Rodenkirch, ARD Berlin  27.04.2018 13:31 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.