Wieder soll das syrische Regime Giftgas gegen das eigene Volk eingesetzt haben. Die Bundesregierung erhebt schwere Vorwürfe gegen Machthaber Assad. Die USA schließen eine Militäraktion nicht aus.
 Nach dem mutmaßlichen Chemiewaffen-Angriff auf die Rebellenhochburg Duma bei Damaskus erhöht der Westen den Druck auf Syrien und dessen Verbündeten Russland. "Auch bei diesem Giftgaseinsatz deuten die Umstände auf die Verantwortlichkeit des Assad-Regimes hin", sagte Regierungssprecher Steffen Seibert. "Das Vorgehen des Regimes ist abscheulich, es ist menschenverachtend und es verstößt gegen elementare Regeln des humanitären Völkerrechts und das darf nicht ungesühnt bleiben."
 Bundeskanzlerin Angela Merkel sprach mit dem russischen Präsidenten Wladimir Putin in einem Telefonat über den mutmaßlichen Einsatz von Chemiewaffen. Putin mahnte Zurückhaltung an und warnte vor "Provokationen und Spekulationen".
Tote nach mutmaßlichem Giftgasangriff in Syrientagesschau 20:00 Uhr, 09.04.2018, Stefan Maier, ARD Kairo
 Die USA halten sich einen Militärschlag gegen Syrien als Reaktion auf den mutmaßlichen Giftgaseinsatz offen. "Im Augenblick schließe ich nichts aus", sagte Verteidigungsminister Jim Mattis. Die britische Regierung forderte vor einer Sondersitzung des UN-Sicherheitsrats eine gemeinsame "starke und robuste internationale Reaktion". Es dürfe keine Option ausgeschlossen werden. Seibert forderte Russland als Hauptunterstützer von Assad auf, seine "Blockadehaltung" im UN-Sicherheitsrat aufzugeben und eine Untersuchung von Chemiewaffeneinsätzen in Syrien zuzulassen. Auch Frankreichs Präsident Emmanuel Macron zeigte sich überzeugt, dass am Samstag in Duma Chemiewaffen eingesetzt wurden.
 Nach jüngsten Angaben einer syrischen Hilfsorganisation wurden mindestens 60 Menschen getötet und mehr als 1000 verletzt.
 Die Internationale Organisation für ein Chemiewaffenverbot (OPCW) untersucht den mutmaßlichen Giftgasangriff auf die syrische Rebellenhochburg.
 Die syrische Regierung wies die Vorwürfe zurück, Giftgas eingesetzt zu haben. Unterstützung bekam sie von Russland. Es sei "falsch und gefährlich", Rückschlüsse ohne bestätigte Informationen zu ziehen, sagte Kreml-Sprecher Dmitri Peskow. Er verwies auf frühere Angaben russischer Regierungsvertreter, denen zufolge syrische Rebellen mit dem Einsatz chemischer Waffen provozieren wollten.
 Außenminister Sergej Lawrow bezeichnete es zudem als gefährliche Entwicklung, dass in der Nacht eine syrische Militärbasis bei Homs beschossen worden sei. Russische und syrische Staatsmedien machten Israel für diesen Angriff verantwortlich. Israel äußerte sich dazu nicht. Nach Angaben der oppositionsnahen Syrischen Beobachterstelle für Menschenrechte wurden mindestens 14 Menschen getötet.
 Sowohl die USA als auch Frankreich wiesen eine Beteiligung an dem Angriff auf die Basis umgehend zurück. Macron hatte im Februar mit einem französischen Militärschlag gedroht, sollten syrische Regierungstruppen mit C-Waffen Zivilisten töten. Das syrische Staatsfernsehen hatte zunächst berichtet, der Angriff auf die Militärbasis gehe sehr wahrscheinlich auf die USA zurück. Trump hatte am Sonntag mit Vergeltung auf den Angriff in Duma gedroht.
UN-Sitzung nach mutmaßlichem Giftgasangriff in SyrienKai Clement, ARD New York  09.04.2018 07:31 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.