Die syrische Armee hat ihre Offensive gegen Rebellen ausgeweitet und damit Zehntausende Menschen in die Flucht getrieben. Der Südwesten Syriens ist eine von zwei verbliebenen Rebellenhochburgen.
 Syrische Einheiten haben nach Angaben von Staatsmedien mit einer Offensive auf die Rebellenhochburg Daraa im Süden des Bürgerkriegslandes begonnen. Artillerie und Luftangriffe bereiteten den Vormarsch der Truppen auf den Südosten der Stadt vor, meldete die staatliche syrische Agentur Sana. Ziel sei es, die Verbindung zwischen Daraa und dem Nachbarland Jordanien zu kappen.
 Wegen der heftigen Kämpfe in der Region sind bereits Zehntausende auf der Flucht. 50.000 Menschen seien in der gleichnamigen Provinz vor Bombardierungen geflohen, teilte das UN-Welternährungsprogramm WFP mit. Es zitierte einen Flüchtling, der berichtete, die Menschen schliefen unter freiem Himmel, in Schulen oder Moscheen.
In der Rebellenhochburg Daraa im Südwesten Syriens nahm der syrische Bürgerkrieg 2011 seinen Anfang.
 Der Südwesten ist neben der Provinz Idlib an der Grenze zur Türkei eine von zwei verbliebenen Rebellenhochburgen in Syrien. Die Stadt Daraa war einer der ersten Orte, in dem im Frühjahr 2011 Proteste gegen Syriens Regierung ausbrachen. Sicherheitskräfte gingen damals mit Gewalt gegen die Demonstranten vor.
 Die Kämpfe dort sind politisch heikel, weil die Gegend nahe der Grenze zu Israel und Jordanien liegt und sich dort auch eine sogenannte Deeskalationszone befindet, auf die sich die USA, Jordanien und das mit Assad verbündete Russland verständigt hatten.  Syriens Machthaber Baschar al-Assad drohte jedoch, das Gebiet zurückzuerobern, sollte es keine politische Einigung geben. Eine solche zeichnet sich nicht ab.
Die oppositionsnahe Syrische Beobachtungsstelle für Menschenrechte (Syrian Observatory for Human Rights, SOHR) sitzt in Großbritannien und will Menschenrechtsverletzungen in Syrien dokumentieren. Sie bezeichnet sich als unabhängig. Die Informationen der Beobachtungsstelle lassen sich nicht unabhängig überprüfen.   
 Bereits vor einer Woche hatte die Armee mit Angriffen im Umland der Stadt begonnen. Nach Angaben der Syrischen Beobachtungsstelle für Menschenrechte wurden seitdem fast 40 Zivilisten getötet.
 Trotz der neuen Offensive will Jordanien keine weiteren Flüchtlinge aufnehmen. "Unsere Grenzen werden geschlossen bleiben und die UN können die Bevölkerung in ihrem Land unterstützen", erklärte Außenminister Aiman Safadi auf Twitter. Das Königreich hat dem UN-Flüchtlingshilfswerk UNHCR zufolge mehr als 650 000 Flüchtlinge aufgenommen, eine schwere Last für das rohstoffarme Land.