Er soll für das Attentat auf Nobelpreisträgerin Malala Yousafzai verantwortlich sein: Pakistans Taliban-Führer Fazlullah. Jetzt meldet die afghanische Regierung, Fazlullah sei bei einem US-Drohnenangriff getötet worden.
 Einer der meistgesuchten Terroristen Pakistans ist offenbar tot: Wie das afghanische Verteidigungsministerium mitteilte, wurde Mullah Fazlullah bei einem US-Drohnenangriff getötet. Der Angriff habe sich in der Provinz Kunar im Nordosten Afghanistans ereignet, teilte das Ministerium unter Berufung auf die US-Armee mit. Neben Fazlullah seien weitere Pakistaner getötet worden.
 Die US-Streitkräfte in Afghanistan bestätigten bislang, dass es im afghanisch-pakistanischen Grenzgebiet einen Luftschlag auf einen "Führer einer Terrororganisation" gegeben habe. Angaben über Opfer wurden nicht gemacht. Auch das pakistanische Militär äußerte sich bislang nicht. Pakistan hatte stets behauptet, Fazlullah halte sich in Afghanistan auf, die afghanische Regierung hatte dies immer wieder dementiert.
 Fazlullah wurde schon mehrfach für tot erklärt. Er war der Nachfolger von Hakimullah Mehsud, der im November 2013 getötet wurde. Die USA hatten erst im März ein Kopfgeld in Höhe von fünf Millionen US-Dollar auf ihn ausgesetzt. Der Gesuchte war Chef der pakistanischen Taliban und galt unter anderem als verantwortlich für das Attentat auf die spätere Nobelpreisträgerin Malala Yousafzai im Jahr 2012. Auch in einen Anschlag auf eine Schule soll er verwickelt gewesen sein. Bei dem Massaker vor vier Jahren wurden 132 Kinder getötet.

Malala Yousafzai wurde berühmt, weil sie sich für Mädchen einsetzte. Dann schossen ihr Taliban in den Kopf. Nun kehrte die Friedensnobelpreisträgerin in ihre Heimatstadt zurück. 
| (31.03.2018)

 Angesichts des Erstarkens der afghanischen Taliban und der Terrormiliz "Islamischer Staat" weiten die USA seit Monaten ihre Luftangriffe vor allem in Ostafghanistan an der Grenze zu Pakistan stark aus. Dort verstecken sich sowohl afghanische als auch pakistanische Extremisten.