Die Staatsanwaltschaft wirft Brasiliens Präsident Temer vor, eine kriminelle Organisation geleitet zu haben. Doch das Parlament hat verhindert, dass ihm der Prozess gemacht wird. Dafür hätte es ihn suspendieren müssen. Temer selbst sieht sich als "Opfer einer Verschwörung".
 Brasiliens unter Korruptionsverdacht stehender Präsident Michel Temer hat vor dem Parlament erneut einen Sieg errungen. Die Abgeordneten in Brasilia lehnten wie erwartet einen Prozess gegen den Staatschef vor dem Obersten Gerichtshof ab. Das entschieden die Parlamentarier des brasilianischen Unterhauses, indem mehr als ein Drittel aller 513 Stimmberechtigten zu seinen Gunsten votierte. In der vergangenen Woche hatte bereits der Justizausschuss des Parlaments gegen die Eröffnung eines Verfahrens gegen den Präsidenten gestimmt.
Die Abgeordneten in Brasilia lehnten wie erwartet einen Prozess gegen den Staatschef vor dem Obersten Gerichtshof ab.
 Die Staatsanwaltschaft wirft Temer vor, eine kriminelle Organisation geleitet zu haben. Für einen Prozess vor dem Obersten Gerichtshof hätte er suspendiert werden müssen. Temer sieht sich mehreren Bestechungsvorwürfen ausgesetzt, die im Zuge einer groß angelegten Korruptionsermittlung in Brasilien aufgekommen sind. Anfängliche Untersuchungen wegen Geldwäsche endeten in der Aufdeckung systematischer Machenschaften in der Politik- und Wirtschaftswelt des Landes. Dutzende Politiker und Unternehmer sind bereits verhaftet worden.
 Oppositionspolitikerin Luiza Erundina - die für die Suspendierung Temers ist - sagte, sie stimme gemeinsam mit mehr als 90 Prozent aller Brasilianer ab, die Temers korrupte Regierung bereits verurteilt hätten. Damit spielte sie offenbar auf die Umfragewerte des Präsidenten an, die nur noch bei drei Prozent liegen.
 Der Präsident selbst hatte sich in einem Brief an die Parlamentsabgeordneten als "Opfer einer Verschwörung" bezeichnet, die vom ehemaligen Generalstaatsanwalt Rodrigo Janot angezettelt worden sei. Janot hatte zwei Klagen gegen Temer eingereicht. Bereits im August hatte das Parlament im Zusammenhang mit Korruptionsvorwürfen einen Prozess gegen den Präsidenten abgelehnt.
 Die Staatsanwaltschaft beklagt, die brasilianische Regierung sei über Jahre hinweg wie ein Kartell verwaltet worden. Politische Parteien hätten Stimmen und Vorzüge gekauft sowie bedeutende Geschäftsmänner auf Posten gehoben. Sie beschuldigt Temer, gegen Bestechungsgelder Aufträge für den staatlichen Erdölkonzern Petrobras vergeben zu haben. Der Politiker soll außerdem einen inhaftierten Geschäftsmann dafür bezahlt haben, nicht gegen ihn auszusagen. Temer war auf den Posten des Präsidenten nachgerückt, als seine Vorgängerin Dilma Rousseff des Amtes enthoben wurde. Konkret heißt es, Temers Partei habe seither umgerechnet rund 160 Millionen Euro Bestechungsgeld empfangen.
 Zuvor am Tag war Temer wegen einer Harnwegsstörung kurzzeitig ins Krankenhaus eingeliefert worden. Anschließend erschien der 77-Jährige lächelnd in der Öffentlichkeit und hielt seine Daumen hoch.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.