Rekordverlust, Produktionsprobleme - doch Tesla-Gründer Musk bleibt zuversichtlich. Das "Model 3" soll den Massenmarkt erobern, auch wenn es bisher für große Probleme sorgt.
 Der Elektroautohersteller ist ein Phänomen: Er kann machen, was er will. Seine Anleger halten ihm die Treue - und das trotz weiter steigender Verluste. Allerdings muss man der Firma von Tech-Milliardär Elon Musk zu Gute halten, dass sie das letzte Quartal in 2017 besser abgeschlossen hat als erwartet.
 Der Umsatz stieg um 44 Prozent auf 3,3 Milliarden Dollar. Doch schaut man sich die Verluste an, kann einem schwummerig werden: Das Minus wurde sogar noch größer - es hat nochmals um 121 Millionen Dollar zugelegt, jetzt steht es bei 657 Millionen Dollar.
 Wie gesagt: Die Tesla-Fans und Anleger schauen da großzügig drüber hinweg, weil für sie die Firma Kult ist. Viele Branchenexperten sagen allerdings, die Qualität des neuen Mittelklasse Stormers - dem "Model 3" - hinke europäischen Maßstäben weit hinterher.
Für Tesla ist der Erfolg des "Model 3" extrem wichtig. Die Firma hat viel Geld in das Projekt investiert.
 Tesla hat bei der Bekanntgabe seiner Quartalsergebnisse nochmals betont hat, dass man bei dem neuen Fahrzeug am Produktionsziel von 5000 Fahrzeugen pro Woche festhalte. Bis Ende Juni soll dieses Vorhaben eingelöst sein. Genau dieses Ziel war bereits zweimal verschoben worden.
 "Wer einen Roadster ins All schießen kann, der kann auch die Probleme um die Produktion des 'Model 3' lösen. Es ist nur eine Frage der Zeit", so Musk bei der Bekanntgabe der Quartalsergebnisse. Der nie um einen Spruch verlegene Gründer von Tesla spielte damit auf den erfolgreichen Start einer "Falcon Heavy"-Rakete an, die das Schwesterunternehmen SpaceX gestern ins All geschossen hatte.

Die weltweit leistungsstärkste Rakete hat bei einem Testflug einen roten Tesla-Sportwagen ins All gebracht.
| mehr

 Vor allem sei jetzt der Engpass bei der Produktion der Lithium-Ionen-Batteriemodule gelöst, betonte Musk. Als man im Sommer vergangenen Jahres mit der Produktion des "Model 3" begonnen habe, seien zwei von vier Batterieproduktionszonen total ausgefallen. In Deutschland habe man nun den gesamten Produktionsprozess überarbeiten lassen. Im nächsten Monat sollen diese neuen Produktionszonen in der Gigafactory in Nevada, in der Tesla seine Batterien produzieren lässt, fertig installiert sein.
 Im Gegensatz zu den meisten anderen Autoherstellern verbaut das Unternehmen in seinen autonomen Fahrzeugen zwar Radar-Einheiten, Kameras und Ultraschallsensoren. Das sogenannte Lidar - lasergesteuerte Sensoren zur Abstands- und Geschwindigkeitsmessung - kommen dagegen nicht zum Einsatz. "Wer Lidar nutzt, setzt auf eine teure Technologie, die keine Verkehrszeichen lesen kann. Vielleicht liege ich ja falsch, und ich werde wie ein Idiot aussehen. Aber ich bin mir ziemlich sicher, dass ich nicht falsch liege", sagte Musk.
 Eines ist klar: Tesla muss jetzt liefern, es hat Millionen in die Entwicklung des ab 35.000 Dollar erhältlichen "Model 3" gesteckt. Mit dem Fahrzeug will es den Einstieg in den Massenmarkt schaffen. Und auch hier lehnte sich Musk weit aus dem Fenster: Sein Unternehmen werde nicht die cooleren Autos bauen oder die beste Elektronik haben. Tesla werde sich vom Markt dadurch unterscheiden, dass es die effizienteste Autoproduktion realisiere.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.