Der Elektroautobauer Tesla will auch das Lkw-Geschäft aufmischen und greift zudem das Kerngeschäft von Porsche an. Firmenchef Musk stellte einen strombetriebenen Sattelschlepper und einen neuen Roadster vor. Aber Tesla hat gerade auch viele Probleme.
 Als "das Biest" hatte Tesla-Firmenchef Elon Musk das neuste Fahrzeug seiner Flotte angekündigt. Der Vorstandsvorsitzende von des Elektroautobauers geizt nicht mit markigen Worten, wenn es um seine Fahrzeuge geht. "Es wird Sie umhauen", so Musk. Technisch verspricht der neue Tesla-Sattelschlepper einiges. Er soll bei voller Beladung von null auf knapp hundert Km/h in 20 Sekunden beschleunigen, sagt Musk.
 Für eine schnelle Akkuaufladung sollen so genannte Megacharger sorgen. Der Betrieb eines Elektrotrucks soll laut Tesla zwanzig Prozent günstiger sein als bei einem herkömmlichen Diesel-Lkw. Tesla verspricht, dass er pannenfrei 1,6 Millionen Kilometer schaffen kann. Einen konkreten Preis für den Sattelschlepper nannte Musk nicht.
 Der Tesla Semi, so der Name des Sattelschleppers, soll außerdem mit der Möglichkeit für autonomes Fahren ausgestattet werden. Der Truck bremse vollautomatisch und halte die Spur, wenn ein Notfall eintrete, so Musk. Für Sicherheit sorge außerdem die besondere Bauweise der Fahrerkabine. Dort sitze der Fahrer in der Mitte. Damit spart sich Tesla auch verschiedene Versionen für den Links- oder Rechtsverkehr.
 Ähnlich wie bei den Apple-Präsentationen hob sich Musk ein besonderes Bonbon noch für den Schluss auf. Sein "One more thing" - eine Sache noch - ist eine neue Version des Tesla-Roadsters, die nun produziert werde.
 Der Roadster soll die schnellste Beschleunigung unter Serienautos haben und von null auf knapp hundert Stundenkilometer in 1,9 Sekunden kommen. Der Roadster soll 2020 verfügbar sein, der Elektro-Lkw 2019.
 Ob dieses Ziel zu halten sein wird, ist eine viel diskutierte Frage. Denn die Firma kommt schon nicht mit der Produktion des Model 3 hinterher - dem ersten massentauglichen Fahrzeug von Tesla für knapp 30.000 Euro.
 Als Käufer musste man sich voranmelden - und eine Anzahlung leisten - doch viele Käufer warten. Denn gerade erst kündigte das Unternehmen an, dass erst Ende des ersten Quartals 2018 - drei Monate später als zunächst geplant - eine Produktionsrate von 5000 Stück des Model 3 in der Woche erreicht werden soll.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.