Innerhalb von nicht einmal einer Woche war es der zweite tödliche Unfall mit einem Fahrzeug, das mit Autopilot ausgerüstet war: Nach Uber ist nun Tesla betroffen. Die US-Behörden prüfen den Fall.
 Nach dem Fahrdienstleister Uber gerät auch der Autobauer Tesla ins Visier der US-Behörden. Hintergrund ist auch in diesem Fall ein Unfall, der durch sogenannte Fahrassistenz-Systeme verursacht worden sein könnte.
 Der Unfall ereignete sich in der vergangenen Woche im Silicon Valley in Kalifornien: Ein Elektroauto des Typs Tesla Model X prallte gegen eine Betonbarriere und stieß mit zwei weiteren Fahrzeugen zusammen. Der Tesla-Wagen fing nach dem Zusammenstoß Feuer. Der 38 Jahre alte Fahrer des Tesla kam bei dem Unfall ums Leben.
 Die US-Transportsicherheitsbehörde (NTSB) prüft nun, ob zum Zeitpunkt des Unfalls ein halbautonomes Autopilot-System im Tesla-Wagen aktiv war. Das Programm soll unter anderem dafür sorgen, dass das Auto automatisch einen bestimmten Abstand zu anderen Fahrzeugen einhält oder bei Hindernissen bremst.
 Tesla selbst machte bislang keine Angaben, ob zum Zeitpunkt des Unfalls auf das Fahrassistenz-Programm zugegriffen wurde. Das Unternehmen bedauere den Unfall, wisse aber selbst noch nicht, welche Ursache dahinter stecke, heißt es in einer auf der Tesla-Internetseite veröffentlichten Stellungnahme. Das Unternehmen wolle umfassend mit den US-Behörden zusammenarbeiten.
 Wirtschaftlich bekam Tesla die Auswirkungen des Unfalls bereits zu spüren: Die Aktie des Konzerns brach um acht Prozent ein.
 Auch der Tesla-Partnerkonzern Nvidia setzte als Reaktion auf den Unfall seine Tests mit selbstfahrenden Autos weltweit aus. Der Chiphersteller beliefert neben US-Unternehmen unter anderem auch Firmen in Deutschland und Japan. Tesla rüstet auch sein Automodell S und das Unfall-Modell X mit Nvidia-Produkten aus.
 Es ist nicht der erste Unfall mit einem Autopilot-Fahrzeug von Tesla: Im Mai 2016 war ein solcher Wagen auf einer Kreuzung in einen Lkw gerast. Das Unglück gilt als erster tödlicher Unfall mit einem selbstfahrenden Auto. Die Ermittler kamen aber schließlich zum Ergebnis, dass menschliches Versagen den Unfall verursacht hatte: Der Fahrer, der bei dem Unfall ums Leben kam, hatte das System demnach nicht richtig angewendet und hätte zudem nicht auf das Geschehen auf der Straße geachtet.
 Auch für den Fahrdienstleister Uber hat der tödliche Unfall mit einem seiner autonomen Autos vom 18. März weitere Konsequenzen. Bei dem Unfall hatte das Auto eine 49 Jahre alte Fußgängerin erfasst. Die Frau starb im Krankenhaus aufgrund ihrer Verletzungen.

Selbstfahrende Autos sollen den Verkehr sicherer machen. Doch die Technologie ist längst nicht ausgereift. Im US-Bundesstaat Arizona erfasste ein autonomes Uber-Auto nun eine Fußgängerin. Sie starb. 19.03.2018
| mehr

 Uber hatte daraufhin alle Probefahrten mit selbstfahrenden Autos in Nordamerika ausgesetzt. Mehrere US-Bundesstaaten sorgen dafür, dass die Uber-Testautos von den Straßen verschwunden bleiben: Bereits am Montag hatte der Gouverneur von Arizona dem Konzern die Lizenz für Probefahrten entzogen, nun folgt auch Kalifornien diesem Beispiel. Das kalifornische Amt für Kraftfahrzeuge teilte mit, es werde die ausgelaufene Lizenz ebenfalls nicht verlängern. Sollte Uber seine Testfahrten fortsetzen wollen, müsse das Unternehmen eine neue Lizenz beantragen und dabei Bezug zu dem Unfall Mitte März nehmen.
Über dieses Thema berichtete Deutschlandfunk am 28. März 2018 um 07:00 Uhr und 08:00 Uhr in den Nachrichten.