Ausgerechnet der Stahl. Während der neue, auf das Industriegeschäft ausgerichtete ThyssenKrupp-Konzern immer mehr Gestalt annimmt, stiehlt die ungeliebte Sparte allen die Show.
 Der ThyssenKrupp-Konzern hat sich in seinem am 30. September abgelaufenen Geschäftsjahr gut geschlagen (entgegen der Gewohnheit der Mehrheit der Unternehmen entspricht das Kalenderjahr bei ThyssenKrupp nicht dem Geschäftsjahr). Sowohl  der Umsatz als auch das operative Ergebnis (Ebit) lagen über den Vorjahreswerten. Besonders wichtig für die Börse: Die Erwartungen der Analysten, die stets im Vorfeld der von Quartalszahlen ihre Schätzungen veröffentlichen, wurden übertroffen.
 So lag das Ebit bei 1,9 Milliarden Euro, erwartet waren nur 1,76 Milliarden. Im Vorjahr betrug dieser Wert 1,5 Milliarden Euro. Der Wehrmutstropfen im Zahlenwerk des Dax-Konzerns ist aber, dass unter dem Strich rote Zahlen stehen. Der ausgewiesene Verlust betrug 649 Millionen Euro.
 Grund waren hohe Abschreibungen von 900 Millionen Euro auf das mittlerweile mit Verlust verkaufte Stahlgeschäft in Amerika. Hier hatte sich der Konzern in der Vergangenheit in Brasilien und den USA verhoben. Der Verlust wurde jetzt in der Bilanz berücksichtigt. Trotzdem sollen die Aktionäre eine unveränderte Dividende von 0,15 Euro je Aktie erhalten.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
 Beim Blick in die einzelnen Divisionen des Unternehmens fällt besonders die Sparte Stahl Europe positiv auf, die ihr Ebit um 74 Prozent auf 574 Millionen Euro stark verbesserte. Ausgerechnet der Stahl, möchte man meinen. Denn Konzernchef Heinrich Hiesinger lässt keinen Zweifel daran, dass er künftig von den Schwankungen dieser als zyklisch geltenden Sparte unabhängiger werden und dafür das Industriegeschäft weiter voranbringen will:  "So werden wir in Zukunft stabilere Ergebnisse erwirtschaften und weiter profitabel wachsen." Der Konzern habe die Weichen zu einem starken Industriegeschäft gestellt, so der Firmenchef weiter. Dieses Industriegeschäft, das unter anderem Aufzüge und Automobilkomponenten umfasst, tendierte ebenfalls überwiegend freundlich. Nur im Anlagenbau lief es schlechter.
 Ausgemachte Sache beim Stahl ist bereits die Zusammenarbeit mit dem indischen Tata Steel-Konzern, mit dem eine Zusammenarbeit bereits vereinbart wurde. Schon Anfang 2018 soll der Vertrag für ein Joint-Venture stehen und die Transaktion bis Ende des Jahres abgeschlossen sein. Erwartet werden Einsparungen in dreistelliger Millionenhöhe von 400 bis 600 Millionen Euro pro Jahr.
 Zudem hat das Unternehmen durch die jüngste Kapitalerhöhung auch in der Bilanz Luft geschaffen, um den Umbau anzugehen. Auf Arbeitnehmerseite regt sich allerdings Widerstand, denn es wird mehr als nur der beiher angekündigte Abbau von 2.000 Arbeitsplätzen erwartet. Insgesamt werden 27.000 Mitarbeiter im Stahlgeschäft beschäftigt. Hier dürfte weiterer Ärger mit der Gewerkschaft und den Arbeitnehmervertretern auf das Unternehmen zukommen.
 Im kommenden Geschäftsjahr 2017/18 erwartet das Unternehmen eine Fortsetzung der guten operativen Entwicklung und ein Ebit zwischen 1,8 und 2,0 Milliarden Euro. Das Nettoergebnis soll dann wieder deutlich positiv ausfallen. Der Umbauprozess mit den erwarteten millionenschweren Einsparungen auf Ebit-Ebene soll fortgesetzt werden.
 Das ThyssenKrupp-Papier hat in den vergangenen zwölf Monaten keinen klaren Trend ausgebildet. Während es unter Schwankungen bis zum Sommer bergauf ging, flachte sich die Entwicklung seitdem wieder ab. Unter dem Strich steht das Papier nur leicht über dem Stand von vor einem Jahr und unter dem Kurs vom Jahresende von 22,64 Euro.
 Am Vormittag ist die Aktie im Dax in einem schwächeren Marktumfeld mittlerweile in Plus gedreht und gewinnt gut 0,4 Prozent hinzu. Händler hatten zuvor die Zahlen zwar gelobt, den Ausblick aber kritisiert.