Bei einer Polizeiaktion gegen die sozialistische Partei ESP in der Türkei ist der Ehemann der deutschen Journalistin Mesale Tolu erneut festgenommen worden. Er war erst Ende November frei gekommen.
 Der Ehemann der deutschen Journalistin Mesale Tolu ist nach Angaben der türkischen Partei ESP erneut festgenommen worden. Bei Razzien der türkischen Polizei in vier Provinzen, darunter Istanbul und Ankara, seien mindestens fünf Mitglieder der sozialistischen Partei ESP und der sozialistischen Jugendorganisation SGDF in Gewahrsam genommen worden, erklärte die Partei über soziale Medien. Darunter sei Tolus Ehemann Suat Corlu, führendes Mitglied der ESP.

Der Mann der in der Türkei inhaftierten deutschen Übersetzerin und Journalistin Mesale Tolu ist freigelassen worden. Suat Corlu war genau wie seine Frau wegen Terrorunterstützung angeklagt.
| mehr

 Nach Angaben von Tolus Anwältin stürmten Polizisten am frühen Morgen die Wohnung der Familie in einem Vorort von Istanbul. Was Corlu genau vorgeworfen wird, ist nicht bekannt. Seine Anwältin sagte, bisher gebe es keine Akteneinsicht. Ein Ermittlungsverfahren sei aber bereits eingeleitet worden, als Corlu noch wegen des Vorwurfs der Mitgliedschaft in einer Terrororganisation im vergangenen Jahr in Untersuchungshaft saß. Corlu war kurz vor seiner Ehefrau festgenommen worden und war mehrere Monate in Haft. Am ersten Verhandlungstag Ende November kam er frei.
 Mesale Tolu befand sich sieben Monate in türkischer Untersuchungshaft und war kurz vor Weihnachten freigekommen. Sie hatte für ein linkes Nachrichtenportal als Übersetzerin und Journalistin gearbeitet. Auch ihr wird Mitgliedschaft in einer Terrororganisation vorgeworfen. Sie darf die Türkei nicht verlassen. Ihr Prozess soll am 26. April fortgesetzt werden. Ihr drohen bis zu 20 Jahre Haft. Tolu selbst hat die Vorwürfe von sich gewiesen. Sie darf die Türkei nicht verlassen und muss sich jeden Montag bei den Behörden melden.
 Das türkische Parlament hat heute den Ausnahmezustand zum sechsten Mal für weitere drei Monate verlängert. Andernfalls wäre er morgen ausgelaufen. Begründet wurde das mit einer anhaltenden Terrorgefahr. Der Ausnahmezustand ermöglicht es Staatspräsident Erdogan, überwiegend per Notstandsdekret zu regieren. Außerdem kann die Untersuchungshaft auf bis zu sieben Jahre ausgedehnt werden. Die Opposition und Wirtschaftsverbände kritisierten die Verlängerung.
 Die Bundesregierung wirft der Türkei vor, Tolu und weitere Deutsche wie "Welt"-Korrespondent Deniz Yücel aus politischen Gründen inhaftiert zu haben.