Eine von Trumps ersten Amtshandlungen als US-Präsident war der Ausstieg aus dem Freihandelsabkommen TPP. Die elf noch verbleibenden Partner - darunter Kanada und Japan - wollen das Abkommen aber nicht aufgeben. Darauf verständigten sie sich am Rande des APEC-Gipfels.
 Auch nach dem Ausstieg der USA aus dem Freihandelsabkommen TPP wollen die elf verbliebenen Pazifik-Anrainer daran festhalten. Sie seien sich einig darin, den "Geist des Abkommens" zu erhalten, bestätigte der vietnamesische Handelsminister Tran Tuan Anh am Rande des Asien-Pazifik-Gipfels (APEC) in Vietnam.
 Japans Chefunterhändler Toshimitsu Motegi sagte: "Nun sind alle elf Länder an Bord und senden ein starkes Signal an die USA und andere asiatisch-pazifische Staaten aus." Die USA könnten dem neuen Freihandelsabkommen auch zu einem späteren Zeitpunkt beitreten.
 Wie aus einem Entwurf für eine gemeinsame Erklärung hervorgeht, sind jedoch weitere Verhandlungen nötig. Den Mitgliedsländern soll erlaubt werden, verschiedene Klauseln des Abkommens auszusetzen. Aus der kanadischen Delegation hieß es, es sei noch viel Arbeit zu erledigen. Kanada dringt darauf, dass die Freihandelsregelungen mit hohen Standards für Umweltschutz und Arbeitnehmerrechte verbunden werden. Länder wie Vietnam und Malaysia sind dabei aber nur begrenzt zu Zugeständnissen bereit.
 Das Abkommen soll den Namen CPTPP tragen - das englische Kürzel steht für "Umfassende und Progressive Einigung auf eine Transpazifische Partnerschaft". Die elf Staaten bekennen sich zu den Kernelementen der Transpazifischen Partnerschaft. Sie sieht unter anderem den Wegfall von Zöllen auf Agrar- und Industrieprodukte vor. Beteiligen wollen sich Australien, Brunei, Chile, Japan, Kanada, Malaysia, Mexiko, Neuseeland, Peru, Singapur und Vietnam.
Bereits am 23. Januar - in seiner ersten Arbeitswoche - besiegelte Trump den Ausstieg aus dem TPP-Abkommen.
 Das Abkommen war nach jahrelangen Verhandlungen erst im vergangenen Jahr von zwölf Pazifik-Anrainern unterzeichnet worden. Damit wäre ein Wirtschaftsraum mit 800 Millionen Bewohnern entstanden, der fast 40 Prozent des Welthandels umfasst.
 US-Präsident Donald Trump hatte kurz nach seinem Amtsantritt im Januar den Rückzug seines Landes aus dem Projekt erklärt. Er setze auf bilaterale Handelsverträge, betonte er auf dem APEC-Gipfel. Von multilateralen Abkommen halte er nichts, sie seien zum Nachteil der USA und gefährdeten dort Arbeitsplätze.
Der Vertrag über die Transpazifische Partnerschaft (TPP) wurde im Februar 2016 nach siebenjährigen Verhandlungen in Auckland unterzeichnet. Vertragspartner waren ursprünglich zwölf Staaten: die USA, Kanada, Japan, Australien, Neuseeland, Mexiko, Chile, Peru, Vietnam, Malaysia, Brunei und Singapur. China, die zweitgrößte Wirtschaftsmacht der Welt, ist nicht dabei. Die USA stiegen Anfang 2017 aus dem Abkommen aus.In der Vertragszone sollten - mit zum Teil langen Übergangsfristen - fast alle Zoll- und Importschranken fallen, die Urheber- und Markenrechte geschützt und Mindeststandards für Umweltschutz und Arbeitnehmerrechte festgeschrieben werden. Das Abkommen regelt auch Dienstleistungen und Finanzgeschäfte.Kritikern gehen die Mindeststandards nicht weit genug. Sie argumentieren, das Abkommen sei auf Profitmaximierung multinationaler Unternehmen ausgelegt und die Armen blieben auf der Strecke. Zudem erlaube das Konfliktregelungsverfahren den Konzernen, Staaten am üblichen Rechtsweg vorbei in einem Drittland zu verklagen.