Vor dem Treffen des Koalitionsausschusses beschwört die CSU-Spitze die Einheit mit der CDU. Doch zugleich bekräftigt sie ihre Forderungen an die Kanzlerin. CSU-Chef Seehofer sagt, Merkels Haltung mache ihn "ratlos".
 Bundesinnenminister und CSU-Chef Horst Seehofer hat vor dem Treffen des Koalitionsausschusses seine Position im Asylstreit mit Bundeskanzlerin und CDU-Chefin Angela Merkel bekräftigt. Gleichzeitig betonte er die Gemeinsamkeiten. "Wir sind ja im Ziel einig, es geht lediglich um das Verfahren", sagte er "Focus online". Er fügte hinzu: "Mir erklärt sich der Widerstand nicht und macht mich ratlos."
 Der Streit über die Möglichkeit, bestimmte Migratengruppen an der Grenze Deutschlands zurückweisen zu können, beschäftigt die Union seit Wochen und bedroht den Zusammenhalt der Fraktion sowie der Großen Koalition mit der SPD. Merkel vertritt die Position, europäische oder bilaterale Vereinbarungen mit Herkunfts- und Transitländern über die Rücknahme von Asylsuchenden zu suchen. Falls die Kanzlerin auf dem EU-Gipfel am Donnerstag und Freitag in Brüssel keine Ergebnisse erzielt, will Seehofer vom 1. Juli an im nationalen Alleingang solche Flüchtlinge an der Grenze abweisen lassen, die bereits in einem anderen EU-Land registriert sind.
 CSU-Landesgruppenchef Alexander Dobrindt unterstützt Seehofers Position, legte jedoch ein klares Bekenntnis zum Fortbestand der Fraktionsgemeinschaft von CDU und CSU im Bundestag ab. "CDU und CSU sind eine Schicksalsgemeinschaft", sagte Dobrindt in Berlin. Er habe dies immer so verstanden, und dies treffe auch heute noch zu. Bei einer Sitzung der CSU-Landesgruppe am Montagabend habe er auch betont, die CSU werde den "politischen Fehler nicht wiederholen, dass wir einen Dissens offen im Raum stehen lassen", so Dobrindt. "Diesmal ist klar, dass wir den Dissens klären." Zu dieser Haltung habe es große Zustimmung unter den CSU-Bundestagsabgeordneten gegeben.
 Auf die Nachfrage, ob der Begriff Schicksalsgemeinschaft sich auch auf die Kanzlerin erstrecke, sagte Dobrindt: "Ich bilde persönlich maximal mit Horst Seehofer eine Schicksalsgemeinschaft."
 Der Unionsfraktionsvize und CSU-Politiker Georg Nüßlein sagte der "Augsburger Allgemeinen", dass Merkel in den kommenden Tagen echte Ergebnisse liefern müsse, sei allen in der Union klar. "Jetzt lassen wir die Bundeskanzlerin erst einmal verhandeln." Es gehe nun darum, "dass sich die Unionsfraktion nicht auseinanderdividieren lässt", so Nüßlein.
 Zuvor hatte bereits CSU-Generalsekretär Markus Blume versöhnlichere Töne angeschlagen. Niemand in der CSU ziehe die Gemeinschaft der Union in Zweifel oder stelle die Regierung in Frage, sagte Blume der "Frankfurter Allgemeinen Zeitung".
 Schleswig-Holsteins Ministerpräsident und CDU-Politiker Daniel Günther setzt darauf, dass seine Partei die CSU von einer Lösung überzeugen kann. Gerade von der CDU müsse Besonnenheit ausgehen, so Günther. "Denn wenn die CSU sie schon nicht hat, weil sie vor lauter Panik auf die bayerische Landtagswahl guckt und jeden Umgangston miteinander auch vermissen lässt, dann muss die CDU diejenige sein, die die CSU wieder in die richtige Richtung führt."
Kanzlerin Merkel und der Spaniens Regierungschef Sanchez. Merkel plädiert für bilaterale Abkommen einzelner EU-Staaten mit Herkunfts- und Transitländern.
 Merkel rechnet beim EU-Gipfel jedoch nicht mit einer kompletten Vereinbarung zu einem gemeinsamen europäischen Asylpaket. Zwei von sieben Richtlinien seien noch offen, sagte sie nach einem Treffen mit dem neuen spanischen Regierungschef Pedro Sanchez. Dazu gehöre die Asylverfahrensrichtlinie und eine neue Dublin-IV-Verordnung. "Da wird noch ein wenig Zeit notwendig sein", so Merkel.
 Merkel plädierte erneut für bilaterale Abkommen einzelner EU-Staaten mit Herkunfts- und Transitländern. Dabei sollten einzelne Staaten auch im Namen der gesamten EU verhandeln können. Sanchez sicherte Merkel seine Unterstützung auf dem Gipfel zu. Es müsse eine effiziente und gemeinsame europäische Antwort geben.
Asylstreit bestimmt politische Gesprächetagesschau 14:00 Uhr, 26.06.2018, Kirstin Girschick, ARD Berlin
 Auch das Auswärtige Amt rechnet nicht damit, dass es bei dem Treffen in Brüssel einen großen Durchbruch geben wird. "Wer glaubt, dass man innerhalb von wenigen Tagen Idealzustände in der Europäischen Union erreichen kann, der vergisst, wie kompliziert und anspruchsvoll die europäischen Entscheidungsprozesse oftmals sind", sagte Europastaatsminister und SPD-Politiker Michael Roth am Rande eines Gipfelvorbereitungstreffens in Brüssel. Relativ optimistisch sei er allerdings, wenn es um Pläne für die Stärkung des Außengrenzschutzes gehe. Demnach könnte zum Beispiel die europäische Grenzschutzagentur Frontex zusätzliches Personal bekommen.
 Das Treffen des Koalitionsausschusses mit Blick auf die Meinungsverschiedenheiten in der Union findet auf Initiative der Sozialdemokraten statt. SPD-Generalsekretär Lars Klingbeil sagte nun, er glaube nicht, dass Seehofer gegen den Willen der Kanzlerin Flüchtlinge an der Grenze zurückweisen wird. "Ich gehe davon aus, dass Herr Seehofer sich nicht über die Richtlinienkompetenz der Kanzlerin hinwegsetzen wird", so Klingbeil im Deutschlandfunk.
 Sollte sich Seehofer tatsächlich über die Kanzlerin hinwegsetzen, rechnet der SPD-Fraktionsgeschäftsführer Carsten Schneider mit seiner Entlassung als Innenminister: "Das liegt auf der Hand", sagte Schneider im ARD-Morgenmagazin.