Nach seinem ersten Treffen mit Nordkoreas Machthaber Kim gab sich der US-Präsident euphorisch. Dann folgten Ernüchterung und eine abgesagte Reise. Nun kommen wieder andere Töne: Trump kann sich einen zweiten Gipfel vorstellen.
 US-Präsident Donald Trump rechnet nach eigenen Angaben mit einem baldigen zweiten Gipfeltreffen mit dem nordkoreanischen Machthaber Kim Jong Un. "Es sieht danach aus, dass wir ziemlich bald einen zweiten Gipfel haben werden", sagte Trump am Rande der UN-Generalversammlung in New York. Kim habe ihn in einem "schönen Brief" um ein zweites Treffen gebeten, "und wir werden das machen". Eine Sprecherin des Weißen Hauses hatte dies bereits vor einigen Tagen angedeutet.
 Trump und Kim hatten sich im Juni in Singapur erstmals getroffen. Diese Zusammenkunft war historisch, da noch nie ein amtierender US-Präsident einen Staatschef Nordkoreas getroffen hatte. Für die USA galt Nordkorea über viele Jahre als "Schurkenstaat".

Was haben US-Präsident Trump und Nordkoreas Machthaber Kim bei ihrem Treffen beschlossen? tagesschau.de dokumentiert die wichtigsten Ergebnisse.
| mehr

 Trumps Rhetorik in Sachen Nordkorea hatte sich in den vergangenen Monaten mehrfach gewandelt. Vor dem historischen Treffen in Singapur hatte er Nordkorea noch mit der "völligen Zerstörung" gedroht und Machthaber Kim mehrmals verhöhnt - unter anderem als "kleinen Raketenmann".
 Unmittelbar nach dem Treffen in Singapur äußerte sich Trump dann regelrecht euphorisch. Im Verlaufe des Sommers zeigte sich die US-Regierung aber zunehmend unzufrieden mit Nordkorea. Ende August ließ er eine geplante Reise von Außenminister Mike Pompeo nach Pjöngjang platzen. Die Absage begründete er damit, dass es "keine ausreichenden Fortschritte bei der Denuklearisierung" gebe.
Trump und Kim bei ihrem Treffen im Juni. Im Anschluss äußerte sich der US-Präsident geradezu euphorisch.
 Am Rande der UN-Generalversammlung in New York erklärte Trump nun, die Beziehungen zu Nordkorea hätten sich stark verbessert. Als er dort auf seine früheren Drohungen angesprochen wurde, sagte er, dies sei eine "sehr gefährliche Zeit" gewesen. "Jetzt haben wir ein Jahr später, eine ganz andere Zeit." 
 Hintergrund für diesen jüngsten Wandel dürfte das jüngste Gipfeltreffen zwischen Kim und Südkoreas Präsidenten Moon Jae In sein. Die beiden koreanischen Staatschefs haben sich bereits drei mal getroffen - und das Treffen in der vergangenen Woche brachte wieder Bewegung in die Verhandlungen über eine Denuklearisierung der koreanischen Halbinsel. Kim hatte dabei die Schließung der Raketentestanlage Tongchang Ri zugesagt und stellte - bei Entgegenkommen der USA - auch eine Schließung der wichtigen Atomanlage Yongbyon in Aussicht.