Die UN-Vollversammlung berät zurzeit über eine umstrittene Resolution zum Status Jerusalems. Der türkische Präsident Erdogan forderte die Staatengemeinschaft auf, den USA bei der Abstimmung eine Lektion zu erteilen. Israels Premier Netanyahu bezeichnete die UN als "Haus der Lügen".
 Der türkische Präsident Recep Tayyip Erdogan hat die UN-Mitgliedstaaten dazu aufgerufen, sich bei der Abstimmung über eine Jerusalem-Resolution nicht den Drohungen der USA zu beugen. "Verkauft in Eurem Kampf um Demokratie niemals Euren Willen für so mickrige Dollar", sagte er in Ankara. "Ein verkaufter Wille kommt nicht mehr zurück."

Die israelische Regierung sitzt in Jerusalem, ausländische Staatsgäste fahren regelmäßig in die Stadt. Warum ist die Entscheidung, die US-Botschaft dorthin zu verlegen, dennoch brisant? Was bezweckt Trump mit seinem Schritt, und was riskiert er? Und was bedeutet er für Israel-Reisende?
| mehr

 Vor der Abstimmung in der UN-Vollversammlung hatte US-Präsident Donald Trump anderen Mitgliedstaaten mit der Einstellung von Hilfszahlungen gedroht, falls sie nicht im Sinne der USA stimmen sollten.  Die von der Türkei mitinitiierte Resolution wendet sich gegen Trumps Entschluss, Jerusalem als Hauptstadt Israels anzuerkennen. "Herr Trump, Sie können den demokratischen Willen der Türkei nicht mit Ihren Dollar kaufen", sagte Erdogan.
 Der türkische Präsident äußerte seine Hoffnung, dass "die Welt Amerika an diesem Punkt eine sehr schöne Lektion erteilt". Die Türkei als amtierende Vorsitzende der Organisation für Islamische Kooperation (OIC) hatte die Resolution gemeinsam mit dem Jemen in die UN-Vollversammlung eingebracht.
 Israels Premier Benjamin Netanyahu hatte die UN zuvor als "Haus der Lügen" bezeichnet. "Das Verhalten vieler Länder auf allen Kontinenten gegenüber Israel verändert sich außerhalb der Mauern der UN und wird schließlich auch die UN durchdringen - das Haus der Lügen", sagte er in der israelischen Hafenstadt Aschdod. Der israelische Staat lehne die Abstimmung in der UN-Vollversammlung ab.
 Erst am Montag hatten die USA eine von Ägypten vorgelegte Resolution im Sicherheitsrat per Veto blockiert. Darin wurde "tiefes Bedauern" über die "jüngsten Entscheidungen im Hinblick auf den Status Jerusalems" ausgedrückt, ohne Trump oder die USA direkt zu erwähnen. Bei der heutigen Abstimmung in der UN-Vollversammlung gibt es kein Veto-Recht. Daher gilt eine Annahme der Resolution als wahrscheinlich. Sie wäre allerdings nicht völkerrechtlich bindend. Deutschland bemühte sich vor der Abstimmung um eine einheitliche europäische Position.