Nach Trumps Ankündigung von US-Schutzzöllen auf Stahl und Aluminium hat sich Australien offenbar erfolgreich gewehrt: Auf Twitter zeigte sich der US-Präsident zuversichtlich, Down Under verschonen zu können.
 Nach Mexiko und Kanada hat US-Präsident Donald Trump einem weiteren Land in Aussicht gestellt, von den geplanten Schutzzöllen auf Aluminium und Stahl verschont zu bleiben: Er habe mit dem australischen Premier Malcolm Turnbull darüber gesprochen, schrieb Trump auf Twitter.
 Man arbeite "sehr schnell" an einem "Sicherheitsabkommen, damit wir keine Stahl- oder Aluminiumzölle gegen unseren Verbündeten, die große Nation Australien, verhängen müssen!" Was eine mögliche Einigung konkret beinhalten würde, sagte Trump nicht.
 Turnbull reagierte heute positiv. Er sei "sehr angetan, dass der Präsident bestätigen konnte, dass er keine Zölle auf australischen Stahl und Aluminium erheben wird", sagte er vor Reportern im Bundesstaat South Australia. Australien habe bereits die "engste Militär- und Sicherheitsallianz" mit den USA, die möglich sei. Und auch die Handelsbeziehungen zu den USA seien "absolut auf Augenhöhe", meinte der Premier weiter. Tatsächlich hätten die USA einen großen Überschuss im Handel mit Australien.
 Trump hatte am Donnerstag zwei Proklamationen unterzeichnet, wonach binnen 15 Tagen Zölle in Höhe von 25 Prozent auf eingeführten Stahl und zehn Prozent auf Aluminiumimporte in Kraft treten sollen. Der US-Präsident begründete seine Entscheidung mit dem Schutz der amerikanischen Wirtschaft. Der Überschuss an importiertem Stahl und Aluminium schade amerikanischen Arbeitern und der amerikanischen Industrie, erklärte er.
 Nur die Nachbarn Kanada und Mexiko - beide Partner in dem aktuell neu verhandelten Freihandelsabkommen NAFTA - sind ausgenommen. Trump deutete indes an, dass auch Verbündete der USA 15 Tage Zeit hätten, mögliche Ausnahmen auszuhandeln. Sollten sie nachweisen können, auf andere Art zu nationalen Sicherheit der USA beizutragen, könnten auch sie Nachlässe erhalten.
 Dies setzte eine diplomatische Offensive aus Down Under in Gang: Trump bekam einen Brief, der von australischen Geschäftsleuten aus und der früheren Golflegende Greg Norman unterzeichnet war. Norman gilt als Unterstützer und Freund des US-Präsidenten.