Vor dem NATO-Gipfel kommende Woche hat US-Präsident Trump laut einem Medienbericht Deutschland und einigen weiteren Bündnispartnern mahnende Briefe geschickt. Darin kritisiert er die zu niedrigen Verteidigungsausgaben.
 US-Präsident Donald Trump hat einem Medienbericht zufolge vor dem NATO-Gipfel in der kommenden Woche Deutschland und andere Bündnispartner kritisiert. In Briefen an die Verbündeten wirft er diesen vor, nicht genügend Geld in die eigene Verteidigung zu investieren, schreibt die "New York Times" auf ihrer Homepage. Zudem warnte er, die USA verlören die Geduld angesichts deren Versagen, die zugesagten Sicherheitsverpflichtungen zu erfüllen.
 Die Briefe seien bereits im Juni verschickt worden, unter anderem an Deutschland, Belgien, Norwegen und Kanada. Wie man während Merkels Besuch im April besprochen habe, wachse in den Vereinigten Staaten die Frustration darüber, dass einige Verbündete die Gelder nicht wie versprochen erhöht zu haben, zitiert das Blatt aus dem Schreiben von Trump an Bundeskanzlerin Angela Merkel.
"Die Vereinigten Staaten geben nach wie vor mehr Mittel für die Verteidigung Europas aus, während es der Wirtschaft des Kontinents, einschließlich Deutschlands, gut geht und die Sicherheitsherausforderungen vielfältig sind. Das ist für uns nicht mehr tragbar." 
Donald Trump hat Angela Merkel einen Brief geschrieben, in dem er warnt, dass die USA die Geduld verlören.
 Trump wird zum NATO-Gipfel am 11. und 12. Juli in Brüssel erwartet. Washington und Berlin streiten seit Monaten über die Höhe der Verteidigungsausgaben innerhalb der NATO und die Lastenteilung im Bündnis. Trump wirft insbesondere Deutschland vor, zu wenig in die Verteidigung zu investieren.
 Die NATO-Staaten hatten 2014 vereinbart, ihre Verteidigungsausgaben bis 2024 auf zwei Prozent der Wirtschaftsleistung zu steigern. Verteidigungsministerin Ursula von der Leyen hatte unlängst als neue Zielmarke 1,5 Prozent ausgegeben. Der Konflikt könnte beim NATO-Gipfel erneut aufbrechen.
Trump attackiert Deutschland wegen mangelnder VerteidigungsausgabenKarin Brand, ARD Berlin zzt. Washington  03.07.2018 17:59 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.