Gerade erst versetzte ein neues Enthüllungsbuch das Weiße Haus in Unruhe. Nun berichtet ein US-Regierungsmitarbeiter anonym in der "New York Times" davon, wie er und Kollegen aktiv die Politik des Präsidenten untergraben.
 Dass Mitarbeiter der US-Regierung von Donald Trump zuweilen Interna an Journalisten ausplaudern, ist im Alltag des Weißen Hauses normal. Dass nun aber ein ranghoher Regierungsmitarbeiter einen Gastbeitrag für die "New York Times" geschrieben hat und von Widerstand gegen Trump aus den eigenen Reihen berichtet, ist außergewöhnlich. Trumps Handeln sei "dem Wohlergehen des Landes abträglich", schreibt der Mitarbeiter, der seinen Namen nicht nennt.
 Im Umfeld des Präsidenten sei schon leise über Schritte nachgedacht worden, wie Trump aus seinem Amt entfernt werden könne. Um eine Krise zu vermeiden, habe man sich aber dagegen entschieden: "Viele von Trump Ernannte haben gelobt, dass wir tun, was wir können, um unsere demokratischen Institutionen zu schützen; währenddessen vereiteln wir Herrn Trumps verfehlte Impulse, bis er nicht mehr im Amt ist."

Das Buch des Journalisten Woodward zeichnet ein chaotisches Bild von Trump im Weißen Haus. Selbst engste Mitarbeiter sollen ihn für einen "Idioten" halten. Von Sebastian Schreiber.
| mehr

 Weiter schreibt der anonyme Verfasser: "Die Wurzel des Problems ist die Amoralität des Präsidenten." Auch sein impulsiver Führungsstil sei eine Gefahr. "Das Dilemma - das er nicht ganz versteht - ist, dass viele hochrangige Mitarbeiter in seiner eigenen Regierung von innen heraus unablässig daran arbeiten, Teile seines Programms und seiner schlimmsten Neigungen zu verhindern. (...) Ich bin einer von ihnen."
 Es gehe nicht um "Widerstand" der Linken, schreibt der Autor. "Wir wollen, dass die Regierung erfolgreich ist, und denken, dass viele ihrer Strategien Amerika schon jetzt sicherer und wohlhabender gemacht haben. Aber wir glauben, dass unsere erste Pflicht diesem Land gilt, vor allem wenn der Präsident fortfährt, in einer Art zu handeln, die dem Wohlergehen unserer Republik abträglich ist."
Insider-Bericht bringt Weißes Haus in Aufruhr tagesschau 20:00 Uhr, 06.09.2018, Stefan Niemann, ARD Washington
 Der US-Präsident reagierte erbost auf die Veröffentlichung. Sie sei feige, sagte Trump am Rande einer Veranstaltung im Weißen Haus. Auf Twitter forderte er die "New York Times" auf, den anonymen Verfasser "den Behörden aus Gründen der nationalen Sicherheit sofort zu nennen".
 Regierungssprecherin Sarah Huckabee Sanders nannte den Beitrag "erbärmlich, unverantwortlich und selbstsüchtig" und forderte den Verfasser auf, "das Richtige zu tun und zurückzutreten". Er hintergehe den gewählten Präsidenten, statt ihn zu unterstützen, kritisierte Sanders. Von der "New York Times" forderte sie eine Entschuldigung.
 Die Zeitung berichtete, ihr sei der Name des Autors bekannt. Seine Anonymität werde auf seine Bitte hin gewahrt, weil sein Job sonst in Gefahr sei. "Wir glauben, dass die anonyme Veröffentlichung dieses Essays die einzige Möglichkeit ist, unseren Lesern eine wichtige Sichtweise zu übermitteln."
 Der republikanische Senator Lindsey Graham sagte im Sender CNN, der Gastbeitrag werde - trotz der Aufregung - für Trump wohl kaum negative Folgen haben: "Es ist eine Hofintrige, die aber mehr die Fernsehsender mehr interessiert als jeden anderen. In der Welt, in der ich lebe, in South Carolina, da zählt das alles überhaupt nicht."
 Der demokratische Senator Dick Durbin sagte, der Gastbeitrag zeige, dass im Umgang mit dem US-Präsidenten eine Grundregel gelte, der normalerweise Eltern folgen: "Lassen sie ihre Kinder nicht mit scharfen Gegenständen spielen!"
 Erst am Dienstag hatte das neue Buch von Watergate-Enthüller und Pulitzerpreisträger Bob Woodward das Weiße Haus in Unruhe versetzt. In Veröffentlichungen erster Auszüge des Enthüllungswerks, das am kommenden Dienstag erscheint, zitiert Woodward Mitarbeiter Trumps mit kritischen bis schmähenden Äußerungen über den Präsidenten. Trump nannte das Buch eine "erfundene Geschichte".
Regierungsmitarbeiter schreibt anonymen Artikel in der "New York Times"Sebastian Schreiber, ARD Washington  06.09.2018 08:20 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichteten am 06. September 2018 die tagesschau um 05:30 Uhr und MDR aktuell um 05:38 Uhr.