Der US-Präsident hat ein weiteres Klimaprojekt gestrichen: Die NASA bekommt künftig kein Geld mehr für ihr Kohlendioxid-Überwachungsprogramm. Als Grund werden Sparmaßnahmen genannt.
 Das Weiße Haus hat ein Programm der NASA zur Beobachtung von Treibhausgasen und Klimaerwärmung gestrichen. Die US-Raumfahrtbehörde bestätigte einen entsprechenden Bericht des Wissenschaftsmagazins "Science".
 Das Programm Carbon Monitoring System (CMS) mit Kosten in Höhe von umgerechnet 8,36 Millionen Euro pro Jahr hatte die klimaschädlichen Emissionen von Kohlendioxid und Methangas untersucht und deren Gehalt in der Atmosphäre überwacht. Es erstellte zudem hochauflösende Modelle der Kohlendioxidströme.
 Laut "Science" gab US-Präsident Donald Trump dem Programm stillschweigend den Todesstoß. Die Entscheidung gehört zu einer Reihe von Streichungen im Bereich Klimawissenschaft. Die NASA habe als Grund für die Streichung des Programms lediglich Spargründe und "dringendere Prioritäten innerhalb des Wissenschaftsbudgets" genannt. Ihr Sprecher Steve Cole sagte "Science", dass im vom Kongress im März verabschiedeten Haushalt an keiner Stelle CMS erwähnt werde. So sei die Streichung zustande gekommen. 

Viele Beobachter hatten diese Entscheidung erwartet, nun hat US-Präsident Trump sie offiziell verkündet: Die USA steigen aus dem Pariser Klimaabkommen aus. Der Vertrag behandle sein Land "unfair", er sei aber bereit für neue Verhandlungen zum Klimaschutz.
| mehr

 Auf Nachfrage der Nachrichtenagentur AFP sagte Cole, Trump habe die Streichung im vergangenen Jahr vorgeschlagen - zusammen mit der von vier weiteren Wissenschaftsmissionen der NASA. Für diese vier anderen Missionen aber habe sich der Kongress nach langen Beratungen eingesetzt und sie in das Budget hineingeschrieben. 
 Trump hatte im vergangenen Juni angekündigt, aus dem 2015 in Paris geschlossenen internationalen Klimaschutzabkommen aussteigen zu wollen, weil dieses die Vereinigten Staaten benachteilige und Jobs koste. Ein formeller Ausstieg ist allerdings frühestens Ende 2020 möglich. 
 Kelly Sims Gallagher, Leiterin des Zentrums für Internationale Umwelt- und Ressourcenpolitik an der Tufts-Universität bei Boston, kritisierte die Beendigung von CMS als "schweren Fehler". Wenn die Reduzierung der Emissionen gemäß der im Pariser Abkommen vereinbarten Vorgaben nicht gemessen werden könne, sei eine wirksame Kontrolle nicht möglich. 
 Cole kündigte allerdings per E-Mail an, dass die NASA trotz Auslaufen des CMS-Programms die Treibhauseffekte kontrollieren könne. Ein neues Programm zu diesem Zweck namens Gedi werde später in diesem Jahr auf der Internationalen Raumfahrtstation ISS gestartet.