Wenn an der Grenze zu Mexiko Migrantenfamilien aufgegriffen werden, werden Kinder häufig von ihren Eltern getrennt. Unmenschlich, sagen Kritiker. Auch die First Lady schaltete sich ein. 
 Wütende Kongressabgeordnete vor einem Untersuchungsgefängnis für Einwanderer ohne Papiere in Elisabeth im Bundestaat New Jersy: Immer wieder klopfen die Politiker an die Scheibe. Trotz Genehmigung will der diensthabende Polizist sie zunächst nicht hineinlassen.
 Auch im Süden des Landes, in Texas an der Grenze zu Mexiko, wollen sich Abgeordnete einen Eindruck verschaffen, wie Einwandererfamilien untergebracht sind. Vor mehreren umzäunten Einrichtungen protestierten Hunderte Menschen.
 Senator Jeff Merkley reagiert empört auf Trumps Null-Toleranz-Politik: Kinder würden traumatisiert, auch die Eltern würden leiden, so der Demokrat.
Verena Bünten, ARD Washington, zu Familientrennungen durch US-Regierungtagesschau24 18:00 Uhr, 19.06.2018
 Das US-Heimatschutzministerium hatte in der vergangenen Woche eingeräumt, dass die Behörden von Mitte April bis Ende Mai insgesamt 2000 Kinder von ihren Eltern getrennt hatten, nachdem sie an der Grenze zwischen Mexiko und den USA von der umstrittenen US-Einwanderungspolizei ICE aufgegriffen worden waren.
Das US-Heimatschutzministerium hatte eingeräumt, von Mitte April bis Ende Mai insgesamt 2000 Kinder von ihren Eltern nach dem Grenzübertritt getrennt zu haben.
 Für dieses harte Vorgehen macht US-Präsident Trump die Demokraten in der Opposition selbst verantwortlich. Sie hätten schließlich ein entsprechendes Gesetz verabschiedet, hatte Trump behauptet. Manual Padilla von der US-Grenzpolizei an der mexikanischen Grenze im Rio-Grande-Tal widerspricht:
"Es gibt kein Gesetz, dass die Trennung von Familien verlangt. Allerdings geht es darum, Erwachsene davon abzuschrecken, illegal in die USA zu kommen. Wenn Erwachsene von Kindern begleitet werden, werden sie nun einmal juristisch getrennt voneinander behandelt."
Empörung steigt über Familientrennungen in den USAtagesschau 20:00 Uhr, 19.06.2018, Verena Bünten, ARD Washington
 Der Streit um Trumps Vorgehen ruft auch Vertreter der eigenen Partei auf den Plan. Einige Republikaner erinnern daran, dass der US-Präsident jederzeit den Telefonhörer in die Hand nehmen könne, um diese "unmenschlichen Familientrennungen" an der Grenze zu Mexiko zu stoppen.
 Doch es geht bei dem Streit um mehr: Im Repräsentantenhaus stehen in dieser Woche zwei republikanische Gesetzentwürfe zu einer umfassenden Reform der US-Einwanderungspolitik auf dem Plan. Der demokratische Kongressabgeordnete Adriano Espaillat warnt: Trumps Republikaner versuchten die Demokraten zu erpressen.
"Wir sollen uns entscheiden zwischen diesen Kindern und den sogenannten 'Dreamern'. Sie wollen uns auf diesem Wege Geld für Trumps Mauer zu Mexiko abpressen."
Im Repräsentantenhaus stehen in dieser Woche zwei republikanische Gesetzentwürfe zu einer umfassenden Reform der US-Einwanderungspolitik auf dem Plan.
 US-Präsident Trump hat ein hartes Vorgehen gegen Einwanderer zum Wahlkampfthema gemacht. Im Herbst stehen Kongress-Zwischenwahlen an. Die Republikaner wollen ihre Mehrheit in beiden Kammern verteidigen.
 Trumps Beraterin Kellyane Conway sagte im Fernsehsender NBC, dass sie als Mutter, Katholikin und als jemand mit einem Gewissen, die Familientrennungen an der Grenze auch nicht gut heißen könne. Doch Trump wolle dieses Vorgehen beenden, so Conway. Allerdings würden die Demokraten das Geld für bessere Unterbringungsmöglichkeiten für Einwanderer blockieren.
 Auch Trumps Frau, First Lady Melania, hat sich in den erbitterten Flüchtlingsstreit eingemischt und den Kongress aufgefordert zu handeln. Die USA sollten ein Land sein, das "mit Herz" regiere, erklärte Melanias Sprecherin. Sie appellierte an beide Seiten gemeinsam zu einer erfolgreichen Einwanderungsreform zu finden. Weniger als fünf Monate vor den Kongresswahlen scheint dies allerdings eher unwahrscheinlich.
Kinder von Eltern getrennt - Proteste gegen Trumps GrenzpolitikMarc Hoffmann, SR Washington  18.06.2018 06:48 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.