Der US-Präsident will Sanktionen gegen den Iran nach Angaben des Weißen Hauses noch einmal aussetzen. Damit bleibt der Atomdeal vorerst in Kraft. Doch Trump macht Druck: Sollte nicht bald ein neues Abkommen folgen, wollen die USA aussteigen.
 Donald Trump hält am Atomabkommen mit dem Iran fest - droht aber mit einem Ausstieg. Der US-Präsident will nach Angaben aus Washington die Sanktionen noch einmal aussetzen. "Das ist eine letzte Chance", heißt es in einer Stellungnahme Trumps. Gleichzeitig pocht er darauf, dass der Vertrag bis zum Frühling geändert werden soll: Gebe es bis dahin kein Ersatzdokument, wollten die USA sich demnach aus dem Abkommen zurückziehen. Es wäre dann faktisch bedeutungslos.
 In diesem Zusammenhang forderte der US-Präsident auch die europäischen Staaten auf, an einer Ergänzung des Atom-Abkommens mit dem Iran mitzuwirken. Die deutsche Position zum Deal ist bereits klar: "Die Bundesregierung wird sich weiterhin für die vollständige Umsetzung des Nuklearabkommens einsetzen", teilte eine Sprecherin des Auswärtigen Amts mit.
 Trump werde bei der Bekanntgabe seiner Entscheidung die Reaktion der iranischen Regierung auf die jüngsten Proteste scharf kritisieren, hieß es aus dem Weißen Haus. Zugleich sollen neue Sanktionen in Kraft treten, die jedoch nicht mit dem Nuklearprogramm des Landes, sondern mit Raketentests und Menschenrechtsverletzungen in Bezug stünden.
 Bei Demonstrationen gegen Preissteigerungen und später gegen die islamische Führung des Landes im Iran waren nach offiziellen Angaben 21 Menschen getötet worden. Tausende Menschen sollen Beobachtern zufolge festgenommen worden sein.
 Der iranische Außenminister Jawad Zarif bezeichnete Trumps Vorgehen auf Twitter als "verzweifelte Versuche, ein solides multilaterales Abkommen zu untergraben". Die USA müssten sich in die Einhaltung einbringen, statt die immer gleichen Phrasen zu wiederholen. Der Vertrag sei nicht neu verhandelbar, schrieb Zarif.
 In dem als "Atomdeal" bekanntgewordenen Abkommen von 2015 kamen der Iran, die fünf Vetomächte der Vereinten Nationen und Deutschland überein, dass die Islamische Republik ihr umstrittenes Atomprogramm einschränken muss. Im Gegenzug wurden internationale Sanktionen gegen den Iran aufgehoben. Der US-Präsident muss dem Kongress alle drei Monate mitteilen, dass er die Einhaltung des Abkommens überprüft hat und es in dieser Form bestehen bleiben soll. Erklärt er hingegen, dass die Vereinbarung nicht im nationalen Sicherheitsinteresse der USA ist, muss der Kongress innerhalb von 60 Tagen eine Entscheidung treffen.
 Trump hatte den Vertrag schon im Wahlkampf kritisiert. Im Oktober hatte er bekundet, dem Iran die Einhaltung des Abkommens wegen "zahlreicher Verstöße" nicht bestätigen zu können und vom Kongress eine Überarbeitung des Vertrags verlangt. Indes erklärte der französische Außenminister Jean-Yves Le Drian, es gebe keine Hinweise darauf, dass der Iran das Abkommen nicht einhalte. Zu diesem Schluss kamen auch der amerikanische Außenminister Rex Tillerson, der Verteidigungsminister James Mattis und der Nationale Sicherheitsberater H.R. McMaster. Sie alle empfahlen Trump, die Befreiung von den Sanktionen fortzusetzen.