Beim Treffen von Trump und Macron wird es auch um die Zukunft Syriens gehen. Bisher zeigt die US-Regierung kaum Interesse für das Land. 
 Mit kaum einem anderen ausländischen Staatsgast versteht sich US-Präsident Donald Trump so gut wie mit Frankreichs Präsident Emmanuel Macron. Wenn Trump heute seinen "ziemlich besten Freund" mit allen Ehren im Weißen Haus empfängt, dann werden sich die beiden dennoch über ein Thema heftig streiten: die Zukunft Syriens.
 Zwar haben beide gerade gemeinsam Militärschläge gegen Assads Chemiewaffen-Einrichtungen durchgeführt. Aber Trump verkündete Anfang April ohne Abstimmung mit den Alliierten: Nach dem Sieg über die Terrormiliz "Islamischer Staat" (IS) sollen die US-Soldaten schnell raus aus Syrien!
 "Wir haben dem IS die Hölle heiß gemacht. Wir werden sehr bald aus Syrien abziehen. Sollen sich doch die anderen um Syrien kümmern", so der Präsident damals.
 Die anderen - damit meint Trump vor allem Russland, die Türkei und ausgerechnet den Iran, den er ansonsten für die gefährlichste Macht in der Region hält. Trump hat schon im Wahlkampf betont, dass es nicht Aufgabe Amerikas sei, den Syrienkonflikt zu lösen. Die rund 2000 US-Soldaten in Syrien sollen den IS besiegen und dann nach Hause kommen.
 Frankreichs Präsident Macron warnte davor auf Trumps Lieblingssender "Fox News": "Ich werde Klartext sprechen: Wenn wir nach dem Sieg über den IS aus Syrien abziehen, würden wir das Feld dem iranischen Regime und Assad überlassen. Und sie werden einen neuen Krieg vorbereiten."
 Innerhalb der Trump-Regierung ist es vor allem Verteidigungsminister James Mattis, der mahnt: Einzelne Militärschläge sind noch keine Strategie. Nötig sei die Wiederbelebung des Genfer Friedensprozesses unter dem Dach der Vereinten Nationen. Auch Ex-Außenminister Rex Tillerson engagierte sich dafür, bis er entlassen wurde.
 Vor der internationalen Syrien-Konferenz in Brüssel habe Trump sogar die finanziellen Zusagen für humanitäre Hilfen in Syrien auf den Prüfstand gestellt, kritisiert Colin Kahl, Dozent für Sicherheitspolitik an der Georgetown Universität: "Trump hat signalisiert, dass er nicht einmal Interesse hat, einige hundert Millionen Dollar in einen Stabilisierungsfonds für Syrien zu zahlen. Schwer vorstellbar, dass andere Länder mehr tun, wenn wir uns nicht beteiligen."
 Nach einem Giftgasangriff beklage auch Trump das Leid der Zivilbevölkerung in Syrien, so Kahl. Aber nach der militärischen Strafaktion gehe Trumps Interesse schnell wieder verloren. Zumal der US-Präsident auch die Aufnahme syrischer Flüchtlinge in die USA seit seinem Einreiseverbot praktisch gestoppt habe.
 Seit Oktober kamen ganze 44 Flüchtlinge aus Syrien in die USA. Auch die Gesamtzahl der aufgenommenen Flüchtlinge und Asylbewerber ist seit Trumps Amtsantritt auf ein Rekordtief gesunken.
 Colin Kahl von der Georgetown Universität gibt Frankreichs Präsident Macron Recht: "Wir müssen eine Deeskalationsstrategie verfolgen, auf der Grundlage abgegrenzter Einflusszonen der wichtigsten Akteure: nicht nur Russland, Türkei und Iran, sondern auch die USA."
 Nur so könne verhindert werden, dass noch mehr Syrer fliehen müssen. Und nur eine amerikanische Einflusszone in Syrien könne sicherstellen, dass die Zukunft Syriens nicht allein von Moskau und Teheran bestimmt wird.
Syrien – Macron will Trump von dauerhaftem Engagement überzeugenMartin Ganslmeier, ARD Washington  24.04.2018 11:06 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.