"Sie sollen sich keine Sorgen machen" - US-Präsident Trump hält nun doch eine Staatsbürgerschaft für 700.000 junge Migranten für wahrscheinlich. Bedingung sind aber wohl auch Milliarden für die Mexiko-Mauer.
 US-Präsident Donald Trump hat sich offen für eine mögliche Staatsbürgerschaft für rund 700.000 junge Migranten ("Dreamer") gezeigt, die als Kinder illegal in die USA gebracht wurden. "Es wird passieren, zu irgendeinem Zeitpunkt in der Zukunft, über einen Zeitraum von zehn bis zwölf Jahren", sagte er Reportern.
 Er sei sehr zuversichtlich, dass eine Lösung für die Betroffenen des sogenannten DACA-Programms gefunden werden könne. "Sagt ihnen, dass sie sich keine Sorgen machen sollen", sagte Trump. Nähere Details nannte er zunächst nicht.
 Trump hatte im September ein Dekret erlassen, wonach der Schutzstatus der "Dreamer" zu diesem Stichtag März auslaufen soll. Dies bedeutet allerdings nicht, dass er sie kollektiv abschieben will. Vielmehr will er den Kongress unter Druck setzen, ein umfassendes Gesetz zu erarbeiten, das den Betroffenen den dauerhaften Verbleib ermöglicht.
 Der Präsident hatte während des Haushaltsstreits das Schicksal der Betroffenen auch von der Finanzierung einer Grenzmauer zu Mexiko abhängig gemacht. Am Dienstag ließ er noch verlauten, dass es ohne Mauer auch keine Fortführung des DACA-Programms gebe.
 Das Weiße Haus kündigte zudem einen Entwurf für ein rechtliches Rahmenwerk für die Einwanderung an. Dieser werde am kommenden Montag vorgestellt, teilte die Sprecherin des Weißen Hauses, Sarah Huckabee Sanders, mit. Ob darin auch eine Lösung zum Streit zwischen Demokraten und Republikanern über die "Dreamer" enthalten sein wird, sagte Sanders nicht. Der Entwurf enthalte unter anderem jedoch Details für den Grenzschutz und eine Einschränkung für Familiennachzug von Einwanderern in den USA.
Der Entwurf für ein rechtliches Rahmenwerk für die Einwanderung wird am kommenden Montag vorgestellt, so Sarah Huckabee Sanders.
 Mehrere Senatoren beider Parteien bestätigten, dass an einer gemeinsamen Gesetzesvorlage zur Einwanderung gearbeitet werde. Mehr als 30 Senatoren trafen sich am Mittwoch. Ein Vertreter des Weißen Hauses, der jedoch anonym bleiben wollte, zeigte sich ob der Aussage Trumps weniger sicher. Es gebe vielleicht die Option der Staatsbürgerschaft für "Dreamer". Darüber diskutiere man aber noch. Den Betroffenen könne im Grunde sofort der legale Aufenthalte genehmigt werden, solange sie sich benehmen würden.