Im Streit um den US-Pastor Brunson schaukeln sich die USA und die Türkei auf: Washington verhängt Sanktionen, Ankara droht mit Vergeltung. Dabei geht es eigentlich um einen anderen Geistlichen.
 Seit Oktober 2016 sitzt der amerikanische Pastor Andrew Brunson im Gefängnis. Und seitdem gibt es Streit um ihn. Dabei scheint es der Türkei weniger um den Pastor zu gehen, als vielmehr um Fethullah Gülen, den islamischen Prediger, den sie für den Putschversuch vor zwei Jahren verantwortlich macht. Der lebt nämlich in den USA.
 "Ihr sagt, gebt uns den Pastor zurück. Aber ihr habt auch einen Pastor, den müsst ihr dann auch ausliefern. Was wollt ihr uns sagen? Ihr habt eine Justiz und wir haben keine? Noch dazu steht der Pastor bei uns vor Gericht, aber der bei euch, der wird gar nicht vor Gericht gestellt. Der lebt in einer Villa in Pennsylvania", sagte der türkische Präsident Recep Tayyip Erdogan.
 Er hatte den USA also bereits im vergangenen Jahr einen Austausch vorgeschlagen. Die USA sind nicht drauf eingegangen. Damit blieb auch Brunson in Haft - bis vergangene Woche. Da hatten viele gehofft, dass er frei kommt. Ein Gericht entließ ihn aber nur in den Hausarrest - aus gesundheitlichen Gründen.
 US-Präsident Donald Trump twitterte: "Dieser unschuldige Mann des Glaubens muss sofort frei gelassen werden." Er drohte mit großen Sanktionen. Die haben die USA jetzt verhängt. Sie froren mögliche Vermögen von Justizminister Abdulhamid Gül und Innenminister Süleyman Soylu ein. Außerdem dürfen US-Unternehmen keine Geschäfte mehr mit ihnen machen.
 Die türkische Lira stürzte auf ein Rekordtief. Für das Weiße Haus spielen die beiden Minister führende Rollen im Fall des 50 Jahre alten Pastors aus North Carolina. Gül twitterte schnell, er habe keine Vermögen im Ausland.
Streit über inhaftierten US-Pastor: USA verhängen Sanktionen gegen die Türkeitagesschau 17:00 Uhr, 02.08.2018, Ralph Gladitz, ARD Istanbul
 Die Türkei protestierte gegen die Sanktionen und drohte mit Gegenmaßnahmen. Außenminister Mevlüt Cavusoglu twitterte: "Niemand diktiert der Türkei irgendwas!" Die Sanktionen würden nicht ohne Antwort bleiben. Wie die Antwort aussehen könnte, sagte er aber nicht.
 Nach Angaben des US-Außenministeriums wollen sich Cavusoglu und sein US-Amtskollege Mike Pompeo am Wochenende am Rande einer Veranstaltung in Singapur treffen. Man setze weiter auf Diplomatie.
 Präsident Erdogan hatte den USA gestern, noch bevor die Sanktionen in Kraft traten, eine evangelikale, zionistische Mentalität vorgeworfen. Außerdem sagte er: "Diese Drohung gegen uns dient niemandem. Die Türkei so zu bedrohen, ein Land, das immer noch mit den USA Seite an Seite kämpft und sich extrem solidarisch zeigt in der NATO, das passt nicht zu ihnen. Und Entschuldigung, aber wir schätzen solche verbalen Drohungen nicht."
 Brunson betreute über 20 Jahre lang eine Kirchengemeinde ein Izmir an der türkischen Ägäis-Küste. Kurz nach dem Putschversuch vor zwei Jahren wurde er festgenommen. Er soll Verbindungen zur verbotenen kurdischen PKK und gleichzeitig zur Gülen-Bewegung gehabt haben. Im April begann sein Prozess. Als er Mitte des Monats nach einem Verhandlungstag wieder nicht entlassen wurde, twitterte Trump, Brunson werde schon viel zu lange als Geisel gehalten. Er werde etwas unternehmen, um ihn zu befreien.
 Die Türkei verweist immer wieder auf die Unabhängigkeit ihrer Justiz und fordert gleichzeitig, dass die USA Gülen ausliefern. Der Prozess gegen Brunson soll am 12. Oktober weitergehen.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.