Nach der US-Anerkennung Jerusalems als Hauptstadt Israels geht die Türkei auf Konfrontationskurs. Präsident Erdogan kündigte an, eine Botschaft seine Landes in Ost-Jerusalem zu eröffnen. Diesen Teil der Stadt wollen die Palästinenser zu ihrer Hauptstadt machen.
 Der türkische Präsident Recep Tayyip Erdogan hat einen weiteren diplomatischen Schritt im Ringen um die Zukunft Jerusalems und eine Lösung des Nahostkonflikts angekündigt. Der Staatschef kündigte an, eine Botschaft der Türkei in Ost-Jerusalem einzurichten. "Mit Gottes Wille und Gottes Erlaubnis ist der Tag nah, an dem wir dort unsere Botschaft eröffnen", sagte Erdogan in der türkischen Provinz Karaman vor Mitgliedern der regierenden AKP. Das türkische Generalkonsulat in Jerusalem werde bereits von einem Botschafter geleitet.
 Bisher ist die türkische Botschaft in Israel in Tel Aviv. Aus den Aussagen Erdogans wurde nicht deutlich, ob er diese Botschaft nach Ost-Jerusalem verlegen oder eine zweite Vertretung für die Palästinensergebiete einrichten will. Letzteres liegt aber nahe, da Erdogan die Forderung der Palästinenser nach Anerkennung Ost-Jerusalems als Hauptstadt eines souveränen Palästinenserstaates unterstützt.
 Hintergrund der Ankündigung ist der diplomatische Konflikt, der durch die von US-Präsident Donald Trump vollzogene US-Anerkennung Jerusalems als Hauptstadt Israels ausgelöst worden war. Die USA wollen ihre Botschaft auch in die Stadt verlegen, die von Israel seit der Eroberung 1967 als ewige und unteilbare Hauptstadt beansprucht wird. Die Palästinenser fordern Ost-Jerusalem ihrerseits als künftige Hauptstadt eines eigenständigen Staates. Die internationale Gemeinschaft verlangt, dass Israel und die Palästinenser den Status Jerusalems in einem Friedensvertrag aushandeln.
 Mit seinem Vorgehen hatte Trump vor allem in muslimischen Staaten Proteste ausgelöst. Am Mittwoch hatten die 57 Mitgliedstaaten der Organisation für Islamische Zusammenarbeit (OIC) bei einem Treffen in Istanbul Trumps "einseitige, illegale und unverantwortliche" Entscheidung kritisiert und alle Staaten der Welt dazu aufgerufen, "den Staat Palästina mit Ost-Jerusalem als seiner besetzten Hauptstadt anzuerkennen". Erdogan will zudem erreichen, dass die UN Trumps Entscheidung für ungültig erklärt.

Die israelische Regierung sitzt in Jerusalem, ausländische Staatsgäste fahren regelmäßig in die Stadt. Warum ist die Entscheidung, die US-Botschaft dorthin zu verlegen, dennoch brisant? Was bezweckt Trump mit seinem Schritt, und was riskiert er? Und was bedeutet er für Israel-Reisende?
| mehr

 In der indonesischen Hauptstadt Jakarta protestierten am Sonntag nach Polizeiangaben etwa 80.000 Menschen gegen die Jerusalem-Entscheidung Trumps. Sie riefen zum Boykott von israelischen und amerikanischen Produkten auf. In zwei pakistanischen Städten verurteilten Tausende Demonstranten die US-Anerkennung Jerusalems als Hauptstadt Israels. Anhänger der Jamaat-e-Islami Partei versammelten sich in Karachi, während Unterstützer des von den USA gesuchten Islamisten Hafiz Saeed in Lahore zusammenkamen.