EU-Ratspräsident Tusk ist in Warschau zum Absturz der polnischen Präsidentenmaschine 2010 nahe Smolensk vernommen worden. Der damalige Regierungschef wies Vorwürfe gegen sich und seinen ehemaligen Stabschef zurück.
 Polens ehemaliger Ministerpräsident Donald Tusk hat vor einem Warschauer Gericht zum Flugzeugabsturz von Smolensk ausgesagt. Während der vierstündigen Anhörung wies der jetzige EU-Ratspräsident jegliche Verantwortung für die Katastrophe von sich. "Es ist und war nicht die Aufgabe des Premiers oder des Präsidenten, auf irgendwelche Entscheidungen in Bezug auf den Ort der Landung, den Zeitpunkt der Landung, die Auswahl des Flugzeugs und so weiter Einfluss zu nehmen", sagte Tusk.
 Der ehemalige Vorsitzende der liberal-konservativen Bürgerplattform verwahrte sich auch gegen "absolut ungerechte Anschuldigungen", wonach er zusammen mit dem damaligen russischen Regierungschef und heutigen Präsidenten Wladimir Putin in ein Attentat auf die polnische Präsidentenmaschine verwickelt gewesen sei.
 Tusk nahm auch seinen damaligen Stabschef Tomasz Arabski in Schutz, dem Versäumnisse bei der Vorbereitung der Reise vorgeworfen werden. Dessen Büro sei für die Reiseplanungen der polnischen Delegation nicht zuständig gewesen, so Tusk, der von 2007 bis 2014 als polnischer Ministerpräsident amtierte. Er bestätigte damit eine frühere Aussage seines Vertrauten Arabski, der wie vier andere Regierungsvertreter und zwei Diplomaten von Hinterbliebenen der Absturzopfer verklagt worden war. "Ich weiß Arabskis Arbeit damals wie heute sehr zu schätzen", sagte Tusk nun. 
 Am 10. April 2010 waren beim Absturz der polnischen Präsidentenmaschine in der Nähe der russischen Stadt Smolensk 96 Menschen ums Leben gekommen. Unter ihnen war der damalige Präsident Lech Kaczynski - Zwillingsbruder von PiS-Parteichef Jaroslaw Kaczynski. Unter den Opfern waren darüber hinaus ranghohe Militärs und Politiker. Die Gruppe wollte an einer Gedenkfeier zum 70. Jahrestag des Massakers von Katyn bei Smolensk teilnehmen. In Katyn hatte die sowjetische Geheimpolizei im Zweiten Weltkrieg mehrere tausend polnische Offiziere erschossen.
EU-Ratspräsident Donald Tusk als Zeuge vor Gericht in Warschau. Vorwürfe, er sei in ein Attentat verwickelt, bezeichnete er als "absolut ungerechte Anschuldigungen".
 Bis heute spaltet ein Streit um die Ursache des Absturzes die polnische Gesellschaft. Der offizielle Untersuchungsbericht der Regierung des liberalen damaligen Ministerpräsidenten Tusk machte menschliches Versagen und technische Mängel für die Katastrophe beim Landeanflug im Nebel verantwortlich. Politiker der nationalkonservativen Regierungspartei PiS und viele ihrer Anhänger sind der Überzeugung, es sei ein Absturz gewesen. Manche gehen von einem Anschlag aus - und werfen der Vorgängerregierung Vernachlässigungen bei der Aufklärung des Falls vor.
 Tusk war bereits im August wegen des Absturzes vor Gericht zitiert worden, da ihm Versäumnisse bei den Ermittlungen vorgeworfen wurden. Nach der achtstündigen Anhörung warf er PiS-Chef Kaczynski damals eine politische Kampagne vor.