Alle Twitter-Nutzer sollen ihr Passwort ändern. Dazu ruft das Unternehmen auf, nachdem es eine Sicherheitslücke entdeckte. Hinweise auf Datenklau oder -missbrauch gebe es nicht.
 Twitter empfiehlt allen Nutzern eine Passwortänderung. Es seien Passwörter in einer internen Protokolldatei ungeschützt gespeichert worden, teilte das Unternehmen zur Begründung mit. Der dafür verantwortliche Softwarefehler sei behoben worden.
 Eine Untersuchung habe keinen Hinweis darauf ergeben, dass die Passwörter von Insidern gestohlen oder missbraucht worden seien. Als Vorsichtsmaßnahme sollten Twitter-Nutzer diese aber trotzdem ändern - auch, wenn das Passwort für andere Netzwerke und Plattformen genutzt worden sei.
 Das US-Unternehmen gab nicht bekannt, wie viele Passwörter betroffen seien. Eine mit der Angelegenheit vertraute Person sagte der Nachrichtenagentur Reuters allerdings, dass die Zahl "beträchtlich" sei. Die Panne sei bereits vor mehreren Wochen entdeckt worden, Twitter habe den Vorfall daraufhin einigen Behörden gemeldet.
 Twitter erklärte, Passwörter in der Regel zu verschlüsseln oder zu verbergen, indem sie durch beliebige Zahlen und Buchstaben ersetzt werden. Grundsätzlich ist Industriestandard, Passwörter immer verschlüsselt oder zumindest mit Hilfe von Algorithmen verschleiert zu speichern.