Der tödliche Unfall eines autonomen Uber-Autos könnte den Weg zu selbstfahrenden Autos stark beeinflussen. Deshalb wird er von mehreren US-Behörden untersucht. Die Polizei entlastete Uber nun in der Schuldfrage.
 Nach dem tödlichen Unfall mit einem selbstfahrenden Auto laufen die Ermittlungen an. Ein Team der US-Verkehrsbehörde NHTSA traf in der Stadt Tempe in Arizona ein. Dort war am Sonntagabend eine Frau, die die Fahrbahn überquerte, von einem autonomen Uber-Fahrzeug auf einer Testfahrt erfasst und tödlich verletzt worden. Die Polizei nahm nach einer ersten Sichtung der Videoaufnahmen den Fahrdienstleister Uber in Schutz.
 Die getötete 49-Jährige sei "direkt aus dem Schatten auf die Fahrbahn getreten", sagte die Polizeichefin von Tempe, Sylvia Moir, der Zeitung "San Francisco Chronicle". Es sei klar, "dass dieser Zusammenstoß in jedem Modus, ob autonom oder manuell, schwer zu verhindern gewesen wäre". Zugleich sei der nächste Fußgängerübergang knapp 100 Meter entfernt gewesen. "Ich gehe vorläufig davon aus, dass es so scheint, dass Uber wahrscheinlich keine Schuld an diesem Unfall trägt". Die Polizei von Tempe erklärte später, für diese Frage sei die Staatsanwaltschaft zuständig.
Die autonomen Uber-Autos sind dafür gedacht, ohne Beteiligung des Menschen zu fahren, auch wenn derzeit die Sicherheitsfahrer noch häufig eingreifen.
 Das Fahrzeug war nach Polizeiangaben autonom mit rund 61 Kilometern pro Stunde unterwegs - erlaubt sind auf dem Streckenabschnitt gut 56 Kilometer (35 Meilen) pro Stunde. Es gibt keine Hinweise darauf, dass es abbremste. Die 49-jährige möglicherweise obdachlose Frau ging über die Fahrbahn außerhalb eines Fußgängerübergangs und schob ein Fahrrad neben sich.
 Die NHTSA nahm Kontakt mit Uber, den lokalen Behörden und auch dem Autobauer Volvo auf, dessen Fahrzeuge für Roboterwagen des Fahrdienst-Vermittlers umgebaut werden. Die Crash-Experten der Untersuchungskommission NTSB nahmen sich ebenfalls des Falls an. Sie treten bei Flugzeugabstürzen, aber auch anderen bedeutenden Unfällen auf den Plan, aus denen möglicherweise für das gesamte Verkehrssystem relevante Erkenntnisse folgen können.
 Uber teilte mit, das Unternehmen kooperiere mit den Ermittlern und stoppte vorläufig alle Testfahrten mit selbstfahrenden Autos. Der Fahrdienst-Vermittler testet seine Roboterwagen auch in San Francisco, Pittsburgh und Toronto. Firmenchef Dara Khosrowshahi sprach bei Twitter von "unglaublich traurigen Nachrichten".
 Der Unfall könnte einen großen Rückschritt für das autonome Fahren bedeuten, glaubt der Technikjournalist Mark Gurmann von Bloomberg: "Nicht nur technisch ist das ein Rückschlag. Auch die Menschen werden nun wohl mehr Angst haben, von selbstgesteuerten Autos umgeben zu sein."
 Der tödliche Unfall kommt tatsächlich zu einem kritischen Zeitpunkt für den entstehenden Fahrzeugsektor. Dutzende Firmen von Googles Tochterfirma Waymo bis Apple, aber auch deutsche Autohersteller wie Mercedes, testen in den USA autonomes Fahren. Vor allem in Arizona probieren die Firmen, wie die Mobilität von Morgen aussehen könnte. Denn in Arizona brauchen selbstfahrende Fahrzeuge keine Sondergenehmigung, nur eine Standard Kfz-Zulassung.
 Auswirkungen auf die politische Diskussion sind nun wahrscheinlich. Erst am Freitag hatten Uber und Waymo an den Kongress in Washington appelliert, die Entwicklung selbstfahrender Autos mit entsprechenden Gesetzen zu fördern. Dabei gab es von Seiten einiger Demokraten Sicherheitsbedenken.
 Ubers Roboterwagen-Programm war von Anfang an von Problemen belastet. Gleich am ersten Test-Tag in San Francisco wurde ein Uber-Wagen dabei gefilmt, wie er über eine rote Ampel fuhr.
 Es ist nicht der erste tödliche Unfall mit einem Auto im Selbstfahr-Modus. Bereits 2016 hatte sich ein Unfall mit einem Tesla ereignet. Der Fahrer eines Tesla-Sportwagens war in Florida unterwegs gewesen und hatte den Selbstfahrer-Modus des Fahrzeugs genutzt.
 Bei einer Kollision an einer Kreuzung mit einem Lastwagen kam der Fahrer ums Leben. Er hatte offenbar die Hände vom Steuer genommen, obwohl Tesla gewarnt hatte, dass die Fahrzeuge noch nicht in der Lage seien, komplett die Steuerung des Wagens zu übernehmen.
 Fahrzeuge wie die umgebauten Uber-Autos sind dagegen dafür gedacht, ohne Beteiligung des Menschen zu fahren, auch wenn derzeit die Sicherheitsfahrer noch häufig eingreifen. Kalifornien ließ jüngst grundsätzlich auch den Betrieb von Roboterwagen mit Lenkrad und Pedale zu, die ausschließlich vom Computer oder per Funk gesteuert werden.
 Befürworter von Roboterautos argumentieren, dass etwa 90 Prozent der Verkehrsunfälle auf Fehler von Menschen zurückgingen und die Technik autonomer Fahrzeuge sie künftig verhindern werde.
Unfall mit Uber-Auto: Rückschlag für das autonome Fahren?Katharina Wilhelm, ARD Los Angeles  20.03.2018 08:52 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichteten die tagesthemen am 19. März 2018 um 22:15 Uhr und Inforadio am 20. März 2018 um 07:12 Uhr.