Die Menschen in der Ukraine haben einen neuen Weihnachtsfeiertag - obwohl für die orthodoxen Christen noch gar kein Weihnachten ist. So ist der neue Feiertag vor allem ein politisches Signal im Konflikt mit Russland. 
 So klingen die Feiertage in der Ukraine: das Volkslied "Schtschedryk" hat seit Jahrzehnten seinen Platz in der winterlichen Festzeit - in diesem Jahr beginnt diese Festzeit schon heute: Zum ersten Mal ist der Tag des westlichen Weihnachtsfestes in der Ukraine offizieller Feiertag. Das hat das Parlament in Kiew kürzlich beschlossen.
 Dahinter steckt vor allem das Signal: Wir gehören zum Westen, wenden uns ab von Russland. "Es gibt uns die Möglichkeit, zu unseren gemeinsamen europäischen Wurzeln zurückzukehren", begründet die Abgeordnete Iryna Podoljak aus dem zuständigen Ausschuss. Denn die Ukraine sei ein Land mit christlicher Kultur. "Das erklärt alles, es gibt hier keine Politisierung."
 Allerdings sind nur vier Prozent der Ukrainer protestantisch oder katholisch und feiern Weihnachten am 25. Dezember. Für die meisten ist das wichtigste Familienfest die Feier ins neue Jahr. Und das Weihnachtsfest begehen die meisten Ukrainer - wenn überhaupt - nach orthodoxem Brauch erst am 7. Januar, wie auch in Russland. Um diese Gläubigen nicht zu verprellen, bleibt der Feiertag am orthodoxen Weihnachtsfest bestehen.
 Der Politologe Wolodymyr Fessenko vermutet, dass sich die Einstellung der Bevölkerung langfristig verschieben könnte: "Was die Veränderung einer Weltanschauung und die Entfremdung von der russischen Welt angeht, ist das ähnlich wie bei den kommunistischen Feiertagen, die mit neuen Generationen ihre Bedeutung verlieren. Jetzt wird man erstmal am 25. Dezember und am 7. Januar Weihnachten feiern."
 Von größeren Protesten ist deshalb nichts bekannt. "Wir sind ein demokratischer Staat, alle Menschen sind gleichberechtigt", sagt eine ältere Frau aus Kiew. "Wenn die Katholiken das wollen, dann haben sie das Recht dazu." Ein junger Mann sieht das Angenehme für alle: "Je mehr Feiertage, desto besser", sagt er. "Dann können sich die Leute mehr erholen. Ich bin für mehrere Feiertage."
 Der Konflikt mit Russland verändert die ukrainische Gesellschaft. Eine Folge also jetzt: Dass die Ukrainer heute einen neuen Weihnachtsfeiertag haben, an dem für viele, nämlich die Orthodoxen, noch gar kein Weihnachten ist.
Westliches Weihnachten erstmals Feiertag in der UkraineMarkus Sambale, ARD Moskau  25.12.2017 10:56 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.