Beim Thema Asyl sind die Deutschen gespalten. Einer Infratest-dimap-Umfrage zufolge unterstützen sie Seehofers Forderung nach Abweisungen, wollen aber mehr EU-Kooperation. Unter dem Streit leiden Merkels und Seehofers Ansehen.
 41 Prozent der Deutschen sind der Meinung, dass Angela Merkel das bessere Konzept in der Flüchtlingspolitik hat. 40 Prozent denken dies über das Konzept von Horst Seehofer. Das ergab eine Umfrage des Meinungsforschungsinstituts infratest dimap im Auftrag des ARD-Politikmagazins report München.
 Eine Woche lang stritt die Union heftig über die Flüchtlingspolitik. Bei den Wählern löste das negative Reaktionen aus: 66 Prozent sind der Meinung, die Autorität der Bundeskanzlerin habe darunter gelitten. Lediglich 29 Prozent sehen keine Autoritätseinbuße.
 Nur noch 47 Prozent halten Angela Merkel für eine gute Besetzung als Bundeskanzlerin. Das ist ein Minus von zehn Prozentpunkten im Vergleich zum April.
 Horst Seehofer halten nur 35 Prozent für eine gute Besetzung als Bundesinnenminister. Er rutscht um vier Punkte in der Zustimmung ab. 54 Prozent halten ihn für keine gute Besetzung im Amt. Bei der Kanzlerin sind das 48 Prozent.
 Dabei unterstützt in der konkreten Streitfrage eine deutliche Mehrheit der Befragten die CSU-Forderung, bereits in anderen EU-Ländern registrierte Flüchtlinge an der deutschen Grenze abzuweisen: 62 Prozent der Befragten sind dafür, 31 Prozent sind dagegen.
 Die Kanzlerin lehnt solche nationalen Maßnahmen ab. Sie und Horst Seehofer verschoben eine Lösung dieses Konflikts faktisch auf Anfang Juli. Der CSU-Vorsitzende räumt der Kanzlerin bis dahin Zeit ein, auf EU-Ebene oder mit den betroffenen Ländern Lösungen zu finden. 69 Prozent der Wahlberechtigen befürworten in der Umfrage diesen Kompromiss, 25 Prozent lehnen ihn ab.
 Dennoch glauben die Befragten, dass die AfD langfristig von der Klärung der Meinungsverschiedenheiten von CDU und CSU und der Debatte bis zum gestrigen Tag profitiert. 63 Prozent glauben, dass das der AfD langfristig eher nutzt; bei der CDU sehen 60 Prozent einen langfristigen Schaden und nur 26 Prozent einen Nutzen. Bei der CSU sehen dagegen 40 Prozent einen langfristigen Nutzen und 44 Prozent einen angfristigen Schaden.
 47 Prozent der Befragten glauben, dass es bei dem unionsinternen Streit der CSU eher um die Chancen bei Landtagswahl in Bayern geht. Dass es um die Sache selbst geht, meinen 14 Prozent, und dass es um beide Punkte gleichermaßen geht, sagen 33 Prozent.
 Infratest dimap fragte für report München auch nach der Haltung der Deutschen zu Europa: Grundsätzlich stehen die Befragten Europa positiv gegenüber. 52 Prozent sind der Meinung, Deutschland solle die Zusammenarbeit mit den EU-Ländern vertiefen und weitere Zuständigkeiten an die EU abgeben. 30 Prozent meinen, Deutschland solle wieder stärker alleine handeln und Zuständigkeiten zurückholen. An der Zusammenarbeit nichts Wesentliches ändern, das wollen 14 Prozent der Befragten.
 Das Meinungsforschungsinstitut infratest dimap befragte am 18. Juni 2018 im Auftrag des ARD-Politikmagazins report München 935 Wahlberechtigte in ganz Deutschland. Die repräsentative Umfrage begann am Montag nach Bekanntgabe der Ergebnisse der Sitzungen der Parteigremien von CDU und CSU. Methode: Repräsentative Zufallsauswahl mit Telefoninterviews. Die Schwankungsbreite liegt zwischen 1,4 und 3,1 Prozentpunkte.
Über dieses Thema berichtete das Erste am 19. Juni 2018 um 23:00 Uhr in der Sendung "report München extra". Vorab berichtete NDR Info im "Echo des Tages" ab 18:30 Uhr.