Die Vereinten Nationen müssen in den beiden kommenden Jahren mit fünf Prozent weniger Geld auskommen als zuletzt. Die USA werteten den Sparkurs im Haushalt 2018/19 als ihren Verhandlungserfolg und rügten "aufgeblasene UN-Leitungsstrukturen".
 Der UN-Etat 2018/19 wird deutlich sinken. Aber die höher als zunächst geplanten Haushaltskürzungen bei den Vereinten Nationen für die beiden kommenden Jahre würden überwiegend ohne zusätzliche Stellenkürzungen vorgenommen, teilte der Sprecher des UN-Generalsekretärs am Abend schriftlich mit. Stattdessen würden sie vor allem durch Einsparungen über fast alle Abteilungen hinweg aufgefangen, so Stephane Dujarric weiter.
 Die UN-Generalversammlung hatte in einer Marathonsitzung am 23. Dezember und auch noch an Heiligabend eine Kürzung von 286 Millionen Dollar oder fünf Prozent im Vergleich zu den beiden Vorjahren beschlossen. Das ist noch einmal höher als die zunächst geplanten Einsparungen.
 Die USA präsentierten das in Person ihrer UN-Botschafterin Nikki Haley als Erfolg vor allem ihrer Verhandlungen. Haley schrieb, die USA hätten nicht nur erhebliche Kosteneinsparungen erreicht, sondern auch die "aufgeblasenen UN-Leitungsstrukturen" verringert und die "Unterstützung für die Hauptanliegen der USA weltweit" gestärkt.
 Haley hatte vergangene Woche gewarnt, die USA könnten ihre Zahlungen an die UN grundsätzlich überdenken. Auslöser war die Reaktion auf Donald Trumps Alleingang bei der Anerkennung Jerusalems. Die UN-Generalversammlung hatte den in einer rechtlich allerdings nicht bindenden Resolution kritisiert und für null und nichtig erklärt.
 "Ineffizienz und Kostenüberziehungen" der Vereinten Nationen seien allgemein bekannt, so Haley. Man werde nicht länger zulassen, dass die "Großzügigkeit des amerikanischen Volkes" ausgenutzt werde. Die USA tragen mit 22 Prozent den weitaus größten Anteil am UN-Haushalt.
 US-Präsident Trump gilt mit seiner "America-first"-Politik als Gegenpol der Vereinten Nationen. Vor ziemlich genau einem Jahr hatte er getwittert, die seien lediglich ein Club für Leute, die plaudern und eine gute Zeit haben wollten. Traurig sei das.
 Das Gesamtbudget der UN liegt für 2018/19 nun bei 5,397 Milliarden Dollar. In einer ersten Reaktion teilte die Menschenrechtsorganisation Human Rights Watch mit, gegen mehr Effizienz sei natürlich nichts einzuwenden. Allerdings dürften die UN nicht darin beschnitten werden, Menschenrechtsverletzungen aufzudecken oder weltweit Menschenleben zu retten.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.