Der UN-Sicherheitsrat hat Sanktionen gegen Jemen verlängert. Zuvor hatte es Unstimmigkeiten gegeben: Russland lehnte den ersten Entwurf ab, in dem es um die Rolle des Iran in dem Krieg ging.
 Um ein weiteres Jahr sind bereits bestehende Sanktionen gegen Jemen, darunter ein Waffenembargo, verlängert worden. Der UN-Sicherheitsrat sprach sich einstimmig für eine von Russland eingebrachte Resolution aus.
 Verlängert wurde auch das Mandat einer Expertengruppe, die im Auftrag der UN die Strafmaßnahmen und die Lage im Jemen beobachtet.
 Vor dem Votum war es im Sicherheitsrat zum Streit über die Rolle des Iran im Jemen gekommen. Großbritannien hatte einen Resolutionsentwurf eingebracht, der zu Maßnahmen gegen mutmaßliche Verstöße eines UN-Waffenembargos im Jemen aufrief.
 Unter Berufung auf einen Bericht der Expertengruppe argumentierte Großbritannien, der Iran habe das Embargo gebrochen. Die Islamische Volksrepublik habe nicht die notwendigen Schritte unternommen, um eine direkte oder indirekte Lieferung von Raketen und Drohnen an die Huthi-Rebellen im Jemen zu verhindern.
 Im britischen Entwurf wurden Bedenken darüber geäußert, dass laut Expertenbericht Waffen iranischer Herkunft in den Jemen gelangt seien, obwohl dies im Embargo von 2015 verboten worden war. Der stellvertretende britische UN-Botschafter Jonathan Allen rief alle Mitglieder des Sicherheitsrats auf, jene, die gegen Sanktionen verstießen, beim Namen zu nennen.
 Jedoch scheiterte die britische Vorlage an Russland, das sein Veto einlegte. Bolivien stimmte mit Nein, China und Kasachstan enthielten sich, während elf andere Mitglieder für den Entwurf waren.
 Der russische UN-Botschafter Wassili Nebensja kritisierte Großbritanniens Entwurf als "gefährlich" und warnte davor, es könnten regionale Spannungen eskalieren. Die Schlüsse der Expertengruppe seien zudem selektiv und nicht bestätigt worden.
 Die anschließend von Moskau eingebrachte und vom Sicherheitsrat angenommene Resolution erwähnte im Gegensatz zum britischen Entwurf weder Irans Rolle, noch Erkenntnisse aus dem Expertenbericht.
Russisches Veto gegen Jemen-Resolution im SicherheitsratGeorg Schwarte, ARD New York  26.02.2018 23:39 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.