Die Regierungen von Saudi-Arabien und den Vereinigten Arabischen Emiraten sind laut Experten des UN-Menschenrechtsrats möglicherweise für Kriegsverbrechen im Jemen verantwortlich.
 Im Bürgerkriegsland Jemen gibt es nach Überzeugung von UN-Menschenrechtlern starke Anzeichen für Kriegsverbrechen. Eine Expertenkommission erhob schwere Vorwürfe gegen die Regierung und ihre Verbündeten Saudi-Arabien und die Vereinigten Arabischen Emirate und verlangte, dass Verantwortliche vor einem unabhängigen Gericht zur Rechenschaft gezogen werden.
 Während der seit dreieinhalb Jahren andauernden Kämpfe gegen Rebellen sei es dort zu Vergewaltigungen, Folter, Verschwindenlassen von Personen und "Entzug des Rechts auf Leben" gekommen, hieß es in einem Bericht. Die drei Experten beschuldigten auch "De-facto-Obrigkeiten", womit offenbar die Anführer der Huthi-Rebellen gemeint sind, Verbrechen begangen zu haben, darunter willkürliche Festnahmen, Folter und das Rekrutieren von Kindersoldaten.
Bürgerkrieg im Jemen: UN-Bericht zu Kriegsverbrechentagesschau 16:00 Uhr, 28.08.2018, Marie-Kristin Boese, SWR
 Die Expertenkommission habe eine Liste mit den Namen möglicher Täter an den UN-Hochkommissar für Menschenrechte geschickt. "Es gibt kaum Anhaltspunkte, dass die Konfliktparteien versuchen, zivile Opfer zu vermeiden", sagte der Vorsitzende der Expertengruppe, Kamel Jendoubi, in Genf.
 Jendoubis Team wollte nicht sagen, wie viele Personen oder Gruppen auf der Liste stehen. Laut UN hat es der Jemen, das ärmste Land der Arabischen Welt, mit der schlimmsten humanitären Krise der Welt zu tun.
 Die Rolle der westlichen Unterstützer der Koalition, etwa der USA und Großbritanniens, thematisierte die Gruppe nicht.
 Die Experten riefen die internationale Gemeinschaft auf, keine Waffen zu liefern, die in dem Konflikt eingesetzt werden könnten. Dieser Hinweis bezog sich offenbar auf Länder wie die USA und Großbritannien, die bei der Bewaffnung des von Saudi-Arabien angeführten Kriegsbündnisses geholfen haben, und den Iran, der beschuldigt worden ist, den Huthi-Rebellen Waffen zu liefern.
 Der Vize-Außenminister der Emirate, Anwar Karkasch, erklärte über Twitter, der Expertenbericht müsse genau studiert werden, um zu sehen, was er über die Verbrechen der Huthis an Zivilisten sage. In der Jemen-Krise gehe es darum, den Staat wiederherzustellen und die Zukunft der Region vor einem iranischen Vormarsch zu schützen.

Das Ringen zwischen Saudi-Arabien und dem Iran um Macht und Einfluss - die Hintergründe haben unsere Nahost-Korrespondenten zusammengefasst.
| mehr

 Die von Riad geführte Koalition teilte nur mit, sie schaue sich mit Interesse alle UN-Berichte zum Jemen an, wie der  Nachrichtenkanal Al-Arabija meldete. Nach einer Prüfung werde das Bündnis die "angemessene Position" dazu veröffentlichen.
 Das Team des Menschenrechtsrats bereiste für die Erstellung des Berichts Teile des Jemens. Es berichtete von etwa 6475 Todesfällen durch den Konflikt im Zeitraum März 2015 bis Juni 2018. Die tatsächliche Zahl sei aber wahrscheinlich wesentlich höher.
 Die Experten kritisierten auch tödliche Luftangriffe der von Saudi-Arabien geführten Allianz gegen die Rebellen. Einige Kämpfer des Bündnisses würden sich "routinemäßig" nicht über Listen mit Orten informieren, die nicht angegriffen werden sollten.