Wegen Mordes an seiner Ex-Freundin muss Abdul D. ins Gefängnis. Das Landgericht Landau wendete das Jugendstrafrecht an. tageschau.de erklärt, was das bedeutet. 
 Am 27. Dezember 2017 starb die 15 Jahre alte Mia nach einem tödlichen Messerangriff in Kandel. Nun hat das Landauer Landgericht ihren Ex-Freund wegen Mordes und einem weiteren Fall von Körperverletzung zu einer Jugendstrafe von acht Jahren und sechs Monaten verurteilt.
 Der mutmaßlich aus Afghanistan stammende Abdul D. erklärte inzwischen den Verzicht auf Rechtsmittel. Die Staatsanwaltschaft prüft noch, ob sie Revision einlegt. Das Hauptverfahren fand unter Ausschluss der Öffentlichkeit statt, denn in dem Prozess kam das Jugendstrafrecht zur Anwendung.
 Junge Menschen werden strafrechtlich in Deutschland nicht genauso behandelt wie Erwachsene. So gibt es neben dem allgemein geltenden Strafgesetzbuch (StGB) noch das spezielle Jugendgerichtsgesetz (JGG). Darin finden sich zahlreiche Sondervorschriften, die zu beachten sind, wenn ein Jugendlicher oder Heranwachsender einer Straftat beschuldigt oder wegen einer Straftat verurteilt wird.
 Im Mittelpunkt steht beim JGG der sogenannte Erziehungsgedanke: Die Anwendung des Jugendstrafrechts soll vor allem erneuten Straftaten von Jugendlichen oder Erwachsenen entgegenwirken. Natürlich ist Prävention auch ein Ziel im "Erwachsenen-Strafrecht". Aber der Gesetzgeber geht davon aus, dass bei Jugendlichen ein ganz besonderer Schwerpunkt auf diesen Aspekt gelegt werden muss. Darum gibt es einige Unterschiede zum Erwachsenen-Strafrecht.
 Das Gesetz unterscheidet nach dem Alter der Beschuldigten. Kinder unter 14 Jahren gelten als nicht schuldfähig, gegen sie wird darum kein Strafverfahren geführt. Wer zum Zeitpunkt der Tat 14 Jahre und älter, aber noch nicht 18 Jahre alt ist, gilt als "Jugendlicher". Für Jugendliche gilt immer das Jugendstrafrecht.
 Als "Heranwachsender" wird bezeichnet, wer zum Zeitpunkt der Tat 18 Jahre und älter, aber noch nicht 21 Jahre alt ist.  Bei Heranwachsenden muss das Gericht entscheiden, ob die Person zum Zeitpunkt der Tat nach ihrer "sittlichen und geistigen Entwicklung" noch einem Jugendlichen gleichstand, oder eher mit einem Erwachsenen zu vergleichen ist.
 Wendet das Gericht dann Jugendstrafrecht an, gibt es für Heranwachsende trotzdem einige Sondervorschriften. Steht der Heranwachsende für das Gericht eher einem Erwachsenen gleich, gilt Erwachsenen-Strafrecht, so wie es auch für alle anderen über 21 Jahren gilt.
 Manchmal kann man nicht genau sagen, wie alt ein Beschuldigter oder Angeklagter zum Zeitpunkt der Tat war. Etwa weil es keine Ausweispapiere gibt, der Angeklagte keine genauen Angaben dazu macht und auch medizinische Untersuchungen kein eindeutiges Ergebnis bringen. In diesen Zweifelsfällen wählen die Gerichte das jeweils für den Angeklagten Günstigste: Wem man beispielsweise nicht zweifelsfrei nachweisen kann, dass er bei der Tat älter als 18 Jahre war, kann man dann eben nur als Jugendlichen bestrafen. So ist auch das Landauer Landgericht im Fall Kandel vorgegangen.
 Die Hauptverhandlung vor Gericht findet immer unter Ausschluss der Öffentlichkeit statt, wenn nur Jugendliche angeklagt sind. Das heißt: Weder die Presse, noch interessierte Zuhörer dürfen in den Verhandlungssaal. Bei erwachsenen Angeklagten ist es anders: Hier ist grundsätzlich die Öffentlichkeit zugelassen, nur in bestimmten Ausnahmefällen kann sie ausgeschlossen werden.
 Dieser Unterschied ist eine Ausprägung des Erziehungsgedankens. Man will Jugendliche vor der Öffentlichkeit schützen, weil man davon ausgeht, dass so eine Resozialisierung besser gelingen kann. 
 Und: Die Folgen einer Verurteilung unterscheiden sich im JGG im Vergleich zum Erwachsenen-Strafrecht. So sollen in erster Linie "Erziehungsmaßregeln" angeordnet werden. Zum Beispiel die Weisung, Arbeitsstunden abzuleisten, an einem bestimmten Ort zu leben oder an einem Sozialtraining teilzunehmen.
 Wenn solche Erziehungsmaßregeln nicht ausreichen, können "Zuchtmittel oder Jugendstrafe" verhängt werden. Zuchtmittel sind etwa eine Verwarnung oder der Jugendarrest.  Die "Jugendstrafen" sind laut § 18 JGG geringer als bei Erwachsenen. Das Höchstmaß beträgt zehn Jahre, auch bei Mord. Aber: Ein Heranwachsender, der nach Jugendstrafrecht verurteilt wird, kann wegen Mordes ausnahmsweise zu 15 Jahren Jugendstrafe verurteilt werden, wenn das Gericht die besondere Schwere der Schuld feststellt.
 Jugendliche und Heranwachsende müssen die Haft übrigens nicht in den "normalen" Justizvollzugsanstalten absitzen, sondern in speziellen Jugendstrafanstalten.