Bis 2025 sollten Autos in den USA nur noch etwa die Hälfte verbrauchen als bisher. Für dieses Ziel erließ die Obama-Regierung schärfere Auflagen für die Autoindustrie. Die sind nun Geschichte. 
 Die Regierung von US-Präsident Donald Trump will eine weitere wichtige Umweltregulierung aus der Obama-Ära aufweichen. Die Regel, laut der Autos bis 2025 auf einer Strecke von 100 Kilometern nur rund 4,3 Liter verbrauchen dürfen, soll nach dem Willen der staatlichen Umweltbehörde EPA gekippt werden.
 Die Zielsetzung sei zu hoch, argumentiert der von Trump eingesetzte EPA-Chef Scott Pruitt: "Die Entscheidung der Obama-Administration war falsch", heißt es in der Mitteilung Pruitts. Der Beschluss habe auf unrealistischen Annahmen beruht.
 Die Regierung von Trumps Vorgänger Barack Obama hatte die als Klimaschutzmaßnahmen gedachten Standards kurz vor Trumps Amtsantritt festgesetzt. Die Normen bezogen sich auf Pkw und leichte Lkw der Baujahre 2022 bis 2025. Der vorgeschriebene Verbrauch würde damit im Vergleich zum Jahr 2010 in etwa halbiert.
 Die Autokonzerne hatten gegen die schärferen Umweltstandards protestiert und argumentiert, dass eine Million Arbeitsplätze bedroht wären, weil sich Fahrzeuge durch den Schritt verteuert hätten.
 Nun will die EPA eine neue Regel erarbeiten. Diese sollten dafür sorgen, dass die Hersteller Wagen bauen könnten, "die die Menschen wollen und sich leisten können" und die zugleich höhere Umwelt- und Sicherheitsstandards hätten.
 Laut Pruitt steht auch eine unter Obama eingeführte Sonderregelung für Kalifornien auf dem Prüfstand. Sie erlaubt es dem bevölkerungsreichsten US-Bundesstaat bislang, für sich selbst striktere Effizienzstandards für Autos festzusetzen als die landesweit geltenden Vorgaben.
 Der kalifornische Generalstaatsanwalt Xavier Becerra erklärte daraufhin bereits, er sei zum Kampf gegen den von der Trump-Regierung geführten "Krieg gegen unsere Umwelt" und die geplanten neuen Standards bereit. Becerras Kampfansage deutet daraufhin, dass mutmaßlich ein langer und zäher Rechtsstreit zwischen den kalifornischen Behörden und der US-Bundesregierung um die Umweltnormen für Autos bevorsteht.
US-Umweltschutzbehörde will Spritverbrauchsregeln lockernJan Bösche, ARD Washington  03.04.2018 19:04 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.