Müssen EU-Staaten ab nächste Woche in den USA Strafzölle auf Stahl und Aluminium zahlen oder nicht? Die EU rechnet mit einer Verlängerung der Ausnahmeregel für EU-Staaten, die Bundesregierung nicht.
 Am 1. Mai läuft die Ausnahmeregelung für die Erhebung von US-Strafzöllen auf Stahl und Aluminium für die EU-Staaten aus. Offen ist, ob die US-Regierung bei der Ausnahmeregel bleibt.
 Die EU-Kommission rechnet mit einer Verlängerung für die 28 EU-Staaten. "Unsere Erwartung bleibt, ausgenommen zu bleiben, aber falls nötig sind wir bereit", sagte eine Sprecherin der EU-Kommission. Man stehe in ständigem Kontakt mit der US-Administration und dränge auf eine "dauerhafte und bedingungslose Ausnahme".
 Deutsche Regierungskreise schätzen dies anders ein. Es sei wahrscheinlich davon auszugehen, dass die Zölle am 1. Mai kommen, hieß es.
 Für den Fall, dass die Zölle auf EU-Produkte verhängt werden, hatten die Europäer bereits Gegenmaßnahmen vorbereitet. Die EU würde sich dann erneut an die Welthandelsorganisation (WTO) wenden. EU-Handelskommissarin Cecilia Malmström hatte am 17. April Beschwerde bei der WTO eingereicht und ein Schiedsverfahren beantragt. Die EU hat so die Möglichkeit, Sonderzölle auf US-Produkte zu erheben. Eine Liste dazu wurde bereits angelegt.
 Bundeskanzlerin Angela Merkel reist am Nachmittag nach Washington. Die Strafzölle werden ein Thema ihres Gesprächs mit US-Präsident Donald Trump sein.
 Es gehe darum, die "sehr guten und wichtigen" Wirtschaftsbeziehungen zu den USA "nicht nur zu erhalten, sondern zu vertiefen", hieß es aus den Regierungskreisen. Die Bundesregierung ist demnach bereit, die Industriezölle mit den USA neu zu verhandeln. Dabei dürfe es nicht nur um Zölle für Autos gehen. Man müsse über alle Industriezweige reden. "Die Welt hat sich seit 1994 verändert, als die Zölle verhandelt wurden."
 Trumps Wirtschaftsberater Larry Kudlow betonte in einem Interview mit dem Sender CNBC noch einmal, dass die USA von der EU ein Entgegenkommen beim Thema Autos fordern.
 Die deutsche Industrie betrachtet die Entwicklung mit Sorge. "In Deutschland hängt jeder vierte Arbeitsplatz am Export. In der Industrie ist es sogar mehr als jeder zweite", sagte Präsident des Industrieverbandes BDI, Dieter Kempf. Kempf verlangte, Merkel sollte Trump auffordern, vollständig von den Importbeschränkungen auf Stahl und Aluminium abzusehen.
 "Sie sollte ihm verdeutlichen, welche Risiken von den US-Maßnahmen nicht nur für die Weltwirtschaft und den Welthandel, sondern auch für die US-Wirtschaft ausgehen: Angriffe auf den Freihandel gefährden Wohlstand und Arbeitsplätze auf beiden Seiten des Atlantiks." Zugleich müsse über mehr gesprochen werden als nur über Zölle, forderte Kempf. "In den USA beschränken beispielsweise "Buy-America"-Regeln den Zugang für ausländische Unternehmen zum Vergabemarkt."
 Anfang März hatten die USA damit begonnen, weltweite Einfuhrzölle auf Stahl in Höhe von 25 Prozent und auf Aluminium in Höhe von zehn Prozent zu verhängen. Zunächst waren nur Mexiko und Kanada ausgenommen.
 Einen Tag vor Inkrafttreten der Regelungen gab Trumps Handelsbeauftragter Robert Lighthizer die vorläufigen Ausnahmeregelung für die Europäische Union bekannt. Dadurch sollte nach seinen Angaben die Zeit für weitere Verhandlungen mit den Europäern über die Handelsbeziehungen geschaffen werden.
Erwartungen gedämpft vor Merkel-Reise: Strafzölle werden wohl kommenA. Ulrich, ARD Berlin  26.04.2018 12:17 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.