Bisher waren die EU-Staaten von den Strafzöllen der USA auf Stahl und Aluminium ausgenommen. Die Bundesregierung rechnet nun offenbar damit, dass ab dem 1. Mai die Strafzölle auch die EU treffen.
 Nach Einschätzung aus deutschen Regierungskreisen werden die US-Zölle auf Stahl- und Aluminium-Importe ab dem 1. Mai auch die EU treffen. Damit würden die Ausnahmen zugunsten der Europäischen Union nicht verlängert. Es sei wahrscheinlich davon auszugehen, dass die Zölle am 1. Mai kämen, hieß es.
 Bundeskanzlerin Angela Merkel reist heute Nachmittag nach Washington. Bei ihrem Treffen mit US-Präsident Donald Trump am Freitag soll es unter anderem um die von den USA verhängten Zölle auf Aluminium und Stahl gehen. Bislang gilt für die Europäische Union eine Ausnahmeregelung bis zum 1. Mai.
 Für den Fall, dass die Zölle auf EU-Produkte verhängt werden, hatten die Europäer bereits Gegenmaßnahmen vorbereitet. Ein Ziel des Besuches der Kanzlerin in Washington ist nach Angaben aus deutschen Regierungskreisen, die "sehr guten und wichtigen" Wirtschaftsbeziehungen zu den USA "nicht nur zu erhalten, sondern zu vertiefen". Die Bundesregierung ist demnach dazu bereit, Industriezölle mit den USA neu zu verhandeln. "Wir können gerne über diese Dinge wieder reden", hieß es.
 Dabei dürfe es jedoch nicht nur um Zölle für Autos gehen. Das sei "nicht akzeptabel". Man müsse über alle Industriezweige reden. "Die Welt hat sich seit 1994 verändert, als die Zölle verhandelt wurden."
 Die deutsche Industrie betrachtet die Entwicklung mit großer Sorge. "In Deutschland hängt jeder vierte Arbeitsplatz am Export. In der Industrie ist es sogar mehr als jeder zweite", sagte Präsident des Industrieverbandes BDI, Dieter Kempf. Kempf verlangte, Merkel sollte Trump auffordern, vollständig von den Importbeschränkungen auf Stahl und Aluminium abzusehen.
 "Sie sollte ihm verdeutlichen, welche Risiken von den US-Maßnahmen nicht nur für die Weltwirtschaft und den Welthandel, sondern auch für die US-Wirtschaft ausgehen: Angriffe auf den Freihandel gefährden Wohlstand und Arbeitsplätze auf beiden Seiten des Atlantiks." Zugleich müsse über mehr gesprochen werden als nur über Zölle, forderte Kempf. "In den USA beschränken beispielsweise "Buy-America"-Regeln den Zugang für ausländische Unternehmen zum Vergabemarkt."
 Anfang März hatten die USA damit begonnen, weltweite Einfuhrzölle auf Stahl in Höhe von 25 Prozent und auf Aluminium in Höhe von zehn Prozent zu verhängen. Zunächst waren nur Mexiko und Kanada ausgenommen.
 Einen Tag vor Inkrafttreten der Regelungen gab Trumps Handelsbeauftragter Robert Lighthizer die vorläufigen Ausnahmeregelung für die Europäische Union bekannt. Dadurch sollte nach seinen Angaben die Zeit für weitere Verhandlungen mit den Europäern über die Handelsbeziehungen geschaffen werden.
Erwartungen gedämpft vor Merkel-Reise: Strafzölle werden wohl kommenA. Ulrich, ARD Berlin  26.04.2018 12:17 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichteten am 26. April 2018 WDR 5 um 06:10 Uhr im "Morgenecho", MDR aktuell (Hörfunk) um 12:09 Uhr und die tagesschau um 17:00 Uhr.