Die USA verschärfen den Handelskonflikt mit China. Präsident Trump verhängt neue Zölle im Volumen von 200 Milliarden Dollar und kündigte eine weitere Verschärfung im Fall von Vergeltungsmaßnahmen Chinas an.
 US-Präsident Donald Trump hat wie angekündigt eine neue Runde im Handelsstreit mit China eingeläutet. Er kündigte neue Zölle auf Importe im Gesamtwert von rund 200 Milliarden Dollar (171 Milliarden Euro) an. In einer ersten Stufe sollen die Zölle am 24. September in Kraft treten und zehn Prozent betragen, zum Beginn des nächsten Jahres sollen diese Zölle dann auf 25 Prozent steigen.
 Zugleich drohte der Präsident mit einer weiteren Verschärfung, sollte China mit Vergeltungsmaßnahmen gegen die US-Industrie oder -Landwirtschaft reagieren. Dann werde "umgehend Phase drei eingeleitet", die Zölle auf weitere Produktgruppen im Wert von 267 Milliarden Dollar vorsehe.
 Ein Sprecher des chinesischen Außenministeriums hatte bereits eine Antwort auf die Erhöhung der Zölle angekündigt.
 Von der ursprünglichen Sanktionsliste heruntergenommen wurden nun einige Technologieprodukte wie Apple-Lautsprecher und -Uhren sowie ähnliche Geräte und Fitnessarmbänder von Fitbit. Ebenfalls ausgenommen wurden Kindersitze für Autos und Fahrradhelme.
 Apple hatte vor zusätzlichen Zöllen auf chinesische Importprodukte gewarnt, weil diese auch US-amerikanische Zulieferer treffen würden. Zölle hätten für US-amerikanische Konsumenten Preissteigerungen zur Folge, teilte Apple mit.
 US-Präsident Donald Trump hatte dem Konzern daraufhin nahegelegt, die Produktion in die USA zu verlagern. Neben Apple sprachen sich auch andere US-Unternehmen gegen die Zölle aus.
 Die USA hatten in den vergangenen Monaten bereits Strafzölle von 25 Prozent auf Stahlimporte und zehn Prozent auf Aluminium verhängt. Zudem setzte Trump Abgaben in Höhe von 25 Prozent auf chinesische Importe im Wert von 50 Milliarden Dollar in Kraft. Die Führung in Peking reagierte mit Strafzöllen auf US-Waren in gleichem Umfang. 
 Zuletzt hatte es Hoffnungen auf eine Annäherung im Handelsstreit gegeben, nachdem die USA China zu neuen Gesprächen einluden. Die Treffen sollen um den 20. September beginnen. Verhandlungen in Washington Mitte August hatten keine Annäherung gebracht.