Die USA bauen Atomwaffen ab und schaffen gleichzeitig moderne neue nukleare Sprengköpfe an. Diese haben begrenzte Sprengkraft, was die Gefahr erhöht, dass sie auch eingesetzt werden.
 "Bei den Russen sind alle Atomwaffen neu. Bei uns Amerikanern sind sie alt. Wir sind müde und ausgelaugt." Auf diese einfache Formel bringt der amerikanische Präsident Donald Trump den Rüstungswettlauf zwischen den beiden atomaren Supermächten. Sein Auftrag an das Pentagon, den er von Barack Obama übernommen hat: modernisieren! Alte Sprengköpfe verschrotten und durch neue, moderne ersetzen.
 Trump will das und mehr: Eine neue Klasse von Bomben soll hinzukommen, solche mit niedriger Sprengkraft. Solche, die gezielt eingesetzt werden können, ohne gleich ganze Landstriche zu vernichten. Denn solche Waffen hätten die Russen auch, sagt Verteidigungsminister James Mattis und unterstreicht den strategischen Nachteil, den das für die USA bedeute.
 Eine Krieg führende Nation, so Mattis, könnte annehmen, dass man in einem konventionellen Krieg eine kleine Atomwaffe einsetzt, die USA es aber nicht wagen würden, mit einer großen zu antworten.
 Das ganze Modernisierungsprogramm dauert Jahrzehnte; kosten wird das erste Paket bis 2029 etwa 400 Milliarden Dollar. Dabei unterstreicht das Verteidigungsministerium, dass die USA am Ende nicht mehr Sprengköpfe haben werden als durch Verträge erlaubt. Und sie werde kein bestehendes Abkommen mit Russland verletzen.
 Gemeint ist das neue START-Abkommen von 2010, das Barack Obama mit Wladimir Putin abgeschlossen hatte und das Trump unmittelbar nach seiner Wahl zum Präsidenten in die Kategorie "schlechter Deal für uns" einsortierte.
 Nach diesem Abkommen werden die Sprengköpfe auf 1500 auf beiden Seiten reduziert. Abschussanlagen und Bomber sind ebenfalls limitiert. Um das zu erreichen, müssen die USA Tausende Waffen abbauen. Das ist die eine Seite. Die andere: Die Amerikanische Abschreckung müsse glaubwürdig bleiben, indem man sie modernisiere, sagt der stellvertretende Verteidigungsminister Patrick Shanahan.
 Die nukleare Strategie der USA steht derzeit auf drei Säulen: Raketen, die vom Boden aus abgeschossen werden. An der Spitze die Interkontinentalraketen vom Typ Minuteman III, die vor allem in den Präriestaaten der USA stationiert sind und Russland erreichen können.
 Die größte Zahl der Sprengköpfe befindet sich heute auf U-Booten und Kampfschiffen, darunter die  ballistischen Trident-II-Raketen. Ein Teil von ihnen ist immer auf dem Meer unterwegs und damit schnell in Krisengebiete zu bringen.
 Und schließlich die Langstrecken- und Tarnkappenbomber, die von den USA aus starten. Das ganze System ist über die Jahre gewachsen, immer wieder erweitert und angepasst worden. Computersysteme sind veraltet, nicht mehr kompatibel und angeblich anfällig geworden, weil neue Hard- und Software nicht mehr zu den alten Raketen passen. Modernisierung heißt natürlich auch, wie vereinbart abzurüsten und anschließend mit modernen Waffen besser aufgestellt zu sein.
 Donald Trump hatte sofort nach Amtsantritt eine neue Nuklearstrategie ausarbeiten lassen. Die geht jetzt über die von Obama geplante Modernisierung hinaus. Der Traum sei, so Trump, dass kein Land nukleare Waffen habe. Aber solange es sie gibt, seien die USA "vorn in der Bande" dabei.
 Bei den neuen kleinen Atomwaffen liegt die Latte nicht so hoch, sie auch einzusetzen. Dieser Teil der neuen Strategie ist deshalb umstritten. Atomkrieg werde damit wahrscheinlicher, weil berechenbar ‑ so die eine Seite. Wenn die anderen diese Waffen haben, müssen wir auf Augenhöhe bleiben, so die andere ‑ der bisher erfolgreichen Abschreckung wegen.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.