US-Präsident Trump hat ein nur unter Schwierigkeiten im Kongress verabschiedetes Haushaltsgesetz unterschrieben. Damit ist die kurze Haushaltssperre beendet, die Schuldenlast der USA steigt beträchtlich. 
 Nach dramatischen Nachtsitzungen im US-Kongress ist ein erneuter Haushaltsnotstand abgewendet worden. Eine Finanzsperre für die Bundesbehörden trat zwar um Mitternacht (Ortszeit) in Kraft - doch sie währte nur wenige Stunden und hatte kaum praktische Auswirkungen. Bis zum frühen Morgen verabschiedete der Kongress ein neues Haushaltsgesetz, das Präsident Donald Trump dann wenig später unterzeichnete.
 Trump verkündete seine Unterschrift unter das umstrittene Gesetz über Twitter: "Unser Militär wird jetzt stärker sein als jemals zuvor", schrieb er. "Wir lieben und brauchen unser Militär und haben ihm alles gegeben - und mehr." Es sei das erste Mal seit langer Zeit, dass das geschehe. Das bedeute auch neue Arbeitsplätze.
 Das Gesetz sieht Ausgabenerhöhungen für das Verteidigungsministerium und innenpolitische Programme vor. Damit steht den USA das erste Haushaltsdefizit von über einer Billion Dollar seit der ersten Amtszeit des früheren Präsidenten Barack Obama bevor.
 Als erster Schritt gilt nun ein sechswöchiger Übergangshaushalt. In dieser Zeit soll eine langfristige Vereinbarung für den Bundeshaushalt erzielt werden, die sich über die Haushaltsjahre 2018 und 2019 erstreckt. Damit soll die zur Gewohnheit gewordene Politik der nur kurzfristigen Übergangslösungen für den Haushalt beendet werden.
 Für die zwei Jahre ist eine Anhebung der Staatsausgaben um fast 300 Milliarden Dollar (245 Milliarden Euro) vorgesehen. Allein die Militärausgaben sollen um rund 160 Milliarden Dollar aufgestockt werden dürfen.
 Trump räumte ein, die Republikaner hätten auf Forderungen der Demokraten eingehen müssen, um die Militärausgaben steigern zu können. "Wir wurden gezwungen, die Ausgaben für Dinge zu erhöhen, die wir nicht mögen, um uns nach vielen Jahren des Rückschritts um unsere Streitkräfte kümmern zu können", schrieb er.
 Ein Regierungsstillstand ist nun vorerst hinfällig. Zur Überschreitung der Frist war es gekommen, weil sich die Abstimmung des Senats verzögert hatte. Senator Rand Paul hatte sich über Stunden geweigert, an dem Votum teilzunehmen. Paul störte sich vor allem daran, dass das Gesetz die Schuldenlast der USA erheblich vergrößert. Er sagte, er könne nicht zustimmen, dass sich die Republikaner nun genau so verhielten wie die Demokraten unter Obama und alle finanziellen Grundsätze fahren ließen.
 "Die Rechte bekommt mehr Ausgaben fürs Militär, die Linke mehr Geld für Sozialhilfe. Und die Bevölkerung bekommt die Rechnung. Genau genommen bekommt die kommende Generation die Rechnung. Das ist nichts anderes als Leichtsinn getarnt als Überparteilichkeit", kritisierte der Senator aus dem US-Bundesstaat Kentucky.
"Shutdown" beendet: US-Haushaltsgesetz im Kongress verabschiedet Marc Hoffmann, ARD Washington  09.02.2018 12:37 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichteten am 09. Februar 2018 die tagesschau um 16:00 Uhr und NDR Info um 16:20 Uhr.