Ließen sich europäische Ex-Politiker bezahlen, um sich in den USA als Lobbyisten für die Ukraine einzusetzen? Diesen Vorwurf erhebt US-Sonderermittler Mueller. Der mutmaßliche Geldgeber: Trumps Ex-Wahlkampfchef Manafort.
 Die Liste der Vorwürfe gegen den ehemaligen Wahlkampfchef von US-Präsident Donald Trump wird immer länger: Paul Manafort soll zwischen 2012 und 2013 Millionenbeträge an frühere europäische Politiker gezahlt haben, damit sie Lobbyarbeit für die damalige pro-russische Regierung der Ukraine leisten. Das geht aus der Anklageschrift des US-Sonderermittlers Robert Mueller hervor, der die sogenannte Russland-Affäre um mögliche rechtswidrige Absprachen zwischen Trumps Wahlkampfteam und Russland untersucht.

Es geht um Geldwäsche, Steuerhinterziehung und Kreditbetrug: US-Sonderermittler Mueller hat weitere Anklagepunkte gegen Trumps früheren Wahlkampfmanager Manafort vorgelegt. 23.02.2018
| mehr

 Insgesamt zwei Millionen Euro soll Manafort an eine Gruppe namens "Habsburg" über Offshore-Konten gezahlt haben. Wer genau zu dieser Gruppe gehört haben soll, geht aus der Anklageschrift nicht hervor. Es soll sich aber um Ex-Politiker aus Europa handeln. Ein früherer österreichischer Kanzler soll die Gruppe geleitet haben.
 Aufgabe der "Habsburg"-Gruppe sei es gewesen, sich bei Abgeordneten und Vertretern der damaligen US-Regierung für die ukrainische Regierung unter Präsident Viktor Janukowitsch einzusetzen. Allerdings sollten sie als "unabhängige" Berater auftreten, die den Kurs der Ukraine unbeeinflusst bewerten.
 Manafort steht bereits unter immensem Druck. Im Oktober waren er und Trumps früherer Wahlkampfhelfer, Rick Gates, erstmals in zwölf Punkten angeklagt worden - unter anderem wegen des Vorwurfs der nicht registrierten Lobbyarbeit und der Geldwäsche. In der neuen Anklageschrift des Sonderermittlers Mueller kommen weitere schwere Anschuldigungen hinzu: Kreditbetrug, Steuerhinterhinterziehung. Sollte Manafort in einem Prozess in allen Punkten schuldig gesprochen werden, würde der 68-Jährige wohl kaum mehr vor seinem Tod das Gefängnis verlassen können.
 Doch Manafort weist bislang alle Vorwürfe von sich - anders als Ex-Wahlkampfhelfer Gates. Er bekannte sich wegen Verschwörung gegen die US-Regierung im Zusammenhang mit Betrug und nicht registrierter Lobbyaktivität und Falschaussagen vor Bundesbehörden für schuldig.

Der frühere Wahlkampfhelfer von US-Präsident Trump, Gates, hat sich der Verschwörung und Falschaussage schuldig bekannt. Möglicherweise will er mit dem Sonderermittler in der Russlandaffäre, Mueller, kooperieren. 23.02.2018
| mehr
