Bei einem Angriff der US-Luftwaffe in Somalia sind nach Militärangaben mehr als hundert Kämpfer der islamistischen Terrororganisation Al-Shabaab getötet worden. Die Vereinigten Staaten hatten ihre Einsätze gegen die Extremisten-Miliz zuletzt deutlich ausgeweitet.
 Das US-Militär hat bei einem Luftangriff in Somalia nach eigenen Angaben mehr als 100 Extremisten getötet. Ziel sei ein Lager der islamistischen Al-Schabaab-Miliz 200 Kilometer nordwestlich der Hauptstadt Mogadischu gewesen, teilte das Afrika-Kommando der US-Streitkräfte mit. Der Angriff sei mit der international anerkannten Übergangsregierung Somalias koordiniert gewesen. Die Streitkräfte machten keine Angaben zu möglichen zivilen Opfern.
 Das US-Militär hat seine Einsätze gegen die Terrororganisation in Somalia in den vergangenen Monaten deutlich ausgeweitet. Das Militär kündigte an, auch weiterhin Extremisten ins Visier zu nehmen. Die USA haben die Al-Schabaab bereits mehrfach in Somalia angegriffen.
 Die Miliz versucht seit etwa zehn Jahren, die vom Westen gestützte Regierung in Somalia zu stürzen. Sie hat Verbindungen zur Al-Kaida und wiederholt Anschläge auf Hotels und Restaurants in Mogadischu und anderen Städten des Landes verübt. Die sunnitischen Fundamentalisten wollen in dem Land am Horn von Afrika einen sogenannten Gottesstaat errichten.