Das wirtschaftliche Elend treibt derzeit täglich Tausende Venezolaner ins Ausland - auch nach Brasilien. Dort will die Regierung nach Ausschreitungen gegen Migranten nun Soldaten einsetzen.
 Ein johlender Mob jubelt einem Bagger zu, der Baracken und Hütten einreißt. Baracken, die Flüchtlinge aus Venezuela in den vergangenen Wochen auf öffentlichen Plätzen in Pacaraima gebaut haben - eine Grenzstadt im äußersten Norden Brasiliens, gleich an der Grenze zu Venezuela.
 "Feuer, hat jemand Feuer?", ruft ein Mann. Kurz darauf stehen die Zelte der Flüchtlinge in Flammen und von den Taschen mit den wenigen Habseligkeiten, die sie mitgebracht haben, bleibt nur ein Haufen Asche.
 An der Grenzstation bilden sich wieder einmal lange Schlangen, diesmal in umgekehrter Richtung. Die Menschen, die vor der Wirtschaftskrise, der zusammenbrechenden Versorgung nach Brasilien geflohen waren, flüchten vor dem wütenden Mob zurück nach Venezuela. Auslöser der Unruhen in Pacaraima war angeblich ein Überfall auf einen brasilianischen Geschäftsmann.
 Zuletzt kamen jeden Tag an die 500 Venezolaner über die Grenze. Doch der abgelegene brasilianischen Bundesstaat Roraima ist damit überfordert. Die Verteilung der Flüchtlinge auf ganz Brasilien funktionierte nicht einmal im Ansatz, es gibt keine Unterkünfte, die meisten Venezolaner campen unter freiem Himmel. Die Krankenhäuser stehen vor dem Kollaps, zudem haben die Flüchtlinge Masern eingeschleppt, die jetzt wiederum die indigene Bevölkerung in Brasilien bedrohen.
 Auf die Ausschreitungen will die brasilianische Regierung nun mit einem Militäreinsatz reagieren. Wie die staatliche Agentur Agencia Brasil berichtete, beabsichtigt das Ministerium für öffentliche Sicherheit, mindestens 60 Soldaten einer Elitegruppe nach Pacaraima zu entsenden.
 Dabei hat Brasilien nur einen kleinen Teil der Venezolaner aufgenommen. Die meisten, weit über eine Million, sind in den Nachbarstaat Kolumbien geflüchtet. Von dort versuchen sie, sich weiter durchzuschlagen - entweder nach Mittelamerika und Mexiko oder nach Süden, Richtung Chile und Argentinien.
 Doch jetzt passiert auf dieser Fluchtroute derselbe Domino-Effekt wie seinerzeit in Europa auf der Balkan-Route. Ein Transitland nach dem anderen macht die Grenzen dicht. Zuerst hatte Peru angekündigt, nur noch Venezolaner mit Pässen über die Grenze zu lassen. Daraufhin kündigte jetzt Ecuador, der Nachbarstaat im Norden, denselben Schritt an.

Venezuela könnte eines der reichsten Länder überhaupt sein. Trotzdem hungern viele Menschen im Land. Warum ist das so?
| mehr

 "Im Rahmen unseres Kampfes gegen Menschenhandel und Missbrauch von Menschen wird Ecuador von allen, die in das Land einreisen wollen, von Samstag an ausnahmslos einen Reisepass verlangen", sagte Mauro Toscanini, der Innenminister von Ecuador. Ein Dokument, das die wenigsten Flüchtlinge haben, da es in Venezuela mittlerweile unmöglich ist, einen Reisepass zu bekommen. Bislang war für die anderen Länder Südamerikas ein Personalausweis ausreichend.
 Zuletzt hatten täglich mehr als 4000 Menschen die Grenze Ecuadors überquert. Mit Bussen, per Anhalter oder zu Fuß. Jetzt sitzen die Menschen in Kolumbien fest. Einem Land, das sie großzügig aufnimmt. Aber Kolumbien ist mit der Versorgung Zehntausender, Hunderttausender Flüchtlinge aus dem Nachbarland ebenfalls völlig überfordert.
 Ecuadors Regierung sagt, letztlich müsse und könne Nicolas Maduro, der Machthaber von Venezuela, die Flüchtlingswelle durch Südamerika stoppen. "Wir fordern die Regierung von Venezuela auf, endlich die politischen und sozialen Schritte zu unternehmen, damit seine Bürger nicht mehr in die schlimme Lage geraten, dass sie ihr Land und ihre Lieben verlassen müssen, um in der Ferne ein besseres Schicksal zu suchen ", forderte Toscanini.
Brasilien - Mob greift Camps von Flüchtlingen aus Venezuela anIvo Marusczyk, BR Buenos Aires  19.08.2018 19:43 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
Über dieses Thema berichteten am 19. August 2018 NDR Info (Mittagsecho) um 13:00 Uhr und die tagesschau um 17:15 Uhr.