Seit Jahren steckt Venezuela in einer tiefen Wirtschaftskrise. Nun hat Präsident Maduro hat eine Neuordnung der Auslandsschulden angekündigt. Damit riskiert er eine Staatspleite. 
 Das krisengeschüttelte Venezuela hat eine Neuordnung seiner Auslandsschulden angekündigt. Damit wolle man den Bedürfnissen der Bevölkerung gerecht werden, die seit Jahren unter Versorgungsengpässen leide, erklärte Präsident Nicolas Maduro.
 Die Refinanzierung und Umstrukturierung aller Schulden Venezuelas werde in Angriff genommen, sobald der staatliche Ölkonzern PDVSA Anleihezahlungen in Höhe von 1,2 Milliarden Dollar geleistet habe, sagte Maduro im Staatsfernsehen. Die Zahlung soll noch diese Woche fällig sein.
Venezuela will Schulden umstrukturierentagesschau 17:00 Uhr, 03.11.2017, Xenia Böttcher, ARD Mexiko-Stadt
 Wie er sich die Neuordnung der Schulden konkret vorstellt, sagte Maduro nicht. Venezuelas Schulden werden auf 150 Milliarden Dollar geschätzt. Dagegen belaufen sich die Devisenreserven des Landes auf weniger als zehn Milliarden Dollar.
 Am Finanzmarkt löste Maduros Ankündigung Rätselraten und Sorgen aus. Ohne Kommunikationsstrategie und ohne Plan sei eine Umstrukturierung der Schulden unmöglich, sagte Experte Asdrubal Oliveros vom Analysehaus Ecoanalitica. Sollte die Regierung einseitig eine Umstrukturierung beschließen nach dem Motto "mach mit oder lass es", würde dies einem Zahlungsausfall entsprechen.
 Größte Gläubiger des Landes sind China mit 23 Milliarden an Forderungen und Russland mit acht Milliarden. Die USA haben Venezuela mit Sanktionen belegt, die auch die Finanzströme des Landes beeinträchtigen. Sie werfen Maduro Korruption und den Aufbau einer Diktatur vor. Unter Verweis auf die US-Sanktionen sprach Maduro von einem "Kampf gegen die finanzielle Schikanierung" des Landes.
 Das OPEC-Land leidet außerdem unter dem relativ niedrigen Ölpreis und einer Wirtschaftskrise mit hoher Inflation sowie unter Engpässen bei Nahrungsmitteln und Medikamenten.

Venezuela könnte eines der reichsten Länder überhaupt sein. Trotzdem hungern viele Menschen im Land. Warum ist das so?
| mehr

 In Venezuela tobt seit Monaten ein erbitterter Machtkampf zwischen der linken Regierung und der Mitte-Rechts-Opposition. Die Opposition erkennt die im Juli eingesetzte verfassunggebende Versammlung nicht an und macht den Staatschef für die wirtschaftliche Misere verantwortlich.
Stefan Peters, Lateinamerika-Experte, zur Neuordnung der Staatsschuldentagesschau24 16:00 Uhr, 03.11.2017