In den vergangenen Wochen sind zahlreiche Blutdrucksenker zurückgerufen worden, weil sie mit potenziell krebserregenden Substanzen verunreinigt sein könnten. 900.000 Patienten nahmen diese Mittel.
 Rund 900.000 Patienten haben möglicherweise nur im vergangenen Jahr in Deutschland Blutdruckmittel eingenommen, die mit einer potenziell krebserregenden Substanz verunreinigt sind. Das berichtet der "Tagesspiegel" unter Berufung auf eine Antwort der Bundesregierung auf eine Grünen-Anfrage.
 Arzneimittelbehörden hatten in den vergangenen Wochen Blutdrucksenker mit dem Wirkstoff Valsartan zurückgerufen. Zuvor waren die Verunreinigungen des vom chinesischen Pharmakonzern Zhejiang Huahai Pharmaceuticals hergestellten Wirkstoffs entdeckt worden. 
 Nach Angaben des Apothekerverbands Rheinland-Pfalz ging es bei den Rückrufen um Arzneimittel in unterschiedlichen Dosierungen und Packungsgrößen von etwa 20 Herstellern.
 2017 seien zu Lasten der gesetzlichen Krankenversicherung etwa neun Millionen Packungen valsartanhaltiger Arzneimittel verordnet worden, schrieb das Bundesgesundheitsministerium laut "Tagesspiegel". "Da rund 40 Prozent der Chargen von dem Rückruf betroffen sind, könnten auf Grundlage der oben genannten Verordnungszahlen zirka 900.000 Patientinnen und Patienten betroffen sein." Laut dem Bundesamt für Arzneimittel und Medizinprodukte besteht für Patienten "kein unmittelbares Risiko".