Der in den USA inhaftierte VW-Ingenieur Liang will seine Strafe in Deutschland absitzen. Bei der Entscheidung über seinen Antrag können auch die Volkswagen-Fahrer in den USA mitreden.
 Das US-Justizministerium hat amerikanische VW-Fahrer dazu aufgerufen, sich an der Entscheidung über den Strafvollzug von James Liang zu beteiligen. Liang habe eine Überstellung nach Deutschland beantragt, um dort seine Haftstrafe zu verbüßen, heißt es auf der Homepage des US-Justizministeriums. Besitzer betroffener VW-Fahrzeuge können demnach ihre Kommentare an eine E-Mail-Adresse des Ministeriums schicken.
 Bis zum 21. Juni haben die Autofahrer dafür Zeit. Die Besitzer der rund 500.000 manipulierten Dieselfahrzeuge in den USA bekommen somit Gelegenheit, die Entscheidung über den Antrag zu beeinflussen.
 James Robert Liang war der erste VW-Angestellte, der für seine Rolle im Dieselskandal von der Justiz bestraft wurde. Der 64-Jährige ist deutscher Staatsangehöriger. Im August letzten Jahres verurteilte ihn ein Bundesrichter in Detroit zu 40 Monaten Gefängnis und 200.000 Dollar Geldstrafe. In seinem Urteil hatte der Richter Liang als "Schlüsselfigur" im Dieselskandal bezeichnet. Er hatte als Kronzeuge mit den US-Ermittlern zusammengearbeitet.
 Im Dezember letzten Jahres wurde auch der VW-Manager Oliver Schmidt in Detroit verurteilt, er muss sieben Jahre in Haft und eine Strafe von 400.000 Dollar bezahlen. Auch Oliver Schmidt will seine restliche Haftstrafe in Deutschland absitzen. Deutschland und die USA sind Mitgliedsstaaten eines "Übereinkommen über die Überstellung verurteilter Personen". Auf dieser Basis können in den USA inhaftierte Deutsche eine Überstellung beantragen. Über den Antrag entscheidet das US-Justizministerium.
 "Wir hoffen, dass Herr Liang nach Deutschland überstellt wird und seine Reststrafe hier in der Nähe seine Familie verbüßen kann. Die Familie könnte ihn dann leichter besuchen", sagt Liangs deutscher Anwalt Gero von Pelchrzim. "Wir haben diesen Antrag im November gestellt und hoffen, dass dem entsprochen wird." Ein Rechtsanspruch auf eine Überstellung ins Heimatland besteht nicht.
 Für das US-Justizministerium ist es üblich, die Interessen der Betroffenen in die Entscheidungsfindung einzubeziehen. Dass diese nun zu E-Mails ermuntert werden, ist vor allem auf die große Zahl der VW-Besitzer zurückzuführen. Die Meinung der Autofahrer ist allerdings nur einer von mehreren entscheidenden Faktoren. Wichtig ist auch, wie groß das Vertrauen der US Justiz in die deutschen Vollzugsbehörden ist.
 Bei einer Überführung würde die Verantwortung für die Verbüßung der Haftstrafe an Deutschland übergehen. Das Justizministerium wägt also das Risiko ab, ob Liang und Schmidt in Deutschland deutlich vor Ende der Haftzeit auf freien Fuß kommen würden. Die deutsche Justiz hat die Verantwortlichkeiten im Dieselskandal noch nicht bewertet, die Ermittlungen dauern an. Die Staatsanwaltschaft Braunschweig führt sowohl James Liang als auch Oliver Schmidt neben 47 weiteren Personen als Beschuldigte, hat aber noch keine Anklagen erhoben.
 Liang und Schmidt sind die bislang einzigen verurteilten Verantwortlichen des Dieselskandals, und für die amerikanische Justiz die einzig greifbaren. Die US-Behörden haben zwar Haftbefehle gegen sechs weitere Beteiligte erlassen, darunter auch der ehemalige VW-Vorstandsvorsitzende Martin Winterkorn. Weil deutsche Staatsangehörige nicht in die USA ausgeliefert werden, sind diese aber folgenlos.
US-Autofahrer entscheiden über VW-Ingenieur Liangs ÜberstellungMarc Hoffmann, ARD Washington  09.06.2018 06:52 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.