Ein Streit zwischen Volkswagen und der Prevent-Gruppe sorgte 2016 für Produktionsausfälle. Danach setzte der Autokonzern private Ermittler auf Prevent-Führungskräfte an - stets im rechtlichen Rahmen, so VW.
 Im Streit mit Zulieferbetrieben der Prevent-Unternehmensgruppe hat Volkswagen einem Zeitungsbericht zufolge Privatermittler eingesetzt. Wie die "Bild am Sonntag" berichtet, beauftragte VW über die Kanzlei Hogan Lovells eine Berliner Sicherheitsfirma, die ab März 2017 Informationen über insgesamt 37 "Zielpersonen" beschaffen sollte. Darunter waren demnach Mitglieder der bosnischen Eigentümerfamilie, Führungskräfte von Tochterfirmen und drei Anwälte der Unternehmensgruppe. Die Detektive suchten laut "BamS" auch Privatadressen auf.
 Ein VW-Sprecher bestätigte laut der Zeitung den Vorgang. Ziel sei es gewesen, mehr Transparenz über die Strukturen und Netzwerk der Unternehmensgruppe zu bekommen. "Nach unseren Erkenntnissen sind die Recherchen von dem Dienstleister stets im Rahmen der rechtlichen Vorschriften durchgeführt worden", sagte ein Sprecher demnach.
 Die beiden in Sachsen ansässigen Zulieferfirmen ES Guss und Car Trim hatten sich 2016 tagelang geweigert, Getriebeteile beziehungsweise Sitzbezüge an den VW-Konzern zu liefern, da dieser Schadenersatzzahlungen bei einem gestrichenen Auftrag verweigere. Der Lieferstopp sorgte in mehreren VW-Werken für Stillgelegungen in der Produktion. Dabei hatte das Landgericht Braunschweig die Lieferanten per einstweiliger Verfügungen zur Wiederaufnahme der Belieferung verpflichtet.
 Beide Firmen gehören zur Unternehmensgruppe Prevent, hinter der die Investorenfamilie Hastor steht. Anfang April kündigte die Prevent-Gruppe Kündigungen und Kurzarbeit an den Standorten Schönheide, Plauen und Stendal an. Hintergrund seien von Volkswagen am 21. März fristlos gekündigte Lieferverträge mit drei Prevent-Töchtern.