Venezuelas Präsident Maduro hat mit Anhängern seinen Wahlsieg gefeiert. Rund 68 Prozent der Stimmen entfielen laut vorläufigem Ergebnis auf ihn. Die Opposition spricht von einer Farce. 
 Wie erwartet erklärte Venezuelas regierungstreuer Wahlrat den sozialistischen Präsidenten Nicolas Maduro zum unangefochtenen Sieger. Bereits eine Minute später startete der seine Fiesta. Vor Anhängern sprach er fast eine Stunde lang:
"Wieder haben wir gesiegt, wieder triumphieren wir. Wir sind die Kraft der Geschichte. Mit allen Herausforderungen. Die Kraft hat sich in den Sieg des Volkes verwandelt. Ein nicht endender Sieg." 
 46 Prozent soll die Wahlbeteiligung betragen haben. Der Zulauf in vielen Wahllokalen der Hauptstadt Caracas war extrem schwach. Im Stadtbezirk Catia, einer Hochburg der regierenden Sozialisten, stehen die Wähler normalerweise Schlange, aber am Sonntag herrschte gähnende Leere. Musiker in traditionellen Kostümen gaben sich alle Mühe, die Stimmung aufzuhellen.
 Andrang gab es nur am "punto rojo", einem Stand der sozialistischen Partei. Hier werden die so genannten Vaterlandsausweise der Pro-Maduro-Wähler registriert. Mit dem Ausweis erhält die notleidende Bevölkerung wenigstens alle paar Wochen ein Lebensmittelpaket.
Amtsinhaber Maduro gewinnt Präsidentenwahl in Venezuelatagesschau 20:00 Uhr, 21.05.2018, Xenia Böttcher, ARD Mexiko-Stadt, zzt. Caracas
 Wenn der Hunger regiert, entscheidet der Bauch. Dass dieses politische Druckmittel direkt vor dem Wahllokal verboten ist und vom Kandidaten der Opposition als Stimmenkauf angeprangert wird, stört den für die Vaterlandsausweise zuständigen Minister Aristobulo Isturiz nicht weiter: "Dass sich der Oppositionskandidat beschwert, ist doch nur Flucht nach vorn, weil er heute begriffen hat, dass er nicht gewinnen kann. Also suchen sie Argumente gegen die Wahl. Mich überrascht, dass sie überhaupt mitmachen. Der Druck, den sie aus Washington bekommen, muss schrecklich sein. Immerhin haben sie es bis hierhin geschafft. Ich hätte das nicht geglaubt."
 Die Regierung hat die Gewaltenteilung im Land längst aufgehoben. Sie kontrolliert den Parlaments-Ersatz "verfassunggebende Versammlung", den Wahlrat und das Oberste Gericht. Sie hatte das Oppositionsbündnis von der Wahl ausschließen lassen. Mehrere Oppositionsführer leben im Exil, unter Hausarrest, oder ihnen wurde das passive Wahlrecht entzogen. Deshalb rief das Bündnis zum Boykott auf, dem viele Regierungsgegner folgten.
 Dass sich der Kandidat Henri Falcón widersetzte und trotzdem antrat, konnte sie nicht umstimmen. Falcón beklagte schon vor Bekanntgabe des Wahlergebnisses Unregelmäßigkeiten und forderte Neuwahlen. Doch an Wahlen unter dieser Regierung könne man sowieso nicht mehr glauben, meint die Studentin Estefani Sahuquillo. "Es zeigt sich einmal mehr, dass sich die Regierung von Nicolas Maduro über uns lustig macht. Sie wollen die Welt glauben machen, hier gebe es Demokratie. Die Venezolaner glauben an gar keine Politiker mehr. Sie fühlen sich betrogen und das: zu Recht."
 Trotz der schweren Wirtschaftskrise mit einer Inflation von fast 14.000 Prozent will die 23-jährige Venezuela nicht verlassen, im Gegensatz zu den  meisten ihrer Kommilitonen. Zwischen zwei und vier Millionen Menschen sind in den vergangenen Jahren aus dem Land geflohen. Nach dieser Wahl werden ihnen noch mehr folgen.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.