Die IG Metall nimmt die Autoindustrie in den Schwitzkasten: In den Kölner Ford-Werken ruht die Arbeit. Auch Beschäftigte in Bremen, Hessen und Bayern beteiligen sich an den Warnstreiks.
 Die IG Metall hat ihre weitreichenden Warnstreiks in der Metall- und Elektroindustrie fortgesetzt. Mit den Kölner Ford-Werken erreichen die Ausstände auch erstmals einen Großbetrieb in Nordrhein-Westfalen. "Kein Auto läuft vom Band", sagte IG-Metall-Streikleiter Benjamin Gruschka. Von den etwa 13.000 Mitarbeitern, deren Schicht eigentlich am Morgen begonnen hätte, seien nur ungefähr 50 sowie Manager am Arbeitsplatz. Notdienste gebe es an sicherheitsrelevanten Stellen.
 Eine Ford-Sprecherin bestätigte den kompletten Stillstand der Produktion. Man werde versuchen, den Ausfall in den kommenden Wochen nachzuholen und mögliche Verzögerungen bei der Auslieferung von Fahrzeugen oder Ersatzteilen gering zu halten.
 Die Gewerkschaft hatte in der Nacht zu Arbeitsniederlegungen aufgerufen. Bei einer zweiten Warnstreikwelle sollen insgesamt mehr als 20.000 Beschäftigte an Aktionen teilnehmen, sagte ein Sprecher. Geplant sei, dass allein in Nordrhein-Westfalen 22 Betriebe bestreikt werden. Die bundesweit organisierten Warnstreiks sollen nach dem Willen der IG Metall bis Freitag andauern.
 Aber auch in Norddeutschland werden die Warnstreiks fortgesetzt. Das Schwergewicht liegt hier nach Aussage von IG Metall Küste auf Betrieben und Zulieferern der Automobilindustrie. So werden etwa die die Firmen Daimler und Lear in Bremen, Mercedes in Hamburg und Kolbenschmidt im niedersächsischen Papenburg bestreikt. Aufgerufen sind mehr als 15.000 Beschäftigte in sechs Unternehmen, wobei der Schwerpunkt in Bremen liegt.
 In Hessen sind unter anderem die Beschäftigten bei Bombardier, Rheinmetall und Volkswagen zu Warnstreiks aufgefordert worden. Bei VW in Baunatal gebe es zweistündige Warnstreiks in allen Schichten, sagte Elke Volkmann von der IG Metall. Hier geht es um den Haustarifvertrag beim Autoriesen. "Zur Not werden wir den halben Konzern zum Stillstand bringen", sagte Betriebsratschef Bernd Osterloh dazu.
 In Bayern und Baden-Württemberg standen große Autozulieferer im Fokus der IG Metall. Die IG Metall rief zu Warnstreiks unter anderem in mehreren Werken von Bosch, bei Grammer, Mahle, Getrag, Schaeffler, ZF Gusstechnologie und Federal Mogul auf. "Im Bosch-Werk in Feuerbach sind heute 14.000 Beschäftigte in der Frühschicht aufgerufen, ihre Arbeit ruhen zu lassen", sagte ein Sprecher.
 Tags darauf sollen dann die Beschäftigten der Autobauer selbst folgen: "Alle vier BMW-Standorte und Audi in Ingolstadt werden 24 Stunden lang stillstehen", kündigte die Gewerkschaft an. Im Südwesten trifft es am Freitag zudem die Automobilbauer Porsche und Daimler.
Mitarbeiter von Bosch nehmen in Waiblingen (Baden-Württemberg) an einem Warnstreik der Gewerkschaft IG Metall teil.
 Die nordrhein-westfälischen Arbeitgeber hatten am Mittwoch eine Klage beim Arbeitsgericht Frankfurt gegen die aus ihrer Sicht rechtswidrigen Streikaktionen eingereicht. Gleichzeitig forderten sie die Gewerkschaft auf, an den Verhandlungstisch zurückzukehren.
 Das Frankfurter Arbeitsgericht kündigte an, erst in etwa drei Wochen über die Rechtmäßigkeit der laufenden Metaller-Warnstreiks zu verhandeln. Die zuständige Kammer habe nach Eingang der ersten Klage der sächsischen Metall- und Elektroindustrie den Gütetermin auf den 20. Februar festgesetzt, teilte das Gericht mit. Zu diesem Zeitpunkt könnten die bundesweit laufenden Tarifauseinandersetzungen längst beendet sein.
 Auch mehrere andere regionale Arbeitgeber reichten Klagen ein - und bescherten der IG Metall einen ersten juristischen Erfolg: Das Arbeitsgericht Krefeld wies den Antrag eines Unternehmens auf einstweilige Verfügung gegen den Warnstreik ab. Es sah sich im Eilverfahren nicht in der Lage, die Rechtmäßigkeit der Gewerkschaftsforderung nach Lohnausgleich für bestimmte Beschäftigtengruppen zu überprüfen. Hier käme es auf den Einzelfall an, erklärte das Gericht und erklärte die wirtschaftlichen Folgen des 24-Stunden-Warnstreiks für zumutbar.
 Die Gewerkschaft verlangt für die bundesweit rund 3,9 Millionen Beschäftigten der Branche sechs Prozent mehr Geld bei einer Laufzeit von zwölf Monaten und Möglichkeiten zur Reduzierung der Arbeitszeit auf 28 Wochenstunden. Bestimmte Gruppen wie Schichtarbeiter, pflegende Angehörige oder Eltern junger Kinder sollen dabei einen Teil-Ausgleich für entgangenen Lohn erhalten, was die Arbeitgeber bislang strikt ablehnen. Die Arbeitgeber haben bisher eine Einmalzahlung von 200 Euro und zwei Prozent mehr Einkommen für 15 Monate geboten.
 Am vergangenen Wochenende waren Verhandlungen in der fünften Runde mit den Arbeitgebern in Stuttgart abgebrochen worden. Beide Seiten machten sich gegenseitig dafür verantwortlich.
 Weiter Verhandlungen zwischen den Tarifparteien waren zunächst für das Wochenende geplant worden. Zumindest in Baden-Württemberg wird daraus wohl nichts: Der mögliche Pilotbezirk werde an diesem Wochenende noch nicht an den Verhandlungstisch zurückkehren, sagte ein Arbeitgeber-Sprecher der Nachrichtenagentur dpa. Ein möglicher Verhandlungstermin könne Anfang der kommenden Woche sein, hieß es aus Arbeitgeberkreisen. Der Bezirkschef der IG Metall, Roman Zitzelsberger sagte, die Verhandlungen könnten am Montag fortgesetzt werden, sofern die Arbeitgeber "deutliche Bewegung" signalisierten.