Es regnet und regnet - und Flüsse vor allem in West- und Süddeutschland treten über die Ufer. In der Stadt St. Blasien in Baden-Württemberg haben die Regenfälle für größere Überschwemmungen und Erdrutsche gesorgt. Und das Wetter dürfte sich zunächst nicht bessern.
 Starke Regenfälle und Tauwetter haben im Süden Deutschlands in der Nacht die Rettungskräfte in Atem gehalten. In der Stadt St. Blasien im Schwarzwald gab es Überschwemmungen und Erdrutsche. Das teilte die Polizei im baden-württembergischen Freiburg mit. In dem Ort im Landkreis Waldshut seien die Häuser eines kompletten Straßenzugs vorsorglich evakuiert worden.
 Rund 100 Anwohner sind in eine Turnhalle gebracht worden. Die meisten konnten im Laufe der Nacht zurück in ihre Häuser. Rettungskräfte seien mit einem großen Aufgebot im Einsatz. Häuser seien durch Erdrutsche bedroht, hieß es. Am Abend hatte die Polizei noch vor der Gefahr einer "Katastrophe" gewarnt. Die Annahme sei im Laufe der Nacht relativiert worden, sagte ein Sprecher am Morgen. Menschen seien nicht zu Schaden gekommen.
 In weiteren Teilen Baden-Württembergs kämpften die Einsatzkräfte vor allem mit überfluteten Straßen. Der Deutsche Wetterdienst hatte im Schwarzwald und im Allgäu bis zum Morgen stellenweise 70 bis 120 Liter Regen pro Quadratmeter erwartet.
 In Bayern traten im südlichen Oberallgäu Bäche über die Ufer. Im Kreis Lindau seien Keller und Garagen vollgelaufen, berichtete die Polizei in Kempten. Die Schäden seien noch nicht zu beziffern. Auch Oberfranken war betroffen.
 Auf der Mosel wurde der Schiffsverkehr eingestellt, auf Teilen des Neckars ebenfalls. Ein ähnliches Schicksal droht Schiffsführern in den kommenden Tagen auf dem Rhein. Bilder aus Rheinland-Pfalz sahen dramatisch aus. Aus vielen Regionen wurden Überschwemmungen von Grundstücken und Kellern gemeldet.
 Laut Wettervorhersage bleibt die Lage in den nächsten Tagen angespannt. Der Dauerregen am Oberrhein und in den Vogesen wird Rhein und Mosel weiter ansteigen lassen. Auch viele kleinere Flüsse könnten in den nächsten Tagen über die Ufer treten. Am Rhein wird beim Pegel Maxau in Karlsruhe voraussichtlich Mittag die Hochwassermarke II überschritten, ab der Schiffe nicht weiterfahren dürfen, wie das Hochwassermeldezentrum in Mainz mitteilte.
 Am Zusammenfluss von Mosel und Rhein am Deutschen Eck in Koblenz wurden bereits eine Uferstraße und Parkplätze gesperrt. Auf der Donau rechnet der Warndienst erst zum Wochenende mit Hochwasser. In Regensburg haben deshalb Mitarbeiter des Bauhofs damit begonnen, mobile Hochwasserschutzwände zu errichten, um eine Überflutung der historischen Altstadt zu verhindern. [Mehr dazu lesen Sie hier.]