Zum zweiten Mal binnen weniger Tage hat es in Wien eine Messerattacke gegeben - diesmal vor der Residenz des iranischen Botschafters. Der österreichische Wachsoldat tötete den Angreifer mit vier Schüssen.
 Ein österreichischer Soldat hat vergangene Nacht vor der Residenz des iranischen Botschafters in Wien einen mit einem Messer bewaffneten Mann erschossen. Dieser habe den Wachsoldaten zuvor mit dem Messer angegriffen, teilte die Polizei mit. Der mutmaßliche Angreifer sei ein 26 Jahre alter Österreicher.
 Der Mann sei am Sonntag kurz nach 23.30 Uhr ohne Vorwarnung auf den Wachposten vor der Residenz des iranischen Botschafters losgegangen. Der Soldat, der vor dem Gebäude im Wiener Bezirk Hietzing alleine im Dienst gewesen sei, habe zunächst vergeblich Pfefferspray eingesetzt. Es sei zu einem kurzen Gerangel gekommen. Dann habe der Soldat vier Schüsse aus seiner Dienstwaffe abgegeben und den Angreifer lebensgefährlich verletzt. Dieser starb noch am Tatort.
 Die Hintergründe der Tat sind noch unklar. "Dafür ist es noch viel zu früh", sagte ein Polizeisprecher. Die Polizei ordnete eine verstärkte Überwachung der diplomatischen Einrichtungen in ganz Wien an.
Die Residenz des iranischen Botschafters befindet sich in der Villa Blaimschein, die die Nazis im Zweiten Weltkrieg von den jüdischen Eigentümern beschlagnahmten.
 Der Wachsoldat habe bei dem Angriff eine Schnittwunde am linken Oberarm davongetragen und sei mit einem schweren Schock ins Krankenhaus gebracht worden, teilte das Verteidigungsministerium mit.
 Er habe vorschriftsmäßig gehandelt, indem er zunächst Pfefferspray eingesetzt habe. Erst als das nichts gebracht habe, habe er zur Dienstwaffe gegriffen. "Er hat aus jetziger Sicht alles richtig gemacht", erklärte das Ministerium.
 Erst am vergangenen Mittwoch war in Wien bei einer Messerattacke eine dreiköpfige österreichische Familie lebensgefährlich verletzt worden. Der 23 Jahre alte mutmaßliche Täter nannte als Grund für seinen Angriff seine "schlechte, aggressive Stimmung". Der Mann sitzt mittlerweile in Untersuchungshaft.
 Bei der Bewachung diplomatischer Einrichtungen in Österreich durch das Bundesheer ist jeweils ein Soldat vor dem Objekt postiert, ein zweiter normalerweise im Gebäude. Im Fall der iranischen Residenz war der zweite Posten in der nächstgelegenen Polizeiinspektion untergebracht. Die Wachsoldaten erhalten eine spezielle Ausbildung und Einweisung durch die Polizei.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.