Das US-Justizministerium beschuldigt Volkswagens ehemaligen Konzernchef Winterkorn der Mittäterschaft im Diesel-Abgasskandal. Ihm werden Verschwörung und Betrug vorgeworfen.
 Die USA weiten ihre strafrechtlichen Ermittlungen gegen VW-Mitarbeiter in der Diesel-Abgasaffäre aus. Nun ist auch der langjährige Konzernchef Martin Winterkorn unter den Beschuldigten. Das Justizministerium wirft ihm Betrug vor. Er soll außerdem Teil einer Verschwörung zum Verstoß gegen US-Umweltgesetze und zur Täuschung der Behörden gewesen sein. Insgesamt ist er in vier Punkten angeklagt.
 Winterkorn habe gemeinsam mit fünf weiteren VW-Managern "bewusst und absichtlich Betrug begangen", um die Abgasvorschriften in den USA über einen Zeitraum von fast zehn Jahren zu umgehen, heißt es in der Anklageschrift.
 Der 70-jährige Manager habe bereits im Mai 2014 von den Manipulationen bei Abgasmessungen gewusst, sich jedoch entschieden, den Betrug fortzusetzen. Erst 16 Monate später habe VW den Betrug auf Druck der US-Behörden zugegeben. So steht es in der 40 Seiten langen Anklageschrift.
 Dass auch die oberste Führungsetage in Wolfsburg frühzeitig von der Manipulationssoftware gewusst haben muss, davon gehen die US-Behörden schon länger aus. Doch beweisen konnten sie es nicht, nun offenbar schon. Das hat laut Medienberichten auch mit dem früheren VW-Manager Oliver Schmidt zu tun, der in den USA wurde im vergangenen Dezember zu sieben Jahren Haft verurteilt wurde. Schmidt hatte sich für schuldig erklärt. Er soll dabei weitere Namen genannt und auch Winterkorn direkt belastet haben, berichten US-Medien.
 "Wer versucht, die Vereinigten Staaten zu betrügen, wird einen hohen Preis bezahlen", erklärte US-Justizminister Jeff Sessions laut einer Mitteilung. Die Tatsache, dass kriminelle Straftaten von VW von der höchsten Ebene der Konzernführung abgesegnet gewesen sein dürften, sei erschreckend, sagte der zuständige Staatsanwalt Matthew J. Schneider vom östlichen Bezirk Michigans.
 Die US-Behörden vermuten, dass sich Winterkorn in Deutschland aufhält. Es dürfte ihm deshalb keine Auslieferung drohen.
 Der Wolfsburger Konzern betonte seine Kooperationsbereitschaft. Allerdings sei es nicht angemessen, zu individuellen Verfahren Stellung zu nehmen.
 Das US-Justizministerium machte die Anklage beinahe zeitgleich mit dem Ende der VW-Hauptversammlung in Berlin bekannt. Dort hatte der neue VW-Chef Herbert Diess bei den Aktionären für seine Umbaupläne geworben und einen konsequenten Kulturwandel versprochen.
 Für die Bemühungen um ein sauberes Image ist die Anklage in den USA ein herber Rückschlag. Bislang hatte VW stets versucht, den Abgasskandal als das Werk von Mitarbeitern in unteren Rängen darzustellen. Dass jetzt der ehemalige Konzernchef auf die Anklagebank soll, passt nicht zu dieser Version.
 Winterkorn war im September 2015 von seinem Amt zurückgetreten, kurz nachdem US-Behörden Abgasmanipulationen von zahlreichen Dieselautos bei VW aufgedeckt hatten.
 VW musste wegen des Skandals in den USA bereits Milliarden an Strafen zahlen. Die US-Justizbehörden hatten zuvor bereits Strafanzeigen gegen acht amtierende und frühere Mitarbeiter des VW-Konzerns gestellt. Zwei von ihnen wurden bereits zu mehrjährigen Haftstrafen und hohen Geldbußen verurteilt.
VW lagert seit Monaten Hunderttausende von zurückgekauften Diesel-Fahrzeugen in den USA, wie hier in der kalifornischen Wüste bei Victorville.
 Gegen Winterkorn und andere Manager wird auch in Deutschland ermittelt. Zum einen wegen des Anfangsverdachts des Betruges, zum anderen wegen Marktmanipulation. Anleger klagen deswegen auf Schadenersatz in Milliardenhöhe, weil die VW-Aktie nach Bekanntwerden des Skandals auf Talfahrt ging.
 Winterkorn hatte bis zu seinem Rücktritt im Herbst 2015 eine glänzende Karriere hingelegt. Zusammen mit dem früheren VW-Aufsichtsratschef Ferdinand Piëch stand er unangefochten an der Spitze des Autokonzerns - bis zum Ausbruch des Dieselskandals. Der frühere Audi-Chef Winterkorn war zuvor seit 2007 Konzernchef von Europas größtem Autokonzern Volkswagen gewesen.
Früherer VW-Chef Winterkorn in den USA angeklagtMartin Ganslmeier, ARD Washington  04.05.2018 00:35 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.