Er wurde als Waffenbeschaffer für den NSU zu zehn Jahren Haft verurteilt - jetzt ist Ralf Wohlleben wieder auf freiem Fuß. Weil laut Gericht keine Flucht mehr droht, konnte er das Gefängnis verlassen.
 Der im NSU-Prozess verurteilte Ralf Wohlleben ist vorerst wieder frei. Er habe am Morgen die Justizvollzugsanstalt Stadelheim in München verlassen, sagte eine Sprecherin des Gefängnisses. Gestern war der Haftbefehl gegen ihn aufgehoben worden. Es bestehe keine Gefahr mehr, dass er sich durch Flucht entziehen könnte, teilte das Oberlandesgericht München mit.
 Auch der Generalbundesanwalt in Karlsruhe hielt einen weiteren Freiheitsentzug für nicht mehr erforderlich. Im NSU-Prozess war Wohlleben zu zehn Jahren Haft verurteilt worden. Er saß bereits sechs Jahre und acht Monate in Untersuchungshaft. Wenn das Urteil rechtskräftig wird, müsste er höchstens noch drei Jahre und vier Monate im Gefängnis absitzen.
 Das Oberlandesgericht hatte den ehemaligen NPD-Funktionär der Beihilfe zum Mord schuldig gesprochen. Er hatte nach Überzeugung des Gerichts eine Pistole vom Typ Ceska besorgt, mit der die NSU-Rechtsterroristen Uwe Böhnhardt und Uwe Mundlos neun Migranten erschossen hatten.
 Die Anklage hatte für Wohlleben zwölf Jahre Haft gefordert. Seine Verteidiger bezeichneten ihn als unschuldig und forderten Freispruch. Sie wollen das Urteil vom Bundesgerichtshof überprüfen lassen.