Verschwörungstheorien haben Konjunktur im Netz. Um diese zu entlarven, will YouTube künftig direkt neben Videos auf Wikipedia verweisen. Die Ankündigung sorgt bei Wikimedia für schlechte Laune.
 Die Welt der sozialen Netzwerke hat sich verändert - denn spätestens seit der US-Präsidentenwahl 2016 ist klar, dass sie manipulierbar sind. Millionen von Menschen können via Facebook, Twitter oder YouTube erreicht werden. Allerdings scheinen die Tech-Firmen die Kontrolle über die Inhalte verloren zu haben.
 Susan Wojcicki, die Chefin der Videoplattform YouTube, die zu Google gehört, kündigte eine erste Maßnahme an, um gegen Verschwörungstheorien vorzugehen. Auf der South-by-Southwest-Konferenz im texanischen Austin sagte sie: "Wenn es sich um ein Video handelt, in dem es um eine Verschwörungstheorie geht, blenden wir direkt daneben Informationen von Wikipedia über das Ereignis ein."
 Bei den Verschwörungstheorien orientiert sich die YouTube-Chefin an einer Liste, die Wikipedia herausgegeben hat. Nur bei Videos, die eine Debatte auslösen - also viele Kommentare erzeugen und Verlinkungen erhalten - soll es eine Wikipedia-Einblendung geben.
 Eine der beliebtesten Theorien befasst sich mit der Landung auf dem Mond im Jahr 1969. "Es gibt im Netz klare Informationen über die 'Apollo'-Landungen. Wir bieten jetzt zusätzliche Infos an, die Leute können diese Videos nach wie vor ansehen, ihnen stehen jetzt aber weitere Informationen zur Verfügung."
 Bei der gemeinnützigen Wikimedia Stiftung in San Francisco zeigte man sich über den Vorstoß der YouTube-Chefin verwundert. Ausdrücklich wies die Stiftung daraufhin, dass Jeder Informationen von Wikipedia nutzen könne. Tech-Reporter Casey Newton vom Online-Dienst "The Verge" machte aber deutlich: "Wikipedia hat mitgeteilt, dass sie über die Entscheidung nicht informiert waren. Es handle sich um keine offizielle Partnerschaft."
Youtube will mit Wikipedia Verschwörungstheorien bekämpfenMarcus Schuler, ARD Los Angeles  15.03.2018 09:23 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
 Bei Wikimedia scheint man sich über YouTube zu ärgern. Katherine Maher, Executive Director bei Wikimedia, kritisierte via Twitter, dass damit die Arbeit der freiwilligen Wikipedia-Redakteure mal wieder kommerziell ausgenutzt werde.
 Doch bei dieser Kritik blieb es nicht. Die Einbindung bei YouTube könnte für Wikipedia zu einem ernsten Problem werden. Der Grund: Wikipedia-Artikel können von jedem verändert werden. Und damit auch manipuliert werden, sagt "Verge"-Reporter Newton: "Wikipedia könnte unter Druck geraten. Ein Beispiel: Nehmen wir an, sie habe ein paar Videos produziert mit der Aussage, die Mondlandung habe es nie gegeben, und darunter befindet sich nun ein Kasten mit einem Link zu Wikipedia, mit allen Beweisen, dass die Mondlandung natürlich stattgefunden hat. Und weil jeder Wikipedia-Artikel bearbeiten kann, könnte versucht werden, dieses System nun auszutricksen."
 Für die nicht bezahlten Wikipedia-Redakteure auf der ganzen Welt dürfte solch ein Schritt Zusatzarbeit bedeuten, weil sie ständig Artikel zu Verschwörungstheorien bearbeiten müssten.
 Und YouTube ist kein kleines Angebot: Weltweit handelt es sich um die zweitbeliebteste Website mit Milliarden Abrufen. Casey Newton ist überzeugt, dass die schwierigsten Herausforderungen, die Bekämpfung von Fake News und Verschwörungstheorien, für die Tech-Unternehmen des Silicon Valley noch längst nicht gelöst seien. "Im Moment fehlen den Chefs der Tech-Unternehmen noch die Ideen, wie sie das Problem beheben können", so Newton.