Nach der Überschwemmung eines deutschen Ferienlagers ermittelt die französische Justiz weiter gegen die Betreiber. Offenbar wurde auch Anklage erhoben. In der Unglücksregion wurde zudem eine Leiche gefunden.
 Vier Tage nach der Überschwemmung eines deutschen Ferienlagers in Südfrankreich wächst der Druck auf die Verantwortlichen des Veranstalters St. Antonius aus Leverkusen. Die französische Justiz hatte am Wochenende Ermittlungsverfahren gegen den Vereinsvorsitzenden und seinen Stellvertreter eingeleitet, unter anderem wegen fahrlässiger Körperverletzung.
 Der Vizevorsitzende, der sich noch in Frankreich aufhält, sagte, man habe gegen die beiden am Samstag in Nimes Anklage erhoben und sie danach gegen Auflage auf freien Fuß gesetzt. Ihnen werde die Errichtung eines illegalen Campingplatzes, die Gefährdung von Personen und zudem Schwarzarbeit vorgeworfen. Dagegen verteidigt er sich. "Wir haben uns absolut nichts vorzuwerfen", sagte er der Deutschen Presse-Agentur.
 Staatsanwalt Eric Maurel wies gegenüber dem ARD-Studio Paris darauf hin, dass das Vorgehen der französischen Justiz gegen die beiden Deutschen nicht gleichzusetzen ist mit einer Anklage im Sinne des deutschen Rechts. Der zentrale Unterschied: In Deutschland beantragt die Staatsanwaltschaft mit einer Anklageerhebung die Eröffnung eines Hauptverfahrens vor einem Gericht. Bei einer "mise en examen" in Frankreich gehen die Ermittlungen aber weiter; erst nach Abschluss dieser Untersuchungen kann der Staatsanwalt eine Prozesseröffnung beantragen - oder auch nicht.
 "Mise en examen" wird als Einleitung eines Ermittlungsverfahrens übersetzt, manchmal aber auch als Anklage. Bedingung dafür ist, dass die Ermittler "schwerwiegende oder übereinstimmende Indizien" gegen die Verdächtigen sehen.
 Vier Tage nach der Überschwemmung wurde heute in der Region eine Leiche gefunden. Geschlecht und Identität seien noch nicht geklärt, sagte eine Sprecherin der Gendarmerie. Es ist daher unklar, ob es sich dabei um einen seit Donnerstag vermissten 66-jährigen Betreuer des Zeltlagers handelt.
 Sollte er tatsächlich tot aufgefunden werden, könnten die Vorwürfe auf fahrlässige Tötung ausgeweitet werden. Beide Beklagte des Jugendcamps wollten zunächst weiter in Frankreich bleiben, um sich mit ihrer Anwältin zu beraten.
 Das Ferienlager des Vereins mit Kindern und Jugendlichen zwischen 9 und 17 Jahren in der südfranzösischen Gemeinde St.-Julien-de-Peyrolas war am Donnerstag überschwemmt worden. Nach Darstellung des Vizevorsitzenden habe man im Camp früh Alarm ausgelöst und die Jugendlichen zunächst geordnet auf einen höher gelegenen Parkplatz geleitet. Danach sei Panik ausgebrochen, weil viele zurück in die Zelte gestürmt seien, um ihre Sachen zu holen. Daraufhin habe man die Feuerwehr zur Hilfe gerufen.
Über dieses Thema berichtete am 13. August 2018 Deutschlandfunk um 13:00 Uhr und NDR Info um 15:45 Uhr.