Facebook-Gründer Zuckerberg will Beiträge von Holocaust-Leugnern nicht aus der Plattform löschen lassen. Er sei zwar selbst Jude, aber solange man nicht zu Gewalt aufrufe, dürfe man auch Falsches behaupten. 
 Facebook-Chef Mark Zuckerberg will Beiträge von Holocaust-Leugnern nicht aus seinem sozialen Netzwerk verbannen.
 Er sei zwar selbst Jude, aber am Ende glaube er nicht, dass Facebook entsprechende Postings herunternehmen sollte. Es gebe Dinge, "bei denen verschiedene Menschen falsch liegen. Ich denke nicht, dass sie absichtlich falsch liegen", sagte Zuckerberg in einem Gespräch mit dem Technikblog Recode.
 Auf den Einwand, dass es bei einigen sehr wohl Absicht sein könne, den Holocaust zu leugnen, sagte Zuckerberg, es sei schwierig, die Absicht in Zweifel zu ziehen und zu verstehen. Er denke nur, dass auch er selbst - wie viele andere Menschen - mal falsche Dinge sage, wenn er öffentlich rede.
 Zuckerberg wurde für seine Aussagen heftig kritisiert. Unter anderem beklagte die Bürgerrechtsorganisation Anti-Defamation League, Facebook habe eine "moralische und ethische Verpflichtung", Nutzern die Verbreitung der Holocaust-Leugnung zu verbieten.
 Auch das Wiesenthal-Zentrum kritisierte die Aussagen: "Mark Zuckerberg hat Unrecht", sagte Rabbi Abraham Cooper, führendes Mitglied des Zentrums, das mit der weltweiten Suche nach untergetauchten Nazi-Verbrechern bekannt geworden ist. Holocaust-Leugung sei klassische "Fake News".
 Der Holocaust sei "das am gründlichsten dokumentierte Verbrechen der Geschichte", so Cooper. Eine Leugnung dieses Verbrechens, die auf einer Lüge basiere, könne nicht im Namen der Meinungsfreiheit gerechtfertigt werden.
 Bei einem Treffen 2009 hätten Facebook-Repräsentanten dem Wiesenthal-Zentrum außerdem versichert, dass Beiträge von Holocaust-Leugnern im Namen von Staaten wie dem Iran, die Juden verunglimpfen, gelöscht würden.
 Nach der Kritik ergänzte Zuckerberg in einem Nachtrag: "Ich persönlich finde die Leugnung des Holocausts zutiefst beleidigend und ich wollte absolut nicht die Absicht von Leuten verteidigen, die das leugnen."
 Ziel seines Netzwerks bei Fake News sei es nicht, User daran zu hindern, etwas Unwahres zu sagen - sondern Fake News und die Ausbreitung von Falschinformationen über die Facebook-Dienste zu stoppen. Sollte ein Post zu Gewalt oder Hass gegen einzelne Gruppen aufrufen, "würde dieser entfernt".
Zuckerberg will Posts von Holocaust-Leugnern nicht entfernenMarcus Schuler, ARD Los Angeles  19.07.2018 09:20 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.