Kaum Antworten, viel Kritik: Nach der Anhörung von Zuckerberg im EU-Parlament zeigen sich viele EU-Politiker unzufrieden. Doch nicht nur der Facebook-Chef sorgte für Unmut.
 Mehrere Teilnehmer der Anhörung von Mark Zuckerberg im Europaparlament haben die Äußerungen des Facebook-Chefs als unzureichend kritisiert. Zuckerberg habe sich bei keiner der Fraktionen im Europa-Parlament Freunde gemacht, sagte der Grünen-Europaabgeordnete Sven Giegold NDR Info. Konkret bemängelte Giegold, dass der Facebook-Chef viele Frage offen gelassen habe. "Die Grünen haben sechs konkrete Fragen gestellt, auf keine einzige haben wir eine Antwort bekommen."
 Laut Giegold ist damit unklar, wie ernst Facebook den Datenschutz nimmt. "Ein Beispiel sind die Schattenkunden. Facebook speichert auch Daten über Personen, die gar nicht bei Facebook sind. Das ist eigentlich nicht zulässig. Das gleiche ist, dass Facebook die Daten von WhatsApp nicht nutzen darf."
 "Keine Antwort ist auch eine Antwort", sagte Jan Philipp Albrecht von den Grünen. Die wichtigste Feststellung sei, "dass Facebook alleine offenbar nicht in der Lage ist, die Sorgen der Verbraucherinnen und Verbraucher in Europa aufzulösen". Stattdessen müsse die Politik noch genauer bei dem sozialen Netzwerk hinsehen.
 "Er war nicht sehr überzeugend und hat nicht auf all unsere Fragen geantwortet", schrieb der Fraktionschef der konservativen EVP, Manfred Weber, auf Twitter. Allerdings habe der Zuckerberg-Besuch gezeigt, dass Facebook die europäischen Nutzer wertschätze.
 Kritik an Auftritt von Facebook-Chef Zuckerbergtagesschau24 10:00 Uhr, 23.05.2018, Armin Stauth, ARD Brüssel
 "Das war zu kurz, das war zu flach, das war nicht substanziell genug", sagte der Fraktionschef der europäischen Sozialdemokraten, Udo Bullmann. Er sprach von einem Formatfehler. "Man hätte Ping-Pong spielen müssen." Das Format der Anhörung sah dagegen vor, dass alle Fragen zum Schluss beantwortet werden. Das gab Zuckerberg die Möglichkeit, häufig vage zu bleiben.
 Dieses Verfahren ist nach Auskunft des Europaparlaments üblich bei der sogenannten "Conference of Presidents" mit dem Kreis der Fraktionsvorsitzenden. Er selbst habe das Format vorgeschlagen, sagte der konservative Parlamentspräsident Antonio Tajani. Er sprach von einem Erfolg für das Europaparlament. Dies sei im Mittelpunkt der politischen Debatte und habe gezeigt, dass es sich für die Interessen der Europäer einsetze.
 Laut Grünen-Politiker Albrecht hatten sich im Vorfeld alle Fraktionen dafür ausgesprochen, Zuckerberg direkt auf die gestellten Fragen antworten zu lassen.
 Die Fraktionsspitzen wollten unter anderem wissen, warum Facebook die vom Datenskandal um Cambridge Analytica Betroffenen nicht bereits 2015 informierte und ob Zuckerberg an dieser Entscheidung beteiligt gewesen sei. Und ob der Fall "nur die Spitze eines Eisbergs" war. Sie sprachen an, dass Facebook zum Beispiel über den "Like"-Button auch einige Daten von Nicht-Mitgliedern sammele - und auch eine konkurrenzlose Rolle Facebooks, nachdem Konkurrenten mit ähnlichen Online-Netzwerken aus dem Geschäft gingen.
 Mit besonders scharfen Worten fiel Guy Verhofstadt, Fraktionschef der Allianz der Liberalen und Demokraten für Europa, auf. Zuckerberg müsse sich entscheiden, ob er in die Geschichte in einer Reihe mit Technologie-Innovatoren wie Apple-Gründer Steve Jobs und Microsoft-Gründer Bill Gates eingehen werde - oder als "ein Genie, das ein digitales Monster geschaffen hat, das unsere Demokratien zerstört".