War es technisches oder menschliches Versagen?Ermittlungen und Bergung bereits gestartetZugunglück am Dienstagabend bei Meerbusch-OsterathBundespolizei: 50 Verletzte, neun davon schwer
 Der Personenzug, der Dienstagabend (05.12.2017) bei Düsseldorf auf einen Güterzug prallte, hätte den Gleisabschnitt bei Meerbusch-Osterath nicht befahren dürfen. Das teilte ein Sprecher der Bundesstelle für Eisenbahn-Unfalluntersuchungen in Bonn am Mittwoch mit. Warum der Zug dennoch auf dem Abschnitt unterwegs war, müsse nun geklärt werden.
 Dies sei keine Schuldzuweisung an den Lokführer, erklärte der Sprecher. Es müsse noch geklärt werden, ob etwa die Signale falsch geschaltet waren oder sie vom Lokführer übersehen wurden.
 Fahrgäste berichten, dass der Regionalzug auf der Strecke von Köln nach Krefeld (RE7) schon kurz vor dem Unfall angehalten hatte – laut Durchsage wegen eines vorausfahrenden Zuges auf den Gleisen. Direkt vor dem Aufprall habe der Lokführer noch scharf gebremst. Möglicherweise ist der Unfall deswegen relativ glimpflich ausgegangen.
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.
 Angelika Mielke-Westerlage, die Bürgermeisterin der Stadt Meerbusch, gab sich auf der Pressekonferenz am Mittwoch (06.12.2017) erleichtert: "Das hätte auch anders ausgehen können. Und zwar, dass es auch Tote hätte geben können".
 Inzwischen laufen am Unfallort die Bergungsarbeiten. Mit einem Spezialkran sollen die entgleisten Waggons abtransportiert werden. Erst wenn der Güterzug von den Gleisen geräumt ist, kann sich das Bergungsteam um den Personenzug kümmern.
 Eine Bahnsprecherin wollte sich nicht festlegen, wie lange es dauert, bis die Strecke wieder frei ist. Die Bundespolizei hat ihre Tatort-Ermittlungen an der Unfallstelle abgeschlossen.
 Bis alle Beweismittel, zum Beispiel die Fahrtenschreiber ausgewertet und Berichte geschrieben sind, können nach WDR-Informationen allerdings Monate vergehen.
 Auf der Bahnstrecke zwischen Neuss und Krefeld wurden Fahrten gestrichen. Dafür fahren im Stundentakt ersatzweise Busse auf der Strecke des RE7.
 Betroffen sind auch Züge des RE10. Sie können nach Angaben des Betreibers NordWestBahn nur zwischen Kleve und Krefeld-Oppum fahren und werden nach Duisburg umgeleitet.
 Nach Angaben des Rettungsdienstes waren in dem Regionalzug deutlich mehr Menschen an Bord als zunächst angenommen. Es seien 173 Menschen angetroffen worden, sagte Marc Zellerhoff, ärztlicher Leiter des Rettungsdienstes im Rhein-Kreis.
 Von den 173 Passagieren wurden neun Personen schwer verletzt. Die 41 Leichtverletzten erlitten "Prellungen, Schürfungen und Kopfplatzwunden", so Zellerhof.