Nach massivem Druck aus seiner Partei ANC hat der südafrikanische Präsident Zuma seinen sofortigen Rücktritt erklärt. Damit kommt er einem geplanten Misstrauensvotum im Parlament zuvor. 
 Südafrikas umstrittener Staatschef Jacob Zuma hat seinen Rücktritt verkündet. Er lege das Amt mit sofortiger Wirkung nieder, sagte der Politiker in einer halbstündigen Fernsehansprache.
 Damit kam Zuma einer möglichen Amtsenthebung zuvor: Seine eigene Partei, der ANC, hatte ein Misstrauensvotum im südafrikanischen Parlament angekündigt. "Wir wollen Südafrika nicht länger warten lassen", hatte ANC-Schatzmeister Paul Mashatile erklärt.
Südafrikanischer Präsident Zuma tritt zurücknachtmagazin 00:30 Uhr, 15.02.2018, Heiner Hoffmann, ARD Johannesburg
 Zuvor hatte Zuma sich geweigert zurückzutreten. Der seit 2009 amtierende Staatschef sieht sich seit langem mit Korruptionsvorwürfen konfrontiert. Unter anderem geht es um ein milliardenschweres Rüstungsgeschäft während seiner Zeit als Vizepräsident in den 1990er-Jahren. Außerdem wird er für die schlechte wirtschaftliche Lage des Landes verantwortlich gemacht.
 Eigentlich sollte seine Amtszeit erst kommendes Jahr enden. Der ANC befürchtete aber, bei einer Wahl 2019 wegen Zumas Unbeliebtheit abgestraft zu werden und übte daher zuletzt Druck auf ihn aus. Nachfolger im Präsidentenamt soll der neue ANC-Vorsitzende Cyril Ramaphosa werden.
Südafrikas Präsident Jacob Zuma tritt zurückJan-Philippe Schlüter, ARD Johannesburg  14.02.2018 23:42 Uhr
Hinweis: Falls die Audiodatei beim Klicken nicht automatisch gespeichert wird, können Sie mit der rechten Maustaste klicken und "Ziel speichern unter ..." auswählen.